\id 1CO Unlocked Dynamic Bible
\ide UTF-8
\h १ कोरिन्थी
\toc1 कोरिन्थीहरूलाई पावलको पहिलो पत्र
\toc2 १ कोरिन्थी
\toc3 1co
\mt1 कोरिन्थीहरूलाई पावलको पहिलो पत्र
\c 1
\p
\v 1 म, पावलले, यो पत्र लेख्‍दैछु । मैले यो पत्र तिमीहरुलाई लेख्दै गर्दा, हाम्रा विश्‍वासी मित्र सोस्थेनेस मसँग छन् । परमेश्‍वरले मलाई ख्रीष्ट येशूको प्रेरित हुन नियुक्त गर्नुभयो, र परमेश्‍वरले मलाई उहाँको सेवा गर्न चुन्‍नुभयो ।
\p
\v 2 यो पत्र कोरिन्थमा भएको परमेश्‍वरको मण्‍डलीलाई हो, तिनीहरू जसलाई ख्रीष्ट येशूले परमेश्‍वरको निम्ति अलग गर्नुभएको छ, साथै हरेक ठाउँका – अन्‍य हरेक व्‍यक्ति -- जसले हाम्रा प्रभु येशू ख्रीष्ट, तिनीहरूका प्रभु र हाम्रा प्रभुको नाउँमा आफैंलाई बचाउनलाई परमेश्‍वरमा पुकारा गर्छन् ।
\p
\v 3 परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्टको प्रेम तिमीहरूमा रहोस् र तिमीहरूलाई शान्ति होस् । 
\p
\v 4 ख्रीष्ट येशूले तिमीहरूलाई प्रेम गरेर तिमीहरूलाई दिनु भएको धेरै मूल्यवान वरदानहरूका करणले म मेरो परमेश्‍वरलाई तिमीहरूका निम्‍ति हरेक दिन धन्यवाद दिन्छु ।
\p
\v 5 ख्रीष्टले तिमीहरुलाई यति धेरै कुराहरू दिनुभएको छ । तिमीहरूका सारा बोलीमा र तिमीहरूका सारा ज्ञानमा उहाँले तिमीहरूलाई सहायता गर्नुभयो । 
\p
\v 6 ख्रीष्टको बारेका यी बयानहरू सत्य हुन् भन्‍ने कुराको तिमीहरु आफैं प्रमाण हौ ।
\p
\v 7 त्‍यसकारण परमेश्‍वरले जब प्रभु येशू ख्रीष्‍टलाई चिनाउनुहुनेछ र हरेकलाई उहाँ देखाउनुहुनेछ, त्‍यो दिनको लागि तिमीहरूले प्रतिक्षा गर्दा, परमेश्‍वरको आत्माबाट तिमीहरूलाई कुनै वरदानको अभाव हुँदैन । 
\p
\v 8 परमेश्‍वरले तिमीहरूलाई बलियो पनि बनाउनुहुने छ, यसैले तिमीहरूले अन्‍त्‍यसम्‍मै उहाँको सेवा गर्न सक्‍छौ, यसरी हाम्रा प्रभु येशू ख्रीष्‍ट पृथ्‍वीमा फेरि आउनुहुने दिनमा तिमीहरूले आफैंमाथि कुनै शर्म ल्‍याउने छैनौं ।
\p
\v 9 त्‍यसो गर्नलाई परमेश्‍वरले आफ्‍नो प्रतिज्ञा पुरा गर्दै हुनुहुन्‍छ । परमेश्‍वरले तिमीहरूलाई बोलाउनुभयो, जसले गर्दा तिमीहरूले उहाँका पुत्र येशू ख्रीष्‍टलाई चिन्‍न र प्रेम गर्न सक्‍छौ, जो हाम्रा प्रभु हुनुहुन्‍छ ।
\p
\v 10 मेरा भाइहरू तथा बहिनीहरू, म येशूको अधिकारद्वारा तिमीहरूलाई विन्‍ती गर्छु, कि तिमीहरू एउटा मिलापमा आओ र आफ्‍ना विवादहरू तिमीहरू समाधान गर, र तिमीहरू आफैंलाई अब फेरि गुटहरूमा विभजित नगर । समस्‍याहरूलाई एउटै दृष्‍टिकोणबाट हेर्न र एउटै काम पुरा गर्नलाई सँगसँगै मिलेर काम गर्न सिक ।
\p
\v 11 त्‍यहाँ तिमीहरूमध्‍ये कसैका माझमा विभाजानहरू र वेमेलहरू छन् भनी क्‍लोएका घरमा हुनेहरूले मलाई खबर गरेका छन् ।
\p
\v 12 समस्‍या यो हो । तिमीहरू प्रत्‍येकले एक वा अर्को अगुवाप्रति निष्‍ठा छ भनी दावी गर्छौ । एउटाले भन्‍छ, “म पावलप्रति निष्‍ठावान छु ।” अर्कोले भन्‍छ, “म अपोल्‍लोसप्रति निष्‍ठावान छु ।” कसैले भन्‍छ, “म पत्रुसप्रति निष्‍ठावान छु ।” र अन्‍तिम एकजनाले भन्‍छ, "तर म ख्रीष्‍टप्रति निष्‍ठावान छु ।”
\p
\v 13 तर ख्रीष्‍टले त आफ्‍नो निष्‍ठालाई विभाजन गर्नुहुन्‍न ।  पावल तिमीहरूका निम्‍ति क्रुसमा टाँगिएका थिएनन् । तिमीहरूलाई बप्‍तिष्‍मा दिने व्‍यक्तिले तिमीहरूलाई पावलको नाउँमा बप्‍तिष्‍मा दिएनन् ।
\p
\v 14 म परमेश्‍वरलाई धन्‍यवाद दिन्‍छु कि मैले त्‍यहाँ थोरै मानिसहरूलाई मात्र बप्‍तिष्‍मा दिएँ । तिनीहरूमध्‍ये मैले क्रिसपस र गायसलाई बप्‍तिष्‍मा दिएँ । 
\p
\v 15 तिनीहरूलाई मैले आफ्‍नो नाउँमा बप्‍तिष्‍मा दिएँ भन्‍नु सत्‍य हुँदैन ।
\p
\v 16 (अहिले मलाई याद आयो कि स्‍तिफनसको घरानालाई पनि मैले बप्‍तिष्‍मा दिएँ, तर यी मानिसहरूभन्‍दा बाहेक, कोरिन्‍थमा अरू कसैलाई बप्‍तिष्‍मा दिएको मलाई याद छैन ।)
\p
\v 17 ख्रीष्‍टले मलाई गर्न पठाउनुभएको सबभन्‍दा महत्‍वपूर्ण काम हरेकलाई उहाँको बारेमा सुसमाचार प्रचार गर्ने थियो, मानिसहरूलाई बप्‍तिष्‍मा दिने थिएन । मानवीय बुद्धी वा चतुर शब्‍दहरूको प्रयोग गरेर मैले सुसमाचारको घोषणा गरिनँ, बरु क्रुसमा मर्दै गर्नुभएको ख्रीष्‍टको कामको शक्तिलाई मैले प्रयोग गर्न सकें ।
\p
\v 18 किनकि परमेश्‍वरका कुराहरूका निम्‍ति मरेकाहरूले उहाँलाई बुझ्‍न सक्‍दैनन् । ख्रीष्‍ट तिनीहरूका निम्ति क्रुसमा मर्नुभयो, तर यो शन्‍देस तिनीहरूका निम्‍ति अर्थहीन हुन्‍छ । तापनि, हामीहरू जसलाई परमेश्‍वरले उद्धार गर्नुभएको छ र जीवनमा ल्‍याउनुभएको छ, हामीमा यो शन्‍देसले परमेश्‍वरलाई शक्तिशाली रूपमा काम गर्ने अनुमति दिन्‍छ ।  
\p
\v 19 एकजना अगमवक्ताले धर्मशास्‍त्रमा लेखे : “जसले आफूहरू बुद्धिमान भएको विचार गर्छन्, तिनीहरूका बुद्धिलाई म नाश गर्नेछु, र बुद्धिमानका अति उत्तम योजनाहरूलाई म पूर्ण रूपमा असफल बनाउनेछु ।”
\p
\v 20 यस संसारका बुद्धिमान मानिसहरु कहाँ छन् ? तिनीहरुले परमेश्‍वरका बारेमा कुनै कुरा पनि बुझेनन् । न विद्वानहरूले, न तर्क गर्न तालिम प्राप्‍तहरूले नै बुझे । किनकि तिनीहरूले बुद्धि भनेका हरेक कुरा वास्‍तवमै मूर्खतापूर्ण छन् भनी परमेश्‍वरले देखाउनुभएको छ ।
\p
\v 21 परमेश्‍वरको बुद्धिमा, अविश्‍वासीहरूले तिनीहरूका आफ्‍नै बुद्धिद्वारा परमेश्‍वरलाई चिनेनन् । यसैले तिनीहरूले मुर्ख भनी विचार गरेको शन्‍देसलाई प्रयोग गर्न परमेश्‍वर खुशी लाग्‍यो । त्‍यो शन्‍देस हामीले घोषणा गर्‍यौं र त्‍यसमा विश्‍वास गर्नेहरू सबैलाई बचाउने शक्ति त्‍यसमा थियो ।
\p
\v 22 यहूदीहरूले कुनै व्‍यक्तिको पछि लाग्‍नुअघि आश्‍चर्यपूर्ण शक्ति खुल्‍ला प्रकट भएको तिनीहरू चाहान्‍थे । ग्रीकहरू आत्मिक सोचहरूका बारेमा विचार गर्ने नयाँ र ताजा उपायहरूद्वारा बुद्धि खोज्‍दैछन् 
\p
\v 23 तर हामी ख्रीष्‍टको बारेमा शन्‍देस घोषणा गर्छौं जो क्रुसमा मर्नुभयो । यहूदीहरूका लागि ख्रीष्‍टको क्रुसको यो शन्‍देस तिनीहरूले ग्रहण गर्न नसक्‍ने केही कुरा हो किनभने क्रुसको मृत्‍युले आफूसित श्राप ल्‍याउँछ । ग्रीकहरूले  यो अति मूर्ख कुरा हो भनेर तिनीहरूले यसमा ध्‍यान नै दिंदैनन् ।
\p
\v 24 तर हाम्रा सम्‍बन्‍धमा, हामीले परमेश्‍वरलाई चिन्‍न सकौं भनेर उहाँले हामीलाई बोलाउनुभयो । ख्रीष्‍टलाई हाम्रो निम्‍ति मर्नलाई पठाउनु भएर परमेश्‍वरले शक्तिशाली रूपमा र बद्धिमत्तापूर्वक काम गर्नुभयो भनी त्‍यो शन्‍देसले देखाउँछ । सुसमाचार कुनै वंश वा दर्शनशास्‍त्रसँग सम्‍बन्‍धित छैन । ख्रीष्‍टमा यहूदीहरू र पृथ्‍वीका अरू सबै जातिहरू तथा वंशहरूका बीचमा कुनै भिन्‍नता छैन ।
\p
\v 25 किनकि परमेश्‍वरका मूर्ख जस्‍ता लाग्‍ने कुराहरू पनि मानव जातिले कल्‍पना गर्न सक्‍ने सबभन्‍दा बुद्धिमत्तापूर्ण विचारहरू भन्‍दा साँच्‍चै नै धेरै बुद्धिमान हुन्‍छन् । र परमेश्‍वरका सबभन्‍दा कमजोर जस्‍ता लाग्‍ने कुराहरू पनि सधैंभरी बाँचेका सबभन्‍दा बलिया र सबभन्‍दा महान मानव जातिभन्‍दा पनि बलिया हुन्‍छन् ।
\p
\v 26 भाइहरू तथा बहिनीहरू हो, परमेश्‍वरले तिमीहरुलाई बोलाउनुहुँदा तिमीहरू कस्‍ता किसिमका व्‍यक्तिहरू थियौ सो हेर । तिमीहरू कति तुच्‍छ थियौ सो हेर । तिमीहरू मानिसहरूमध्‍येका सबभन्‍दा बुद्धिमान थिएनौ । मानिसहरूले तिमीहरूका आज्ञा पालन गर्नलाई तिमीहरू त्‍यति महत्‍वपूर्ण पनि थिएनौ । तिमीहरूसँग प्रतिष्‍ठा भएका पुर्खाहरू पनि थिएनन् ।
\p
\v 27 बरु, अविश्‍वासीहरूलाई कुनै अर्थ नलागेका कुराहरूलाई परमेश्‍वरले चुन्‍नुभयो जसले गर्दा तिनीहरूले आफ्‍नै प्रशंसा गर्न छोडून् । तिनीहरूले अति बलिया भनी विश्‍वास गरेका कुराहरूलाई शर्ममा पार्नलाई परमेश्‍वरले कमजोर कुराहरूलाई प्रयोग गर्न चुन्‍नुभयो ।
\p
\v 28 अविश्‍वासीहरुले महत्‍वपूर्ण भनी सोचेका कुराहरूको कुनै मूल्‍य छैन भनी देखाउने हेतुले तिनीहरूले महत्‍वहीन भनी सोचेका कुरालाई परमेश्‍वरले चुन्‍नुभयो ।
\p
\v 29 परमेश्‍वरले यसो गर्नुभयो जसले गर्दा कुनै मानिसलाई पनि आफ्‍नो प्रशंसा गर्ने कुनै कारण नहोस् र बरु, उसले सबै प्रशंसा परमेश्‍वरलाई दिनुपर्छ ।
\p
\v 30 परमेश्‍वरले गर्नुभएको कामको करणले तिमीहरू अब ख्रीष्‍ट येशूसँग मिलापमा छौ, जसले परमेश्‍वर कति बुद्धिमान हुनुहुन्‍छ भनी हामीलाई स्‍पष्‍ट पार्नुभएको छ । उहाँले हामीलाई परमेश्‍वरसँग ठिक सम्‍बन्‍धमा राख्‍नुभएको छ, उहाँले हामीलाई परमेश्‍वरको निम्‍ति अलग गर्नुभएको छ, र उहाँले हामीलाई छुटकारा दिनुभएको छ र हामीलाई सुरक्षित ठाउँमा ल्‍याउनुभएको छ ।
\p
\v 31 यसैले, जस्‍तो धर्मशास्त्रले भन्छ : “आफ्‍नो प्रशंसा गर्नेले परमप्रभुले उसको निम्ति जे गर्नुभएको छ, त्‍यसमा मात्र आफ्‍नो प्रशंसा गर्नुपर्छ ।”
\c 2
\p
\v 1 भाइहरू र बहिनीहरू हो, जब म तिमीहरूकहाँ आएँ, मैले  तिमीहरुलाई आकर्षक भाषणहरू दिइन, न त मैले तिमीहरूलाई ती कुराहरू दोहोर्‍याएँ जुन बुद्धिमान मानिसहरुले भने । मैले तिमीहरूलाई परमेश्‍वरको बारेमा लुकेका सत्यताहरु बताएँ । 
\p
\v 2 मैले तिमीहरूसँग येशू ख्रीष्ट र उहाँको क्रुसको मृत्युबाहेक अरू कुनै कुरा नगर्ने निर्णय गरें ।
\p
\v 3 म तिमीहरूसँग हुँदा, म कति कमजोर थिएँ भनी तिमीहरू जान्‍दछौ । मेरो हृदय डरले भरियो भनी तिमीहरू जान्दछौ र म डरले काम्‍दै गरेको तिमीहरूले देख्‍यौ । 
\p
\v 4 तर तिमीहरूले मेरो सन्देश सुन्यौ, र जब म तिमीहरूसँग बोलें, तब मैले होशियार भएर तयार पारेका भाषणहरू दिइन भन्‍ने कुरा तिमीहरूलाई थाहा छ । बरु, उहाँले मद्धारा गर्नुभएको आश्‍चर्य कामहरूका शक्तिको कारणले मैले तिमीहरूसँग सत्य बोल्‍दै थिएँ  भनी परमेश्वरको आत्माले तिमीहरूलाई देखाउनुभयो ।
\p
\v 5 मैले यसकारण यसरी सिकाएँ, यसैले तिमीहरू परमेश्‍वरको शक्तिको कारणले उहाँमा विश्‍वास गर्न सक र मानिसको बुद्धिसित सम्‍बन्‍धित कुनै पनि कुराको कारणले होइन ।
\p
\v 6 अब यो तिनीहरूका लागि हो जसले हामीले भनेको ख्रीष्टमा पूर्णरूपले विश्‍वास गर्छन् । तिमीहरूसँग अब बुद्धि छ र यस युगका राजाहरू र गवर्नरहरूसँग यो बुद्धिको केही सम्‍बन्‍ध छैन, जो सबै जना चाँडै नै बितेर जानेछन् । 
\p
\v 7 होइन, हामी बुद्धिको प्रचार गर्छौं जुन परमेस्‍वरले अहिलेसम्म लुकाएर राख्‍नुभएको छ । ती बुद्धिमान कुराहरू हुन् जसलाई परमेश्‍वरले संसारको सृष्टिभन्दा अगाडि गर्ने निर्णय गर्नुभयो, र उहाँले ती कुराहरु गर्ने निर्णय गर्नुभयो जसले गर्दा उहाँ र अन्य प्राणीहरूले कुनै दिन हाम्रो आदर गरून् ।
\p
\v 8 यस संसारमा राज्य गर्नेहरू कसैले पनि परमेश्‍वरको बुद्धिमान योजनाहरूका बारेमा थाह पाएनन् ।  तिनीहरूले यी कुरा बुझेका भए, तिनीहरूले प्रभुलाई किल्ला ठोक्‍ने थिएनन् जो क्रुसभन्‍दा धेरै महान हुनुहुन्‍छ ।
\p
\v 9 तर धर्मशास्त्रमा यसो भन्‍छः “जुन कुराहरू कसैले देखेको छैन,  कसैले सुनेको छैन र कसैले कल्पना गर्न सक्दैन– यी नै कुराहरू परमेश्‍वरले उहाँलाई प्रेम गर्नेहरूका निम्ति तयार पार्नुभएको छ ।”
\p
\v 10 यिनै कुराहरू परमेश्‍वरले हामीलाई आत्माद्वारा प्रकट गर्नुभएको छ । किनकि आत्माले हरेक कुरा देख्‍नुहुन्छ र उहाँले हरेक कुरा जान्‍नुहुन्‍छ । उहाँलाई गहिरा र लुकेका रहस्‍यहरू पनि थाहा छन् जसका बारेमा परमेश्‍वर आफैंलाई मात्र थाहा छ । 
\p
\v 11 व्‍यक्तिले के विचार गर्दैछ भनी उसको आफ्नै आत्‍माबाहेक कसैले पनि जान्‍दैन । त्यसरी नै परमेश्‍वरका लुकेका कुराहरू परमेश्‍वरको आत्माबाहेक कसैले जान्दैन ।
\p
\v 12 परमेश्‍वरले हामीलाई दिनुभएको आत्मा यस संसारबाट आउने आत्मा होइन । हामीले परमेश्‍वरबाट आउनुहुने आत्मा पायौं । परमेश्‍वरले हामीलाई सित्तैंमा दिनुहुने सबै वरदानहरूका बारेमा बुझ्‍न हामीलाई आत्माले मद्धत गर्नुहुन्छ । 
\p
\v 13 हामीले यी शिक्षाहरू सिकाउँछौं जसलाई यस संसारको बुद्धिमा तालिम पाएका मानिसहरूले बुझ्‍न सक्दैनन् । यी शिक्षाहरू परमेश्‍वरको आत्माले मात्र सिकाउनुहुन्‍छ । यी शिक्षाहरुको अर्थ के हो सो बुझ्‍न उहाँले हामीलाई मद्धत गर्नुहुन्छ ।
\p
\v 14 परमेश्‍वरलाई नचिन्‍ने मानिसले यी आत्मिक शिक्षाहरू ग्रहण गर्न सक्दैन । उसको निम्ति यी मूर्खहरूका शिक्षाहरू जस्तै लाग्‍छन् । उसले ती ग्रहण गर्न खोजे तापनि, उसले गर्न सक्दैन किनकि परमेस्‍वरबाट आउने बुद्धि भएका मानिसहरूले मात्र ती कुराहरू बुझ्‍न सक्छन् । 
\p
\v 15 परमेश्‍वरलाई चिन्‍ने व्‍यक्तिले सबै कुराहरूको जाँच गर्छ तर परमेश्‍वरको बारेमा तिनीहरूले गर्ने जाँचलाई उहाँले ग्रहण गर्नु हुनेछैन ।
\p
\v 16 जस्‍तो हाम्रा अगमवक्ताहरूमध्ये एकजनाले लेखेः “परमप्रभुको मनमा भएका सबै कुरा कसैले जान्‍नु असम्भव छ । कोही पनि परमेश्‍वरलाई सिकाउन सक्षम छैन ।” तर हामी ख्रीष्टका आफ्‍ना विचारहरू जान्‍न सक्छौं ।
\c 3
\p
\v 1 मेरा भाइहरू र बहिनीहरू, जब म तिमीहरूसँग थिएँ, तब तिमीहरू परमेश्‍वरको बारेमा कठिन सत्यताहरू सुन्‍नलाई तयार थिएनौ । तिमीहरू ख्रीष्‍टसँग मिलापमा भएका साना बालकहरू जस्‍तो गरी मात्र मैले तिमीहरूसँग बोल्‍न सकें ।
\p
\v 2 आमाले आफ्नो शिशुलाई स्तनपान गराएझैं, बुझ्‍नलाई सजिलो हुने कुराहरू मात्र मैले तिमीहरूलाई सिकाएँ । ठोस खानेकुराको लागि तिमीहरू तयार थिएनौ । र अहिले पनि तिमीहरू तयार छैनौ ।
\p
\v 3 तिमीहरू ख्रीष्‍टियनहरू भए तापनि, तिमीहरू अझै पनि अविश्‍वसीहरू जस्तै व्‍यवहार गर्दै रहेको कारणले म यसो भन्‍दछु । तिमीहरू तयार छैनौ भनी म  जान्‍दछु किनभने तिमीहरूमध्ये धेरै जनाले एकअर्कासँग डाह र झगडा गर्छौ, र तिमीहरू अझै पनि अविश्‍वासीहरू झैं न्याय गर्दैर्छौ ।
\p
\v 4 तिमीहरूमध्‍ये कसैले म, पवलले सिकाएका कुरा मान्‍छौं भन्‍छौ, अरूहरूले तिनीहरू अपोल्‍लोसले सिकाएको कुरा मान्‍छौं भन्‍छौ । अविश्‍वासीहरूले व्‍यवहार गरेजस्‍तै व्‍यवहार तिमीहरू गर्दैछौ ।
\p
\v 5 परमेश्‍वरले तिमीहरूका जीवनमा गर्नुभएको महान कामको तुलनामा अपोल्‍लोस महत्‍वपूर्ण छैनन् । न त पावल नै महत्त्‍वपूर्ण छन् । हामीहरू दुवै जना सेवकहरू हौं र एउटै परमेश्‍वरले हामीलाई दिनुभएको कामअनुरूप हामीहरू दुवैले उहाँको सेवा गर्छौं ।
\p
\v 6 परमेश्‍वरको वचनको बीऊ तिमीहरूमा रोप्‍ने म नै पहिलो व्‍यक्ति भए तापनि, तिमीहरूलाई विश्‍वसमा बढ्‍नलाई अपोल्‍लोसले नै सुनिश्‍चित गरे । तर तिमीहरूलाई आत्मिक वृद्धि दिने काम परमेश्‍वरले मात्र गर्न सक्‍नुभयो ।
\p
\v 7 यो कुरा म फेरि भन्छुः बीउहरू रोप्‍ने र तिनीहरूमा पानी हाल्‍नेहरूलाई हामीहरू अलिकति पनि महत्‍व दिंदैनौं  । वृद्धि गराउनुहुने परमेश्‍वर नै हुनुहुन्‍छ । तिमीहरू एउटा बगैंचा जस्तै हौ जसलाई उहाँले रोप्‍नुभएको छ ।
\p
\v 8 रोप्‍नेहरू र पानी हाल्नेहरूले एउटै काम गरी रहेका हुन्छन्, र इनामको रूपमा प्रत्येकले व्‍यक्तिगत किसिमले ज्याला पाउनेछन् । प्रत्‍येकले कति कडा परिश्रम गरेका छन् त्‍यसको नापबमोजिम उसलाई दिइने रकम नै इनाम हो ।
\p
\v 9 हामीहरू परमेश्‍वरसँग एकसाथ काम गर्दैछौं र हामीहरू दुवै परमेश्‍वरका हौं । तर तिमीहरूका सन्‍दर्भमा, परमेश्‍वरले तिमीहरूलाई आफ्नो खेतबारीमा हुर्काउँदै हुनुहुन्छ । यो उहाँले तिमीहरूबाट एउटा घर बनाउँदै गर्नुभएको जस्‍तै हो ।
\p
\v 10 परमेश्‍वरले उदार हुनुभएर मलाई सीपहरू दिनुभयो । एकजना कुसल निर्माण गर्ने व्‍यक्तिले झैं मैले तिमीहरूका माझमा धेरै ध्‍यान दिएर काम गरें । तर, मैले सुरु गरेको कामलाई मपछि अरू कसैले निर्माण गरिरहने छन् । अरू कसैले अघि नै गरेको काममाथि नै हरेकले निर्माण गर्नेछ । तर कसरी तिनीहरूले निर्माण गर्छन् भन्‍ने कुरामा प्रत्‍येक नै होशियार हुनुपर्छ ।
\p
\v 11 किनकि कुनै ठाउँमा जग राख्‍ने काम भई सकेपछि, त्‍यहाँ फेरि अरू कुनै जग राख्‍न सकिंदैन । त्‍यो जग येशू ख्रीष्‍ट हुनुहुन्छ ।
\p
\v 12 हामीहरू निर्माण गर्नेहरू जस्‍तै हौं, जसले जगमाथि के राख्‍ने भनी छनौट गर्छौं । निर्माण गर्नेहरूले सुन, चाँदी र बहुमूल्य पत्‍थरजस्‍ता मूल्‍यवान पदार्थहरू प्रयोग गर्न रोज्‍न सक्‍छन् वा तिनीहरूले काठ, खर र परालजस्‍ता मूल्‍यहीन पदार्थहरू प्रयोग गर्न रोज्‍न सक्‍छन् ।
\p
\v 13 परमेश्‍वरले हाम्रो कामको न्याय गर्नुहुनेछ र हामीहरू प्रत्‍येकले उहाँको निम्‍ति जे गरेका छौं त्‍यो प्रदर्शन गर्नुहुनेछ । हामीले गरेका कामको जाँच गर्न उहाँले आगो पठाउनु हुनेछ । हामीले उहाँको निम्‍ति गरेको कामको गुणस्‍तर त्यो आगोले प्रमाणित गर्नेछ ।
\p
\v 14 एक जना व्‍यक्तिले गरेको निर्माण उसको काम जाँच्‍ने आगोबाट बच्‍न सफल भयो भने, उसले आफ्‍नो कामको निम्‍ति इनाम पाउनेछ,
\p
\v 15 तर उसको सबै काम आगोले जलाउँछ भने, उसले आफ्नो सबै इनाम गुमाउँनेछ तर उसले गरेका हरेक कुरालाई ज्वालाले पूर्णरूपमा भष्म पारे तापनि, परमेश्‍वरले अझै पनि उसलाई बचाउन सक्‍नुहुन्छ ।
\p
\v 16 निश्‍चित रूपमा तिमीहरू जान्‍दछौ कि तिमीहरू परमेश्‍वरको वासस्थान हौ जहाँ परमेश्‍वरले बास गर्नुहुन्छ । तिमीहरू उहाँका मन्दिर हौ । निश्‍चित रूपमा तिमीहरू जान्‍दछौ कि परमेश्‍वरको आत्‍माले तिमीहरू भित्र बास गर्नुहुन्‍छ ।
\p
\v 17 परमेश्‍वरको मन्दिरलाई नष्‍ट गर्न खोज्‍ने कुनै पनि व्‍यक्तिलाई उहाँले नष्‍ट गर्नुहुनेछ भनी उहाँले प्रतिज्ञा गर्नुहुन्‍छ । उहाँको मन्दिर उहाँको मात्र भएको कारणले यसो गर्नुहुन्‍छ । र उहाँले त्यही प्रतिज्ञाद्वारा तिमीहरूको सुरक्षा गर्नुहुन्‍छ किनभने तिमीहरू अब उहाँको मन्दिर हौ र तिमीहरू उहाँको मात्र हौ !
\p
\v 18 तिमीहरू आफैं छलमा नपर्नलाई सावधान होओ । तिमीहरूमध्‍ये कसैले पनि अविश्‍वासीहरूले प्रशंसा गर्ने जति धेरै बुद्धि आफूसँग छ भनी विचार गर्छ भने, उसले होसियार हुनुपर्छ । अविश्‍वासीहरूले चाहाना गर्ने सबै कुराहरू त्याग्‍नु नै उसको निम्‍ति धेरै असल हुन्‍छ , यद्यपि त्‍यसो गरेकोमा तिनीहरूले उसलाई एक जना मूर्ख नै हो भनी विचार नै किन नगरून् । जब उसले ती कुराहरू छोड्छ, तब उसले साँचो बुद्धि सिक्‍न सुरु गर्नेछ ।
\p
\v 19 संसारले जे कुरालाई ठूलो बुद्धिको कुरा भनी विचार गर्छ, त्‍यो परमेश्‍वरको निम्‍ति साँच्‍चै नै मूर्ख कुरा हो । किनकि धर्मशास्‍त्रले भन्‍दछ,  “परमेश्‍वरले बुद्धिमानहरूलाई, तिनीहरूका आफ्‍नै मूर्ख योजनाहरूमा पक्रनुहुन्छ ।”
\p
\v 20 र फेरि धर्मशास्‍त्रले सिकाउँछ,  “परमप्रभुले बुद्धिमानका सबै योजना सुन्‍नुहुन्छ र उहाँले जान्‍नुहुन्‍छ कि अन्त्यमा, तिनीहरूले हरेक कुरा गुमाउँनेछन् ।”
\p
\v 21 यसैले एक जना ख्रीष्‍टियन अगुवा कति असल हुन् वा अर्का ख्रीष्‍टियन अगुवा कति असल हुन् भनी घमण्‍ड गर्न छोड । किनकि परमेश्‍वरले तिमीहरूलाई सबै कुराहरू दिनुभएको छ ।
\p
\v 22 परमेश्‍वरले तिमीहरूलाई पावल दिनुभयो, र उहाँले तिमीहरूलाई अपोलस र पत्रुस दिनुभयो । र परमेश्‍वरले तिमीहरूलाई यो संसार र तिमीहरूका जीवन तथा मृत्युमाथि विजय दिनुभयो । र अस्‍तित्‍वमा भएका हरेक कुरा र भविष्यमा अस्‍तित्‍वमा हुने हरेक कुरा परमेश्‍वरले तिमीहरूलाई दिनुहुन्‍छ –  ती सबै तिमीहरूका हुन्,
\p
\v 23 र तिमीहरू ख्रीष्‍टका हौ र ख्रीष्‍ट परमेश्‍वरका हुनुहुन्छ ।
\c 4
\p
\v 1 एक जना व्‍यक्तिले हामीलाई ख्रीष्‍टको सेवकहरूका रूपमा विचार गर्न सक्‍नुपर्छ, र जसलाई परमेश्‍वरले सुसमाचारमा गुप्‍त रहेका सत्‍यताहरूको जिम्‍मेवारी दिनुभयो । 
\p
\v 2 परमेश्‍वरले हामीलाई गर्न भनी दिनुभएको काम हामीले विश्‍वासयोग्‍य भएर गर्नुपर्छ  किनभने यो काम गर्न उहाँले हामीलाई भरोसा गर्नुहुन्छ ।
\p
\v 3 कुनै एक मानिस वा न्‍यायको अदालतले मेरो जीवनको न्याय गर्छन् भने पनि, म त्यसको बारेमा कुनै वास्‍ता गर्दिन । म आफैं पनि आफ्‍नो न्याय गर्न योग्‍यको छु भनी विचार गर्दिन ।
\p
\v 4 कसैले मलाई खराबीको दोष लगाएको कुरा मलाई याद छैन । तर त्यसको अर्थ म निर्दोष छु भन्‍ने होइन । मेरो न्याय गर्ने प्रभु हुनुहुन्‍छ ।
\p
\v 5 त्यसो भए, तिमीहरूले समयभन्दा अघि कुनै कुराको पनि न्याय गर्नुहुँदैन । प्रभु फेरि फर्केर आउनुहुँदा, उहाँले त्‍यो गर्नुहुनेछ । पूर्ण अन्धकारमा रहेका हरेक कुरालाई पनि उहाँले उज्‍यालोमा ल्याउन सक्‍नुहुन्छ, र उहाँले ठिक न्याय गर्न सक्‍हुन्छ किनभने प्रत्‍येक व्‍यक्तिले साँचो रूपले के विचार गर्छ भनी उहाँलाई थाहा छ । जब उहाँ आउनुहुन्‍छ, हरेक व्‍यक्तिले प्रभुबाट जस्‍तो किसिमको आदर पाउन योग्‍य छ, त्‍यो तिनीहरूले पाउनेछन् ।
\p
\v 6 अब, भाइहरू र बहिनीहरू, हामीले पालन गर्ने नियम यो हो, “तिनीहरूले धर्मशास्‍त्रमा लेखेका कुराभन्‍दा बाहिर नजाओ ।” अपोल्‍लोस र म यसद्वारा जिउछौं । तिमीहरूका लागि हामी यसरी मात्रै शिक्षा दिन्‍छौं, यसैले तिमीहरू हामीबाट सिक्‍न सक्‍छौ । यसले तिमीहरूलाई वचन सिकाउने मानिसहरूका बारेमा धेरै घमण्‍डी हुनबाट तिमीहरूलाई बचाउनेछ, त्‍यो म वा अपोल्‍लोस नै किन नहून् ।
\p
\v 7 तिमीहरू र अन्य कुनै विश्‍वासीका बिच कुनै भिन्‍नता छैन । तिमीहरू सबैले वरदान स्वरूप हरेक कुरा प्राप्‍त गरेका छौ । तिमीहरू कोही पनि कुनै अर्को व्‍यक्तिभन्दा श्रेष्‍ठ छैनौ । तिमीहरू कसैले पनि बाँकी रहेका अरूहरूभन्दा श्रेष्‍ठ हुँ भनेर घमण्ड गर्नु हुँदैन । हामी सबै जना एक समान छौंँ ।
\p
\v 8 तर तिमीहरूले इच्‍छा गरेका हरेक कुरा तिमीहरूले प्राप्‍त गरेका छौ भनेजस्‍तै व्‍यवहार गर्छौ ! तिमीहरू धनी भए जस्तै गरी जिउँछौ ! र हाम्रो मद्दतविना नै पनि – तिमीहरू राज्य गरिरहेका राजाहरू र रानीहरू जस्तै जिउँछौ । हो, म इच्छा गर्छु कि तिमीहरू साँच्‍चै नै राजाहरू र रानीहरू भएका भए हुनेथियो, किनकि त्‍यसो भए हामी पनि तिमीहरूसँगै राज्य गर्न सक्‍ने थियौं !
\p
\v 9 तर वास्तविक रूपमा, लडाइँ पछि कैदमा परेकाहरूलाई लाइनमा राखेर डुलाउँदा हामी प्रेरितलाई परमेश्‍वरले सबभन्‍दा पुछारमा प्रदर्शनमा राख्‍नुभएको छ जस्‍तै लाग्‍छ । हामीहरू मृत्युदण्‍ड सुनाइएका मानिसहरू जस्तै छौं । स्वर्गदूतहरू र मानिसहरू दुवैले सारा संसारमा देखून् भनेर हामीलाई प्रदर्शनमा राखिएको छ ।
\p
\v 10 हामी प्रेरितलाई अरूहरूले मूर्खहरू भएको जस्तै गरी विचार गर्छन् किनभने हामी ख्रीष्‍टको निम्‍ति जिउँछौं, र तैपनि, तिमीहरू आफैंलाई बुद्धिमान मानिसहरूको रूपमा देख्‍छौ । हामी कमजोर देखिन्‍छौं, तर तिमीहरू बलिया जस्‍ता देखा पर्छौ ! तिमीहरू आफ्‍नो प्रशंसा र आदर गर्छौ, तर हामी प्रेरितहरूलाई अरू मानिसहरूले घृणा गर्छन् ।
\p
\v 11 वर्तमान समयमा अहिलेसम्म पनि हामी प्रेरितहरू भोका र प्‍यासी भएर हिंडिरहेका छौं । हामी यति गरीब भएका छौं कि हामीसँग आफ्‍नो निम्‍ति लुगा किन्‍ने पैसा पनि छैन । अधिकारीहरूले हामीलाई घरि घरि निर्दयतापूर्वक पिटेका छन् । हाम्रो घर भन्‍नलाई हामीसँग कुनै ठाउँ छैन ।
\p
\v 12 हामी जिउनको निम्‍ति आफ्‍नै हातद्वारा कठोर परिश्रम गर्छौं । अरूहरूले हामीलाई सराप दिंदा, हामी तिनीहरूलाई आशिष दिन्‍छौं । अरूहरूले हामीलाई कष्‍ट दिंदा, हामी त्यो सहन्‍छौं ।
\p
\v 13 मानिसहरूले हाम्रो बारेमा झुटहरू बोल्‍दा, तिनीहरूप्रति दयालु भएर हामी जवाफ दिन्‍छौं । र पनि तिनीहरूले हामीलाई संसारको फोहोर जस्तै र मानिसहरूले फोहरका थुप्रोमा फाल्न इच्‍छा गर्ने फोहर जस्‍तै भएको व्यवहार गर्छन् ।
\p
\v 14 मैले तिमीहरूलाई शर्ममा पार्ने कोसिस गरिरहेको होइन, तर जसरी प्रेम गर्ने बाबुआमाले बालकलाई सच्‍याउँछन्, त्‍यसरी नै  म तिमीहरूलाई सच्‍याउन चाहान्‍छु ।
\p
\v 15 तिमीहरूलाई दश हजार शिक्षकहरूले ख्रीष्‍टका बारेमा सिकाएको भए तापनि, तिमीहरूसँग अझै पनि एक जना मात्र आत्मिक बाबु हुन्छन् । जब मैले प्रचार गरेको सुसमाचारमा तिमीहरूले  विश्‍वास गर्‍यौ, तब ख्रीष्‍टमा म तिमीहरूका बुबा बनें ।
\p
\v 16 यसैले म तिमीहरूलाई मेरो उदाहरणको अनुशरण गर्न आग्रह गर्छु ।
\p
\v 17 त्यसैले मैले तिमोथीलाई तिमीहरूकहाँ पठाएँ । म तिनलाई प्रेम गर्छु, र तिनी मेरो विश्‍वासयोग्य छोरो हुन् । म ख्रीष्‍टसँग मिलापमा रहँदा म कसरी जिउँछु भनी तिनले तिमीहरूलाई याद गराउनेछन् । हामी जाहाँ जाँदा पनि र हामीले जुनसुकै मण्‍डलीसित भेटघाटमा गर्दा पनि म यिनै कुराहरू सिकाउँछु ।
\p
\v 18 तिमीहरूमध्‍ये कोही घमण्‍डी भएका छौ । म अब चाँडै नै तिमीहरूकहाँ फर्कनेछैन भनेजस्‍तै गरी तिमीहरू जिउँछौ । 
\p
\v 19 तर म आउने प्रभुको इच्‍छा हुन्‍छ भने, म तिमीहरूकहाँ चाँडै नै आउनेछु । तब यी घमण्डी मानिसहरूले कसरी बोल्‍छन् भन्‍ने कुरा मात्र मैले थाहा पाउनेछैन तर तिनीहरूमा परमेश्‍वरको शक्‍ति छ वा छैन भन्‍ने कुरा पनि म पत्ता लगाउनेछु ।
\p
\v 20 परमेश्‍वरको राज्य तिमीहरूले जे भन्‍छौ त्यो बारेमा होइन । यो त परमेश्‍वरको शक्‍तिको बारेमा हो ।
\p
\v 21 म के गरौं भन्‍ने तिमीहरू चाहन्छौ ? म तिमीहरूलाई कठोर अनुशासनले दण्‍ड दिन आऊँ, वा म यसरी आऊँ, जसले गर्दा म तिमीहरूप्रति कति विनम्र भएर तिमीहरूलाई कति धेरै प्रेम गर्छु भनी तिमीहरूले देख्‍न सक्‍छौ ?
\c 5
\p
\v 1 त्‍यहाँ तिमीहरूका मण्डलीमा कोही एक जना छ जो यौनको अनैतिकतामा जीवन बिताउँदैछ भनी हामीलाई मानिसहरूले बताएका छन् । यस्‍तो किसिमको अनैतिकतालाई त अविश्‍वासीहरूले पनि अनुमति दिंदैनन् । एक जना मानिससित एउटी प्रेमिका छिन् जो तिनको आफ्नै बुबाकी पत्‍नी हुन् ।
\p
\v 2 तिमीहरू ज्‍यादै अहंकारी भएका छौ ! बरु, तिमीहरू यो पापको निम्‍ति रोएको हुनुपर्छ, किनकि यसले पुरै मण्डलीलाई हानी पुर्‍याउँछ । तिमीहरूले यो मानिसलाई आफ्‍नो मण्डलीबाट बाहिर राख्‍नुपर्छ ।
\p
\v 3 म शारीरिक रूपमा तिमीहरूसँग छैन, तर म तिमीहरू सबैलाई ज्‍यादै वास्‍ता गर्छु, र म आफ्‍नो आत्मामा तिमीहरूसँगै छु । र म तिमीहरूसँगै भए जस्तै गरी, मैले यो काम गर्ने मानिसको इन्‍साफ पहिले नै गरिसकेको छु ।
\p
\v 4 प्रभु येशूको अधिकारमा रहेर आराधना गर्नलाई तिमीहरू एकसाथ भेला हुँदा – र मैले  तिमीहरूसँगै आत्‍मामा आराधना गरिरहँदा – 
\p
\v 5 तिमीहरूले यो मानिसलाई संसारमा शैतानको हातमा सुम्‍पिदिनुपर्छ, जसले गर्दा उसको भौतिक शरीर नष्‍ट हुन सकोस्, ता कि प्रभुको आगमनको दिनमा परमेश्‍वरले उसको आत्‍मालाई बचाउनु भएको होस् ।
\p
\v 6 तिमीहरूले आफ्नै प्रशंसा गरिरहनु असल होइन । तिमीहरू निश्‍चय पनि जान्दछौ कि दुष्‍टता खामिर जस्तै होः थोरै खामिरले पुरा रोटीलाई नै फुलाउँछ ।
\p
\v 7 पाप खामिर जस्तै हो । तिमीहरूले पुरानो खमिरलाई सफा गर्नु र त्‍यसलाई बाहिर फाल्‍नुपर्छ जसले गर्दा त्‍यसले सम्‍पूर्ण पिठोको डल्‍लोलाई अशुद्ध पार्न सक्‍दैन । तिमीहरू अखामिरी पिठोको डल्‍लो जस्तै छौ । निस्तार-चाडमा जस्‍तै, खामिरलाई रोटीबाट टाढै राख्‍नुपर्छ । किनकि ख्रीष्‍ट नै हाम्रा निस्तार-चाडको थुमा हुनुहुन्छः उहाँ हाम्रा निम्ति बलिदान हुनुभयो ।
\p
\v 8 यसैले हामी निस्तार-चाड मनाऔं, र हामी शुद्धताका सबै नियमहरू पालन गरौं । हामीले पुरानो खामिरलाई फाल्‍नैपर्छ, जुन कुराले अनाज्ञाकरिता र दुष्‍टता जनाउँछ, र परमेश्‍वरको आज्ञा पालन गर्दै र एक आपसमा सत्य बोल्‍दै हामीले चाड मनाउनुपर्छ । हामीले त्यसो गर्छौं भने, हामी खामिर नहालेको रोटी जस्तै हुनेछौंँ ।
\p
\v 9 यौनको अनैतिकता भएका मानिसहरूसित तिमीहरूले मित्रता गर्नुहँदैन भनी मैले तिमीहरूलाई लेखें ।
\p
\v 10 मैले साँचो अर्थमा तिमीहरूलाई अनैतिक जीवन भएका अविश्‍वासीहरू, वा स्‍वार्थी भएर धेरै कुराहरूका अभिलाषा गर्नेहरू, वा अरूबाट लिनलाई छल गर्ने र ठग्‍नेहरू, वा मूर्ती पूजा गर्नेहरूसँग बिल्‍कलै सम्‍बन्‍ध राख्‍नुहुँदैन भन्‍न खोजेको होइन । यस्‍ता सबै मानिसहरूबाट बिल्‍कुल अलग हुनलाई त तिमीहरूले यो संसार नै छोड्नुपर्छ ।
\p
\v 11 बरु, मैले यसो भन्‍न खोजेको हुँ कि यौनको अनैतिकतामा जीवन बिताउँदै गरेको एक विश्‍वासी मित्रसँग तिमीहरू घनिष्‍ट मित्र बन्‍नुहुँदैन । लोभ वा मूर्तिपूजा, वा अरूलाई गालि गर्ने, वा मदिरा पिउने, वा धुताहा जस्‍ता अरू पापहरू गर्नेहरूलाई हामीले समावेश गर्न सक्‍छौं । ख्रीष्‍टमा विश्‍वास गरेको दाबी गरेर पनि यस्‍ता भयानक पापहरू गर्नेहरूसँग त तिमीहरूले सँगै बसेर खानु पनि हुँदैन । 
\p
\v 12 ख्रीष्‍टको मण्डलीभन्दा बाहिरका भएकाहरूको इन्‍साफ गर्ने मेरो काम होइन ।  यहाँ भएकाहरूको इन्‍साफ गर्नु तिमीहरूको जिम्मेवारी हो ।
\p
\v 13 मण्डलीभन्दा बाहिर रहेकाहरूको इन्‍साफ परमेश्‍वरले गर्नुहुनेछ । धर्मशास्‍त्रले हामीलाई आज्ञा दिन्‍छ,  “तिमीहरूका माझमा भएको दुष्‍ट व्‍यक्तिलाई तिमीहरूले हटाउनैपर्छ !”
\c 6
\p
\v 1 अर्को विश्‍वासीसँग तिमीहरूको विवाद हुँदा, त्यो विषयलाई नागरिक अदालतको विश्‍वास नगर्ने न्‍यायाधीशकहाँ लैजाने चेस्‍टा तिमीहरूले गर्नुहुँदैन । त्‍यो विषयलाई विश्‍वासी मित्रहरूकहाँ लैजाओ, जसलाई परमेश्‍वरले आफ्‍नो निम्‍ति अलग गर्नुभएको छ ।
\p
\v 2 तिमीहरूले यो कुरा जान्‍नुपर्छ कि हामी परमेश्‍वरका मानिसहरूले यस संसारको इन्‍साफ गर्नेछौं । तिमीहरूले एक दिन यो संसारको इन्‍साफ गर्नेर्छौ भने, कम महत्त्‍वपूर्ण विषयहरूलाई तिमीहरूले समाधान गर्न सक्‍नुपर्छ ।
\p
\v 3 तिमीहरूले जान्‍नुपर्छ कि तिमीहरूले स्वर्गदूतहरूको इन्‍साफ गर्नेछौ ! निश्‍चय पनि तिमीहरू यस जीवनका विषयहरूका सम्‍बन्‍धमा इन्‍साफ गर्न सक्षम छौ ।
\p
\v 4 र यस जीवनका महत्त्‍वपूर्ण विषयहरू तिमीहरूले समाधान गर्न सक्छौ भने, ख्रीष्‍टियनहरूका बीचको विवादहरूलाई अविश्‍वासीहरूद्वारा समाधान गर्न तिमीहरूले सुम्‍पिदिनु आवश्‍यक हुँदैन ।
\p
\v 5 तिमीहरूले कसरी आफैंलाई अपमानित तुल्‍याएका छौ भनी देखाउनलाई म यो भन्‍छु । ख्रीष्‍टियन दाजुभाइ तथा दिदिबहिनीको बिचमा यस्ता किसिमका समस्याहरू हुँदा, मण्‍डलीमा निश्‍चय पनि कोही व्‍यक्ति हुनुपर्छ जो यी विवादहरूका समाधान गर्न बुद्धिमान छन् ।
\p
\v 6 तर बरु, तिमीहरूका माझमा भएका कोही विश्‍वासीहरूले अरू विश्‍वासीहरूलाई नागरिक अदालतमा दोष लगाउँछन् र एक जना अविश्‍वासी न्यायाधीशलाई समस्या समाधान गर्ने अनुमति तिमीहरू दिन्‍छौ !
\p
\v 7 जब एक अर्काको बिचमा तिमीहरूमा कुनै विवाद छ भने, त्‍यसको अर्थ हो तिमीहरूले जे गर्नुपर्छ त्‍यो तिमीहरूले गरेका छैनौ । एक जना भाइ वा बहिनीलाई अदालतमा लानुभन्‍दा, तिनीहरूलाई तिमीबाट फाइदा उठाउँन देओ ।
\p
\v 8 बरु, तिमीहरूले अरूहरूको खराबी गरेका छौ र ठगेका छौ, र जसलाई तिमीहरूले ठगेका छौ तिनीहरू तिमीहरूका आफ्नै दाजुभाइ तथा दिदीबहिनी हुन् ।
\p
\v 9 दुष्‍टहरू परमेश्‍वरको राज्‍यमा आउने छैनन् भन्‍ने कुरा निश्‍चय पनि तिमीहरू बुझ्‍दछौ । तिनीहरूले तिमीहरूसँग अन्‍यथा भन्‍छन् भने तिनीहरूका कुरामा विश्‍वास नगर । सत्य कुरा यो हो कि यौनको अनैतिक, परमेश्‍वर बाहेक कुनै कुरा वा कुनै व्‍यक्तिको आराधना गर्नेहरू, आफ्नो विवाहको शपथलाई तोड्नेहरू, यौनको आराधनामा संलग्‍न हुने जस्‍तो भ्रष्‍ट काम गर्नेहरू, र समलिङ्गी व्‍यवहार गर्नेहरू,
\p
\v 10 चोरहरू, धेरै कुराका लोभीहरू, मदिराले मात्तिनेहरू, अरूको बारेमा झुटो बोल्‍नेहरू, र अरूलाई छल गर्न र चोर्न खोज्‍नेहरू – यस्‍ताहरू कदापि परमेश्‍वरको राज्‍यमा आउने छैनन् । 
\p
\v 11 तिमीहरूमध्ये कसैले यस्ता कुराहरू गर्ने गर्थे । तर परमेश्‍वरले तिमीहरूलाई आफ्‍ना पापहरूबाट शुद्ध पार्नुभएको छ, उहाँले तिमीहरूलाई आफ्‍नो निम्ति अलग गर्नुभएको छ र उहाँले तिमीहरूलाई धर्मी ठहराउनुभएको छ । प्रभु येशू ख्रीष्‍टको शक्‍ति र हाम्रा परमेश्‍वरको आत्माद्वारा उहाँले यो सबै कुरा गर्नुभएको छ ।
\p
\v 12 कसैले यसो भन्छन्ः “मैले इच्‍छा गरेको कुनै पनि कुरा गर्न म स्वतन्‍त्र छु, किनभने म ख्रीष्‍टसँग मिलापमा छु ।” हो, तर कुनै कुराको अनुमति छ भन्‍दैमा त्‍यो मेरो निम्‍ति असल छ भन्‍ने हुँदैन । “मैले इच्‍छा गरेको कुनै पनि कुरा गर्न म स्वतन्‍त्र छु” – तर कुनै कुरालाई पनि म आफ्‍नो मालिक हुने अनुमति दिन्‍न ।
\p
\v 13 मानिसले यसो पनि भन्‍छन्, “व्‍यक्तिको शरीरले पचाउनलाई खानेकुरा बनाइएको हो, र खानेकुरा पचाउनलाई व्‍यक्तिको शरीर बनाइएको हो” – तर परमेश्‍वरले चाँडै नै खानेकुरा र शरीरको सामान्‍य कामहरू दुवैलाई अलग पार्नुहुनेछ । वास्‍तवमा नै, तिनीहरू मानिसहरूसँग सुत्‍ने विषयमा कुरा गदैर्छन् । तापनि, परमेश्‍वरले हाम्रा शरीरहरूलाई यौनको अनैतिक सम्बन्ध राख्‍नलाई बनाउनु भएन । तर यो शरीर प्रभुको सेवा गर्नलाई हो र प्रभुले शरीरको निम्‍ति जुटाउनु हुनेछ ।
\p
\v 14 परमेश्‍वरले प्रभुलाई मृत्युबाट जीवित पार्नुभयो, र फेरि जिउनलाई उहाँले हामीलाई पनि आफ्‍नो शक्‍तिद्वारा जीवित पार्नुहुनेछ ।
\p
\v 15 तिमीहरूले जान्‍नुपर्छ कि तिमीहरूका शरीरको मिलाप ख्रीष्‍टसँग भएको छ । के तिमीहरू ख्रीष्‍टको अंगलाई लिने र त्‍यसलाई वेश्‍यासित मिलाउने काम गर्छौ ? कदापि गर्दैनौ !
\p
\v 16 वेश्यासँग सुत्‍ने कुनै पनि व्‍यक्ति तिनीसित मिलापमा हुन्छ भन्‍ने कुरा तिमीहरू बुझ्‍छौ । विवाहको बारेमा धर्मशास्‍त्रले यसो भन्‍छ: “दुई जना एक हुनेछन् ।”
\p
\v 17 र प्रभुसित मिलापमा भएकाहरू उहाँसँग एउटै आत्मा हुन्छन् ।
\p
\v 18 यसैले तिमीहरूलाई यौनको पाप गर्ने इच्‍छा भयो भने, त्‍यसबाट तिमीहरू जति सक्दो छिटो भाग ! कसैले यौनका पापहरू, उसले आफ्नै शरीरको विरूद्धमा गर्ने पापहरूबाहेक – मानिसहरू भन्छन्, “एक जना व्‍यक्तिले गर्ने हरेक पाप शरीरभन्‍दा बाहिर नै गर्छ”  
\p
\v 19 तिमीहरूले जान्‍नुपर्छ कि तिमीहरूका शरीर बासस्‍थान हो, तिमीहरूभित्र पवित्र आत्माको मन्दिर छ । परमेश्‍वरले तिमीहरूलाई उहाँको आत्मा दिनुभयो र अब तिमीहरू आफ्नै होइनौ । बरु, तिमीहरू परमेश्‍वरका हौ ।
\p
\v 20 परमेश्‍वरले आफ्‍नै पुत्रको मोल तिरेर तिमीहरूलाई किन्‍नुभयो । यसकारण तिमीहरू आफ्‍ना मानव शरीरमा गर्ने सबै कामहरूले परमेश्‍वरको आदर गर ।
\c 7
\p
\v 1 विवाहित विश्‍वासीहरूले कसरी जिउनुपर्छ भन्‍ने बारेमा तिमीहरूले मलाई केही प्रश्‍नहरू लेख्‍यौ । मेरा जवाफ यहाँ छ । त्‍यहाँ यस्‍ता समयहरू हुन सक्‍छन् जसमा विवाहमा सँगै सुत्‍नबाट अलग हुनु असल हुन्‍छ ।
\p
\v 2 तर मानिसहरू प्रायः गरेर यौनको अनैतिक सम्बन्ध राख्‍न परीक्षित भएका छन् । यसैले प्रत्‍येक पतिको आपनै पत्‍नी हुनुपर्छ अनि प्रत्‍येक स्‍त्रीको आफ्नै पति हुनुपर्छ ।
\p
\v 3 र हरेक विवाहित विश्‍वासीहरू, उसको पति वा पत्‍नीसँग मात्र सुत्‍न पाउने अधिकार हुनुपर्छ ।
\p
\v 4 पतिले आफ्नो शरीरमाथि आफ्‍नो पत्‍नीलाई नियत्रण गर्न दिनुपर्छ । र पत्‍निले आफ्नो शरीरमाथि आफ्‍नो पतिलाई नियत्रण गर्न दिनुपर्छ । 
\p
\v 5 यसैले तिमीहरू दुवै जनाले प्रार्थना गर्न सक भनेर छोटो समयका लागि यसबाट अलग रहने सहमत भएको समय अवधिमा बाहेक एक अर्कालाई सँगै सुत्‍नबाट बन्चित नगर । तर त्यो समय पूरा भएपछि फेरि सँगै रहने गर । तिमीहरूले आफैंलाई अधीनमा राख्‍न नसकेको कारणले शैतानले तिमीहरूको परीक्षामा गर्ने अनुमति नदेओ ।
\p
\v 6 मैले तिमीहरूलाई विवाह गर्नैपर्छ भन्‍ने आज्ञा दिंदै गरेको होइन, तर म सम्‍झौता गर्नेछु किनभने तिमीहरूमध्ये धेरैजसोको विवाह भएको छ वा विवाह गर्ने इच्‍छा गर्नेछौ ।
\p
\v 7 मेरो उदाहरण तिमीहरूको सामु छः म एक्लो छु र परमेश्‍वरको सेवा गर्नलाई तिमीहरूमध्‍ये प्रत्येक नै एक्लो रहन सके हुन्‍थ्‍यो भन्‍ने इच्छा कहिलेकहीं मलाई हुन्‍छ । तर परमेश्‍वरले आफ्‍ना छोराछोरीलाई विभिन्‍न किसिमका धेरैवटा वरदानहरू दिनुहुन्छ । उहाँले कोही मानिसहरूलाई विवाहित तुल्‍याउनुहुन्छ र अरूहरलाई एक्लो रहन दिनुहुन्छ ।
\p
\v 8 तिमीहरूमध्ये जसले कदापि विवाह गरेको छैनौ र जसका पतिहरूको मृत्‍यु भएको छ, तिनीहरूलाई म भन्छु तिमीहरू म जस्तै एक्लै रहनु असल हुन्‍छ ।
\p
\v 9 तर तिमीहरूले आफूलाई अधीनमा राख्‍न कठिन हुन्‍छ भने, तिमीहरूले विवाह गर्नुहुन्छ । यौनको उत्कट चाहनाहरूलाई दबाउनुभन्दा त तिमीहरूले विवाह गरेको नै असल हुन्छ ।
\p
\v 10 तिमीहरू जो विवाहित छौ, प्रभुले आफ्‍नै आज्ञाहरू दिनुहुन्‍छः “पत्‍नीले आफ्‍नो पतिबाट अलग हुनु हुँदैन ।” 
\p
\v 11 (तर तिनी आफ्‍नो पतिबाट अलग हुन्छिन् भने, तिनले फेरि विवाह गर्नुहुँदैन अन्‍यथा तिनले आफ्‍नो पतिसगँ मिलाप गर्नुपर्छ ।) र “पतिले आफ्‍नो पत्‍नीसित सम्बन्धविच्छेद गर्नुहुँदैन ।” 
\p
\v 12 अनि मलाई यो भन्‍नु छ – र यो मेरो सल्लाह हो, प्रभुको आज्ञा होइन – तिमीहरू जससँग अविश्‍वासी पत्‍नी छिन्:  तिमीसँग बस्‍नलाई उनी खुशी छिन् भने, उनलाई सम्बन्ध विच्छेद नदेओ ।
\p
\v 13 र तिमीहरू जससँग विश्‍वास नगर्ने पति छन् भने, र तिमीसँग बस्‍न तिनि खुशी छन् भने, तिनलाई सम्बन्ध विच्छेद नदेओ ।
\p
\v 14 पत्‍नीले परमेश्‍वरमा विश्‍वास गरेको कारणले अविश्‍वासी पति विशेष किसमले अलग गरिएको हुन्छन् । परमेश्‍वरमा विश्‍वास गर्ने पति भएका अविश्‍वासी पत्‍नीका सम्‍बन्‍धमा पनि यस्‍तै हुन्छ । तिमीहरूका छोराछोरीका निम्‍ति पनि यस्तै नै हुन्छः बाबुआमामध्ये एक जनाले ख्रीष्‍टमा विश्‍वास गरेका कारणले तिनीहरू विशेष किसिमले परमेश्‍वरमा अलग गरिएका हुन्‍छन् ।
\p
\v 15 यद्यपि, अविश्‍वासी पति वा पत्‍नीले तिमीलाई छोड्ने इच्‍छा गर्छन् भने, तिमीले त्‍यस व्‍यक्तिलाई जान दिनुपर्छ । यस्‍तो विवाहमा, तिमीले विवाह गर्दा लिएको शपथ तिमीमा अब फेरि लागू भइरहँदैन । परमेश्‍वरले हामीलाई मिलापमा रहनलाई बोलावट दिनुभएको छ ।
\p
\v 16 तिम्रो अविश्‍वासी पति वा पत्‍नीको सामु तिमीले जिएको जीवनद्वारा परमेश्‍वरले कसरी काम गर्न सक्‍नु हुन्छ भनी तिमी जान्‍दैनौ । र तिम्रो जीवनलाई नै परमेश्‍वरले तिम्रो पति वा पत्‍नीलाई बचाउने मध्यम बनाउन सक्‍नुहुन्‍छ भनी तिमी जान्दैनौ ।
\p
\v 17 प्रभुले हामीलाई जिउन दिनुभएअनुसारको जीवन हामीले जिउनुपर्छ, र परमेश्‍वरले हामीलाई दिनुभएको बोलावटमा आज्ञाकारी हुनपर्छ । सबै मण्डलीहरूमा यही नियम लागू हुन्छ ।
\p
\v 18 तिमी विश्‍वासी हुनुअघि तिम्रो खतना बएको हो भने, तिमीले खतनाका दागहरू हटाउन कोसिस गर्नुहुँदैन । परमेश्‍वरले तिमीलाई बचाउनुहुँदा तिम्रो खतना भएको थिएन भने, कसैले तिम्रो खतना नगरोस् ।
\p
\v 19 खतना वा वेखतना – यी कुराहरू हाम्रा निम्ति महत्त्‍वपूर्ण छैनन् । तर परमेश्‍वरले हामीलाई जे गर्ने आज्ञा दिनुहुनछ त्‍यो हामीले पालन गर्नु महत्त्‍वपूर्ण हुन्छ ।
\p
\v 20 यसैले परमेश्‍वरले तिमीहरूलाई ख्रीष्‍टमा विश्‍वास गर्न बोलाउनुहुँदा तिमीहरू जसरी जीवन बिताउँथ्‍यौ र काम गर्थ्यौ त्‍यसरी नै निरन्तर गरी राख ।
\p
\v 21 परमेश्‍वरले तिमीहरूलाई बचाउनुहुँदा तिमीहरू एउटा दास थियौ भने, त्यसको बारेमा चिन्ता नगर । निश्‍चय नै, तिमीहरूले आफू स्वतन्‍त्र हुने मौका पायौ भने, मौकाको फाइदा लेओ ।
\p
\v 22 प्रभुले बोलावट दिनुहुने कुनै पनि दास प्रभुको कारणले नै स्वतन्‍त्र व्‍यक्ति हुने भएको कारणले यस्‍तो हुन्‍छ । यसैगरी, तिमीहरू कदापि कसैको दास नभए तापनि, परमेश्‍वरले तिमीहरूलाई बोलाउनुहुँदा, तिमीहरू उहाँका दास भयौ ।
\p
\v 23 परमेश्‍वरले आफ्‍नो पुत्रको मोल तिरेर तिमीहरूलाई किन्‍नुभयो । तिमीहरूको स्वतन्‍त्रता बहुमूल्य छ । त्यसैले मानिसहरूका दास नबन ।
\p
\v 24 ख्रीष्‍टमा भाइहरू र बहिनीहरू, परमेश्‍वरले तिमीहरूलाई बोलाउनुहुँदा, तिमीहरू दास वा स्वतन्‍त्र जे भए तापनि त्यही अवस्‍थामा रहो ।
\p
\v 25 विवाह नगरेका मानिसहरूसँग सम्‍बन्‍धित प्रश्‍नका बारेमा, म आफ्‍नो विचार दिन्छु, तर यस प्रश्‍नका बारेमा मलाई प्रभुबाट विशेष आज्ञा छैन । तर मेरो जवाफमा तिमीहरू विश्‍वस्‍त हुन सक्छौ किनभने परमेश्‍वर मप्रति कृपालु हुनभएको छ र मलाई यस्‍तो व्‍यक्ति हुन सक्षम तुल्‍याउनु भएको छ जसमा मानिसहरूले भरोसा गर्न सक्‍छन् ।
\p
\v 26 त्यसकारण हामी सबैमाथि आउन लागेको कठिन समयहरूका कारणले, परमेश्‍वरले तिमीहरूलाई बोलाउनुहुँदा तिमीहरू जस्ता थियौ त्यस्तै रहनु असल हुन्छ भनी म विचार गर्छु ।
\p
\v 27 तिमीहरू जो विवाहित छौ म यो भन्छुः आफ्‍नो शपथबाट मुक्त हुन नखोज ! तिमीहरू अविवाहितका सम्‍बन्‍धमा,पत्‍नी भट्टाउने कोसिस नगर ।   
\p
\v 28 तर एक्ला पुरूषहरूलाई म भन्छु, तिमीहरूले विवाह गर्छौ भने, तिमीहरूले कुनै पाप गरेको हुँदैन । म एक्ला स्‍त्रीहरूलाई पनि यही सल्‍लाहा दिन्‍छुः तिमीहरूले विवाह गर्छौ भने, तिमीहरूले कुनै पाप गरेको हुँदैन । तापनि, तिमीहरूले विवाह गर्छौ भने, तिमीहरू धेरै संसारिक समस्याहरूमा पर्नेछौ, र त्‍यस्‍ता किसिमका समस्‍याहरूमा नपर भनी म तिमीहरूलाई सुझाव दिन्‍छु ।
\p
\v 29 भाइहरू र बहिनीहरू, हामी बाँचिरहेको समयको बारेमा मैले भन्‍न खोजेको कुरा यो होः हामीसग थोरै समय मात्र बाँकी छ । आउनै लागेको सारा समस्‍याको कारणले अबदेखि विवाह भएकाहरूले, तिनीहरूले विवाह नगरेको जस्‍तै गरी जिउनुपर्छ ।
\p
\v 30 शोकले भरिएकाहरूले रुनु हुँदैन । कुनै अत्यन्त राम्रो कुरामा आनन्द गर्नेहरूले आफ्‍ना मुहारहरूमा आनन्द देखाउनु हुँदैन । कुनै कुरा किन्‍नलाई पैसा खर्च गर्नेहरूले, त्यसमा आनन्द लिनु हुँदैन । तिनीहरूसित केही पनि नभए जस्‍तै गरी तिनीहरूले जिउनुपर्छ ।
\p
\v 31 र संसारका कुराहरूसँग कारोबार गर्नेहरूले ती कुरामा आफूलाई पूर्ण रूपले संलग्‍न गराउनु हुँदैन । किनकि यो संसारको प्रणाली नष्‍ट हुनै लागेको छ ।
\p
\v 32 चिन्ता गर्नुपर्ने कुराहरूबाट तिमीहरू मुक्त होओ भन्‍ने मेरो इच्‍छा छ । जस्‍तो तिमीहरू देख्‍छौ, अविवाहित पुरुषले प्रभुलाई महत्त्‍वपूर्ण हुने विषयहरूका बारेमा विचार गर्छ । उसले प्रभुको सेवा गर्ने इच्‍छा गर्छ र उहाँको इच्‍छा पूरा गर्छ ।
\p
\v 33 तर विवाहित पुरुषले आफ्‍नो संसारको साधारण विषयहरूमा आफैंलाई लगाउनुका साथै आफ्‍नो पत्‍नीको पनि सेवा गर्नु र खुशी पार्नुपर्छ ।
\p
\v 34 यसैले विवाहित पुरुषहरूले तिनीहरूले गर्नु आवश्‍यक केही कुराहरू मात्र गर्न सक्‍छन् । विधवाहरू र विवाह नभएका जवान स्‍त्रीहरूका बारेमा पनि यस्‍तै हुन्‍छ: विश्‍वासी स्‍त्रीहरूका रूपमा, तिनीहरू आफ्ना सम्‍पूर्ण व्‍यक्तित्‍वले, आफ्‍ना शारीरिक दक्षताहरू र आफ्‍ना आत्‍माले आफ्‍ना समय प्रभुको सेवामा लगाउन चिन्तित हुन्छ । तर विवाहित स्‍त्रीहरू संसारका दिनदिनका विषयहरूमा – आफ्‍ना पतिहरूलाई कसरी खुशी पार्ने भन्‍ने जस्‍ता कुरामा चिन्‍तित रहन्‍छन् ।
\p
\v 35 तिमीहरूलाई मद्दत गर्न म यो भन्‍छु । मैले तिमीहरूलाई अधीन गर्ने कोसिस गरिरहेको हैन । तिमीहरूले मेरो सुझाव पालन गर्छौ भने, विवाहित मानिसहरूले गर्ने चिन्‍ताका कुराहरूको चिन्ता नगरी प्रभुको सेवा गर्न तिमीहरूलाई सजिलो हुनेछ । 
\p
\v 36 एक जना पुरुषले एक जना स्‍त्रीलाई विवाह गर्छु भनी प्रतिज्ञा दिएको छ तर तिनको विवाह गर्नलाई उमेर बितिसकेको छ भन्‍ने लागेको कारणले उसले तिनलाई आदर गरेको छैन भने, उसले विवाह गर्नुपर्छ । यो पाप होइन ।
\p
\v 37 तर उसले वर्तमान समयमा विवाह गर्ने इच्छा नभएको निर्णय गर्छ भने, र उसले परिस्‍थिति वशमा राख्‍न सक्छ भने, उसले विवाह नगर्ने एउटा असल निर्णय गर्छ ।
\p
\v 38 यसैले आफ्नो मगनी भएकी स्‍त्रीसँग विवाह गर्नेले असल गर्छ र पाप गर्दैन । र जसले विवाह नगर्ने रोज्‍छ उसले पनि अझै उत्तम केही कुरा रोज्‍छ ।
\p
\v 39 एक जना स्‍त्री तिनको पति बाँचुन्‍जेलसम्‍म तिनीसित रहनुपर्छ । तिनको पतिको मृत्‍यु हुन्‍छ भने, तिनले इच्छा गरेको व्‍यक्तिसँग विवाह गर्न तिनी स्वतन्‍त्र हुनेछिन् तर प्रभु विश्‍वासीसँग मात्र तिनले विवाह गर्नुपर्छ ।
\p
\v 40 तापनि, एक जना विधवाले फेरि विवाह गरिनन् भने तिनी खुशी रहनेछिन् भन्‍ने मेरो विचार हो । र मसँग पनि परमेश्‍वरको आत्मा छ भनी म विचार गर्छु ।
\c 8
\p
\v 1 अब मूर्तिहरूलाई चढाइएको खानेकुरा खाने बारेमा तिमीहरूले सोधेको प्रश्‍नको सम्‍बन्‍धमाः मानिसहरूले यसो भन्‍छन् भनी हामी जान्‍दछौं “हामी सबै सँग ज्ञान छ ।” तर तिमीहरूले धेरै कुरा जानेका छौ भनी तिमीहरू विचार गर्छौ भने, तिमीहरू आफ्‍नै बारेमा धेरै घमण्डी बन्‍न सक्छौ । तापनि, तिमीहरूले अरूहरूलाई प्रेम गर्छौ भने, आफ्‍ना विश्‍वासमा बलियो हुन तिमीहरूले तिनीहरूलाई मद्दत पुर्‍याउँछौ ।
\p
\v 2 कसैले आफूलाई केही कुरा थाहा छ भनी विचार गर्छ भने, सत्‍य कुरा यो हो कि उसले जान्‍नु आवश्‍यक विनम्रता अझै पनि सिकेको छैन ।
\p
\v 3 तिमीहरूले परमेश्‍वरलाई प्रेम गर्छौ भने, परमेश्‍वरले तिमीलाई चिन्‍नुहुन्छ ।
\p
\v 4 अब मूर्तिहरूलाई चढाइएको खानेकुरा खाने बारेमाः हामी यो सिद्वान्तबाट सुरु गरौं, “यस संसारमा साँचो रूपमा मूर्तिहरू अस्‍तत्‍वमा नै छैनन्,” र जस्‍तो मोशाले सिकाए, “परमेश्‍वर एक मात्र हुनुहुन्छ ।” यसैले मूर्तिहरू साँचो ईश्‍वरहरू होइनन् । तिनीहरू जीवित ईश्‍वरहरू हुँदै होइनन् ।
\p
\v 5 तर मलाई थाहा छ, कोही मानिसहरू भन्‍छन्, आकाशहरूमा वा पृथ्वीमा धेरै देवताहरू र प्रभुहरू हुन्‍छन् – अन्‍ततः धेरै यस्‍ता अलौकिक कुराहरू छन् जसका वास्‍तविक शक्ति हुन्‍छन् ।
\p
\v 6 यसो भए तापनि हामी भन्‍छौं,  “एक मात्र परमेश्‍वर पिता हुनुहुन्छ, सबै कुराहरू उहाँबाट नै हुन आउँछन्, र हामी उहाँकै निम्‍ति बाच्छौं । र येशू ख्रीष्‍ट एक मात्र प्रभु हुनुहुन्छ । अस्‍तित्‍वमा भएका हरेक कुरा उहाँले नै बनाउनुभयो र उहाँले नै हामीलाई जीवन दिनुहुन्छ ।”
\p
\v 7 तर हरेक व्‍यक्तिलाई यो कुरा थाहा हुँदैन । कसैले पहिलेको समयमा मूर्तिपूजा गरे, र यतिबेला तिनीहरूले मूर्तिलाई बली चढाएको खानाकुरा खाए भने, अझै देवताको पूजा गर्दैछन् भनी तिनीहरू चिन्ता गर्छन् । तिनीहरू दुई विचारहरूमा विभाजित भएका हुन्छन्, र ख्रीष्‍टमा भएको आफ्‍नो विश्‍वासमा तिनीहरू कमजोर हुन्‍छन्, यसैले तिनीहरूले मूर्तिलाई चढाएका खानेकुरा खाए भने, आफूले त्‍यसको आदर गर्दैछन् भनी तिनीहरूले महसुस गर्छन् ।
\p
\v 8 हामी जान्‍दछौं कि हामीले खाने खानेकुराले हामीलाई परमेश्‍वरको सामु असल र खराब बनाउँदैन ।
\p
\v 9 तर ख्रीष्‍टमा भएका तिमीहरूका दाजुभाइ र दिदीबहिनी महत्त्‍वपूर्ण हुन्‍छन् । तिमीहरू त्यो खानेकुरा खान स्वतन्‍त्र छौ तर तिमीहरूलाई यो खानेकुरा खाने स्वन्‍त्रता भएको कारणले तिमीहरूले मानिसहरूलाई आफ्‍नो विश्‍वास छोड्‍ने बनाउनु हुँदैन ।
\p
\v 10 तिमीहरूलाई जान्‍दछौ कि मूर्तिहरू कदापि जीवित थिएनन्, न त तिनीहरू देवताहरू नै थिए । तर सही र गलतका बीचमा फरक थाहा नभएका दाजुभाइ तथा दिदीबहिनीले तिमीहरूलाई मूर्तीको मन्दिरमा खाना खाएको देखे भने, तिमीहरूले तिनीहरूलाई आफ्‍ना मूर्तिपूजामा फर्कन उत्साह दिंदैछन् भनी तिनीहरूले विचार गर्न सक्‍छन् ।
\p
\v 11 परिणामस्वरूप, मूर्तिहरूलाई चढाइएको मासु खाँदैगर्दा तिमीहरूका कमजोर भाइ वा बहिनीले तिमीहरूलाई देख्छन् भने, किनकि तिमीहरू आफ्‍नो मनमा त्‍यो खानेकुरा खानलाई स्वतन्‍त्र छौ तर तिनीहरूसँग त्यो स्वतन्‍त्रता छैन भने–तिमीहरूले स्वतन्‍त्र व्‍यक्तिको रूपमा काम गरेर आफ्‍नो विश्‍वासी मित्रलाई नष्‍ट पार्छौ जसको निम्‍ति ख्रीष्‍ट मर्नुभयो ।
\p
\v 12 यसैले तिमीहरूका कमजोर भाइहरू र बहिनीहरूका आफ्‍नो सही र गलतको समझले तिनीहरूलाई नगर्न भनेको कुनै कुरा गर्न तिनीहरूलाई तिमीहरूले उत्‍साह दिन्‍छौ भने, तिमीहरूले पाप गर्छौ । यो ख्रीष्‍टको विरोधमा पाप हो । 
\p
\v 13 त्‍यसकारण, मेरो भाइ वा बहिनीले मलाई केही कुरा खाएको देखेर तिनीहरूले परमेश्‍वरको सेवा राम्रोसित गर्न सक्‍दैनन् भने, म फेरि कदापि मासु खाने छैन ! म त्‍यस्‍तो कुनै कुरा गर्ने इच्‍छा गर्दिन जसले तिनीहरूलाई पतन गराउँछ ।
\c 9
\p
\v 1 मैले जसरी काम गर्छु त्‍यो आलोचना गर्ने मानिसहरूलाई म यसरी जवाफ दिन्छुः म एक प्रेरित हुँ । मैले हाम्रा प्रभु येशूलाई देखेको छु । म स्वतन्‍त्र छु । मैले गरेको कामको परिणाम तिमीहरू नै हौ –  तिमीहरू मेरा कामका प्रमाण हौ ।
\p
\v 2 म साँचो प्रेरित हुँ भन्‍ने कुरामा कोही अरूहरूले विचार गर्दैनन् भने पनि, म तिमीहरूको निम्‍ति भने साँचो प्रेरित हुँ । प्रभुको मोहरको अनुमोदनद्वारा म एक साँचो प्रेरित हुँ भन्‍ने कुराको प्रमाण तिमीहरू नै हौ ।
\p
\v 3 तिमी विश्‍वासीहरूले मेरो सेवा वापत मलाई दिने पैसालाई प्रयोग नगरेको कारणले जसले मलाई साँचो प्रेरित होइन भन्छन्, तिनीहरूलाई म यसरी जवाफ दिन्छु ।
\p
\v 4 निश्‍चय नै हामीलाई त्यस्‍तो पैसामा जीउने अधिकार छ ।
\p
\v 5 निश्‍चय पनि विश्‍वासी पत्‍नीलाई साथमा लिएर यात्रा गर्ने अधिकार हामीलाई छ, जस्तो अरू प्रेरितहरू गर्छन् – प्रभुका भाइ र केफासले गर्छन् ।
\p
\v 6 बारनाबास र मैले मात्रै आफ्‍नो खाँचोको निम्‍ति काम गर्नुपर्छ भनी कसैले पनि नियम बनाएन ।
\p
\v 7 पल्टनको कुनै पनि सिपाहीले आफ्नै खर्चले सेवा गर्दैन । अंगुर खान वा दाखमद्य पिउन नपाए कसैले पनि दाखबारी लगाउँदैन । जनावरहरूबाट प्राप्‍त हुने दुध पिउन नपाए कोही पनि बथानको गोठालो हुँदैन ।
\p
\v 8 यो त सबैलाई थाहा हुने कुरा हो । तर व्यवस्थाले पनि यही भन्छ ।
\p
\v 9 मोशाको व्यवस्थाले भन्छ, “दाँइ गर्ने गोरुको मुखमा मोहोला नलगाउनु ।” यो व्यवस्थामा अरू विशेष केही कुरा हुन्छ जसको बारेमा परमेश्‍वरले विचार गर्नुहुन्छ ।
\p
\v 10 यो व्यवस्था हाम्रो बारेमा हो । मोशाले यसो भन्दैछन् कि कुनै पनि काम गर्नेले त्‍यस कामको फलबाट फाइदा लिनुपर्छ, जसरी दाइँ गर्ने गोरुले आफूले टेकेको पराल खाइ रहेको हुन्छ ।
\p
\v 11 हामीले सुसमाचारको बीउ तिमीहरूमा रोपेका छौं भने, आफ्‍नो मद्दतको निम्‍ति हामीले तिमीहरूबाट पैसा लिनु अतिसार गर्नु हुन्‍छ र ?
\p
\v 12 अरूहरूले यस्तो किसिमका मद्दत तिमीहरूबाट प्राप्‍त गर्छन्, र हामीले निश्‍चित रूपमा प्रमाणित गरेका छौ कि तिनीहरूभन्‍दा बढी हामी त्‍यसको हकदार छौं । यद्यपि, हामी त्यो कुराका हकदार भए तापनि हामीले तिमीहरूबाट कुनै कुरा पनि ग्रहण गरेका छैनौं । बरु, हामी सबै किसिमका कष्‍टहरू सहन्छौं जसले गर्दा मानिसहरूलाई ख्रीष्‍टको सुसमाचारमा विश्‍वास गर्न धेरै कठिन बनाउँदैनौं ।
\p
\v 13 मन्दिरमा परमेश्‍वरलाई बलिदान चढाउनलाई मद्दत गर्नेहरूले तिनीहरूका आफ्ना खाँचो पूरा गर्नलाई ती भेटीहरूबाट केही हिस्‍सा पाउँथे भनी निश्‍चित रूपमा तिमीहरू जान्दछौ । परमेश्‍वरमा चढाइएकाो खानेकुराबाट तिनीहरूले केही कुरा प्राप्‍त गर्थे ।
\p
\v 14 यसरी नै, प्रभुले आज्ञा दिनुभएको छ कि जसले सुसमाचारको घोषणा गर्छन् तिनीहरूले आफ्नो जीवन धान्‍न पुग्‍ने ज्याला सुसमाचारबाटै प्राप्‍त गर्नुपर्छ । परमेश्‍वरलाई जे दिइन्छ त्यसको हिस्‍सा तिनीहरूले आफ्ना खाँचोहरू पूरा गर्न प्राप्‍त गर्छन् ।
\p
\v 15 तर यी कुराहरूमध्‍ये केही पनि मैले आफ्नो निम्‍ति मागेको छैन । र त्‍यही कारणले मैले अहिले यो पत्र लेखिरहको पनि होइन । म गर्व गर्छु कि तिमीहरूबाट म यी कुराहरू कदापि माग्‍ने छैन, र तिमीहरूले मलाई ज्‍याला दिनु परेको भए मैले गर्व गर्न बन्‍द गर्ने थिएँ, यसैले तिमीहरूबाट मैले ज्‍याला लन पर्नुभन्‍दा त बरु म मर्न तयार छु । 
\p
\v 16 मैले सुसामाचार घोषणा गर्छु भने, म त्‍यस्‍तो कुनै काम गरिरहेको छैन जसका लागि म गर्व गर्न सक्‍छु । सुसामाचार प्रचार गर्न म बाद्दे हुन्छु । परमेश्‍वरले मलाई गर्नलाई बोलावट दिनुभएको काम मैले गर्न सकिन भने, म धेरै आँसु झारेर शोकित हुनेछु ।
\p
\v 17 मैले इच्‍छा गरेर म सुसमाचार प्रचार गर्छु भने, मलाई ठुलो इनाम छ । तर कसैले मलाई प्रचार गर्न जबरजस्‍ति गरेको कारणले मैले प्रचार गरें भने पनि मैले अझै प्रचार गर्नुपर्छ किनभने परमेश्‍वरले उहाँको निम्‍ति यो काम गर्न ममा भरोसा गर्नुभयो ।
\p
\v 18 यसैले परमेश्‍वरले मलाई दिनुहुने त्यो इनाम के हो ? यो त्‍यो कुरा हो कि जब म सुसमाचार प्रचार गर्छु, कसैसँग त्‍यसको निम्‍ति ज्‍याला  नलिएर नै म त्‍यो दिन्‍छु । बरु, म त्यो सित्तैंमा दिन्‍छु जसले गर्दा प्रभुले मलाई लिनलाई अनुमति दिनुहुने ज्‍याला पनि नलिएर म यो काम गर्न सकूँ । 
\p
\v 19 म कुनै व्‍यक्तिको पनि ऋणी छैन तर म हरेक व्‍यक्तिको सेवक हुँ जसले गर्दा मैले धेरैभन्दा धेरै मानिसहरूलाई ख्रीष्‍टमा विश्‍वास राख्‍न मनाउन सकूँ ।
\p
\v 20 यहूदी मानिसहरूसँग काम गर्दा, म एक जना यहूदी जस्तै हुन्‍छु  जसले गर्दा मैले तिनीहरूलाई ख्रीष्‍टमा जित्‍न सकूँ । व्यवस्थाको अधीनमा रहनेहरूले पनि मैले जस्‍तै ख्रीष्‍टमा विश्‍वास गर्न सकून् भन्‍ने उद्देश्‍यले व्यवस्थाको अधीनमा जिउनेहरूका निम्‍ति, तिनीहरू जसरी जिउँछन् म त्‍यसरी नै जिउँछु । व्यवस्थाले आवश्‍यक ठहराएअनुसार मैले आफ्‍नो जीवन नबिताए तापनि म तिनीहरूले जस्तै गरी जीवन बिताएँ ।
\p
\v 21 जब म मोशाको व्यवस्थाभन्दा अलग रूपमा जीवन बिताउने गैरयहूदीहरूसँग हुन्‍छु, तब म तिनीहरू जस्तै बन्छु (यद्यपि म आफैंँ परमेश्‍वरको व्यवस्थाभन्दा बाहिर छैन र म ख्रीष्‍टको व्यवस्थाप्रति आज्ञाकारी छु ) जसले गर्दा ती व्यवस्थाभन्दा बाहिर जीवन बिताउनेहरूलाई ख्रीष्‍टमा विश्‍वास गर्न म तिनीहरूलाई मनाउन सकूँ ।
\p
\v 22 नियमहरू र व्यवस्थामा कमजोरहरूका निम्‍ति तिनीहरूले जीवन बिताए जस्तै गरी मैले पनि जीवन बिताएँ, यसरी मैले तिनीहरूलाई ख्रीष्‍टमा विश्‍वास गर्न मनाउन सकें । मैले नियमहरूकाो अधीनमा र धेरै किसिमका जीवनशैली भएकासँग र सबै किसिमका मानिसहरूसँग जीवन बिताएको छु जसले गर्दा  परमेश्‍वरले जसरी काम गर्ने इच्‍छा गर्नु भए तापनि तिनीहरूमध्ये कसैलाई परमेश्‍वरले उद्धार गर्नुहुनेछ ।
\p
\v 23 म यो सबै कुरा यसैले गर्छु कि मैले ख्रीष्‍टको सुसमाचार प्रचार गर्न सकूँ जसले गर्दा सुसमाचारले हामीमा ल्याउने असल कुराहरूलाई मैले पनि अनुभव गर्नेछु ।
\p
\v 24 तिमीहरूलाई थाहा छ, जब मानिसहरूले एउटा दौडमा भाग लिन्छन्, तब तिनीहरू सबै जना दौडन्छन् तर तिनीहरूमध्ये एक जनाले मात्र पुरस्‍कार पाउँछ । त्यसैले तिमीहरू पनि पुरस्‍कार पाउनलाई दौडनुपर्छ । 
\p
\v 25 हरेक खेलाडी आफूलाई कसरी तालिम दिनुपर्छ भन्‍ने कुरामा होसियार हुन्छ । तिनीहरू यसैले दौडन्‍छन् कि तिनीहरूमध्‍ये एक जनाले विजयको मुकुट पाउनेछ जुन तिनीहरूका शिरहरूमा लगाइन्‍छ । तर त्‍यो जैतुनका पातहरूले बनेका हुन्‍छन्, र चाँडै नाश हुन्‍छ र ओइलािएर जान्‍छ । तर हामीहरू यसैले दौडन्‍छौं कि हामीले एउटा मुकुट  पाउन सकौं जुन सधैंँभरि रहिरहने छ ।
\p
\v 26 त्यसकारण, मैले गर्ने हरेक कुरामा, म कुनै उद्देश्यको लागि गर्छु । एक जना प्रतिद्वन्द्वी नभएको मुक्‍केाबाजीले हावामा मुक्‍का हाने झैं म आफ्नो प्रयासलाई खेर फाल्‍दिन वा आफैंलाई थकित तुल्‍याउँदिन ।
\p
\v 27 म आफ्नो शरीरलाई अनुशासनमा राख्छु र यसलाई मेरा आज्ञाहरू मान्‍ने बनाउँछु । उहाँले मलाई जे गर्ने आज्ञा दिनुभयो त्‍यो मैले पूरा गर्न नसकेको कारणले मैले अरूलाई सुसमाचार प्रचार गर्ने र त्‍यसपछि आफ्‍नो इनामचाहिं गुमाउने इच्‍छा गर्दिन ।
\c 10
\p
\v 1 भाइहरू तथा बहिनीहरू, तिमीहरूले यो याद गर भनी म इच्‍छा गर्छु, हाम्रा यहूदी पुर्खाहरू परमेश्‍वरको पछि हिंड्‍दै थिए जसले तिनीहरूलाई दिनको समयमा बादलद्वारा मिश्रदेशबाट बाहिर ल्याउनुभयो र लाल समुद्रमा तिनीहरू सुख्खा जमिनमा हिंडेर पार गरे ।
\p
\v 2 र जसरी ख्रीष्‍टमा हाम्रो बप्‍तिष्मा भएको छ त्‍यसरी नै बादलमा र समुद्र पार गर्दा मोशा परमेश्‍वरको पछि लागे झैं इस्राएलीहरू तिनको पछि लाग्‍नुपर्ने थियो । 
\p
\v 3 परमेश्‍वरले तिनीहरूलाई स्वर्गबाट दिनुभएको अलौकिक मन्‍न तिनीहरू सबैले खाए, 
\p
\v 4 र मोशाले चट्टानलाई हिर्काउँदा परमेश्‍वरले तिनीहरूलाई दिनुभएको अलौकिक पानी तिनीहरू सबैले पिए । त्यो चट्टान ख्रीष्‍ट हुनुहुन्थ्यो ।
\p
\v 5 तर तिनीहरूमध्‍ये धेरै जनासँग परमेश्‍वर रिसाउनु भयो, किनभने तिनीहरूले अरू देवताहरूको पूजा गरे र उहाँको विरुद्धमा विद्रोह गरे, यसकारण तिनीहरूका मृत शरीरहरू उजाड-स्‍थानभरि पसारो परे ।
\p
\v 6 अहिले यी कुराहरू हाम्रा निम्ति उदाहरण हुन्, यसकारण हामीले तिनीहरूले गरे झैं दुष्‍ट कुराहरूको तीव्र इच्छा गर्नुहुँदैन ।
\p
\v 7 हाम्रा पुर्खाहरूमध्‍ये कसैले मूर्तिहरूको पनि पूजा गरे । जस्‍तो धर्मशास्‍त्रले भन्छ, “मानिसहरू खान र पिउनलाई बसे अनि तिनीहरू यौनको किसिमले जङ्गली रूपले नाच्‍नलाई उठे ।”
\p
\v 8 हाम्रा यहूदी पुर्खाहरूका यौनको अनैतिकताको कारणले  एक दिनमा तिनीहरूमध्‍ये तेइस हजार जना मरे ।
\p
\v 9 हामीले ख्रीष्‍टको अनाज्ञाकारी भएर उहाँको अधिकारको जाँच नगरौं, जस्तो हाम्रा केही पुर्खाहरूले गरे, र विषालु सर्पहरूले तिनीहरूलाई मारे ।
\p
\v 10 परमेश्‍वरले जे जुटाउनुहुन्‍छ त्‍यसमा गनगन नगर जस्तो हाम्रा केही पुर्खाहरूले गरे, र एउटा स्वर्गदूतले तिनीहरूलाई नष्‍ट पारे ।
\p
\v 11 अब हाम्रा पुर्खाहरूलाई यी कुराहरू भए । यसैले ती लेखिए कि हामीले – जो संसारको अन्‍त नजिकै बाँचिरहेका छौं तिनीहरूबाट सिक्‍न सकौं ।
\p
\v 12 र पाठ यो होः तिमीहरू बलिया छौ र बलियो किसिमले खडा भइरहेको छौ भन्‍ने विचार तिमीहरूलाई हुन्‍छ भने, धेरै होसियार रहो, किनभने यतिबेला तिमीहरू लड्‍न सक्छौ ।
\p
\v 13 तिमीहरूले सामना गर्नुपरेका हरेक परीक्षालाई हामी सबैले सामना गर्नुपर्छ, तर परमेश्‍वरले हामीलाई आफ्‍नो प्रतिज्ञा दिनुभएको छ, र पापसित लड्‍ने तिमीहरूका योग्‍यताहरू भन्‍दा ठूलो परीक्षा उहाँले आउन दिनुहुने छैन । जब परीक्षा आउँछ, त्‍यसबाट स्वतन्‍त्र हुनलाई परमेश्‍वरले तिमीहरूलाई एउटा उपाय दिनुहुनेछ, जसले गर्दा पाप गर्ने परीक्षालाई  तिमीहरूले सहन सक्‍छौ ।
\p
\v 14 यसकारण, मेरा प्रियहरू हो, मूर्तिपुजाबाट तिमीहरूले सक्‍ने जति टाढा भाग ।
\p
\v 15 तिमीहरू कसरी जिउँछौ भनी होसियारसाथ विचार गर्ने मानिसहरूसँग झैं म तिमीहरू बोल्‍छु । मैले यहाँ जे भन्‍दैछु त्‍यसको बारेमा विचार गर ।
\p
\v 16 जब हामीले आशिष मागेको कचौराबाट हामी पिउँछौं, हामी ख्रीष्‍टको रगतमा सहभागी हुन्छौंँ । जब हामी रोटी भाच्‍दा, हामी ख्रीष्‍टको शरीरमा सहभागी हुन्छौं ।
\p
\v 17 त्यहाँ एउटै मात्र रोटी छ, र हामी धेरै जना भए तापनि, हामी सबै एकसाथ एउटै शरीर हुन्‍छौं र एउटै रोटीबाट लिएर हामी सबैले सँगै खान्छौं ।
\p
\v 18 इस्राएलका मानिसहरूको बारेमा विचार गर । वेदीको बलिदानहरूबाट खानेहरू वेदीमा सहभागी हुन्छन् ।
\p
\v 19 यसैले म भन्‍दैछु कि मूर्ति केही त्‍यस्‍तो वास्तविक कुरा होइन, र मूर्तिलाई चढाएको बलिदानका खानेकुरा खानु महत्त्‍वपूर्ण कुरा पनि होइन । तर त्‍यसो भए तापनि, यहाँ महत्‍वपूर्ण समस्‍याहरू छन् ।
\p
\v 20 मैले भन्‍न खोजेको कुरा यो होः जब गैरयहूदीहरूले आफ्‍ना बलिदानहरू चढाउँछन्, तिनीहरूले ती साँचो रूपले शैतानलाई चढाँउछन् र परमेश्‍वरलाई होइन । र कुनै कुरामा तिमीहरू शैतानसँग सहभागी होओ भन्‍ने म इच्‍छा गर्दिन ।
\p
\v 21 तिमीहरूले प्रभुको कचौराबाट पिउने र त्यसपछि शैतानको कचौराबाट पिउने गर्नुहुँदैन । तिमीहरू प्रभुभोजमा सहभागी हुने र त्‍यसपछि शैतानको भोज खाने गर्नुहुँदैन
\p
\v 22 त्यसो गर्नुले प्रभुलाई डाहा गर्ने बनाएर रिसाउने बानउछ । तिमीहरू उहाँ भन्दा बलिया छैनौ !
\p
\v 23 कसैले भन्छ, “हरेक कुरा न्यायसंगत छ,” तर हरेक कुरा नै हाम्रा वा अरू मानिसका भलाइका निम्‍ति होइनन् । अथवा मानिसहरूको लागि असल छ । हो, “हरेक कुरा न्यायसंगत छ,” तर हरेक कुराले मानिसहरूको परमेश्‍वरसँगको जीवनमा तिनीहरूलाई बलियो हुन मद्दत गर्दैनन् ।
\p
\v 24 आफ्नो भलाइको निम्‍ति मात्र काम गर्ने होइन, तर अरू मानिसहरूका भलाइको निम्‍ति पनि काम गर । हामी सबैले हरेकलाई मद्दत गर्ने तरिकाले काम गर्नुपर्छ ।
\p
\v 25 यहाँ हाम्रो नियम छः कतै त्‍यो मासु मूर्तिलाई बलिदान चढाएको हो कि होइन भनेर नसोधिकन तिमीहरूले इच्‍छा गरेको मासु बजारबाट किन्‍न र खान सक्छौ ।
\p
\v 26 जस्तोै भजन लेखक भन्छन्, “यो पृथ्वी र यसमा भएका सम्पूर्ण कुरा परमप्रभुकै हुन् ।”
\p
\v 27 अविश्‍वासी गैरयहूदीले तिमीहरूलाई भोजनको निम्ति निम्‍तो दिन्‍छन् र तिमीहरूलाई जाने इच्‍छा छ भने, तिनले तिमीहरूलाई जे दिन्छन् त्‍यो खाओ । उसले भोजन कहाँबाट किनेको हो भनेर तिमीहरूले उसलाई सोध्‍नुपर्छ भन्‍ने परमेश्‍वरको इच्‍छा होइन ।
\p
\v 28 तर कसैले तिमीहरूलाई यसो भन्‍छ, “हामीले यो भोजन मूर्तिको मन्दिरबाट किनेको हो र यो देवताहरूलाई बलिदान चढाइएको हो,” तब यो भोजन दिने व्‍यक्तिको भलाइको निम्ति, अनि सही र गलतको बुद्दिमा विवाद नल्याउनको निम्ति त्‍यो खाना नखाओ ।
\p
\v 29 त्‍यो व्‍यक्तिले कसरी सही र गलत कुराको बारेमा विचार गर्छ भन्‍ने सम्‍बन्‍धमा होशियार हुनलाई यो कुरा गर्नुपर्छ र तिमीहरूले कसरी विचार गर्छौ भन्‍ने बारेमा होइन । अर्को व्‍यक्तिले जे ठिक वा बेठीक हो भनी विश्‍वास गर्छ सो कुराले मेरो व्‍यक्तिगत रोजाइमा परिवर्तन हुनुहुँदैन ।
\p
\v 30 धन्यवादसाथ मैले भोजनबाट आनन्द लिन्‍छु भने, मलाई दोष लगाउने अनुमति म अरू कसैलाई दिन्‍न ।
\p
\v 31 यहाँ नियम यस्‍तो हुन्‍छ कि तिमीहरूलाई दिइएका कुरा तिमीहरूले खान्‍छौ वा पिउँछौ, तिमीहरूले जेसुकै गर्छौ, हरेक कुरा यसरी गर जसले गर्दा तिमीहरूले परमेश्‍वरलाई प्रशंसा दिन सक ।
\p
\v 32 यस्ताो समस्‍याहरूका बारेमा यहूदीहरू वा ग्रिकहरू वा परमेश्‍वरको मण्डलीमा भएकाहरूको चित्त दुखाउने काम नगर ।
\p
\v 33 सम्‍भव हुने हरेक किसिमले मैले सक्‍ने हरेकलाई खुशी तुल्याउनु मेरो कर्तव्य हो । मेरो आफ्‍नै भलाइ खोज्‍नलाई मैले यो काम गर्ने होइन । बरु, अरू मानिसहरूलाई मद्दत गरेर म तिनीहरूको निर्माण गर्ने प्रयास गर्छु जसले गर्दा परमेश्‍वरले तिनीहरूलाई बचाउन सक्‍नुहुन्‍छ  ।
\c 11
\p
\v 1 मेरो उदाहरणको अनुकरण गर जसरी मैले ख्रीष्‍टको उदाहरणको अनुकरण गर्छु ।
\p
\v 2 म तिमीहरूको प्रशंसा गर्छु किनभने तिमीहरूले गर्ने सबै कुरामा मलाई सम्झछौ, र मैले तिमीहरूलाई दिएका सबै महत्त्‍वपूर्ण शिक्षाहरू प्रति तिमीहरू अडिग रहेका छौ र मैले ती तिमीहरूलाई सिकाए जस्तै गरी ती तिमीहरूले पालन गरेका छौ ।
\p
\v 3 हरेक पुरुषमाथि ख्रीष्‍टको अधिकार छ, र एक जना स्‍त्रीमाथि एक जना पुरुषको अधिकार छ, र ख्रीष्‍टमाथि परमेश्‍वरको अधिकार छ भनी तिमीहरूले बुझ भन्‍ने म इच्‍छा गर्छु ।
\p
\v 4 यसैले कुनै पुरुषले प्रार्थना गर्दा वा परमेश्‍वरको सन्देश प्रचार गर्दा आफ्नो शिर ढाक्छ भने, उसले आफूमा अपमान ल्याउँछ ।
\p
\v 5 तर एक जना स्‍त्रीले प्रार्थना गर्दा वा परमेश्‍वरले तिनलाई दिनुभएको सन्देश प्रचार गर्दा आफ्नो शिर नढाकी गर्छिन् भने, तिनले आफूमा अपमान ल्याउँछिन् । किनभने यो तिनले कपाल खौरेको जस्तैो हो ।
\p
\v 6 एक जना स्‍त्रीले आफ्‍नो शिर ढाक्‍न इन्कार गर्छिन् भने, तिनले आफ्नो कपाल एक जना पुरुषले झैं छोटो पारेर काट्‍नुपर्छ । तर तिमीहरू जान्‍दछौ कि एक जना स्‍त्रीले आफ्‍नो कपाल काट्‍नु वा शिर खौरिनु अपमानजनक कुरा हो । यसैले, बरु, तिनले आफ्‍नो शिर ढाक्‍नुपर्छ ।
\p
\v 7 एक जना पुरुषले आफ्‍नो शिर ढाक्‍नुहुँदैन किनभने परमेश्‍वरले उसलाई आफ्‍नै स्‍वरूपमा बनाउनुभयो, र पुरुषले केही मात्रामा परमेश्‍वर स्‍वरूपलाई प्रतिबिम्बित गर्छ ।
\p
\v 8 किनभने परमेश्‍वरले पुरुष आदमलाई स्‍त्री हव्वाद्वारा बनाउनु भएन, बरु, उहाँले स्‍त्री हव्वालाई पुरुष आदमबाट बनाउनुभयो ।
\p
\v 9 परमेश्‍वरले स्‍त्रीको सहायोगी हुनलाई पुरुषलाई बनाउनु भएन, तर पुरुषको सहयोगी हुनलाई स्‍त्रीलाई बनाउनुभयो ।
\p
\v 10 यसकारणले स्‍त्रीहरूले अधिकारको चिन्हको रूपमा र स्वर्गदूतहरूका कारणले आफ्‍ना शिरहरू ढाक्‍नुपर्छ ।
\p
\v 11 यसैले हामीले प्रभुमा सहभागी भएर जीवन बिताउँदा, स्‍त्रीहरूलाई मद्दत गर्न तिनीहरूलाई पुरुषहरूको आवश्‍यक्ता हुन्‍छ र पुरुषहरूलाई मद्दत गर्न तिनीहरूलाई स्‍त्रीहरूको आवश्‍यक्ता हुन्‍छ।
\p
\v 12 किनभने पुरुषबाट नै स्‍त्री बनाइएकी थिइन्, र स्‍त्रीबाट नै पुरुषको जन्म हुन्‍छ । तिनीहरू एकअर्कामा भर पर्छन् । तर सबै कुराहरू परमेश्‍वरबाट नै आउँछन् ।
\p
\v 13 आफैंमा यो कुरा विचार गरः एक जना स्‍त्रीको निम्‍ति आफ्‍नो शिर नढाकी परमेश्‍वरसँग प्रार्थना गर्नु उचित हुन्‍छ र ?
\p
\v 14 प्रकृतिले आफैं पनि हामीलाई सिकाउँछ कि पुरुषको निम्ति लामो कपाल हुनु भनेको अपमानको कुरा हो,
\p
\v 15 तर प्रकृतिले हामीलाई यो पनि सिकाउँछ कि स्‍त्रीको निम्ति लामो कपाल तिनको सुन्दरताको प्रदर्शन हो । तिनको कपाल तिनको सुन्दरता ढाक्‍नलाई परमेश्‍वरले तिनलाई दिनुभएको हो ।
\p
\v 16 तर मण्डलीमा भएका कुनै व्‍यक्तिले यस विषयमा तर्क गर्ने इच्छा गर्छ भने, हामीसँग यसबाहेक अरू कुनै प्रचलन छैन, न त कुनै मण्डलीले कुनै भिन्‍न कुरा नै गर्छन् ।
\p
\v 17 प्रभु भोजको बारेमा तिमीहरूले जे गर्दैछौ त्‍यस कुराको निम्ति म यी सुझावहरूमा तिमीहरूको प्रशंसा गर्न सक्दिन । तिमीहरू खानलाई एकसाथ भेला हुँदा, एक अर्कालाई उत्साह दिनु र सहायता पुर्‍याउनुको साटोमा, मण्‍डलीमा हुने संगतीलाई तिमीहरूले अझै खराब बनाउँछौ ।
\p
\v 18 चिन्‍ताको पहिलो विषय यो हो कि जब तिमीहरू एकसाथ भेला हुन्‍छौ, तिमीहरू समूहहरू र गुटहरूमा विभाजित भएर आउँछौ । मानिसहरूले मलाई यही भनेका छन्, र तिनीहरूले भनेकामध्‍ये केही कुरा सत्य पनि हुन् भनी म विश्‍वास गर्छु ।
\p
\v 19 तिमीहरूका आफ्‍ना माझमा भिन्‍न समूहहरू हुनुपर्छ जस्‍तो पनि लाग्‍छ जसले गर्दा आदर पाएकाहरू  र अरूहरूमा तिमीहरूले जाँच गर्न र स्‍वीकृति प्रदान गर्न सक्‍छौ ।
\p
\v 20 तिमीहरू एकसाथ भेला हुँदा तिमीहरूले प्रभु भोज खाइरहेका हुँदैनौ ।
\p
\v 21 तिमीहरूले खाँदा, एक जना व्‍यक्तिले सबै खाना ल्याउँछ र उसले आउने बित्तिकै खान्‍छ । उसले अरू कसैलाई पर्खिदैन । अर्को व्‍यक्ति भोकै हुँदा अरूले यतिधेरै पिउँछन् कि तिनीहरू मतवाला हुन्‍छन् ।
\p
\v 22 तिमीहरूले खान र पिउनलाई आफ्‍नो घर नै नभएको जस्तै व्‍यवहार गर्छौ ! तिमीहरूले मण्डलीलाई अनादर गर्छौ, र तिमीहरू भेला हुनुको उद्धेश्यलाई नै तिमीहरू घृणा गर्छौ । तिमीहरू गरीबहरूलाई अपमान गर्छौ । यसको बारेमा म केही असल कुरा भन्‍न सक्‍दिन । यो अपमान हो ।
\p
\v 23 किनभने मैले प्रभुबाट जे कुरा ग्रहण त्‍यो मैले तिमीहरूलाई दिइएको छु, कि प्रभु येशूलाई उहाँकाो शत्रुहरूको हातमा दिइएको त्‍यो रातमा, उहाँले रोटी लिनुभयो,
\p
\v 24 र उहाँले धन्यवाद दिनुभएपछि, उहाँले त्‍यो भाँच्‍नुभयो र भन्‍नुभयो, “यो मेरो शरीर हो, जुन तिमीहरूकाो निम्ति हो, यो गर र मेरो सम्झना गर ।”
\p
\v 25 त्‍यसपछि, उहाँहरूले खाइ सक्‍नुभएपछि, त्यसरी नै, उहाँले कचौरा लिनुभयो, र भन्‍नुभयो, “यो कचौरा मेरो रगतमा भएको नयाँ करार हो । जबजब तिमीहरू यसबाट पिउँछौ, मेरो सम्झना गर ।”
\p
\v 26 किनकि तिमीहरूले यो रोटी खाँदा र यो कचौरा पिउँदा हरेक पल्‍ट उहाँ नआउनु भएसम्म प्रभुको मृत्युको प्रचार गर्छौ ।
\p
\v 27 प्रभु भोजको यो उत्‍सवमा आउँने सबै जनाले यो बाँडचूँड गर्ने तरीकामा परमेश्‍वरलाई आदर दिन आउनुपर्छ । रोटी खाने र कचौरबाट पिउनेले प्रभुलाई आदर हुने किसिमले गर्नुपर्छ । रोटी र कचौराको अनादर गर्ने कुनै पनि व्‍यक्ति प्रभुको शरीर र रगतको दोषी हुनेछ ।
\p
\v 28 यकारण, हामी सबैले प्रभुभोज लिनुअघि आफैंलाई जाँच्‍नुपर्छ । हामीले आफैंलाई जाँच गरेपछि मात्र रोटी खानुपर्छ र कचौराबाट पिउनुपर्छ ।
\p
\v 29 कुनै पनि व्‍यक्तिले यो प्रभुभोज खान्‍छ र पिउँछ र प्रभुको शरीर के हो भनी विचार गर्दैन भने, आफैंमाथि आइपर्ने परमेश्‍वरको इन्‍साफलाई खान्छ र पिउँछ ।
\p
\v 30 तिमीहरूमध्ये धेरै जना शारीरिक रूपमा बिरामी भएका छौ, र तिमीहरूले प्रभुको शरीरप्रति जसरी व्यवहार  गरेका छौ त्‍यो कारणले धेरै जनाको मृत्‍यु पनि भैसकेको छ ।
\p
\v 31 हामीले प्रभु भोज लिनुअघि हामीले आफैंलाई जाँच गर्छौं भने, परमेश्‍वरले हाम्रो इन्‍साफ गर्नुहुने छैन ।
\p
\v 32 तर प्रभुले हाम्रो इन्‍साफ गर्नुहुँदा र दण्ड दिनुहुँदा, उहाँले हामीलाई सच्याउनलाई अनुशासन गर्नुहुन्छ, जसले गर्दा परमेश्‍वरको विरुद्धमा विद्रोही भएको संसारसँगै उहाँले हामीलाई दोषी ठहराउनु हुनेछैन ।
\p
\v 33 मेरा विश्‍वासी बन्‍धुहरू, जब तिमीहरू प्रभु भोजको निम्ति एकसाथ भेला हुन्‍छौ, एक अर्काोलाई पर्ख ।
\p
\v 34 तिमीहरूमध्‍ये एक जना भोकाएको छ भने, घरमा नै खानुपर्छ – जसले गर्दा जब तिमीहरू मण्डलीको रूपमा एकसाथ भेला हुन्‍छौ, तब परमेश्‍वरले तिमीहरूलाई अनुशासन गर्नुपर्ने अवसर हुनेछैन । र म तिमीहरूकाहाँ आउँदा, तिमीहरूले मलाई लेखेका अन्य कुराहरूका बारेमा म तिमीहरूलाई सुझावहरू दिनेछु ।
\c 12
\p
\v 1 भाइहरू र बहिनीहरू, अब म तिमीहरूलाई आत्मिक वरदानहरूका बारेमा सिकाउन चाहान्छु । ती कसरी प्रयोग गर्नुपर्छ सो कुराको जानकारी तिमीहरूले पाओ भन्‍ने मेरो इच्‍छा छ ।
\p
\v 2 तिमीहरूले सम्झन सक्छौ, जब तिमीहरूले मूर्तिहरू पूजा गर्दथ्‍यौ – एउटा शब्द पनि बोल्न नसक्‍ने मूर्तिहरू – तिनीहरूले कसरी तिमीहरूलाई पथभ्रष्‍ट बनायो ।
\p
\v 3 परमेश्‍वरको आत्माले तिमीहरूलाई, “येशू ख्रीष्‍ट नै प्रभु हुनुहुन्छ,” भनेर घोषणा गर्न मद्दत गर्नुहुन्छ । पवित्र आत्माले भरिएको कनै व्‍यक्तिले पनि “येशू श्रापित होस्” भन्दैन !
\p
\v 4 आत्‍माले ख्रीष्‍टका मानिसहरूलाई धेरैवटा विभिन्‍न वरदानहरू दिनुहुन्छ, तर आत्मा एउटै हुनुहुन्छ ।
\p
\v 5 परमेश्‍वरको सेवा गर्ने पनि धेरै विभिन्‍न तरिकाहरू छन्, तर प्रभु एउटै हुनुहुन्छ ।
\p
\v 6 मानिसहरूले परमेश्‍वरको राज्‍यमा काम गर्नको निम्‍ति पनि धेरै विभिन्‍न उपायहरू छन्, तर परमेश्‍वरका मानिसहरूलाई उहाँको निम्‍ति काम गर्ने शक्‍ति उहाँले नै दिनुहुन्‍छ ।
\p
\v 7 हरेक विश्‍वासीले आफूसँग आत्माको केही शक्‍ति छ भनी देखाउनलाई परमेश्‍वरले सम्भव तुल्‍याउनुहुन्छ । सबै विश्‍वासीहरूलाई एकसाथ परमेश्‍वरमा विश्‍वास गर्न र उहाँको आदर गर्न मद्दत पुर्‍याउने उदेश्‍यले उहाँले यो गर्नुहुन्छ ।
\p
\v 8 किनभने आत्माले एक जना व्‍यक्तिलाई परमेश्‍वरको महान बुद्धिसहित  एउटा सन्देश प्रचार गर्न सक्षम तुल्याउनुहुन्छ, र उहाँले अर्को व्‍यक्तिलाई परमेश्‍वरको केही ज्ञान अरूलाई दिन सक्षम बनाउनुहुन्छ । 
\p
\v 9 अर्को विश्‍वासीलाई आत्माले अचम्मका कुराहरूका निम्‍ति परमेश्‍वरमा विश्‍वास गर्ने वरदान दिनुहुन्छ । उहाँले अझै अर्को व्‍यक्तिलाई परमेश्‍वरले मानिसहरूलाई निको पार्नलाई उहाँमा प्रार्थना गर्ने क्षमता दिनुहुन्छ । 
\p
\v 10 आत्‍माले कोही विश्‍वासीहरूलाई शक्‍तिशाली कामहरू गर्न सक्षम तुल्‍याउनुहुन्छ जसले गर्दा मानिसहरूले परमेश्‍वरको प्रशंसा गर्नेछन् । अन्य कोही विश्‍वासीहरू बारेमा, उहाँले तिनीहरूलाई परमेश्‍वरको सन्देशहरू बोल्न सक्षम बनाउनुहुन्छ । परमेश्‍वरलाई आदर नगर्ने आत्माबाट आदर गर्ने आत्‍मालाई छुट्‍याउन आत्माले अझै अरू विश्‍वासीहरूलाई सक्षम तुल्याउनुहुन्छ । अझै अरूहरूलाई, परमेश्‍वरका सन्‍देशहरू बोल्‍नलाई आत्‍माले विभिन्‍न किसिमका भाषाहरू दिनुहुन्छ, र उहाँले ती सन्‍देशहरूलाई हाम्रो भाषामा व्याख्या गर्न अरूहरूलाई सक्षम बनाउनुहुन्छ ।
\p
\v 11 घरिघरि धेरै विभिन्‍न वरदानहरू हामी देख्छौं तर एउटै आत्मा हुनुहुन्‍छ जसले यी वरदानहरू आफूले इच्‍छा गर्नुभएका व्‍यक्तिहरूलाई दिनुहुन्छ ।
\p
\v 12 जसरी मानव शरीर धेरै अङ्गहरूको एकता हो र शरीरको हरेक अङ्ग मिलेर शरीर पूर्ण बन्छ, त्‍यसरी नै ख्रीष्‍टमा पनि त्यस्तै हुन्‍छ ।
\p
\v 13 किनकि हाम्रो बप्‍तिष्मा हुँदा, ख्रीष्‍टको आत्माद्वारा, हामी प्रत्‍येक ख्रीष्‍टको शरीरसँग एकसाथ मिलापमा भयौं । हाम्रो पृष्‍ठभूमि यहूदी वा ग्रिक, दास वा स्वतन्‍त्र जे भए पनि त्‍यसले केही फरक पारेन, तर हामी प्रत्येकले पवित्र आत्माको वरदान पायौं ।
\p
\v 14 यो याद गर, शरीर एउटा अङ्ग मात्र होइन, तर शरीरलाई पूर्ण बनाउनलाई धेरै अङ्गहरूले एकसाथ मिलेर काम गर्छन् ।
\p
\v 15 तिम्रो खुट्टा तिमीसँग बोल्‍यो र , “म हात होइन, त्यसकारण, म तिम्रो शरीरको अङ्ग होइन,” भन्यो भने, यो तिम्रो हात जस्तो नभएको कारणले, यो तिम्रो शरीरको अङ्गभन्दा कम हुनेछैन ।
\p
\v 16 र तिम्रो कानले तिमीलाई, “म आँखा होइन । त्यो कारणले, शरीरमा मेरो कुनै स्थान छैन,” भन्‍यो भने, यो आँखा नभएको कारणले, यो तिम्रो शरीरको अङ्गभन्दा कम हुनेछैन ।
\p
\v 17 तिम्रो पुरै शरीर आँखा भएको भए, सुन्‍नलाई केही पनि हुने थिएन । तिम्रो पुरै शरीर कान भएको भए, सुँघ्‍नलाई केही पनि हुने थिएन ।
\p
\v 18 तर शरीरका प्रत्‍येक अङ्गलाई परमेश्‍वरले एकसाथ मिलाउनुभएको छ, र उहाँले बनाउनुभए जस्तै गरी यसले काम गर्छ । हरेक अंगको आवश्यकता हुन्‍छ ।
\p
\v 19 हामीहरू प्रत्‍येक दुरुस्‍त अरू सबै अङ्गहरू जस्तै भएको भए, हाम्रो एउटै शरीर हुने नै थिएन ।
\p
\v 20 हामीहरू सबै धेरै अङ्गहरू हौं तर शरीर एउटा मात्र छ ।
\p
\v 21 तिम्रो शरीरमा आँखाले हातलाई यसो भन्‍न सक्दैन, “मलाई तिम्रो आवश्यकता छैन” । यसलाई निश्‍चित रूपमा हातको आवश्यकता हुन्‍छ । नता शिरले खुट्टालाई भन्‍नेछ, “मलाई तिम्रो आवश्यकता छैन ।”
\p
\v 22 कमजोर अङ्गहरू पनि समग्रमा ती सबैको शरीरलाई अति आवश्‍यक हुन्छन् ।
\p
\v 23 अरूहरूलाई देखाउन हामीलाई संकोच लाग्‍ने अङ्गहरूलाई पनि, तिनलाई छोपेर राख्‍न हामी बढी नै ध्‍यान दिन्‍छौं । यसरी तिनीहरूलाई हामी बढी आदर देखाउँछौं ।
\p
\v 24 तर परमेश्‍वरले विशिष्‍ट अङ्गहरूलाई कम महत्त्वकासँग एकसाथ मिलाएर राख्‍नुभएको छ । र परमेश्‍वरले ती कम मात्र काममा आउने अंगहरूलाई आदर दिनुहुन्छ किनभने तिनीहरू शरीरकै अङ्गहरू हुन् ।
\p
\v 25 यसरी परमेश्‍वरले सम्पूर्ण शरीरको आदर गर्नुहुन्छ, यसैले मण्डलीमा कुनै विभाजन छैन, र ख्रीष्‍टकोा शरीरका सदस्यहरूले शरीरका हरेक सदस्यलाई, तिनीहरूका उद्देश्य वा भूमिका, वरदान वा क्षमता जेसुकै भए पनि, एउटै स्‍नेहले वास्‍ता गरून् । 
\p
\v 26 हामी एउटै शरीर भएको हुनाले, जब एक जना सदस्यले दुःख पाउँछ, हामी सबैले दुःख पाउछौं । ख्रीष्‍टको निम्‍ति केही कुरा गर्न सफल भएको कारणले जब एक जना सदस्‍यलाई आदर दिइन्‍छ, सम्‍पूर्ण शरीर नै एकसाथ आनन्दित हुन्‍छ ।
\p
\v 27 अब तिमीहरू ख्रीष्‍टका शरीर हौ र व्‍यक्तिगत रूपमा, तिमीहरू सबै यसका सदस्यहरू हौ ।
\p
\v 28 मण्डलीलाई वरदानहरूका रूपमा परमेश्‍वरले मानिसहरू पनि दिनुभएको छ । उहाँले मण्डलीमा पहिलोा प्रेरितहरू, दोस्रो अगमवक्‍ताहरू, तेस्रो शिक्षकहरू, त्यसपछि शक्‍तिशाली काम गर्नेहरू, निको पार्ने काम गर्नेहरू, सहायता पुर्‍याउनेहरू, प्रशासनका काम गर्नेहरू, र आत्माले तिनीहरूलाई दिनुभएका विभिन्‍न किसिमका भाषाहरू भएकाहरू मानिसहरू दिनुभयो । 
\p
\v 29 हामीहरूमध्‍ये सबै जना प्रेरितहरू होइनौं । सबै जना अगमवक्‍ताहरू होइनन् । सबै जना शिक्षकहरू होइनन् । सबै जनाले शक्‍तिशाली कामहरू गर्दैनन् ।
\p
\v 30 हामीहरूमध्‍ये सबैले बिरामीलाई निको पार्न सक्‍दैनौं । हामीहरूमध्‍ये सबैले विशेष भाषाहरूमा बोल्न सक्‍दैनौं । हामीहरूमध्‍ये सबैले सन्‍देशहरू अरू भाषाहरूमा अर्थ लगाउन सक्‍दैनौं ।
\p
\v 31 तर तिमीहरूले अझै उत्तम वरदानहरूको उत्‍कट रूपले खोजी गर भनी म इच्‍छा गर्छु । र अब म तिमीहरूलाई धेरै उत्तम उपाय देखाउनेछु ।
\c 13
\p
\v 1 मैले यसरी बोल्‍न सकें जसले गर्दा मैले जे इच्‍छा गरें त्‍यो गर्न मैले मानिसहरूलाई अचम्ममा पार्न र मनाउन सकें, वा मैले स्वर्गदूतहरूका भाषामा बोल्न सकें – तर मैले मानिसहरूलाई प्रेम गरिनँ भने, मेरो सारा बोली चर्को स्‍वर निकालेर टङटङ गर्ने घण्‍टी वा झ्‍याइँझ्‍याइँ गर्ने झ्यालीभन्दा पनि व्‍यर्थ हुन्छ ।
\p
\v 2 मैले परमेश्‍वरको सन्देशहरू प्रचार गर्न सकें, र मैले परमेश्‍वरको बारेमा गुप्‍त सत्यताहरू वयाख्‍या गर्न सकें, र परमेश्‍वरमा यति धेरै विश्‍वास गरें कि मैले पहाडै हटाउन सकें – तर मैले मानिसहरूलाई प्रेम गरिनँ् भने, मेरो कुनै मूल्‍य हुँदैन ।
\p
\v 3 मेरो सार सम्‍पति मैले गरीबहरूलाई खुवाउन बाँडिदिएँ वा कसैलाई उद्वार गर्न मैले आफैंलाई जलाउनलाई बलिदान गरें – तर मैले मानिसहरूलाई प्रेम गरिन भने, मैले केही फाइदा पाउँदिनँ ।
\p
\v 4 तिमीले अरूहरूलाई साँच्‍चै प्रेम गर्छौ भने, तिमीले कठिनाइहरूलाई आनन्दसाथ सहनेछौ । तिमीले साँच्‍चै प्रेम गर्छौ भने, तिमी अरूहरूप्रति दयालु हुनेछौ । तिमीले साँच्‍चै प्रेम गर्छौ भने, तिनीसँग नभएका थोकहरू अरू मानिसहरूसँग हुदाँ तिमी रुष्‍ट हुनेछैन । तिमीले साँच्‍चै प्रेम गर्छौ भने, तिमीले आफ्नै बारेमा घमण्ड वा अहंकार गर्नेछैनौ ।
\p
\v 5 तिमीले अरूहरूलाई साँच्‍चै प्रेम गर्छौ भने, तिमीले तिनीहरूलाई दुर्व्यहार गर्नेछैनौ । तिमीले आफैंँलाई खुशी बनाउन जिउने छैनौ । कसैले पनि तिमीलाई छिट्टै रिसाउने बनाउन सक्‍ने छैन । मानिसहरूले गरेका खराब कुराहरूको विवरण तिमीले राख्‍नेछैनौ ।
\p
\v 6 तिमीले अरूहरूलाई साँच्‍चै प्रेम गर्छौ भने, कुनै व्‍यक्तिले दुष्‍ट कुराहरू गर्दा तिमी खुशी हुनेछैनौ । बरु, मानिसहरू परमेश्‍वरमा विश्‍वसयोग्‍य हुँदा तिमी खुशी हुनेछौ ।
\p
\v 7 तिमी अरूहरूलाई साँच्‍चै प्रेम गर्छौ भने, हुन आउने हरेक कुरा तिमीले सहनेछौ । परमेश्‍वरले मानिसहरूका लागि उत्तम कुराहरू गर्नुहुनेछ भनी तिमीले विश्‍वास गर्नेछौ । जेसुकै भए पनि मतलव नगरी तिमीले परमेश्‍वरमा विश्‍वास गर्नेछौ । तिमीले जस्‍तोसुकै कठिनाइहरूको सामन गरिरहेको भए पनि मतलव नगरी तिमीले परमेश्‍वरको आज्ञा पालन गर्नेछौ ।
\p
\v 8 तिमीले साँच्‍चै प्रेम गर्छौ भने, तिमीले प्रेम गर्न छोड्ने छैनौ । परमेश्‍वरको सन्देशहरू प्रचार गर्ने, अनौठा भाषाहरू बोल्‍ने, वा गुप्‍त सत्यताहरू जान्‍नेहरूले, यी कुराहरू केही क्षाणको निम्‍ति मात्र गरिछन् । एकदिन तिनीहरूले यी कुराहरू गर्न छोड्नेछन् ।
\p
\v 9 अहिले यो जीवनमा, हामीले जान्‍नुपर्ने कुराहरू मध्ये आंशिक रूपमा मात्र जान्दछौ । परमेश्‍वरका सन्देशहरू प्रचार गर्नेहरूले आंशिक रूपमा मात्र त्‍यसो गर्छन् ।
\p
\v 10 तर जब कुराहरू पूर्ण हुन्‍छन्, आंशिक वा अपूर्ण हरेक कुराको अन्‍त हुनेछ ।
\p
\v 11 जब म सानो बालक थिएँ, बालकले बोले झैं मैले बोलें, बालकले सोचे झैं मैले सोचें र बालकले निर्णय गरे झैं मैले निर्णय गरें । तर जब म वयस्क भएँ, मैले बालकले झैं व्यवहार गर्न छोडें र वयस्कले झैं व्यवहार गर्न सुरु गरें ।
\p
\v 12 ख्रीष्‍टको बारेमा हामीले अहिले जे बुझ्छौं, हामीले एकदम असिद्ध रूपले बुझ्छौं, राम्ररी हुँदै होइन । तर जब ख्रीष्‍ट फर्केर आउनुहुन्‍छ, हामीले उहाँलाई आमने सामने देख्‍नेछौ । अहिले हामीले सत्यको अंश मात्र जान्दछौं । जसरी उहाँले हामीलाई पूर्ण रूपमा चिन्‍नुहुन्छ, त्‍यसरी नै हामीले पनि उहाँलाई पूर्ण रूपमा चिन्‍नेछौं ।
\p
\v 13 अहिले हामीले ख्रीष्‍टमा विश्‍वास गर्नु महत्त्‍वपूर्ण हुन्‍छ । उहाँले प्रतिज्ञा गर्नुभएको हरेक कुरा उहाँले हाम्रा निम्‍ति गर्नुहुनेछ भनी हामीमा निश्‍चयता हुनु महत्त्‍वपूर्ण हुन्‍छ । र हामीले उहाँलाई र एक आपसमा प्रेम गर्नु महत्‍वपूर्ण हुन्‍छ । तर यी तीन कुरहरूमध्‍ये सबै भन्दा महान प्रेम हो ।
\c 14
\p
\v 1 अरूहरूलाई प्रेम गर्ने र आफ्‍ना विश्‍वासी बन्‍धुहरूलाई बलियो पार्ने वरदानहरू पाउन प्रयत्‍न गर । विशेषगरी उहाँले तिमीहरूलाई प्रचार गर्न दिनुहुने उहाँका सन्‍देशहरू प्रचार गर्न सक्षम हुने प्रयत्‍न गर ।
\p
\v 2 जब एक जना व्‍यक्तिले आत्माले दिनुभएको भाषामा बोल्छ, उसले मानिससित बोलिरहेको हुँदैन, किनभने कसैले पनि उसले बोलेको बुझ्‍दैन, तर उसले परमेश्‍वरसित बोलिरहेको हुन्छ । आत्माले उसलाई अगुवाइ गर्नुभएअनुसार उसले उहाँसँग कुराहरू बोलिरहेको हुन्छ ।
\p
\v 3 अर्कोतर्फ, परमेश्‍वरका सन्‍देशहरू घोषणा गर्ने अगमवक्‍ताले मानिसहरूसित सोझै बोल्छ । तिनीहरूलाई अझै बलियो बनाएर तिनीहरूलाई मद्दत गर्न, तिनीहरू हल्लाउन नसकिने हुन मद्दत गर्न, र तिनीहरूलाई सान्त्वना दिन जसले गर्दा तिनीहरू कठिनाइमा पनि खुशी हुन सकून् भन्‍ने उदेश्‍यले उसले त्‍यसो गर्छ ।
\p
\v 4 आत्माले दिनुभएको भाषा  बोल्‍ने एक जना व्‍यक्तिले आफ्‍नै निर्माण गर्छ र आफैंलाई मद्दत पुर्‍याउँछ, तर परमेश्‍वरका सन्‍देशहरू प्रचार गर्ने एक जना व्‍यक्तिले हरेकको निर्माण गर्छ र मण्डलीका हरेकलाई आफ्‍नो विश्‍वासमा बलियो हुन मद्दत गर्छ ।
\p
\v 5 अब तिमीहरू सबैले यस्तै भाषाहरूमा बोलेको म इच्छा गर्छु, तर तिमीहरूमध्‍ये धेरैभन्‍दा धेरैसित परमेश्‍वरको सन्‍देशहरू बोल्‍ने वरदान भएदेखि समस्त मण्डलीको लागि धेरै असल हुनेछ । परमेश्‍वरका सन्‍देशहरू बोल्ने कनै व्‍यक्तिले आफ्‍ना विश्‍वासी बन्‍धुहरूलाई बलियो पार्न मद्दत गरिरहेको हुन्‍छ । यसकारणले, विभिन्‍न अरू भाषाहरूमा सन्‍देशहरू प्रचार गर्नेहरूका ती सन्‍देशहरूका अर्थ खोल्न कोही पनि सक्षम छैन भने – तिनीहरूले भन्दा उसले बढी महत्त्वपूर्ण काम गरिरहेको हुन्छ ।
\p
\v 6 म तिमीहरूकहाँ आउँछु र आत्माले दिनुभएको भाषा मात्र बोल्छु भने, त्यसले तिमीहरूलाई कसरी मद्दत पुग्‍छ र ? मैले तिमीहरूसँग बोल्‍ने र तिमीहरूबाट गुप्‍त राखिएका कुराहरू जान्‍न तिमीहरूलाई मद्दत गर्ने नगरेसम्म, वा तिमीहरूले नजानेका तथ्‍यहरू बुझ्‍न मैले तिमीहरूलाई मद्दत नगरेसम्म, वा तिमीहरूले पहिला कहिलै नसुनेका सन्‍देशहरू मैले तिमीहरूलाई प्रचार नगरेसम्म वा तिमीहरूले पहिला कहिल्यै नसिकेका केही नियमहरू मैले तिमीहरूलाई नसिकाएसम्म – त्यसले तिमीहरूलाई मद्दत गर्न सक्दैन ।
\p
\v 7 कसैले बाँसुरी वा वीणा (तिनीहरू जीवित कुराहरू होइनन्) बजाउँदैछ भने, र बाँसुरी वा वीणाको आवाजमा एक अर्कामा केही फरक सुनिएन भने, मैले कुन साधन बजाउँदै थिएँ भनी कसैले पनि भन्‍न सक्दैन ।
\p
\v 8 र एक जना सिपाहीले तुरहीको आवाजलाई नचिन्‍ने गरी बजायो भने, सेनाले युद्धको लागि तयार हुने हो कि भनेर थाहा पाउनै सक्दैन ।
\p
\v 9 कसैले पनि नबुझ्‍ने शब्‍दहरू तिमीले बोल्दा यस्तै हुन्‍छः तिमीले के भनेका छौ भनी कसैले पनि जान्‍नेछैन ।
\p
\v 10 निश्‍चय पनि यस संसारमा धेरै भाषाहरू छन्, र तिनीहरूमध्‍ये सबैले तिनीहरूलाई नै अर्थ दिन्‍छन् जसले ती बुझ्‍छन् ।
\p
\v 11 तर मैले कसैको भाषालाई बुझ्दिन भने, उसको निम्ति म एक जना विदेशी जस्तै हुनेछु, र मेरो निम्ति ऊ पनि त्यस्तै हुनेछ ।
\p
\v 12 यसैले, आत्माको काम तिमीहरूमा होस् भनी तिमीहरूले धेरै इच्‍छा गरेको कारणले, मण्डलीमा भएका विश्‍वासीहरूलाई ख्रीष्‍टमा विश्‍वास गर्न र उहाँको आज्ञा पालन गर्न मद्दत गर्ने प्रयास गर ।
\p
\v 13 त्यसकारण, परमेश्‍वरले तिमीहरूलाई दिनुभएको भाषामा तिमीहरूले जे बोल्छौ त्यसको अर्थ खोल्नलाई परमेश्‍वरले तिमीहरूलाई सक्षम बनाउनु भएको होस् भनेर प्रार्थना गर ।
\p
\v 14 यस्तो भाषामा कुनै व्‍यक्तिले प्रार्थना गर्छ भने, उसको आत्माले निश्‍चय नै प्रार्थना गर्छ, तर उसको दिमागले गर्दैन ।
\p
\v 15 त्‍यसकारण, हाम्रा आत्माले हामीले प्रार्थना गर्नुपर्छ, तर हाम्रो दिमागले पनि प्रार्थना गर्नुपर्छ । र हामीले परमेश्‍वरको प्रशंसा गाउँदा पनि यस्‍तै हुन्‍छ ।
\p
\v 16 तिमीले आफ्‍नो आत्माले मात्र परमेश्‍वरको प्रशंसा गर्छौ भने, तिमीले के बोल्‍दैछौ भनी सुन्‍नेहरूले कदापि पनि बुझ्‍नेछैनन्, र सन्‍देशमा सहमत जनाउन कदापि सक्षम हुने छैनन् ।
\p
\v 17 किनकि तिमीले आफ्‍नो आत्मामा धन्यवाद दिन्छौ भने, त्यो तिम्रो लागि ठिक र असल हो, तर तिमीले अरू विश्‍वासीहरूलाई मद्दत गरिरहेको हुँदैनौ ।
\p
\v 18 म परमेश्‍वरलाई धन्यवाद दिन्छु कि तिमीहरूमध्‍ये कुनै व्‍यक्तिले बोलेभन्दा पनि बढी म अन्य भाषाहरूमा बोल्छु ।
\p
\v 19 तर अनौठो भाषामा दसहजार शब्दहरू बोल्नुभन्दा, बरु, मण्डलीको निम्ति म आफ्‍नो दिमागबाट पाँचवटा शब्दहरूलाई बोल्छु, जुन शब्दहरूले म अरूलाई सिकाउन सक्छु ।
\p
\v 20 भाइहरू र बहिनीहरू, तिमीहरूले वयस्‍कहरूले झैं विचार गर्नुपर्छ । तर जब तिमीहरूले दुष्‍ट कुराहरूका बारेमा विचार गर्छौ, तब तिमीहरूले साना केटाकेटीले झैं विचार गर्नुपर्छ । तिमीहरूले विचार गर्ने कुरा बुद्धिमान हुनुपर्छ ।
\p
\v 21 व्यवस्थामा यस्‍तो लेखिएको छ जसमा परमेश्‍वरले भन्‍नुहुन्छ, “म आफ्‍ना मानिसहरू इस्राएलसित विदेशीहरूद्वारा बोल्नेछु, त्‍यस्‍ता मानिसहरू जसले अनौठो भाषाहरूमा बोल्छन् । तर मेरा मानिसहरूले अझै पनि मलाई बुझ्‍नेछैनन् ।”
\p
\v 22 यसैले परमेश्‍वरले एक जना विश्‍वासीलाई दिनुभएको भाषामा उसले बोल्छ भने, यसले त्‍यो सुनिरहेका अविश्‍वसीहरूलाई प्रभाव पर्न सक्छ । तर एक जना विश्‍वासीले परमेश्‍वरबाट सन्देश बोल्छ भने, यसले अरू विश्‍वासीहरूलाई प्रभाव पार्छ ।
\p
\v 23 सबै विश्‍वासीहरू एकसाथ भेला भए र भिन्‍नभिन्‍न भाषामा बोले भने, यो कति अल्‍मल्‍याउने हुन्छ भनी तिमीहरूले देख्‍न सक्छौ । त्‍यो सुन्‍ने कुनै पनि अविश्‍वासी तिनीहरू सबैलाई बौलाहा भन्‍नेछन् ।
\p
\v 24 तर तिमीहरू सबै जना पालैपालो गरेर परमेश्‍वरको सत्य सन्देशलाई बोलेको भए, कुनै पनि अविश्‍वासी आफू परमेश्‍वरको विरूद्धमा पापको दोषी भएको महसुस गर्छ ।
\p
\v 25 त्‍यो अविश्‍वसीले आफ्‍नो भित्री चेतना के थियो भनी जान्‍न सक्‍छ । आश्‍चर्य र डरमा आफ्नो मुहार घोप्‍टो पारेर ऊ जमिन सुत्‍नेछ र उसले परमेश्‍वरको प्रशंसा गर्नेछ र भन्‍नेछ कि परमेश्‍वर साँच्‍चै तपाईंहरूसँग हुनुहुन्छ ।
\p
\v 26 भाइहरू र बहिनीहरू, तिमीहरूले एकसाथ मिलेर परमेश्‍वरको आराधना गर्दा यसरी गर्नुपर्छ । तिमीहरूमध्‍ये प्रत्‍येकसँग गाउनलाई एउटा भजन वा धर्मशास्‍त्रबाट सिकाउनलाई केही कुरा, वा परमेश्‍वरले तिमीहरूसँग बोल्‍नुभएका केही कुरा, परमेश्‍वरले दिनुभएको एउटा भाषाको एउटा सन्देश वा यस्‍तो एउटा सन्देशको अर्थ साथमा लिएर आउनुपर्छ । तिमीहरूले एकसाथ मिलेर गर्ने हरेक कुराले एक अर्कालाई उत्साह दिनुपर्छ, किनकि तिमीहरू ख्रीष्‍टको मण्डली हौ ।
\p
\v 27 त्‍यहाँ आत्‍माले दिनुभएको भाषामा एउटा सन्देश बोल्न इच्छा गर्ने कुनै व्‍यक्ति छ भने, त्‍यहाँ यस्ता व्‍यक्तिहरू दुई वा तीन जना भन्दा बढी हुनुहुँदैन । तिनीहरूले एक पल्‍टमा एक जनाले बोल्नुपर्छ र कसैले सन्‍देशहरूका अर्थ खोल्नुपर्छ ।
\p
\v 28 यद्यपि, ती सन्‍देशहरूका अर्थ खोल्नलाई कोही पनि सक्षम छैन भने, आत्‍माले दिनुभएका भाषाहरूमा बोल्नेहरू शान्त हुनुपर्छ र परमेश्‍वरसँग मात्र बोल्नुपर्छ ।
\p
\v 29 त्‍यहाँ परमेश्‍वरको सन्‍देश बोल्न इच्‍छा गर्ने कोही छन् भने, त्‍यहाँ त्‍यस्ता दुई वा तीन जना व्‍यक्तिहरू मात्र हुनुपर्छ र अन्‍य हरेक व्‍यक्तिले धर्मशास्‍त्र भनेअनुसार ती सन्‍देशहरूको जाँच गर्नुपर्छ ।
\p
\v 30 तर मण्‍डलीमा बसेका कसैलाई परमेश्‍वरले एउटा सन्देश बुझाउनुभयो भने, तब सन्देश बोल्दै गरेका व्‍यक्तिले बोल्नलाई रोक्‍नुपर्छ । यसरी सबै विश्‍वासीहरूले त्‍यो सन्देशको अर्थ सुन्‍न सक्छन् ।
\p
\v 31 किनकि परमेश्‍वरका सन्देशहरू प्रचार गर्नेहरूमध्‍ये प्रत्‍येकले त्यसै गर्नुपर्छ । तर तिनीहरूले एकपछि अर्को गर्दै त्‍यसो गर्नुपर्छ, जसले गर्दा सबै विश्‍वासीहरूले सिक्‍न सक्‍छन् र परमेश्‍वरलाई अझै असल प्रेम गर्न सहास प्राप्‍त गर्छन् ।
\p
\v 32 किनकि परमेश्‍वरका सन्‍देशहरू साँचो रूपमा बोल्‍ने व्‍यक्तिहरूले आफूले बोल्‍ने आत्मालाई आफ्‍नै अधीनमा राख्‍न सक्‍छन् ।
\p
\v 33 कनाकी परमेश्‍वरले भ्रम सिर्जना गर्नुहुन्‍न । बरु, उहाँले शान्ति कायम राख्‍नुहुन्छ । अबको प्रश्‍नको जवाफ परमेश्‍वरका मानिसहरूका सबै मण्डलीहरूमा यसरी नै दिइएको छ ।
\p
\v 34 स्‍त्रीहरू मण्डलीमा चुपचाप हुनुपर्छ किनभने तिनीहरूलाई बोल्न अनुमति दिइएको छैन । परमेश्‍वरको सन्देश बोलिरहेको व्‍यक्तिलाई तिनीहरूले बाधा दिनुहुँदैन, तर तिनीहरूले सधैं आ-आफ्ना पतिका आज्ञाकारी हुनुपर्छ, जस्तो व्यवस्थाले पनि भन्छ ।
\p
\v 35 स्‍त्रीहरूले सिक्‍ने इच्‍छा गर्छन् भने, आराधनामा बाधा दिनुको सटोमा, तिनीहरूले घरमा आफ्ना पतिहरूसँग सोध्‍नुपर्छ । स्‍त्रीले सेवामा बाधा पुर्‍याउँदा त्‍यसले तिनको पतिको अनादर हुन्छ ।
\p
\v 36 परमेश्‍वरले हामीलाई आफ्‍नो वचन दिनुभएका मानिसहरू तिमीहरू थियौ र ? अथवा यो तिमीहरूका लागि मात्र आएको थियो र ?
\p
\v 37 तिमीहरूमध्‍ये जसले आफैंलाई अगमवक्‍ताहरू वा आत्मिक ठान्‍छ भने, मैले लेखेको कुराहरूलाई प्रभुका आज्ञा मान्‍नुपर्छ र त्‍यसअनुसार गर्नुपर्छ ।
\p
\v 38 तर मैले लेखेका कुराहरू स्वीकार नगर्नेहरूलाई तिमीहरूले पनि तिनीहरूलाई आफ्‍नो मण्‍डलीमा स्वीकार गर्नुहुँदैन ।
\p
\v 39 यसैले भाइहरू र बहिनीहरू, मण्डलीको निम्ति परमेश्‍वरका सन्‍देशहरू उत्‍कट इच्‍छाले बोल, र परमेश्‍वरले दिनुहुने भाषाहरूमा बोल्न कसैलाई पनि नरोक ।
\p
\v 40 मण्डलीको आरधनामा तिमीहरूले गर्ने सबै कुरा आनन्‍ददायी र सुव्यवस्थित किसिमले गर्नुपर्छ ।
\c 15
\p
\v 1 र अब भाइहरू र बहिनीहरू, मैले तिमीहरूलाई घोषणा गरेको सुसमाचारको बारेमा म तिमीहरूलाई सम्झाउन चाहन्छु । तिमीहरूले यो सन्देशलाई विश्‍वास गर्‍यौ र अहिले तिमीहरू त्यो सन्देशअनुसार जीवन बिताउँछौ ।
\p
\v 2 तिमीहरूले यो सुसमाचारलाई बिलियोसित समाती राख्‍यौ भने, यसले तिमीहरूलाई बचाउँछ –तिमीहरूले साँचो किसिमले विश्‍वास गर्दैनौ भने सक्‍दैन ।
\p
\v 3 किनभने अरूहरूले पहिले मलाई जे भने सो मैले तिमीहरूलाई दिएको छु, कि जसरी धर्मशास्‍त्रले ख्रीष्‍टको बारेमा भविष्‍यवाणी गर्‍यो, त्‍यसरी नै उहाँ हाम्रा पापहरूका निम्‍ति मर्नुभयो, 
\p
\v 4 साथै तिनीहरूले उहाँलाई गाडे, र परमेश्‍वरले तेस्रो दिनमा उहाँलाई जीवित बनाउनुभयो, धर्मशास्‍त्रले हुनेछ भनेको जस्‍तै सबै कुरा हुन आए ।
\p
\v 5 त्यसपछि ख्रीष्‍ट केफास (पत्रुस नामले चिनिन्छ) कहाँ देखा पर्नुभयो र त्यसपछि उहाँ बाँकी प्रेरितहरूकहाँ देखा पर्नुभयो ।
\p
\v 6 पछि प्रभुका पाँच सय दाजुभाइ र दिदीबहिनीकहाँ उहाँ देखा पर्नुभयो, जतिबेला तिनीहरू सबैजना सँगै थिए । तिनीहरूमध्‍ये कसैको मृत्‍यु भइसकेको छ, तर धेरैजसो अझै जीवितै छन् र यस कुराको गवाही दिन सक्‍छन् ।
\p
\v 7 त्यसपछि उहाँ याकूबकहाँ र फेरि सबै प्रेरितहरूकहाँ देखा पर्नुभयो ।
\p
\v 8 अरू प्रेरितहरूभन्दा म धेरै भिन्‍न भएझैं, सबैभन्दा अन्तमा उहाँ मकहाँ देखा पर्नुभयो ।
\p
\v 9 किनभने म प्रेरितहरूमा सबैभन्दा सानो हुँ । मैले ख्रीष्‍टको मण्डलीलाई अति धेरै सताएँ, यसैले म प्रेरित हुन योग्यको छैन ।
\p
\v 10 तर परमेश्‍वर मप्रति ज्यादै दयालु हुनभएको छ, यसैले म एक प्रेरित हुँ, र उहाँले मद्वारा धेरै असल गर्नुभएको छ । साँच्‍चै नै अरू सबै प्रेरितहरूले भन्दा धेरै कडा मेहनत मैले गरेको छु । अझै पनि वास्तवमा काम गर्ने म होइन, तर मलाई दिनुभएको परमेश्‍वरको शक्‍ति हो । 
\p
\v 11 यसैले चाहे अरू प्रेरितहरूले वा मैले, जसले तिमीहरूलाई प्रचार गरे तापनि, हामीले ख्रीष्‍टको बारेमा सुसमाचार घोषणा गर्‍यौं,ँ र तिमीहरूले हाम्रा कुरामा विश्‍वास गर्‍यौ ।
\p
\v 12 अब तिमीहरूमध्‍ये कसैले भन्दैछौ कि मृत्‍यु भएकाहरू फेरि कहिल्यै जीवित हुने छैनन् । यो सत्य होइन, किनभने ख्रीष्‍ट मृत्युबाट जीवित हुनुभयो भनेर हामीले तिमीहरूलाई घोषणा गरेका छौं ।
\p
\v 13 कुनै पनि व्‍यक्ति मृत्युबाट जीवित हुँदैन भने, परमेश्‍वरले ख्रीष्‍टलाई पनि निश्‍चित रूपमा मृत्युबाट जीवित पार्नुभएको छैन ।
\p
\v 14 र उहाँले ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभएको छैन भने, हामीले गर्ने प्रचारले कुनै अर्थ नै राख्‍दैन र ख्रीष्‍टको बारेमा तिमीहरूले विश्‍वास गरेको कुराले तिमीहरूका आफ्‍ना जीवन वा मृत्युमा केही गर्न सक्दैन ।
\p
\v 15 यस अतिरिक्त, मृतकहरू साँच्‍चै नै फेरि जीवित हुँदैनन् भने, हामीले परमेश्‍वरको बारेमा झुटो बोलेका छौं भनी मानिसहरूले देख्‍ने छन् ।
\p
\v 16 फेरि म भन्छु, कोही पनि मृत्युबाट जीवित हुँदैन भने, परमेश्‍वरले ख्रीष्‍टलाई पनि जीवित पार्नुभएको छैन ।
\p
\v 17 र उहाँले ख्रीष्‍टलाई जीवित पार्नुभएको छैन भने, तिमीहरूको विश्‍वास काम नलाग्‍ने हुन्छ, र तिमीहरूले पाप गरेको कारणले परमेश्‍वरले अझै तिमीहरूलाई दोषी ठहराउनुछ ।
\p
\v 18 त्‍यसो हो भने, ख्रीष्‍टमा विश्‍वास गरेर मृत्‍यु भएकाहरू पनि मृत्‍यबाट जीवित हुने आशा नगरेरै मरेका छन् ।
\p
\v 19 यस जीवनमा मात्र हाम्रो आशा ख्रीष्‍टमा हुन्छ, र हम्रो मृत्‍यु भएपछि उहाँले हाम्रो लागि केही गर्ने आशा हामी गर्दैनौं भने, तब सबै मानिसहरूमध्‍ये हामी सबभन्‍दा बढी दयनीय हुनेछौं, किनकि हामीले झुटो कुरामा विश्‍वास गरेको छौं ।
\p
\v 20 तर वास्‍तवमा, परमेश्‍वरले ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभएको छ, र उहाँले जीवित पार्नुहुने धेरै जना मानिसहरूमध्‍ये उहाँ नै पहिलो हुनुहुन्छ ।
\p
\v 21 किनकि एक जना मानिस, आदमले जे गरे त्‍यो कारणले संसारमा भएका हरेक व्‍यक्तिको मृत्‍यु हुन्‍छ । तापनि, एक जना व्‍यक्ति, मानिस, ख्रीष्‍ट येशूले जे गर्नु भएको छ त्‍यो कारणले पनि – मत्‍यु भएकाहरू फेरि जीवित हुनेछन् ।
\p
\v 22 किनकि आदमले पाप गरेको कारणले जसरी सबैको मृत्‍यु हुन्‍छ, त्यसरी नै ख्रीष्‍टले जे गर्नुभएको छ, त्य कारणले सबै फेरि जीवित हुनेछन् ।
\p
\v 23 तर तिनीहरू एउटा निश्‍चित क्रममा जीवित हुनेछन्: मृत्युबाट जीवित हुनेमा ख्रीष्‍ट पहिलो हुनुहुन्‍छ, त्यसपछि ख्रीष्‍ट पृथ्‍वीमा फर्केर आउनुहुँदा, उहाँसँग मिलापमा भएकाहरू फेरि जीवित हुनेछन् ।
\p
\v 24 जब परमेश्‍वर पिताले राज्य गर्नको निम्‍ति ख्रीष्‍टले सारा संसार उहाँलाई सुम्‍पिदिनुहुन्‍छ, तब संसारको अन्त हुनेछ । जब शासकहरूका रूपमा प्रतिष्‍ठा भएकाहरू, र शासन गर्ने अधिकार पाएका हरेक कुरा तथा यस संसारका शक्‍तिका सबै आशनहरूको ख्रीष्‍टले अन्‍त गर्नुहुन्‍छ, तब यो कुरा पूरा हुनेछ ।
\p
\v 25 किनभने परमेश्‍वरले ख्रीष्‍टका शत्रुहरूमध्‍ये हरेकमाथि विजय प्राप्‍त नगर्नु भएसम्‍म र तिनीहरूसँग अब कुनै शक्‍ति छैन भनी देखाउनलाई तिनीहरूलाई ख्रीष्‍टको पाउमुनि नराख्‍नु भएसम्म, ख्रीष्‍टले राज्य गर्नैपर्छ ।
\p
\v 26 परमेश्‍वरले नाश गर्नुहुने अन्तिम शत्रु मृत्यु हो ।
\p
\v 27 किनभने धर्मशास्‍त्रले भन्छ, “परमेश्‍वरले हरेक कुरालाई उहाँको पाउमुनि राख्‍नुभएको छ,” त्‍यसको मतलब, ख्रीष्‍टको पाउमुनी हो । तर यो स्‍पष्‍ट बुझ्‍नुपर्छ कि यसमा परमेश्‍वर आफू समावेश हुनुहुन्‍न ।
\p
\v 28 परमेश्‍वरले सबै कुराहरूलाई ख्रीष्‍टको शक्‍तिमा दिनुभए पछि, पुत्रले पनि आफैंलाई परमेश्‍वर पिताको शक्‍तिमा राख्‍नुहुनेछ जसले गर्दा हरेक व्‍यक्ति र हरेक कुरामा परमेश्‍वर नै सबभन्‍दा माथि हुन सक्‍नुहुन्‍छ ।
\p
\v 29 कसैले भने जस्‍तो, मृत्‍युबाट जीवित हुँदैन भने, तब कसैले गरेझैं, मृत्‍यु भएकाहरूका निम्‍ति मानिसहरूले बप्‍तिष्मा लिनुपर्ने कुनै कारण नै छैन । परमेश्‍वरले कोही पनि मृत मानिसलाई फेरि जीवित पार्नुहुन्‍न भने, मृत्‍यु भएकाहरूका निम्‍ति जीवित मानिसहरूले बप्‍तिष्मा लिनुपर्ने कुनै कारण नै छैन । 
\p
\v 30 र मृतकबाट फेरि जीवित हुँदैन भने त, सुसमाचार प्रचार गर्नलाई हामी प्रेरितहरूले हरेक दिन आफ्‍नो जीवनलाई खतरामा राख्‍नुपर्ने कुनै कारण नै छैन ।
\p
\v 31 मेरा भाइहरू तथा बहिनीहरू, म तिमीहरू प्रति ज्यादै गर्व गर्छु । तिमीहरू मेरो सम्‍पत्तिहरू जस्तै छौ जसलाई म हाम्रा प्रभु येशू ख्रीष्‍टलाई देखाउन सक्छु ! हरेक दिन मेरो मृत्‍यु हुने खतरामा म हुन्‍छु ।
\p
\v 32 परमेश्‍वरले मृतकलाई जीवित पार्नुहुन्‍न भने त, एफिससमा ती जंगली जनावरहरूसँग म व्‍यर्थमा लडें । त्‍यो सन्‍दर्भमा कविहरूले लेखेका कुरा सत्य हुन्‍छ: “आज हामी खानेकुरा खाऔं र दाखमद्य पिऔं, किनभने हामी भोलि मर्नेछौं ।”
\p
\v 33 तिमीहरू धोकामा नपरः “तिमीहरूसँग खराब मित्रहरू छन् भने, तिमीहरूले उचित किसिमले जीवन बिताउनलाई फेरि कुनै मतलव नै गर्नेछैनौ ।”
\p
\v 34 संयमी होओ ! उचित किसिमले जीवन बिताओ र निरन्‍तर पाप नगर । तिमीहरूमध्‍ये कसैले परमेश्‍वरलाई नै चिन्‍दैनौ । तिमीहरूलाई शर्ममा पार्नलाई मैले यसो भनेको हुँ ।
\p
\v 35 कसैले तिमीहरूलाई सोध्‍न सक्छ, “मृतकहरू कसरी जीवित हुन सक्छन् ? तिनीहरूसँग कस्ताो किसिमकाो शरीर हुन्‍छन्?”
\p
\v 36 तिमीहरू केही जान्‍दैनौ ! तिमीहरूले जमिनमा रोप्‍ने कुनै पनि बीउ त्‍यो  नमरेसम्म बढ्‍न सुरु नै गर्दैन भन्‍ने कुरालाई तिमीहरूले विचार नै गर्दैनौ ।
\p
\v 37 र किसनले रोप्‍ने कुरा त्‍यो उम्रने कुरा जस्‍तो दुरुस्‍त उस्‍तै देखिंदैन । यो त बीउ मात्रै हो ! यो पूर्ण रूपले भिन्‍न स्वरूपमा परिवर्तन हुनेछ ।
\p
\v 38 परमेश्‍वरलाई जस्‍तो इच्‍छा लाग्‍छ त्‍यस्‍तै नयाँ शरीर उहाँले त्यसलाई दिनुहुनेछ, र जमिनमा रोपेको प्रत्‍येक बीउलाई उहाँले एउटा भिन्‍न शरीर दिनुहुनेछ ।
\p
\v 39 सबै जीवित प्राणीहरू एक समान हुँदैनन् । त्‍यहाँ मानिसहरू छन्, र जमिनमा धेरै किसिमकाो जनावरहरू छन्, र चराहरू तथा माछाहरू छन् । तीमध्‍ये सबै फरक हुन्छन् ।
\p
\v 40 आकाशमा पनि विभिन्‍न किसिमका कुराहरू छन् । यस सांसारमा भएका कुराहरूका स्वभावभन्दा आकाशमा भएका ती शरीरहरूका स्वभाव फरक हुन्‍छन् ।
\p
\v 41 चम्किलो सुर्यको एक किमिमको स्वभाव छ भने, मधुरो चन्द्रमाको अर्को किसमको स्वभाव छ । ताराहरूकाो झन् अर्कै किसिमका स्वभावहरू छन्, तर सबै ताराहरू पनि एउटा अर्काबाट भिन्‍न स्‍वभावका छन् ।
\p
\v 42 मानिसहरू मृत्‍युबाट फेरि जीवित हुँदा पनि त्यस्तै नै हुन्छ । जमिनमा जे जान्छ त्यो मरेको हुन्छ, तर जे जीवित हुन्‍छ त्‍यो फेरी कहिल्यै मर्ने छैन ।
\p
\v 43 जब यो जमिनमा जान्छ, यो फोहोर हुन्‍छ, तर जब परमेश्‍वरले यसलाई फेरि जीवित पार्नुहुन्छ, तब यसको आदर र शक्‍ति बढ्‍छ ।
\p
\v 44 जे जमिनमा जान्‍छ, त्‍यो यस संसारको हो, तर जे मृत्‍युबाट फेरि जीवित हुन्‍छ त्‍यसमा परमेश्‍वरको शक्ति हुन्‍छ । यसैले, त्‍यहाँ यस संसारका कुराहरू छन्, र त्‍यहाँ परमेश्‍वरको शक्ति भएका कुराहरू छन्, जुन सदासर्वदा रहन्‍छन् ।  
\p
\v 45 यसैले धर्मशास्‍त्रले भन्छ, “पहिलो मानिस आदम जीवन भएका प्राणी थिए जसले आफ्‍ना छोराछोरी र सन्‍तानहरूलाई जीवन दिए ।” तर दोस्रो आदम, ख्रीष्‍टले मानिसहरूलाई सदासर्वदा जीवन बिताउनलाई परमेश्‍वरको शक्‍ति दिनुभयो ।
\p
\v 46 जे पृथ्वीको हो, प्राकृतिक कुरा, पहिला आयो, र त्यसपछि जे परमेश्‍वरको हो, आत्मिकि कुरा, आयो ।
\p
\v 47 पहिलो मानिस, आदम पृथ्वीका थिए, किनभने तिनी माटोबाट बनाइएका थिए । तर दोश्रो मानिस, ख्रीष्‍ट स्वर्गको हुनुहुन्छ ।
\p
\v 48 माटोबाट बनाइएकाहरू सबै जना आदम जस्‍तै हुन्‍छन् जो माटोबाट बनाइएका थिए । स्वर्गकाहरू सबै जना, स्‍वर्गबाट आउनुभएको मानिस, ख्रीष्‍ट जस्‍तै हुन्‍छन् ।  
\p
\v 49 जसरी परमेश्‍वरले हामीलाई माटोबाट बनाइएको जस्तो बनाउनुभयो, त्‍यसरी नै उहाँले हामीलाई स्वर्गबाट आउनुभएको मानिस जस्तो पनि बनाउनु हुनेछ ।
\p
\v 50 भाइहरू र बहिनिहरू, अब म यसो भन्छु, परमेश्‍वरले राज्य गर्नुहुने सबै जनालाई दिनेछु भनी उहाँले गर्नुभएका प्रतिज्ञा कुराहरू मृत्‍यु हुने मानव जातिहरूले पाउन सक्‍ने छैनन् । यो त मृत्‍यु हुने कुराहरू मृत्‍यु नहुने कुराहरू बन्‍न नसक्‍ने जस्‍तै हो ।
\p
\v 51 हेर ! म तिमीहरूलाई केही कुरा भन्छु जसलाई परमेश्‍वरले हामीबाट गुप्‍त राख्‍नुभएको छ । सबै विश्‍वासीहरूको मृत्‍यु हुने छैनन् तर परमेश्‍वरले हामी सबैको परिवर्तन गर्नुहुनेछ ।
\p
\v 52 जब परमेश्‍वरका स्‍वर्गदूतहरूले अन्तिम पल्‍ट तुरही फुक्‍ने छन्, तव कसैले आफ्‍ना आँखा झिमिक्‍क पर्ने जत्तिकै छिटो, उहाँले हामीलाई एकैक्षणमा परिवर्तन गर्नुहुनेछ । किनभने तिनीहरूले तुरही फुक्‍ने छन् र त्यसपछि परमेश्‍वरले मृतकहरूलाई फेरि कदापि नमर्ने गरी जीवित पार्नुहुनेछ ।
\p
\v 53 किनकि यी शरीरहरूको मृत्‍यु हुनेछ, तर, फेरि कदापी मृत्‍यु नहुनलाई, सदासर्वदा जीवन बिताउनलाई परमेश्‍वरले ती फेरि जीवित पार्नुहुनेछ, र अहिले यी नाश हुन सक्‍ने शरीरहरू छन्, तर फेरि कदापी मृत्‍यु नहुनलाई, परमेश्‍वरले ती नयाँ पार्नुहुनेछ ।
\p
\v 54 जब यो हुन आउछ, तब धर्मशास्‍त्रले भनेको यो कुरा पूरा हुनेछः “परमेश्‍वरले मृत्युलाई पूर्ण रूपमा हराउनु भएको छ ।”
\p
\v 55 “मृत्युले फेरि कदापि विजय पाउनेछैन ! । मृत्युको पीडा हटाइएको छ !”
\p
\v 56 हाम्रो मृत्‍यु हुँदै गर्दा, हामीमा यस्‍तो पीडा ल्याउने काम पापले गर्छ । र व्यवस्थाको कारणले हाम्रो जीवनमा पापको शक्‍ति आउँछ ।
\p
\v 57 तर अब हामी परमेश्‍वरलाई धन्यवाद दिन्‍छौ किनभने हाम्रा प्रभु येशू ख्रीष्‍टद्वारा उहाँले हामीलाई मृत्युमाथि विजय दिनुहुन्छ !
\p
\v 58 त्यसकारण, मेरा प्रिय भाइहरू र बहिनीहरू, धेरैभन्‍दा धेरै प्रभुको काम गर्दै, आफ्नो विश्‍वासमा पक्‍का, जीवनमा हलचल नहुने होओ । उहाँको निम्‍ति तिमीहरूले जे गर्छौ त्यो सदासर्वदा रहिरहनेछ भनी तिमीहरूले जान्‍नुपर्छ ।
\c 16
\p
\v 1 अब म यरूशलेममा भएका परमेश्‍वरका मानिसहरूका निम्‍ति  हामीले जम्‍मा गर्न गइरहेको पैसाको बारेमा तिमीहरूका प्रश्‍नहरूका जवाफ दिने इच्‍छा गर्छु । मैले गलातियाका मण्डलीहरीका विश्‍वासीहरूलाई जे गर्न भनें, तिमीहरूले पनि त्यस्तै गर्नु पर्छ ।
\p
\v 2 हरेक आइतबार, आफ्‍नो क्षमताअनुसार, तिमीहरूमध्‍ये प्रत्‍येकले केही पैसा अलग गर्नु, यसैले म आउँदा तिमीहरूले फेरि अरू बढी उठाउनु आवश्यक हुनेछैन ।
\p
\v 3 तिमीहरूका उपहारलाई यरूशलेममा लिएर जानलाई तिमीहरूले इच्छा गरेको मानिसहरूलाई तिमीहरूले छान्‍नुपर्छ । र जब म आउँछु, तिमीहरूका उपहारको बारेमा तिनीहरूका साथमा पत्र पठाउनेछु ।
\p
\v 4 यो कुरा उचित लाग्‍यो भने, तिनिहरूले मसँगै यरूशलेमको यात्रा गर्नेछन् ।
\p
\v 5 मैले माकेडोनियाको क्षेत्रमा यात्रा गर्दा, म तिमीहरूकहाँ आउने योजना गर्दैछु ।
\p
\v 6 सायद म तिमीहरूसँग रहनेछु, र सायद हिउँदभरि नै त्यहाँ बस्‍नेछु जसले गर्दा मेरो यात्रामा बाटोभरी तिमीहरूले मलाई सहायता गर्न सक्‍छौ ।
\p
\v 7 छोटो समयको लागि मात्र म तिमीहरूसित भेट्ने इच्‍छा गर्दिन । म आशा गर्छु कि प्रभुले मलाई एकसाथ समय बिताउनलाई अनुमति दिनुहुनेछ जसले गर्दा हामीले एक अर्कालाई मद्दत गर्न सक्‍छौं ।
\p
\v 8 पेन्तिकोसको चाडको समय नभएसम्‍म म एफिससमा नै बस्‍न चाहन्छु, 
\p
\v 9 किनभने प्रभुले मेरो निम्‍ति त्यहाँ एउटा ढोका खोल्नुभएको छ, यद्यपि, त्यहाँ अझै पनि धेरै जना छन् जसले हाम्रो विरोध गर्छन् ।
\p
\v 10 अब तिमोथी आउँदा, तिनलाई दयालु व्यवहार गर, र ध्‍यान देओ कि तिनले डराउनुपर्ने कुनै कुरा नहोस्, किनभने जसरी मैले प्रभुको सेवा गर्दैछु, त्‍यसरी नै तिनले पनि गर्दैछन् ।
\p
\v 11 कसैले पनि तिनलाई तुच्‍छ व्‍यवहार नगरोस् । तिनको यात्रामा तिनलाई जतिसक्दो मद्दत गर । तिनलाई शान्तिसाथ बिदाइ गर जसले गर्दा तिनी मसँग सहभागी हुन सकून् । मकहाँ आउँदै गरेका अरू भाइहरूसँगै तिनले यात्रा गरून् भनी म आशा गर्छु ।
\p
\v 12 हाम्रा भाइ अपोल्लोसको बारेमा तिमीहरूले सोधेका थियौ । अरू भाइहरू तिमीहरूकहाँ आउँदा तिनले तिमीहरूलाई भेट्‍न आउन् भनी मैले तिनलाई धेरै निवेदन गरें । अहिले नआउने निर्णय तिनले गरे, तर मौका पाएको बेलामा तिनी पछि तिमीहरूकहाँ आउने छन् ।
\p
\v 13 होसियार रहो, आफ्‍नो विश्‍वासबाट वहकिएर नजाओ । परिपक्‍व भएका मानिसहरूले झैं प्रभुको निम्ति काम गर र बलिया होओ ।
\p
\v 14 प्रेमको शक्‍तिद्वारा हरेक कुरा गर ।
\p
\v 15 स्‍तिफनासको घरमा भएका मानिसहरूलाई तिमीहरूले चिन्‍छौ । अखैया प्रान्‍तमा विश्‍वास गर्ने तिनीहरू नै पहिलो व्‍यक्तिहरू थिए भन्‍ने कुरा तिमीहरूलाई थाहा छ, र तिनीहरू प्रभुका मानिसहरूलाई मद्दत गर्न प्रतिवद्ध छन् । भाइहरू र बहिनीहरू, म तिमीहरूलाई यो आग्रह गर्छु,
\p
\v 16 तिनीहरू जस्ता मानिसहरूका आज्ञा पालन गर जसले काममा मद्दत गर्छन् र जसले हामीसँग कडा परिश्रम गर्छन् ।
\p
\v 17 स्‍तिफनास, फोर्टुनाटस र अखाइकस किरिन्थबाट यहाँ आइपुग्दा म खुशी भएँ, किनभने तिमीहरू यहाँको हुन नसकेको कुरालाई यिनीहरूको उपस्थितिले पूरा गरे ।
\p
\v 18 यिनीहरूले मलाई उत्साह दिए र मेरो आत्मामा मलाई मद्दत गरे, र यिनीहरूले तिमीहरूलाई पनि मद्दत गरे । यिनीहरूले तिमीहरूलाई कति मद्दत गरे भनी अरूहरूलाई भन ।
\p
\v 19 एसियामा भएका मण्डलीहरूले अभिवादन पठाएका छन् । तिमीहरूले प्रभुको काम गरिरहँदा, अकिलास र प्रिस्‍काले तिमीहरूलाई अभिवादन पठाएका छन् र तिनीहरूका घरमा भेला हुने अरू विश्‍वासीहरूले पनि त्‍यसै गरेका छन् ।
\p
\v 20 दाजुभाइ तथा दिदीबहिनीमध्‍ये अरूले पनि तिमीहरूलाई अभिवादन भन्‍छन् । स्‍नेहको चुम्बनले एक-अर्कालाई अभिवादन गर ।
\p
\v 21 म, पावलले, यो वाक्य आफ्नै हातले लेख्दैछु ।
\p
\v 22 कसैले प्रभुलाई प्रेम गर्दैन भने, उसमाथि श्राप परोस् । हे प्रभु, आउनुहोस् !
\p
\v 23 हामीले पाउन अयोग्‍य दया जो प्रभु येशूबाट आउँछ, तिमीहरूसँग रहोस् ।
\p
\v 24 तिमीहरू सबै जना ख्रीष्‍ट येशूमा एकसाथ भेला हुँदा, म तिमीहरूलाई प्रेम गर्छु भनी म तिमीहरूलाई याद गराउँछु ।
