\id 2CO Unlocked Dynamic Bible
\ide UTF-8
\h २ कोरिन्थी
\toc1 कोरिन्थीहरूलाई पावलको दोस्रो पत्र
\toc2 २ कोरिन्थी
\toc3 2co
\mt1 कोरिन्थीहरूलाई पावलको दोस्रो पत्र
\c 1
\p
\v 1 म, पावल, हाम्रा विश्‍वासी भाइ, तिमोथीसँग मिलेर तिमीहरूलाई यो पत्र लेख्दैछौँ । ख्रीष्‍ट येशूले मलाई उहाँको सेवा गर्न र परमेश्‍वरको इच्छा पालना गर्न पठाउनु भयो । हामीहरू यो पत्र तिनीहरू जो कोरिन्थी सहरमा मिलेर बसिरहेका परमेश्‍वरका जनहरूलाई पठाउँदै छौँः हामीहरू यो पत्र अखैयामा प्रान्तमा बस्‍ने सबै विश्‍वासीहरूलाई पनि पठाउँदै छौँ, ती मानिसहरू जसलाई परमेश्‍वरले आफ्नो निम्ति छुट्टाउनु भएको छ ।
\p
\v 2 परमेश्‍वरले तिमीहरूलाई यहाँको प्रेम र शान्तिको सित्तैको उपहार दिनु भएको होस् यी कुराहरू परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टबाट आउदछ । 
\p
\v 3 हामीहरू सधैँ हाम्रा प्रभु येशू ख्रीष्‍टका पिता परमेश्‍वरको प्रशंसा गरी रहन सकौँ, उहाँ नै हुनु हुन्छ जसले हामीलाई दया गर्नु हुन्छ र सधैँ सान्त्वना दिनु हुन्छ ।
\p
\v 4 परमेश्‍वरले हामी कुनै दुःखदायी परीक्षाबाट भएर जादा हामीलाई सान्त्वना दिनु हुन्छ । उहाँको सान्त्वनाले हाम्रो जीवनहरू निको हुन्छ त्यसैले हामीले त्यहीँ सान्त्वना अरू कष्‍टमा भएको मानिसहरूलाई दिन सक्छौँ ।
\p
\v 5 जसरी ख्रीष्‍टको कष्‍ट जुन नाप्‍न सकिदैन, हामीले अनुभव गरेका छौँ । हामीले ख्रीष्‍टबाटको सान्त्वना जुन नाप्‍न सक्दैनौँ त्यो पनि अनुभव गरेका छौँ ।
\p
\v 6 त्यसैले परमेश्‍वरले तिमीहरूलाई सान्त्वना दिन र खतराबाट बचाउनु जहिले जसो हामीले कष्‍टहरूको अनुभव गर्दछौँ । जहिले जसो तिमीहरूले अझ धेरै सान्त्वना पाउन भनी परमेश्‍वरले हामीलाई सान्त्वना दिनु हुन्छ, यसबाट उहाँले परमेश्‍वरमा धैर्यधारण सिकाउदै हुनु हुन्छ ।
\p
\v 7 हामी तिमीहरूलाई के हुन आउने छ भन्‍ने बारे निश्‍चय छौँ, किनकि हामीले कष्‍ट भोगे जस्तै तिमीहरूले कष्‍ट भोग्यौ, परमेश्‍वरले हामीलाई सान्त्वना दिनु भए जस्तै तिमीहरूलाई पनि सान्त्वना दिनु हुन्छ ।
\p
\v 8 ख्रीष्‍टमा भाइहरू र बहिनीहरू, हामीले एसिया प्रान्तमा भोगेको कष्‍टले तिमीहरूले थाहा पाउ भन्‍ने इच्छा गर्दछौँ । त्यो कष्‍टको हामीलाई यस्तो दुःख थियो कि हामीले त्यसलाई सहन सकेनौँ । हामीहरू मर्ने छौँ भन्‍ने निश्‍चय हुने लागेको थियो ।
\p
\v 9 तिनीहरूले हामीहरूलाई मृत्युदण्डको घोषणा गरेका थिए, हामीहरू मारिनको लागि पर्खी रहेका थियौँ । त्यो मृत्यु दण्डले हामीलाई आफ्नो शक्‍तिमा होइन तर परमेश्‍वरमा भर पर्न सिकायो, जसले मृतकलाई उठाउँनु हुन्छ र तिनीहरूलाई जीवित पार्नु हुन्छ ।
\p
\v 10 तर परमेश्‍वरले हामीलाई यो भयानक खतराबाट बचाउनु भयो ।
\p
\v 11 उहाँले यो गर्नु हुनेछ जसरी तिमीहरूले हाम्रो लागि प्रार्थना गरी हामीलाई सहायता गर्ने छौ । अहिले धेरैले परमेश्‍वरलाई धन्यवाद दिए किनकि उहाँको दया हामीमा राख्‍नु भयो, किनभने धेरैले हाम्रो निम्ति प्रार्थना गरेका थिए ।
\p
\v 12 हामी धेरै खुशी साथ भन्‍न सक्छौँ हामीले इमान्दार र साँचो तरीकाले सबै मानिसहरूका सामु जिएका छौँ । हामीले परमेश्‍वरका आफ्नै जन जसरी संसारमा जिएका छौँ र हामी परमेश्‍वरमा गहिरो विश्‍वास गर्दछौँ, त्यो यहाँ बाटको उपहार थियो । हामीहरूले कुनै पनि सांसारिक आदर्शहरूको तरीकाले जीवन जिउदैनौँ । हामी सांसारिक ज्ञान सुन्दैनौँ जब हामीले के गर्नु पर्छ हामी छान्दछौँ । त्यसको विपरीत, परमेश्‍वरले हामी जिउने तरीकालाई इमान्दार र पवित्र बनाउनु भएको छ ।
\p
\v 13 तिमीहरूले मेरो पत्रहरू पढेकै छौ, मैले तिनीहरू तिमीहरूले बुझ्‍नासकोस भनेर लेखेको हुँ ।
\p
\v 14 तिमीहरूले हाम्रो बारेमा धेरै जान्यो, तर यो दिनमा जब प्रभु येशू फर्कनु हुनेछ, म आशा गर्दछु; उहाँको उपस्थितिमा तिमीहरूले हामीमा गर्व गर्न सक्‍ने छौ, अनि उहाँ तिमीहरूमा धेरै गर्व गर्नु हुनेछ ।
\p
\v 15 म यो अवस्था हुनेमा एकदम निश्‍चय थिए कि मेरो तिमीहरू कहाँ सुरुमै आउने चाहना थियो, त्यसो हुनाले म तिमीहरूलाई दुई पटक भेट्न सक्थे ।
\p
\v 16 मैले तिमीहरूलाई दुई पटक भेट्ने योजना गरेको थिए जब म म्याकेडोनिया जादै थिए र त्यहाँबाट फर्कदै थिए, त्यसो हुनाले तिमीहरूले मलाई मेरो यहूदीयाको बाटोमा पठाउँन सक्‍ने थियौँ ।
\p
\v 17 मेरो विचारमा योजना चाहिँ यस्तो बनेको थियो । मैले तिमीहरूलाई “हो” भनेको थिइन र पछि तिमीहरूलाई भनिन । मैले मेरो योजनाहरू अविश्‍वासीहरूले बनाएको जसरी बनाएको थिइन ।
\p
\v 18 तर परमेश्‍वरले हामीलाई मार्गदर्शन गर्न विश्‍वासयोग्य हुनु हुन्छ, र हामी तिमीहरूलाई पनि अन्योलमा पर्दैनौँ । हामी हाम्रा योजनाहरू बनाउदछौँ अनि त्यसमा नै अडिक रहन्छौँ ।
\p
\v 19 हाम्रो “हो” परमेश्‍वरका पुत्र येशू ख्रीष्‍टबाट आउदछ हामीले जसको प्रचार तिमीहरूलाई गरेका थियौँ । र उहाँमा त्यहाँ केही केहीले अल्मल्याउने कुरा छैन उहाँमा “हो” उनी पछि “होइन” हुँदैन । त्यसको सट्टा उहाँमा सधैँ सामान्य “हो” हुन्छ ।
\p
\v 20 परमेश्‍वरको प्रतिज्ञाहरू “हो” हुन्छ किनकि तिनीहरू उहाँ बाट आउँछ । र हामीहरूले उहाँको “हो” मा हाम्रो पुष्‍टि जोड्दछौँ । उनीहरूलाई हामीहरू परमेश्‍वरको आदर हुने बारेमा भन्दछौँ, “त्यो सत्य हो ! हो !”
\p
\v 21 परमेश्‍वरले हामी विश्‍वासीहरूको बिचमा बलियो बन्धन बाँध्‍नु भएको छ किनकि हामी दुवै ख्रीष्‍टमा एक हौँ, र उहाँ नै हुनु हुन्छ जसले मानिसहरूलाई सुसमाचार सुनाउन पठाउनु भयो ।
\p
\v 22 उहाँले आफ्नो अधिकारिक मोहोर हामीमा लगाई दिनु भएको छ । र उहाँले हामीलाई आत्मा दिनु भएको छ जो हामी भित्र वास गर्नु हुन्छ, एउटा अटुट प्रतिज्ञा झैँ उहाँले हाम्रो निम्ति अझ धेरै कुराहरू गर्नु हुनेछ ।
\p
\v 23 परमेश्‍वरले स्वयम् ले तिमीहरूलाई म तिमीहरू कहाँ आउन नसक्‍नु को करणको बारेमा आश्‍वासन दिनु भएको होस्, कोरिन्थीमा भएका विश्‍वासीहरू यो कारणले कि मैले तिमीहरूलाई सच्याई राखेको तिमीहरूले देख्‍न नपरोस् ।
\p
\v 24 हामीहरू प्रभु जस्ता होइनौँ, जसले तिमीहरूलाई कसरी विश्‍वास गर्ने बरेमा आज्ञा दिनु हुन्छ । जे भएपनि, हामीहरू तिमीहरूसँग काम गर्न चाहन्छौँ, त्यसो हुनाले जे सुकै भएपनि परमेश्‍वरमा विश्‍वासगर्न तिमीहरूले सिक्‍ने छौ अनि उहाँमा विश्‍वास गर्नु को आनन्द पाउने छौ ।
\c 2
\p
\v 1 विगतमा म कोरिन्थमा आएको समयमा , मैले तिमीहरूलाई भनेका कुराद्वारा मैले तिमीहरूलाई धेरै चोट पुर्‍याएको कुरा मलाई थाहा छ । मैले तिमीहरूकहाँ फेरि अर्को दुखदायी भ्रमण नगर्ने  निर्णय यसपल्‍ट मैले गरें ।
\p
\v 2 विगतमा म आउँदा, मैले तिमीहरूलाई धेरै दुःख पुर्‍याए, र म त्‍यहाँ हुँदा मैले जुन मानिसहरू दुःख पुर्‍याएका तिनै मानिसहरूले मलाई सबभन्‍दा बढी खुशी पार्न सक्‍छन् । 
\p
\v 3 मैले तिमीहरूलाई  त्‍यो पत्र यसकारणले लेखें कि तिमीहरूले मलाई फेरि दुःखित बनाउने छैनौ– तिमीहरू नै हौ जसले मलाई साँच्‍चै नै आनन्दित बनाउनुपर्छ ! हामीहरू सबैसँग आनन्दित हुने कारणहरू हुन्‍छन् भन्‍ने कुरामा म पक्‍का थिएँ ।
\p
\v 4 मैले त्‍यतिबेला तिमीहरूलाई त्‍यो लेखें किनभने मेरो हृदयमा अझै दुःख र पीडा थिए–मैले तिमीहरूको निम्ति धेरै आँशु बगाएँ, र फेरि तिमीहरूलाई अरू बढी चित्त दुखाउने इच्‍छा मलाई भएन । तिमीहरू सबैलाई म कति कति धेरै प्रेम गर्छु भन्‍ने कुरा तिमीहरूले जान भन्‍ने मेरो इच्‍छा छ ।
\p
\v 5 पापमा परेको यस व्‍यक्तिले–उसले जे गर्‍यो त्यसले मलाई मात्र होइन, उसको पापले तिमीहरू सबैलाई पनि दुःखित तुल्‍यायो ।
\p
\v 6 यो मानिस र उसले गरेको पापको बारेमा हामीले के गर्नुपर्छ भनेर हामी सबै जना सहमत हुन्‍छौं । उसलाई अहिले दण्‍ड दिइएको छ र उसलाई दिइएको दण्‍ड निष्पक्ष छ ।
\p
\v 7 यसैले अहिले हामीहरू यो स्‍थितिमा छौं: उसको दण्‍डद्वारा उसले कष्‍ट भोग्‍यो तर अब उसले जे गरेको थियो त्यसको लागि उसलाई क्षमा दिने र उसलाई प्रेम गर्ने समय आएको छ जसले गर्दा उसले धेरै निराश महसुस गरेर हतोत्‍साही नहोस् ।
\p
\v 8 तिमीहरू उसलाई कति धेरै प्रेम गर्छौ भनी सबै विश्‍वासीहरूका सामु बताई देओ ।
\p
\v 9 तिमीहरूले परमेश्‍वरको आज्ञा मान्‍छौ र यो समस्याको समाधान गर्छौ भनेर मैले तिमीहरूलाई लेखे ।
\p
\v 10 यसैले जुन मानिसलाई तिमीले क्षमा दियौ, म पनि क्षमा दिन्छु । मैले जे कुरालाई क्षमा गरेको छु– सानोभन्दा सानो कुरा पनि–तिमीहरूप्रतिको मेरो प्रेमको कारणले मैले क्षमा गरेको छु, र ख्रीष्‍ट मेरो सामु खडा हुनुभएको जस्तै गरी म क्षमा दिन्छु ।
\p
\v 11 त्यो मानिसलाई क्षमा गरेर, शैतानले हामीलाई छल गरेर अझ बढी नराम्रो कुरा गर्न लगाउनदेखि हामी बच्‍न सक्‍यौं । त्यसका सबै छल र झुटको बारेमा हामीलाई थाहा छ ।
\p
\v 12 त्रोआस सहरमा सुसमाचार सुनाउनलाई प्रभुले हाम्रा निम्‍ति धेरैवटा बाटोहरू खोलिदिनु भए तापनि,
\p
\v 13 हाम्रा भाइ तीतसका बारेमा चिन्तित थिएँ, किनभने मैले तिनलाई त्यहाँ भेट्‌टाउन सकिन । यसैले मैले त्रोआसका विश्‍वासीहरूलाई छोडें र तिनलाई खोज्‍नलाई माकेडोनिया फर्कें ।
\p
\v 14 ख्रीष्‍टमा  हाम्रो एकसाथ मिलाप भएको हुनालेा हामी परमेश्‍वरलाई धन्यवाद दिन्छौं र ख्रीष्‍टले सधैं हामीलाई विजयको जुलुसमा डोर्‍याउनुहुन्‍छ । हाम्रा जीवनहरू र हाम्रा सन्‍देशहरूद्वारा, हामी जहाँ जान्‍छौं, हामीहरू सुगन्धित धुपका सुबास्‍ना जस्तै हुन्‍छौं, तर हाम्रा सुबास्‍ना वास्‍तविक धुपबाट आउँदैन, तर त्यो ख्रीष्‍टलाई चिनेर आउँछ, र हामीले उहाँलाई चिनेको कारणले हामीसित उहाँको मिठो बास्‍ना छ ।
\p
\v 15 परमेश्‍वरले यस्तै सुगन्धित बास्‍ना लिनुहुन्छ र यसले उहाँलाई ख्रीष्‍टको सम्झना गराउँछ । र परमेश्‍वरले उद्धार गर्नुहुने मानिसहरूले हामीमा भएको यो सुबास्‍ना लिन्‍छन् । जुन मानिसहरूलाई परमेश्‍वरले उद्धार गर्नुहुन्‍न तिनीहरूले पनि यो सुगन्ध लिन्‍छन् जसले तिनीहरूलाई ख्रीष्‍टको सम्झना गराउछ ।
\p
\v 16 जुन मानिसहरूलाई परमेश्‍वरले उद्धार गर्नुहुन्‍न, तिनीहरूका निम्ति ख्रीष्‍टको सुवास्‍ना एउटा मृत व्‍यक्तिको फेरि मृत्‍यु हुन लागिरहेको दुर्गन्‍ध जस्तै हुन्‍छ । तर जसलाई परमेश्‍वरले उद्धार गर्दै हुनुहुन्‍छ तिनीहरूले–जीवित हुनुभएको ख्रीष्‍टको सुबास्‍नालाई आफैंलाई जीवित पार्न आउँदै गरेकोँ सुबास्‍नाको रूपमा लिन्‍छन् । वास्‍तवमा, कसैले पनि आफ्‍नै शक्तिले यो सुबास्‍ना फैलाउन सक्‍दैन ! 
\p
\v 17 धेरै मानिसहरू पैसाको निम्‍ति परमेश्‍वरको वचन बेच्‍दै एउटा सहरबाट अर्को सहरमा जान्छन् भन्‍ने कुरा तिमीहरूलाई थाहा छ । तर हामी तिनीहरू जस्ता होइनौं । परमेश्‍वरलाई खुशी पार्न हामी कडा परिश्रम गर्छौं र हामी उहाँको इच्‍छा पूरा गर्छौं । र हामी ख्रीष्‍टको बारेमा बोल्छौं किनभने हामीले गर्ने हरेक कुरा परमेश्‍वरले देख्‍नुहुन्‍छ भनी हामी जान्‍दछौं, र हामी ख्रीष्‍टको घोषणा गर्छौं किनभने उहाँसँग हाम्रो मिलाप भएको छ ।
\c 3
\p
\v 1 तिमीहरूले हामीलाई राम्ररी चिन्दछौ र तिमीहरूले हामीलाई विश्‍वास गर्नुपर्छ । तिमीहरूसित एक जना परदेशीको परिचय गराउनलाई तिमीहरूले चिनेको कसैले उसको बारेमा पत्र लेख्‍नु आवश्‍यक हुन सक्‍छ । तर तिमीहरूले हामीलाई राम्ररी चिन्दछौ । 
\p
\v 2 हामीलाई अरू मानिसहरूसित परिचय गराउने एउटा पत्र जस्तो त तिमीहरू नै हौ, किनभने तिमीहरूलाई चिन्‍ने हरेक व्‍यक्तिले तिमीहरूले हामीलाई कति धेरै भरोसा गर्छौ भनी देख्‍न सक्छ । 
\p
\v 3 तिमीहरूले जसरी जीवन बिताउँछौ, त्‍यो एउटा पत्रजस्‍तै छ, जुन ख्रीष्‍ट आफैंले पत्र लेख्‍नुभएको छ, र जसलाई हामीले तिमीहरूकहाँ ल्यायौं । वास्‍तवमा, यो पत्र मसीले वा ढुङ्गाको पाटीमा लेखिएको होइन । अहँ, यो पत्र त साँचो परमेश्‍वरको आत्माले तिमीहरूका आफ्नै हृदयहरूमा लेख्‍नुभएको छ । 
\p
\v 4 हामी परमेश्‍वरलाई यसरी विश्‍वास गर्छौं, किनभने हाम्रो मिलाप ख्रीष्‍टसँग भएको छ । 
\p
\v 5 हाम्रो आफ्‍नै शक्‍तिले परमेश्‍वरको निम्‍ति हामी कुनै पनि कुरा गर्न सक्दैनौं, यस्‍तो गर्न सक्‍ने दाबी गर्न हामी सक्दैनौं । बरु, परमेश्‍वरको सेवा गर्न हामीलाई आवश्‍यक सबै कुरा उहाँले नै हामीलाई दिनुहुन्छ । 
\p
\v 6 नयाँ करारका सेवकहरू हुनलाई हामीलाई जे कुरा आवश्‍यक भयो त्‍यो हामीलाई परमेश्‍वरले दिनुभयो । यो करारले आफ्‍नो शक्‍ति लेखिएको व्‍यवस्‍थाबाट पाउँदैन तर परमेश्‍वरको आत्माबाट पाउँछ । व्‍यवस्‍थामा लिखित अक्षरले मृत्यु ल्याउँछ, तर आत्‍माले जीवन दिनुहुन्‍छ । 
\p
\v 7 परमेश्‍वरको व्यवस्थाले मृत्‍यु ल्‍याउँछ, र उहाँले त्‍यो ढुङ्गाका पाटीहरूमा लेख्‍नुभयो, र त्‍यो उहाँले मोशालाई दिनुभयो । त्‍यो अत्‍यन्‍त उज्‍वल प्रकाशसहित आयो जुन परमेश्‍वरको उपस्‍थितिमा सदा चम्‍कन्‍छ । र महिमा मोशाको अनुहार चम्क्यो । तिनको अनुहार अति उज्‍वल भएर चम्‍क्‍यो जसले गर्दा इस्राएलीहरूले तिनको अनुहार हेर्न सकेनन् । त्यो उज्‍वल प्रकाश तिनको अनुहारबाट बिस्तारै मधुरो हुँदै गयो । 
\p
\v 8 आत्माको सेवाको त झन् त्‍योभन्‍दा कति धेरै उज्‍वल ज्‍योतिले चम्‍किलो हुन्‍छ ! 
\p
\v 9 व्यवस्थासमेत परमेश्‍वरको उज्‍वल ज्योतिले चम्क्यो । तर व्यवस्थाको त्‍यो उज्‍वल ज्योतिले हरेक व्‍यक्तिमा मृत्‍युमात्र ल्‍याउन सक्‍छ । यसैले परमेश्‍वरले हामीलाई धर्मी ठहराउनुहुँदा, उहाँको उज्‍वल ज्‍योति झन् कति धेरै उज्‍वल भएर चम्‍किन्‍छ !
\p
\v 10 परमेश्‍वरले हामीलाई धर्मी ठहराउनुहुने कुरासँग व्यवस्थाको उज्‍वल ज्‍योतिलाई तुलना गर्दा, व्‍यवस्‍था अब श्रेष्‍ठ नै छँदैछैन, किनभने त्‍यसलाई प्रतिस्‍थापन गर्नेचाहिं झन् धेरै श्रेष्‍ठ छ !
\p
\v 11 यसरी बितेर जाँदै गरेको व्यवस्था श्रेष्‍ठ रहेको तिमीहरू देख्छौ, तर त्यसलाई प्रतिस्‍थापन गर्ने झन् धेरै श्रेष्‍ठ हुनेछ, र यो सदासर्वदा रहनेछ । 
\p
\v 12 हामी प्रेरितहरूले भविष्यको  निम्‍ति परमेश्‍वरमा विश्‍वास गर्ने कारणले हामीमा ठुलो साहस छ ।
\p
\v 13 हामी मोशा जस्‍तो छैनौं जसले आफ्‍नो अनुहारमा घुम्टो हाले, जसले गर्दा मधुर हुँदै जाने परमेश्‍वरको त्‍यो ज्‍योतिलाई इस्राएलका सन्तानले हेर्नु परेन । 
\p
\v 14 इस्राएलका सन्तानले धेरैअघि परमेश्‍वरको सन्देशलाई विश्‍वास गर्न इन्कार गरे । आज पनि जब त्यो पुरानो व्यवस्था पढिन्‍छ, तिनीहरूले त्यो घुम्टो लगाउँछन् । ख्रीष्‍टसँग हाम्रो मिलाप हुँदा मात्र, परमेश्‍वरले त्यो घुम्टो हटाई दिनुहुन्छ । 
\p
\v 15 हो, आज पनि, जबजब तिनीहरूले मोशाको व्यवस्था पढ्‍छन्, तिनीहरूका मनमा घुम्टोले ढाके झैंँ हुन्छ । 
\p
\v 16 तर जब एक जना व्‍यक्ति प्रभुमा फर्कन्छ, तब परमेश्‍वरले त्यो घुम्टो हटाउनुहुन्छ । 
\p
\v 17 अब यहाँ, “प्रभु” शब्दको अर्थ “आत्मा” हुनुहुन्‍छ । जहाँ परमेश्‍वरका आत्मा हुनुहुन्छ, त्‍यहाँ मानिसहरू स्वतन्‍त्र हुन्छन् । 
\p
\v 18 तर हामी विश्‍वास गर्नेहरू  सबैले, हाम्रा अनुहारहरूमा घुम्टो नलगाएर नै हामी उहाँलाई हेर्छौं, र हामीले उहाँको उज्‍वल ज्‍योतिलाई धेरैभन्‍दा धेरै प्रतिबिम्‍बित गर्छौं । यो प्रभुले गर्नुहुन्‍छ र उहाँ आत्‍मा हुनुहुन्‍छ ।
\c 4
\p
\v 1 परमेश्‍वरले यो जिम्मेवारी हामीलाई पूरा गर्नलाई दिनुभयो, र उहाँले हामीलाई कृपा पनि देखाउनुभयो । यसैले हामीले हरेस खाएका छैनौं ।
\p
\v 2 हामीलाई गर्नलाई शर्म लाग्‍ने कुनै कुरा पनि नगर्नलाई हामी सचेत छौं, र कसैबाट लुकाउनुपर्ने कुनै कुरा पनि हामीसँग छैन । हामी त्‍यस्‍तो कुनै कुरा प्रतिज्ञा गर्दैनौं जुन परमेश्‍वरले दिनुहुने छैन, र हामीले आफूुले भन्‍ने इच्‍छा गर्छौं त्‍यो भन्‍नलाई हामी परमेश्‍वरको सन्‍देशलाई बङ्ग्‍याउँदैनौं । हामी सत्य कुरा मात्र घोषणा गर्छौं । यसरी, हामी परमेश्‍वरको अघि खडा भएझैं हाम्रो इन्‍साफ गर्नलाई हामीले आफैंलाई तिमीहरूकहाँ सुम्पेका छौंँ ।
\p
\v 3 सुसमाचार एउटा घुम्‍टोले ढाकिएको छ भने, परमेश्‍वरबाट अलग भई मृत्‍यु भइरहेकाहरूबाट यो ढाकिएको छ ।
\p
\v 4 तिनीहरूका निम्‍ति, यस संसारको देवले तिनीहरूलाई सत्य नदेख्‍नलाई अन्धो बनाएको छ किनभने तिनीहरूले ख्रीष्‍टको अति विशिष्‍ट आदरको बारेमा भएको सुसमाचारलाई विश्‍वास गर्दैनन्–किनकि हामीलाई परमेश्‍वर कस्तो हुनुहुन्छ भनी प्रकट गर्नुहुने ख्रीष्‍ट नै हुनुहुन्‍छ ।
\p
\v 5 कुनै पनि दुष्‍ट कुराबाट तिमीहरूलाई बचाउने मानिसहरूझैं हामी आफैंलाई तिमीहरूकहाँ प्रचार गर्दैनौं । बरु, हामी ख्रीष्‍ट येशूलाई हाम्रो मालिकको रूपमा घोषणा गर्छौं र हामी तिमीहरूका सेवकहरू हौं किनभने हाम्रो मिलाप येशूसँग भएको छ ।
\p
\v 6 किनकि यसो भन्‍नुहुने परमेश्‍वर नै हुनुहुन्‍छ, “अन्‍धकारबाट ज्योति चम्कनेछ ।” उहाँले आफ्‍नो ज्‍योति हाम्रा हृदयहरूमा चम्‍काउनुभएको छ, यसरी हामीले येशू ख्रीष्‍टमा विश्‍वास गर्दा, परमेश्‍वर कति असल हुनुहुछ भनी हामी जान्‍न सक्‍छौं ।
\p
\v 7 अब यी बहुमूल्‍य वरदानहरूलाई हाम्रा शरीरहरूमा हामी बोछौं जुन माटोका भाँडाहरू जस्‍तै कमजोर छन् । हाम्रो शक्‍ति कहाँबाट आउँछ भन्‍ने कुराको बारेमा कुनै भ्रम हुनै सक्दैनः यो परमेश्‍वरबाट आउँछ ।
\p
\v 8 हामीले विभिन्‍न किसिमका अनगिन्ती समस्‍याहरू भोगेका छौं, तर तिनीहरूले हामीलाई नष्‍ट पारेका छैनन् । हामीले के गर्नुपर्छ भन्‍ने बारेमा हामी अलमल हुन सक्‍छौं तर हामी कदापि हरेस खादैनौं
\p
\v 9 कोही मानिसहरूले हाम्रो नोक्सानी गर्न खोज्‍छन्, तर हामी कदापि एक्लो छैनौं । कोही मानिसहरूले हामीलाई घोक्र्याएर लडाएको जस्‍तै भएका छौं, तर हामी फेरि पनि सधैं उठ्‍छौं ।
\p
\v 10 हामी बारम्‍बार मृत्‍युको खतरामा हुन्‍छौं जस्‍तो येशू मर्नुभयो, तर हाम्रा शरीरहरू फेरि जीवित हुनेछन् किनकि येशू फेरि जीवित हुनुभयो ।
\p
\v 11 किनकि हामीहरू जो जीवितहरू छौं, परमेश्‍वरले सधैं हामीलाई मृत्‍युको सामना गर्न डोर्‍याउनुहुन्‍छ, किनभने हाम्रो मिलाप येशूसँग भएको छ, यसैले जब मानिसहरूले हामीलाई हेर्छन् तब येशू जीवित हुनुहुन्‍छ भनी तिनीहरूले जान्‍न सक्‍छन् ।
\p
\v 12 यसैले हाम्रो जीवनमा मृत्युले आफ्‍नो काम गरिरहेको, तर तिमीहरूमा जीवनले काम गरिरहेको तिमीहरू देख्‍न सक्‍छौ ।
\p
\v 13 जस्‍तो धर्मशास्‍त्रले भन्‍छ, त्‍यस्‍तै हामी परमेश्‍वरमा विश्‍वास गर्छौं: “म परमेश्‍वरमा विश्‍वास गर्छु, यसैले म बोल्‍छु ।” हामी पनि परमेश्‍वरमा विश्‍वास गर्छौं र उहाँले हाम्रा निम्ति जे गर्नुभएको छ  त्यो हामी घोषणा पनि गर्छौं ।
\p
\v 14 हामी जान्‍दछौं कि प्रभु येशूलाई मृत्युबाट जीवित पार्नुहुने परमेश्‍वरले हामीलाई पनि उहाँसँगै मृत्युबाट जीवित पार्नुहुनेछ र येशूले हामीलाई तिमीहरूसँगै लानुहुनेछ, र हामीलाई परमेश्‍वर हुनुभएको ठाउँमा लानुहुनेछ ।
\p
\v 15 मैले तिमीलाई मद्धत गर्नलाई सबै किसिमका कष्‍ट भोगेको छु, जसले गर्दा परमेश्‍वरले कसरी धेरैभन्दा धेरै मानिसहरूलाई सित्तैंमा प्रेम गर्नुहुन्‍छ भनी तिनीहरूले जान्‍न सकून् र जसले गर्दा तिनीहरूले धेरैभन्दा धेरै उहाँको प्रशंसा गर्न सकून् ।
\p
\v 16 हामी निराशा भएका छैनौं । जब हाम्रा शरीरहरू बाहिरीपट्टी दिनदिनै अलिअलि मृत्‍यु हुँदै गइरहेको हुन्‍छ, तब परमेश्‍वरले हामीलाई हरेक दिन भित्रपट्टी नयाँ बनाउँदै लानुहुन्छ ।
\p
\v 17 किनकि कष्‍टका यी क्षणिक, सहज समयहरूले परमेश्‍वरले हाम्रा निम्‍ति पार्नुहुने अचम्‍मको अनन्‍तताको निम्‍ति हामीलाई तयार पारिरहेका हुन्‍छन्, यो यसैले अचम्‍मको हो कि यसलाई कसैले पनि नाप्‍न वा वर्णन गर्न सक्‍दैन । 
\p
\v 18 किनकि हामीले देख्‍न सकिने कुराहरूको निम्ति हामीले पर्खिरहेका होइन, तर हामीले देख्‍न नसक्‍ने कुराहरूका निम्‍ति हो । हामीले अहिले देख्‍न सक्‍ने कुराहरू अस्थायी हुन्, तर हामीले देख्‍ने नसक्‍ने कुराहरू, ती अनन्त रहन्‍छन् ।
\c 5
\p
\v 1 हामी जान्‍दछौं कि यी शरीरहरू लामो समयसम्म टिक्‍न नसक्‍ने पालहरू जस्‍तै अस्थायी वासस्थानहरू मात्र हुन् । तर हामी जान्‍दछौं कि जब हाम्रो मृत्यु हुन्छ, परमेश्‍वरले हामीलाई स्थायी वासस्‍थान दिनुहुन्‍छ जसमा हामी रहेनेछौं, एउटा शरीर जुन सदासर्वदा रहन्‍छ, एउटा शरीर जसलाई परमेश्‍वरले बनाउनुभएको छ ।
\p
\v 2 हामीले आफ्‍ना भौतिक शरीरहरूमा जीवन बिताउँदा, जब हामी परमेश्‍वरसँग हुन्‍छौं तब हामीले जुन शरीरहरू पाउछौं, ती पाउने इच्‍छा गरेर हामी तड्‍पिन्‍छौं –
\p
\v 3 किनभने हाम्रा नयाँ शरीरहरूलाई जब परमेश्‍वरले वस्‍त्र पहिराउनुहुन्‍छ, तब त्‍यो हामीलाई ढाक्‍नलाई वस्‍त्रझैं हुनेछ ।
\p
\v 4 किनकि एकदिन मृत्‍यु हुने यी शरीरहरूमा हामी जीवन बिताउँछौं, र यी शरीरहरूबाट हामी पाखा लाग्‍ने दिनको निम्‍ति हामी व्‍यग्र भएर प्रतिक्षा गर्छौं । हामी मर्नलाई इच्‍छुक भएर होइन, तर हाम्रा अनन्‍तको शरीरहरू हामीले पाउनलाई इच्‍छुक भएर हो, जस्‍तो यसो भन्‍ने भनाई छ, “मृत्‍यु हुने सबै कुरालाई जीवनले निल्‍नेछ ।” 
\p
\v 5 हाम्रा निम्‍ति परमेश्‍वर आफैंले हाम्रा नयाँ शरीरहरू तयार गर्नुहुन्‍छ, र उहाँले आफ्‍नो आत्‍मा हामीलाई दिनुभएर हामीले ती पाउनेछौं भन्‍ने कुराको ग्‍यारेन्‍टी उहाँले गर्नुहुन्छ । 
\p
\v 6 यसैले तिमीहरू सधैं निश्‍चित हुनुपर्छ कि जबसम्म हामी आफ्‍ना शरीरहरूमा पृथ्वीमा जिउँछौं, तबसम्‍म हामी प्रभुबाट टाढा रहन्‍छौं, जो स्वर्गमा हुनुहुन्छ
\p
\v 7 (आफ्‍नो जीवनमा हामी उहाँमा विश्‍वास गरेर जिउछौं, र हामीले देख्‍न सक्‍ने कुरामा विश्‍वास गरेर होइन) ।
\p
\v 8 हामीले आफ्‍नो विश्‍वास उहाँमा राखको कारणले, बरू, हामी आफ्‍नो वर्तमान शरीरहरू त्‍याग्‍न तयार हुन्‍छौं, यसरी हामी प्रभुसँग घरमा हुन सक्‍छौं ।
\p
\v 9 त्‍यसकारण हामी यहाँ वा स्वर्गमा जहाँ भए पनि, उहाँको आज्ञा पालन गर्ने कुरालाई हामी आफ्‍नो लक्ष बनाउँछौं ।
\p
\v 10 किनकि जब ख्रीष्‍ट सबैको न्‍यायाधीशको रूपमा आशनमा विराजमान हुनुहुन्‍छ, तब हामी सबै उहाँको अघि खडा हुनेछौं । हामी यस जीवनमा हुँदा हामीले गरेका कुराको इन्‍साफ उहाँले गर्नुहुनेछ । हामी जे पाउन योग्य छौं त्‍यो  ख्रीष्‍टले हामीलाई दिनुहुनेछ, र जे असल वा  खराब थियो त्‍यसको इन्‍साफ उहाँले गर्नुहुनेछ ।
\p
\v 11 त्यसकारण प्रभुको आदर के हो त्‍यो हामी जान्‍दछौं, यसैले उहाँ कस्तो किसिमको परमेश्‍वर हुनुहुन्छ भनी हामी मानिसहरूलाई पक्‍का रूपले बताउँछौं । हामी कस्ता किसिमका मानिसहरू हौं भनी परमेश्‍वरले जान्‍नुहुन्छ, र हामीले असल गर्दैछौं कि खराब भनी तिमीहरूले पनि बुझ भन्‍ने मेरो आशा हो ।
\p
\v 12 हामी परमेश्‍वरको साँचो सेवकहरू हौं भन्‍ने कुरालाई हामीले फेरि पनि प्रमाणित गर्ने कोसिस गरिरहेका छैनौं । हामी कस्‍ता किसिमका मानिसहरू हौं भनी तिमीहरूले जान भन्‍ने इच्‍छा मात्र हामी गर्छौं, र हाम्रो बारेमा गर्व गर्ने कारण तिमीहरूलाई दिन इच्‍छा गर्छौं । हामी यसो गर्छौ, जसले गर्दा आफ्नै कामहरूको प्रशंसा गर्ने, तर आफ्‍नो अन्‍तस्‍करणमा तिनीहरू वास्‍तविक रूपमा को हुन् भनी वास्‍ता नगर्नेहरूलाई तिमीहरूले जवाफ दिन सक्‍छौ ।
\p
\v 13 हाम्रो मन ठिक नभएको भनी मानिसले विचार गर्छन् भने ठिकै छ, हामीले परमेश्‍वरको सेवा गरिरहेका छौं । तर आफ्‍नो मनहरूले ठिक विचार गर्छौं भने, यो तिमीहरूलाई मद्दत गर्नलाई हो ।
\p
\v 14 ख्रीष्‍टप्रतिको हाम्रो प्रेमले हामीलाई डोर्‍याई रहन्‍छ । हामी यस कुरामा निश्‍चित छौं: ख्रीष्‍ट सबैको निम्‍ति मर्नुभयो, त्‍यसकारण हामी सबै जना उहाँसँगै मरेका छौं ।
\p
\v 15 ख्रीष्‍ट सबैको निम्‍ति मर्नुभयो, जसले गर्दा बाँची रहेकाहरूले आफ्नै निम्‍ति बाँच्‍नुहुँदैन, तर ख्रीष्‍टको निम्‍ति बाँच्‍नुपर्छ जो तिनीहरूका पापहरूका निम्‍ति मर्नुभयो, र परमेश्‍वरले उहाँलाई मृतुबाट जीवित बनाउनुभयो ।
\p
\v 16 हामीले फेरि आफ्नै निम्‍ति जीवन नबिताउने हुनाले, अविश्‍वासीहरूले इन्‍साफ गरेझैं हामी कसैको इन्‍साफ गर्दैनौ । हामीले ख्रीष्‍टलाई एकपल्‍ट यिनै मानवीय मापदण्‍डले पनि हेर्‍यौं । तर ख्रीष्‍टियनहरू भएका हुनाले, अब हामी कसैको पनि यसरी इन्‍साफ गर्दैनौं ।
\p
\v 17 जब कुनै पनि व्‍यक्तिको ख्रीष्‍टसँग मिलाप हुन्‍छ र उहाँमा विश्‍वास गर्छ भने, ऊ एक जना नयाँ व्‍यक्ति बन्‍छ । विगतका हरेक कुरा बितेका छन्–हेर ! परमेश्‍वरले तिमीमा हरेक कुरा नयाँ बनाउनुहुन्‍छ ।
\p
\v 18 यी सबै वरदानहरू परमेश्‍वरबाट आउँछन् । उहाँले हामीसँग मिलाप गर्नुभयो जसले गर्दा हामी अब फेरि परमेश्‍वरका शत्रुहरू होइनौं । अब ख्रीष्‍टको क्रुसद्वारा परमेश्‍वरसँग हाम्रो मिलाप भएको छ । यसका अतिरिक्त, परमेश्‍वरले मानिसहरू र आफूलाई एकसाथ भेला गर्दै हुनुहुन्छ भनेर घोषणा गर्ने जिम्मेवारी परमेश्‍वरले हामीलाई दिनुभएको छ ।
\p
\v 19 त्‍यो सन्देशले परमेश्‍वर र मानिसहरूलाई एकसाथ भेला गर्छ र ख्रीष्‍टले जे गर्नुभयो त्‍यसद्वारा परमेश्‍वरले यसरी संसारसित मिलाप गर्नुभयो । परमेश्‍वरले तिनीहरूका पापहरूलाई तिनीहरूका हिसाबमा राख्‍नुहुन्‍न । बरु, ख्रीष्‍टले हाम्रा पापहरू हटाई दिनुभएको छ र हामीलाई यो सन्देश दिनुभएको छ जसले मिलाप ल्‍याउँछ र परमेश्‍वर र मानिसहरूलाई एकसाथ भेला गर्छ ।
\p
\v 20 यसैले परमेश्‍वरले हामीलाई ख्रीष्‍टको प्रतिनिधित्व गर्न नियुक्त गर्नुभएको छ । परमेश्‍वरले हामीद्वारा  तिमीहरूसँग निवेदन गर्नुहुन्छ । यसैले हामी तिमीहरूसँग ख्रीष्‍टको पक्षमा बिन्ती छौः ख्रीष्‍टद्वारा उहाँले तिमीहरूसँग मिलाप कायम गर्नुभएको होस् र तिमीहरूलाई उहाँमा ल्याउनु भएको होस् ।
\p
\v 21 परमेश्‍वरले ख्रीष्‍टलाई पापको निम्‍ति बलि बनाउनुभयो–जसले कहिलै पापै गर्नुभएन– जसले गर्दा जब हामी ख्रीष्‍टमा भरोसा गर्छौं र उहाँमा विश्‍वास गर्छौं, तब परमेश्‍वरले हामीलाई धर्मी ठहराउनुहुन्‍छ ।
\c 6
\p
\v 1 हामी सँगसँगै काम गर्छौं र परमेश्‍वरको प्रेमको वरदानले तिमीहरूका निम्‍ति कुनै फरक नै नपार्ने किसिमले त्‍यसलाई ग्रहण नगर्न हामी तिमीहरूलाई निवेदन गर्छौं ।
\p
\v 2 किनकि परमेश्‍वरले भन्‍नुभयो, “त्‍यो समयमा जतिबेला मैले आफ्‍नो प्रेमपूर्ण कृपा दर्शाएँ,  मैले तिमीहरूका कुरा सुनें,  र जब मैले आफ्‍नो मक्तिको काम पूरा गरें, तब मैले तिमीहरूलाई मद्दत गरें ।”  हेर, दिन आज नै हो जतिबेला परमेश्‍वरले तिमीहरूलाई कृपा देखाउँदै हुनुहुन्‍छ, दिन आज नै हो जसमा उहाँले तिमीहरूको उद्धार गर्दै हुनुहुन्छ ।
\p
\v 3 कुनै व्‍यक्तिलाई पनि खराब काम गर्नलाई कारण दिने इच्‍छा हामी निश्‍चित रूपमा गर्दैनौं, किनभने खराब काम गर्न उत्‍साह दिनलाई नै सुसमाचार प्रचार गरेको भनेर हामीलाई कुनै व्‍यक्तिले पनि दोष नलगाओस् भन्‍ने इच्‍छा हामी गर्छौं ।
\p
\v 4 हामीले घरिघरि प्रमाणित गरेका छौं कि हामी परमेश्‍वरकाो सच्‍चा सेवकहरू हौं । हामी साह्रै कष्‍ट सहन्छौं, हामीलाई चोट पुर्‍याउने मानिसहरूको हामी साहसका साथ सामना गर्छौं र हामीो कठिन समयहरूमा पनि जिउँछौं ।
\p
\v 5 मानिसहरूले हामीलाई धेरै नराम्रोसँग पिटेका छन्, अरूहरूले हामीलाई झ्यालखानमा थुनेका छन्, हाम्रा कारण मानिसहरूले विद्रोह गरे, हामीले कठोर शरीरिक मेहनत गरेका छौं, र धेरैवटा लामा रातहरूमा हामी नसुतेर नै बिताएका छौं, र हामीले प्रायः अति थोरै भोजन खाएर गुजारेका छौंँ ।
\p
\v 6 तर यो सबैमा, हाम्रो जीवन शुद्ध छ, हाम्रो ज्ञान गहन छ र परमेश्‍वरले हाम्रो कष्‍टलाई नसिध्‍याउनु भएसम्‍म हामी पर्खन सक्षम छौं । ख्रीष्‍ट हामीप्रति कति दयालु हुनुहुन्छ भन्‍ने कुरा हामीलाई थाहा छ । हामी पवित्र आत्माले भरिएका छौं, र हामी अरूहरूलाई प्रेम गर्छौं ।
\p
\v 7 परमेश्‍वरको सत्य वचनअनुसार हामी जीवन बिताउँछौं र हामीसँग परमेश्‍वरको शक्‍ति छ । ख्रीष्‍टद्वारा परमेश्‍वरले हामीलाई धर्मी ठहराउनु भएको छ । सत्य यो भएको हुनाले नै हामी निरन्तर विश्‍वास गर्छौं, यो एउटा सिपाहीले बोक्‍ने हतियारहरू जस्तै हो ।
\p
\v 8 कुनै समयमा मानिसहरूले हामीलाई आदर गर्छन्, भने अरू समयमा तिनीहरूले हाम्रो अनादर गर्छन् । कुनै समयमा तिनीहरूले हाम्रा बारेमा धरै खराब कुराहरू भन्‍छन्, अरू समयमा तिनीहरूले हाम्रो प्रशंसा गर्छन् । हामीले सत्य बोल्‍छौं तापनि तिनीहरूले हामीलाई झुटा बोलेको आरोप लगाउँछन् ।
\p
\v 9 कसैले नचिनेका व्‍यक्तिहरूझैं हामी जीवन बिताउँछौं, तर कोही मानिसहरूले हामीलाई राम्रोसँंग चिन्छन् । कसैले हामीलाई ख्रीष्‍टको सुसमाचार प्रचार गरेकै कारणले मार्न खोज्छन्, यद्यपि कनै व्‍यक्तिले पनि कदापि हामीलाई कानुनी रूपले मृत्‍युदण्‍ड दिंदैनन्  ।
\p
\v 10 हामी ठुलो दुःखमा बाँचेका छौं तर हामी सधैं आनन्दित हुन्‍छौं । कोही दरिद्र मानिसहरूझैं हामी जीवन बिताउँछौं, तर हामीसित सुसमाचारको धन छ जसले धेरैलाई धनी तुल्याउँछ । हामीसँग केही धनसम्‍पत्ति छैन भनी तिमीहरूले देख्‍न सक्‍छौ, तर सत्य यही हो कि सम्पूर्ण कुराहरू हाम्रै हुन् ।
\p
\v 11 तिमीहरू कोरिन्थमा भएका विश्‍वासी बन्‍धुहरूलाई, हामीले धेरै खुल्‍ला रूपले र इमान्‍दार भएर भनेका छौं; हामीले तिमीहरूलाई प्रेम गर्छौं भनेर हामीले तिमीहरूलाई स्‍वतन्‍त्र भएर देखाएका छौं । 
\p
\v 12 हामी कुरा लुकाउनेहरू होइनौं, तर तिमीहरूले हामीलाई प्रेम गर्छौ भनी देखाउनलाई तिमीहरूले अप्‍ठेरो  मानेको जस्‍तो देखिन्‍छौ ।”
\p
\v 13 यो एउटा निष्पक्ष लेनदेनको कुरा हुन्‍छ–हामीलाई पनि प्रेम गर्नलाई–म तिमीहरूसित केटाकटीले झैं बोल्दैछु  ।
\p
\v 14 जसले ख्रीष्‍टमा विश्‍वास गर्दैनन् तिनीहरूसँग अनुपयुक्त किसिमले काम नगर । परमेश्‍वरको व्यवस्था भङ्‍ग गर्ने र आफूलाई जे इच्‍छा लाग्‍यो त्‍यही गर्नेहरूसँग उहाँका मापदण्‍ड र नियमहरूले जीवन बिताउने मानिसहरूको के कुरामा सहकार्य हुन सक्‍छ र ? अन्धकार र ज्योति एकसाथ रहन सक्दैनन् ।
\p
\v 15 ख्रीष्‍टले दियाबलस बेलिआलसँग कसरी सम्‍झौता गर्न सक्‍नुहुन्‍छ र ? परमेश्‍वरलाई विश्‍वास गर्ने व्‍यक्तिले कसरी परमेश्‍वरलाई विश्‍वास नगर्ने अरू व्‍यक्तिसँग सम्‍झौता गर्न सक्‍छ र ?
\p
\v 16 अन्य जातिका मूर्तिहरूलाई परमेश्‍वरको मन्दिरभित्र ल्याउनु कति उचित हुन सक्‍छ ? हामी जीवित परमेश्‍वरको मन्दिर हौं, जस्‍तो परमेश्‍वरले भन्‍नुभयोः “म आफ्‍ना मानिसहरूका माझमा आफ्‍नो वासस्थान बनाउनेछु । म आफ्‍नो जीवन  तिनीहरूका माझमा जिउनेछु । म तिनीहरूकाो परमेश्‍वर हुनेछु र तिनीहरू मेरा मानिसहरू हुनेछन् ।”
\p
\v 17 त्यसकारण धर्मशास्‍त्र भन्छः “अविश्‍वासीहरूका माझबाट बाहिर निस्‍केर आओ र तिनीहरूबाट अलग होओ,” परमप्रभु भन्‍नुहुन्छ, “तिमीहरूलाई दुषित पार्ने र  मेरो आराधना गर्न अयोग्‍य तुल्‍याउने कुनै पनि कुरामा हात नहाल, र म आफ्‍नो अङ्‍गालोमा खोल्‍नेछु र तिमीहरूलाई स्वागत गर्नेछु, 
\p
\v 18 र म तिमीहरूका पिता हुनेछु, र तिमीहरू मेरा छोराहरू र छोरीहरू तुल्याउने हुनेछौ,” सर्वशक्‍तिमान परमप्रभु भन्‍नुहुन्‍छ ।
\c 7
\p
\v 1 प्रियहरू, परमेश्‍वरले यी कुराहरू हाम्रा निम्‍ति गर्ने प्रतिज्ञा गर्नुभएको कारणले, हामीले आफ्‍ना शरीरहरू र मनहरूले कुनै पनि कुरा गर्न रोक्‍नुपर्छ जसले हामीलाई परमेश्‍वरको आराधना गर्नबाट रोक्छ । हामीले पापबाट जोगिने प्रयास गरिरहौं, परमेश्‍वरको उपस्थितिमा उहाँको आदर गर्ने र भय मान्‍ने काम गरिरहौं ।
\p
\v 2 हामीप्रति आफ्‍ना हृदयहरू खुला गर ! तिमीहरूले हाम्रा बारेमा जे सुनेको भए पनि, हामीले कुनै व्‍यक्तिको केही खराबी गरेका छैनौं । र हामीले कुनै व्‍यक्तिबाट पनि कदापि फाइदा उठाएका छैनौं ।
\p
\v 3 तिमीहरूलाई दिषी ठहराउन म तिमीहरूलाई गाली गर्दििन । हाम्रा सम्‍पूर्ण हृदयहरूले हामी तिमीहरूलाई प्रेम गर्छौं ! हामी एउटा उद्देश्यमा एक भएका छौं र हामी तिमीहरूसँगै जिउनेछौं र तिमीहरूसँगै मर्नेछौं ।
\p
\v 4 यसबाहेक, तिमीहरूलाई मैले प्रेम मात्र गर्ने होइन, अरूका सामु म तिमीहरूको प्रशंसा पनि गर्छु – र हामीले असह्‍य कष्‍टहरू उठाउनु परे तापनि तिमीहरूका कारणले म आनन्दले भरिपूर्ण हुन्छु ।
\p
\v 5 हामी माकेडोनियामा तिमीहरूकहाँ आउँदा, हामी थाकित भएका थियौं । हामीले हरेक पक्षबाट समस्याहरू भोग्‍यौं–अरू मानिसहरू दिएका कठिनाइहरूका सामना हामीले गर्‍यौं र हामीलाई धेरै कुराहरूका डर थियो ।
\p
\v 6 हामी निरुत्साहित हुँदा, परमेश्‍वरले सधैं हामीलाई सान्त्वना दिनुहुन्छ र उहाँले त्यो समयमा तीतसलाई पठाएर हामीलाई सान्त्वना दिनुभयो ।
\p
\v 7 तीतसको आगमन एउटा ठुलो सान्त्वना थियो तर तिमीहरू तिनीसित हुँदा, तिमीहरूले पनि तिनलाई सान्त्वना दियौ । जब तिनी हामीकहाँ आए, तब हामीप्रतिको तिमीहरूको गहिरो प्रेमको बारेमा र हाम्रा दुःखहरूमा हाम्रा निम्‍ति तिमीहरू कति दुःखी थियौ भन्‍ने बारेमा तिनले हामीलाई बताए  । तिमीहरू मेरो निम्‍ति कति गहिरो किसिमले चिन्तित थयौ भन्‍ने बारेमा पनि तिनले हामीलाई बताए, यसैले तिमीहरूका कारणले म झन् बढी आनन्दित भएँ ।
\p
\v 8 मैले तिमीहरूलाई लेखेको पत्रले तिमीहरूलाई दुःखित बनायो भनी म जान्‍दछु, तर मैले लेख्‍नुपरेकोु थियो । मैले त्‍यो लेख्‍दा मैले पछुतो गरें, तर तिमीहरूको मण्डलीमा भएको समस्या समाधान गर्न मद्दत पुर्‍याउनलाई मैले तिमीहरूलाई त्यो पत्र लेख्‍नु आवश्‍यक थियो । तिमीहरूका दुःख छोटो समयको लागि मात्र हुने कुरा मलाई थाहा थियो ।
\p
\v 9 र यसैले अब तिमीहरूले मेरो पत्र पढ्‍दा तिमीहरू शोकमा परेको कारणले होइन, तर तिमीहरूका शोकले तिमीहरूलाई असाध्‍ये दुःखित तुल्‍याएको पापबाट तिमीहरूलाई फर्काएको कारणले, म आनन्दित हुन सक्छु, र यसले तिमीहरूका शोकलाई परमेश्‍वरको शोकमा परिवर्तन गर्‍यो, त्यो शोकले तिमीहरूले गुमाएको भन्‍दा झन् धेरै कुरा दियो ।
\p
\v 10 यस्‍तो किसिमको शोकले एक जना व्‍यक्तिलाई पापबाट फर्काउँछ जसले गर्दा परमेश्‍वरले उसलाई उद्धार गर्न सक्‍नुहुन्‍छ । यस्तो किसिमको शोक हुँदा अन्तमा मानिसहरू खुशी हुन्‍छन् । अर्कोतर्फ, सांसारिक शोक, तिमीहरू पापहरू समातिएका कारणले हुने शोकले तिमीहरूलाई मृत्युको मुखमा पुर्‍याउँन सक्‍छ ।
\p
\v 11 अब परमेश्‍वरले तिमीहरूलाई दिनुभएको यो शोक तिमीहरूसित भएको कारणले तिमीहरूले कति असल गर्ने इच्‍छा गर्‍यौ, त्‍यसको बारेमा विचार गर । तिमीहरू निर्दोष थियौ भनि तिमीहरूले मलाई देखाउने इच्‍छा गर्‍यौ । पापको आरोप सम्‍बन्‍धमा तिमीहरू ज्‍यादै चिन्तित थियौ र त्यो व्‍यक्तिले कसरी पाप गरेको थयो भन्‍ने कुरामा तिमीहरू ज्‍यादै चिन्तित भयौ । तिमीहरूले इन्‍साफ होस् भन्‍ने इच्‍छा गर्‍यौ । संक्षेपमा, तिमीहरूले आफूलाई निर्दोष दर्शायौ ।
\p
\v 12 मैले तिमीहरूलाई लेखेको कुरा खराब गर्नेलाई लक्षित गरिएको थिएन र खराबीबाट कष्‍ट भोग्‍नेलाई पनि यो लेखिएको थिएन, तर हामीप्रति तिमीहरू कति विश्‍वासयोग्‍य छौ भनी तिमीहरूले बुझ्‍नलाई यो लेखिएको थियो । हामीप्रति तिमीहरू विश्‍वासयोग्‍य छौ भनी परमेश्‍वरले जान्‍नुहुन्‍छ ।
\p
\v 13 यी सबै कुराले हामी धेरै प्रोत्साहित भएका छौं ! तीतसले भनेको कुराले हामी अति नै खुशी छौं, र तिमीहरूले तिनलाई आराम दिएका र सहयोग गरेका कारणले पनि हामी खुशी छौं ।
\p
\v 14 तिमीहरूका बारेमा धेरै असल कुराहरू मैले तिनलाई भनें, तिमीहरूसँग मैले कति गर्व गरें, र तिनी तिमीहरूकहाँ आउँदा, तिमीहरूले मलाई शर्ममा परेनौ । हामीले तीतससँग तिमीहरूको बारेमा धेरै प्रशंसा गर्‍यौं र यो सबै सत्य थियो भनी तिमीहरूले प्रमाणित गर्‍यौ !
\p
\v 15 अब तिमीहरूप्रतिको तिनको प्रेममा बृद्धि भएको छ किनभने तिमीहरू परमेश्‍वरका कति धेरै आज्ञाकारी भएका छौ भनी तिनी आफैंले देखेका छन्, र तिमीहरूले तिनलाई आफ्‍नो माझमा स्वागत गर्‍यौ भनी तिनी जान्‍दछन्–तिमीहरूले तिनलाई भयसाथ स्वागत गर्‍यौ किनभने परमेश्‍वर पवित्र हुनुहुन्‍छ र थरथर काम्‍दै, किनभने परमेश्‍वर महान हुनुहुन्छ ।
\p
\v 16 म आनन्दले भरिन्‍छु किनभने हरेक कुरामा तिमीहरूप्रति मेरो भरोसा छ ।
\c 8
\p
\v 1 भाइहरू र बहिनीहरू, माकेडोनिया प्रान्तका मण्डलीहरूकाो माझमा कसरी परमेश्‍वरले दयालु भएर अचम्‍म किसिसमले काम गरी रहनुभएको छ सो तिमीहरूले जान भन्‍ने हाम्रो इच्‍छा हो ।
\p
\v 2 यद्यपि त्यहाँका विश्‍वासीहरूले भयानक कष्‍ट भोग्‍दै थिए, तिनीहरू धेरै आनन्दित हुँदै थिए, यद्यपि तिनीहरू गरीब थिए, यरूशलेममा भएका विश्‍वासीहरूका निम्‍ति संकलन गरिएको पैसामा तिनीहरूले धेरै दान दिए । 
\p
\v 3 तिनीहरू सक्षम भए जति तिनीहरूले दिए– र म साक्षी दिन्छु यो सत्य हो–र कसैले बलिदान गरे र यति धेरै दिए, तिनीहरू आफैंलाई खाँचो थियो तर पनि तिनीहरूले दिए । तिनीहरू दिने इच्‍छा गरे,
\p
\v 4 र तिनीहरूले हामीसँग घरिघरि बिन्‍ती गरे र यो संकलनमा तिनीहरूलाई दान दिने अनुमति दिन हामीसँग अनुरोध गरे, यसरी परमेश्‍वरले आफ्नो निम्‍ति अलग गर्नुभएका विश्‍वासीहरूलाई तिनीहरूले सहायता गर्न सके ।
\p
\v 5 तिनीहरूले त्यति दिन सक्‍थे भनी हामीले विचार गरेका थिएनौं । तर तिनीहरूले पहिला आफूलाई प्रभुमा दिए र त्यसपछि तिनीहरूले आफूलाई हामीकहाँ दिए ।
\p
\v 6 तीतसले तिमीहरूलाई पैसा दान दिनलाई उत्साह दिन सुरु गरेका थिए, यसैले यो संकलनको काम पुरा गर्नलाई अगुवाइ गर्न हामीले तिनलाई नै बिन्‍ती गर्‍यौं  ।
\p
\v 7 परमेश्‍वरप्रतिको आफ्‍नो विश्‍वास मात्र नभएर, तिमीहरूको उत्साहको वचनमा, तिमीहरूले सिकेका कुरामा, कामलाई सम्‍पन्‍न गर्नलाई र हामीप्रतिको तिमीहरूको प्रेममा, अरूले भन्दा तिमीहरूले असल गरिरहँदा–यो संकलनको कामलाइ सम्‍पन्‍न गरेर पनि तिमीहरूले धेरै असल गर्नलाई सुनिश्‍चित होओ ।
\p
\v 8 मैले तिमीलाई एउटा आदेश दिंदै गरेको होइन तर खाँचोमा परेका मानिसहरूलाई अरूले कसरी दिन्छन् भन्‍ने कुरासँग तिमीहरूले कसरी दिन्छौ भन्‍ने कुरालाई तुलना गरेर तिमीहरूले प्रभुलाई कति धेरै प्रेम गर्छौ भनी तिमीहरूले प्रमाणित गरेर देखाउन म इच्‍छा गर्छु ।
\p
\v 9 येशू ख्रीष्‍ट तिमीहरूप्रति कति धेरै दयालु हुनुभएको कारणले म यसो भन्‍छु । यद्यपि उहाँसँग हरेक कुरा थिए, उहाँले त्‍यो सबै दिनुभयो र गरीब हुनुभयो । तिमीहरूलाई धनीि बनाउने उदेश्‍यले उहाँले यसो गर्नुभयो ।
\p
\v 10 र यसमा तिमीहरूलाई उत्साह दिनलाई मसित केही कुरा छः दिएर मद्दत गर्ने यो सेवालाई तिमीहरूले एक वर्षअघि सुरु गर्‍यौ, र तिमीहरूले यो काम सुरु गर्दा तिमीहरू यो गर्नलाई ज्‍यादै इच्छुक थियौ ।
\p
\v 11 त्यसरि नै, तिमीहरूले यो काम पुरा गनुपर्छ । जसरी तिमीहरू यो काम सुरु गर्न ज्‍यादै इच्छुक भयौ, त्यसरी नै यो पुरा गर्न र तिमीहरूले जति सक्‍दो चाँडो गर्न पनि तिमीहरू ज्‍यादै इच्छुक हुनुपर्छ।
\p
\v 12 तिमीहरूमा उत्‍सुकता छ भने, यस काममा तिमीहरू जे गरे पनि परमेश्‍वरले ग्रहण गर्नुहुनेछ । तिमीहरूसँग भएको पैसाबाट पैसा दिएर तिमीहरूले यो काम सक्‍नैपर्छ । तिमीहरूसँग जे छैन त्यो तिमीहरूले दिन सक्दैनौ ।
\p
\v 13 आरूले सहायता गर्न नपरोस् भन्‍ने इच्‍छा हामीमा भएको कारणले हामीले तिमीहरूलाई जबरजस्‍ती गरिरहेको होइन । तर तिमीहरूले उनीहरूको सहायता गर्नु उचित हुन्‍छ ।
\p
\v 14 यो समयमा तिमीहरूलाई खाँचो पर्नेभन्दा बढी तिमीहरूसँग छ । जे तिमीहरूसँग बाँकी बचेको छ त्‍यसैले तिनीहरूलाई पनि प्रशस्त हुनेछ । भविष्यमा, तिनीहरूलाई खाँचो पर्नेभन्दा बढी तिनीहरूसँग हुनेछ, र सायद त्‍यतिबेला तिनीहरूले तिमीहरूको मद्दत गर्न सक्षम हुनेछन् । हरेक  व्‍यक्तिको निम्‍ति त्‍यो कुरा उचित हुन्‍छ ।
\p
\v 15 यो कुरा धर्मशास्‍त्रले भने जस्‍तै होः “जससँग प्रशस्त थिए, बाँडचुड गर्नलाई कुनै कुरा बाँकी रहेन, तर जससँग थोरै मात्र थिए, अरू बढी कुनै कुरा खाँचो परेन ।”
\p
\v 16 हामी परमेश्‍वरलाई धन्यवाद दिन्‍छौं किनभने मैले गरेजस्तै तिमीहरूको वास्ता गर्न उहाँले तीतसलाई चलाउनुभयो ।
\p
\v 17 तिमीहरूलाई मद्दत पुर्‍याउन हामीले तिनलाई निवेदन गर्दा, त्यसो गर्न तिनी सहमत भए । तिमीहरूलाई सहायता गर्न तिनी यति धेरै इच्छुक भए कि तिनी आफैंले तिमीहरूलाई भेट्ने निर्णय गरे ।
\p
\v 18 हामीले तीतसलाई अर्को ख्रिष्‍टियन भाइसँग पठाएका छौं । मण्डलीमा भएका सबै विश्‍वासीहरूले तिनको प्रशंसा गर्छन् किनभने तिनले  साह्रै राम्रोसँग सुसमाचार प्रचार गर्छन् ।
\p
\v 19 यरूशलेममा भएका विश्‍वासीहरूका निम्‍ति तिमीहरूले र अरूले दिंदै गरेका कुरा लिएर तिनीहरूकहाँ जान हामीलाई मद्दत पुर्‍याउन मण्डलीहरूमा भएका विश्‍वासीहरूले तिनलाई निवेदन गरे । प्रभुको आदर गर्नलाई र हामी विश्‍वासीहरूले एक-आपसमा कति धेरै मद्दत गर्छौं भनी देखाउनलाई हामी सबैले यो पैसा दान दिन चाहन्छौं ।
\p
\v 20 तिमीहरूले धेरै उदारताले दिंइरहेको यो पैसा हामीले किन माग्दैछौं भनी कसैले संका गरेर सोध्‍न नपरोस् भनेर हामीले सकेजति हरेक कुरा गरिरहेका छौं ।
\p
\v 21 यो सबै काम इमान्दारिता र खुला किसिमले गर्न हामी होसियार छौं । हामीले यो काम कसरी गरीराखेका छौं भनी हरेकले थाहा पाओस् भनी हामी इच्‍छा गर्छौं र प्रभुले पनि हामीलाई हेर्नुहुन्छ भनी हामी जान्‍दछौं ।
\p
\v 22 र हामीले तिमीहरूकहाँ पठाउँदै गरेका यी भाइहरूका साथमा हामीले अझै अर्को भाइलाई पनि समावेश गर्दैछौं । यो भाइले महत्त्‍वपूर्ण कामलाई धेरै विश्‍वासयोग्य किसमले गर्छन् भन्‍ने कुरा हामीले देखेका छौं । तिनले अहिले तिमीहरूलाई सहायता गर्न झन् धेरै इच्‍छा गर्छन् किनभने तिनले तिमीहरूमा धेरै भरोसा गर्छन् ।
\p
\v 23 तीतस आफ्‍नो बारेमा भन्‍ने हो भने तिनी मेरो सहकर्मी हुन् । तिनले मसँगै मिलेर काम गर्छन् । अरू भाइहरूलाई–हामीसँग यरूशलेममा जानलाई हाम्राो क्षेत्रमा भएका मण्डलीहरूले तिनीहरूलाई छानेका हुन् । जब अरू मानिसहरूले तिनीहरूलाई देख्छन्, तिनीहरूकाो कारणले उनीहरूले ख्रीष्‍टको धेरै प्रशंसा गर्नेछन् ।
\p
\v 24 यसैले तिमीहरूले कसरी यी भाइहरूलाई प्रेम गर्छौ भनी तिनीहरूलाई देखाओ । तिमीहरूका बारेमा यति असल कुरा हामीले किन बोल्यौं, र तिमीहरूका बारेमा हामी कति गौरवान्‍धित छौं भन्‍ने कुरा हामीले सबै मण्डलीहरूलाई भन्‍न किन छोड्‍न सकेनौं  भन्‍ने कुरा तिनीहरूलाई देखाओ ।
\c 9
\p
\v 1 अब यरूशलेममा भएका विश्‍वसीहरूका निम्‍ति पैसा संकलन गर्ने यो कामको सम्बन्धमा–परमेश्‍वरले आफ्‍नो निम्‍ति अलग गर्नुभएका सबै मानिसहरू, वास्तवमा नै, मैले तिमीहरूलाई कुनै धेरै कुरा लेख्‍नु आवश्यकता छैन ।
\p
\v 2 तिमीहरूले सहायता गर्ने इच्‍छा गरेको कुरा मैले यसअघि नै थाहा पाएको छु, र यसका निम्‍ति मैले माकेडोनियाका विश्‍वासीहरूका सामु तिमीहरूको प्रशंसा गरे । वास्तवमा, तिमीहरू र अखैया प्रान्तका अरू मानिसहरूले यो संकलनको निम्‍ति गत वर्षदेखि नै तयारी गरिरहेका छन् भनी मैले तिनीहरूलाई भनें । तिमीहरूको जोश एउटा उदाहरण हो जसले माकेडोनियाका विश्‍वासीहरूलाई यो काम गर्न उत्साहित बनाएको छ ।
\p
\v 3 किनकि म भाइहरूलाई मेरो अघि पठाउँदैछु, जसले गर्दा जब तिनीहरूले तिमीहरूलाई भेट्छन्, तब हामीले व्यर्थमा तिमीहरूको प्रशंसा गरेनौं भनी तिनीहरूले देख्‍नेछन् । मैले तिनीहरूलाई मेरोअघि यसैले पठाएँ कि काम पुरा गर्नलाई तिमीहरू तयार रहनेछौ, जस्‍तो तिमीहरूले गर्नेछौ भनी मैले अरूलाई प्रतिज्ञा दिएको छु ।
\p
\v 4 म आउन अलि ढिला भयो भने, केही म्याकेडोनियाकाहरू पनि मेरो साथमा आउलान्, र तिमीहरूले दिने इच्‍छा गरेको सबै दिनलाई तिमीहरू तयार नभएको तिनीहरूले भेट्टाउलान् भनी म डराएको छु । त्यसो भयो भने, हामी लाजमा पर्नेछौं किनकि हामीले तिमीहरूको बारेमा धेरै असल कुरा गर्‍यौं–र तिमीहरू पनि लाजमा पर्नेछौ ।
\p
\v 5 भाइहरूलाई तिमीहरूकहाँ पठाउन हरेक प्रयास गर्नु आवश्‍यक भएको मैले निर्णय गरें, यसरी तिमीहरूले दिने प्रतिज्ञा गरेको पैसा प्राप्‍त गर्नलाई तिनीहरूले हरेक आवश्‍यक कुरालाई व्‍यवस्‍थित गर्न सक्‍छन् । यसरी, यो पैसा हामीले तिमीहरूलाई जबरजस्‍ती तिर्न लगाएको नभई तिमीहरूले स्वतन्‍त्र रूपले दिने दान हुनेछ ।
\p
\v 6 मुख्‍य कुरा यो हो, थोरै बीउ छर्ने कुनै पनि व्‍यक्तिलाई कटनी गर्नुपर्ने अन्‍न थोरै मात्र हुनेछ, तर धेरै बीउ छर्ने कुनै पनि व्‍यक्तिलाई जम्‍मा गर्नुपर्ने अन्‍न धेरै मात्र हुनेछ ।
\p
\v 7 कति पैसा दिनुपर्ने हो सर्वप्रथम आफ्‍नो हृदयमा निर्णय गर, यसरी जब तिमीहरूले त्यो दिनेछौ, तब त्‍यसो गरेकोमा तिमीहरूले पछुतो गर्नेछैनौ । कुनै व्‍यक्तिले तिमीहरूलाई यो दान दिनलाई दबाव दिँदैछ भन्‍ने महसुस तिमीहरूले गर्नुहुँदैन किनभने दिनलाई खुशी हुने व्‍यक्तिलाई परमेश्‍वरले प्रेम गर्नुहुन्छ ।
\p
\v 8 परमेश्‍वरले तिमीहरूलाई सबै किसिमका वरदानहरू धेरैभन्दा धेरै दिन सक्‍नुहुन्छ, जसले गर्दा तिमीहरू आफैंलाई जे आवश्‍यक हुन्‍छ त्‍यो तिमीहरूसँग सधैं हुनेछ र त्‍यसबाट असल कुराहरू गर्न पनि पर्यप्‍त हुन्‍छ ।
\p
\v 9 जस्‍तो धर्मशास्‍त्रमा यसरी लेखिएको छः “उसले हरेक ठाउँका मानिसलाई असल कुराहरू दिन्छ,र गरीबलाई जे आवश्यक हुन्‍छ त्‍यो उसले तिनीहरूलाई दिन्‍छ । उसले यी कुराहरू सदासर्वदा गर्नेछ ।
\p
\v 10 छर्नेलाई परमेश्‍वरले बीउ दिनुहुन्छ, र रोटी पकाउनेलाई उहाँले रोटी दिनुहुन्छ । उहाँले तिमीहरूलाई पनि बीउ दिनुहुनेछ र तिमीहरूले जे कुरा अरूलाई दिन सक्षम छौ त्‍यसमा उहाँले वृद्धि गर्नुहुन्छ ।
\p
\v 11 परमेश्‍वरले तिमीहरूलाई धेरै किसिमले धनी बनाउनु हुनेछ, जसले गर्दा तिमीहरू उदार हुन सक्छौ । परिणामस्वरूप, हामी प्रेरितहरूले गरेका कामद्वारा धेरै मानिसहरूले जे प्राप्‍त गरेका छन् त्‍यसका निम्‍ति तिनीहरूले परमेश्‍वरलाई धन्यवाद दिनेछन् । 
\p
\v 12 खाँचोमा परेका हाम्रा ख्रिष्‍टियन दाजुभाइ र दिदीबहिनीलाई सहयोग गर्नलाई मात्र हामीले यो पैसा ग्रहण गर्ने होइन । हामी यो काम यस हेतुले पनि गर्छौं कि धेरैभन्दा धेरै विश्‍वासीहरूले परमेश्‍वरलाई धन्यवाद दिनेछन् ।
\p
\v 13 तिमीहरूले यो कामको सुरुवात गरेको कारणले, तिमीहरू कस्‍ता किसिमका मानिसहरू हौ भनी तिमीहरूले देखाएका छौ । परमेश्‍वर आज्ञा पालन गरेर र ख्रीष्‍टको सुसमाचारको बारेमा उहाँले जे भन्‍नुहुन्‍छ त्यसमा विश्‍वास गरेर तिमीहरूले उहाँको आदर गर्छौ । उदार चित्तले दिएर पनि तिमीहरूले उहाँको आदर गर्छौ ।
\p
\v 14 तिमीहरूले जसलाई दिनेछौ, तिनीहरूले तिमीहरूलाई भेट्ने ठुलो इच्‍छा गर्नेछन् । तिमीहरूसँग परमेश्‍वर अचम्म किसिमले दयालु हुनुभएको कारणले तिनीहरूले तिमीहरूका निम्ति प्रार्थना गर्नेछन् 
\p
\v 15 परमेश्‍वरबाट पाएको यो वरदानको निम्‍ति हामी उहाँलाई धन्यवाद दिन्छौं–उहाँको वरदान यति महान छ, जसको वर्णन हामी शब्दहरूले गर्न सक्दैनौंँ ।
\c 10
\p
\v 1 अब म, पावल, तिमीहरूसँग बिन्‍ति गर्छु–र जसै म त्‍यसो गर्छु, म विनम्र र कोमल हुन्‍छु, किनभने ख्रीष्‍टले मलाई त्यस्तो बनाउनुभएको छः म जो तिमीहरूका सामु हुँदा सङ्कोची थिएँ, तर मैले तिमीहरूलाई टाढाबाट पत्र लेख्‍दै गर्दा सहसी हुन्‍छः
\p
\v 2 म तिमीहरूसँग बिन्‍ती गर्छु, जब म आउँछु तब म तिमीहरूसँग कठोर हुनुपर्ने छैन । यद्यपी मलाई डर छ, कि हामीले मानवीय मापदण्‍डले काम गर्छौं भन्‍ने मानिसहरूका विरुद्धमा जवाफ दिनलाई म त्‍यस्‍तै हुनुपर्ने छ ।
\p
\v 3 किनकि हामी अहिले आफ्‍ना भौतिक शरीरहरूमा बाँचिरहेका भए तापनि, हामी सेनाहरूले झैं युद्ध गर्दैनौं ।
\p
\v 4 र हामीहरू हतियारहरूले युद्ध गर्दैछौं, तर यी हतियारहरू मानिसले होइन, तर परमेश्‍वरले बनाउनुभएको हो । यी हतियारहरू शक्तिशाली छन्, यति शक्तिशाली छन् कि तिनीहरूले कुनै पनि झूटा तर्कलाई धुजाधुजा पार्न सक्‍छन् । 
\p
\v 5 यसरी हरेक झूटा तर्क र परमेश्‍वरको विरूद्धमा खडा हुने सबै कुरालाई हामी धुजाधुजा पार्न सक्‍छौं । मानिसहरूले उहाँलाई चिन्‍नबाट रोक्‍ने प्रयास गर्ने तिनीहरूले नै हुन् । मानिसहरूसँग भएका हरेक विचारलाई हामी लिन र राख्‍न सक्‍छौं र ती विचारहरूलाई हाम्रा कैदीहरूका रूपमा हामी लिन्‍छौं । परमेश्‍वरका आज्ञा पालन नगरेका मानिसहरूमा उहाँले काम गर्नुहुन्‍छ, र तिनीहरू उहाँमा फर्कनेछन्, र एक दिन तिनीहरूले ख्रीष्‍टको आज्ञा पालन गर्नेछन् ।
\p
\v 6 जब तिमीहरू आफैंले पूर्ण रूपमा ख्रीष्‍टको आज्ञा पालन गर्छौ, तब उहाँका आज्ञाकारी नहुने कसैलाई पनि दण्ड दिन हामी तयार हुनेछौं ।
\p
\v 7 तिमीले स्‍पष्‍ट तथ्यहरूलाई हेर्नुपर्छ । कसैले ख्रीष्‍टमा विश्‍वास गर्छ भने, उसलाई याद गराई देओ जसरी ऊ ख्रीष्‍टको हो, त्यसरी नै हामी पनि हौंँ !
\p
\v 8 प्रेरितहरूका रूपमा हाम्रा अधिकारको बारेमा मैले आफ्‍नो प्रशंसा गर्दा, त्यो कुरा तिमीहरूका निम्‍ति अति बढी लागेको हुनसक्छ । तर तिमीहरूको नाश गर्न होइन तर तिमीहरूलाई मद्दत गर्न र तिमीहरूलाई बलियो पार्नलाई प्रभुले मलाई त्‍यो अधिकार दिनुभयो । यसैले प्रभुले मलाई दिनुभएको अधिकारमा म शर्माउँदिन ।
\p
\v 9 तिमीहरू मेरो पत्रहरू पढ्दा कडा लागे तापनि, तिमीहरूले ती पढ्‍दा तिमीहरू डराओ भन्‍ने मेरो चाहना होइन् । त्‍यसकारणले मैले ती तिमीहरूलाई लेखेको होइन ।
\p
\v 10 मलाई चिन्‍ने र मेरा पत्रहरू पढ्‍ने केही मानिसहरू भन्छन्, “हामीले तिनको पत्रहरूलाई गम्भीरतासाथ लिनुपर्छ, किनभने तिनीहरूले शक्‍तिशाली कुराहरू भन्छन्, तर पावल हामीसँग हुदा, तिनी शारीरिक रूपमा कमजोर हुन्‍छन् र तिनका कुरा सुन्‍नुको केही अर्थ नै हुन्‍न ।”
\p
\v 11 मेरो आलोचना गर्नेहरूले यो जानून् कि हामीले आफ्‍ना पत्रहरूमा तिमीहरूलाई जे लेख्‍छौं, हामी तिमीहरूसँग हुँदा पनि हामी तिनै कुराहरू गर्छौं ।
\p
\v 12 आफ्नै प्रशंसा गर्नेहरूसँग आफैंलाई तुलना गर्ने प्रयास पनि हामी गर्ने छैनौं । तिनीहरूले आफैंलाई एक अर्कामा तुलना गर्दा, त्‍यसैले तिनीहरू मूर्ख हुन् भन्‍ने कुरा मात्र प्रमाणित हुन्‍छ ।
\p
\v 13 परमेश्‍वरले हामीलाई जे गर्न दिनुभएको छ, त्यसको बारेमा मात्र हामी आफ्‍नो प्रशंसा गर्नेछौं । र उहाँले हामीलाई जसरी काम गर्न भन्‍नुभएको छ हामी त्‍यसरी मात्रै काम गर्नेछौं । यद्यपि, हाम्रा कामले तिमीहरूलाई पनि समावेश गर्छ ।
\p
\v 14 जब हामी तिमीहरूकहाँ पुग्‍यौं, तब परमेश्‍वरले हामीलाई काम गर्न पठाउनु भएको ठाउँबाट बाहिर हामी कतै गएनौं । उहाँले हामीलाई तिमीहरूका क्षेत्रमा पठाउनुभयो र तिमीहरूलाई ख्रीष्‍टको सुसमाचार सुनाउने पहिलो व्‍यक्तिहरू हामी नै थियौं ।
\p
\v 15 जुन काम परमेश्‍वरले अरूलाई गर्न दिनुभयो त्‍यो काम हामीले नै गरेको थियौं भने जस्‍तो गरी हामी घमण्ड गर्दैनौं । बरु, तिमीहरूले परमेश्‍वरमा धेरैभन्दा धेरै विश्‍वास गर्नेछौ भनी हामी आशा गर्छौं । र त्‍यसरी नै परमेश्‍वरले हामीलाई एउटा झन् ठुलो क्षेत्रमा काम गर्न पठाउनु हुनेछ ।
\p
\v 16 तिमीहरू बसोबास गरेको ठाउँभन्दा बाहिरका मानिसहरूलाई हामीले सुसमाचार प्रचार गर्न सकौं भनेर हामी यो कुराको आशा गर्छौं । कोही अरू परमेश्‍वरका सेवकहरूले तिनीहरूका आफ्‍नै क्षेत्रमा, जहाँ तिनीहरूले उहाँको सेवा गर्छन्, त्‍यो कामको श्रेय हामी आफूले लिने छैनौं ।
\p
\v 17 धर्मशास्‍त्रले भन्छ, “कसैले घमण्ड गर्छ भने, परमप्रभुमा नै घमण्ड गरोस् ।”
\p
\v 18 एक जना व्‍यक्तिले आफूले जे गरेको छ त्यसको निम्‍ति आफ्‍नो प्रशंसा गर्छ भने, त्यसो गरेको निम्‍ति परमेश्‍वरले उसलाई इनाम दिनुहुन्‍न । बरु, जसलाई उहाँले स्वीकृति दिनुहुन्‍छ उहाँले त्‍यसलाई इनाम दिनुहुन्‍छ ।
\c 11
\p
\v 1 एक व्‍यक्तिले आफ्नै प्रशंसा गर्नु मूर्खता हो, तर म त्‍यही काम गर्दैछु । कृपया मलाई अरू थोरै निरन्तरता गर्ने अनुमति देओ ।
\p
\v 2 किनकि म होशियार भएर तिमीहरूको रेखदेख गर्न चाहान्‍छु । परमेश्‍वर आफैंले तिमीहरूको रेखदेख गर्नुभएझैं म तिमीहरूको रेखदेख गर्न चाहान्‍छु । म एक बुबा जस्तो हुँ जसले तिमीहरूको विवाह एक मात्र पतिसँग गरिदिने प्रतिज्ञा गर्‍यो र जसले ख्रीष्‍टको पवित्र दुलही हुनलाई बाबुले झैं तिमीहरूको हेरविचार गर्ने इच्‍छा गर्छ ।
\p
\v 3 तर मैले तिमीहरूको बारेमा विचार गर्दा, दियाबलसले हव्‍वालाई छल गरेजस्‍तै, कसैले तिमीहरूलाई छल गरेको छ कि भनेर म डराएको छु । ख्रीष्‍टलाई सच्‍चा हृदयले प्रेम गर्नबाट रोक्‍नलाई कसैले तिमीहरूलाई विश्‍वस्‍त पारेको छ कि भनेर म डराएको छु ।
\p
\v 4 अरू कोही आउँछ र येशूको बारेमा हामीले तिमीहरूलाई भनेको भन्‍दा फरक कुराहरू भन्‍छ, वा परमेश्‍वरको आत्माभन्दा फरक किसिमको आत्मा वा फरक किसिमको सुसमाचार तिमीहरूले ग्रहण गर भन्‍ने उसले इच्‍छा गर्छ भने पनि तिमीहरूलाई केही फरक नपर्ने जस्‍तै लागेको कारणले मैले यसो भनेको हो ।
\p
\v 5 ती शिक्षकहरूलाई मानिसहरूले, “सर्वोच्‍च प्रेरितहरू” भनी सम्बोधन गर्छन्, तर तिनीहरू मभन्दा ठुला हुन् भनी म विचार गर्दिन ।
\p
\v 6 उत्‍कृष्‍ट भाषणहरू कसरी दिने भनी मैले कदापि अध्ययन नगरेको कुरा सत्‍य होला, तर परमेश्‍वरको बारेमा निश्‍चय पनि मलाई धेरै कुराहरूको ज्ञान छ, जस्तो मैले तिमीहरूसँग बोल्दा तिमीहरूले सिक्‍यौ ।
\p
\v 7 यसरी अरूले मेरो सट्टामा तिमीहरूको प्रशंसा गर्ने किसिमले एक विनम्र व्‍यक्ति भएर तिमीहरूको सेवा गर्नु के मेरो गल्ती थियो ? पैसा नलिएर तिमीहरूलाई सुसमाचार प्रचार गरेर के मैले गल्त गरें ?
\p
\v 8 हो, अरू मण्डलीहरूमा भएका विश्‍वासीहरूले मलाई पैसा दिने अनुमति मैले दिएँ, यसरी मैले तिमीहरूको सेवा गर्न सकें । सायद मैले तिनीहरूलाई लुट्दै थिएँ भनी तिमीहरूले भन्‍नेछौ । तर मैले तिमीहरूसँग केही मागिन ।
\p
\v 9 म तिमीहरूसँग हुँदा, त्‍यहाँ यस्तो एउटा समय पनि थियो, जतिबेला मलाई धेरै कुराहरूको खाँचो पर्‍यो, तर मैले तिमीहरूसँग पैसा माग्‍दै मागिन । बरु, माकेडोनियाबाट आएका भाइहरूले मलाई आवश्‍यक सबै कुरा जुटाई दिए । मेरो कारणले कुनै किसिमको कठिनाइ नहोस् भनी मैले तिमीहरूका निम्‍ति हरेक कुरा गरेको छु र यो काम म निरन्तर गर्नेछु ।
\p
\v 10 ख्रीष्‍ट र कसरी मैले उहाँको काम गरेको छु भन्‍ने बारेमा म पूर्ण सत्य भन्‍दैछु । यसैले अखैयाका सबै क्षेत्रमा म हरेकलाई यसको बारेमा निरन्तर भन्‍नेछु ।
\p
\v 11 मैले तिमीहरूलाई प्रेम नगरेको कारणले मैले तिमीहरूको पैसा लिनलाई इन्‍कार गरेको भन्‍ने विचार त तिमीहरूले साँच्‍चै नै गर्दैनौ नि, गर्छौ त ? य कुरा त परै जाओस् ! मैले तिमीहरूलाई प्रेम गर्छु भनी परमेश्‍वरले जान्‍नुहुन्‍छ ।
\p
\v 12 म यसरी नै निरन्तर तिमीहरूको सेवा गर्नेछु, जसले गर्दा आफूलाई हामी समान भएको दाबी गर्ने मानिसहरूलाई म रोक्‍न सक्‍छु । तिनीहरूले कसरी घमन्ड गर्छन् त्‍यो देखाउन तिनीहरूलाई कुनै बहाना हुनेछैन ।
\p
\v 13 आफूलाई परमेश्‍वरले पठाउनुभएको हो भनी दाबी गर्ने यस्ता मानिसहरू झुट्टा प्रेरितहरू हुन् । तिनीहरू सधैंँ झुटो बोल्ने कामदारहरू हुन् र तिनीहरू ख्रीष्‍टको प्रेरितहरू भएको बहाना गर्दैछन् ।
\p
\v 14 तिनीहरूले हामीलाई अचम्ममा पार्नु हुँदैन । शैतानले पनि परमेश्‍वरको उपस्थितिको ज्योतिले चम्केरि एउटा स्वर्गदूत भएको बहाना गर्छ ।
\p
\v 15 त्‍यसका सेवकहरूले पनि परमेश्‍वरको सेवा गर्ने बहाना गर्छन् । तिनीहरू असल भएको बहाना गर्छन् । परमेश्‍वरले तिनीहरूलाई दण्ड दिनुहुनेछ जस्‍तो तिनीहरू योग्‍य छन् ।
\p
\v 16 म एक जना मूर्ख व्‍यक्ति हुँ भनी कसैले सोच्‍नु हुँदैन । तर तिमीहरू साँच्‍चै मलाई एक जना मूर्खको रूपमा विचार गर्छौ भने, तब म अघि बढ्नेछु र निरन्‍तर अरू बढी आफ्नो प्रशंसा गर्नेछु ।
\p
\v 17 जब म यसरी बोल्‍छु, तब प्रभुले मेरो बारेमा यो तरिकाले बोल्‍नहुन्‍न । यो त केवल एक जना मूर्ख झैं बोल्ने म नै हुँ ।
\p
\v 18 यो जीवनमा तिनीहरू को हुन् भन्‍ने बारेमा धेरै जना घमण्डी भएका छन् । हो, म पनि त्यस्तै हुन सक्छु ।
\p
\v 19 तिमीहरू आफैं अति बुद्धिमानी हुनाले निश्‍चय पनि तिमीहरूले खुशीसाथ मेरो मूर्खतालाई सहनेछौ ।
\p
\v 20 तिमीहरूलाई दासहरू सरह व्यवहार गर्ने अगुवाहरूलाई तिमीहरूले सहेको कारणले म यो भन्छु । तिमीहरू माझमा फाटोहरू ल्याउनेहरूका पछि तिमीहरू लाग्‍यौ । तिमीहरूका अगुवाहरूलाई तिमीहरूका फाइदा उठाउन तिमीहरूले दियौ । तिमीहरूका अगुवाहरूले  अरूभन्दा आफैंलाई असल भनी कल्पना गर्ने अनुमति तिमीहरूले दियौ र तिनीहरूलाई तिमीहरूले आफ्‍ना अनुहारमा थप्‍पड हान्‍न दियौ, तर यसको बारेमा तिमीहरूले केही पनि गर्दैनौ । र के साँचै तिमीहरू आफुलाई बुद्धिमानी भन्छौ ?
\p
\v 21 मलाई शर्म लाग्‍छ, किनभने जब हामी तिमीहरूसँग थियौं, तिमीहरूलाई त्यसरी व्यवहार गर्न हामीलाई ज्‍यादै सङ्‍कोच लाग्‍यो ।
\p
\v 22 के ती मानिसहरू हिब्रूहरू हुन् ? म पनि हुँ । के तिनीहरू इस्राएलीहरू हुन् ? म पनि हुँ । के तिनीहरू अब्राहामका सन्तानहरू हुन् ? म पनि हुँ ।
\p
\v 23 के तिनीहरू ख्रीष्‍टका सेवकहरू हुन् ? – म एक जना पागल मानिसजस्तै बोल्छु ! तिनीहरूमध्ये कुनै पनि व्‍यक्तिले भन्दा मैले बढी कडा परिश्रम गरें । तिनीहरू भन्दा धेरै पल्‍ट म झ्‍यालखानहरूमा परेको छु । तिनीहरूले भन्दा धेरैपल्‍ट मैले असैह्‍य कुटाइहरू खाएको छु, र तिनीहरूले भन्दा धेरैपल्‍ट मैले मृत्युको सामना गरेको छु ।
\p
\v 24 म मरणासन्‍न नभएसम्‍म मलाई पिटेर यहूदीहरूले उनान्चालीस कोर्रा हानेर मलाई पाँचपल्‍टसम्‍म दण्‍ड दिए ।
\p
\v 25 मलाई  राख्‍नेहरूले तिनपल्‍ट मलाई काठको डण्डाहरूले हिर्काए । एकपल्‍ट तिनीहरूले मलाई मार्नलाई ढुंगाहरूले हिर्काए । म चढेका तीनवटा भिन्दा-भिन्दै जहाजहरू आँधीमा हराएकाो थिए, उद्धारको आशा गरेर मैले एक रात र एक दिन खुल्ला समुद्रमा बिताएको छु ।
\p
\v 26 मैले धेरै यात्राहरू गरेको छु र मैले नदीहरूको जोखिम थाहा गरेको छु, मैले डाँकुहरूबाट हुने जोखिम, मेरो आफ्नै मानिसहरू, यहूदीहरूबाट हुने जोखिम, गैरयहूदीहरूबाट हुने जोखिम, सहरमा जोखिम, उजाड-स्थानमा जोखिम, समुद्रमा जोखिम, हामीलाई धोका दिने भाइहरूबाट हुने जोखिम भोगेको छु ।
\p
\v 27 मैले कडा परिश्रम गरेको छु र प्रायः अनिदोमा हिंडेर कठिनाइको सामना गरेको छु । केही खानेकुराबिना नै म भोकाएको र तिर्खाएको छु । मैले चिसो र कपडाको अभावमा बिताएको छु ।
\p
\v 28 त्‍यो सबै कुराहरूका अतिरिक्त, मण्डलीहरूले कति राम्रो गर्दै छन् भन्‍ने बारेमा म हरेक दिन चिन्ता गर्छु ।
\p
\v 29 विश्‍वासी बन्‍धुसँगै म कमजोर नभई तिनी कमजोर भएका छैनन् । अर्को व्‍यक्तिलाई पापमा लाने कुनै विश्‍वासी बन्‍धुसित पनि म अत्‍यन्‍तै नरिसाएको अवस्‍था छैन ।
\p
\v 30 मैले घमण्ड गर्नुपर्छ भने, म कति कमजोर छु भनी देखाउने यस्‍तै कुराहरूका बारेमा मात्र म घमण्ड गर्नेछु ।
\p
\v 31 परमेश्‍वर र प्रभु येशू ख्रीष्‍टका पिता – हरेक व्‍यक्ति र हरेक कुराले उहाँलाई नै प्रशंसा देओस् ! –मैले झूट बोलिरहेको छैन भन्‍ने कुरा उहाँलाई थाहा छ ।
\p
\v 32 दमस्कस सहरमा अरितस राजाका गवर्नरले मलाई गिरफ्तार गर्ने आशा गरेर सहरको चारैतिर सुरक्षाकर्मी  खटाएका थिए । 
\p
\v 33 तर मेरा मित्रहरूले मलाई एउटा डालोमा राखे र मलाई पर्खालमा भएको एउटा झ्यालबाट तल झारेर सहरबाट बाहिर जानलाई पठाइदिए र तिनको हातबाट म फुत्कें ।
\c 12
\p
\v 1 आफ्नो प्रतिरक्षा गर्ने कुराले केही असल नभए तापनि, मैले निरन्तरता दिनैपर्छ, यसैले प्रभुले मलाई दिनुभएका केही दर्शनहरूका बारेमा म निरन्तर गर्व गर्नेछु ।
\p
\v 2 चौध वर्षअघि परमेश्‍वरले म, ख्रीष्‍टसँग मिलाप भएको एक जना मानिसलाई, सर्वोच्‍च स्वर्गमा लानुभयो–तापनि परमेश्‍वरले मेरो आत्मामा मात्र मलाई माथि लानुभयो वा मेरो शरीरमा पनि लानुभयो त्‍यो उहाँलाई मात्र थाहा छ ।
\p
\v 3 र म – मेरो शरीरमा हो कि मेरो आत्मामा मात्र हो, परमेश्‍वरलाई मात्र थाहा छ –
\p
\v 4 म माथि स्वर्गमा प्‍यारडाइस भनिने ठाउँमा लगिएको थिएँ । त्यहाँ मैले त्‍यस्‍ता कुराहरू सुनें जुन धेरै पवित्र थिए र म तिमीहरूलाई ती भन्‍ने योग्यको छैन ।
\p
\v 5 म त्यसको बारेमा गर्व गर्न सक्छु—तर परमेश्‍वरले त्‍यो सबै कुरा हुन दिनुभयो, मैले होइन । किनकि  परमेश्‍वरले कसरी म एक जना कमजोर मानिसमा काम गर्नुहुन्‍छ भनेर मात्र आफ्‍नो बारेमा गर्व गर्न सक्छु ।
\p
\v 6 मैले आफ्‍नो बारेमा गर्व गर्दै बसें भने पनि, म मूर्ख हुनेछैन, किनभने जे सत्‍य थियो त्‍यो मात्र म भनिरहनेछु । तापनि, म अरू बढी गर्व गर्नेछैन, जसले गर्दा तिमीहरूले जे मैले भनेको सुन्‍छौ त्‍योद्वारा वा तिमीहरूलाई मेरो बारेमा पहिले नै जे थाहा छ त्‍योद्वारा मात्र तिमीहरूले मेरो इन्‍साफ गर्न सक्‍छौ ।
\p
\v 7 यसैले मैलै सहन नसक्‍ने असाध्‍ये कठिन केही कुरा, मलाई दुःख दिनलाई शैतानको एउटा उपाय, मैले तिमीहरूलाई भन्‍नैपर्ने परमेश्‍वरले मलाई दिनुभएको एउटा कुरा बाहेक, परमेश्‍वरले मलाई दिनुभएका आश्‍चर्यपूर्ण दर्शनहरूका विषयमा कुरा गर्न म अब रोक्‍नेछु । परमेश्‍वरले यसो गर्नुभयो, जसले गर्दा मैले देखेका दर्शनहरूका बारेमा मैले अहंकार गर्नेछैन ।
\p
\v 8 यो समस्‍याको बारेमा मैले प्रभुसँग तीनपल्‍ट प्रार्थना गरें । प्रत्‍येक पल्‍ट यो मबाट हटाइदिन मैले उहाँलाई बिन्‍ती गरें ।
\p
\v 9 तर उहाँले मलाई भन्‍नुभयो, “अहँ, म यो तँबाट हटाउने छैन । मैले तँलाई प्रेम गर्नु र तँसँग रहनु नै तेरो निम्‍ति पर्याप्‍त छ किनभने जब तँ कमजोर हुन्‍छस्, तब म तँमा आफ्‍नो सबभन्‍दा शक्‍तिशाली काम गर्छु ।” त्यसकारणले बरु म आफ्‍नो कमजोरीमा गर्व गर्छु, जसले गर्दा ख्रीष्‍टको शक्‍ति आउन र मलाई बलियो बनाउन सक्छ ।
\p
\v 10 म कुनै पनि कुराको सामना गर्न सक्छु किनभने ख्रीष्‍ट मसँग हुनुहुन्छ । यो हुन सक्छ कि म कमजोर हुनपर्छु वा अरूले मलाई हेला गर्न सक्‍छन्, वा मैले ठुला कठिनाइहरूका सामना गर्नुपर्छ, वा अरूले मलाई मार्ने कोसिस गर्नेछन् । यो हुन सक्छ कि मले निरन्तर धेरै किसिमका कठिनाइहरूका सामना गर्नुपर्नेछ । कुनै पनि अवस्थामा, जब मेरो शक्‍ति सकिन्‍छ, तब म शक्‍तिशाली हुन्‍छु ।
\p
\v 11 जब म यसरी लेख्‍छु, तब मैले आफ्‍नै प्रशंसा गरिरहेको हुन्छु । तर मैले यसो गर्नुपर्‍यो, किनभने तिमीहरूको भरोसा मेरो कुरामा हुनुपर्थ्यो । म वास्‍तवमा नै केही नभए तापनि यी “सर्वोच्‍च प्रेरितहरू” जति असल म छु ।
\p
\v 12 एक जना आधिकारि प्रेरित हुनुको साँचो चिन्‍हहरू मैले तिमीहरूलाई दिएँ—मैले तिमीहरूका माझमा अति धैर्यसाथ गरेका आश्‍चर्यपूर्ण कामहरूः अचम्‍मका आश्‍चर्य कामहरू जसले यो प्रमाणित गर्‍यो कि म साँच्‍चै नै येशू ख्रीष्‍ट सेवा गर्छु ।
\p
\v 13 निश्‍चित रूपमा तिमीहरू अरू मण्डलीहरू जत्तिकै महत्त्वपूर्ण थियौ ! तिमीहरू एक मात्र किसिमले यस कुरामा फरक थियौ कि मैले तिमीहरूबाट पैसा लिइनँ जस्‍तो मैले तिनीहरूबाट लिएँ । मलाई आफ गर कि मैले तिमीहरूबाट यो मागिन !
\p
\v 14 त्यसैले यो सुन ! अब म तिमीहरूकहाँ तेस्रो पल्‍ट आउन लागेको छु र यो यात्रामा, अरू सबैमा जस्तै, म तिमीहरूबाट पैसा माग्‍ने छैन । तिमीहरूसँग भएका कुनै कुराको पनि म इच्‍छा गर्दिन । मैले इच्‍छा गर्ने त तिमीहरू हौ ! हामीले आफ्‍ना परिवारहरूमा मान्‍ने गरेको सिद्धान्त तिमीहरूलाई थाहा छः छोराछोरीले आफ्‍ना बाबुआमाको खर्च तिर्नुपर्दैन, तर बाबुआमाले छोराछोरीको खर्च तिर्नलाई पैसा बचाउनुपर्छ ।
\p
\v 15 तिमीहरूका निम्‍ति मैले गर्न सक्‍ने हरेक कुरा, मेरो जीवन नै गुमाउनु पर्ने भए तापनि, म त्‍यो धेरै खुशीसाथ गर्नेछु । यसको अर्थ, मैले तिमीहरूलाई पहिलाले भन्दा धेरै प्रेम गर्छु भने, तिमीहरूले पनि मलाई निश्‍चित रूपमा पहिलाले भन्दा धेरै प्रेम गर्नुपर्छ ।
\p
\v 16 र यसैले कसैले यसो भन्‍न सक्छ कि मैले तिमीहरूबाट पैसा नमागे तापनि, मैले छल गरेर मेरा हरेक खाँचोमा तिमीहरूलाई तिर्न लगाएँ ।
\p
\v 17 ओहो, मैले तिमीहरूकहाँ पठाएका अरू कसैलाई प्रयोग गरेर मैले तिमीहरूलाई ठग्‍ने काम कदापि गरिन, गरें र ?
\p
\v 18 उदाहरणको लागि, मैले तीतस र अरू भाइहरूलाई तिमीहरूकहाँ पठाएँ, तर तिनीहरूले आफूलाई सहायता गर्न तिमीहरूलाई भनेनन्, भने र ? तीतसले कदापि पनि आफ्‍नो खर्च तिर्न तिमीहरूलाई लगाएनन्, लगाए र ? जसरी मैले तिमीहरूसँग व्यवहार गरें त्यसरी नै तीतस र अरू भाइहरूले गरे, होइन र ? हामीले आफ्‍नो जीवन यसरी नै बितायौं । तिमीहरूले हाम्रा निम्‍ति कदापि कुनै कुरा तिर्नु परेन ।
\p
\v 19 मैले यस पत्रमा आफ्‍नै बचाउ गर्ने कोसिस गरिरहेको छु भनी तिमीहरूले साच्‍चै नै विचार गर्दैनौ, गर्छौ र ? म ख्रीष्‍टमा सहभागी भएको छु भनी परमेश्‍वरलाई थाहा छ र उहाँमा भरोसा गरेर तिमीहरूलाई बलियो बनाउनलाई मैले हरेक कुरा लेखेको छु ।
\p
\v 20 तर जब म तिमीहरूकहाँ आउँछु, मैले इच्‍छा गरेजस्तो मैले तिमीहरूलाई नपाउन सक्‍छु । जब म आउँछु, तब तिमीहरूले मेरा कुरा सुन्‍न इच्‍छा नगर्न सक्‍छौ । मलाई डर लाग्‍छ कि तिमीहरू आफ्‍नै माझमा धेरै तर्क गर्दैछौ, कि तिमीहरूमध्ये कोही एक-अर्काको डाह गर्छौ, र तिमीहरूमध्ये कोही एक-आपसमा धेरै रिसाउँछौ । मलाई डर लाग्‍छ कि तिमीहरूमध्ये कसैले आफैंलाई पहिलो स्थानमा राख्‍दैछौ, एक-अर्काका बारेमा कुरा काट्दैछौ र तिमीहरूमध्ये कोही धेरै स्वार्थी छौ ।
\p
\v 21 मलाई डर छ कि जब म तिमीहरूकहाँ आउँछु र तिमीहरूलाई भेट्छु, तब परमेश्‍वरले मलाई होच्‍याउनु हुनेछ । मलाई डर छ कि यसअघि परमेश्‍वरको अनाज्ञाकारी भएका र विभिन्‍न किसिमले यौन सम्बन्धि पाप गर्न नछोडेका धेरै जनाको निम्‍ति मैले शोक गर्नुपर्नेछ ।
\c 13
\p
\v 1 यी समस्याहरूको समाधान गर्नलाई यो तेस्रोपल्‍ट म तिमीहरूकहाँ आउँदैछु । यी समस्याहरूका सामना गर्दा अवलम्‍बन गर्नुपर्ने सिद्धान्‍तको बारेमा धर्मशास्‍त्रले जे भन्‍छः “अरू विरूद्धको हरेक अभियोग दुई वा तिन जना व्‍यक्तिहरूको साक्षीमा आधारित हुनुपर्छ,” एक जनामा हुनुहुँदैन ।
\p
\v 2 दोस्रो पल्ट म तिमीहरूलाई भेट्‍न आउँदा, जसले पाप गरेका थिए र जसलाई  मण्डलीको सामु आरोप लगाइएको थियो, र सम्‍पूर्ण मण्‍डलीलाई मैले जे भनें, त्‍यो म फेरी पनि भन्छुः यी आरोपहरूलाई म वेवास्‍ता गर्ने छैन ।
\p
\v 3 म यो तिमीहरूलाई भन्छु किनभने ख्रीष्‍ट मद्वारा बोल्‍दै हुनुहुन्‍छ भन्‍ने कुराको प्रमाण तिमीहरू खोज्‍दैछौ । तिमीहरूका समस्‍या समाधान गर्न उहाँ कमजोर हुनुहुन्‍न । बरु, उहाँले आफ्‍नो ठुलो शक्‍तिद्वारा तिमीहरूमा काम गर्दै हुनुहुन्‍छ ।
\p
\v 4 हामीले ख्रीष्‍टको उदाहरणद्वारा जान्‍दछौं, किनभने, उहाँ कमजोर बन्‍नुहुँदा, तिनीहरूले उहाँलाई क्रुसमा टाँगे, तापनि परमेश्‍वरले उहाँलाई फेरिी जीवित पार्नुभएको छ । र जसै हामीले जीवन बिताउँछौं र उहाँको उदाहरणको अनुसरण गछौं, हामी पनि कमजोर हुन्‍छौं, तर, तिमीहरूमध्‍ये कसैले गरेका यी पापहरूका बारेमा तिमीहरूसित हामीले कुरा गर्दा परमेश्‍वरले उहाँसँगै हामीलाई पनि बलियो पार्नुहुनेछ ।
\p
\v 5 तिमीहरूले आफैंलाई जाँच्‍नुपर्छ र तिमीहरू कसरी जिउँछौ हेर्नुपर्छ । परमेश्‍वरले कसरी तिमीहरूलाई प्रेम गर्नुहुन्छ र तिमीहरूलाई कृपा गर्नुभएको छ त्‍यसमा तिमीहरूले भरोसा गर्छौ भन्‍ने कुराको प्रमाण तिमीहरूले खोज्‍नुपर्छ । तिमीहरूले आफूले आफैंलाई जाँच गर्नुपर्छ र येशू ख्रीष्‍ट तिमीहरूमा बास गर्नुहुन्‍छ कि भनी सोध्‍नुपर्छ ? तिमीहरू यो जाँचमा असफल नभएसम्म उहाँ वास्‍तवमा नै तिमीहरूमध्‍ये हरेकमा बास गर्नुहुन्छ ।
\p
\v 6 र हामी जाँचमा सफल हुन्‍छौं र ख्रीष्‍ट हामीमा बास गर्नुहुन्‍छ भन्‍ने कुरा नै तिमीहरूले पाउनेछौ भनी म आशा गर्छु ।
\p
\v 7 अब हामी परमेश्‍वरमा प्रार्थना गर्छौ कि तिमीहरूले कुनै पनि गलत कुरा गर्नु नपरोस् । यो जाँच पास गरेर तिमीहरूभन्दा हामी असल देखा पर्ने इच्‍छा गरेको कारणले हामीले यस कुराको निम्‍ति प्रार्थना गर्ने होइन । बरु, तिमीहरूले ठिक कुराहरू जान र गर भन्‍ने हाम्रो इच्‍छा भएर हो । हामी असफल भएको देखा परे तापनि, तिमीहरू सफल नै भएको हामी इच्‍छा गर्छौं ।
\p
\v 8 हामीले जे गर्छौं त्‍यसमा सत्यले नियन्‍त्रण गर्छ । सत्यको विरुद्धमा हामी कुनै कुरा पनि गर्न सक्‍दैनौं ।
\p
\v 9 जब हामी कमजोर हुन्छौं, तब तिमीहरू बलिया हुन्छौ भन्‍ने कुराको आनन्‍द हामीमा हुन्छ । तिमीहरूले सधैं पूर्ण रूपले परमेश्‍वरमा विश्‍वास गर्न र आज्ञाकारी हुन सक भनी हामी प्रार्थना गर्छौं ।
\p
\v 10 मैले यो पत्र तिमीहरूलाई लेख्दै गर्दा अहिले म तिमीहरूबाट टाढा छु । जब म तिमीहरूकहाँ आउछु, तब मैले तिमीहरूसँग रूखो व्यवहार गर्नुपर्दैन । प्रभुले मलाई एक प्रेरित बनाउनुभएको हुनाले म तिमीहरूलाई उत्साह दिन चाहान्‍छु र तिमीहरूलाई कमजोर बनाउन होइन ।
\p
\v 11 भाइहरू र बहिनीहरू, अन्तिम कुरा यो होः आनन्द गर ! तिमीहरूले गरिरहेकोा भन्दा अझ असल काम र व्‍यवहार गर, र तिमीहरूलाई साहस दिने अनुमति प्रभुलाई देओ । एक-आपसमा सहमत होओ र एकसाथ मिलापमा बस । तिमीहरूले यी कुराहरू गर्छौ भने, तिमीहरूलाई प्रेम गर्नुहुने र तिमीहरूमा मिलाप ल्याउनुहुने परमेश्‍वर तिमीहरूसँग हुनुहुनेछ ।
\p
\v 12 तिमीहरूले एक अर्कालाई कति धेरै प्रेम गर्छौ भनी हरेक व्‍यक्तिलाई बुझाउने किसिमले एक अर्कालाई स्वागत गर ।
\p
\v 13 यहाँ भएका हामी सबैले, जसलाई परमेश्‍वरले आफ्नै निम्ति अलग गर्नुभएको छ, तिमीहरूलाई अभिवादन भन्‍छौं ।
\p
\v 14 प्रभु येशू ख्रीष्‍टको दयालु व्यवहार तिमीहरूमा रहोस्, परमेश्‍वरको प्रेम तिमीहरूमा रहोस् र पवित्र आत्मा तिमीहरू सबै जनासँग रहनुभएको होस् ।
