\id GAL Unlocked Dynamic Bible
\ide UTF-8
\h गलाती
\toc1 गलातीहरूलाई पावलको पत्र
\toc2 गलाती
\toc3 gal
\mt1 गलातीहरूलाई पावलको पत्र
\c 1
\p
\v 1 म, पावलले गलातिया प्रान्तमा भएका प्रिय भाइहरू र बिहनीहरूलाई लेख्‍दैछु । म पावल प्रेरित हुँ । मानिसहरूको कुनै समूहले पनि मलाई प्रेरित बनाएको होइन, र मलाई त्‍यसो गर्न परमेश्‍वरले कसैलाई पनि भन्‍नु भएन ।
\p
\v 2 बरु प्रेरित हुँ किनभने येशू ख्रीष्‍ट र परमेश्‍वर पिताले मलाई त्‍यसरी पठाउनुभयो—हो, ख्रीष्‍टको मृत्‍यु भएपछि उहाँलाई फेरि जीवित बनाउनुहुने परमेश्‍वर पिताले ! म र मसँग यहाँ भएका सबै विश्‍वासी मित्रहरूले  गलातिया प्रान्‍तमा भएका सबै मण्डलीहरू तिमीहरू सबैलाई अभिवादन गर्छौं ।
\p
\v 3 म प्रार्थना गर्छु कि हाम्रा पिता परमेश्‍वर र प्रभु येशू ख्रीष्‍टले तिमीहरूलाई कृपालु भएर मद्दत गर्नुहुनेछ र तिमीहरूलाई शान्ति दिनुहुनेछ ।
\p
\v 4 अति दुष्‍ट किसिमले काम गर्ने मानिसहरूबाट यस संसारबाट हामीलाई टाढा लाने हेतुले ख्रीष्‍टले हाम्रा पापहरूका निम्‍ति आफैंलाई परमेश्‍वरमा बलिदान गर्नुभयो । परमेश्‍वर, हाम्रा पिताले इच्छा गर्नुभएको कारणले उहाँले यसो गर्नुभयो ।
\p
\v 5 यो कुरा सत्‍य भएको कारणले हामी सदासर्वदा परमेश्‍वरको प्रशंसा गरौं ।
\p
\v 6 तिमीहरूलाई थाहै छ, ख्रीष्‍टले आफ्‍नो दयामा तिमीहरूलाई उहाँमा विश्‍वास गर्न बोलाउनुभयो । तर अहिले तिमीहरूले उहाँमाथि विश्‍वास गर्न छोडेका छौ भन्‍ने कुराले म छक्‍क परेको छु ! अब तिमीहरूले एउटा फरक सन्‍देशमा विश्‍वास गर्छौ जसको बारेमा केही मानिसहरूले परमेश्‍वरको बारेमा भएको सत्य सुसमाचार हो भन्‍छन् ।
\p
\v 7 ख्रीष्‍टले हामीलाई अर्को सुसमाचार कदापि भन्‍नुभएन, तर अरू मानिसहरूले तिमीहरूलाई अलमलमा पारिरहेका छन् । तिनीहरूले ख्रीष्‍टको बारेमा भएको सुसमाचारलाई बदल्न चाहन्छन् । ख्रीष्‍टले वास्‍तवमा अरू नै केही फरक कुरा भन्‍नुभयो भनी तिमीहरूले विश्‍वास गर भन्‍ने तिनीहरूको इच्‍छा छ ।
\p
\v 8 तर हामी प्रेरितहरूले वा स्‍वर्गबाट आएको एउटा स्वर्गदूतले नै तिमीहरूलाई सुसमाचार भन्‍छ जुन हामीले यसअघि भनेको जस्‍तै छैन भने, परमेश्‍वरले त्यो व्‍यक्तिलाई सदासर्वदाको लागि दण्ड दिनुपर्छ ।
\p
\v 9 हामीले तिमीहरूलाई यस अघि नै भनेका जस्‍तै, म फेरि पनि तिमीहरूलाई भन्छु कि कसैले तिमीहरूलाई एक प्रकारको सुसमाचार सुनाउँदैछ जुन उसले सत्‍य हो भन्‍छ, तर त्यो तिमीहरूले विश्‍वास गरेको जस्‍तो होइन । यसैले परमेश्‍वरले त्यो व्‍यक्तिलाई सदासर्वदाको लागि दण्ड दिनुभएको होस् भनी म उहाँसँग बिन्‍ति गर्छु ।
\p
\v 10 मानिसहरूले मलाई मन पराउनु आवश्‍यक छैन, किनभने परमेश्‍वरले मलाई मान्‍यता दिनुहुन्छ । मैले मानिसहरूलाई खुशी पार्ने कोसिस गरिरहेको छैन । मैले अझै पनि मानिसहरूलाई खुशी पार्ने कोसिस गरिरहेको थिएँ भने, मैले साँच्‍चै ख्रीष्‍टको सेवा गर्ने थिइनँ ।
\p
\v 11 मेरा विश्‍वासी मित्रहरू, तिमीहरूले यो जान भन्‍ने मेरो इच्‍छा हो कि ख्रीष्‍टको बारेमा मैले मानिसहरूलाई घोषणा गरेको सन्देश कुनै व्‍यक्तिले सृजना गरेको थिएन ।
\p
\v 12 यो सुसमाचार मैले कुनै साधारण मानिसबाट सुनेको थिइन, र त्‍यस्‍तो कुनै व्‍यक्तिले यो मलाई सिकाएको थिएन । बरु, येशू ख्रीष्‍ट स्वयंले यो मलाई सिकाउनुभयो ।
\p
\v 13 विगतमा जब मैलै यहूदीको तरिकाले परमेश्‍वरको आराधना गर्थें, तब मैले के गरें भन्‍ने बारेमा मानिसहरूले तिमीहरूलाई भनेका छन् । परमेश्‍वरले स्‍थापना गर्नुभएका विश्‍वासीहरूको समूहहरूको विरुद्धमा खराब गर्न मैले कदापि रोकिन । ती विश्‍वासीहरू र तिनीहरूका समूहहरूलाई नश गर्ने कोसिस मैले गरें ।
\p
\v 14 मेरो समयका अरू कुनै यहूदीले भन्दा बढ्ता मैले यहुदी तरिकाले परमेश्‍वरको आदर गरें । अरू यहूदीहरूले हाम्रा पुर्खाहरूले पालन गरेका परम्पराहरू पालन गर्न बेवास्‍ता गरेको देख्‍दा म अति क्रोधित भएँ ।
\p
\v 15 तापनि, परमेश्‍वरले मलाई उहाँको सेवा गर्न रोज्‍नुहुँदा म अझै पनि आफ्नी आमाको गर्भमै थिएँ, र उहाँले यसो गर्नुभयो किनभने उहाँलाई यसै गर्ने इच्छा भयो ।
\p
\v 16 येशू नै उहाँका पुत्र हुनुहुन्छ भनी उहाँले मलाई देखाउनुभयो । उहाँले यसो गर्नुभयो जसले गर्दा गैरयहूदीहरू बसोबास गर्ने क्षेत्रहरूमा उहाँका पुत्रकोा सुसमाचार मैले अरूलाई सुनाउन सकूँ । तर त्यो सन्‍देशलाई अझै राम्ररी बुझ्‍नको निम्‍ति म तत्काल कुनै मानिसकहाँ गइन ।
\p
\v 17 र मैले तुरुन्‍तै दमस्कस छोड्ने काम गरिन र मभन्दा पहिले प्रेरितहरू भएका मानिसहरू, यरूशलेममा भएका प्रेरितहरूलाई भेट्‍न म त्‍यहाँ पनि गइनँ । बरु, म अरबको उजाडस्‍थानको क्षेत्रमा गएँ । पछि म फेरि एकपल्‍ट दमस्कस सहरमा फर्कें ।
\p
\v 18 परमेश्‍वरले मलाई यो सुसमाचार प्रकट गर्नुभएको तीन वर्ष पछि पत्रुसलाई भेट्न म यरूशलेममा गएँ । तिनीसँग म पन्ध्र दिन बसें ।
\p
\v 19 हाम्रा प्रभु येशूका भाइ र यरूशलेममा भएका विश्‍वासीहरूका अगुवा याकूबलाई पनि मैले भेटें, तर अरू कुनै प्रेरितलाई मैले भेटिन ।
\p
\v 20 तिमीहरूलाई म जे लेख्‍दैछु त्‍यो पूर्ण रूपमा सत्य हो भनी परमेश्‍वर जान्‍नुहुन्छ !
\p
\v 21 मैले यरूशलेम छोडेपछि, म सिरिया र किलिकिया क्षेत्रहरूमा गएँ ।
\p
\v 22 त्यो समयसम्म यहूदिया प्रान्तमा भएका मण्डलीहरूका विश्‍वासीहरूले अझैसम्‍म मलाई देखेका थिएनन् ।
\p
\v 23 अरूले यसो भनिरहेको मात्र तिनीहरूले सुनेका थिए, “पावल, जसले हामीलाई विगतमा हिंसात्‍मक कुराहरू गर्दै थिए र रोक्‍न प्रयास गरिरहेका थिए, अहिले हामीले विश्‍वास गरेको सुसमाचार प्रचार गर्दैछन् !”
\p
\v 24 यसैले ममा जे भएको थियो त्यो कारणले तिनीहरूले परमेश्‍वरको प्रशंसा गरिरहे ।
\c 2
\p
\v 1 चौध वर्ष वितेपछि बारनाबास, तीतस र म फेरि यरूशलेम गयौं ।
\p
\v 2 हामीले गर्‍यौं किनभने हामीलाई जानुपर्छ भनी परमेश्‍वरले मलाई भन्‍नुभएको थियो । गैरयहूदीहरूका क्षेत्रहरूमा प्रचार गरिरहेको सुसमाचारको मुख्‍य सिद्धान्‍त गोप्य रूपमा मैले विश्‍वासीहरूका सबभन्दा मुख्य अगुवाहरूलाई ब्‍याख्‍या गरें । मैले प्रचार गरिरहेका कुरालाई तिनीहरूले मान्‍यता दिने कुरामा म निश्‍चित हुने इच्‍छा गरेको कारणले मैले त्यसो गरें । मैले व्यर्थमा काम गरिरहेको थिइनँ भन्‍ने कुरामा म पक्‍का हुने इच्‍छा गरें ।
\p
\v 3 तर ती अगुवाहरूले मेरो साथमा गएका र खतना नभएका अन्य जाति तीतसलाई खतना गर्नुपर्छ भन्‍दै भनेन् ।
\p
\v 4 तिनको खतना हुनुपर्छ भनी माग गर्ने मानिसहरू सच्‍चा विश्‍वासीहरू थिएनन्, तर तिनीहरू आफूलाई विश्‍वासी मित्रहरू भएको बाहाना गर्थे । ख्रीष्‍ट येशूले हामीलाई यहुदी व्‍यवस्‍था र विधिहरूबाट स्वतन्‍त्र बनाउनुभएको छ भन्‍ने कुरा हामीलाई थाहा भएको कारणले हामीले सबै ती सबै कुराहरू अनुसरण नगरी कसरी परमेश्‍वरको आज्ञा पालन गर्छौं भनी तिनीहरूले हामीलाई नजीकबाट नियाले । यी झूटा विश्‍वासीहरूले हामीलाई व्यवस्थाको दास बनाउन चाहन्थे ।
\p
\v 5 तर खतनाको बारेमा तिनीहरूसँग हामी छोटो समय पनि सहमत भएनौं । ख्रीष्‍टको साँचो सुसमाचारले तिमीहरूमा निरन्‍तर फाइदा पुगोस् भन्‍ने हुतुले हामीले तिनीहरूको विरोध गर्‍यौं ।
\p
\v 6 तर त्‍यहाँ भएका अरू अगुवाहरूले मैले प्रचार गरेका कुरामा कुनै कुरा पनि थपेनन् । ती अगुवाहरू महत्त्वपूर्ण मानिसहरू हुन्, तर तिनीहरू मेरो निम्‍ति खासै महत्‍वपूर्ण होइनन्, किनभने परमेश्‍वरले कोही व्‍यक्तिहरूलाई अरूलाई भन्‍दा बढी कृपा गर्नुहुन्‍न ।
\p
\v 7 बरु, जसरी पत्रुसले यहूदीहरूलाई सुसमाचार सुनाउँदै थिए, त्‍यसरी नै गैरयहूदीहरूलाई सुसमाचार सुनाउनलाई परमेश्‍वरले मलाई जिम्‍मेवारी दिंदै हुनुहुन्‍थ्‍यो भनी अगुवाहरूले बुझे ।
\p
\v 8 त्‍यसको अर्थ, जसरी यहूदीहरूकहाँ परमेश्‍वरको सन्‍देश लिएर जानलाई एक जना प्रेरितको रूपमा परमेश्‍वरले पत्रुसलाई शक्तिशाली बनाउनुभयो, त्‍यसरी नै गैरयहूदीहरूकहाँ उहाँको सन्‍देश लिएर जानलाई एक जना प्रेरितको रूपमा उहाँले मलाई शक्तिशाली बनाउनुभयो ।
\p
\v 9 परमेश्‍वरले दया गरेर मलाई यो विशेष काम दिनुभएको थियो भनी ती अगुवाहरूले बुझे । यसैले याकूब, पत्रुस, र यूहन्‍ना, ख्रीष्‍टका विश्‍वासीहरूका अगुवाहरूले, धेरै मानिसहरूले चिनेका र आदर गरेका अगुवाहरूले हामीसँग हात मिलाए किनभने हामी पनि तिनीहरूसँगै सहकर्मी थियौं । परमेश्‍वरले हामीलाई खतना नभएका गैरयहूदीहरूकहाँ पठाउनुभएको थियो, र परमेश्‍वरले तिनीहरूलाई खतना भएका यहूदीहरूकहाँ पठाउनुभएको थियो भन्‍ने कुरामा हामी सहमत भयौं ।
\p
\v 10 यरूशलेमका गरीब विश्‍वासी बन्‍धुहरूलाई अझै पनि याद गर्नु भनेर तिनीहरूले हामीलाई आग्रह गरे । म पनि ठिक त्यस्‍तै गर्न इच्‍छुक थिएँ ।
\p
\v 11 तर पछि म एन्टिओखिया शहरमा हुँदा, पत्रुस त्यहाँ आएपछि मैले तिनका आँखामा हेरें र तिनले जे गर्दै थिए त्‍यो गलत थियो भनी तिनलाई भनें ।
\p
\v 12 कुरा यस्‍तो थियो । पत्रुस एन्टिओखियामा गए र त्यहाँका गैरयहूदीहरूसँग नियमित रूपमा खान लागे । पछि त्‍यहाँ कोही यहूदी विश्‍वासीहरू एन्टिओखियामा आएका थिए जसले यरूशलेममा भएका विश्‍वासीहरूका अगुवा याकूबले आफूहरूलाई पठाएको भनी दाबी गरे । जब ती मानिसहरू आए, तब पत्रुसले गैरयहूदी विश्‍वासीहरूसँग बसेर खान छोडे र तिनीहरूसँग सङ्गत गरेनन् । गैरयहूदीहरूसँग घुलमिल गरेकोमा यरूशलेमबाट आएका यहूदी विश्‍वासीहरूले आफ्‍नो आलोचना गर्लान् भनी तिनी डराएका थिए ।
\p
\v 13 अझै एन्टिओखियामा भएका अरू यहूदी विश्‍वासीहरूले पनि आफूलाई गैरयहूदी विश्‍वासीहरूसँग अलग पारेर पत्रुसको कपटपूर्ण व्‍यवहारमा सहभागी भए । बारनाबासले समेत गैरयहूदीहरूसँग सङ्गत गर्न बन्द गर्नुपर्छ भन्‍ने सोचे !
\p
\v 14 तर तिनीहरूले ख्रीष्‍टको सुसमाचारको सत्यताको अनुसरण नगरेको जब मलाई महसुस भयो, र जब सबै विश्‍वासी बन्‍धुहरू भेला भएका थिए, तब तिनीहरू सबैका सामु मैले पत्रुसलाई भनें, “तपाईं यहूदी हुनुहुन्छ, तर व्यवस्थाको अनुसरण नगर्ने गैरयहूदीले झैं तपाईंले जीवन बिताई रहनुभएको छ । यसैले तपाईंले यहूदीहरूजस्तै जीवन बिताउन गैरहयूदीहरूलाई कसरी मनाउन सक्‍नुहुन्छ ?”
\p
\v 15 यहूदीहरूका रूपमा हाम्रो जन्‍म भएको हो, परमेश्‍वरका व्यवस्थाको कुनै ज्ञान नभएका गैरयहूदीहरूका रूपमा होइन ।
\p
\v 16 तर परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थाको पालन गरेको कारणले परमेश्‍वरले व्‍यक्तिलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउनुहुन्‍न भनी अब हामी जन्‍दछौं । त्‍यो व्‍यक्तिले येशू ख्रीष्‍टमा विश्‍वास गर्छ भने मात्रै परमेश्‍वरले त्यसलाई त्‍यसो गर्नुहुन्छ । हामी यहूदीहरूमध्‍ये कोहीले ख्रीष्‍टमा विश्‍वास गरेका छौं । परमेश्‍वरले मोशालाई दिनुभएको व्यवस्था पालन गर्ने कोसिस हामीले गरेको कारण होइन, र हामीले ख्रीष्‍टमा विश्‍वास गरेको कारणले हो, हामीले त्‍यसो गर्‍यौं भने, यसरी परमेश्‍वरले आफ्‍नो दृष्‍टिमा हामीलाई असल ठहराउनुहुन्‍छ । कोही व्‍यक्तिहरूले व्यवस्था पालन गरेको कारणले परमेश्‍वरले तिनीहरूलाई धर्मी ठहराउनु हुनेछैन भनी उहाँले भन्‍नुभएको छ ।
\p
\v 17 तर जब हामीले ख्रीष्‍टमा विश्‍वास गरेर हामीलाई परमेश्‍वरको दृष्‍टिमा धर्मी ठहराउन उहाँलाई बिन्‍ति गर्‍यौं, तब हामीले व्यवस्था पालनको कोसिस गर्न छोड्यौं, यसैले त्यो गरेकोले व्यवस्‍थाले हामीलाई पापी प्रमाणित गर्‍यो । तर त्‍यसको अर्थ ख्रीष्‍टले पापको पक्ष लिनुहुन्छ भन्‍ने कुरा निश्‍चय पनि होइन । निश्‍चय नै होइन !
\p
\v 18 मैले परमेश्‍वरको व्यवस्‍था पालन गरेको कारणले उहाँले मलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउनुहुन्छ भनी म फेरि पनि विश्‍वास गर्छु भने, म त्‍यस्‍तो मानिसजस्तै हुन्छु जसले आफैंले एक पल्ट भत्काएको पुरानो घरलाई नै पुनः निर्माण गर्छ । त्‍यो गर्दा मैले परमेश्‍वरको व्यवस्‍था भङ्ग गर्दै थिएँ भन्‍ने कुरा नै हरेक व्‍यक्तिले देख्‍छन् ।
\p
\v 19 जसै मैले परमेश्‍वरको व्यवस्‍था पालन गर्ने कोसिस गर्दै थिएँ, म एक मृत मानिसजस्तै भएँ । व्यवस्‍थाले मलाई मारेको जस्तो थियो । परमेश्‍वरको आराधना गर्न म जीवित हुन सकूँ भनेर यस्तो भयो ।
\p
\v 20 क्रूसमा ख्रीष्‍टको मृत्‍युहुँदा मेरो जीवनको पुरानो तरिकाको अन्त्य भयो । अब म आफ्‍नो जीवनलाई निर्देशित गर्दिनँ । मेरो हृदयमा बास गर्नुहुने ख्रीष्‍टले अब मेरो जीवनलाई निर्देशित गर्नुहुन्छ । र म जिवित हुँदा अहिले म जे गर्छु, त्‍यो म परमेश्‍वरको पुत्रमा विश्‍वास गरेर गर्छु । उहाँले नै मलाई प्रेम गर्नुभयो र मेरो निम्‍ति परमेश्‍वरको क्षमा उपलब्‍ध गराउनलाई आफैंलाई बलिदानको रूपमा अर्पण गर्नुभयो ।
\p
\v 21 व्यवस्था पालन गर्दा हामीलाई परमेश्‍वरले धर्मी ठहराउनुहुन्‍छ भनेजस्‍तै गरेर म परमेश्‍वरको दयालाई पाखा लगाउने काम गर्दिन । अन्यथा, क्रूसमा ख्रीष्‍टको मृत्‍यु व्‍यर्थ हुन जान्‍छ ।
\c 3
\p
\v 1 तिमीहरू गलातियामा भएका विश्‍वासी बन्‍धुहरू धेरै मूर्ख हौ ! आफ्‍ना दुष्‍ट दृष्‍टिले कसैले तिमीहरूलाई मोहनी लगाएको हुनुपर्छ ! तिनीहरूले येशू ख्रीष्‍टलाई कसरी क्रूसमा टाँगेका थिए भनी मैले तिमीहरूलाई ठिक किसमले भनें, भनिनँ र ?
\p
\v 2 यसैले म तिमीहरूलाई एउटा मात्र कुरा भन्‍ने इच्‍छा गर्छुः जब पवित्र आत्मा तिमीहरूमा आउनुभयो तब के तिमीहरूले मोशाको व्‍यवस्‍था पालना गरिरहेको कारणले उहाँ आउनुभयो ? अथवा तिमीहरूले सुसमाचार सुनेको र ख्रीष्‍टमा विश्‍वास गरेको कारणले पवित्र आत्मा तिमीहरूमा आउनुभयो ? निश्‍चय नै यो यस्तै हुन आयो ।
\p
\v 3 तिनीहरू धेरै मूर्ख हौ ! परमेश्‍वरको आत्माले शक्ति दिनुभएको कारणले तिमीहरू पहिले ख्रीष्‍टियन भयौ । तर तिमीहरू व्‍यवस्‍था पालन गर्नलाई जतिसक्‍दो कडा कोसिस गरेर आफ्‍नो मृत्‍यु नभएसम्‍म नै निरन्तर रहिरहने विचार अब तिमीहरू गर्छौ ।
\p
\v 4 तिमीहरूले ख्रीष्‍टमा विश्‍वास गरेनौ भने, तिमीहरूले उहाँमा विश्‍वास गरेपछि तिमीहरूले अनुभव गरेका कठिनाइका सबै कुराहरूका कुनै मूल्य नै रहने छैन ।
\p
\v 5 जब परमेश्‍वरले अहिले आफ्‍नो आत्मा तिमीहरूलाई उद्धारतासाथ दिनुहुन्‍छ, र तिमीहरूको माझमा शक्‍तिशाली कामहरू गर्नुहुन्‍छ, तब के यो तिमीहरूले परमेश्‍वरको व्यवस्था पालन गरेको कारणले पाएको हो भनी तिमीहरू विचार गर्छौ ? निश्‍चय पनि यो तिमीहरूले ख्रीष्‍टको सुसमाचार सुनेको, तिमीहरूले उहाँमा विश्‍वास गरेको कारणले हो !
\p
\v 6 तिमीहरूले जे अनुभव गरेका छौ त्‍यो मोशाले धर्मशास्‍त्रमा अब्राहामको बारेमा लेखेको जस्तै हो । अब्राहामले परमेश्‍वरमा विश्‍वास गरे, र त्यसको परिणाम परमेश्‍वरले अब्राहामलाई आफ्‍नो दृष्‍टिमा असल ठहराउनुभयो भनी तिनले लेखे ।
\p
\v 7 यसकारण, तिमीहरूले यो कुरा महसुस गर्नुपर्छ कि जसले आफैंलाई बचाउन ख्रीष्‍टमा विश्‍वास गर्छन् तिनीहरूलाई नै परमेश्‍वरले अब्राहामका सन्तानहरू बनाउनु भएको छ ।
\p
\v 8 जब गैरहूदीहरूले परमेश्‍वरमा विश्‍वास गर्दा, उहाँले   तिनीहरूलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउन सुरु गर्नुभन्दा पहिले नै उहाँले यसो गर्नुहुनेछ भनी मानिसहरूले धर्मशास्‍त्रमा लेखे । परमेश्‍वरले यो सुसमाचार अब्राहामलाई सुनाउनुभयो, जस्‍तो हामी धर्मशास्‍त्रमा पढ्छौं, “तैंले जे गरेको छस् त्यो कारणले म संसारमा भएका सबै मानिसहरूका समूहलाई आशिष्‌‌ दिनेछु ।”
\p
\v 9 यसैले यस कुराबाट हामी यो जान्दछौ कि जसले ख्रीष्‍टमा  विश्‍वास गर्छन्, तिनीहरू सबैलाई परमेश्‍वरले अब्राहामसँगै आशिष्‌‌ दिनुहुन्छ जसले परमेश्‍वरमा पनि विश्‍वास गरे ।
\p
\v 10 परमेश्‍वरको व्‍यवस्‍था पालन गरेर तिनीहरूले परमेश्‍वरलाई खुशी पार्न सक्‍छन् भनी विचार गर्नेहरूलाई सबैलाई परमेश्‍वरले श्राप दिनुहुन्छ । यो कुरा तिमीहरूले धर्मशास्‍त्रमा पढ्‍न सक्‍छौ, “परमेश्‍वरले निश्‍चय नै हरेकलाई अनन्‍त रूपले दण्‍ड दिनुहुनेछ, जसले मोशाले व्यवस्थाको पुस्तकमा लेखेको व्यवस्थालाई निरन्‍तर रूपले र पूर्ण रूपले पालन गर्दैन ।”
\p
\v 11 तर परमेश्‍वरले भन्‍नुभएको छ कि उहाँले कुनै मानिसलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउनुहुन्‍छ भने, तिनीहरूले उहाँको व्यवस्था पालन गरेको कारणले यो हुनेछैन । तिमीहरू धर्मशास्‍त्रमा पढ्‍न सक्‍छौ, “परमेश्‍वरले धर्मी ठहराउनुहुने  हरेक व्‍यक्ति, परमेश्‍वरमा भएको आफ्‍नो विश्‍वासको कारणले नै जिउनेछ ।”
\p
\v 12 व्यवस्थाको पालन गर्ने कोसिस गर्नेहरूले ख्रीष्‍टमा विश्‍वास गर्दैनन्, “व्यवस्थामा लेखिएका कुराहरू पालन गर्न सुरु गर्नेहरूले ती सबै पालन गर्नुपर्छ ।”
\p
\v 13 तिनीहरूले व्यवस्थामा लेखे बमोजिम परमेश्‍वरले हामीलाई दिनैपर्छ भनेको श्रापको दण्डलाई ख्रीष्‍टले रोक्‍नुभयो । परमेश्‍वरले हाम्रो साटोमा ख्रीष्‍टलाई श्राप दिनुहुँदा यो कुरा पुरा भयो । तिमीहरू धर्मशास्‍त्रमा पढ्‍न सक्‍छौ, "तिनीहरूले काठमा झुण्‍डाउने हरेक व्‍यक्तिलाई परमेश्‍वरले श्राप दिनुहुन्छ ।”
\p
\v 14 जसरी परमेश्‍वरले अब्राहामलाई आशिष्‌‌ दिनुभयो त्यसरी नै ख्रीष्‍टमा विश्‍वास गर्ने गैरयहूदीहरूलाई आशिष्‌‌ दिने हेतुले उहाँले ख्रीष्‍टलाई श्राप गर्नुभयो । र उहाँले गैरहूदीहरूलाई आशिष्‌‌ दिनुभयो जसले गर्दा ख्रीष्‍टमा विश्‍वास गर्ने सबैलाई उहाँले दिने प्रतिज्ञा गर्नुभएको आत्मा हामीले पाउन सकौं ।
\p
\v 15 मेरा विश्‍वासी बन्‍धुहरू, परमेश्‍वरको प्रतिज्ञा दुई जना मानिसहरूका बिचमा हुने एउटा सम्‍झौता जस्तै हो । एक पल्‍ट तिनीहरूले त्‍यसमा हस्ताक्षर गरेपछि कसैले पनि त्‍यसलाई रद्द गर्न सक्‍दैन न त तिनीहरूले त्यसमा केही थप्‍न सक्छन् ।
\p
\v 16 अब्राहाम र तिनका विशेष सन्तानलाई आशिष्‌‌ दिने प्रतिज्ञा परमेश्‍वरले गर्नुभयो । धर्मशास्‍त्रले, “तेरा सन्तानहरू” भन्‍दैन, त्यसको अर्थ धेरै मानिसहरू हुन्‍छन्, तर बरु, “तेरो सन्तान” भन्‍छ, यसको अर्थ एक जना ख्रीष्‍ट हुनुहुन्‍छ ।
\p
\v 17 मैले भन्‍दै गरेको कुरा यो हो । परमेश्‍वरले अब्राहामसँग करार स्‍थापना गर्नुभयो जसलाई उहाँले  ४३० वर्ष पछि मोशालाई दिनुभएको व्यवस्थाले रद्द गर्न सकेन ।
\p
\v 18 हामीले परमेश्‍वरको व्यवस्था पालन गरेको कारणले उहाँले हामीलाई अनन्‍तता दिंदै हुनुहुन्‍छ भने त, उहाँले प्रतिज्ञा गर्नुभएको कारणले उहाँले त्‍यो दिनुहुन्‍न । तापनि, वास्‍तवमा, परमेश्‍वरले अब्राहामलाई यो वरदान सित्तैंमा दिने प्रतिज्ञा गर्नुभएको कारणले उहाँले तिनलाई यो दिनुभयो ।
\p
\v 19 यसैले परमेश्‍वरले पछि किन हामीलाई आफ्‍नो व्यवस्था दिनुभयो ? हामी सबैले जानेर व्यवस्था भङ्‍ग गर्छौं भनेर हामीलाई सिकाउनलाई उहाँले त्‍यो दिनुभयो । र अगाडि हेर्दा, अब्राहामका सन्‍तान आउने समयसम्‍मका निम्‍ति परमेश्‍वरले व्‍यवस्‍था दिनुभयो । त्‍यो सन्‍तानले परमेश्‍वरले अब्राहामसँग अघि नै गर्नुभएको प्रतिज्ञा प्राप्‍त गर्छ । परमेश्‍वर र मानिसहरूका बिचमा खडा हुने व्‍यक्तिको अधिकारद्वारा स्‍वर्गदूतहरूले व्‍यवस्‍थाको सुरक्षा गरे र प्रयोग गरे ।
\p
\v 20 अब जब एक जना व्‍यक्तिले अर्कोसँग प्रत्‍यक्ष रूपले बोल्‍छ, तब त्‍यहाँ मध्‍यस्‍थकर्ता हुँदैन । र परमेश्‍वर आफैंले प्रत्‍यक्ष रूपले अब्राहामसँग प्रतिज्ञा गर्नुभयो ।
\p
\v 21 के व्यवस्था को वचनले परमेश्‍वरका प्रतिज्ञाहरूका विरुद्धमा बोल्छ र ? निश्‍चय पनि बोल्‍दैन । हामीले व्यवस्था पालन गर्न र परमेश्‍वरसँग सदासर्वदा बास गर्न सकेको भए, तब उहाँले  निश्‍चय पनि हामीलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउनुहुने थियो ।
\p
\v 22 तर त्‍यो असम्भव थियो । बरु, हामीले पाप गर्ने हुनाले धर्मशास्‍त्रमा भएका व्यवस्थाले हामीलाई—र सबै कुराहरूलाई—हामी कैदमा भएझैं अधीन गर्छ । यसैले परमेश्‍वरले हामीलाई त्‍यो कैदबाट स्वतन्‍त्र गर्ने प्रतिज्ञा दिनुहुँदा, उहाँले येशू ख्रीष्‍ट विश्‍वास गर्ने कुनै पनि व्‍यक्तिको बारेमा बोल्‍दै हुनुहुन्‍थ्‍यो ।
\p
\v 23 मानिसहरूले ख्रीष्‍टमा कसरी विश्‍वास गर्नुपर्छ भन्‍ने बारेको सुसामाचारलाई परमेश्‍वरले प्रकट गर्नुभन्‍दा पहिले उहाँको व्यवस्था एउटा सिपाही जस्‍तै थियो जसले हामीलाई कैदमा राख्‍यो र हलचल गर्न दिएन ।
\p
\v 24 एक जना बुबाले एक जना दासलाई आफ्‍नो सानो बालकको रेखदेख गर्ने आज्ञा दिएर उसको सुरक्षा गरेझैं ख्रीष्‍ट नआउनु भएसम्म परमेश्‍वरले आफ्‍नो व्यवस्थाद्वारा हाम्रो हेरविचार गर्नुभयो । हामीले ख्रीष्‍टमा विश्‍वास गर्छौ भने, उहाँले हामीलाई आफ्‍नो दृष्‍टिमा धर्मी ठहराउने हेतुले नै उहाँले यसो गर्नुभयो ।
\p
\v 25 तर अब हामी ख्रीष्‍टमा विश्‍वास गर्न सक्छौ, हाम्रो रेखदेख गर्नलाई हामीलाई अब फेरि परमेश्‍वरको व्यवस्थाको आवश्यकता पर्दैन ।
\p
\v 26 तिमीहरूले ख्रीष्‍ट येशूमा विश्‍वास गरेको कारणले तिमीहरू परमेश्‍वरका छोराछोरी भएको हुनाले म यो भन्छु ।
\p
\v 27 तिमीहरू सबै जना जसले ख्रीष्‍टमा विश्‍वास गर्‍यौ र बप्‍तिष्मा लियौ जसले गर्दा ख्रीष्‍टको जीवनका विशेषताहरू पाएर उहाँमा तिमीहरूको मिलाप भएको छ ।
\p
\v 28 तिमीहरू विश्‍वासीहरू हौ भने, तिमीहरू यहूदीहरू वा गैरहूदीहरू, दासहरू वा स्‍वतन्‍त्र व्‍यक्तिहरू, पुरुषहरू वा स्‍त्रीहरू जेसुकै भए तापनि परमेश्‍वरको निम्‍ति केही फरक छैन, किनभने तिमीहरू सबै जनाको ख्रीष्‍ट येशूमा एकसाथ मिलाप भएको छ ।
\p
\v 29 यसका अतिरक्त, तिमीहरू ख्रीष्‍टका भएका हुनाले उहाँले तिमीहरूलाई परमेश्‍वरकाो सन्तानहरू बनाउनुहुन्छ, र परमेश्‍वरले तिनलाई र हामीलाई प्रतिज्ञा गर्नुभएका हरेक कुरा तिमीहरूले पाउनेछौ ।
\c 4
\p
\v 1 अब छोराछोरी र उत्तराधिकारीहरूका बारेमा म अझै छलफल गर्नेछु । एक जना उत्तराधिकारी एक जना छोरा हो जसले पछि गएर आफ्नो बाबुसित भएका सबै सम्पत्ति प्राप्‍त गर्नेछ । तर त्‍यो उत्तराधिकारी नाबालक हुदाँसम्म, ऊ एक जना दासझैं हुन्‍छ जसलाई अरूले नियन्‍त्रण गर्छन् ।
\p
\v 2 उसका बाबुले अघिबाटै तोकेको समय पुरा नभएसम्‍म अरू व्‍यक्तिहरूले बालकको रेखदेख गर्छन् र उसको सम्पत्तिको व्यवस्‍थापन गर्छन् ।
\p
\v 3 यसरी नै, जबसम्म हामी साना छोराछोरी जस्‍ता थियौंो, हामी दुष्‍ट नियमहरूका अधीनमा थियौं जसमा संसारमा भएका हरेक व्‍यक्ति रहेको हुन्‍छ । मालिकहरूले आफ्‍ना दासहरूलाई नियन्‍त्रण गरेझैं ती नियमहरूले हामीलाई  नियन्‍त्रण गरे ।
\p
\v 4 तर जब परमेश्‍वरले अघिबाटै तोक्‍नुभएको समय पुरा भयो, तब उहाँले आफ्नो पुत्र येशूलाई संसारमा पठाउनुभयो । येशू मानवीय आमाद्वारा जन्मिनुभयो, र उहाँले व्यवस्था पालन गर्नुपर्‍यो ।
\p
\v 5 हामीलाई नियन्‍त्रण गर्ने व्यवस्थाबाट हामीलाई छुटकारा दिनलाई परमेश्‍वरले येशूलाई पठाउनुभयो । उहाँले हामीलाई आफ्‍नै छोराछोरी बनाउनलाई यसो गर्नुभयो ।
\p
\v 6 अब तिमीहरू परमेश्‍वरका पुत्रहरू भएको कारणले हामीहरूमध्‍ये प्रत्येकमा बास गर्नलाई उहाँले आफ्‍नो पुत्रको आत्मा पठाउनुभयो । उहाँको आत्माले नै परमेश्‍वरलाई, “पिता वा हाम्रो प्‍यारो पिता”, भनेर बोलाउन हामीलाई सक्षम तुल्‍याउनुहुन्‍छ । यसले हामीहरू परमेश्‍वरका पुत्रहरू हौं भन्‍ने कुरा दर्शाउँछ ।
\p
\v 7 यसैले, परमेश्‍वरले जे गर्नुभएको छ त्यो कारणले तिमीहरूमध्‍ये प्रत्‍येक अब एक जना दास होइनौ । बरु, तिमीहरूमध्‍ये प्रत्‍येक नै परमेश्‍वरको बालक हौ । तिमीहरूमध्‍ये प्रत्‍येक नै अब परमेश्‍वरको बालक हुनाले, परमेश्‍वरले प्रतिज्ञा गर्नुभएका सबै कुरा पनि तिमीहरूलाई दिनुहुनेछ । परमेश्‍वर आफैंँले यो गर्नुहुनेछ !
\p
\v 8 जब तिमीहरूले परमेश्‍वरलाई चिनेका थिएनौ, तब तिमीहरूले देवताहरूको पूजा गर्‍यौ जुन साँच्‍चै नै वास्तविक रूपमा अस्तित्वमा थिएन । तिमीहरू तिनीहरूका दासहरू थियौ ।
\p
\v 9 तर अब तिमीहरूले परमेश्‍वरलाई आफ्‍नो परमेश्‍वरको रूपमा चिन्‍छौ । तापनि, सायद यसो भन्‍नु असल हुन्‍छ, अब परमेश्‍वरले तिमीहरू प्रत्येकलाई चिन्‍नुहुन्‍छ । यसैले यो संसारका कमजोर तथा व्‍यर्थ दुष्‍ट नियमहरूको अनुसरण गर्नलाई तिमीहरू फेरि किन फर्कंदैछौ ? वास्तवमा तिमीहरू फेरिी तिनीहरूकाो दासहरू बन्‍ने इच्‍छा गर्दैनौ, गर्छौ त ?
\p
\v 10 वास्तविक रूपमा तिमीहरूले यसै गर्ने इच्‍छा गरेको जस्‍तो लाग्‍छ ! अरूले तिमीहरूलाई मान्‍नुपर्छ भनेर जबरजस्‍ती गर्ने केही विशेष दिनहरू तथा महिनाहरू, ऋतुहरू र वर्षहरूका विशेष समयहरू तिमीहरू फेरि पनि पालन गर्दैछौ ।
\p
\v 11 तिमीहरूको बारेमा म चिन्तित छु ! मैले तिमीहरूक निम्‍ति साह्रै परिश्रम गरें तर ती सबै व्‍यर्थमा भयो जस्तो लाग्छ ।
\p
\v 12 मेरा विश्‍वासी बन्‍धुहरू, म जस्तै हुनलाई म तिमीहरूलाई जोडदार रूपले आग्रह गर्छु किनभने म आफूलाई व्यवस्थाले नियन्‍त्रण दिन्‍न । जब म व्‍यवस्‍थाबाट स्वतन्‍त्र भएँ, तब म तिमी गैरयहूदी जस्तै भएँ, यसरी नै तिमीहरूले पनि आफैंलाई देवताहरूबाट स्वतन्‍त्र गर्नुपर्छ । जब म पहिलो पल्‍ट तिमीहरूकहाँ आएँ, तिमीहरूले मलाई कुनै हानी नै गरेनौ, तर अहिले तिमीहरूले मलाई तिमीहरूको बारेमा ज्यादै चिन्तित बनाउँदैछौ ।
\p
\v 13 तिमीहरूलाई याद छ कि म बिरामी भएको कारणले मैले तिमीहरूलाई पहिलो पल्‍ट सुसमाचार प्रचार गरेको थिएँ ।
\p
\v 14 म बिरामी भएको कारणले तिमीहरूले मलाई घृणा गर्न सक्थ्यौ, तापनि तिमीहरूले मलाई इन्कार गरेनौ । बरु, परमेश्‍वरबाट आएको स्वर्गदूतलाई तिमीहरूले स्वागत गरेझैं, तिमीहरूले मलाई स्वागत गर्‍यौ । ख्रीष्‍ट येशू स्वंयमलाई तिमीहरूले स्वागत गरेझैं तिमीहरूले मलाई स्वागत गर्‍यौं !
\p
\v 15 तर अहिले तिमीहरू फेरि खुशी छैनौ ! म निश्‍चय िजान्दछु कि त्यसबेला तिमीहरूले मलाई मद्दत पुर्‍याउन जेसुकै कुरा पनि गर्यौ । तिम्रा आफ्ना आँखा दिंदा मलाई मद्दत हुन्थ्यो भने, त्‍यो पनि तिमीहरूले मलाई दिने थियौ !
\p
\v 16 त्यसकारणले अहिले म ज्‍यादै निराश भएको छु । ख्रीष्‍टको सत्यताको बारेमा मैले तिमीहरूलाई निरन्तर बताएको कारणले म तिमीहरूका शत्रु भएको तिमीहरूले विचार गरेको जस्‍तो लाग्‍छ ।
\p
\v 17 यहूदी व्यवस्थाको पालन गर्न जोड दिंदै गरेकाहरूले तिमीहरूलाई उनीहरूका पछि लाग्‍न मनाउने कोसिस गर्दैछन्, तर उनीहरूले तिमीहरूका भलाइका लागि  त्‍यसो गरिरहेका होइनन् । उनीहरूले तिमीहरूलाई मबाट टाढा राख्‍न चाहन्छन्, किनभने तिमीहरूले मेरो पछि होइन उनीहरूका पछि लागेको उनीहरू चाहन्छन् ।
\p
\v 18 ठिक काम गर्नलाई जोड दिनु असल हो । यो तिमीहरूले सधैंँ गर्नुपर्छ र म तिमीहरूको साथमा हुँदाँ मात्र होइन । के गर्नुपर्छ भनी तिमीहरूलाई ठिक मानिसहरूले सिकाउन भन्‍ने कुरामा पक्‍का होओ ।
\p
\v 19 तिमीहरू जो मेरा छोराछोरी जस्‍ता हौ, फेरि पनि म तिमीहरूको बारेमा ज्यादै चिन्तित भएको छु र तिमीहरू ख्रीष्‍ट जस्तै नभएसम्म म निरन्तर चिन्ता गरिरहनेछु ।
\p
\v 20 तर म इच्‍छा गर्छु कि म यतिबेला तिमीहरूसँग हुन पाएको भए हुनेथियो र म अझ धेरै भद्रतासाथ तिमीहरूसँग बात गर्न सक्‍थें, किनभने यतिबेला तिमीहरूको बारेमा के गर्ने त्यो मलाई थाहा छैन ।
\p
\v 21 यस कुरालाई म व्‍यख्‍या गर्ने इच्‍छा गर्छु । तिमीहरूमध्‍ये कसैले परमेश्‍वरको सम्पूर्ण व्यवस्था पालन गर्ने इच्‍छा गर्छौ, तर वास्तवमा व्यवस्थाले के भन्छ भन्‍ने कुरामा तिमीहरूले ध्यान दिएका छौ ?
\p
\v 22 व्यवस्थामा अब्राहाम दुईवटा छोराहरूका बुबा भए भनेर हामीले पढ्यौं । तिनकी दासी हागारले एउटा छोरा जन्माइन् र तिनकी पत्‍नी सारा जो दासी थिइनन्, तिनले अर्को छोरा जन्माइन् ।
\p
\v 23 दासी हागारद्वारा जन्‍मेका छोरा इस्माइल प्राकृतिक रूपमा गर्भधारण भएका थिए । तर सारा जो दासी थिइनन्, तिनीद्वारा जन्‍मेका छोरा इसहाकको गर्भधारण आश्‍चार्यपूर्ण तरिकाबाट भयो, किनभने अब्राहामको एउटा छोरा हुनेछ भनी परमेश्‍वरले प्रतिज्ञा गर्नुभएको थियो ।
\p
\v 24 अब यी दुई स्‍त्रीहरू दुईवटा करारहरूका प्रतीक हुन् । पहिलो करार इस्राएलका मानिसहरूसँग परमेश्‍वरले सीनै पर्वतमा स्‍थापना गर्नुभयो । त्यो करारले इस्राएलीहरूलाई व्यवस्थाको दासको रूपमा जिउन बाध्य पार्छ । यसले दासी हागार यो करारको प्रतीक हुन् ।
\p
\v 25 यसैले हागार अरब देशको सिनै पर्वतको प्रतीक हो । तर हागार आजको यरूशलेम सहरको पनि प्रतीक हो । यो हो किनभने यरूशलेम एउटी दासी आमा जस्तै होः तिनी र तिनका सबै छोराछोरी—  त्‍यसको अर्थ तिनका मानिसहरू—दासहरू जस्‍ता हुन्, किनभने तिनीहरू सबैले व्यवस्था पालन गर्नैपर्छ जुन परमेश्‍वरले इस्राएललाई सिनै पर्वतमा दिनुभयो ।
\p
\v 26 तर स्वर्गमा एउटा नयाँ यरूशलेम छ र यो सहर हामी ख्रीष्‍टमा विश्‍वास गर्नेहरू सबैको आमा जस्तै हो र यो सहर स्वतन्‍त्र छ !
\p
\v 27 त्यो नयाँ यरूशलेममा पुरानो यरूशलेममा भएको भन्दा अति धेरै मानिसहरू हुनेछन् । किनभने यशैया अगमवक्ताले यस्‍तो लेखे, “यरूशलेममा बस्‍नेहरू, तिमीहरूले आनन्द गर्नुपर्छ ! अहिले तिमीहरूसँग कुनै छोराछोरी छैन, जस्‍तो एक जना स्‍त्री जसले छोराछोरी जन्माउन सक्‍दिनन् ! तर तिमीहरूसँग छोराछोरी नभए तापनि एकदिन तिमीहरू आनन्दले कराउने छौ । छोराछोरी जन्माउन नसक्‍ने स्‍त्रीझैं र तिमीहरू त्‍यागिएका अनुभव गर्छौ । पति साथमा भएर जन्‍माउने कुनै पनि स्‍त्रीले भन्दा बढी छोराछोरी तिमीहरूले जन्‍माउनेछौ ।” 
\p
\v 28 अब, मेरा विश्‍वासी बन्‍धुहरू, तिमीहरू परमेश्‍वरको छोराछोरी भएका छौ, किनभने हामीलाई परमेश्‍वरले जे दिने प्रतिज्ञा गर्नुभयो त्यसैमा तिमीहरूले विश्‍वास गर्‍यौ । तिमीहरू इसहाक जस्तै हौ जसको जन्‍म परमेश्‍वरले अब्राहामलाई जे दिन्छु भनी प्रतिज्ञा गर्नुभयो त्‍यसमा तिनले विश्‍वास गरेको कारणले भयो ।
\p
\v 29 तर धेरै पहिले प्राकृतिक रूपले जन्‍मेको अब्राहामको छोरा इस्माइलले पवित्र आत्माले सम्‍भव बनाउनु भएको कारणले जन्‍मेको अब्राहामको छोरा इसहाकलाई समस्‍या दियो । यतिबेला पनि यस्‍तै हुन्‍छ । ख्रीष्‍ट येशूले दिनुहुने प्रतिज्ञाका  कुराहरूमा विश्‍वास गर्ने हामीहरूलाई परमेश्‍वरको व्यवस्थाका दासहरू भएका मानिसहरूले सताउँछन् ।
\p
\v 30 तर धर्मशास्‍त्रमा यी वचनहरू लेखिएका छन्: “दास नभएकी स्‍त्रीको छोराले आफ्‍नो पितासँग भएका कुराहरूको उत्तराअधिकार पाउनेछ । दास केटोले कुनै पनि उत्तराअधिकार पाउनेछैन । यसैले दासी र तिनको छोरालाई यस ठाउँबाट टाढा पठाई देओ !”
\p
\v 31 मेरा विश्‍वासी बन्‍धुहरू, हामीहरू दासी आमाका छोराछोरी होइनौं, तर हामीहरू स्वतन्‍त्र स्‍त्रीबाट जन्‍मेका छोराछोरी हौ र यसैले हामीहरू पनि स्‍वतन्‍त्र छौं !
\c 5
\p
\v 1 ख्रीष्‍टले हामीलाई व्यवस्थाबाट स्वतन्‍त्र पार्नुभयो जसले गर्दा त्‍यसले अब फेरि हामीलाई नियन्‍त्रण गर्न सक्‍दैन । यसैले अझै आफूलाई व्यवस्थाको दासहरू नै हौ भन्‍नेहरूले त्‍यसो भन्‍न छोड, र दासहरूलाई झैं आफूलाई फेरि पनि व्‍यवस्थाले नियन्‍त्रण गर्न नदेओ ।
\p
\v 2 अब म पावल प्रेरितले तिमीहरूलाई के भन्‍छु त्‍यसलाई होशियार भएर विचार गर । तिमीहरूले कसैलाई खतना गर्न भन्छौ भने, ख्रीष्‍टले तिमीहरूका निम्‍ति जे गर्नुभएको छ त्‍यस कुराले तिमीहरूलाई कुनै पनि मद्दत हुनेछैन !
\p
\v 3 फेरि पनि म गम्भीर भएर भन्‍छु कि तिमी हरेक मानिस जसको खतना तिनीहरूले गरेका छन् आफूलाई परमेश्‍वरको दृष्‍टिमा धर्मी ठहराउनलाई उसले व्यवस्थालाई सिद्ध किसिमले पालन गर्नुपर्छ ।
\p
\v 4 तिमीहरूले व्यवस्था पालन गर्ने कोसिस गरेको कारणले परमेश्‍वरले तिमीहरूलाई आफ्‍नो दृष्‍टिमा धर्मी घोषणा गर्नुहुन्‍छ भन्‍ने आशा गर्छौ भने, तिमीहरूले आफैंलाई ख्रीष्‍टबाट अलग गरेका छौ । परमेश्‍वरले फेरि तिमीहरूप्रति दयालु भएर व्‍यवहार गर्नुहुने छैन ।
\p
\v 5 परमेश्‍वरको आत्माले ख्रीष्‍टमा विश्‍वास गर्न सक्षम बनाउनु भएका हामीहरूचाहिं परमेश्‍वरले आफ्‍नो दृष्‍टिमा हामीलाई धर्मी घोषणा गर्नुहुने समयलाई दृढतासाथ पर्खिरहेका छौं ।
\p
\v 6 हामीले खतना गरेका छौं कि छैनौं भन्‍ने कुरालाई परमेश्‍वरले विचार गर्नुहुन्‍न । बरु, हामीले ख्रीष्‍टमा विश्‍वास गरेको परिणामस्‍वरूप हामीले अरूलाई प्रेम गरेर हामीले उहाँमा विश्‍वास गर्छौ कि गर्दैनौ भन्‍ने कुरामा परमेश्‍वरले विचार गर्नुहुन्छ ।
\p
\v 7 तिमीहरू त राम्रैसित ख्रीष्‍टको अनुसरण गरिरहेका थियौ ! उहाँले साँचो सन्देश पालन गर्नबाट तिमीहरूलाई कसैले रोक्यो ?
\p
\v 8 तिमीहरूलाई चुन्‍नुहुने परमेश्‍वरले नै तिमीहरूलाई यसरी विचार गर्न मनाउँदै गर्नुभएको त होइन !
\p
\v 9 जसरी मुछेको पिठोमा भएको थोरै खमीरले त्‍यो सबैलाई फुलाउँछ, त्‍यसरी नै तिमीहरूलाई झूटो शिक्षा सिकाउने कसैले तिमीहरू सबैलाई अलग पार्ने खतरा छ ।
\p
\v 10 प्रभु येशूले आफ्‍नो सत्य सुसमाचारमा बाहेक अरू कुनै पनि कुरामा विश्‍वास गर्नबाट तिमीहरूलाई बचाउनुहुनेछ भन्‍ने कुरामा म निश्‍चत छु । तिमीहरूलाई यो झूटो सन्देश सिकाएर अलमल्‍याउने जोसुकै भए पनि परमेश्‍वरले त्‍यसलाई निश्‍चय नै दण्ड दिनुहुनेछ ।
\p
\v 11 तर मेरा विश्‍वासी बन्‍धुहरू, तिमीहरूले तिनीहरूलाई खतना गर्न दिनुपर्छ भनेर मैले अझै पनि  सिकाउँछु भनी सायद कसैले भन्‍दै होला । मैले ख्रीष्‍टको अनुसरण गर्नुअघि निश्‍चय पनि मैले त्‍यो कुरा सिकाएँ, तर अहिले मैले फेरि त्‍यो कुरा सिकाउँदै गरेको छैन । तर तिनीहरूले भन्‍दै गरेको कुरा सत्य हुन सक्दैन । अन्‍यथा यतिबेला मलाई कसैले पनि सताउँदै गरेको हुने थिएन । अहँ, म भन्छु कि ख्रीष्‍टको अनुसरण गर्न मानिसहरूले खतना गर्नुपर्छ भनी तिनीहरूले विचार गर्छन् भने, ख्रीष्‍टको क्रूसको मृत्‍युको वास्तविकताले तिनीहरूलाई कुनै फरक पार्दैन ।
\p
\v 12 तिमीहरूलाई अलमल्‍याउनेहरूले त आफैंलाई नपुंसंक बनाए पनि हुन्थ्यो भन्‍ने म इच्‍छा गर्छु ।
\p
\v 13 मेरा विश्‍वासी बन्‍धुहरू, परमेश्‍वरले तिमीहरूलाई स्वतन्‍त्र हुनलाई बोलाउनु भएको छ । तर उहाँले तिमीहरूलाई स्वतन्‍त्र पार्नुभयो यसैले तिमीहरूले पाप गर्न सक्छौ भन्‍ने विचार नगर । बरु, एक अर्कालाई प्रेम गर र सेवा गर, किनभने अहिले तिमीहरू त्‍यसो गर्न स्वतन्‍त्र छौ !
\p
\v 14 येशूले भन्‍नुभएको केही कुरा याद गर । उहाँले सबै व्‍यवस्‍थाको अर्थ यो हो भन्‍नुभयो: “तैंले आफैंलाई प्रेम गरेझैं प्रत्‍येक व्‍यक्तिलाई प्रेम गर ।”
\p
\v 15 यसैले जंगली जनावरले झैं तिमीहरूले एक अर्कालाई आक्रामण गर्छौ र हानी गर्छौ भने, तिमीहरूले एक अर्कामा पूर्ण रूपले नाश गर्न सक्छौ ।
\p
\v 16 यसैले म तिमीहरूलाई यो भन्छुः सधैं परमेश्‍वरको आत्माले तिमीहरूलाई डोर्‍याउन देओ । तिमीहरूले त्यसो गर्‍यौ भने, सामान्य मानिसहरूले गर्न इच्‍छा गरेझैं तिमीहरूले पाप गर्नेछैनौ ।
\p
\v 17 जब तिमीहरूले पाप गर्ने इच्‍छा गर्छौ, तब तिमीहरू परमेश्‍वरको आत्माको विरुद्धमा जान्छौ । अनि सामान्य मानिसको इच्‍छाको विरुद्धमा परमेश्‍वरको आत्मा जानुहुन्छ । यी दुई कुरा सधैं एक अर्काको विरुद्ध लडाईंमा हुन्छन् । त्यसको परिणामचाहिं तिमीहरूले साच्‍चै नै गर्न इच्छा गरेका असल कुराहरू तिमीहरू सधैं गर्दैनौ ।
\p
\v 18 तर जब परामेश्‍वरको आत्माले तिमीहरूलाई डोर्‍याउनुहुन्छ, व्‍यवस्‍थाले तिमीहरूलाई नियन्‍त्रण गर्दैन ।
\p
\v 19 अब सामान्य मानव जातिले गर्न इच्‍छा गर्ने कुरा सजिलै देख्‍न सकिन्छ । तिनीहरूले स्वभाविक यौन कार्यकलापहरू भन्दा पनि विपरीत, खराब यौन कार्यकलापहरू गर्छन्, र असल व्यवस्थाका विरुद्वमा भएका कुराहरूको इच्छा तिनीहरूले गर्छन् ।
\p
\v 20 तिनीहरूले झूटा देवताहरू र ती देवताहरूको प्रतिनिधित्व गर्ने कुराहरूको पुजा गर्छन् । आफ्‍ना निम्ति काम गर्न तिमीहरूले दुष्‍ट आत्माहरू पाउने कोसिस गर्छन् । मानिसहरूले अरूप्रति शत्रुता राख्छन् । मानिसहरू एक आपसमा झगडा गर्छन् । मानिसहरूले डाहा गर्छन् । मानिसहरू क्रोधपूर्वक व्यवहार गर्छन् । तिनीहरूका बारेमा अरूले उच्‍च विचार गरून् भन्‍ने कोसिस गर्छन् र अरूले के इच्‍छा गर्छन् भनी विचार नै गर्दैनन् । मानिसहरू अरूसँग सहभागी हुँदैनन् । आफूसँग सहमत हुनेहरूसँग मात्र मानिसहरू सहभागी हुन्‍छन् ।
\p
\v 21 मानिसहरू अरूसँग भएका कुरा लिने इच्‍छा गर्छन् । मानिसहरू मदिरा पिएर मात्तिछन् । मानिसहरू मदिरा पिएर मात्तिछन् र हुलदंङ्गा गर्छन् । र तिनीहरूले यस्तै अरू कुराहरू गर्छन् । मैले तिमीहरूलाई पहिला चेतावनी दिएजस्तै चेतावनी म अहिले पनि तिमीहरूलाई दिन्छु कि निरन्‍तर रूपले यस्तो गर्ने र सोच्‍नेहरूले परमेश्‍वरले राजाको रूपमा आफैंलाई हरेक व्‍यक्तिकहाँ प्रकट गर्नुहुँदा परमेश्‍वरका मानिसहरूकाो निम्ति उहाँसँग भएको कुरा प्राप्‍त गर्नेछैनन् ।
\p
\v 22 तर जसै हामी ख्रीष्‍टको विश्‍वासमा बढेर जान्छौ, परमेश्‍वरको आत्माले हामीलाई अरूलाई प्रेम गर्ने बनाउनुहुन्‍छ । हामी आनन्दित हुन्‍छौं । हामी शान्ति हुन्‍छौं । हामी धैर्य हुन्‍छौं । हामी दयालु हुन्‍छौं । हामी असल हुन्‍छौं । हामी अरूले भरोसा गर्न सक्‍ने किसिमका हुन्‍छौं ।
\p
\v 23 हामी विनम्र हुन्‍छौं । हामीले आफ्‍नो व्‍यवहारलाई नियन्‍त्रण गर्छौं । मानिसहरूले यस किसिमले सोच्‍न र व्‍यवहार गर्न हुँदैन भन्‍ने व्यवस्था नै छैन ।
\p
\v 24 यसका अतिरिक्त, हामी ख्रीष्‍ट येशूमा भएकाहरूले हामीले विगतमा गर्ने गरेका दुष्‍ट कुराहरू गर्नदेखि आफैंलाई रोक्‍छौं । यो लाग्‍छ कि हामीले ती दुष्‍ट कुराहरूलाई क्रूसमा किलामा झुण्‍डयौं र तिनीहरूलाई मार्‍यौं !
\p
\v 25 परमेश्‍वरको आत्माले हामीलाई एउटा नयाँ किसिमले जीवन बिताउन सक्षम बनाउनुभएको हुनाले, आत्माले हामीलाई डोर्‍याउनु भएअनुरूप हामीले व्‍यवहार गर्नुपर्छ ।
\p
\v 26 हामीले आफ्‍नै बारेमा अहंकार गर्नुहुँदैन । हामीले एका अर्कालाई क्रोधित बनाउनु हुँदैन । हामीले एक अर्काको इर्ष्या गर्नु हुँदैन ।
\c 6
\p
\v 1 मेरा विश्‍वासी बन्‍धहरू, कुनै भाइ वा बहिनीले गलत गरिरहेको तिमीहरूले पत्ता लगायौ भने, तिमीहरू परमेश्‍वरका आत्माको निर्देशनमा चल्‍नेहरूले त्यो व्‍यक्तिलाई विनम्रतासाथ सच्याउनुपर्छ । यसको अतिरिक्त, तिमीहरूले अर्को व्‍यक्तिलाई सच्याउँदा, तिमीहरू धेरै होशियार हुनुपर्छ जसले गर्दा तिमीहरूले पनि पाप गर्दैनौ ।
\p
\v 2 समस्याहरू भएका दाजुभाइ वा दिदीबहिनी छन् भने, तिमीहरूले एक अर्कालाई सहायता गर्नुपर्छ । त्यसो गरेर, तिमीहरूले ख्रीष्‍टको आज्ञा पुरा गर्नेछौ ।
\p
\v 3 म यो भन्छु किनभने मानिसहरूले आफ्‍नो बारेमा ज्‍यादै बढी उच्‍च विचार गर्छन् भने, तिनीहरूले आफैंलाई मूर्ख मात्र बनाउँछन् ।
\p
\v 4 बरु, तिमीहरू आफैंले गरिरहेका र सोचिरहेका कुराहरूलाई आफूले मान्‍यता दिन सक्छौ कि भनी तिमीहरू प्रत्‍येकले निरन्तर जाँच्‍नु र निर्णय गर्नुपर्छ । तिमीहरू आफैंले गरेका कुरा असल छन् भने तिमीहरूले गर्व गर्न सक्छौ, र तिमीहरूले गरेको कुरा अरूसँग तुलना गर्दा असल छ भने गर्व गर्न सक्‍दैनौ ।
\p
\v 5 म यो भन्छु किनभने तिमीहरू प्रत्‍येकले तिमीहरूको आफ्नो व्‍यक्तिगत काम गर्नैपर्छ ।
\p
\v 6 विश्‍वासी बन्‍धुहरूले तिमीहरूलाई परमेश्‍वरको बारेमा भएको सत्यता सिकाउँछन् भने, तिमीहरूले आफ्‍नो धनदौलत तिनीहरूसँग बाँडचुँड गर्नुपर्छ ।
\p
\v 7 तिमीहरूले आफैंलाई धोका दिनु हुँदैन । याद गर, कसैले पनि परमेश्‍वरलाई धोका दिन सक्दैन । जसरी एक जना किसानले जस्तो किसिमको अन्‍न रोप्‍छ ठिक त्यस्‍तै कटनी गर्नेछ, त्‍यसरी नै मानिसहरूले जे गरेका छन् त्यसैअनुरुपको ज्‍याला परमेश्‍वरले तिनीहरूलाई दिनुहुनेछ ।
\p
\v 8 आफ्‍ना इच्छाअनुसार पाप गर्नेहरूलाई परमेश्‍वरले अनन्त रूपले दण्ड दिनुहुनेछ । तर परमेश्‍वरको आत्मालाई खुशी पार्नेहरू परमेश्‍वरको आत्माले तिनीहरूमा जे गर्नुहुन्‍छ त्‍यो कारणले सदासर्वदा परमेश्‍वरसँग जिउनेछन् ।
\p
\v 9 तर परमेश्‍वरलाई खुशी पार्ने काम गर्न  हामी थाक्‍नु हुँदैन किनभने हामीले गर्दै गरेको असल कुराहरू गर्न हामीले छोड्दैनौ भने, अन्त्यमा परमेश्‍वरले तोक्‍नुभएको समयमा हामीले इनाम पाउनेछौ ।
\p
\v 10 यसैले जब हामीसँग अवसरहरू हुन्छन्, हामीले सबै मानिसहरूको भलाइ हुने काम गर्नुपर्छ । तर विशेषगरी हाम्रा सबै विश्‍वासी बन्‍धुहरूका निम्‍ति भलाइ हुने काम हामीले गर्नुपर्छ ।
\p
\v 11 अब म यो पत्रको अन्तिम भाग तिमीहरूलाई मेरो आफ्नै हातले लेक्‍दैछु । मैले अहिले लेखिरहेका ठुला-ठुला अक्षरहरू ख्याल गर ।
\p
\v 12 केही यहूदी विश्‍वासीहरूले तिमीहरूका खतना गर्न चाहन्छन् जसले गर्दा तिनीहरूले अरूलाई यहूदी धर्ममा परिवर्तन गराएका हुनाले अरू यहूदीहरूले तिनीहरूका उच्‍च विचार गरून् । तर तिनीहरूले यसो गर्दैछन् जसले गर्दा हामीलाई बचाउनलाई ख्रीष्‍ट क्रूसमा मर्नु भएको कुरामा विश्‍वास गर्दा  अरूले तिनीहरूलाई सतावट नगरून् ।
\p
\v 13 मैले यसो भन्‍ने कारणचाहिं यो हो कि ती मानिसहरूले पनि परमेश्‍वरको व्यवस्था पालन गर्दैनन् । बरु, तिनीहरूले तिमीहरूका खतना गर्न चाहन्छन् जसले गर्दा तिनीहरूले यहूदी विश्‍वासमा धेरै जनालाई परिवर्तन गराएका छन् भनी घमण्ड गर्न सक्‍छन् ।
\p
\v 14 तापनि, म आफैंचाहिं त्यस्ता कुनै पनि कुरामा कदापि घमण्‍ड गर्ने इच्छा गर्दिन । मैले घमण्‍ड गर्ने एउटा मात्र कुराचाहिं हाम्रा प्रभु येशू ख्रीष्‍ट र क्रूसमा उहाँको मृत्यु हो । जब उहाँ क्रूसमा मर्नुभयो, अविश्‍वासीहरूले इच्‍छा गर्ने हरेक कुरालाई उहाँले मेरो दृष्‍टिमा मूल्‍यहीन बनाउनुभयो, र मैले इच्‍छा गर्ने कुरालाई उहाँले तिनीहरूका दृष्‍टिमा मूल्‍यहीन बनाउनुभयो ।
\p
\v 15 म त्यो कुराको बारेमा धेरै घमण्‍ड गर्नेछु किनभने मानिसहरूले खतना गरेका छन् कि छैनन् भनी परमेश्‍वरले वास्ता गर्नुहुन्‍न । बरु, उहाँले तिनीहरूलाई नयाँ मानिसमा परिवर्तन गर्नुहुने कुरामा मात्र उहाँले वास्ता गर्नुहुन्छ ।
\p
\v 16 यसरी जीवन बिताउनेहरू सबैमा परमेश्‍वरको शान्ति रहोस् र दयालु भएर व्यवहार गर्नुभएको होस् । यी विश्‍वासीहरू नै इस्राएलका सच्‍चा जाति हुन् जो परमेश्‍वरको हुन् !
\p
\v 17 म भन्छु कि येशूको बारेमा भएको सत्यताको घोषणा गरेको हुनाले मानिसहरूले मलाई सताएका छन्, र परिणाम स्वरूप मेरो शरीरमा खतहरू छन्, जुन तिमीहरूका नयाँ शिक्षकहरूमा छैनन् । यसैले यी समस्‍याहरूका बारेमा मलाई फेरि कसैले दु:ख नदेओस् !
\p
\v 18 मेरा विश्‍वासी बन्‍धुहरू, हाम्रा प्रभु येशू तिमीहरू सबैप्रति दयापूर्वक असल हुनुभएको होस् । आमेन !
