\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h एफिसि
\toc1 एफिसिहरूलाई पावलको पत्र
\toc2 एफिसि
\toc3 eph
\mt1 एफिसिहरूलाई पावलको पत्र
\c 1
\p
\v 1 म पावल, मेरा प्रिय सङ्‍गी विश्‍वासीहरूलाई यो पत्र लेख्दछु, जसलाई परमेश्‍वरले आफ्नै निम्ति अलग गर्नुभएको छ, र जो ख्रीष्‍ट येशूप्रति आज्ञाकारी छन्-एफिसस सहरमा बस्‍ने सङ्‍गी विश्‍वासीहरूलाई म यो लेख्दै छु । म पावल हुँ, जसलाई परमेश्‍वरले चुन्‍नुभयो र तिमीहरूकहाँ ख्रीष्‍ट येशूको एक प्रेरितको रूपमा पठाउनुभयो ।
\p
\v 2 म प्रार्थना गर्छु, कि हाम्रा परमेश्‍वर पिता र प्रभु येशू ख्रीष्‍टले तिमीहरूलाई उहाँको दया र शान्ति दिऊन् ।
\p
\v 3 हाम्रा येशू ख्रीष्‍टका पिता, परमेश्‍वरलाई प्रशंसा होस् ! ख्रीष्‍टले दिनुहुने हरेक प्रकारका स्वर्गीय आत्मिक आशिष्‌हरूद्वारा उहाँले हामीलाई अति आनन्दित तुल्याउनुभएको छ ।
\p
\v 4 परमेश्‍वरले संसार सृष्‍टि गर्नुभन्दा अगाडि नै आफ्नो जन बनाउनको लागि ख्रीष्‍ट येशूद्वारा हामीलाई चुन्‍नुभयो, र परमेश्‍वरको दृष्‍टिमा निर्दोष भएर जिउन उहाँले हामीलाई परमेश्‍वरको निम्ति अलग गर्नुभयो ।
\p
\v 5 परमेश्‍वरले हामीलाई प्रेम गर्नुभएको हुनाले, ख्रीष्‍टले गर्नुभएका कामहरूका कारण उहाँले हामीलाई आफ्नै सन्तानको रूपमा स्वीकार गर्न धेरै पहिले नै योजना बनाउनुभयो । उहाँले हामीलाई स्वीकार गर्ने योजना बनाउनुभयो किनभने हामीलाई आफ्नो सन्तान बनाउने कुराले उहाँलाई प्रसन्‍न तुल्यायो । तसर्थ, उहाँले आफूले गर्न चाहनुभएको काम गर्नुभयो ।
\p
\v 6 यसैले, उहाँले प्रेम गर्नुहुने आफ्ना पुत्रद्वारा हामीलाई प्राप्‍त उहाँको अचम्मको कृपाको लागि अब हामी परमेश्‍वरको प्रशंसा गर्दछौँ, जुन कृपाको हामी योग्य थिएनौँ ।
\p
\v 7 येशूले हामीलाई दासहरू किनबेच हुने बजारबाट किनेको जस्तै गरी स्वतन्‍त्र पार्नुभएको छ । उहाँले आफ्नो मृत्युद्वारा हामीलाई स्वतन्‍त्र पार्नुभएको छ अर्थात्, परमेश्‍वर हामीप्रति अति नै कृपालु हुनुभएकोले उहाँले हाम्रा पापहरू क्षमा गर्नुभएको छ ।
\p
\v 8 उहाँ हामीप्रति धेरै दयालु हुनुभएको छ र उहाँले हामीलाई हर किसिमको विवेक दिनुभएको छ ।
\p
\v 9 परमेश्‍वरले आफ्नो योजनाको रहस्य प्रकट गर्नुभएको छ । उहाँले योजना गर्नुभएको ख्रीष्‍टको महान् कार्यको बारेमा जान्‍न उहाँले हामीलाई सहायता गर्नुभएको छ । उहाँले त्यसरी नै गर्न चाहनुभएको हुनाले, उहाँले त्यो गर्नुभयो, र ख्रीष्‍टले हाम्रो निम्ति के गर्नुहुने थियो भनेर उहाँले हामीलाई देखाउनुभयो ।
\p
\v 10 परमेश्‍वरले नियुक्‍त गर्नुभएको समयमा उहाँले स्वर्ग र पृथ्वीमा भएका सबै कुरालाई एउटै बनाउने योजना गर्नुभयो र तिनीहरूमाथि शासन गर्नुहुने केवल ख्रीष्‍ट मात्र हुनुहुन्छ ।
\p
\v 11 धेरे पहिले परमेश्‍वरले हामीलाई ख्रीष्‍टसँग एउटै हुन चुन्‍नुभयो । उहाँले यस्तो गर्ने योजना गर्नुभएको थियो, र उहाँले सधैँ आफूले चाहनुभएको काम नै गर्नुहुन्छ ।
\p
\v 12 गैरयहूदीहरूले ख्रीष्‍टको बारेमा केही थाहा नपाउँदा नै निश्‍चयतासाथ मसीहको प्रतीक्षा गरिरहेका यहूदीहरूले उहाँको कृपाको निम्ति परमेश्‍वरको प्रशंसा गरून् भनेर उहाँले ती कामहरू गर्नुभयो ।
\p
\v 13 अब, येशूमा विश्‍वास गर्नेहरूलाई उहाँले बचाउनुहुन्छ भन्‍ने साँचो समाचारलाई तिमी एफिससबासीहरू र गैरयहूदीहरूले सुनेका छौ । तिमीहरू परमेश्‍वरका हौ भनी पवित्र आत्माले तिमीहरूका निधारमा छाप लगाएझैँ गरी तिमीहरूले ख्रीष्‍टमा विश्‍वास गरेका छौ र उहाँसँग एउटै भएका छौ ।
\p
\v 14 परमेश्‍वरले प्रतिज्ञा गर्नुभएका सबै थोक हामीले प्राप्‍त गर्नेछौँ भन्‍ने कुराको प्रमाण पवित्र आत्मा हुनुहुन्छ । र यो सबै कुरा उहाँलाई प्रशंसा गर्नुपर्ने कारण हो ।
\p
\v 15 परमेश्‍वरले तिमीहरूका लागि गर्नुभएका थुप्रै कुराहरूका लागि र प्रभु येशूमा तिमीहरूले विश्‍वास गरेका परमेश्‍वरले चुन्‍नुभएका सबैलाई तिमीहरूले प्रेम गरेका छौ ।
\p
\v 16 भनी मैले सुनेको हुनाले परमेश्‍वरलाई धन्यवाद दिन र तिमीहरूका लागि प्रार्थना गर्न मैले रोकेको छैनँ ।
\p
\v 17 म प्रार्थना गर्दछु, कि चम्किलो प्रकाशमा विराजमान हाम्रा प्रभु येशू ख्रीष्‍टका पिताले तिमीहरूलाई प्रकट गरिदिनुभएका सबै कुराहरू बुद्धिमानीपूर्वक बुझ्‍न र विचार गर्न सहायता गरून् ।
\p
\v 18 म प्रार्थना गर्दछु, कि परमेश्‍वरले हाम्रा निम्ति के गर्न चाहनुहुन्छ र उहाँले सत्य बोल्दै हुनुहुन्छ भनी हामीलाई किन थाहा हुनुपर्छ भन्‍ने कुरा हामीलाई उहाँले सिकाऊन् । म प्रार्थना गर्दछु, कि हामीलाई र उहाँको हुनको निम्ति उहाँले चुन्‍नुहुने सबैलाई उहाँले दिनुहुन्छ भनी प्रतिज्ञा गर्नुभएका कुराहरू कति महान् छन् भन्‍ने कुरा हामीले जान्‍न सकौँ ।
\p
\v 19 र म प्रार्थना गर्दछु कि, ख्रीष्‍टमा विश्‍वास गर्नेहरूका निम्ति परमेश्‍वरले कति शक्‍तिशाली प्रकारले काम गर्नुहुन्छ भन्‍ने कुरा तिमीहरूले जान्‍न सक । उहाँ हाम्रा निम्ति शक्‍तिशाली रूपमा काम गर्नुहुन्छ,
\p
\v 20 जसरी उहाँले ख्रीष्‍टलाई जीवित तुल्यानुहुँदा, र उहाँलाई स्वर्गको उच्‍च र महिमित स्थानमा स्थापित गर्नुहुँदा, ख्रीष्‍टको निम्ति शक्‍तिशाली कार्य गर्नुभयो ।
\p
\v 21 त्यस ठाउँमा, सबै तहका अधिकारका हरेक प्रकारका शक्‍तिशाली आत्मामाथि र अस्तित्वमा रहेको हरेक नाउँ माथि ख्रीष्‍टले सर्वोच्‍चमा रहेर अधिकार गर्नुहुन्छ । अरू कुनै प्राणीभन्दा येशू अति महान् हुनुहुन्छ, अहिले मात्र होइन तर सदाकाल ।
\p
\v 22 परमेश्‍वरले सम्पूर्ण वस्तुहरू ख्रीष्‍टका पाउदानमुनि भए जसरी उहाँको अधीनतामा राख्‍नुभएको छ । र परमेश्‍वरले सारा संसारमा भएका विश्‍वासीहरूका माझमा हरेक थोकको निम्ति एउटा अधिकारीका रूपमा ख्रीष्‍टलाई नियुक्‍त गर्नुभएको छ ।
\p
\v 23 यो त सबै विश्‍वासीहरू मिलेर ख्रीष्‍टको आफ्नै शरीर भएजस्तै हो । उहाँले सारा विश्‍वलाई आफ्नै शक्‍तिले भर्नुभएझैँ, सबै विश्‍वासीलाई आफ्नो शक्‍तिले भर्नुहुन्छ ।
\c 2
\p
\v 1 तिमीहरूले ख्रीष्‍टमा विश्‍वास गर्नुअगि परमेश्‍वरको आज्ञा पालन गर्न तिमीहरू शक्‍तिहीन थियौ । तिमीहरू मृत्युमा परेको मानिसजस्तै लाचार थियौ ।
\p
\v 2 तिमीहरू एक पटक संसारका मानिसहरूजस्तै थियौ, जो अदृश्य दुष्‍ट आत्माहरूमाथि दुष्‍ट शासक शैतानले चाहेजस्तै गरी जिउँछन् । शैतान त्यो दुष्‍ट आत्मा हो, जसले अहिले परमेश्‍वरको आज्ञा नमान्‍ने मानिसहरूलाई नियन्‍त्रण गरिराखेको छ ।
\p
\v 3 हामी पनि कुनै समयमा परमेश्‍वरको आज्ञापालन नगर्नेहरूमध्येका थियौँ; हामीले आफूलाई आनन्दित तुल्याउने खराब कुराहरू गर्थ्यौं । त्यसकारण, परमेश्‍वर अरूहरूसँग जस्तैगरी हामीसँग धेरै रिसाउनुभयो ।
\p
\v 4 तर परमेश्‍वरले हामीसँग धेरै दयापूर्ण व्यवहार गर्नुहुन्छ र हामीलाई धेरै प्रेम गर्नुहुन्छ ।
\p
\v 5 हामी परमेश्‍वरको आज्ञापालन गर्न असक्षम भएर मरेतुल्य थियौँ, तर पछि उहाँले ख्रीष्‍टमा मिलाप गराएर हामीलाई पुनर्जीवित पार्नुभयो । परमेश्‍वरले हामीलाई बचाउनुभयो किनकि उहाँ हामीप्रति धेरै नै दयालु हुनुहुन्छ ।
\p
\v 6 उहाँले हामीलाई मरेतुल्य मानिसहरूबाट उठाउनुभयो, र उहाँले ख्रीष्‍ट येशूसँगै स्वर्गीय स्थानमा शासन गर्न हामीलाई आदरको स्थान दिनुभयो ।
\p
\v 7 हामी ख्रीष्‍टको मिलापमा आएका हुनाले, भावी समयमा उहाँ कति दयालु हुनुहुन्छ भनी देखाउनलाई उहाँले हामीमा यो काम गर्नुभयो ।
\p
\v 8 परमेश्‍वरको प्रचुर दयाद्वारा उहाँले तिमीहरूलाई उहाँको सजायबाट बचाउनुभएको छ, किनभने तिमीहरू येशूमा विश्‍वास गर्छौ । हामी आफैँद्वारा बाँचेका होइनौँ; यो त परमेश्‍वरबाट आएको वरदान हो
\p
\v 9 जुन वरदान कसैले पनि कमाउन सक्दैन । त्यसैले, कसैले आफैँले आफूलाई बचाएको हो भनी घमण्ड नगरोस् ।
\p
\v 10 त्यसकारण, परमेश्‍वरले हामीलाई ख्रीष्‍ट येशूमा मिलापमा ल्याइएको नयाँ मानिसझैँ बनाउनुभएको छ, ताकि हामीले असल काम गर्न सकौँ जुन कामहरू परमेश्‍वरले धेरै समय अगाडि हाम्रा निम्ति योजना बनाउनुभएको थियो ।
\p
\v 11 यो कुरा नबिर्स, कि तिमीहरू गैरयहूदी विश्‍वासीहरूलाई पहिले अन्यजातिहरू भनिन्थ्यो, किनकि तिमीहरू यहूदी भएर जन्मिएका थिएनौ । यहूदीहरूले तिमीहरूलाई अपमान गरी “बेखातनाका मुर्तिपूजक” भनी बोलाउँथे । तिनीहरू आफैँलाई खतनाका भन्थे, यसको अर्थ तिमीहरू होइनौ, तर तिनीहरू परमेश्‍वरका मानिसहरू हुन् भनेर तिनीहरूले भन्‍न चाहेका थिए, यद्यपि खतनाको कुरो त मानिसले मात्र गर्छ, परमेश्‍वरले गर्नुहुन्‍न ।
\p
\v 12 त्यो समयमा, तिमीहरूले ख्रीष्‍टलाई धारण गरेका थिएनौ र तिमीहरू उहाँका मानिस, इस्राएलमध्येका थिएनौ । तिमीहरू परमेश्‍वरका प्रतिज्ञाहरू र व्यवस्थाको विषयमा अजान थियौ । परमेश्‍वरले तिमीहरूलाई प्रतिज्ञा गर्नुभएको भविष्यमा तिमीहरूको विश्‍वास थिएन, र आफ्नो जीवन जिउने क्रममा, तिमीहरूले परमेश्‍वरलाई चिनेका थिएनौ ।
\p
\v 13 तर अब जे ख्रीष्‍ट येशूले गर्नुभयो, त्यही कारणले गर्दा तिमीहरू उहाँमा भरोसा गर्न सक्षम भएका छौ, किनकि ख्रीष्‍ट क्रुसमा मर्न राजी हुनुभयो ।
\p
\v 14 ख्रीष्‍टले यहूदीहरू र गैरयहूदीहरूका बिचमा भएको अवरोधलाई, हाम्रा मानिसहरूबिच एक-अर्कामा भएको घृणाको पर्खाल भत्काउनुभएजस्तै गरी हटाएर शान्ति र एकता ल्याउनुभयो ।
\p
\v 15 उहाँले यहूदी व्यवस्थाहरू र आज्ञाहरूलाई हामीले कहिल्यै पालना गर्नुनपर्ने बनाउनुभयो । उहाँले यहूदी र गैरयहूदीहरूलाई दुईको साटोमा एकै मानिस बनाउनुभयो किनकि उहाँले हामीहरूको बिचमा शान्ति स्थापित गर्नुभयो ।
\p
\v 16 येशूले यहूदी र गैरयहूदीहरू दुवैलाई विश्‍वासीहरूको एउटै नयाँ समूहमा परमेश्‍वरसँग साथी बनाउनुभयो । येशू क्रुसमा मर्नुभएर उहाँले तिनीहरूबिच एक अर्काप्रतिको घृणा रोक्‍न तिनीहरूका निम्ति सम्भाव्य तुल्याउनुभयो ।
\p
\v 17 येशू आउनुभयो र परमेश्‍वरबाट प्राप्‍त हुने शान्तिको सुसमचार घोषणा गर्नुभयो; उहाँले यो सुसमाचार परमेश्‍वरलाई चिन्‍ने यहूदी र परमेश्‍वरलाई नचिन्‍ने गैरयहूदी दुवैलाई घोषणा गर्नुभयो ।
\p
\v 18 येशूद्वारा दुवै यहूदी र गैरयहूदीहरूले अब पितासँग बात गर्न सक्छन्, किनभने परमेश्‍वरका आत्मा सबै विश्‍वासीहरूमा बास गर्नुहुन्छ ।
\p
\v 19 त्यसकारण, अब तिमी गैरयहूदीहरू परमेश्‍वरका मानिसहरूका लागि नौलो र परदेशी छैनौ, तर परमेश्‍वरले आफ्नै निम्ति अलग गर्नुभएकाहरूसँगै सङ्‍गी सदस्यहरू भएका छौ, र तिमीहरू परमेश्‍वरको परिवारका सदस्यहरू भएका छौ जसका पिता परमेश्‍वर हुनुहुन्छ ।
\p
\v 20 तिमीहरू उहाँले बनाउनुहुने भवनको एक ढुङ्गाजस्तै छौ र त्यो भवनको निर्माणचाहिँ प्रेरितहरू र अगमवक्‍ताहरूका शिक्षामाथि स्थापित हुनेछ । येशू ख्रीष्‍ट आफै नै भवनको सबैभन्दा महत्त्वपूर्ण ढुङ्गो अर्थात् कुने-ढुङ्गो हुनुहुन्छ ।
\p
\v 21 येशूले विश्‍वासीहरूको परिवार बढाउँदै हुनुहुन्छ र तिनीहरूलाई मन्दिर निर्माणको ढुङ्गाजस्तै एक आपसमा मिलाउँदै हुनुहुन्छ र प्रभुले नयाँ विश्‍वासीहरूलाई आफूमा जोड्दै तिनीहरूको सङ्ख्या बढाउँदै हुनुहुन्छ ।
\p
\v 22 येशूले यहूदी र गैरयहूदीहरूलाई सँगै एउटै परिवारमा निर्माण गर्दै हुनुहन्छ, जसमा परमेश्‍वर उहाँको आत्माद्वारा बास गर्नुहुन्छ ।
\c 3
\p
\v 1 तिमीहरू गैरयहूदीहरूका लागि परमेश्‍वरले यी सबै कुराहरू गर्नुभएको कारण येशू ख्रीष्‍टले म पावललाई तिमीहरूका निम्ति कैदमा हुन दिनुभएको छ ।
\p
\v 2 तिमीहरूका निम्ति गरिदिनलाई परमेश्‍वरले मलाई केही कार्य सुम्पनुभएर सम्मान गर्नुभएको कुराको विषयमा तिमीहरूलाई थाहा छ भनी म विचार गर्दछु ।
\p
\v 3 मैले तिमीहरूलाई सङ्क्षिप्‍त रूपमा लेखेको गुप्‍त सत्यताको कारणले गर्दा उहाँले मलाई यो काम प्रदान गर्नुभयो ।
\p
\v 4 जुन कुराको विषयमा मैले तिमीहरूलाई सङ्क्षिप्‍त रूपमा लेखेँ, त्यस विषयमा तिमीहरूले पढेपछि, मैले ख्रीष्‍टको सत्यतालाई स्पष्‍ट रूपमा बुझेको छु भन्‍ने कुरा तिमीहरूले पनि बुझ्‍न सक्‍ने छौ ।
\p
\v 5 यसरी सबैकहाँ आउने सुसमाचारलाई पहिले परमेश्‍वरले पूर्ण रूपले प्रकट गर्नुभएन । यो कुरा कसैले पनि बुझ्‍न सकेन, तर अहिले उहाँका आत्माले उहाँले चुन्‍नुभएका प्रेरितहरू र अगमवक्‍ताहरूलाई यो सुसमाचार प्रकट गर्नुभएको छ, जसलाई पवित्र आत्माले परमेश्‍वरको सेवा गर्न बोलाउनुभएको हो ।
\p
\v 6 यो गुप्‍त सत्यता यही हो, कि अहिले गैरयहूदीहरू यहूदीहरूसँगै परमेश्‍वरको आत्मिक प्रशस्ततामा सहभागी भएका छन्, र परमेश्‍वरका मानिसहरू सँगै एउटै समूहका भएका छन्, र तिनीहरू ख्रीष्‍ट येशूमा एक भएको कारण परमेश्‍वरले तिनीहरूलाई प्रतिज्ञा गर्नुभएका सबै कुराहरूका भागिदार हुनेछन्– यही नै सुसमाचार हो ।
\p
\v 7 सुसमाचार फैलाउनको निम्ति म अहिले परमेश्‍वरको सेवक हुँ, जुन काम गर्न म योग्य थिइनँ, तर आफ्नो शक्‍तिले मभित्र काम गर्न परमेश्‍वरले मलाई यो दिनुभएको छ ।
\p
\v 8 परमेश्‍वरका सबै मानिसहरूमध्ये म सबैभन्दा कम योग्यको भए तापनि, परमेश्‍वरको दया र कृपाद्वारा ख्रीष्‍टले हाम्रा निम्ति गर्नुभएका कुराहरूबारे गैरयहूदीहरूलाई सुसमाचार घोषणा गर्न परमेश्‍वरले मलाई सक्षम बनाउनुभएको छ । यी कुराहरू यति धेरै छन्, कि कसैले पनि यी सबैको बारेमा जान्‍न सक्दैन ।
\p
\v 9 मेरो जिम्मेवारीचाहिँ परमेश्‍वरको योजना हरेकलाई व्याख्या गरिदिनु हो, जुन कुरा परमेश्‍वरले धेरै वर्ष अगिदेखि लुकाइराख्‍नुभएको छ अर्थात् त्यस समयदेखि जुन बेला परमेश्‍वरले सबै थोक सृष्‍टि गर्नुभयो ।
\p
\v 10 परमेश्‍वरले बुद्धिमानीपूर्वक योजना गर्नुभएको कुरालाई ख्रीष्‍टमा विश्‍वास गर्ने मानिसहरूद्वारा स्वर्गमा रहेका शक्‍तिशाली स्वर्गदूतहरूलाई पनि उहाँले प्रकट गर्नुभएको छ ।
\p
\v 11 यही कुरा परमेश्‍वरले अनन्‍तकालदेखि नै योजना गरिरहनुभएको थियो, र यसलाई उहाँले हाम्रा प्रभु अर्थात् ख्रीष्‍ट येशूको कामद्वारा पुरा गर्नुभयो ।
\p
\v 12 यसकारण, अब हामीले प्रार्थना गर्दा हामी आत्मविश्‍वाससाथ र भयभीत नभईकन परमेश्‍वरकहाँ आउन सक्छौँ, किनभने हामी येशूमा विश्‍वास गर्दछौँ, जसले परमेश्‍वरको योजनालाई पुरा गर्नुभएको छ ।
\p
\v 13 यसकारण म भन्दछु कि मेरा कष्‍टको कारणले गर्दा तिमीहरू निरुत्साहित नहोओ, यहाँ कारावासमा तिमीहरूका निम्ति धेरै कुराहरू छन्, जसले तिमीहरूलाई गौरवान्वित तुल्याउनेछन् ।
\p
\v 14 परमेश्‍वरले तिमीहरूका निम्ति यी सबै गर्नुभएको हुनाले, म घुँडा टेकी हाम्रा पिता परमेश्‍वरलाई प्रार्थना गर्दछु ।
\p
\v 15 उहाँले नै स्वर्ग र पृथ्वीका सबै परिवारलाई तिनीहरूको नाम दिनुहुन्छ ।
\p
\v 16 तिमीहरूका अन्तस्करणमा बास गर्नुहुने उहाँका आत्माद्वारा परमेश्‍वरले तिमीहरूलाई शक्‍ति दिई मजबुत गराऊन् भनेर म प्रार्थना गर्दछु ।
\p
\v 17 म प्रार्थना गर्दछु, कि ख्रीष्‍टमा तिमीहरूले विश्‍वास गरेको कारण, उहाँ तिमीहरूका हृदयमा वास गर्न सकून्, र तिमीहरू बलियो गरी जरा गाडेर बसेको रूखझैँ र चट्टानमाथि बसालिएको भवन झैँ हुनेछौ,
\p
\v 18 ताकि तिमीहरूले परमेश्‍वरका निम्त अलग गरिएकाहरूसँगै ख्रीष्‍टको प्रेम कति चौडा र लामो, अनि अग्लो र गहिरो छ भन्‍ने कुरा पूर्ण रूपमा बुझ्‍न सक्‍नेछौ ।
\p
\v 19 यो प्रेम यति महान् छ, कि हामी यसलाई बुझ्‍न सक्दैनौँ, तर यही प्रेमको कारणले, परमेश्‍वर आफैँले तिमीहरू सबैलाई भरून् भनेर म प्रार्थना गर्दछु ।
\p
\v 20 हामीले उहाँसँग सधैँ माग्‍ने, वा उहाँले गर्न सक्‍नुहुन्छ भनेर हामीले विचार गर्ने सबै कुराभन्दा धेरै महान् कुराहरू हामीभित्र काम गर्ने उहाँको शक्‍तिको कारण उहाँले गर्न सक्‍नुहुन्छ ।
\p
\v 21 परमेश्‍वर र ख्रीष्‍ट येशूको आराधना गर्न र अरू सबै कुराभन्दा धेरै परमेश्‍वरलाई नै सम्मान गर्न सबै विश्‍वासीहरू एकै ठाउँमा भेला होऊन् । इतिहास देखिका सबै पुस्ताका विश्‍वासीहरूले युग-युगसम्म उहाँको प्रशंसा गरून् ! यस्तै होस् ।
\c 4
\p
\v 1 यसकारण, मैले प्रभु येशूको प्रचार गरेको कारणले, यस झ्यालखानाबाट, परमेश्‍वरले चुन्‍नुभएका तिमीहरूलाई म बिन्ती गर्दछु, कि तिमीहरूलाई बोलाउनुहुने येशूलाई आदर हुने किसिमले जिओ ।
\p
\v 2 तिमीहरूले एकअर्कालाई प्रेम गरेको कारणले नम्रता र कोमलता र धैर्यपूर्वक एकअर्काको खाँचोमा सेवा गर ।
\p
\v 3 तिमीहरू एक-आपसमा एकतामा शान्तिपूर्वक रहेर एकअर्कामा एक हुनको निम्ति प्रयत्‍न गर ।
\p
\v 4 सबै विश्‍वासीहरू मिलेर एउटै समूह बन्छ, र पवित्र आत्मा एउटा मात्र हुनुहुन्छ, र तिमीहरूका निम्ति परमेश्‍वरका प्रतिज्ञाहरूलाई पुरा गर्न निश्‍चयतासाथ परमेश्‍वरमा पर्खन तिमीहरूलाई चुनिएको थियो ।
\p
\v 5 प्रभु एउटै हुनुहुन्छ, येशू ख्रीष्‍ट, जसमाथि हामी एकसाथ विश्‍वास गर्दछौँ । र उहाँको नाउँमा कसैलाई बप्‍तिस्मा दिनुपर्ने एउटै मात्र कारण छ । त्यो कारण येशू ख्रीष्‍ट हुनुहुन्छ ।
\p
\v 6 प्रत्येकको वास्तविक पिता, परमेश्‍वर एउटै हुनुहुन्छ । उहाँ आफ्ना मानिसहरूमाथि राज्य गर्नुहुन्छ र उहाँको शक्‍तिले प्रत्येक कुरालाई भर्नुहुन्छ ।
\p
\v 7 ख्रीष्‍टले चाहनुभएको नापअनुसार परमेश्‍वरले प्रत्येक विश्‍वासीलाई उदारतासाथ आत्मिक वरदान दिनुभएको छ ।
\p
\v 8 परमेश्‍वरले विजय प्राप्‍त गर्नुभएका मानिसहरूबाट उहाँलाई प्राप्‍त धनको विषयमा भजनका लेखकले भनेजस्तै हो यो, जब उहाँ डाँडाको टुप्पोमा बसालिएको आफ्नो सहरमा उक्लनुभयो, उहाँले कैदीहरूलाई दासत्वमा राख्‍नुभयो र तिनीहरूका वरदानहरू उहाँका मानिसहरूलाई दिनुभयो ।
\p
\v 9 “उहाँ माथि उक्लनुभयो” भन्‍ने शब्‍दहरूले युद्ध गर्नको निम्ति यरूशलेमबाट परमेश्‍वरका अभिषिक्‍त राजाझैँ ख्रीष्‍ट पहिले स्वर्गबाट पृथ्वीमा ओर्लनुभयो भन्‍ने कुरालाई बताउँछन् ।
\p
\v 10 ख्रीष्‍ट, जो दुष्‍टलाई पराजित गर्न पृथ्वीमा ओर्लनुभयो, उहाँलाई नै हाम्रा पापहरूका निम्ति क्रुसमा टाँगियो, र उहाँ पुनर्जीवित हुनुभयो, र उहाँले सबै कुरामाथि नियन्‍त्रण गर्न उहाँ स्वर्गमा अति उच्‍च स्थानमा उक्लनुभयो ।
\p
\v 11 उहाँले कोही विश्‍वासीहरूलाई प्रेरितहरू, कोहीलाई अगमवक्‍ताहरू, कोहीलाई प्रचारकहरू, र कोहीलाई अगुवाइ गर्नेहरूको रूपमा नियुक्‍त गर्नुभयो र अरूलाई विश्‍वासीहरूको समूहलाई शिक्षा दिन नियुक्‍त गर्नुभयो ।
\p
\v 12 ख्रीष्‍टका सबै मानिसहरू आत्मिक रूपमा बलियो होऊन् भनेर परमेश्‍वरको कार्य गर्न र अरूको सेवक बन्‍नलाई उहाँका मानिसहरूलाई तयार गर्नको निम्ति यी कुराहरू भए ।
\p
\v 13 हामी विश्‍वासीहरूले उहाँमा विश्‍वास गर्ने र उहाँलाई बुझ्‍नको निम्ति पूर्ण रूपमा हुर्कने क्रममा हामी एक भएको उहाँ चाहनुहुन्छ । हामी परिपक्‍व विश्‍वासीहरू भएका र उहाँजस्तै सिद्ध हुन अगाडि बढेको उहाँ चाहनुहुन्छ ।
\p
\v 14 हामी परिपक्‍व भइसकेपछि, साना बालकहरूजस्तै हामी सत्यको बारेमा अनभिज्ञ रहनेछैनौँ । हावा र छालले डुङ्गालाई बगाएजस्तै, हामीले अब उसो हरेक नयाँ शिक्षालाई पछ्याउने छैनौँ । झुटा कुराहरू सिकाउने मनिसहरूलाई अब हामीलाई छलमा पार्न र धोखा दिन हामी दिनेछैनौँ ।
\p
\v 15 तर त्यसको सट्टामा, हामी परमेश्‍वरलाई प्रेम गर्दै र उहाँको साँचो शिक्षामा विश्‍वास गर्दै जिउनेछौँ, र हरेक तरिकामा झनझन ख्रीष्‍टझैँ हुनेछौँ । एउटा मानिसको शिरले उसको शरीरलाई नियन्‍त्रण गरेजस्तै गरी उहाँले आफ्ना मानिसहरूलाई नियन्‍त्रण गर्नुहुन्छ ।
\p
\v 16 मानिसको शरीर जोर्नीहरूद्वारा मिलेर सँगै एक-आपसमा गाँसिएझैँ र शरीरका अङ्गहरू एक-आपसमा भर पर्ने हुनाले जोर्नीहरूले शरीरको विकास र वृद्धि हुन सहायता गरेझैँ, उहाँले सबै विश्‍वासीहरूलाई सबै ठाउँहरूमा सँगै बढ्न र एकअर्कालाई प्रेम गर्न सक्षम तुल्याउनुहुन्छ ।
\p
\v 17 अविश्‍वासी गैरयहूदीहरूझैँ अब उसो तिमीहरू जिउनुहुन्‍न भनेर म दृढतापूर्वक बताउँछु । तिनीहरूका व्यर्थका विचारहरूले तिनीहरूलाई यसरी जिउन लगाउँछन् ।
\p
\v 18 तिनीहरू ठिक र बेठिक के हो भन्‍ने कुरा स्पष्‍टसँग सोच्‍न सक्दैनन् । तिनीहरूले परमेश्‍वरका सन्देशहरू सुन्‍न इन्कार गरेका हुनाले, तिनीहरूले परमेश्‍वरका आज्ञाहरू पालन गर्नुपर्छ भन्‍ने कुरा सोच्‍नै सक्‍तैनन् । यसैकारण, येशू ख्रीष्‍टले हामीलाई दिनुहुनेजस्तो अनन्त जीवन तिनीहरूसँग छैन ।
\p
\v 19 तिनीहरूले शरीरले अभिलाषा गरेका निर्लज्ज कुराहरू निरन्तर रूपमा गर्न छानेका छन् । तिनीहरू हर प्रकारका अनैतिक कार्यहरू गर्दछन् र ती कुराले ग्रसित हुँदै गएका छन्, र तिनीहरूले अभिलाषा गरेका कुराहरूमा लोभ गर्दछन् ।
\p
\v 20 तर तिमीहरूले ख्रीष्‍टको बारेमा सिक्दा यसरी जिउन सिकेका थिएनौ ।
\p
\v 21 अब तिमीहरूले ख्रीष्‍टको बारेमा सुनेका र उहाँले तिमीहरूलाई सिकाउनुभएको हुनाले, उहाँको बाटो नै जीवनको निम्ति सत्य बाटो हो भन्‍ने कुरा तिमीहरू जान्दछौ ।
\p
\v 22 तिमीहरूले अहिलेसम्म जिइरहेको तरिकालाई त्याग्‍नुपर्छ भनेर येशूले सिकाउनुभयो । तिमीहरूले आफ्ना अभिलाषाहरूद्वारा आफैँलाई धोखा दिइरहेको हुनाले तिमीहरू सडेका लाशहरूझैँ थियौ ।
\p
\v 23 तिमीहरूका आत्मा र तिमीहरूको सोच्‍ने तरिकालाई परमेश्‍वरद्वारा परिवर्तन गरिनको निम्ति सुम्पिदेऊ ।
\p
\v 24 एउटा नयाँ व्‍यक्‍तिको रूपमा तिमीहरू जिउन सुरुआत गर । परमेश्‍वरले तिमीहरूलाई नयाँ मानिसहरूझैँ बनाउनुभएको छ । तिमीहरू उहाँको निम्ति अलग गरिएका छौ । परमेश्‍वरमा साँचो रूपमा समर्पित भई सही बाटोमा हिँड्न उहाँले तिमीहरूलाई सृजना गर्नुभयो ।
\p
\v 25 त्यसकारण, एक अर्कासँग झुटो बोल्न छाड । जसरी धर्मशास्‍त्रले भन्दछ, “एकअर्कासँग सत्य बोल, किनकि हामीहरू अब एकअर्काका सङ्‍गी विश्‍वासीहरू हौँ ।” हामी परमेश्‍वरको परिवारमा अब एकअर्काका भएका छौँ ।
\p
\v 26 यदि तिमीहरू रिसाउँछौ भने, आफ्नो रिसलाई पाप गर्न नदेऊ । दिन बित्‍नुभन्दा अगाडि नै तिमीहरू रिसाउन छोड,
\p
\v 27 ताकि दुष्‍टलाई तिमीहरूमाथि आक्रमण गर्न अनुमति नमिलोस् ।
\p
\v 28 जसले चोरी गरिरहेको थियो, त्यसले अब उसो चोरी गर्न छोडोस् । त्यसको सट्टामा, खाँचोमा परेकाहरूलाई दिनको निम्ति तिनीहरूसँग केही होस् भनेर तिनीहरूले आफ्नै प्रयासमा जीविकोपार्जन गर्न कडा परिश्रम गरून् ।
\p
\v 29 कुवाक्य नबोल । तर त्यसको सट्टामा, सहायताको आवश्यकता भएका मानिसहरूलाई सहायता गर्ने कुराहरू बोल, ती कुराहरू जसले सुन्‍ने मानिसहरूलाई सहायता गर्छन् ।
\p
\v 30 तिमीहरूको जिउने तरिकाद्वारा पवित्र आत्मालाई दुः खित नतुल्याओ । परमेश्‍वरले एक दिन हामीलाई यस दुष्‍ट संसारबाट बचाउनुहुन्छ भनी उहाँले प्रतिज्ञा गर्नुभएको छ ।
\p
\v 31 अरूप्रति कत्ति पनि क्रोधित नहोओ । कुनै प्रकारले नरिसाओ अथवा अरूलाई अपमानजनक ढङ्गले गाली नगर । कहिल्यै अरूको निन्दा नगर । अरूप्रति कहिल्यै खराबीको योजाना नबनओ ।
\p
\v 32 एकअर्काप्रति दयालु होओ । एकअर्कासँग कृपालु भएर व्यवहार गर । एकअर्कालाई क्षमा देओ, जसरी परमेश्‍वरले तिमीहरूलाई ख्रीष्‍टले जे गर्नुभयो त्यसको कारणमा दिनुभयो ।
\c 5
\p
\v 1 परमेश्‍वरको अनुकरण गर, किनभने उहाँले हामीलाई प्रेम गर्नुहुन्छ, र तिमीहरू उहाँका सन्तान हौ ।
\p
\v 2 अरूहरूलाई प्रेम गरी जिउने गर, जसरी ख्रीष्‍टले हाम्रा पापहरूका निम्ति परमेश्‍वरकोसामु भेटी र बलिदानको रूपमा आफैँलाई क्रुसमा सुम्पनुहुँदा उहाँले हामीलाई प्रेम गर्नुभएको थियो, जुन बलिदान परमेश्‍वरलाई अति प्रसन्‍न पार्ने कुरा थियो ।
\p
\v 3 कुनै किसिमका अनैतिक क्रियाकलापको सुझाव नदेओ र अरू मानिसहरूले चाहना गरेका अथवा अरूहरूले गरेका गलत कुराहरू नगर । पापको निम्ति होइन, तर परमेश्‍वरका निम्ति अलग गरिएका परमेश्‍वरका मानिसहरूका बारेमा यस्ता पापहरूले अरू मानिसहरूलाई नराम्रा कुराहरू बोल्न लगाउँछन् ।
\p
\v 4 अरूलाई अश्‍लिल कथाहरू नसुनाओ वा पापको विषयमा मूर्ख कुराहरू वा ख्यालठट्टाहरू नगर । परमेश्‍वरका जनहरूलाई यस्ता कुराहरू गर्न सुहाउँदैन । बरु, मानिसहरूसँग कुराकानी गर्दा परमेश्‍वरको प्रेमको निम्ति उहाँलाई धन्यवाद देओ ।
\p
\v 5 तिमीहरू यस कुरामा निश्‍चित होओः कामुक रूपमा अनैतिक वा अश्‍लिल व्‍यक्‍ति, वा जसमा यी कुराहरूको लालसा छ (जुन मूर्तिपूजा गर्नु जस्तै हो), ख्रीष्‍टले राजा भई शासन गर्नुहुने परमेश्‍वरका जनहरूमा त्यो व्यक्‍ति पर्नेछैन ।
\p
\v 6 झुटा तर्क वितर्कहरूद्वारा तिमीहरूलाई कसैले धोखा नदिओस् । तिनीहरूले यस्ता पापपूर्ण कुराहरू गर्ने हुनाले, उहाँप्रति अनाज्ञाकारी हुने मानिसहरूसँग परमेश्‍वर रिसाउनुहुनेछ ।
\p
\v 7 तसर्थ, यस प्रकारका पापहरू गर्ने मानिसहरूसँग सहभागी नहोओ ।
\p
\v 8 प्रभु येशूमा विश्‍वास गर्नुभन्दा पहिले, तिमीहरूलाई सधैँ अन्धकार रातले घेरेझैँ गरी पापपूर्ण अनाज्ञाकारितामा तिमीहरू जिइरहेका थियौ । तर अब परमप्रभुको ज्योतिमा जिओ ।
\p
\v 9 जसरी ज्योतिले असल कुराहरू उत्पन्‍न गर्दछ, त्यसरी नै येशूको ज्योतिमा जिउनेहरूले असल, सही र साँचा कुराहरू थाहा पाएर सोहीअनुरूप काम गर्ने गर्छन् ।
\p
\v 10 परमप्रभुलाई प्रसन्‍न तुल्याउने कुराहरूलाई पारख गरी पत्ता लगाओ ।
\p
\v 11 आत्मिक अन्धकारमा व्यर्थका कामहरू गर्ने मानिसहरूसँग एकसाथ सहभागी नहोओ । बरु, “ती पापपूर्ण कामहरू व्यर्थका छन्” भनी भन ।
\p
\v 12 किनभने अन्धकारमय गुप्‍त स्थानमा मानिसहरूले गर्ने दुष्‍ट कुराहरूलाई ज्योतिमा व्याख्या गर्नु लाजमर्दो कुरो हो ।
\p
\v 13 तब ज्योतिले प्रकट गराउने हरेक कुरा स्पष्‍टसँग देख्‍न र राम्रोसँग बुझ्‍न सकिने हुन्छ ।
\p
\v 14 किनभने ज्योतिले त्यो के हो भनी साँचो रूपमा देखाइदिन्छ । यो कुरा परमेश्‍वरको वचनले मानिसहरूलाई नाश गर्ने पाप र मानिसहरूलाई क्षमा गर्ने र नयाँ बनाउनुहुने ख्रीष्‍टको विषयमा वर्णन गरेकोजस्तै हो । त्यसैले, विश्‍वासीहरू यसो भन्दछन्, “तिम्रो निद्राबाट जाग र मरेतुल्य गरी जिउनेहरूबाट खडा होओ । उहाँको क्षमादान र नयाँ जीवन बुझ्‍न ख्रीष्‍टले तिमीलाई सक्षम तुल्याउनुहुनेछ ।”
\p
\v 15 त्यसैले, तिमीहरू कसरी जिउँछौ, त्यसमा निकै होसियार होओ । मूर्ख मानिसहरूले गर्नेजस्तो व्यवहार नगर । बरु, बुद्धिमान् मनिसहरूले जस्तै व्यवहार गर ।
\p
\v 16 पृथ्वीमा तिमीहरूको समयलाई बुद्धिमानीसँग प्रयोग गर, किनभने यी दिनहरू दुष्‍टताले भरिएका छन् ।
\p
\v 17 त्यसैले मूर्ख नबन । बरु, येशू प्रभुले तिमीहरूले के गरेको चाहनुहुन्छ, त्यसलाई बुझेर त्यही गर ।
\p
\v 18 तिम्रो जीवनलाई नाश पार्न सक्‍ने मदिरायुक्‍त पेय पदार्थहरू नपिओ । बरु, तिमीहरूले हर समय गर्ने कामहरूलाई परमेश्‍वरको आत्माद्वारा नियन्‍त्रित हुन देओ ।
\p
\v 19 एकअर्कासँग भजनहरू गाओ, र ख्रीष्‍टको बारेमा गीतहरू गाओ र परमेश्‍वरको आत्माले तिमीहरूलाई दिनुहुने गीतहरू गाओ । प्रभु येशूको प्रशंसा गर्न तिमीहरूले आफ्ना हृदयदेखि नै ती भजनहरू र अरू गीतहरू गाओ ।
\p
\v 20 प्रभु येशू ख्रीष्‍टले तिमीहरूका लागि गर्नुभएका हरेक कुराका निम्ति हर समय परमेश्‍वर पितालाई धन्यवाद देओ ।
\p
\v 21 तिमीहरूले ख्रीष्‍टलाई आदर गर्ने भएकाले नम्रतापूर्वक एकअर्काको अधीनमा बस ।
\p
\v 22 पतिहरूले आफैँलाई प्रभु येशूको नेतृत्वमा समर्पित गरेजस्तै पत्‍नीहरूले पनि आ-आफ्ना पतिहरूका नेतृत्वमा आफैँलाई समर्पित गर्नुपर्छ, किनभने पति पत्‍नीको अगुवा हो र ख्रीष्‍टचाहिँ विश्‍वासीहरूका विश्‍वव्यापी समुदायको अगुवा हुनुहन्छ ।
\p
\v 23 उहाँ मुक्‍तिदाता हुनुहुन्छ, जसले सबै विश्‍वासीहरूलाई तिनीहरूका पापका निम्ति दोषी ठहरिनबाट बचाउनुभएको छ ।
\p
\v 24 सबै विश्‍वासीहरूले आफैँलाई ख्रीष्‍टको अधिकारमा समर्पित गरेझैँ, स्‍त्रीहरूले आफैँलाई पूर्ण रूपमा आ-आफ्ना पतिहरूको अधिकारमुनि समर्पित गर्नुपर्छ ।
\p
\v 25 जसरी ख्रीष्‍टले सबै विश्‍वासीहरूलाई प्रेम गरेर हाम्रो निम्ति क्रुसमा आफ्नो जीवन दिनुभयो, त्यसरी नै तिमी प्रत्येक पतिहरूले आफ्नो पत्‍नीलाई प्रेम गर,
\p
\v 26 ताकि उहाँले हामीलाई आफ्नो निम्ति अलग गर्नसक्‍नुभएको होस् । पानीले धोएजस्तो गरी, आफ्नो वचनको शक्‍तिद्वारा येशूले विश्‍वासीहरूका पापको दण्डलाई हटाएर हामीलाई शुद्ध पार्नुभयो ।
\p
\v 27 अब ख्रीष्‍टले सबै विश्‍वासीहरूलाई पूर्ण रूपमा पापरहित, शुद्ध, क्षमा प्राप्‍त, दोषरहित समूहझैँ आफ्नै निम्ति प्रस्तुत गर्न सक्‍नुहुन्छ ।
\p
\v 28 प्रत्येक मानिसले आफ्नो शरीरलाई प्रेम गरेझैँ आफ्नी पत्‍नीलाई प्रेम गर्नुपर्छ । पुरुषहरूले आफ्ना पत्‍नीहरूलाई प्रेम गर्दा, यो तिनीहरूले आफैँलाई प्रेम गरेजस्तै हो,
\p
\v 29 किनभने कसैले पनि आफ्नो शरीरलाई घृणा गरेको छैन ।
\p
\v 30 बरु, जसरी ख्रीष्‍टले आफ्नो विश्‍वव्यापी समुदायमा हामी सबै विश्‍वासीहरूलाई वास्ता गर्नुहुन्छ, त्यसरी नै मानिसले आफ्नो शरीरलाई खुवाउने-पियाउने र वास्ता गर्ने गर्छ । हामी विश्‍वासीहरू एउटै समूह भएका छौँ र त्यो उहाँकै हो ।
\p
\v 31 विवाह गर्ने मानिसहरूका बारेमा धर्मशास्‍त्रले यसो भन्छः “पुरुष र स्‍त्रीले विवाह गरेपछि तिनीहरूले आफ्ना बुबा-आमालाई स्थायी रूपमा छोड्नुपर्छ । त्यसपछि तिनीहरू पति र पत्‍नीको रूपमा जोडिनुपर्छ, र तिनीहरू दुई जना एउटै व्‍यक्‍ति जस्तै हुनेछन् ।
\p
\v 32 परमेश्‍वरले प्रकट गरिदिनुभएको यस कुराको अर्थ बुझ्‍न गाह्रो छ, तर विश्‍वासीहरूको विश्‍वव्यापी समुदायको निम्ति ख्रीष्‍टको प्रेमको बारेमा म तिमीहरूलाई बताउँदै छु ।
\p
\v 33 तथापि, तिमीहरूका निम्ति म फेरि भन्दछु, कि प्रत्येक मानिसले आफैँलाई प्रेम गरेझैँ आफ्नी पत्‍नीलाई प्रेम गर्नुपर्छ, र प्रत्येक महिलाले आफ्नो पतिलाई आदर गर्नुपर्छ ।
\c 6
\p
\v 1 छोराछोरीहरू हो, तिमीहरू प्रभु येशूका भएका हुनाले, तिम्रा अभिभावकको आज्ञा पालन गर, किनभने यो गर्नु तिम्रो लागि असल छ ।
\p
\v 2 परमेश्‍वरले धर्मशास्‍त्रमा आज्ञा गर्नुभएको छ, “तिम्रा बुबा आमालाई अति आदर गर ।” त्यो पहिलो व्यवस्था हो जसमा परमेश्‍वरले आज्ञासहित प्रतिज्ञा गर्नुभयो । उहाँले यस्तो प्रतिज्ञा गर्नुभयो,
\p
\v 3 “यदि तिमीहरूले त्यो गर्‍यौ भने, तिमीहरूले उन्‍नति गर्नेछौ, र तिमीहरू पृथ्वीमा लामो समय जिउनेछौ ।”
\p
\v 4 आमा बुबाहरू हो, आफ्ना छोराछोरीहरूलाई रिस उठाउने गरी अति कडा रूपमा व्यवहार नगर । यसको सट्टामा, प्रभु येशूले चाहनुभएअनुसार तिनीहरूलाई असल निर्देशन दिएर अनुशासनमा हुर्काओ ।
\p
\v 5 कमाराहरू हो, जो पृथ्वीमा तिम्रा मालिकहरू छन्, तिनको आज्ञा पालन गर । जसरी तिमीहरूले ख्रीष्‍टका आज्ञा पालन गर्दछौ, त्यसरी नै तिमीहरूले अति आदरपूर्ण र इमानदारीसाथ तिनीहरूकोआज्ञा पालन गर ।
\p
\v 6 तिनीहरूले तिमीहरूलाई हेरिरहेका समयमा मात्र आज्ञा पालन नगर । त्यसको सट्टामा, ती मालिकहरूका कमाराझैँ होइन, ख्रीष्‍टका कमाराहरू भएझैँ गरी तिनीहरूको आज्ञा पालन गर । जे परमेश्‍वरले तिमीहरूले गरेको चाहनुहुन्छ, त्यसलाई जोसका साथ गर ।
\p
\v 7 साधारण मानिसहरूको सेवा गरेजस्तो होइन, प्रभु येशूको सेवा जसरी गर्दछौ, त्यसरी नै तिम्रा मालिकहरूको सेवा खुसीसाथ गर ।
\p
\v 8 यो कुरा गर, किनकि तिमीहरूलाई थाहा छ एक दिन प्रभु येशूले हरेक व्‍यक्‍तिलाई उसले गरेको असल कामअनुसार इनाम दिनुहुनेछ । त्यो व्‍यक्‍ति कमारा र फुक्‍का जे भए तापनि त्यसले कुनै फरक पार्दैन ।
\p
\v 9 मालिकहरू हो, जसरी तिम्रा कमाराहरूले तिमीहरूलाई असल प्रकारले सेवा गर्नुपर्छ, त्यसरी नै तिमीहरूले तिनीहरूलाई असल व्यवहार गर । तिनीहरूलाई धम्की दिन छोड । यो नबिर्स, कि तिनीहरूका र तिम्रा प्रभु स्वर्गमा हुनुहुन्छ । उहाँले एकअर्काको भेदभाव नगरीकन तिमीहरूका ठिक व्यवहारको न्याय गर्नुहुन्छ ।
\p
\v 10 अन्तमा, प्रभु येशूको सामर्थी शक्‍तिद्वारा तिमीहरू आत्मिक रूपमा बलियो हुनलाई उहाँमा पूर्ण रूपले भरोसा राख ।
\p
\v 11 जसरी सिपाहीले आफ्ना सबै हातहतियारहरू धारण गर्दछ, त्यसरी नै दुष्‍टले तिमीहरूको विरुद्ध धूर्त षड्यन्‍त्रगर्दा, सफलतासाथ त्यसको विरोध गर्न परमेश्‍वरबाटको हरेक साधन तिमीहरूले प्रयोग गर्नुपर्छ ।
\p
\v 12 हामीहरूले अरू मानिसहरूका विरुद्ध लडाइँ गरेका होइनौँ, तर हामीहरू सबै प्रकारका दुष्‍ट शासकहरू र दुष्‍ट आत्माहरूका विरुद्ध लडिरहेका छौँ, जो आत्मिक अन्धकारमा रहन्छन् ।
\p
\v 13 यसकारण, जसरी एउटा सिपाहीले आफ्ना सबै हाततियार धारण गर्दछ, त्यसरी नै तिमीहरूले परमेश्‍वरको सारा हातहतियार धारण गर्नुपर्छ, ताकि तिमी यस संसारको दुष्‍ट समयमा, दुष्‍टको विरुद्ध खडा हुन सक । परमेश्‍वरको हातहतियारले, तिमी दुष्‍टका आक्रमण विरुद्ध लड्न सक्छौ र परमेश्‍वरको निम्ति जीउन सक्दछौ ।
\p
\v 14 त्यसकारण, युद्धमा लगाइने हतियारहरूझैँ परमेश्‍वरको सत्यता र धार्मिकतताको लुगा धारण गरी दुष्‍टको विरुद्ध खडा होओ ।
\p
\v 15 र सिपाहीहरूले तिनीहरूका जुत्ता कसेर लगाएझैँ सुसमाचारलाई दृढतासाथ विश्‍वास गर र पालन गर, जसले हामीलाई परमेश्‍वरसँग मिलाप गराउँदछ ।
\p
\v 16 अझै, प्रभुमा निरन्तर दृढतासाथ भरोसा गरिराख । दुष्‍ट शैतानले तिमीहरूलाई आत्मिक तवरले हानि पुर्‍याउन सक्‍ने सबै कुराबाट आफैँलाई सुरक्षित राख्‍न त्यस दृढ भरोसाले तिमीहरूलाई सक्षम तुल्याउँदछ, जसरी शत्रुहरूले सिपाहीहरूलाई ज्वालामुखी बाणहरूले हान्दा सुरक्षित रहन तिनीहरूले ढाल बोक्दछन् ।
\p
\v 17 र ख्रीष्‍टमा भरोसा राख, जसले तिमीहरूलाई बचाउनुभयो । यो एउटा सिपाहीले आफ्नो टाउको बचाउन टोप लगाएकोजस्तो हो । र सिपाहीले आफ्नो तरवार समाएजस्तै परमेश्‍वरले धर्मशास्‍त्रमा भन्‍नुभएको कुरामा विश्‍वास गर ।
\p
\v 18 तिमीहरूले यसो गर्दा, परमेश्‍वरले तिमीहरू र अरूहरूका निम्ति काम गरिदिनुभएको हो भनी अनुरोध गर्दै हर समय उहाँलाई प्रार्थना गरिरहो; र परमेश्‍वरको आत्माले तिमीहरूको प्रार्थनालाई अगुवाइ गर्नदेओ । यस उद्देश्यको लागि, सबै परमेश्‍वरका मानिसहरूका निम्ति प्रार्थना गर्दै आत्मिक रूपमा चनाखो होओ ।
\p
\v 19 र विशेष गरी, मेरो लागि प्रार्थना गर । मैले के बोल्नुपर्ने हो, त्यो परमेश्‍वरले मलाई भन्‍नुभएको होस् भनी प्रार्थना गर, ताकि मैले साहसका साथ अरूहरूलाई ख्रीष्‍टको बारेमा सुसमाचार सुनाउन सकूँ । मानिसहरूले योभन्दा पहिले यस सन्देशको बारेमा जानेका थिएनन्, तर परमेश्‍वरले अहिले मलाई यो प्रकट गरिदिनुभएको छ ।
\p
\v 20 त्यसकारण, यस झ्यालखानामा म ख्रीष्‍टको एक प्रतिनिधि हुँ । जब म अरूहरूलाई ख्रीष्‍टको बारेमा बताउँछु, म निर्भयतासाथ बोल्न सकूँ भनेर प्रार्थना गर किनभने त्यसरी नै मैले बोल्नुपर्छ ।
\p
\v 21 मलाई के भइरहेको छ र म के गर्दै छु भन्‍ने कुरा तिमीहरूलाई थाहा होस् भनेर मैले तुखिकसलाई यस पत्रको साथमा तिमीहरूकहाँ पठाइरहेको छु । उनले तिमीहरूलाई यहाँ के भइहेको छ, सबै कुरा बताउनेछन् । उनी एक सङ्‍गी विश्‍वासी हुन् जसलाई हामी सबैले धेरै प्रेम गर्दछौँ र उनले प्रभु येशूको सेवा विश्‍वासयोग्यतासाथ गर्दछन् ।
\p
\v 22 त्यसकारण, मैले उनलाई तिमीहरूकहाँ पठाउँदै छु; म र मेरा सङ्‍गीहरू कस्ता छन् भन्‍ने तिमीहरूले जानेको म चाहन्छु । म तिमीहरूलाई उनले सान्त्वना र उत्साह दिएको चाहन्छु ।
\p
\v 23 हाम्रा पिता परमेश्‍वर र प्रभु येशू ख्रीष्‍टद्वारा तिमी सङ्‍गी विश्‍वासीहरूमा भित्री शान्ति, एक आपसमा प्रेम र परमेश्‍वरमा भरोसा होस् भनेर म प्रार्थना गर्दछु ।
\p
\v 24 परमेश्‍वरले आफ्ना सबै मानिसहरूलाई उहाँको अनुग्रह दिऊन्, जसले हाम्रा प्रभु येशू ख्रीष्‍टलाई निरन्तर प्रेम गर्दछन् ।
