\id PHP Unlocked Dynamic Bible
\ide UTF-8
\h फिलिप्पी
\toc1 फिलिप्पीहरूलाई पावलको पत्र
\toc2 फिलिप्पी
\toc3 php
\mt1 फिलिप्पीहरूलाई पावलको पत्र
\c 1
\p
\v 1 फिलिप्‍पी सहरमा बसोबास गर्ने मेरा विश्‍वासी बन्‍धुहरूलाई म पावलले यो लेख्‍दैछु । हामी पावल र तिमोथीले यो पत्र फिलिप्‍पीमा भएकाहरू, ख्रीष्‍ट येशूसँग मिलापमा भएकाहरू जसलाई परमेश्‍वरले आफ्‍नो निम्‍ति अलग गर्नुभएका छ, तिमीहरू सबैलाई पठाउँदैछौं । त्‍यहाँ सेवारत निरीक्षकहरू तथा डिकनहरूलाई पनि हामी यो पत्र पठाउँदैछौं ।
\p
\v 2 हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍टको दया तिमीहरूमा रहोस् र तिमीहरूलाई शान्ति होस् भनी हामी प्रार्थना गर्छौं ।
\p
\v 3 तिमीहरूका बारेमा मैले विचार गर्दा जब म आफ्‍नो परमेश्‍वरसँग प्रार्थनामा हुन्‍छु, तब म उहाँलाई धन्यवाद दिन्छु ।
\p
\v 4 तिमीहरूका निम्‍ति आनन्दसाथ म निरन्तर प्रार्थना गर्दैछु,
\p
\v 5 र परमेश्‍वरलाई धन्यवाद दिंदैछु, किनभने तिमीहरूले विश्‍वास गरेको दिनदेखि आजसम्म पनि तिमोथी, म र अरूसँग मिलेर सुसमाचार प्रचारको काम गर्दैछौ ।
\p
\v 6 परमेश्‍वरले तिमीहरूका माझमा धेरै असल कुराहरू गर्दै हुनुहुन्‍छ भनी म जान्‍दछु । येशू ख्रीष्‍ट फेरि आउनुहुने समयमा उहाँले ती कुराहरू पुरा गर्नुहुनेछ भन्‍ने कुरामा म पूर्ण रूपमा विश्‍वस्‍त छु ।
\p
\v 7 तिमीहरूका बारेमा मैले यसरी विचार गर्नु उचित हुन्‍छ, किनभने मेरो हृदयदेखि म तिमीहरूलाई प्रेम गर्छु । परमेश्‍वरले दया गरेर मलाई दिनुभएको काम पूरा गर्ने कुरामा, चाहे म यतिबेला झ्‍यालखानमा हुँदा होस् वा सु-समाचारको बारेमा मैले खुल्‍लमखुल्‍ला बोल्दा र यो सत्‍य हो भनी मानिसहरूलाई देखाउँदा होस्, जुनसुकै समयमा पनि तिमीहरू मेरा सहकर्मीहरू हुँदै आएका छौ ।
\p
\v 8 म कति गहिरो रूपमा तिमीहरूसँग हुने इच्छा गर्दैछु भनी परमेश्‍वरले देख्‍नुहुन्छ, जसरी म तिमीहरूलाई गहिरो रूपले प्रेम गर्छु, जसरी ख्रीष्‍ट येशूले कोमलतासाथ हामी सबैलाई प्रेम गर्नुहुन्छ ।
\p
\v 9 तिमीहरूले एक अर्कालाई बढीभन्‍दा बढी प्रेम गर्न सक र तिमीहरूले यस्‍तो गरेको परमेश्‍वरले किन इच्‍छा गर्नुहुन्‍छ भन्‍ने कुरा जान्‍न र बुझ्न सक भनेर म तिमीहरूका निम्‍ति प्रार्थना गर्दैछु ।  
\p
\v 10 तिमीहरूले के विश्‍वास गर्नुपर्छ र तिमीहरूले व्‍यवहार गर्नुपर्ने उत्तम उपायहरू के के भनेर जान्‍न परमेश्‍वरले तिमीहरूलाई सक्षम बनाउनुहुनेछ भनेर पनि म प्रार्थना गर्छु । म यो प्रार्थना गर्छु जसको कारणले ख्रीष्‍ट फेरि उनुहुने समयमा तिमीहरू इमान्दार र निर्दोष हुन सक ।
\p
\v 11 तिमीहरूले जे गर्न सक्‍छौ त्‍यो तिमीहरूले सधैं गर्नेछौ भनेर पनि म प्रार्थना गर्छु, किनभने येशू ख्रीष्‍टको कारणले परमेश्‍वरले तिमीहरूलाई आफ्‍नो दृष्‍टिमा धर्मी घोषणा गर्नुभएको छ । तब तिमीहरूले कसरी परमेश्‍वरको आदर गर्छौ भनी अरू मानिसहरूले देख्‍नेछ ।
\p
\v 12 मेरा विश्‍वासी बन्‍धुहरू, मैले भोगेका कठोर कुराहरूलेो मानिसहरूलाई सुसमाचार प्रचार गर्न मलाई बाधा पुर्‍याएको छैन भनी म तिमीहरूलाई जानकारी गराउँछु । बरु, मेरा कठिनाइहरूले झन् धेरै मानिसहरूलाई ख्रीष्‍टको सुसमाचार सुन्‍न मदत गरेको छ ।
\p
\v 13 खासमा, मैले ख्रीष्‍टको सुसमाचार प्रचार गरेको कारणले म कैदी भएको हुँ भनेर यतिबेला यहाँ रोममा भएका सबै सैनिक सुरक्षा गार्डहरू तथा यो सहरमा भएका धेरै जना अरू मानिसहरूले थाहा पाइसकेका छन् ।
\p
\v 14 साथै, यहाँ भएका विश्‍वासीहरूमध्ये धेरैले अहिले धेरै साहससाथ र निर्भयसाथ येशूको सुसमाचार घोषणा गर्दैछन्, किनभने आफूलाई मदत पाउनलाई तिनीहरू दृढतासाथ प्रभुमा विश्‍वास गर्छन् । तिनीहरू येशूको बारेमा झनै दृढतापूर्वक बोल्छन्, किनभने कैदमा सुसमाचार प्रचार गर्न प्रभुले मलाई मदत गर्नुभएको तिनीहरूले देखेका छन् ।
\p
\v 15 केही मानिसहरू ईर्ष्‍यालु छन् र विश्‍वासीहरूले मलाईभन्दा बढी तिनीहरूलाई आदर गरून् भन्‍ने इच्‍छा तिनीहरूमा हुनाले तिनीहरू सुसमाचार प्रचार गर्दैछन् । तर अरूले ख्रीष्‍टलाई प्रेम गर्ने र सुसमाचार नसुनेकाले मानिसहरूले त्यो सुनून् भनी इच्‍छा गर्ने हुनाले तिनीहरू सु-समाचार प्रचार गरिरहेका छन् ।
\p
\v 16 ख्रीष्‍टलाई प्रेम गर्ने हुनाले सुसमाचार प्रचार गर्नेहरूले परमेश्‍वरले मलाई खुल्‍लमखुल्‍ला प्रचार गर्नलाई नियक्त गर्नुभयो भनी जान्दछन् र सुसमाचार सत्य छ हो भनेर प्रष्‍ट पार्छन् ।
\p
\v 17 तर स्वार्थपूर्ण कारणहरूले ख्रीष्‍टको सुसमाचार प्रचार गर्नेहरूले असल कारणहरूले त्यसो गरेका होइनन् । म यहाँ कैदमा रहँदा तिनीहरूले मलाई धेरै कष्‍ट पुर्‍याउने विश्‍वास गर्छन् ।
\p
\v 18 तर त्‍यसले केही फरक पार्दैन ! असल वा खराब जुनसुकै कारणहरूले भए पनि मानिसहरूले ख्रीष्‍टको सुसमाचार प्रचार गर्दैछन् । यसरी मानिसहरूले येशू ख्रीष्‍टको सन्देश फैलाइरहेको हुनाले म आनन्दित हुन्‍छु ! र म त्यसमा निरन्तर आनन्दित हुन्‍छु ।
\p
\v 19 म आनन्दित हुनेछु किनभने म जान्‍दछु कि परमेश्‍वरले मलाई कैदबाट स्वतन्‍त्र गर्नुहुनेछ । उहाँले यसो गर्नुहुनेछ किनभने तिमीहरूले मेरो निम्‍ति प्रार्थना गर्दैछौ र किनभने येशू ख्रीष्‍टको आत्माले मलाई मदत गर्दै हुनुहुन्‍छ ।
\p
\v 20 मैले उत्सुकतासाथ र निश्‍चयतासाथ त्‍यसको आशा गर्छु कि मैले गर्नुपर्ने कुरा गर्न म कुनै किसिमले पनि असफल हुनेछैन । बरु, विगमा जस्‍तै अहिले पनि मसँग साहस हुनेछ । म जिवित भए पनि वा मरे पनि म आफ्‍नो शरीरले ख्रीष्‍टको आदर गर्नेछु ।
\p
\v 21 मेरो सम्‍बन्‍धमा, म ख्रीष्‍टको आदर गर्नेछु । तर मेरो मृत्‍यु भयो भने, त्यो मेरो निम्‍ति अझ उत्तम हुनेछ ।
\p
\v 22 अर्कोतर्फ, म यो संसारमा आफ्‍नो शरीरमा निरन्तर रूपमा बाँचे भने, म यहाँ ख्रीष्‍ट सेवा गर्न सक्‍नेछु । यसैले मैले जिवित हुन वा मृत्यु हुन के छनोट गर्नुपर्ने हो भनी म जान्‍दिन ।
\p
\v 23 जिउने वा मर्ने के रोज्‍ने हो म छान्‍न सक्दिन । म मर्ने र यो संसार छोड्ने र ख्रीष्‍टसँग बस्‍न जाने इच्छा गर्छु, किनभने कुनै पनि व्‍यक्तिको निम्‍ति ख्रीष्‍टसँग हुनु धेरै असल कुरा हो ।
\p
\v 24 तर म यहाँ पृथ्वीमा जीवित रहनु झन् धेरै आवश्यकता छ किनभने तिमीहरूलाई सहायता पुर्‍याउन तिमीहरूलाई अझै पनि मेरो खाँचो छ ।
\p
\v 25 म यो कुरामा विश्‍वस्‍त भएको हुनाले, ख्रीष्‍टमा धेरै आनन्दित हुन र विश्‍वास गर्न तिमीहरूलाई मदत पुर्‍याउन तिमीहरू सबको साथमा म जीवित रहनेछु भनी म जान्‍दछु ।
\p
\v 26 यसैले म फेरि पनि तिमीहरूसँग हुँदा ख्रीष्‍ट येशूको कारणले तिमीहरू मेरो बारेमा खुशी हुनुपर्छ ।
\p
\v 27 धेरै महत्त्‍वपूर्ण कुरा, तिमीहरूका वरिपरी बस्‍ने मानिसहरूको सामु तिमीहरूले ख्रीष्‍टको सुसमाचारको आदर गर्ने किसिमले व्‍यवहार गर । यसो गर जसको कारणले म आएर तिमीहरूलाई हेरे पनि वा नहेरे पनि, तिमीहरूले जीवन बिताउने तरिकाले मलाई खुशी पार्नेछ । सुसमाचारले हामीलाई सिकाए जस्तै गरी विश्‍वास गर्न र जिउन बिताउनलाई तिमीहरूले एकसाथ मिलेर धेरै प्रयत्‍न गर्दैछौ भनी तिनीहरूले मलाई भन्‍नुपर्छ ।
\p
\v 28 तिमीहरूका विरुद्धमा भएका मानिसहरूले तिमीहरूलाई भयभीत नपारून् ! तिमीहरू साहसी हुदा र तिनीहरूको विरोध गर्दा, परमेश्‍वरले तिनीहरूको नाश गर्नुहुनेछ तर तिमीहरूलाई बचाउनुहुनेछ भनी यस कुराले तिनीहरूलाई देखाउनेछ ।
\p
\v 29 परमेश्‍वर तिमीहरूप्रति दयालु हुनुहुन्छः उहाँले तिमीहरूलाई ख्रीष्‍टको लागि कष्‍ट भोग्‍नुका साथै उहाँमा विश्‍वास गर्ने अनुमति दिंदै हुनुहुन्‍छ ।
\p
\v 30 सुसमाचारको विरोध गर्नेहरूको विरोध तिमीहरूले गर्दैछौ, जसरी फिलिप्‍पीमा मैले त्यस्तै मानिसहरूको विरोध  गर्नुपरेको तिमीहरूले देख्‍यौ र जसरी मैले अझै पनि यहाँ त्यस्ता मानिसहरूको विरोध गर्नुपरेको कुरा तिमीहरूले सुन्‍छौ ।
\c 2
\p
\v 1 ख्रीष्‍टले हामीलाई उत्साह दिने हुनाले, उहाँले हामीलाई प्रेम गर्ने र सन्‍त्‍वना दिने हुनाले, परमेश्‍वरको आत्‍माले हामीसँग संगति गर्ने हुनाले र ख्रीष्‍ट हामीप्रति धेरै कृपालु हुने हुनाले,
\p
\v 2 निम्‍न कुराहरू गरेर मलाई पूर्ण रूपमा खुशी तुल्याओ: एक आपसमा सहमत होओ, एक अर्कालाई प्रेम गर, एक जना व्‍यक्तिले झैं एकसाथ व्‍यवहार गर र उही कुराहरू पूरा गर्ने कोसिस गर ।
\p
\v 3 आफैंलाई अरूभन्दा बढी प्रतिष्‍ठित सम्‍झने कोसिस कहिल्यै नगर न त तिमीहरूले गरिरहेका कुरामा अहंकार गर । बरु, विनम्र होओ र विशेष गरी आफैंलाई भन्दा बढी एक अर्कालाई आदर गर ।
\p
\v 4 तिमीहरूमध्‍ये प्रत्‍येकले आफ्‍नो खाँचोहरूका बारेमा मात्र फिक्री गर्नुहुँदैन । तिमीहरूले अरू मानिसहरूका खाँचोहरूमा पनि फिक्री गर्नुपर्छ र तिनीहरूलाई खाँचो पर्दा मदत गर्नुपर्छ ।
\p
\v 5 ख्रीष्‍ट येशूले जसरी विचार गर्नुहुन्‍छ, त्‍यसरी नै विचार गरः
\p
\v 6 परमेश्‍वरले पाउनुहुने सबै सम्‍मान उहाँले पाउन योग्‍य हुनुभए तापनि, उहाँले आफ्‍नो आदरलाई लिनुभयो र ती पन्‍छाउनुभयो र ती समातिराख्‍नुभएन । 
\p
\v 7 बरु, उहाँले हरेक कुरा त्‍याग्‍नुभयो, एक जना सेवकको विशेषताहरू धारण गर्नुभयो, र उहाँ एक जना मानव बन्‍नुभयो । 
\p
\v 8 र मानवको स्‍वरूप लिनुभएर उहाँले आफैंलाई विनम्र पार्नुभयो, र आफ्‍नो विनम्रतामा उहाँले परमेश्‍वरको आज्ञा पालन गर्नुभयो, यद्यपि परमेश्‍वरमा आज्ञाकारी हुनुको अर्थ उहाँले मर्नुपर्ने थियो, र उहाँले भयानक दुःखदायी मृत्‍यु, एक जना अपराधीले भोग्‍नुपर्ने मृत्‍यु, क्रूसको मृत्‍यु मर्नुभयो ।
\p
\v 9 ख्रीष्‍टले परमेश्‍वरको आज्ञापालन गर्नुभएको कारणले परमेश्‍वरले उहाँलाई अत्‍यन्‍त आदर गर्नुभयो, कुनै पनि समयमा बाँचेका कुनै व्‍यक्तिभन्‍दा धेरै बढीि आदर उहाँलाई गर्नुभयो,
\p
\v 10 जसको कारणले गर्दा जब हरेक व्‍यक्तिले “येशू” नाम सुन्छन्, स्वर्गमा र पृथ्वीमा र पृथ्‍वीको मुनि भएका मानिसहरू, हरेक व्‍यक्तिले उहाँलाई आदर गर्न घुँडा टक्‍नेछन् । 
\p
\v 11 जसको कारणले गर्दा हरेक व्‍यक्तिले यही प्रशंसा गर्नेछन्, येशू ख्रीष्‍ट नै प्रभु हुनुहुन्‍छ, र उहाँको कारणले तिनीहरूले परमेश्‍वर पिताको प्रशंसा गर्नेछन् ।
\p
\v 12 मेरा प्रिय मित्रहरू, म तिमीहरूसँग हुँदा जसरी तिमीहरूले सधैं परमेश्‍वरको आज्ञा पालन गर्‍यौ, अहिले म तिमीहरूबाट टाढा हुँदा अझ बढी उहाँको आज्ञा पालन गर । एकसाथ परमेश्‍वरको आदर गर, विनम्र होओ र परमेश्‍वरले बचाउनुहुने मानिसहरू झैं जीवन बिताउन आफूले सक्‍दो प्रयास गर ।
\p
\v 13 किनकि परमेश्‍वरले तिमीहरूका हृदयहरूमा काम गर्दै हुनुहुन्‍छ जसको कारणले तिमीहरू उहाँलाई खुशी पार्ने कुराहरू गर्ने इच्‍छा गर्छौ र त्‍यसपछि साँच्‍चै ती गर्छौ ।
\p
\v 14 गनगन र विवाद नगरी हरेक कुरा गर,
\p
\v 15 जसको कारणले तिमीहरू अविश्‍वासीहरूको माझमा बसोबास गर्दा न कुनै कुरा खराब गर्छौ न विचार गर्छौ, किनकि यीमध्‍ये धेरै जना दुष्‍ट मानिसहरू हुन् जसले खराबलाई असल भन्‍छन् । यी दुष्‍ट मानिसहरूका माझमा तिमीहरू रातका ताराहरू जस्‍तै हुनुपर्छ जुन अन्धकारको माझमा चम्कन्‍छ ।
\p
\v 16 तिमीहरूलाई सदासर्वदा जीवित राख्‍न सक्‍ने सन्‍देशमा विश्‍वास गर । तिमीहरूले यसो गर्‍यौ भने, ख्रीष्‍ट फेरि आउनुहुँदा मलाई रमाहट हुनेछ, किनभने त्‍यतिबेला मलाई थाहा हुनेछ कि मैले तिमीहरूका माझमा व्‍यर्थमा काम गरिनँ ।
\p
\v 17 र तिनीहरूले मलाई मार्छन् र मैले परमेश्‍वरलाई चढाउने केही कुरा जस्‍तो गरी मेरो रगत बग्‍छ भने पनि, तिमीहरू सबै जनाको साथमा म धेरै आनन्‍दित हुनेछु । तिमीहरूले परमेश्‍वरमा विश्‍वास गर्ने हुनाले जे तिमीहरूले बलिदान गर्नुपर्छ त्‍यसमा यो पनि थप नै हुनेछ ।
\p
\v 18 यसरी नै तिमीहरू पनि मसँग आनन्दित हुनुपर्छ !
\p
\v 19 तिमोथीलाई चाँडै तिमीहरूकहाँ पठाउने कुरामा म प्रभु येशूमा विश्‍वास गर्दैछु । परमेश्‍वरले तिमीहरूकाो जीवनमा जे गर्दै हुनुहुन्‍छ त्‍यसको बारेमा मलाई भनेर तिनले मलाई उत्साहित बनाउनेछन् भनी म आशा गर्छु ।
\p
\v 20 तिमोथी जस्तो कोही अरू व्‍यक्ति मसँग छैनन् जसले साँचो रूपले तिमीहरूको वास्ता गर्छन् ।
\p
\v 21 मैले तिमीहरूकहाँ पठाउन सक्‍ने अरू सबै जनाले तिनीहरूका आफ्नै खाँचोहरूमा मात्र ध्यान दिन्‍छन् । येशू ख्रीष्‍टले के कुरालाई महत्त्‍व दिनुहुन्‍छ भन्‍ने कुरामा तिनीहरू उतिसारो ध्यान दिंदैनन् ।
\p
\v 22 तर तिमोथीको प्रमाणित चरित्र तिमीहरूलाई थाहा छ, किनभने एक जना छोराले बाबुसँग झैं तिनले मसँग सुसमाचारको सेवा गरे ।
\p
\v 23 मलाई के हुनेछ भनेर मैले थाहा पाउनेबित्तिकै म तिमोथीलाई तिमीहरूकहाँ पठाउँनेछु भनी दृढ रूपमा आशा गर्छु । 
\p
\v 24 र यस्‍तै होस् भन्‍ने प्रभुको इच्‍छा हो भनेर मैले विश्‍वास गर्ने हुनाले, तिनीहरूले मलाई छुटाउनेछन् भन्‍ने कुरामा म दृढ छु र म आफैं तिमीहरूकहाँ आउनेछु । 
\p
\v 25 इपाफ्रोडिटसलाई तिमीहरूकहाँ फिर्ता पठाउनुपर्छ भन्‍ने मेरो विश्‍वास हो । तिनी एक जना विश्‍वासी बन्‍धु र मेरा सहकर्मी तथा ख्रीष्‍टका सिपाही, र तिमीहरूकाो सन्‍देशवाहक तथा सेवक जसलाई मेरो खाँचोमा मलाई मदत गर्न तिमीहरूले पठायौ ।
\p
\v 26 इपाफ्रोडिटस बिरामी थिए भनी तिमीहरूले सुनेको कुरा तिनले थाहा पाएदेखि नै तिनी धेरै चिन्तित हुन थाले र फिलिप्पीमा भएका तिमीहरू सबैको साथमा हुने इच्छा गर्न थाले ।
\p
\v 27 वास्तवमा तिनी ज्‍यादै बिरामी भएर मर्नै लागेका थिए, तर तिनको मृत्‍यु भएन । बरु, तिनीसँग र मसँग पनि परमेश्‍वर अति दयालु हुनुभयो जसले गर्दा मलाई धेरै शोक गर्ने कारण भएन ।
\p
\v 28 यसैले जतिसक्‍दो चाँडै तिनलाई म तिमीहरूकहाँ फिर्ता पठाउँदैछु । तिमीहरूले तिनलाई फेरि भेटेर तिमीहरू आनन्दित हुन सक र मेरो शोक कम होस् भनेर म यसो गर्नेछु ।
\p
\v 29 इपाफ्रोडिटसलाई ठूलो आनन्दसाथ स्वागत गर किनभने प्रभु येशूले हामीलाई प्रेम गर्नुहुन्‍छ । तिनलाई र तिनीजस्‍ता अरू विश्‍वासीहरूलाई आदर गर ।
\p
\v 30 तिनले ख्रीष्‍टको काम गर्दा तिनको झण्डै मृत्यु भएको थियो । मलाई खाँचो परेका कुराहरू जुटाउनको निम्‍ति तिनले मृत्‍युको खतरालाई पार गरे, केही कुरा जो तिमीहरूले गर्न सकेनौ किनभने तिमीहरू मबाट धेरै टाढा छौ ।
\c 3
\p
\v 1 अन्तमा मेरा विश्‍वासी बन्‍धुहरू, निरन्तर आनन्दित होओ किनभने तिमीहरू प्रभुका हौ । तिमीहरूलाई यसअघि भनेकै विषयहरूका बारेमा म अब फेरि लेख्‍न गइरहेको भए तापनि यस कुराले मलाई थकित बनाउँदैन र यसले तिमीहरूलाई त्‍यस्‍ताहरूबाट सुरक्षित बनाउनेछ जसले  तिमीहरूको हानि गर्ने इच्‍छा गर्छन् ।
\p
\v 2 तिमीहरूका निम्ति जंगली कुकुरहरू जस्तै खतरनाक त्‍यस्‍ता मानिसहरूदेखि सावधान होओ । मानिसहरू यहूदी बनून् भनेर तिनीहरूले उनीहरूका शरीरको अङ्ग काट्छन् ।
\p
\v 3 तर हाम्रो बारेमा—साँचो रूपमा परमेश्‍वरको आराधना गर्नलाई परमेश्‍वरको आत्माले हामीलाई सक्षम बनाउनुहुन्छ । हामीले ख्रीष्‍ट येशूमा विश्‍वास गर्ने हुनाले हामी आनन्दित हुन्‍छौं, र मानिसहरूले पूरा गर्ने विधिहरू र उत्‍सवहरूको हाम्रा निम्‍ति कुनै अर्थ छैन । त्यसकारण साँचो खतना हुनुको अर्थ हामी आफैं हौं ।
\p
\v 4 परमेश्‍वरलाई खुशी तुल्याउन कुनै व्‍यक्तिले धेरै कुराहरूे गरेको छ भने, त्यो म नै हुन सक्‍छु ।
\p
\v 5 म जन्मेपछि आठौं दिनमा तिनीहरूले मेरो खतना गरे । म इस्राएलका मानिसहरूमध्ये एक जना भएर जन्में । म बेन्यामीनको कुलबाट आएको हुँ । मभन्‍दा बढी हिब्रू व्‍यक्ति तिमीहरूले भेट्टाउन सक्तैनौ ! मेरा पुर्खाहरू सबै हिब्रूहरू थिए । र एक जना फरिसीको रूपमा मैले मोशाको व्‍यवस्‍था र तिनका बारेमा हाम्रा पुर्खाहरूले सिकाएका कुरा सबै पालन गरें ।
\p
\v 6 मानिसहरूलाई व्यवस्था पालना गर्न लगाउन म यति जोशिलो भएँ जसले गर्दा मैले ख्रीष्‍टका विश्‍वासीहरूलाई कष्‍ट दिएँ । मैले कहिलै पनि व्‍यवस्‍थाको आज्ञा पालन नगरेको भनेर कसैले पनि भन्‍न सकेन ।
\p
\v 7 तर मैले त्‍यतिबेला महत्त्‍वपूर्ण ठानेका हरेक कुरा अब म मूल्‍यहीन ठान्छु, किनभने ख्रीष्‍टले मलाई परिवर्तन गर्नुभएको छ ।
\p
\v 8 बरु, झन् बढी यतिबेला ख्रीष्‍ट येशू मेरा प्रभुलाई चिन्‍न पाउने कुराको तुलनामा म ती सबै कुराहरूलाई मूल्‍यहीन मात्र होइन, तर बिनाकामको फाल्‍नुपर्ने फोहर ठान्‍दछु । ख्रीष्‍टबाट लाभ प्राप्‍त गर्नको निम्‍ति हरेक मूल्‍यहीन कुरालाई मैले आफ्‍नो जीवनबाट हटाएको छु ।
\p
\v 9 अब म पूर्ण रूपले ख्रीष्‍टको भएको छु । व्‍यवस्‍था पालना गरेर म आफैंलाई परमेश्‍वरको दृष्‍टिमा धर्मी बनाउन सक्‍दिन भन्‍ने कुरा म जान्दछु । बरु, म पूर्ण रूुपले ख्रीष्‍टमा विश्‍वास गर्छु, यसरी परमेश्‍वरले मलाई उहाँको दृष्‍टिमा धर्मी घोषणा गर्नुभएको छ ।
\p
\v 10 मैले ख्रीष्‍टलाई जान्‍न सुरु गरौं भनेर परमेश्‍वरले मलाई उहाँको नजरमा धर्मी घोषणा गर्नुभयो, जसले गर्दा परमेश्‍वरले जुन शक्तिले ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभयो उहाँले ममा त्‍यहीअनुरूप काम सुरु गर्नुभएको होस्, यसरी ख्रीष्‍टले दुःख भोग्‍नुभए जस्‍तै मैले उहाँसँगै दुःख भोग्‍न सुरु गर्न सकौं र जसको कारणले ख्रीष्‍टले मलाई उहाँको मृत्‍यु हुँदाजस्तै बनाउन सक्‍नुभएको होस् ।
\p
\v 11 परमेश्‍वरले प्रतिज्ञा गर्नुभएअनुरूप उहाँले मलाई फेरिी जीवित पार्नुहुनेछ भनेर मैले उहाँमा पूर्ण रूपमा आशा गर्ने हुनाले यी सबै कुरा भएका हुन् । 
\p
\v 12 यी सबै कुराहरू अझैसम्‍म ममा पूर्ण रूपमा पूरा भए भनेर म दाबी गर्दिन । तर म यी कुराहरू प्राप्‍त गर्न निरन्‍तर कोसिस गर्छु, किनभने यिनै कुराहरूका निम्‍ति ख्रीष्‍टले मलाई आफ्‍नो बनाउनुभयो ।
\p
\v 13 मेरा विश्‍वासी बन्‍धुहरू, यी सबै कुराहरू ममा पूर्ण रूपमा पूरा भएका छन् भनेर म अझैसम्‍म निश्‍चित रूपमा विचार गर्दिन । तर म एक जना धावक जस्तो हुँ, किनभने म अन्तिम रेखामा अघितिर दौडँदा म फछि फर्केर हेर्दिन ।
\p
\v 14 बरु, परमेश्‍वरसँग सदासर्वदा बास गर्न पाउने पुरस्‍कार जित्‍न सकौं भन्‍ने हेतुले म निरन्‍तर अन्तिम रेखातर्फ दौडन्छु । परमेश्‍वरले मलाई यसैका निम्‍ति बोलावट दिनुभएको हो र ख्रीष्‍ट येशूले यो सम्भव तुल्याउनुभएको छ ।
\p
\v 15 यसैले हामी बलिया भएका विश्‍वासीहरू सबैले यसरी नै विचार गर्नुपर्छ । तर तिमीहरूमध्‍ये कुनै व्‍यक्तिले यसरी विचार गर्दैन भने, परमेश्‍वरले यो कुरा तिमीहरूलाई प्रकट गर्नुहुनेछ ।
\p
\v 16 हाम्रो बारेमा यतिबेला जे कुरो सत्य भए पनि, हामी जति टाढासम्‍म आएको भए पनि, हामीले अहिलेसम्म जसरी ख्रीष्‍टलाई विश्‍वास गरेका छौं त्‍यसरी नै गरिराखौं ।
\p
\v 17 मेरा विश्‍वासी बन्‍धुहरू, मसँग सहभागी होओ र मेरो अनुकरण गर र मैले झैं जीवन बिताउने मानिसहरूलाई नजीकबाट नियालेर हेर र हाम्रा उदाहरणको अनुकरण गर ।
\p
\v 18 ख्रीष्‍टमा विश्‍वास गर्छौं भन्‍ने मानिसहरू धेरै जना छन्, तर उहाँले क्रूसमा हाम्रा निम्‍ति जे गर्नुभयो त्यसलाई तिनीहरू साँच्‍चै नै विरोध गर्छन् । ती मानिसहरूका बारेमा मैले यसअघि धेरै पल्ट भनेको छु र अहिले मैले तिनीहरूका बारेमा तिमीलाई फेरिी भन्‍दै गर्दा म निराश भएको छु, रुँदै पनि छु ।
\p
\v 19 परमेश्‍वरले अन्‍त्‍यमा तिनीहरूको नाश गर्नुहुनेछ किनभने तिनीहरूको खाने इच्छा नै तिनीहरूको ईश्‍वर हो र तिनीहरू लाजमर्दो किसिमले जीवन बिताउँछन् र पृथ्‍वीका कुराहरूका बारेमा विचार गर्छन् ।
\p
\v 20 हाम्रा बारेमा, हामीहरू स्वर्गका नागरिक हौं । हाम्रा प्रभु र उद्धारकर्ता येशू ख्रीष्‍ट स्‍वर्गबाट फेरि आउनुभएको हेर्न हामीहरू उत्सुकतासाथ पर्खंदैछौं ।
\p
\v 21 अहिले हामीसँग भएका कमजोर तथा होच्‍याइएका शरीरहरूलाई उहाँको आफ्नै शक्तिशाली शरीर जस्तै गरी उहाँले परिवर्तन गर्नुहुनेछ । उहाँले सम्पूर्ण कुराहरूलाई अधीन गर्नुहुने शक्तिले नै उहाँले यसो गर्नुहुनेछ ।
\c 4
\p
\v 1 मेरा विश्‍वासी बन्‍धहरू, म तिमीहरूलाई प्रेम गर्छु र म तिमीहरूसँग हुने इच्‍छा गर्छु । तिमीहरूले मलाई आनन्द दिन्छौ । तिमीहरूका कारणले परमेश्‍वरले मलाई इनाम दिनुहुनेछ । प्रिय मित्रहरू, मैले तिमीहरूलाई यस पत्रमा बताएको जस्‍तै गरी दृढ भएर प्रभुमा निरन्तर विश्‍वास गर ।
\p
\v 2 एक अर्कामा शान्तिपूर्ण सम्बन्धमा बनाओ भनेर म तिमी इयोदिया आग्रह गर्छु र तिमी सन्‍तुखेलाई आग्रह गर्छु, किनभने तिमीहरू दुवैले प्रभु येशूसँग मिलापमा छौ ।
\p
\v 3 र मेरो विश्‍वसयोग्‍य सहकर्मी, तिमीलाई म आग्रह पनि गर्छु, कृपा गरी यी स्‍त्रीहरूलाई मदत गर । क्लेमेस तथा मेरा अरू सहकर्मी बन्‍धुहरूसँग मिलेर, तिनीहरूले विश्‍वसयोग्‍य भएर सुसमाचार घोषणा गरेका र मसँग काम गरेका छन्, जसका नाउँहरू जीवनको पुस्तकमा छन्, जसमा सदासर्वदा जीवन बिताउने सबै मानिसहरूका नाउँहरू परमेश्‍वरले लेख्‍नुभएको छ ।
\p
\v 4 प्रभु येशूको निम्ति सधैं आनन्दित होओ ! म फेरि भन्छु, आनन्दित होओ ।
\p
\v 5 तिमीहरू कोमल छौ भनेर सबै मानिसहरूले देख्‍नुपर्छ किनभने प्रभु नजीिकै हुनुहुन्छ ।
\p
\v 6 कुनै कुराको बारेमा पनि फिक्री नगर । बरु हरेक परिस्थिमा परमेश्‍वरमा प्रार्थना गर, तिमीहरूलाई जे खाँचो छ त्‍यो उहाँलाई भन र तिमीहरूलाई मदत गर्न उहाँलाई बिन्‍ति गर । र परमेश्‍वरले तिमीहरूका निम्‍ति गर्नुहुने सबै कुराको लागि उहाँलाई धन्यवाद देओ ।
\p
\v 7 त्यसपछि ख्रीष्‍ट येशूसँग हाम्रो मिलाप हुँदा,  तिमीहरूले कसरी महसुस गर्छौ र तिमीहरूले कसरी विचार गर्छौ भन्‍ने कुरालाई, हामीले बुझ्‍न सक्‍नेभन्‍दा ज्‍यादै बढी परमेश्‍वरको शान्तिले, एक जना सुरक्षाकर्मी सिपाहीले झैं, सुरक्षा गर्नेछ ।
\p
\v 8 अन्तमा, मेरा विश्‍वासी बन्‍धुहरू, जे सत्य छ, जे मानिसहरूले आदर गर्न योग्य छ, जे ठीक छ, जे कुरामा कुनै व्‍यक्तिले पनि गल्ती भेट्टाउन सक्‍दैन, जे कुराले खुशी बनाउँछ, जुन कुरालाई मानिसहरूले प्रशंसा गर्छन्,  जे असल छ, जे कुराको मानिसहरूले प्रशंसा गर्न योग्य छः  यी कुराहरूको बारेमा नै तिमीहरूले सधैं विचार गरिरहनुपर्छ ।
\p
\v 9 मैले तिमीहरूलाई सिकाएका कुराहरू र तिमीहरूले मबाट पाएका कुराहरू, तिमीहरूले मबाट सुनेका कुराहरू र मैले गरेका तिमीहरूले देखेका कुराहरू, यिनै कुराहरू तिमीहरूले आफैंले सधैंँ गर्नुपर्छ । त्यसपछि हामीलाई आफ्‍नो शान्ति दिनुहुने परमेश्‍वर तिमीहरूसँग हुनुहुनेछ ।
\p
\v 10 म साह्रै आनन्दित हुन्‍छु र प्रभुलाई धन्यवाद चढाउँछु, किनभने केही समयपछि अहिले तिमीहरूले मलाई पैसा पठायौ र यसरी तिमीहरू मेरो फिक्री गर्छौ भन्‍ने कुरा फेरि एक पल्ट देखाएका छौ । वास्तवमा, तिमीहरू सबै समयमा मेरो फिक्री गर्थ्‍यौ तर त्‍यसलाई दर्शाउने मौका तिमीहरूले पाएका थिएनौ ।
\p
\v 11 मलाई कुनै कुराहरूको खाँचो परेको हुनाले मैले यसो भनिरहेको होइन । वास्तवमा, मसँग जे छ त्यसैमा सन्तुष्‍ट हुन मैले सिकेको छु ।
\p
\v 12 म खाँचोमा हुन वा प्रशस्ततामा हुन सक्षम छु । सबै परिस्थितिमा कसरी सन्तुष्‍ट हुन सकिन्‍छ भनी मैले सिकेको छु । सबै समयहरूमा कसरी खुशी रहनुपर्छ भन्‍ने कुराको रहस्य म जान्दछु ।
\p
\v 13 ख्रीष्‍टले मलाई बलियो बनाउनुहुने हुनाले म हरेक कुरा गर्न सक्षम छु ।
\p
\v 14 तापनि, मेरो कठिनाइमा मसँग सहभागी हुनलाई तिमीहरूले उचित कुरा गर्‍यौ ।
\p
\v 15 फिलिप्पीमा भएका मेरा मित्रहरू, तिमीहरू आफैं जान्दछौ कि, मैले तिमीहरूलाई पहिलोपल्‍ट सुसमाचार प्रचार गरेको समयमा, म माकेडोनिया प्रान्तबाट विदा हुँदा तिमीहरूबाहेक विश्‍वासीहरूका अरू कुनै पनि मण्‍डलीले मेरो निम्‍ति पैसा पठाउने वा मदत गर्ने काम गरेनन् ।
\p
\v 16 म थेसलोनिके सहरमा हुँदा पनि मेरो खाँचो पूुरा गर्न तिमीहरूले एकपल्‍टभन्दा बढी पैसा पठाएका थियौ ।
\p
\v 17 तिमीहरूले मलाई अहिले पैसा दिनुपर्छ भन्‍ने मेरो इच्‍छा भएर मैले यसो भनेको होइन । बरु, तिमीहरूले अझ धेरै कुराहरू गरेको हेर्ने इच्‍छा ममा भएर हो, जसको निम्‍ति परमेश्‍वरले तिमीहरूको प्रशंसा गर्नुहुन्छ ।
\p
\v 18 अहिले मसँग प्रशस्त कुराहरू छन् । इपाफ्रोडिीटसद्वाोरा तिमीहरूले पाठाएका धेरै कुराहरू मसँग छन् । यी कुराहरू पुजारीहरूले परमेश्‍वरलाई जलाउने पशुबली जस्ता छन् र यी उहाँलाई मीठो बास्‍ना दिने हुन्‍छन् ।
\p
\v 19 मैले सेवा गर्ने परमेश्‍वरले तिमीहरूलाई खाँचो पर्ने हरेक कुरा पूरा गर्नुहुन्छ, किनभने तिमीहरू येशू ख्रीष्टका हौ जो स्वर्गका वैभव तथा धनसम्‍पतिका मालिक हुनुहुन्‍छ ।
\p
\v 20 यसैले मानिसहरूले हाम्रा पिता परमेश्‍वरको प्रशंसा गर्नुपर्छ जसले सदासर्वदा महिमित ज्‍योतिमा राज्‍य गर्नुहुन्छ ! आमेन !
\p
\v 21 मेरोतर्फबाट सबै विश्‍वासीहरूलाई अभिवादन भनिदेओ ! तिनीहरू सबै जना परमेश्‍वरका हुन् ! मसँग भएका विश्‍वासीहरूले पनि तिमीहरूलाई अभिवादन पठाएका छन् ।
\p
\v 22 यहाँ भएका परमेश्‍वरका सबै सन्तानहरूले आफ्‍ना अभिवादन तिमीहरूलाई पठाएका छन् । विशेषगरी सम्राट कैसरको दरबारमा काम गर्ने विश्‍वासी बन्‍धुहरूले तिमीहरूलाई आफ्‍ना अभिवादन पठाएका छन् ।
\p
\v 23 हाम्रा प्रभु येशू ख्रीष्‍टको दयालु व्यवहार निरन्तर तिमीहरू सबै जनामा रहोस् भन्‍ने मेरो इच्छा हो ।
