\id COL Unlocked Dynamic Bible
\ide UTF-8
\h कलस्सी
\toc1 कलस्सीहरूलाई पावलको पत्र
\toc2 कलस्सी
\toc3 col
\mt1 कलस्सीहरूलाई पावलको पत्र
\c 1
\p
\v 1 कलस्सेी सहरमा भएका प्रिय विश्‍वासी बन्‍धुहरूलाई म पावलले यो पत्र लेख्‍दैछु । यो पावलबाट हो जसलाई ख्रीष्‍ट येशूको एक जना प्रेरितको रूपमा तिमीहरूकहाँ पठाउँन परमेश्‍वरले  चुन्‍नुभयो, र यो पत्र ख्रीष्‍टसँग मिलापमा भएका हाम्रा विश्‍वासी बन्‍धु तिमोथीबाट पनि हो । हामी तिमीहरू सबै जनालाई यो पत्र पठाउँदैछौं ।
\p
\v 2 परमेश्‍वरले आफ्नै निम्‍ति अलग गर्नुभएकाहरू—ख्रीष्‍टका विश्‍वासयोग्य विश्‍वासीहरूलाई हामी यो पत्र पठाउँदैछौं । हाम्रा पिता परमेश्‍वरले तिमीहरूलाई  दया र शान्ति दिनुहुनेछ भनी हामी प्रार्थना गर्छौं ।
\p
\v 3 हामीले तिमीहरूका निम्‍ति प्रार्थना गर्दा हाम्रा प्रभु येशू ख्रीष्‍टका पिता परमेश्‍वरलाई हामी सधैं धन्यवाद दिन्छौंँ ।
\p
\v 4 तिमीहरूले ख्रीष्‍ट येशूमा विश्‍वास गर्छौ र परमेश्‍वरले आफ्नो निम्‍ति अलग गर्नुभएकाहरू सबैलाई तिमीहरूले प्रेम गर्छौ भनेर हामीले सुनेका हुनाले हामी परमेश्‍वरलाई हामी धन्‍यवाद दिन्‍छौं । 
\p
\v 5 तिमीहरूले हाम्रा विश्‍वासी बन्‍धुहरूलाई प्रेम गर्छौ किनभने परमेश्‍वरले स्वर्गमा तिमीहरूका निम्‍ति सुरक्षित राख्‍नुभएका कुराहरूका आशा तिमीहरू दृढ भएर गर्दैछौ । तिमीहरूले सत्य शन्‍देस, ख्रीष्‍टको सुसमाचार सुनेको समयमा तिमीहरूले पहिलो पल्ट यी कुराहरूका बारेमा सुन्‍यौ ।
\p
\v 6 तिमीहरूले कलस्सेमा सुनेको यो सुसमाचारलाई विश्‍वासीहरूले संसारमा भएका हरेक व्‍यक्तिलाई प्रचार गर्दैछन् । परमेश्‍वर कति दयालु हुनुहुन्छ भनी तिमीहरूले सुनेको र बुझेका पहिलो दिनदेखि नै यसले तिमीहरूमा पनि काम गरेको छ । सुसमाचार चाहिंँ अन्‍नहरू रोपेको एउटा खेतजस्तो हो जुन वृद्धि हुँदैछ र प्रशस्त फल फलाउनेछ ।
\p
\v 7 इपाफ्रासले तिमीहरूलाई सुसमाचार सिकाए । हामी तिनलाई प्रेम गर्छौं किनभने तिनले हामीसँगै ख्रीष्‍टको सेवा गर्छन् र हाम्रो ठाउँमा विश्‍वासयोग्य भएर ख्रीष्‍टको लागि काम गर्छन् ।
\p
\v 8 तिमीहरूले परमेश्‍वरका मानिसहरू सबैलाई प्रेम गर्छौ किनभने परमेश्‍वर र अरूलाई प्रेम गर्न परमेश्‍वरको आत्माले तिमीहरूलाई शक्तिशाली बनाउनुभएको छ भनी तिनले हामीलाई बताए । 
\p
\v 9 तिमीहरूले कसरी प्रेम गर्छौ भन्‍ने बारेमा हामीले सुनेको समयदेखि नै हामीले सधैं तिमीहरूका निम्‍ति प्रार्थना गरिरहेका छौं । तिमीहरूले गर्नुपर्छ भनी परमेश्‍वरले इच्‍छा गर्नुभएका हरेक  कुरा तिमीहरूलाई देखाउन र तिमीहरूलाई बुद्धिमान बनाउन हामी परमेश्‍वरसँग बिन्‍ति गर्छौं जसले गर्दा उहाँको आत्माले तिमीहरूलाई के सिकाउँदै हुनुहुन्‍छ भनी तिमीहरू बुझ्‍नेछौ ।
\p
\v 10 अरूले प्रभुलाई आदर गर्न मद्दत हुने किसिमले पनि तिमीहरूले जीवन बिताओ भनी हामी प्रार्थना गर्छौं, जसले गर्दा उहाँले तिमीहरूलाई स्‍वीकार गर्नुहुनेछ । तिमीहरूले परमेश्‍वरको बारेमा धेरै बुझ्नेछौ र उहाँले तिमीहरूलाई गर्न भन्‍नुहुने हरेक असल काम गर्नेछौ भनी हामी प्रार्थना गर्छौं ।
\p
\v 11 परमेश्‍वरको आफ्‍नो सम्पूर्ण शक्तिले तिमीहरूलाई शक्तिशाली पार्नुहुनेछ, जसको कारणले तिमीहरूले हरेक कठनाइलाई धैर्यसाथ सहन सक्‍नेछौ भनी हामी प्रार्थना गर्छौं ।
\p
\v 12 तिमीहरूले आनन्द गर्नेछौ र हाम्रा पिता परमेश्‍वरलाई धन्यावाद दिनेछौ भनी हामी प्रार्थना गर्छौं, किनभने उहाँले आफ्‍नो निम्‍ति अलग गर्नुभएका  अरूसँगै हुनलाई  उहाँले तिमीहरूलाई योग्य ठहराउनुभएको छ । यसरी  तिमीहरू उहाँको उपस्थितिमा उहाँसँग हुँदा, उहाँले तिमीहरूका निम्‍ति साँचेर राख्‍नुभएका सबै कुराहरू उहाँले तिमीहरूलाई दिन सक्‍नुहुन्छ ।
\p
\v 13 हामीलाई नियन्‍त्रण गर्ने दुष्‍टबाट हाम्रा पिता परमेश्‍वरले हामीलाई छुटकारा दिनुभएको छ । अब हामीमा राज्य गर्नलाई उहाँले प्रेम गर्नुहुने पुत्र हामीलाई बनाउनुभएको छ ।
\p
\v 14 उहाँको पुत्रको माध्‍यमद्वारा उहाँले हामीलाई दुष्‍टबाट स्वतन्‍त्र गर्नुभएको छ । त्‍यसको अर्थ उहाँले हाम्रा पापहरू क्षमा गर्नुभएको छ ।
\p
\v 15 जब हामी पुत्रलाई चिन्छौं तब परमेश्‍वरलाई हामीले नदेखे तापनि उहाँ कस्‍तो हुनुहुन्‍छ भनी हामी जान्‍न सक्‍छौं । उहाँले सृष्‍टि गर्नुभएका हरेक कुरामा पुत्रलाई पहिलो स्थान दिइएको छ ।
\p
\v 16 जसरी पुत्रले गरून् भनी पिताले इच्‍छा गर्नुभयो त्‍यसरी पुत्रले सबै कुराहरू सृष्‍टि गर्नुभयोः आकाशमा भएका हरेक कुरा र पृथ्वीमाथि भएका हरेक कुरा, हामीले देख्‍न सक्‍ने हरेक कुरा र हामीले देख्‍न नसक्‍ने हरेक कुरा जस्‍तो सबै किसिमका स्वर्गदूतहरू र शक्‍तिहरू र अधिकारहरू, सबै कुराहरू अस्तित्त्वमा छन्, किनभने पुत्रले तिनीहरूको सृष्‍टि गर्नुभयो किनभने उहाँले त्‍यसो गरून् भनी पिताले इच्‍छा गर्नुभयो । र उहाँकै निम्‍ति तिनीहरू अस्तित्त्वमा रहन्‍छन् ।
\p
\v 17 कुनै पनि कुराभन्दा अघि पुत्र आफैं अस्तित्त्वमा हुनुहुन्थ्यो, र उहाँले नै हरेक कुरालाई एकसाथ समातेर राख्‍नुहुन्‍छ ।
\p
\v 18 एक जना व्‍यक्तिको शिरले उसको शरीरलाई चलाएझैं—उहाँले सबै विश्‍वासीहरू—मण्डली माथि राज्‍य गर्नुहुन्छ । उहाँले नै मण्डली सुरु गर्नुभएको हुनाले उहाँले त्‍यसमा राज्‍य गर्नुहुन्‍छ । मृत्‍युबाट जीवित भएर सिद्ध शरीर प्राप्‍त गर्नुहुने पहिलो व्‍यक्ति उहाँ नै हुनुहुन्छ । यसैले हरेक कुराभन्दा उहाँ महान् हुनुहुन्छ ।
\p
\v 19 आफूमा भएका हरेक कुराले ख्रीष्‍टमा बास गर्नुहुँदा पिता परमेश्‍वर ज्यादै खुशी हुनुहुन्थ्यो ।
\p
\v 20 हरेक कुरालाई येशूद्वारा फेरि आफैंमा मिलाप गराउन पनि परमेश्‍वरलाई खुशी लाग्यो । पृथ्वीमा र स्वर्गमा भएका सबै मानिसहरू तथा सबै  कुराहरूलाई परमेश्‍वरले मिलाप गराउनुभयो । पुत्रलाई बलिदानको रूपमा क्रूसमा मृत्‍यु भोगेर आफ्‍नो मृत्‍युमा आफ्‍नो रगत बगाउन भएर उहाँले यसो गर्नुभयो ।
\p
\v 21 तिमीहरूले ख्रीष्‍टमा विश्‍वास गर्नुअघि, परमेश्‍वरले तिमीहरूलाई उहाँकाो शत्रुहरू ठान्‍नुभयो र तिमीहरूले दुष्‍ट विचारहरू गरेको हुनाले र तिमीहरूले दुष्‍ट कामहरू गरेको हुनाले परमेश्‍वरसँग तिमीहरूको मित्रता थिएन  ।
\p
\v 22 तर अब परमेश्‍वरले तिमीहरू र उहाँको बीचमा मिलाप गर्नुभएको छ र तिमीहरूलाई आफ्नो मित्रहरू बनाउनुभएको छ । येशूले आफ्‍नो शरीर र आफ्‍नो जीवन मृत्‍युद्वारा हाम्रा निम्‍ति दिनुभएर उहाँले यसो गर्नुभयो । यसले हामीलाई परमेश्‍वरका आफ्‍ना हुनलाई सम्‍भव तुल्‍यायो । उहाँले यतिबेला हामीमा केही पनि खराबी पाउनुहुन्‍न, हामीलाई दोष लगाउने केही कुरा पनि छैन ।  
\p
\v 23 तर तिमीहरूले ख्रीष्‍टमा निरन्तर पूर्ण रूपले विश्‍वास गर्नुपर्छ । तब मात्र तिमीहरू बलियो चट्टानमाथि बनाइएको घर जस्तो हुनेछौ । सारा संसारभरका मानिसहरूले सुनेका सुसमाचारमा परमेश्‍वरले तिमीहरूका निम्‍ति जे गर्ने प्रतिज्ञा गर्नुभएको छ त्‍यसमा कुनै पनि कारणले विश्‍वास गर्न नछोड । यही सुसमाचारको निम्‍ति म पावलले मानिसहरूलाई सुसमाचार प्रचार गर्दै परमेश्‍वरको सेवा गर्दैछु ।
\p
\v 24 अब तिमीहरूका फाइदाको निम्‍ति मैले  सतावट भोग्‍दैछु भनेर म आनन्‍दित हुन्‍छु । हो, ख्रीष्‍टको शरीर जस्तो मण्डलीलाई मदत गर्नको निम्ति अझै हुन आउने सतावटका कुराहरू पनि म सहन्‍छु ।
\p
\v 25 परमेश्‍वरले मलाई उहाँको सेवक बनाउनुभयो, र परमेश्‍वरको पूर्ण सुसमाचारलाई तिमीहरू जस्‍ता गैरयहूदीलाई प्रचार गर्ने विशेष किसिमको काम मलाई दिनुभयो ।
\p
\v 26 प्राचीन समयदेखि, पुस्तौंदेखि नै परमेश्‍वरले यो सुसमाचार भन्‍नुभएन, तर अहिले उहाँले आफ्नो निम्‍ति अलग गर्नुभएकाहरूलाई यो रहस्य प्रकट गर्नुएको छ ।
\p
\v 27 यी मानिसहरूलाई—तिमीहरू जस्ता यहूदीहरू र गैरयहूदीहरूलाई—नै परमेश्‍वरले यो अचम्मको रहस्य बताउने योजना बनाउनुभयो । कुरा यो होः ख्रीष्‍ट तिमीहरूमा वास गर्नुहुनेछ र परमेश्‍वरको महिमामा सहभागी हुन तिमीहरूलाई दृढतासाथ आशा गर्ने बनाउनुहुनेछ ।
\p
\v 28 हामी बुद्धिमान भएर हरेक व्‍यक्तिलाई ख्रीष्‍टको बारेमा चेताउनी दिंदै र सिकाउँदै छौंँ जसको कारणले पूर्ण रूपमा परमेश्‍वरलाई चिनेको, ख्रीष्‍टसँग मलापमा भएको प्रत्‍येक व्‍यक्तिलाई हामी परमेश्‍वरको उपस्थितिमा ल्याउन सकौंँ ।
\p
\v 29 यो काम गर्नलाई म कडा परिश्रम गर्छु किनभने ख्रीष्‍टले मलाई शक्ति दिंदै हुनुहुन्छ ।
\c 2
\p
\v 1 तिमीहरू र लाउडिकियामा भएकाहरू तथा मलाई व्‍यक्तिगत रूपमा कहिल्यै पनि नदेखेका विश्‍वासीहरूलाई समेत मदत पुर्‍याउन मैले आफुले सकेको गर्दैछु भनी तिमीहरूले महसुस गर भन्‍ने मेरो इच्‍छा छ ।
\p
\v 2 म यसो गर्छु जसले गर्दा मैले तिनीहरूलाई उत्साह दिन सक्‍छु र तिमीहरू आफैं पनि एक अर्कालाई प्रेम गर्न र तिमीहरू एकसाथ मिलेर बस्‍न सक । परमेश्‍वरको बारेमा यो गुप्‍त सत्यलाई दृढ रूपमा र पूर्ण रूपमा बुझ्‍न सक भनी म इच्‍छा गर्छु र यो सत्य ख्रीष्‍ट हुनुहुन्‍छ !
\p
\v 3 परमेश्‍वरले के विचार गर्दै हुनुहुन्छ र उहाँ कति बुद्धिमान हुनुहुन्छ भनी हामी ख्रीष्‍टको माध्यमद्वारा मात्र जान्‍न सक्‍छौं ।
\p
\v 4 तिमीहरूलाई कसैले पनि छल नगरोस् भन्‍ने हेतुले म तिमीहरूलाई यो कुरा भन्दैछु ।
\p
\v 5 तिमीहरूकहाँ म शारीरिक रूपमा अनुपस्थित भए तापनि, म तिमीहरूको बारेमा धेरै चिन्तित छु, जस्तो कि म साँच्‍चै नै तिमीहरूसँगै छु । तापनि म आनन्द गर्दैछु किनभने, तिमीहरूले यसरी ख्रीष्‍टको अनुसरण गर्छौ कि कसैले पनि तिमीहरूलाई रोक्‍न सक्दैन, तिमीहरू निरन्‍तर ख्रीष्‍टमा विश्‍वास गर्छौ भनी म जान्‍दछु ।
\p
\v 6 तिमीहरूले ख्रीष्‍ट येशू प्रभुमा भरोसा गरेर विश्‍वास गर्न सुरु गर्‍यौ, यसैले उहाँमा भरोसा गरेर नै जीवन बिताओ ।
\p
\v 7 जसरी एउटा रूखले त्‍यसको जराहरू जमिनको गहिराइसम्म फैलाउँछ, त्‍यसरी नै तिमीहरूले ख्रीष्‍ट येशू प्रभुमा पूर्ण रूपमा भरोसा गर्नुपर्छ । जसरी मानिसहरूले घरलाई बलियो जगमा निर्माण गर्छन् त्‍यसरी नै तिमीहरूले ख्रीष्‍टमा धेरै भरोसा गर्न सिक्यौ । र तिमीहरू सधैंँ परमेश्‍वरलाई धन्यवाद दिनुपर्छ ।
\p
\v 8 परमेश्‍वरलाई कसरी आदर गर्नुपर्छ भनी मानिसले सिकाएका शिक्षालाई तिमीहरूले मान्‍नुपर्छ भन्‍नेहरू वा तिनीहरूले संसारमा जे कुराको आराधना गर्छन् त्‍यसलाई तिमीहरूले मान्‍नुपर्छ भन्‍नेहरू कुनै व्‍यक्तिलाई पनि विश्‍वास नगर । बरु, ख्रीष्‍टको आज्ञा पालन गर,
\p
\v 9 किनभने मानिस येशू ख्रीष्‍ट पूर्ण रूपले परमेश्‍वर हुनुहुन्छ ।
\p
\v 10 अब तिमीहरूलाई खाँचो पर्ने हरेक कुरा परमेश्‍वरले तिमीहरूलाई दिनुभएको छ, किनभने उहाँले तिमीहरूलाई ख्रीष्‍टसग मिलाप गराउनुभएको छ र प्रत्येक अर्को व्‍यक्ति, आत्मा र स्वर्गदूतमा उहाँले राज्‍य गर्नुहुन्छ ।
\p
\v 11 परमेश्‍वरले तिमीहरूको पनि खतना गर्नुभएको जस्तै हो । तर यो मानिसले तिमीहरूको देहबाट एउटा टुक्रा कटेको होइन । बरु, येशूले तिमीहरूमा भएको पापको शक्तिलाई हटाइदिनुभयो, र ख्रीष्‍टले तिमीहरूका पापपूर्ण स्‍वभावमाथि विजय पउनुहुँदा र त्‍यसलाई तिमीहरूबाट हटाउनुहुँदा उहाँले गर्नुभएको खतना यही  हो  ।
\p
\v 12 तिनीहरूले तिमीहरूलाई बप्‍तिष्मा दिएको हुनाले त्‍यस कुरालाई मानिसहरूले ख्रीष्‍टलाई चिहानमा गाडेझैं तिनीहरूले उहाँसँगै तिमीहरूलाई पनि गाडेका थिए भनी परमेश्‍वरले विचार गर्नुहुन्छ । उहाँले ख्रीष्‍टलाई फेरि जीवित पार्नुहुँदा, उहाँले तिमीहरूलाई पनि जीवित पार्नुभयो भनी उहाँले विचार गर्नुहुन्छ, किनभने उहाँले तिमीहरूलाई फेरि जीवित पार्न सक्‍नुहुन्‍छ भनी तिमीहरूले विश्‍वास गर्‍यौ ।
\p
\v 13 तिमीहरूले परमेश्‍वरले विरुद्धमा पाप गरिरहेका हुनाले र तिमीहरू यहूदीहरू थिएनौ, यसैले तिमीहरूले उहाँको आराधना नगरेको हुनाले तिमीहरू मरिरहेको जस्‍तै हो भन्‍ने विचार उहाँलाई भयो । तर उहाँले तिमीहरूलाई ख्रीष्‍टसँगै जीवित बनाउनुभयो । हाम्रा सबै पापहरू उहाँले हामीलाई क्षमा गर्नुभयो ।
\p
\v 14 हामीहरू सबैले अति धेरै पाप गरेका छौं,ँ तर परमेश्‍वरले हाम्रा पापहरू क्षमा गर्नुभएको छ । यो एक जना मानिसले आफ्ना सबै ऋणी मानिसहरूलाई क्षमा गरेजस्तो हो । यसैले उसले तिनीहरूलाई सापटी दिने बेलामा तिनीहरूले हस्ताक्षर गरेको तमसुकलाई उसले च्‍यातेर फाल्‍छ । तर हाम्रा सबै पापहरू तथा हामीले भङ्ग गरेका सबै व्‍यवस्‍था विवरण लेखिएका कागजहरू परमेश्‍वरले ख्रीष्‍टको मृत्‍यु भएको क्रूसमा किला ठोकेर रद्द गर्नुभयो ।
\p
\v 15 यसका अतिरक्त, संसारका मानिसहरूमा राज्‍य गर्ने दुष्‍ट आत्माहरूलाई परमेश्‍वरले परास्त गर्नुभयो, र उहाँले तिनीहरूलाई परास्त गर्नुभएको थियो भनी उहाँले हरेक व्‍यक्तिलाई जानकारी दिनुभयो । उहाँले तिनीहरूलाई कैद गर्नुभएर सडकहरू वरिपरि दौडाउनुभएको जस्‍तै गर्नुभयो ।
\p
\v 16 यसैले तिमीहरूले कुनै किसिमका खानेकुरा खाने र कुनै पिउनेकुरा पिउने हुनाले अर्थात् तिमीहरूले विशेष वार्षिक चाडहरू वा औंसीहरू वा साप्‍ताहिक शबाथहरू पालन नगर्ने हुनाले परमेश्‍वरले तिमीहरूलाई दण्ड दिनुहुनेछ भन्‍ने कुनै पनि व्‍यक्तिको वास्‍ता नगर ।
\p
\v 17 यस किसिमका नियमहरू र घटनाहरू साँच्‍चै आउन लागेको कुराको तस्वीर मात्र हुन् । साँच्‍चै आउन लाग्‍नुभएको चाहिं ख्रीष्‍ट आफैं हुनुहुन्छ ।
\p
\v 18 यी मानिसहरूले विनम्र भएको बहाना गर्छन् र तिनीहरूले स्वर्गदूतहरूको आराधना गर्न मन पराउँछन् । त्‍यस्‍तै कुरा गर्न तिनीहरूले तिमीहरूलाई विश्‍वस्‍त पार्न नदेओ । तिमीहरूले त्‍यसो गर्‍यौ भने ख्रीष्‍टले तिमीहरूका निम्‍ति जे प्रतिज्ञा गर्नुभएको छ त्‍यो तिमीहरूले गुमाउनेछौ । परमेश्‍वरले नै आफूलाई दिनुभएको हो भनी यी मानिसहरू सधैंँ दर्शनहरूकै बारेमा कुरा गर्छन् । तिनीहरू यी कुराहरूका बारेमा घमण्ड गर्छन् किनभने परमेश्‍वरलाई आदर नगर्ने हरेक ठाउँका मानिसहरूले विचार गरेझैं तिनीहरूले पनि विचार गर्छन् ।
\p
\v 19 यस्‍ता व्‍यक्तिहरूको ख्रीष्‍टमा मिलाप भएको हुँदैन । तर ख्रीष्‍ट शरीरको शिर हुनुहुन्छ, र उहाँमा विश्‍वास गर्नेहरू सबै शरीर हुन् । सम्पूर्ण शरीरले शिरमा भर पर्छ । शिरले प्रत्‍येक अङ्गको हेरविचार गर्छ, र सबै हाडहरू तथा जोर्नी तत्‍वहरूलाई जोडेर राख्‍छ जसको कारणले तिनीहरूले एकसाथ मिलेर काम गर्छन्, र त्‍यसलाई वृद्धि हुने बनाउनुहुने परमेश्‍वर नै हुनुहुन्छ ।
\p
\v 20 ख्रीष्‍टको मृत्‍यु हुँदा तिमीहरू पनि उहाँसँगै मर्‍यौ भनी परमेश्‍वरले विचार गर्नुहुन्छ । यसैले आत्माहरू तथा परमेश्‍वरलाई कसरी खुशी पार्ने भनी मानिसहरूले बनाउने सबै नियमहरू—यी कुनै कुराले पनि अब तिमीहरूमा राज्‍य गर्नेछैन । यसैले तिमीहरू अझै पनि किन यी कुरा साँचो हुन् भनेजस्‍तै गरी जीवन बिताउँछौ? अझै पनि तिमीहरू किन ती कुराहरू पालन गर्छौ ?
\p
\v 21 यी नियमहरू यस्‍ता छन्: “केही कुराहरू नचलाओ । केही कुराहरूका स्‍वाद नलेओ । केही कुराहरू नछोओ ।” तिमीहरूले अझै पनि यस्‍ता निर्देशनहरू पालन गर्नुपर्छ भनी विचार नगर ।
\p
\v 22 यी नियमहरू सबै त्‍यस्ता कुराहरू हुन् जुन यस संसारमा नाश हुन्‍छन् जसरी ती प्रयोग गर्ने मानिसहरू नाश हुन्छन्, र ती मानिसहरूले बनाएका र सिकाएका हुन्, परमेश्‍वरले होइन ।
\p
\v 23 यी नियमहरू असल देखा पर्न सक्‍छन् । तर मानिसहरूले ती बनाए, किनभने तिनीहरूले आफ्‍नै तरीकाले परमेश्‍वरलाई आदर गर्ने कोसिस गरे । त्यसकारण ती मानिसहरू प्राय: धेरै विनम्र देखिन्छन् । त्‍यसकारण तिनीहरूले प्राय: आफ्नै शरीरहरूलाई चोट पुर्‍याउँछन् । तर हामीले यी नियमहरू पालन गर्दैमा साँचो रूपले पाप गर्ने इच्छालाई हामीले रोक्‍न सक्दैनौं ।
\c 3
\p
\v 1 ख्रीष्‍टको मृत्‍यु भएपछि जब परमेश्‍वरले उहाँलाई फेरि जीवित पार्नुभयो तब उहाँले तिमीहरूलाई पनि जीवित पार्नुभयो भन्‍ने उहाँको विचार हो । र ख्रीष्‍ट स्वर्गमा हुनुहुन्छ र परमेश्‍वरको दाहिनेपट्टि विराजमान् हुनुहुन्‍छ, जुन महान् आदर र शक्ति भएको व्‍यक्तिको आशन हो । तिमीहरू पनि यसअघि नै त्यहाँ भएझैं गरेर यहाँ जीवन बिताउने कोसिस गर्नुपर्छ ।
\p
\v 2 तिमीहरूलाई दिनलाई येशूले स्वर्गमा जे कुरा राख्‍नुभएको छ त्‍यो कुराको इच्छा गर । यहाँ पृथ्वीमा भएका कुराहरूको इच्छा नगर ।
\p
\v 3 किनकि तिमीहरूको मृत्‍यु भएको छ र अरू बढी य संसारका होइनौ भनी परमेश्‍वरले विचार गर्नुहुन्‍छ । तिमीहरूलाई सुरक्षित राख्‍नलाई उहाँले तिमीहरूलाई ख्रीष्‍टमा लुकाउनुभएको छ भनी उहाँले विचार गर्नुहुन्‍छ ।
\p
\v 4 जब परमेश्‍वरले ख्रीष्‍टलाई उहाँको चम्‍किलो ज्योतिको साथमा पृथ्‍वीमा भएका हरेक व्‍यक्तिकहाँ प्रकट गर्नुहुन्‍छ, तब उहाँले तिमीहरूलाई पनि त्‍यही ज्‍योतिमा प्रकट गर्नुहुनेछ, किनभने ख्रीष्‍टले तिमीहरूलाई जीवित पार्नुहुन्‍छ । 
\p
\v 5 त्‍यसकारण यस संसारका दुष्‍ट कुराहरू गर्ने तिमीहरूमा भएका इच्‍छाहरूलाई मर्नैपर्ने तिमीहरूका शत्रुहरूका रूपमा विचार गर । तिनीहरूलाई तिमीहरूले मार्नैपर्छः यौनका अनैतिकता वा अशुद्ध कामहरू गर्ने कोसिस नगर ।  कामुकता वा दुष्‍ट किसिमले विचार नगर । र लोभ नगर किनभने त्यो मूर्तिहरू पुजा गर्नु जस्तै हो ।
\p
\v 6 मानिसहरूले यस्‍ता कुराहरू गरेको कारणले परमेश्‍वर तिनीहरूसँग क्रोधित हुनुहुन्छ र तिनीहरूलाई दण्‍ड दिनुहुन्‍छ, किनकि तिनीहरूले उहाँको आज्ञा पालन गर्दैनन् ।
\p
\v 7 विगतमा त्‍यसरी व्‍यवहार गर्नेहरूसँग तिमीहरू सहभागी भइरहेको समयमा तिमीहरू आफैं पनि त्‍यसरी नै जीवन बिताउँथ्‍यौ । 
\p
\v 8 तर अब तिमीहरूले यी कुराहरू गर्न छोड्नुपर्छ । एक अर्कामा क्रोधित नहोओ । एक अर्कालाई दुःख दिने कोसिस नगर । एक अर्काको अनादर नगर वा लाजमर्दो र घिन लाग्दो कुरा नगर ।
\p
\v 9 र एक अर्कामा झूटो नबोल । यी कुनै कुराहरू पनि नगर किनभने अब तिमीहरू नयाँ व्‍यक्ति भएका छौ, एक जना व्‍यक्ति जसले यी खराब कुराहरू अरू बढी गरिरहँदैन ।
\p
\v 10 तिमीहरू एक जना नयाँ व्‍यक्ति हौ र परमेश्‍वरले सधैं तिमीहरूलाई बढीभन्‍दा बढी उहाँको ज्ञान दिंदै हुनुहुन्‍छ, र जस्‍तो उहाँले तिमीहरूलाई आफैंजस्‍तै हुनलाई सृष्‍टि गर्नुभयो, त्‍यस्‍तै बनाउनुहुन्‍छ ।
\p
\v 11 परमेश्‍वरले हामीलाई ख्रीष्‍टसँग मिलापमा भएका नयाँ व्‍यक्तिहरू बनाउनुभएको छ, र उहाँले हामीलाई सधैंँ नयाँ बनाउँदै हुनुहुन्‍छ । यसैले कुनै व्‍यक्ति गैरयहूदी होस् कि यहूदी वा कुनै व्‍यक्ति खतना भएको होस् कि बेखतना वा कुनै व्‍यक्ति परदेशी वा असभ्य नै किन नहोस् वा कुनै व्‍यक्ति दास होस् कि दास नहोस् त्‍यसको अब कुनै महत्‍व छैन । तर त्‍यसको साटोमा ख्रीष्‍ट महत्त्‍वपूर्ण हुनुहुन्छ, जो तिमीहरू सबैमा सबैकुरा हुनुहुन्छ ।
\p
\v 12 परमेश्‍वरले तिमीलाई चुन्‍नुभएको र आफ्‍ना मानिसहरूका रूपमा अलग गर्नुभएको हुनाले, र उहाँले तिमीहरूलाई प्रेम गर्नुहुने हुनाले, दयालु भएर, कृपालु भएर र दयाको साथ अरूको सेवा गर । विनम्र र कोमल भएर धैर्यतासाथ एक अर्काको वास्‍ता गर 
\p
\v 13 र एक आपसमा सहने गर । कुनै व्‍यक्तिले अरू कसैको विरुद्धमा केही गुनासो गर्छ भने पनि एक अर्कालाई क्षमा गर । जसरी प्रभुले तिमीहरूलाई क्षमा गर्नुभएको छ, त्यसरी नै तिमीहरूले पनि एक अर्कालाई क्षमा गर्नुपर्छ ।
\p
\v 14 र सबैभन्दा महत्त्‍वपूर्ण कुरा एक अर्कालाई प्रेम गर्नु हो, किनभने त्‍यसो गर्नाले तिमीहरूले आफैंलाई एक आपसमा सिद्ध रूपमा बाँध्‍नेछौ ।
\p
\v 15 ख्रीष्‍ट नै हुनुहुन्‍छ जसले तिमीहरूलाई परमेश्‍वरसँग मिलापमा बस्‍ने बनाउनुहुन्‍छ, यसैले सधैंँ शान्तिमा रहने व्‍यवहार गर। यसकारणले उहाँले तिमीहरूलाई एकसाथ हुन बोलाउनुभएको छ । र हरेक कुराको निम्‍ति सधैं परमेश्‍वरलाई धन्यवाद देओ ।
\p
\v 16 तिमीहरूले जीवन बिताउँदा र परमेश्‍वरको सेवा गर्दा, ख्रीष्‍टले तिमीहरूलाई जे सिकाउनुभएको छ त्‍यसमा सधैं एकसाथ आज्ञा पालन गर । एक अर्कालाई बुद्धिले सिकाओ र सुझाव देओ । परमेश्‍वरको आदर गर्नलाई तिमीहरूले भजनहरू, कोरसहरू तथा जीतहरू गाउँदा साँचो रूपले उहाँको प्रशंसा गर र धन्‍यवाद देओ ।
\p
\v 17 तिमीहरू जे भन्‍छौ र तिमीहरू जे गर्छौ त्यो सबै प्रभु येशूको आदर गर्नको निम्‍ति गर, र ख्रीष्‍टले तिमीहरूका निम्‍ति जे गर्नुभएको छ त्‍यसका निम्‍ति तिमीहरूले परमेश्‍वरलाई धन्यवाद चढाउँदा यसो गर ।
\p
\v 18 पत्‍नीहरू हो, आफ्ना पतिहरूको आज्ञा पालन गर । यो असल छ र प्रभु येशूले आज्ञा गर्नुभएअनुसार छ ।
\p
\v 19 पतिहरू हो, आफ्ना पत्‍नीहरूलाई प्रेम गर र तिनीहरूसित कठोर व्यवहार नगर ।
\p
\v 20 छोराछोरी हो, हरेक किसिमले आफ्ना आमाबुबाको आज्ञा पालन गर, किनभने तिमीहरूले त्‍यसो गर्द परमप्रभु परमेश्‍वर खुशी हुनुहुन्‍छ ।
\p
\v 21 पिताहरू हो, आफ्ना छोराछोरीलाई रिस नउठाओ, यसरी तिनीहरू निरास हुने छैनन् ।
\p
\v 22 दासहरू हो, यस संसारमा हरेक किसिमले आफ्नाो मालिकहरूकाो आज्ञा पालन गर । सधैं आफूले मात्र आज्ञा पालन गरेको आफ्‍ना मालिकहरूले देखून् भनी इच्‍छा गर्नेहरूले झैं, आफ्‍ना मालिकहरूले देखेको बेलामा मात्र तिनीहरूका आज्ञा पालन गर्ने होइन । बरु, हृदयबाट इमान्‍दार भएर आफ्‍ना मालिकहरूका आज्ञा पालन गर, किनभने यसरी तिमीहरूले प्रभु येशूलाई आदर गर्छौ । 
\p
\v 23 तिमीहरू जेसुकै काम गर्छौ, मानिसहरूका निम्‍तिभन्‍दा प्रभु येशूको निम्‍ति पूरा हृदयले गर । आफ्‍ना मानवीय मालिकहरूका निम्ति काम गर्नेहरूले गरे झैं मात्र काम नगर,
\p
\v 24 किनकि प्रभुले तिमीहरूलाई इनाम दिनुहुनेछ ।  प्रभुले तिमीहरूलाई जे प्रतिज्ञा गर्नुभएको त्‍यसको हिस्‍सा तिमीहरूले पाउनेछौ । येशू ख्रीष्‍ट नै साँचो मालिक हुनुहुन्छ जसको तिमीहरू सेवा गर्दैछौ ।
\p
\v 25 तर परमेश्‍वरले खराब काम गर्नेहरूलाई त्यसयोग्यको दण्ड दिनुहुनेछ, जसरी उहाँले प्रत्‍येक व्‍यक्तिको इन्‍साफ गर्नुहुनेछ ।
\c 4
\p
\v 1 मालिकहरू हो, आफ्ना दासहरूलाई न्‍यायोचित व्यवहार गर र तिनीहरूकाो खाँचो पूरा गर्न उदार होओ, किनभने तिमीहरूका पनि स्वर्गमा मालिक हुनुहुन्छ भनी तिमीहरू जान्दछौ ।
\p
\v 2 नरोकिकन निरन्तर प्रार्थना गरिरहो । अल्छी नहोओ, तर बरु परमेश्‍वरलाई धन्यवाद दिंदै प्रार्थना गर्दै बस ।
\p
\v 3 हाम्रा निम्ति पनि एकजुट भएर प्रार्थना गर जसको कारणले परमेश्‍वरले यतिबेला हरेक ठाउँमा प्रकट गरिरहनुभएको ख्रीष्‍टको बारेमा भएका गुप्‍त कुराको सुसमाचारलाई खुला रूपमा बताउन परमेश्‍वरले हाम्रा निम्ति सम्भव बनाउनुहुनेछ । हामीले यो सुसमाचार घोषणा गरेको कारणले नै म अहिले कैदमा परेको छु ।
\p
\v 4 मैले सुसमाचारलाई पूर्ण रूपमा स्‍पष्‍ट पार्न सकौं भनेर प्रार्थना गर ।
\p
\v 5 जसले विश्‍वास गरेका छैनन् तिनीहरूका वरिपरि बुद्धिमान भएर जीवन बिताओ र प्रत्‍येक क्षणलाई बुद्धिमान भएर प्रयोग गर्दै त्‍यसलाई मूल्‍यवान बनाओ ।
\p
\v 6 प्रभु येशूमा विश्‍वास नगर्नेहरूसँग सधैं अनुग्रहसाथी र प्रसन्‍न तथा चाखलाग्दो किसिमले बोल । तब प्रत्‍येक व्‍यक्तिसँग प्रभुको बारेमा कसरी बोल्नुपर्ने हो त्‍यो तिमीहरूले जान्‍नेछौ।
\p
\v 7 मलाई के भइरहेको छ भनी हरेक कुरा तुखिकसले तिमीहरूलाई  बताउनेछन् । तिनी एक जना विश्‍वासी बन्‍धु हुन् जसलाई म प्रेम गर्छु, जसले मलाई विश्‍वासयोग्य भएर मद्दत गर्छन् र मसँगै प्रभु येशूको सेवा गर्छन् ।
\p
\v 8 तिमीहरूले हाम्रा बारेमा थाहा पाउन सक र तुखिकसले तिमीहरूलाई उत्साह दिन सकून् भन्‍ने हेतुले मैले तिनलाई यो पत्र लिएर तिमीहरूकहाँ पठाउँदैछु । 
\p
\v 9 विश्‍वासयोग्य विश्‍वासी ओनेसिमस जसलाई म प्रेम गर्छु र जो तिमीहरूकै नगरका नागरिक हुन्, तिनैको साथमा म उनलाई तिमीहरूकहाँ पठाउँदैछु । यहाँ के भइरहेको छ भनी तिनीहरूले नै सबै कुरा तिमीहरूलाई बताउनेछन् ।
\p
\v 10 मसँगै कैदमा हुने अरिस्तार्खस र बारनाबासको भान्‍जा मर्कूसले तिमीहरूलाई अभिवादन पठाएका छन् । मैले तिमीहरूलाई मर्कूसको बारेमा सुझाव दिएको छु, यसैले तिमीहरूकहाँ तिनी आए भने तिनलाई स्वागत गर ।
\p
\v 11 युस्तस नाउँ भएका येशूले पनि तिमीहरूलाई अभिवादन पठाएका छन् । ख्रीष्‍ट येशूद्वारा परमेश्‍वरलाई राजाको रूपमा घोषणा गर्न मसँग काम गरिरहेका तीन जना यहूदी विश्‍वासीहरू यिनीहरू नै हुन् । तिनीहरूले मलाई ठुलो मदत गरेका र उत्साह दिएका छन् ।
\p
\v 12 तिमीहरूका नगरवासी र ख्रीष्‍ट येशूका एक जना सेवक इपाफ्रासले तिमीहरूलाई अभिवादन पठाएका छन् । परमेश्‍वरले हामीलाई सिकाउनुहुने तथा प्रतिज्ञा गर्नुहुने हरेक कुरामा तिमीहरू बलियो होओ र विश्‍वास गर भनेर तिनले प्रायः उत्‍कट भएर तिमीहरूको निम्ति प्रार्थना गर्छन् । 
\p
\v 13 तिमीहरूका निम्‍ति र लाउडिकिया सहरमा बसोबास गर्नेहरूका निम्‍ति र हिरापोलिस सहरमा बसोबास गर्नेहरूका निम्‍ति तिनले धेरै कडा परिश्रम गरेको छन् भनी म भन्‍न सक्छु ।
\p
\v 14 मैले प्रेम गर्ने डक्टर लूका र डेमासले तिमीहरूलाई अभिवादन पठाएका छन् ।
\p
\v 15 लाउडिकियामा बसोबास गर्ने विश्‍वासी बन्‍धुहरूलाई अभिवादन र नुम्फास तथा तिनको घरमा सङ्गति गर्ने विश्‍वासीहरूको समूहलाई अभिवादन छ ।
\p
\v 16 कोही एक जनाले यो पत्र तिमीहरूको माझमा पढेपछि, कोही एक जनाले यसलाई लाउडिकियामा भएका विश्‍वासीको सभामा पढिदेओ । र लाउडिकियाको पत्र पनि पढ ।
\p
\v 17 परमेश्‍वरले अर्खिप्‍पसलाई दिनुभएको काम पूरा गर्न तिनी सुनिश्‍चित होउन् भनी तिनलाई भनिदेऊ ।
\p
\v 18 म पावल, अब तिमीहरूलाई मेरो आफ्नै हातले लेखेर अभिवादन भन्‍छु । मलाई याद गर र म कैदमा भएको निम्‍ति प्रार्थना गर । हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरूप्रति निरन्तर अनुग्रहसाथ व्‍यवहार गर्नुभएको होस् भनी म प्रार्थना गर्छु ।
