\id 1TH Unlocked Dynamic Bible
\ide UTF-8
\h १ थेसलोनिकी
\toc1 थेसलोनिकीहरूलाई पावलको पहिलो पत्र
\toc2 १ थेसलोनिकी
\toc3 1th
\mt1 थेसलोनिकीहरूलाई पावलको पहिलो पत्र
\c 1
\p
\v 1 म पावलले यो पत्र लेख्‍दैछु । सिलास र तिमोथी मसँगै छन् । तिमीहरू, थेसलोनिकी शहरमा भएका विश्‍वासीहरूको समूहलाई हामी यो पत्र पठाउँदैछौंँ, जसको परमेश्‍वर पिता तथा प्रभु येशू ख्रीष्‍टसँग मिलाप भएका छ । परमेश्‍वरको दया र उहाँको शान्ति तिमीहरूसँग रहोस् ।
\p
\v 2 हामीले प्रार्थना गर्दा जब हामी तिमीहरूलाई याद गर्छौं, तब तिमीहरू सबैका निम्‍ति हामी सधैं परमेश्‍वरलाई धन्यवाद दिन्छौं ।
\p
\v 3 तिमीहरूले परमेश्‍वर हाम्रा पिताको निम्‍ति काम गर्छौ भन्‍ने कुरालाई हामी निरन्‍तर याद गर्छौं, किनभने तिमीहरूले उहाँमा विश्‍वास गर्छौ र तिमीहरूले मानिसहरूलाई प्रेम गर्ने कारणले तिमीहरूले तिनीहरूलाई उत्‍सुकतासाथ मद्धत गर्छौ। भविष्‍यमा हुन आउने कुराका बारेमा तिमीहरूमा पक्‍का विश्‍वास छ किनभने तिमीहरू हाम्रा प्रभु येशू ख्रीष्‍टलाई चिन्‍छौ ।
\p
\v 4 मेरा विश्‍वासी बन्‍धुहरू जसलाई परमेश्‍वरले प्रेम गर्नुहुन्छ, उहाँका मानिसहरू हुनलाई उहाँले तिमीहरूलाई चुन्‍नुभयो भनी हामीले जानेको कारणले हामी उहाँलाई धन्यवाद दिन्छौं ।
\p
\v 5 उहाँले तिमीहरूलाई चुन्‍नुभयो भनी हामी जान्दछौं किनभने जब हामीले तिमीहरूलाई सुसमाचार प्रचार गर्‍यौं तब त्‍यो शब्दहरूभन्दा धेरै बढी थियो । पवित्र आत्माले तिमीहरूका माझमा शक्तिशाली किसिमले काम गर्नुभयो, र हामीले तिमीहरूलाई प्रचार गरेको सन्‍देश सत्‍य थियो भनी उहाँले हामीलाई पक्‍का किसिमले विश्‍वस्‍त पार्नुभयो । त्यसरी नै, हामीले तिमीहरूलाई मद्धत गर्न सकौंँ भनेर हामी तिमीहरूसँग हुँदा, हामीले कसरी बोल्यौंँ र हामी आफैंले कसरी व्यवहार गर्‍यौं भन्‍ने कुरा तिमीहरूलाई थाहा छ ।
\p
\v 6 हामीले जीवन बिताएझैं तिमीहरूले जीवन बिताउँदैछौ र हाम्रो उदाहरण पछ्‍याउँदैछौ भनी अहिले हामीले सुनेका छौं । तर अझ महत्‍वपूर्ण कुरा जसरी हाम्रो प्रभुले जीवन बिताउनुभयो त्‍यसरी नै तिमीहरूले पनि जीवन बिताउँदैछौ । तिमीहरूले धेरै किसिमका जाँचहरू र कठिनाइहरूद्वारा भएर जानुपरे तापनि तिमीहरूले परमेश्‍वरको प्रेमको सन्‍देशलाई बडो आनन्‍दसाथ ग्रहण गर्‍यौ जुन पवित्र आत्‍माबाट मात्र आउँछ ।
\p
\v 7 माकेडोनिया र अखैया प्रान्‍तहरूमा भएका सबै विश्‍वासीहरूले परमेश्‍वरमा कसरी विश्‍वास गर्नुपर्छ भनी तिनीहरूले सिक्‍दैछन् जसरी तिमीहरूले सिकेका छौ र जसरी तिमीहरूले उहाँमा विश्‍वास गर्दैछौ ।
\p
\v 8 तिमीहरूले प्रभु येशूको सन्‍देश प्रचार गरेको अरू मानिसहरूले सुनेका छन् । त्‍यसपछि तिनीहरूले पनि माकेडोनिया र अखैयाका मानिसहरूलाई सुसमाचार प्रचार गरे । त्यतिमात्र होइन, तिमीहरूले परमेश्‍वरमा विश्‍वास गर्छौ भनी धेरै टाढा भएका मानिसहरूले पनि सुनेका छन् । त्यसैले, परमेश्‍वरले तिमीहरूको जीवनमा के गर्नुभएको छ भनेर हामीले मानिसहरूलाई भनिरहनु आवश्‍यक छैन ।
\p
\v 9 हामी तिमीहरूकहाँ आउँदा तिमीहरूले हामीलाई कति न्‍यानो किसिमले स्वागत गर्‍यौ भन्‍ने कुरा तिमीहरूबाट धेरै टाढा बस्‍ने मानिसहरूले अरूलाई भन्‍दैछन् । तिमीहरूले झूटा देवताहरूको आराधना गर्न छाड्‍यौ र अहिले तिमीहरूले त्‍यस्‍तो परमेश्‍वरको आराधना र सेवा गर्छौ । उहाँमात्र जीवित परमेश्‍वर हुनुहुन्‍छ र उहाँ नै वास्‍तविक र एकमात्र परमेश्‍वर हुनुहुन्‍छ ।
\p
\v 10 उहाँका पुत्रको स्वर्गबाट पृथ्वीमा फर्केर आउने कुराको तिमीहरूले उत्‍कट आशा गरेर पर्खंदैछौ भन्‍ने कुरा पनि तिनीहरूले हामीलाई भन्‍छन् । उहाँको मृत्यु भएपछि परमेश्‍वरले उहाँलाई फेरि जीवित पार्नुभयो भन्‍ने कुरामा तिमीहरू दृढतासाथ विश्‍वास गर्छौ । परमेश्‍वरले सारा संसारमा भएका सबै मानिसहरूलाई दण्‍द दिनुहुँदा हामी येशूमा विश्‍वास गर्नेहरू सबैलाई उहाँले बचाउनुहुनेछ भन्‍ने कुरामा पनि तिमीहरू विश्‍वास गर्छौ ।
\c 2
\p
\v 1 मेरा विश्‍वासी बन्‍धुहरू, हामीले तिमीहरूसँग बिताएको समय अति नै बहुमूल्‍य थियो भनी तिमीहरूलाई थाहा छ ।
\p
\v 2 फिलिप्पी सहरका मानिसहरूले पहिले हामीलाई दुर्व्‍यवहार गरे र हाम्रो अपमान गरे तापनि, जस्‍तो तिमीहरूलाई थाहा छ, परमेश्‍वरले हामीलाई साहसी बनाउनुभयो । परिणामस्‍वरूप, तिमीहरूका शहरमा भएका केही मानिसहरूले हाम्रो धेरै विरोध गरे तापनि परमेश्‍वरले तिमीहरूका निम्‍ति प्रचार गर्न हामीलाई पठाउनुभएको सुसमाचार हामीले तिमीहरूलाई प्रचार गर्‍यौं ।
\p
\v 3 हामीले तिमीहरूलाई परमेश्‍वरको सन्देशमा आज्ञाकारी हुनलाई उत्साह दिंदा, हामीले तिमीहरूलाई केही झूटा कुरा भनेनौं । र अनैतिक उयायले हामी अफ्नो निम्‍ति केही कुरा प्राप्‍त गर्न इच्‍छा गर्दैनौं । तिमीहरू वा अरू कुनै व्‍यक्तिलाई हामी धोखा दिने कोसिस गर्दैनौं ।
\p
\v 4 त्यसको विपरीत, तिमीहरूलाई सुसमाचार प्रचार गर्ने काम परमेश्‍वरले हामीलाई सुम्‍पिनुभयो, किनभने उहाँले हाम्रो जाँच गर्नुभएको थियो र यो काम गर्नलाई हामीलाई ठिक मानिसहरू भनी विचार गर्नुभएको थियो । हामीले मानिसहरूलाई सिकाउँदा, तिनीहरूलाई जे सुन्‍न मन पर्छ त्यो हामी भन्‍दैनौ । बरु, परमेश्‍वरले हामीलाई जे भन्‍न लगाउनुहुन्छ त्यो हामी भन्‍छौं, किनभने हामीले विचार गर्ने हरेक कुराको इन्‍साफ उहाँले गर्नुहुन्छ ।
\p
\v 5 तिमीहरूबाट कुनै कुरा प्राप्‍त गर्नको लागि तिमीहरूको प्रशंसा हामीले कदापि गरेनौं भनी तिमीहरू जान्दछौ । र हामीलाई केही कुरा दिनलाई तिमीहरूलाई विस्‍वस्‍त पार्न हामीले तिमीहरूलाई कदापि त्‍यस्‍तो कुनै कुरा भनेनौं । यो कुरा साँचो हो भनी परमेश्‍वर जान्‍नुहुन्‍छ !
\p
\v 6 तिमीहरू वा अरू कुनै व्‍यक्तिबाट हामीले आदर पाउनलाई कोसिस कदापि गरेनौं, यद्यपि हामीलाई तिमीहरूसित रहँदा हामीलाई जिउनलाई आवश्‍यक कुराहरू दिनुपर्छ भनी हामीले तिमीहरूसँग माग्‍न सक्थ्यौं, किनभने ख्रीष्‍टले हामीलाई तिमीहरूकहाँ पठाउनुभएको थियो ।
\p
\v 7 त्‍यसको विपरित, जसरी एउटी आमाले बडो कोमलतासाथ आफ्‍ना छोराछोरीको हेरविचार गर्छिन्, त्‍यसरी नै हामी तिमीहरूका माझमा हुँदा हामी धेरै कोमल थियौं ।
\p
\v 8 यसैले हामीले तिमीहरूलाई प्रेम गरेको कारणले परमेश्‍वरले हामीलाई  दिनुभएको सन्देश तिमीहरूलाई व्यक्तिगत रूपले बताउन हामी खुशी भयौं । तर तिमीहरूलाई मद्धत पुर्‍याउन हामीले गर्न सक्‍ने जति सबै कुरा गर्न हामी खुशी भयौं, किनभने हामीले तिमीहरूलाई धेरै प्रेम गर्न सुरु गर्‍यौं ।
\p
\v 9 मेरा विश्‍वासी बन्‍धुहरू, हामीले दिनको समयमा र रातको समयमा पनि कडा परिश्रम गर्‍यौं भनी तिमीहरू याद गर्छौ । त्‍यसरी हामीले पैसा कमायौं जसले गर्दा जे हामीलाई आवश्‍यक पर्‍यो त्‍यो हामीले तिमीहरूमध्‍ये कसैबाट माग्‍नु परेन । हामी तिमीहरूलाई परमेश्‍वरको सुसमाचार प्रचार गर्दा हामीले यसै गर्‍यौं ।
\p
\v 10 तिमीहरू, विश्‍वासीहरूसँग हामीहरू धेरै असल तथा ठिक किसिमले—कसैले पनि हाम्रो आलोचना गर्न नसक्‍ने किसिमले बयौं भन्‍ने कुरा तिमीहरू र परमेश्‍वर दुवैलाई थाहा छ ।
\p
\v 11 आफ्‍ना छोराछोरीलाई प्रेम गर्ने एक जना बुबाले जसरी तिनीहरूसँग व्यवहार गर्छन् त्यसरी नै हामीले तिमीहरू प्रत्येकसँग व्यवहार गर्‍यौं भन्‍ने कुरा तिमीहरू जान्‍दछौ ।
\p
\v 12 परमेश्‍वरको मानिसहरूजस्तै जिउनको लागि हामीले निरन्तर तिमीहरूलाई प्रोत्साहन र उत्साह दिइरह्यौं, किनभनेोँ उहाँका आफ्‍नै मानिसहरू हुनलाई उहाँले तिमीहरूलाई बोलाउनुभएको छ जसमा धेरै अचम्मको शक्तिले उहाँले आफैंलाई राजाको रूपमा प्रकट गर्नुहुनेछ ।
\p
\v 13 यसैले हामी सधैं परमेश्‍वरलाई धन्यवाद दिन्छौं, किनभने जब हामीले तिमीहरूलाई प्रचार गरेको सन्‍देश तिमीहरू सुन्‍यौ, तब परमेश्‍वरले हामीलाई दिनुभएको त्यो सन्‍देशलाई तिमीहरूले साँचो सन्‍देशको रूपमा ग्रहण गर्‍यौ । हामी आफैंले यसलाई बनाएका होइनौं । हामी यसकाणले पनि परमेश्‍वरलाई धन्यवाद दिन्छौं कि तिमीहरूले यो सन्देशमा विश्‍वास गरेको कारणले उहाँले तिमीहरूको जीवन परिवर्तन गर्दै हुनुहुन्छ ।
\p
\v 14 यी कुराहरूका बारेमा हामीलाई पक्‍का भएको छ, किनभने यहूदियामा भएका विश्‍वासीहरूका समूहले व्यवहार गरेझैं तिमीहरूले व्यवहार गर्‍यौ । तिनीहरूको पनि ख्रीष्‍ट येशूमा मिलाप भएको छ र ख्रीष्‍टमा भएको कारणले जसरी तिनीहरूका आफ्‍नो देशका मानिसहरूका दुर्व्यवहारलाई तिनीहरूले सहे, त्यसरी नै तिमीहरूका आफ्नो देशका मानिसहरूका दुर्व्यवहारलाई तिमीहरूले सहेका छौ ।
\p
\v 15 प्रभु येशू र धेरै अगमवक्ताहरूलाई समेत ती यहूदीहरूले मारेका थिए । अरू अविश्‍वासी यहूदीले हामीलाई धेरैवटा नगरहरूबाट लखेटे । तिनीहरूले परमेश्‍वरलाई साँच्‍चै नै क्रोधित बनाउँछन् र सबै मानव जातिका निम्‍ति जे कुरा सर्वोत्तम छ त्‍यसको विरूद्धमा तिनीहरूले काम गर्छन् ।
\p
\v 16 उदाहरणको लागि, तिनीहरूले हामीलाई गैरयहूदीहरूलाई सुसमाचार प्रचार गर्न रोक्‍ने कोसिस गर्छन्। परमेश्‍वरले तिनीहरूको उद्धार गर्नुभएको होस् भन्‍ने तिनीहरूको इच्‍छा छैन । अन्त्यमा परमेश्‍वरले तिनीहरूलाई दण्ड दिनुभन्दा पहिले तिनीहरूले गर्न सक्‍नेजति पाप गरेका छन् ।
\p
\v 17 मेरा विश्‍वासी बन्‍धुहरू, जब हामीहरू थोरै समयकाो निम्‍ति तिमीहरूबाट टाढा भएका थियौं, तब हामीले आफ्ना छोराछोरी हराएका बुबाआमाले जस्तो महसुस गर्‍यौं । हामीले तिमीहरूसँग रहनलाई उत्‍कट रूपले इच्छा गर्‍यौं ।
\p
\v 18 वास्तवमा, म पावलले तिमीहरूलाई भेट्नलाई फर्केर आउने कोसिस धेरैपल्‍ट गरें । तर प्रत्येकपल्‍ट फर्केर आउनबाट शैतानले हामीलाई रोक्‍यो ।
\p
\v 19 वास्तवमा, तिमीहरूका कारणले हामीलाई परमेश्‍वरको काम राम्ररी गर्ने आशा हुन्‍छ । तिमीहरूमा नै हामी गर्व गर्छौं । तिमीहरूका कारणले नै हामी परमेश्‍वरको सेवामा सफल हुने आशा गर्छौं । तिमीहरू र अरूका कारणले नै प्रभु येशू पृथ्वीमा आउनुहुँदा उहाँले हामीलाई इनाम दिनुहुनेछ भनी हामी आशा गर्छौं ।
\p
\v 20 वास्तवमा, तिमीहरूका कारणले नै अहिले पनि हामी खुशी छौं र आनन्दित छौं ।
\c 3
\p
\v 1 त्यसैको परिणामस्वरूप, जब मैले तिमीहरूका बारेमा अरू बढी चिन्‍ता सहन सकिन,तब सिलास र ममात्रै एथेन्स सहरमा बस्‍छौं भनी मैले निर्यण गरें,
\p
\v 2 र हामीले तिमोथीलाई तिमीहरूकहाँ पठायौं । तिनी हाम्रा नजीकका सहभागी हुन् र ख्रीष्‍टको सुसमाचार प्रचार गरेर परमेश्‍वरको काम पनि गर्छन् भन्‍ने कुरा तिमीहरूलाई थाहा छ । ख्रीष्‍टमा बलियो रूपले निरन्तर विश्‍वास गर्न तिनले तिमीहरूलाई आग्रह गरून् भन्‍ने उदेश्‍यले सिलास र मैले तिनलाई पठायौंँ ।
\p
\v 3 तिमीहरूले भोग्‍दै गरेका कष्‍टको कारणले डराएर तिमीहरूमध्‍ये कोही पनि ख्रीष्‍टबाट पछि हट्ने कुरा हामीले इच्‍छा गरेनौं । ख्रीष्‍टको कारणले अरूले हामीलाई दूर्व्यवहार गर्छन् भनि परमेश्‍वरलाई थाहा थियो भन्‍ने कुरा तिमीहरूले राम्ररी जानेका छौ ।
\p
\v 4 यो याद गर कि जब हामी तिमीहरूसँग थियौं, अरूले हामीलाई दूर्व्यवहार गछन् भनी हामीले तिमीहरूलाई भनिरहेकै थियौं । र त्‍यही कुरा भयो जस्‍तो तिमीहरूलाई थाहा छ ।
\p
\v 5 यसैकारण, मैले तिमोथीलाई तिमीहरूकहाँ पठाएँ, किनभने तिमीहरूले अझै ख्रीष्‍टमा विश्‍वास गर्दैछौ भनी थाहा पाउनलाई मैले अरू बढी प्रतिक्षा गर्न सकिन । हामीलाई परीक्षामा पार्ने शैतानले ख्रीष्‍टमा विश्‍वास गर्न तिमीहरूलाई रोकेको थियो कि भनी म डराएँ । हामीले तिमीहरूसँग गरेका हरेक कुरा व्यर्थ भयो कि भनी म डराएँ ।
\p
\v 6 तर अहिले तिमोथी तिमीहरूसँग बसेर भर्खरै सिलास र मकहाँ फर्केर आएका छन्, र तिमीहरूले अझै पनि ख्रीष्‍टमा विश्‍वास गर्छौ र तिमीहरूले उहाँलाई प्रेम गर्छौ भनेर तिनले हामीलाई शुभ खबर भनेका छन् । तिनले हामीलाई यसो पनि भने कि तिमीहरूले सधैं खुशी भएर हामीलाई याद गर्छौ र हामीले तिमीहरूलाई भेट्‍न आऔं भन्‍ने तिमीहरूको ठुलो इच्छा छ, जसरी हामीले तिमीहरूलाई भेट्‍न आउने इच्‍छा पनि गर्छौं । 
\p
\v 7 मेरा विश्‍वासी बन्‍धुहरू, मानिसहरूले हामीलाई यहाँ जे गर्दैछन् त्‍यो कारणले हामीले ज्‍यादै कष्‍ट भोगिरहेको भए तापनि, हामीलाई सान्‍त्‍वना मिलेको छ, किनभने तिमोथीले हामीलाई भने कि तिमीहरू अझै पनि ख्रीष्‍टमा विश्‍वास गर्दैछौ ।
\p
\v 8 अब हामीले नयाँ किसिमले जीवन बिताउँदैछौं जस्‍तो लाग्‍छ, किनभने तिमीहरूले प्रभु येशूमा धेरै विश्‍वास गर्दैछौ ।
\p
\v 9 परमेश्‍वरले तिमीहरूका निम्ति जे गर्नुभएको छ त्‍यसका निम्‍ति हामीले उहाँलाई दिने धन्यवाद पर्यप्‍त नै हुँदैन ! जब हामीले हाम्रा परमेश्‍वरसँग प्रार्थना गर्छौं, तब तिमीहरूप्रति हामी अति नै आनन्दित हुन्छौंँ !
\p
\v 10 तिमीहरूसँग भेट गर्न आउन हामी सक्षम हुनेछौं र  ख्रीष्‍टमा झन् बढी बलियो भएर विश्‍वास गर्न तिमीहरूलाई मद्धत पुर्‍याउन हामी सक्षम हुनेछौं भनेर हामी निरन्तर र उत्‍सुकतासाथ परमेश्‍वरसँग विन्ती गर्छौं ! 
\p
\v 11 हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशूले हामीलाई तिमीहरूकहाँ फर्कन सक्षम तुल्याउनुहुनेछ भन्‍ने हाम्रो प्रार्थना रहेको छ ।
\p
\v 12 तिमीहरूका निम्‍ति, जसरी हामीले तिमीहरूलाई निरन्तर बढीभन्‍दा बढी प्रेम गरिरहेका छौं, त्यसरी नै तिमीहरूले पनि एक अर्काप्रति र अरू मानिसहरूप्रति बढीभन्‍दा बढी प्रेम गर्नलाई प्रभु येशूले तिमीहरूलाई मद्धत गर्नुहुनेछ भन्‍ने हाम्रो प्रार्थना हो । 
\p
\v 13 हाम्रा प्रभु येशूले तिमीहरूलाई बढीभन्‍दा बढी उहाँलाई खुशी तुल्याउन इच्‍छा गर्ने बनाउनुहुनेछ भनी हामी प्रार्थना गर्छौं । हाम्रा पिता परमेश्‍वरले तिमीहरूलाई बढीभन्‍दा बढी उहाँजस्तै हुन योग्‍य तुल्याउनुहुनेछ र कुनै व्‍यक्तिले पनि आलोचना गर्न नपाओस् भनी हामी प्रार्थना गर्छौं । हामी यस कारणले प्रार्थना गर्छौं कि जब येशू पृथ्वीमा फर्केर आउनुहुन्‍छ र उहाँका सबै आफ्‍ना जनहरू उहाँसँगै आउछन्, तब तिमीहरूसँग उहाँ खुशी हुनुहुनेछ ।
\c 4
\p
\v 1 मेरो विश्‍वासी बन्‍धुहरू, अब म केही अरू विषयहरूका बारेमा लेख्‍न चाहन्छु । म तिमीहरूलाई आग्रह गर्छु—र जब म तिमीहरूलाई आग्रह गर्छु, यो प्रभु येशू आफैंले तिमीहरूलाई आग्रह गर्नुभए जस्‍तै हो—आफ्‍नो जीवनमा परमेश्‍वरलाई खुशी पार्ने किसिमले व्‍यवहार गर ।
\p
\v 2 प्रभु येशूले हामीलाई जे भन्‍न सिकाउनुभयो त्‍यो कारणले हामीले तिमीहरूलाई त्‍यसो गर्न सिकायौं ।  तिमीहरूले आफ्‍नो जीवनमा त्‍यस्‍तै व्‍यवहार गर्दैछौ भनी हामी जान्‍दछौं, तर तिमीहरूले झन् बढी त्‍यसो गर भनी हामी ज्‍यादै आग्रह गर्छौं ।
\p
\v 3 तिमीहरू पूर्ण रूपले परमेश्‍वरका हौ भनी देखिने किसिमले जीवन बिताएर तिमीहरूले पाप नगर भन्‍ने उहाँको इच्‍छा छ । तिमीहरूले कुनै पनि किसिमको यौनसम्‍बन्‍धी अनैतिक कामहरू गर्नबाट अलग बस भन्‍ने उहाँको इच्‍छा छ ।
\p
\v 4 त्‍यसको अर्थ, तिमीहरूको आफ्‍नो पत्‍नीको आदर हुने र तिनको विरूद्ध पाप नगर्ने किसिमले कसरी जीवन बिताउने भनी तिमीहरूमध्ये प्रत्‍येकले जान भन्‍ने उहाँले इच्‍छा गर्नुहुन्‍छ ।
\p
\v 5 आफ्‍ना कामवासनाका इच्‍छाहरूलाई सन्तुष्‍ट पार्नलाई तिमीहरूले तिनलाई प्रयोग गर्नुहुँदैन  (जसतो गैरयहूदीहरूले गर्छन् किनभने तिनीहरूले परमेश्‍वरलाई चिन्‍दैनन्) ।
\p
\v 6 तिमीहरूमध्‍ये कसैले पनि आफ्‍ना विश्‍वासी बन्‍धुहरूका विरूद्धमा पाप नगर र त्यस्‍ता किसिमका कुराहरू गरेर तिनीबाट फाइदा लिने काम नगर भन्‍ने उदेश्‍यले तिमीहरूमध्‍ये प्रत्‍येकले आफ्‍ना यौनका इच्छाहरूमा नियन्‍त्रण राख भन्‍ने परमेश्‍वरको इच्‍छा छ । यौनसम्‍बन्‍धी अनैतिक कामहरू गर्ने सबै मानिसहरूलाई प्रभु येशूले दण्ड दिनुहुनेछ भनेर हामीले तिमीहरूलाई पहिल्यै नै जोडदार चेताउनी दिएको कुरालाई याद गर ।
\p
\v 7 परमेश्‍वरले हामी विश्‍वासीहरूलाई चुन्‍नुहुँदा, हामीहरू यौनसम्‍बन्‍धी अनैतिक किसिमले व्‍यवहार गर्ने मानिसहरू भएको उहाँले इच्‍छा गर्नुभएन । त्यसको विपरीत, हामीहरू पाप नगर्ने मानिसहरू भएको उहाँले इच्‍छा गर्नुहुन्छ ।
\p
\v 8 यसैले म तिमीहरूलाई चेताउनी दिन्छु कि यो मेरो शिक्षालाई बेवास्ता गर्नेहरूले म एक जना मानिसलाई मात्र बेवास्ता गरिरहेका हुँदैनन् । त्‍यसको विपरित, तिनीहरूले परमेश्‍वरको बेवास्ता गर्दैछन् किनभने परमेश्‍वरले नै यो आज्ञा दिनुभयो । यो याद गर कि परमेश्‍वरले आफ्नो आत्मा तिमीहरू, पाप नगर्नेहरूकहाँ बास गर्न पठाउनुभयो ।
\p
\v 9 म तिमीहरूलाई फेरि पनि अनुरोध गर्न चाहन्छु कि तिमीहरूले आफ्‍ना विश्‍वासी बन्‍धुहरूलाई प्रेम गर्नुपर्छ । कुनै व्‍यक्तिले यसको बारेमा तिमीहरू कसैलाई साँच्‍चै लेख्‍नुपर्ने आवश्‍यक्‍ता छैन किनभने एक अर्कालाई कसरी प्रेम गर्ने भनेर परमेश्‍वरले अघिदेखि नै तिमीहरूलाई सिकाउनुभएको छ,
\p
\v 10 र किनभने तिमीहरूले अघिदेखि देखि नै माकेडोनिया प्रान्तमा भएका अरू ठाउँहरूमा बसोबास गर्ने आफ्‍ना विश्‍वासी बन्‍धुहरूलाई प्रेम देखाउँदैछौ । तापनि, मेरो विश्‍वासी बन्‍धुहरू, एक अर्कालाई बढीभन्‍दा बढी प्रेम गर्न हामी तिमीहरूलाई आग्रह गर्छौं ।
\p
\v 11 तिमीहरूका आफ्ना कामहरू गर्ने कोसिस गर्नलाई र अरूका कामहरूमा हस्तक्षेप नगर्नलाई पनि हामी तिमीहरूलाई आग्रह गर्छौं । तिमीहरूलाई जिउनको निम्‍ति आवश्यक पर्ने कुरा आर्जन गर्नलाई तिमीहरूका आफ्‍नै पेशाहरूमा काम गर्नलाई पनि हामी तिमीहरूलाई आग्रह गर्छौं । याद गर कि त्यसरी जीवन बिताउनलाई हामीले तिमीहरूलाई यसअघि नै सिकायौं ।
\p
\v 12 तिमीहरूले यी कुराहरू गर्‍यौ भने, तिमीहरूले सभ्‍य किसिमले व्यवहार गरेका छौ भनी अविश्‍वासीहरूले स्‍वीकार गर्नेछन् र तिमीहरूलाई आवश्यक पर्ने कुराको आपूर्ती गर्न तिमीहरूले अरूमा भरोसा गर्नुपर्नेछैन ।
\p
\v 13 मेरा विश्‍वासी बन्‍धुहरू, यतिबेलासम्‍म मृत्‍यु भएका हाम्रा विश्‍वासी बन्‍धुहरूलाई के हुनेछ भन्‍ने बारेमा पनि तिमीहरूले बुझ भनी हामी इच्‍छा गर्छौं । तिमीहरू अविश्‍वासीहरूजस्ता हुनुहुँदैन । मृत्‍यु भएका मानिसहरूका निम्‍ति तिनीहरू शोक गर्छन् किनभने तिनीहरूको मृत्यु भएपछि फेरि जिउने आशा तिनीहरू गर्दैनन् ।
\p
\v 14 हामी विश्‍वासहरू जान्दछौं कि येशू मर्नुभयो र उहाँ फेरि जिउनलाई जीवित हुनुभयो । यसैले हामीलाई राम्ररी थाहा छ कि, येशूसँग मिलापमा भएकाहरूलाई परमेश्‍वरले फेरि जीवित पार्नुहुनेछ र उहाँले तिनीहरूलाई येशूको आगमनमा उहाँसँगै ल्याउनुहुनेछ ।
\p
\v 15 तिमीहरूलाई अहिले मैले जे भन्दैछु त्‍यो प्रभु येशूले मलाई प्रकट गर्नुभएको कारणले मैले लेख्‍दैछु । जब प्रभु येशू फेरि आउनुहुन्‍छ, तब ती यसअघि नै मरेकाहरूभन्दा पहिला हामी अझै जीवित रहेका विश्‍वासीहरूले नै येशूलाई भेट्नेछौं भनी तिमीहरूमध्ये कसैले विचार गरेको हुनसक्‍छ । त्यो कुरा निश्‍चय पनि सत्य होइन ।
\p
\v 16 म यो लेख्‍छु, किनभने प्रभु येशू आफैं स्वर्गबाट तल आउनुहुनेछ । जब उहाँ तल आउनुहुन्छ, उहाँले हामीहरू सबै विश्‍वासहरूलाई फेरि जिवित हुने आज्ञा गर्नुहुनेछ । तब प्रधान स्वर्गदूत ठूलो आवाजले कराउनेछन् र अर्को स्वर्गदूतले परमेश्‍वरको निम्‍ति तुरही फुक्‍नेछ । त्यसपछि सबभन्‍दा पहिला हुने कुराचाहिं ख्रीष्‍टसँग मिलापमा भएका मानिसहरू फेरि जीवित हुनु हो ।
\p
\v 17 त्यसपछि, यस पृथ्वीमा त्‍यसबेलासम्‍म जीवित रहेका विश्‍वासीहरू हामी सबैलाई परमेश्‍वरले बादलमा माथि लानुहुनेछ । हामीहरू र मृत्‍यु भइसकेका अरू विश्‍वासीहरू सबैले एकसाथ प्रभु येशूलाई आकाशमा भेट्न सकौं भन्‍ने हेतुले उहाँले हामीलाई लानुहुनेछ  । त्‍यसको परिणामस्वरूप, हामी सबै जना सदासर्वदा निम्‍ति उहाँसँगै हुनेछौं ।
\p
\v 18 यो सबै कुरा सत्य भएको कारणले, यो शिक्षा सिकाएर एक-अर्कालाई उत्साह देओ ।
\c 5
\p
\v 1 मेरा विश्‍वासी बन्‍धुहरू हो, प्रभु येशू फेरि आउनुहुने समयको बारेमा म तिमीहरूलाई अरू धेरै बताउने इच्‍छा गर्छु । साँच्‍चै नै, त्‍यसको बारेमा मैले तिमीहरूका लागि लेखिराख्‍नुपर्ने आवश्‍यक्ता तिमीहरूलाई छैन
\p
\v 2 किनभने यसको बारेमा तिमीहरू आफैंलाई यस अघि नै ठिक किसिमले थाहा छ ! प्रभु येशू अचानक रूपले आउनुहुनेछ भन्‍ने कुरा तिमीहरूलाई थाहाै छ । रातमा कतिबेला चोर आउँछ भनेर कसैले आशा नगरेजस्‍तै, उहाँ आउने ठिक समय मानिसहरूलाई थाहा हुँदैन । 
\p
\v 3 भविष्यको कुनै समय धरै मानिसहरूले भन्‍नेछन्, “सबै कुरा शान्तपूर्ण छन् र हामीहरू सुरक्षित छौं !” तब तिनीहरूलाई असह्‍य दण्ड दिनलाई परमेश्‍वर अचानक आउनुहुनेछ ! प्रसव पीडाको अनुभव गर्ने एक जना स्‍त्रीले आफ्‍नो पीडालाई रोक्‍न नसकेजस्‍तै, ती मानिसहरूले परमेश्‍वरबाट उम्कने उपाय पाउने छैनन् ।
\p
\v 4 तर तिमीहरू मेरा विश्‍वासी बन्‍धुहरू, तिमीहरू अन्धकारमा बस्‍ने मानिसहरूजस्ता होइनौ, किनभने तिमीहरू परमेश्‍वरको सत्यताको बारेमा जान्‍दछौ । यसैले, येशू आउनुहुँदा उहाँका निम्ति तिमीहरू तयार हुनेछौ ।
\p
\v 5 तिमीहरू दिनको समयमा हुने उज्‍यालोका मानिसहरू हौ । तिमीहरू रातको समयमा हुने अध्‍यारोका मानिसहरूजस्‍ता होइनौ ।
\p
\v 6 यसैले जे हुँदैछ त्यसको बारेमा हामी विश्‍वासीहरू सचेत हुनुपर्छ । हामीले आफैंलाई नियन्‍त्रण गर्नुपर्छ र येशूको आगमनका निम्ति तयार हुनुैपर्छ ।
\p
\v 7 रातको समयमा मानिसहरू सुत्‍ने गर्छन् र के हुँदैछ भनेर थाहा पाउँदैनन्, र रातको समयमा मानिसहरू जाँड-रक्सीले मात्तिने गर्छन् ।
\p
\v 8 तर हामी विश्‍वासीहरू दिनको समयका हौं, यसैले हामीले आफैंलाई नियन्‍त्रण गरौं । हामीहरू सिपाहीहरू जस्‍तै बनौं: जसरी तिनीहरूले छातीपाताले आफ्ना छातीहरूको सुरक्षा गर्छन्, त्‍यसरी नै ख्रीष्‍टमा विश्‍वास गरेर र उहाँलाई प्रेम गरेर हामी आफैंूलाई सुरक्षित राखौंँ । तिनीहरूले टोपहरू लगाएर आफ्ना शिरहरूको सुरक्षा गरेझैं हामीलाई दुष्‍टबाट पूर्ण रूपमा छुटकारा दिनुलाई ख्रीष्‍टमा आशा गरेर हामीले आफैंूलाई सुरक्षित राखौंँ ।
\p
\v 9 परमेश्‍वरले हामीलाई चुन्‍नुहुँदा, उहाँले हामीलाई दण्ड दिने मानिसहरू बनाउने योजना गर्नुभएन । त्यसको विपरीत, उहाँले हामीलाई बचाउने निर्णय गर्नुभयो, किनभने प्रभु येशू ख्रीष्‍टले हाम्रा निम्‍ति जे गर्नुभएको छ त्‍यसमा हामी विश्‍वास गर्छौं ।
\p
\v 10 येशू यस पृथ्वीमा फर्केर आउनुहुँदा हामी जीवित वा मृत जे भए पनि हामीले उहाँसँगै वास गर्न सकौं भन्‍ने हेतुले हाम्रो पापको प्रायश्‍चित गर्नलाई उहाँ मर्नुभयो ।
\p
\v 11 यो कुरा साँचो हो भनी तिमीहरूले थाहा पाएको हुनाले एकले अर्कालाई निरन्तर उत्साह दिने गर, जसरी अहिले तिमीहरूले साँच्‍चै गरिरहेछौ ।
\p
\v 12 मेरा विश्‍वासी बन्‍धुहरू, तिमीहरूका निम्‍ति कडा परिश्रम गर्ने मानिसहरूलाई आफ्‍ना अगुवाहरूका रूपमा आदर गर । यसको अर्थ तिमीहरूले यी अगुवाहरूलाई  विश्‍वासी बन्‍धुहरूका रूपमा आदर गर्नुपर्छ—तिमीहरूलाई विश्‍वासमा बढ्‍न मद्धत पुर्‍याउनलाई तिनीहरूले कति धेरै कडा मेहनत गर्छन् । यी अगुवाहरूले तिमीहरूलाई मार्गनिर्देशन गर्छन् र प्रभुको निम्‍ति कसरी जीवन बिताउने भनी तिनीहरूले तिमीहरूलाई सिकाउँछन् ।
\p
\v 13 तिमीहरूले तिनीहरूलाई प्रेम गर्ने हुनाले र तिनीहरूले गर्ने कामको कारणले तिमीहरूले तिनीहरूको आदर गर्नुपर्छ भनी हामीले भनेका हौं । एक अर्कामा मिलापमा बस्‍न पनि हामी तिमीहरूलाई आग्रह गर्छौं ।
\p
\v 14 मेरा विश्‍वासी बन्‍धुहरू, काम गर्नुको साटोमा अरूले तिनीहरूलाई दिएका कुराबाट जीविका चलाउने विश्‍वासीहरूलाई चेताउनी दिनलाई हामी तिमीहरूलाई आग्रह गर्छौं । यसका अतिरिक्त, हडबडाएकालाई उत्‍साह देओ, र कुनै पनि किसिमले कमजोर भएका मानिसहरूलाई सहायता गर ।  हरेक व्‍यक्तिसँग धैर्य हुन पनि हामी तिमीहरूलाई आग्रह गर्छौं ।
\p
\v 15 यो निश्‍चित गर कि तिमीहरूको खराबी गर्नेहरूको विरुद्धमा तिमीहरूमध्‍ये कसैले पनि खराब कामहरू नगरोस् । त्यसको सटोमा, एक-अर्काप्रति र अन्‍य हरेक व्यक्तिप्रति तिमीहरूले सधैं असल कामहरू गर्ने कोसिस गर्नुपर्छ ।
\p
\v 16 सबै समयमा आनन्दित होओ,
\p
\v 17 निरन्तर प्रार्थना गर,
\p
\v 18 र सबै परिस्थितिहरूमा परमेश्‍वरलाई धन्यवाद देओ । ख्रीष्‍ट येशूले तिमीहरूका निम्‍ति जे गर्नुभएको छ, त्यो कारणले तिमीहरूले त्यस्तै व्यवहार गर भन्‍ने परमेश्‍वरको इच्‍छा छ ।
\p
\v 19 परमेश्‍वरको आत्मालाई तिमीहरूका माझमा काम गर्न नरोक ।
\p
\v 20 उदाहरणको लागि, पवित्र आत्माले कुनै व्यक्तिलाई भन्‍नुहुने कुरालाई तुच्छ नठान ।
\p
\v 21 त्‍यसको साटोमा, त्यस्ता सबै सन्देशहरूको जाँच गर । असल कुराहरू ग्रहण गर र ती पालन गर ।
\p
\v 22 कुनै पनि किसिमका खराब सन्‍देश पालन नगर ।
\p
\v 23 परमेश्‍वरको शान्‍ति तिमीहरूमा रहोस् र तिमीहरूलाई दोषरहित बनाउनुभएको होस् जसले गर्दा तिमीहरूले पाप गर्ने छैनौ । हाम्रा प्रभु येशू ख्रीष्‍ट यस पृथ्वीमा फर्केर नआउनुभएसम्‍म उहाँले तिमीहरूलाई कुनै पनि किसिमले पाप गर्नबाट अलग राख्‍नुभएको होस् ।
\p
\v 24 परमेश्‍वरले तिमीहरूलाई उहाँका मानिसहरू हुनलाई बोलाउनु भएको कारणले उहाँले तिमीहरूलाई त्‍यसरी नै सहायता पुर्‍याउनलाई तिमीहरूले निश्‍चित रूपमा उहाँमा विश्‍वास गर्न सक्छौ ।
\p
\v 25 मेरा विश्‍वासी बन्‍धुहरू, मेरो निम्ति, सिलासको निम्‍ति र तिमोथीको निम्‍ति प्रार्थना गर ।
\p
\v 26 जब तिमीहरू विश्‍वासीहरूका रूपमा एकसाथ भेला हुन्‍छौ, जसरी विश्‍वासी बन्‍धुहरूले गर्नुपर्छ त्‍यसरी एक अर्कालाई स्‍नेहपूर्वक अभिवादन गर ।
\p
\v 27 तिमीहरूका माझमा भएका सबै विश्‍वासीहरूले सुन्‍ने गरी यो पत्र पढ्ने काम निश्‍चित रूपमा गर । जब म यो कुरा तिमीहरूलाई भन्छु, तब प्रभु तिमीहरूसँग बोल्‍दै गर्नुभएको जस्‍तै हो !
\p
\v 28 हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरू सबैप्रति कृपालु भएर व्यवहार गर्नुभएको होस् ।
