\id 2TH Unlocked Dynamic Bible
\ide UTF-8
\h २ थेसलोनिकी
\toc1 थेसलोनिकीहरूलाई पावलको दोस्रो पत्र
\toc2 २ थेसलोनिकी
\toc3 2th
\mt1 थेसलोनिकीहरूलाई पावलको दोस्रो पत्र
\c 1
\p
\v 1 म, पावल र सिलास र तिमोथीले तिमीहरू थेसलोनिकीाको सहरमा भएकाहरूलाई यो पत्र लेख्दैछौं, जो  हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍टसँग मिलापमा भएका विश्‍वासीहरूका एउटा समूह हुन् ।
\p
\v 2 हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरूप्रति निरन्तर दयालु भएर काम गर्नुहुनेछ र तिमीहरूलाई निरन्तर शान्ति दिनुहुनेछ भनी हामी प्रार्थना गर्छौं ।
\p
\v 3 हाम्रा विश्‍वासी बन्‍धुहरू, हामी परमेश्‍वरलाई सधैं धन्यवाद दिंदैछौं र हामीले यो गर्नुपर्छ, किनभने तिमीहरूले प्रभु येशूमा बढीभन्‍दा बढी विश्‍वास गर्दैछौ, र किनभने तिमीहरूमध्ये हरेक व्‍यक्तिले अरू प्रत्‍येकलाई बढीभन्‍दा बढी प्रेम गर्दैछौ ।
\p
\v 4 फलस्वरूप, तिमीहरूका बारेमा परमेश्‍वरका विश्‍वासीहरूका अरू समूहहरूसँग हामी गर्वसाथ निरन्‍तर कुरा गरिरहन्‍छौं । अरू मानिसहरूले घरिघरि तिमीहरूलाई धेरै कष्‍ट दिएको भए तापनि तिमीहरू कति धर्यवान् हुँदैछौ र तिमीहरूले कसरी निरन्तर प्रभु येशूमा विश्‍वास गर्दैछौ भनी हामी तिनीहरूलाई बताउँछौं । 
\p
\v 5 तिमीहरूले त्यो सबै कष्‍टलाई सहिरहेका हुनाले, परमेश्‍वरले सबै मानिसहरूको न्यायपूर्वक इन्‍साफ गर्नुहुनेछ भनी हामीलाई राम्रोसँग थाहा छ । तिमीहरूकाो सम्बन्धमा, तिमीहरू उहाँसँग सदासर्वदा राज्‍य गर्न योग्य छौ भनी उहाँले हरेकलाई घोषणा गर्नुहुनेछ, किनभने तिमीहरूले उहाँमा विश्‍वास गर्द तिमीहरूले कष्‍ट भोग्‍दैछौ ।
\p
\v 6 तिमीहरूलाई कष्‍ट दिंदै गरेका मानिसहरूलाई परमेश्‍वरले निश्‍चय नै कष्‍ट दिनुहुनेछ, किनभने यसो गर्नु उहाँको निम्ति ठीक कुरा हो ।
\p
\v 7 तिमीहरूका कठिनाइहरूबाट तिमीहरूलाई छुटकारा दिएर उहाँले तिमीहरूलाई इनाम दिनुपर्छ भन्‍ने कुरालाई पनि उहाँले ठिक हो भनी विचार गर्नुहुन्‍छ । हाम्रा प्रभु येशू आफ्‍ना शक्तिशाली स्वर्गदूतका साथमा स्वर्गबाट फेरि आउनुहुँदा जब उहाँले  हरेक व्‍यक्तिकहाँ आफैंलाई प्रकट हुनुहुन्‍छ, तब उहाँले तिमीहरू र हामीहरू दुवैका निम्ति त्‍यसो गर्नुहुनेछ ।
\p
\v 8 त्यसपछि उहाँप्रति निष्‍ठावान् नहुने मानिसहरू, हाम्रा प्रभु येशूको सुसमाचारलाई ग्रहण गर्न इन्कार गर्नेहरूलाई उहाँले प्रज्‍वलित आगोले दण्ड दिनुहुनेछ ।
\p
\v 9 हाम्रा प्रभु येशूले तिनीहरूलाई आफूदेखि धेरै दूर धपाउनुहुनेछ जहाँ उहाँ आफूले महान सामर्थ्यसाथ राज्‍य गर्नुहुन्‍छ, त्‍योभन्‍दा धेरै टाढा उहाँले तिनीहरूलाई सदासर्वदा नाश गर्नुहुनेछ ।
\p
\v 10 परमेश्‍वरले निर्णय गर्नुभएको समयमा प्रभु येशू जब स्वर्गबाट फेरि आउनुहुन्छ, तब उहाँले यसो गर्नुहुनेछ । फलस्वरूप, हामी सबै उहाँका मानिसहरूले उहाँको प्रशंसा गर्नेछौं र उहाँमा आश्‍चर्यचकित हुनेछौं । र तिमीहरू पनि त्यहाँ हुनेछौ, किनभने हामीले गम्भीरतासाथ तिमीहरूलाई जे भयौं, त्‍यो तिमीहरूले विश्‍वास गर्‍यौ ।
\p
\v 11 यो किसिमले तिमीहरूले येशूको प्रशंसा गर्न सक भन्‍ने हेतुले हामी सधैं तिमीहरूका निम्ति प्रार्थना गर्दैछौं । हामी प्रार्थना गर्छौं कि परमेश्‍वरले जसरी नयाँ किसिमले जिउन तिमीहरूलाई बोलावट दिनुभएको छ त्‍यसरी जिउन उहाँले तिमीहरूलाई योग्‍य बनाउनुहुनेछ । हामी प्रार्थना गर्छौं कि हरेक किसिमले असल गर्न उहाँले तिमीहरूलाई सक्षम तुल्याउनुहुनेछ जुन तिमीहरू इच्छा गर्छौ र उहाँ अति शक्तिशाली हुनुभएको हुनाले उहाँले तिमीहरूलाई हरेक किसिमका असल कुरा गर्न योग्य तुल्याउनुहुनेछ, किनभने तिमीहरूले उहाँमा विश्‍वास गर्छौ ।
\p
\v 12 तिमीहरूले हाम्रा प्रभु येशूको प्रशंसा गर भन्‍ने हाम्रो इच्‍छा र उहाँले तिमीहरूको आदर गर्नुभएको होस् भन्‍ने हाम्रो इच्‍छा भएको कारणले हाम्रो यो प्रार्थना छ । यो हुनेछ किनभने हामीले आराधना गर्ने परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरूप्रति निरन्‍तर दयालु भएर व्यवहार गर्दै हुनुहुन्छ ।
\c 2
\p
\v 1 अब हाम्रा प्रभु येशू ख्रीष्‍ट फेरि आउनुहुने र परमेश्‍वरले हामीलाई येशूसँगै एकसाथ भेला गर्नुहुने समयको बारेमा म तिमीहरूका निम्‍ति लेख्‍ने इच्‍छा गर्छु । मेरा विश्‍वासी बन्‍धुहरू, म तिमीहरूलाई आग्रह गर्छु,
\p
\v 2 तिमीहरूकहाँ आएको कुनै पनि शन्‍देसको बारेमा शान्त भएर विचार गर । कसैले त्‍यो शन्देस परमेश्‍वरको आत्‍माले उसलाई प्रकट गर्नुभएको भनी दाबी गरोस्, वा त्‍यो कुनै व्यक्तिबाट आओस्, वा मैले लेखेको पत्र हो भनी कसैले दाबी गरोस्, जसुकै भए पनि त्‍यसको कुनै अर्थ छैन: प्रभु येशू यसअघि नै पृथ्‍वीमा फर्केर आउनुभएको छ भन्‍ने कुरालाई तिमीहरूले विश्‍वास नगर भन्‍ने मेरो इच्‍छा हो ।
\p
\v 3 यस्तो शन्‍देसमा विश्‍वास गर्न कुनै व्‍यक्तिले तिमीहरूलाई मनाउन नपाओस् । प्रभुू तुरुन्तै आउनुहुने छैन । पहिले त धेरै मानिसहरूले परमेश्‍वरको विरूद्धमा विद्रोह गर्नेछन् । तिनीहरूले कुनै मानिसको कुरा ग्रहण गर्नेछन् र त्‍यसका आज्ञापालन गर्नेछन्, जसले परमेश्‍वरको विरूद्धमा अत्‍यधिक पाप गर्नेछ, जसलाई परमेश्‍वरले नाश गर्नुहुनेछ ।
\p
\v 4 ऊ परमेश्‍वरको सबभन्‍दा ठूलो शत्रु हुनेछ । मानिसहरूले ईश्‍वर भनी विचार गरेका हरेक कुरा र मानिसहरूले पुज्‍ने हरेक कुराको विरूद्धमा उसले घमण्डसाथ काम गर्नेछ । फलस्वरूप, ऊ परमेश्‍वरको मन्दिरमा पनि प्रवेश गर्नेछ र शासन गर्न त्यहाँ बस्‍नेछ ! उसले आफैंलाई परमेश्‍वर भनेर खुलमखुला दाबी गर्नेछ !
\p
\v 5 म तिमीहरूसँग थेसलोनिकीमा हुँदा मैले तिमीहरूलाई यी कुराहरू निरन्‍तर भनेको तिमीहरूलाई याद छ भनी म निश्‍चित छु ।
\p
\v 6 त्यहाँ कुनै कुरा छ जसले यो मानिसलाई आफैंलाई हरेक व्‍यक्तिकहाँ अहिले प्रकट गर्नबाट रोकिराखेको छ भनेर पनि तिमीहरू जान्‍दछौ । परमेश्‍वरले उसलाई अनुमति दिनुभएको समय नआएसम्म उसले आफैंलाई देखाउन सक्‍नेछैन । 
\p
\v 7 शैतानले यसअघि नै मानिसहरूलाई गुप्त रूपमा परमेश्‍वरको व्यवस्था इन्कार गर्ने तुल्‍याएको भए तापनि, यो मानिसले आफैंलाई अहिले प्रकट गर्नबाट रोक्‍नुहुनेले परमेश्‍वरले उसलाई नहटाउनु भएसम्म उसलाई निरन्‍तर रोक्‍नुहुनेछ । 
\p
\v 8 त्‍यसपछि परमेश्‍वरको व्यवस्थालाई पूर्ण रूपले इन्‍कार गर्ने यो मानिसलाई संसारमा भएका हरेक व्‍यक्तिकहाँ आफैलाई प्रकट गर्न परमेश्‍वरले अनुमति दिनुहुनेछ । त्यसपछि प्रभु येशूले एउटा आज्ञा गर्नुहुनेछ जसले त्‍यसको नाश गर्नेछ । येशू आउनुहुँदा, आफैंलाई हरेक व्‍यक्तिकहाँ प्रकट गर्नुभएर, उहाँले त्यो मानिसलाई पूर्ण रूपले शक्तिहीिन पार्नुहुनेछ ।
\p
\v 9 येशूले त्यो मानिसलाई नाश पार्नुअघि, शैतानले उसलाई धेरै ठूलो शक्ति दिनेछ । फलस्वरूप, उसले सबै किसिमकाो अलौकिक आश्‍चार्य कामहरू र अचम्‍मका कुराहरू गर्नेछ र परमेश्‍वरले नै उसलाई यी कुराहरू गर्न सक्षम बनाउनुभएको हो भनी धेरै मानिसहरूले िविश्‍वास गर्नेछन् ।
\p
\v 10 र दुष्‍ट कामहरू गर्दै, नाशको निम्‍ति पक्‍का गरिएकाहरूलाई त्यो मानिसले पूर्ण रूपले छलमा पार्नेछ । येशूले कसरी तिनीहरूलाई बचाउनुहुन्छ भन्‍ने बारेको साँचो सन्‍देशलाई प्रेम गर्न तिनीहरू सहमत नभएको कारणले त्‍यसले तिनीहरूलाई छल गर्न सक्षम हुनेछ ।
\p
\v 11 त्यसैले  तिनीहरूलाई सजिलै छलमा पार्न परमेश्‍वरले यो मानिसलाई सक्षम बनाउनुहुनेछ, जसले गर्दा यो मानिसले आफू जो हो भन्‍ने झूटा रूपमा दाबी गर्नेछ त्‍यसमा तिनीहरूले विश्‍वास गर्नेछन् ।
\p
\v 12 परिणामचाहिं यस्‍तो हुनेछ कि ख्रीष्‍ट बारेको सत्यतालाई विश्‍वास गर्न इन्कार गर्नेहरू, बरु, हरेक दुष्‍ट कुरा गर्न रमाउने मानिसहरू सबैलाई परमेश्‍वरले इन्‍साफ गर्नुहुनेछ र दोषी ठहराउनुहुनेछ ।
\p
\v 13 हाम्रा विश्‍वासी बन्‍धुहरू, तिमीहरू जसलाई हाम्रा प्रभु येशूले प्रेम गर्नुहुन्छ, तिमीहरूका निम्‍ति हामीले सधैं परमेश्‍वरलाई धन्यवाद दिनुपर्छ । येशूको सत्यतामा विश्‍वास गर्नेहरूका माझमा पहिलो मानिसहरू हुनलाई, परमेश्‍वरले बचाउनुहुने मानिसहरू माझमा पहिलो हुनलाई र उहाँको आत्माद्वारा तिमीहरूलाई आफ्‍नो निम्ति अलग गर्नलाई उहाँले तिमीहरूलाई चुन्‍नुभएको कारणले हामीले यसो गर्नैपर्छ । 
\p
\v 14 जसरी परमेश्‍वरले हाम्रा प्रभु येशू ख्रीष्‍टको आदर गर्नुहुन्‍छ त्‍यसरी नै उहाँले तिमीहरूको आदर गर्नुभएको होस् भन्‍ने हेतुले हामीले तिमीहरूलाई ख्रीष्‍टको शन्‍देस घोषणा गरेको फलस्वरूप परमेश्‍वरले तिमीहरूलाई चुन्‍नुभएको हुनाले हामी उहाँलाई धन्यवाद दिन्छौं ।
\p
\v 15 यसैले हाम्रा विश्‍वासी बन्‍धुहरू, ख्रीष्‍टमा निरन्तर बलियो भएर विश्‍वास गर । हामीले तिमीहरूलाई बोलेर र एउटा पत्र लेखेर हामीले तिमीहरूलाई सिकाएका सत्य कुराहरूमा निरन्‍तर विश्‍वास गर ।
\p
\v 16 हामी प्रार्थना गर्छौं कि हाम्रा प्रभु येशू ख्रीष्‍ट आफैंले र हाम्रा पिता परमेश्‍वरले—उहाँले नै हामीलाई प्रेम गर्नुहुन्छ र सदासर्वदा उत्साह दिनुहुन्छ र दयालु भएर हामीलाई उहाँबाट असल कुराहरूको आशा गर्ने बनाउनुहुन्‍छ— 
\p
\v 17 परमेश्‍वर र येशू ख्रीष्‍टले एकसाथ तिमीहरूलाई उत्साह दिनुभएको होस् ! र उहाँले नै तिमीहरूलाई निरन्‍तर असल कुराहरू गर्न र बोल्‍न मद्दत गर्नुभएको होस् ।
\c 3
\p
\v 1 अरू विषयहरूका बारेमा, हाम्रा विश्‍वासी बन्‍धुहरू, हाम्रा निम्‍ति प्रार्थना गर कि चाँडै नै बढीभन्‍दा बढी मानिसहरूले हाम्रा प्रभु येशूको बारेमा हाम्रा सन्देश सुनून् र त्‍यसको आदर गरून्, जसरी तिमीहरूले गरका छौ ।
\p
\v 2 दुष्‍ट र खराब मानिसहरूले हाम्रो हानि गर्नबाट परमेश्‍वरले बचाउनुभएको होस् भनी हाम्रो निम्‍ति प्रार्थना गर, किनकि हरेक व्‍यक्तिले  प्रभुमा विश्‍वास गर्दैन ।
\p
\v 3 तापनि, प्रभु येशू विश्‍वासयोग्य हुनुहुन्छ ! यसैले उहाँले तिमीहरूलाई निरन्तर बलियो बनाउनुहुनेछ भनी हामी ढुक्‍क छौं। उहाँले नै तिमीहरूलाई शैतान, दुष्‍टबाट सुरक्षा गर्नुहुनेछ भनेर पनि हामी ढुक्‍क छौं।
\p
\v 4 हामी सबै जनाको हाम्रा प्रभु येशूसँग मिलाप भएको हुनाले, हामीले तिमीहरूलाई जे आज्ञा दिएका छौं त्‍यो तिमीहरूले पालन गर्दैछौ र हामीले यो पत्रमा दिएका तिमीहरूलाई जे आज्ञा दिंदैछौं त्‍यो पनि तिमीहरूले पलान गर्नेछौ भन्‍ने कुरामा हामी विश्‍वस्त छौंँ ।
\p
\v 5 परमेश्‍वरले तिमीहरूलाई कति धेरै प्रेम गर्नुहुन्छ र ख्रीष्‍टले तिमीहरूका निम्‍ति कति धेरै सहनुभएको छ भनी तिमीहरूलाई बुझ्‍न प्रभु येशूले तिमीहरूलाई निरन्तर मद्दत गर्नुभएको होस् भनी हामी प्रार्थना गर्छौं ।
\p
\v 6 हाम्रा विश्‍वासी बन्‍धुहरू, हामी तिमीहरूलाई आज्ञा दिछौं—र यो प्रभु येशू ख्रीष्‍ट आफैंले भन्‍नुभएको जस्‍तै हो—कि अल्छी र काम गर्न इन्‍कार गर्ने हरेक विश्‍वासी बन्‍धुसँग तिमीहरू सहभागी हुन बन्‍द गर । त्यसको अर्थ, अरूले हामीलाई सिकाएको र हामीले तिमीहरूलाई सिकाएको तरिकाले आफ्‍नो जीवनमा व्‍यवहार नगर्नेहरूबाट तिमीहरू टाढा बस्‍नैपर्छ ।
\p
\v 7 हामीले जसरी व्यवहार गर्‍यौं, त्यसरी नै तिमीहरूले व्यवहार गर्नुपर्छ भनी तिमीहरूलाई थाहा भएको कारणले गर्दा हामीले तिमीहरूलाई यसो भन्छौं । हामी तिमीहरूका माझमा रहँदा हामीहरूले काम नगरी त्यतिकै वरिपरि बसिरहेका थिएनौं ।
\p
\v 8 त्यसको अर्थ, हामीले मूल्य नतिरी हामीले कसैको खानेकुरा खाएनौं । त्यसको साटोमा, हामीलाई जे खाँचो पर्‍यो त्‍यो पाउन हामीले तिमीहरूमध्‍ये कसैको पनि भर नपरी आफूलाई मद्दत पुर्‍याउन हामीले दिनरात कडा परिश्रम गर्‍यौंँ ।
\p
\v 9 म एक जना प्रेरित भएको कारणले पैसाको निम्ति हामीले तिमीहरूमा भर पर्ने अधिकार थियो, तर त्यसको साटोमा तिमीहरूका निम्‍ति असल उदाहरणहरू बन्‍नलाई, हामीले व्‍यवहार गरेजस्तै तिमीहरूले पनि व्यवहार गर्नुपर्छ भन्‍ने हेतुले हामीले कडा परिश्रम गर्‍यौं ।
\p
\v 10 याद गर, हामी त्यहाँ तिमीहरूका साथमा हुँदा हामीले तिमीहरूलाई निरन्‍तर आज्ञा दिंदै रह्‍यौं कि कुनै विश्‍वासी बन्‍धुले काम गर्न इन्‍कार गर्छ भने तिमीहरूले उसलाई खानलाई भोजन दिनुहुँदैन ।
\p
\v 11 यो कुरा हामी अहिले फेरि पनि तिमीहरूलाई भन्छौं, किनभने कसैले हामीलाई भनेको छ कि तिमीहरूमध्‍ये कोही अल्छी छौ र कामै गर्दैनौ । त्यतिमात्र होइन तिमीहरूमध्ये कोहीले अरू मानिसहरूले गरिरहेको काममा हस्तक्षेप गर्दैछौ ।
\p
\v 12 काम नगरी बसेका ती विश्‍वासी बन्‍धुहरूलाई हामी आज्ञा दिन्‍छौं र आग्रह गर्छौं जस्‍तो प्रभु आफैंले बोल्‍दै हुनुहुन्‍छ कि तिनीहरूले आफ्नो काममा ध्यान दिनुपर्छ, आफ्‍नो जीविकाको निम्‍ति तिनीहरूलाई जे आवश्‍यक पर्छ त्‍यो कमाउनुपर्छ र आफ्‍नो खर्च जुटाउनुपर्छ ।
\p
\v 13 विश्‍वासी बन्‍धहरू ! ठीक काम गर्न तिमीहरू कहिले पनि थकित नहोओ !
\p
\v 14 कुनै विश्‍वासी बन्‍धुले हामीले यस पत्रमा लेखेका कुरा मान्‍दैन भने, त्यो व्‍यक्तिलाई खुलमखुला चिनिराख । तब ऊ शर्ममा परोस् भनेर ऊसँग तिमीहरू सहभागी नहोओ ।
\p
\v 15 ऊ तिमीहरूको शत्रु भएको जस्‍तो विचार उसको बारेमा नगर । बरु, तिमीहरूले आफ्‍ना अरू विश्‍वासी बन्‍धहरूलाई चेतावनी दिएझैं उसलाई पनि चेतावनी देओ ।
\p
\v 16 म प्रार्थना गर्छु कि हाम्रा प्रभु येशू आफैं जसले आफ्ना मानिसहरूलाई शान्ति दिनुहुन्‍छ, तिमीहरूलाई सधैं र हरेक अवस्थामा शान्ति दिनुभएको होस् । हाम्रा प्रभु येशूले तिमीहरू सबैलाई निरन्तर मद्दत गर्नुभएको होस् भनी म प्रार्थना गर्छु ।
\p
\v 17 अब मेरो लेखकबाट मैले कलम लिएको छु, र म पावल आफैंले यो अभिवादन लेखेर तिमीहरूलाई पठाउँदैछु । यो पत्र साँचो रूपले मैले नै पठाएको हो भनी तिमीहरूले जान्‍न सक भन्‍ने हेतुले मेरा सबै पत्रहरूमा म यसै गर्छु । यसरी म सधैंँ आफ्नो पत्रको अन्त गर्छु ।
\p
\v 18 हाम्रो प्रभु येशू ख्रीष्‍टले निरन्तर तिमीहरूप्रति दयालु भएर व्यवहार गर्नुभएको होस् भनी म प्रार्थना गर्छु ।
