\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h १ तिमोथी
\toc1 तिमोथीलाई पावलको पाहिलो पत्र
\toc2 १ तिमोथी
\toc3 1ti
\mt1 तिमोथीलाई पावलको पाहिलो पत्र
\c 1
\p
\v 1 प्रिय तिमोथी, म पावल हुँ । उद्धारकर्ता परमेश्‍वर र जुन ख्रीष्‍ट येशूमा हामी निर्धक्‍क छौँ, उहाँले नै मलाई प्रेरित हुन बोलाउनु भयो । मैले तिमीलाई प्रभुमा दोहोर्याएको कारण तिमी मेरो साँचो छोरा जस्तै छौ ।
\p
\v 2 परमेश्‍वर पिता र ख्रीष्‍ट येशू हाम्रा प्रभुले तिमीप्रति दयालु भन्‍नुभएको होस्, तिमीमाथि कृपा गर्नुभएको होस् र तिमीलाई शान्ति दिनुभएको होस् ।
\p
\v 3 म माकेडोनिया जाँदा मैले तिमीलाई एफिसीमा नै बस भन्‍नुको कारण चाहिं तिमी यस ठाउँमा बसेर हामीले सिकाएको शिक्षा भन्दा फरक प्रकारको शिक्षा सिकाउने मानिसहरूलाई त्यस्तो शिक्षा नसिकाउने आज्ञा दिनेछौ भनेर हो ।
\p
\v 4 तिनीहरूले पुरानो व्यर्थको दन्त्य कथाहरू र मानिसहरूले विचार गर्न कहिल्यै नछोड्ने वंशावलीहरू तिर ध्यान केन्द्रित नगरुन् । ती कुराहरूले मानिसहरूलाई एकअर्कामा तर्कवितर्क मात्रै उत्पन्‍न गराउँछन्; तर हामीले विश्‍वासद्वारा प्राप्‍त गर्ने परमेश्‍वरको उद्धारको योजनाको बारेमा थाहा पाउन तिनीहरूलाई सहायता गर्दैनन् ।
\p
\v 5 बरु, हामीले तिमीलाई सिकाउनको लागि आज्ञा दिएको कुराको लक्ष्यचाहिँ परमेश्‍वरलाई शुद्ध हृदय, असल विवेक र विश्‍वासबाट प्रेम गर्नु हो ।
\p
\v 6 केही मानिसहरूले यी असल कार्यहरू गर्ने प्रयास गर्न बन्द गरेका छन्, र त्यसको सट्टामा तिनीहरूले व्यर्थको कुराहरू गरिरहेका छन् ।
\p
\v 7 तिनीहरू व्यवस्थाको बारेमा सिकाउन चाहन्छन्, तर तिनीहरूले यसलाई बुझ्दैनन् । तर पनि तिनीहरूले सिकाएको कुरालाई सत्य छ भनेर जोड दिन्छन् ।
\p
\v 8 तर यदि व्यवस्थाले भनेको कुरालाई हामीले सही प्रकारले प्रयोग गर्न जान्‍ने हो भने व्यवस्था असल छ भन्‍ने कुरा हामीलाई थाहा छ ।
\p
\v 9 हामीलाई थाहा छ, कि व्यवस्था असल मानिसहरूलाई नियन्‍त्रण गर्न बनाइएको होइन, तर विद्रोही मानिसहरू, र परमेश्‍वरलाई आदर नगर्ने, पापीहरू, तुच्छ व्यक्तिहरू, हत्याराहरू, आफ्नै बुबाआमाको हत्या गर्ने मानिसहरूलाई नियन्‍त्रण गर्नको निम्ति बनाइएको हो ।
\p
\v 10 समलिंगीहरू, र अनैतिक सम्बन्ध राख्‍ने सबै मानिसहरू, अरूलाई चोरी गरेर तिनीहरूलाई दासको रूपमा बेचबिखन गर्नेहरू, ढाँट्नेहरू, व्यवस्थाको अदलतमा झुटो साक्षी दिनेहरूलाई नियन्‍त्रण गर्नको निम्ति व्यवस्था बनाइएको हो, र हाम्रो असल र स्वस्थ शिक्षाभन्दा फरक कुराहरूलाई रोक्‍नको निम्ति पनि व्यवस्था बनाइएको हो ।
\p
\v 11 यी सबै कुराहरू हामीले प्रशंसा गर्ने परमेश्‍वरले सिकाउनु भएको अद्भूत सुसमाचारसँग सहमत छन् र जसलाई अरूको माझमा घोषणा गर्नको लागि ममाथि भरोसा गर्नुहुन्छ ।
\p
\v 12 म हाम्रा प्रभु येशू ख्रीष्‍टलाई धन्यवाद दिन्छु, किनभने उहाँले मलाई उहाँको सेवा गर्नको निम्ति शक्ति दिनुभयो । उहाँको सेवा गर्नको लागि उहाँ ममाथि भर पनि पर्नुहुन्छ ।
\p
\v 13 विगतमा मैले विश्‍वासीहरूको अपमान गरेँ र सताएँ । मैले हिसात्मक कार्यहरू गरे, तर उहाँले मलाई कृपा गर्नुभयो, किनभने मैले विश्‍वास गरेको थिइनँ र मैले के गर्दैछु भन्‍ने म जान्दिन थिएँ ।
\p
\v 14 परमेश्‍वर मप्रति अतिनै दयालु बन्‍नुभयो, किनकि उहाँले मलाई ख्रीष्‍ट येशूमा विश्‍वास गर्न र उहाँलाई प्रेम गर्न सक्षम बनाउनु भयो ।
\p
\v 15 सबैले यो तथ्यलाई स्वीकार गर्नुपर्छ, किनभने हामीले यसलाई पूर्ण रूपमा विश्‍वास गर्नसक्छौँः येशू ख्रीष्‍ट पापीहरूलाई बचाउन संसारमा आउनु भयो । यो कुरा सत्य हो कि म सबैभन्दा पापी हुँ ।
\p
\v 16 तर म धेरै पापी भएर पनि परमेश्‍वरले मलाई अरू धेरैको अगाडि कृपा गर्नुभयो, ताकि उहाँ कति धैर्य गर्नुहुन्छ भन्‍ने कुरा तिनीहरूले देखून् । येशू ख्रीष्‍टमा विश्‍वास गर्नेहरूलाई अनन्त जीवन दिनको निम्ति परमेश्‍वरले धैर्यताको साथ पर्खिरहनु भएको छ ।
\p
\v 17 अनन्तको राजा अदृश्य र कहिले मर्नुहुन्‍न । उहाँ मात्र परमेश्‍वर हुनुहुन्छ । जसलाई सबैले सदासर्वदा आदर र महिमा दिनेछन् । आमेन् ।
\p
\v 18 मेरो बालक तिमोथी, म तिमीलाई आज्ञा गर्छुः तिम्रो निम्ति केही विश्‍वासीहरूले अगमवाणी गरेको कुराहरूलाई सम्झ । परमप्रभुको निम्ति कडा परिश्रम गर्दा ती कुराहरूलाई पछ्याऊ ।
\p
\v 19 परमेश्‍वरमा भरोसा गर र शुद्ध विवेक राख । केही मानिसहरूले तिनीहरूको आफ्नै विवेकलाई ध्यान दिँदैनन् । त्यसैले तिनीहरूको विश्‍वासको सर्वनाश भएको छ ।
\p
\v 20 हुमेनियस र अलेक्जेन्डर यस्तै प्रकारका दुई मानिसहरू हुन् । परमेश्‍वरको अपमान गर्नु हुँदैन भन्‍ने कुरा सिकून् भनेर मैले तिनीहरूलाई शैतानको हातमा सुम्पिदिएँ ताकि त्यसले तिनीहरूलाई आक्रमण गरोस् ।
\c 2
\p
\v 1 झुटा शिक्षकहरू खतरनाक भएका हुनाले सबै विश्‍वासीहरूलाई विशेष गरेर सबै मानिसहरूको सहायताको लागि परमेश्‍वरसँग प्रार्थना गर्न र तिनीहरूको लागि धन्यवाद दिनको लागि म आग्रह गर्छु ।
\p
\v 2 राजाहरू र अरूमाथि शासन गर्ने सबैको निम्ति प्रार्थना गर, ताकि हामीले चुपचाप शान्तिमा रहेर अरू मानिसहरू र परमेश्‍वरको आदर गर्न सकौँ ।
\p
\v 3 हामीले यसरी प्रार्थना गर्यौँ भने हाम्रो उद्धार गर्ने परमेश्‍वरले हाम्रो कुरा सुन्‍नुहुन्छ । उहाँले यसलाई असल कामको रूपमा देख्‍नुहुन्छ ।
\p
\v 4 उहाँ सबैलाई उद्धार गर्न चाहनुहुन्छ । उहाँ आफ्नो सत्यताको बारेमा सबैले जानेको चाहनुहुन्छ ।
\p
\v 5 सत्य यही हो कि परमेश्‍वर एक मात्र हुनुहुन्छ र हामीलाई उहाँमा स्वीकारयोग्य बनाउन सक्‍ने एकजना एकमात्र हुनुहुन्छ । उहाँ मानिस येशू ख्रीष्‍ट हुनुहुन्छ ।
\p
\v 6 पापीहरूलाई स्वतन्‍त्र गराउन उहाँ आफ्नै इच्छाले मर्नुभयो । यो कार्य परमेश्‍वरले उहाँ आफैले चुन्‍नु भएको समयमा गर्नुभयो । यसले उहाँले सबैको उद्धार गर्न चाहनुहुन्छ भन्‍ने कुरालाई प्रमाणित गर्दछ ।
\p
\v 7 यो सत्यलाई घोषणा गर्नको निम्ति उहाँले मलाई संदेशवाहक र प्रेरित बनाउनु भएको छ । मैले सत्य बोल्छु, म झुटो बोलिरहेको छैन, म गैह्र- यहूदीहरूले साँच्‍चै विश्‍वास गर्नुपर्ने कुराहरू सिकाउँछु ।
\p
\v 8 यसकारण सबैतिरका पुरुषहरूले परमेश्‍वरले स्वीकार गर्ने किसिमले उहाँतर्फ आफ्नो हात उठाएर प्रार्थना गरून् भन्‍ने म चाहन्छु । विश्‍वासीहरूले परमेश्‍वरप्रति रिस वा शंका देखाएर प्रार्थना नगरून् ।
\p
\v 9 स्‍त्रीहरूले पनि होशियारीपूर्वक कपडा पहिरुन् भन्‍ने म चाहन्छु । तिनीहरू आफैँलाई नियन्‍त्रणमा राखून् ताकि अरूलाई देखाउनलाई वस्‍त्र नपहिरून् । कपालको सिंगार, सुन, हिरा, मोति, र महँगा वस्‍त्रहरूको सट्टा
\p
\v 10 स्‍त्रीहरूले असल काम गर्ने र परमेश्‍वरको आदर गर्ने स्‍त्रीहरूलाई सुहाउने खालको वस्‍त्र पहिरून् ।
\p
\v 11 विश्‍वासीहरूलाई पुरुषले शिक्षा दिंदा स्‍त्रीहरू शान्त भएर सुनून् र तिनीहरूले सुनेका कुराहरू नसोधून् ।
\p
\v 12 म स्‍त्रीहरूलाई पुरुषहरूलाई सिकाउन वा तिनीहरूले के गर्नुपर्छ भनेर बताउने अनुमति दिन्‍न । विश्‍वासीहरू सिक्‍नलाई आउँदा परमेश्‍वरलाई आदर गर्ने स्‍त्रीहरू शान्त सित बसून् ।
\p
\v 13 किनभने आदम नै पहिले सृष्‍टि गरिएका हुन्, त्यसपछि हव्वा ।
\p
\v 14 अनि सर्पले आदमलाई छल गरेको होइन । यी स्‍त्री नै हुन् जो पूर्ण रूपले छलमा परिन् र पाप गरिन् ।
\p
\v 15 यदि हरपल स्‍त्रीहरूले परमेश्‍वरलाई विश्‍वास गरे, उहाँलाई प्रेम गरे, उहाँलाई प्रसन्‍न पार्ने किसिमले जीवन जिए र तिनीहरूले सोँच्‍ने कुरामा विवेकी भए भने स्‍त्रीहरूले बालबालिकाहरू जन्माउँदा र हुर्काउँदा परमेश्‍वरले सुरक्षा दिनुहुन्छ ।
\c 3
\p
\v 1 मैले तिमीलाई यहाँ बताएका कुरामा तिमी भर पर्नुपर्छः यदि कसैले विश्‍वासीहरूको हेरचाह गर्ने धेरै इच्छा गर्दछ भने, उसले साँच्‍चै उत्तम कुरा गर्ने इच्छा गर्दछ ।
\p
\v 2 त्यसकारण, हेरचाह गर्नेचाहिँ कसैले पनि दोष लगाउन नसक्‍ने व्यक्ति हुनु पर्छ । उसकी एउटै मात्र पत्‍नी हुनुपर्छ । ऊ कुनै कुरामा अतिवादी हुनुहुँदैन; उसले बुद्धिमानीपूर्वक विचार गर्नु पर्छ । उसको असल व्यवहार गर्नुपर्छ, अनि उसले परदेशीहरूको स्वागत गर्नुपर्छ । ऊ अरूलाई सिकाउन सक्‍ने हुनुपर्छ ।
\p
\v 3 ऊ पियक्‍कड र झगडा गर्नमा छिटो हुनुहुँदैन । बरू ऊ अरुसँग धैर्य र मिलापमा रहने व्यक्ति हुनुपर्छ । अनि ऊ रूपैयाँपैसाको लोभी हुनुहुँदैन ।
\p
\v 4 ऊसले आफ्नै घरका मानिसहरूलाई राम्ररी अधीनमा राखेको हुनुपर्छ । उसका छोराछोरीले आदरसाथ उसको आज्ञा पालन गरेको हुनुपर्छ ।
\p
\v 5 मैले यसो भन्‍नुको कारण के हो भने, यदि कुनै मानिसले आफ्नै घरका मानिसहरूलाई राम्ररी अधीनमा राख्‍न जान्दैन भने उसले कसरी परमेश्‍वरका मानिसहरूको समूहको हेरचाह गर्न सक्छ र ?
\p
\v 6 नयाँ विश्‍वासी अगुवा हुनुहुँदैन, कारण उसले आफैँलाई अरू मानिसहूरूभन्दा असल ठान्‍न सक्छ । त्यसो भयो भने परमेश्‍वरले उसलाई दियाबलसलाई जस्तै दण्ड दिनुहुनेछ ।
\p
\v 7 मण्डली बाहिरकाहरूले पनि उसको बारेमा असल सोच्‍नुपर्छ । नत्रता ऊ लाजमा पर्ला अनि दियाबलसले उसलाई पाप गर्न लगाउला ।
\p
\v 8 त्यसैगरी, डिकनहरू पनि अरू मानिसहरूले आदर गरेको हुनुपर्छ । तिनीहरू बोल्दा इमानदार हुनुपर्छ । तिनीहरू धेरै दाखमद्य पिउने हुनुहुँदैन, अनि तिनीहरू रूपैयाँपैसाको लोभी हुनुहुँदैन ।
\p
\v 9 तिनीहरूले परमेश्‍वरले हामीलाई सिकाउनुभएका सत्य कुरामा विश्‍वास गर्नु पर्छ, यसको साथै सत्य के हो जानेर र त्यो पालन पनि गर्नुपर्छ ।
\p
\v 10 पहिला तिनीहरूमा यी गुणहरू पत्ता लगाऊ, त्यसपछि मात्र सेवाको लागि तिनीहरूलाई नियुक्त गर किनभने तिनीहरूमा कसैले कुनै पनि दोष भेट्टाउन नसकोस् ।
\p
\v 11 त्यसैगरी, डिकनहरूका पत्‍नीहरू पनि अरू मानिसहरूबाट आदर पाएका हुनुपर्छ । तिनीहरूका पत्‍नीहरूले अरू मानिसहरूका बारेमा खराब कुरा बोल्नुहुँदैन । तिनीहरू कुनै पनि कुरामा अतिवादी हुनुहुँदैन, अनि तिनीहरूले गर्ने सबै कुरामा इमानदार हुनुपर्छ ।
\p
\v 12 डिकनको एउटै मात्र पत्‍नी हुनु पर्छ, अनि तिनले आफ्ना छोराछोरीहरू र सम्पत्तिलाई राम्ररी सम्हालेको हुनुपर्छ ।
\p
\v 13 असल डिकनहरू यस्ता मानिसहरू हुन् जसलाई अरू विश्‍वासीहरूले उच्‍च आदर गर्छन् । तिनीहरू येशूमा ठूलो विश्‍वास राख्छन् ।
\p
\v 14 मैले तिमीलाई यी कुराहरू लेख्दैगर्दा, म तिमीकहाँ चाँडै आउने आशा गर्दछु ।
\p
\v 15 तर यदि म चाँडै आइन भने पनि मैले तिमीलाई यो लेख्दैछु ता कि तिमीले परमेश्‍वरको घरानालाई अर्थात जीवित परमेश्‍वरमा विश्‍वास गर्नेहरूको समूहलाई कसरी अगुवाइ गर्नुपर्ने हो सो थाहा पाइराख । विश्‍वासीहरूको यो समूहले सत्य कुरा सिकाउँछ र त्यो सत्य हो भनेर साक्षी दिन्छ ।
\p
\v 16 अनि हामी सँगसँगै यसो भन्छौँ कि परमेश्‍वरले हामीलाई बताउनुभएका सत्यताहरू अति महान छन्, तिनको कारण हामी उहाँको आदर गर्छौँः “ख्रीष्‍ट मानव शरीरमा प्रकट हुनुभएको परमेश्‍वर हुनुहुन्थ्यो । उहाँ साँचो हुनुहुन्थ्यो भनी पवित्र आत्माले प्रमाणित गर्नुभयो । स्वर्गदूतहरूले उहाँलाई देखे । विश्‍वासीहरूले उहाँलाई जाति-जातिहरूका माझमा घोषणा गरे । संसारका धेरै भागका मानिसहरूले उहाँमा विश्‍वास गरे । परमेश्‍वरले उहाँलाई आफैंकहाँ लैजानुभयो अनि आफ्नो शक्ति दिनुभयो ।”
\c 4
\p
\v 1 पवित्र आत्माले स्पष्‍टसँग भन्‍नुहुन्छ, पछिल्ला दिनहरूमा केही मानिसहरूले येशू ख्रीष्‍टको सत्यतालाई विश्‍वास गर्न छोड्नेछन् र तिनीहरूले विश्‍वासीहरूलाई छल गर्ने र झुटा शिक्षा सिकाउने दुष्‍टहरूतर्फ ध्यान दिनेछन् ।
\p
\v 2 ती मानिसहरूले कुरा एउटा गर्दछन् तर तिनीहरूको बुद्धिलाई तातो फलामले डामेर नष्‍ट गरे झैँ तिनीहरूलाई जे इच्छा लाग्छ त्यही गर्छन् ।
\p
\v 3 तिनीहरूले विश्‍वासीहरूलाई विवाह गर्नबाट रोक्‍ने प्रयास गर्नेछन् । सत्यलाई चिनेका विश्‍वासीहरूले परमेश्‍वरलाई धन्यवाद दिएर खाउन् भनेर परमेश्‍वरले बनाउनुभएका निश्‍चित कुराहरू नखानु भनेर तिनीहरूले भन्‍नेछन् ।
\p
\v 4 म यो यसकारण भन्दछु कि परमेश्‍वरले बनाउनु भएका सबै कुरा असल । यसको लागि परमेश्‍वरलाई धन्यवाद दिँदै उहाँबाट प्राप्‍त गर्ने कुनै पनि कुरालाई हामी इन्कार गर्दैनौँ ।
\p
\v 5 परमेश्‍वरसँग प्रार्थना र वचनमा विश्‍वास गर्दै हामी यसलाई उहाँको लागि अलग गर्छौँ ।
\p
\v 6 यदि यो सत्य हामी हाम्रा दाजुभाई तथा दिदीबहिनीहरूलाई बताइरहन्छौँ भने तिमी परमेश्‍वरको असल दास बन्‍नेछौ । तिमीले उहाँको सेवा असल प्रकारले गर्नेछौ, किनकि हामीले विश्‍वास गरेको संदेशले तिमीलाई तालिम दिइरहेको छ; परमेश्‍वरले तिमीलाई सिकाउनु भएका असल कुराहरू र तिमीले पछ्याएका कुराहरूले पनि तिमीलाई तालीम दिइरहेका छन् ।
\p
\v 7 तर अर्थ नलाग्‍ने कुनै पनि कुराहरू र वृद्ध स्‍त्रीहरूले भन्‍ने दन्त्य कथाहरू नसुन । बरु, परमेश्‍वरलाई आदर दिनको निम्ति आफैँलाई तालिम देऊ ।
\p
\v 8 शारीरिक अभ्यासले थोरै मात्र सहायता गर्छ तर यदि तिमीले परमेश्‍वरलाई आदर गर्यौ भने यसले तिमी अहिले पृथ्वीमा रहँदा र भविष्यमा परमेश्‍वरसँग रहँदा सबै कुरामा सहायता गर्नेछ ।
\p
\v 9 मैले भर्खरै लेखेको कुरामा तिमी भर पर्नसक्छौ । यो पूर्ण रूपमा विश्‍वास गर्न योग्य छ ।
\p
\v 10 यसकारण हामी सकेसम्म कडा परिश्रम गर्दछौँ, किनकि हाम्रो आशा सबै मानवजातिका उद्धारकर्ता र विशेषगरी विश्‍वास गर्नेहरूका उद्धारकर्ता जीवित परमेश्‍वरमा छ ।
\p
\v 11 विश्‍वासीहरूलाई यी कुराहरूको घोषणा गर र सिकाऊ ।
\p
\v 12 तिमी जवान भएको कारण महत्वपुर्ण छैनौ भन्‍न कसैलाई अनुमति नदेऊ । बरू अरू विश्‍वासीहरूलाई कसरी जिउनु पर्छ भनेर देखाऊ । तिमीले यो कुरा तिनीहरूलाई तिम्रो बोली, तिम्रो जीवनशैली, तिम्रो प्रेम, परमेश्‍वरप्रतिको तिम्रो विश्‍वास र दुष्‍ट कुराहरू गर्नबाट तिमी कसरी अलग बस्छौ भन्‍ने कुराहरूबाट देखाऊ ।
\p
\v 13 म तिमीकहाँ नआउँदासम्म सार्वजनिक रूपमा विश्‍वासीहरूको लागि परमेश्‍वरको वचन पढ्ने र वचनको व्याख्या गरेर विश्‍वासीहरूलाई सिकाउने कुरामा ध्यान देऊ ।
\p
\v 14 एल्डरहरूले तिमीहरूको शिरमा हात राख्दा र निम्रो लागि परमेश्‍वरको वचन बोल्दा परमेश्‍वरले तिमीलाई दिनुभएको वरदानको प्रयोग निश्‍चय रूपमा गर ।
\p
\v 15 यी सबै कुराहरू गरेर ती अनुसार अनुसार जीवन जिउने कुरामा निश्‍चय बन । यसरी सबै विश्‍वासीहरूले तिमीले ती कुराहरू अझ राम्रोसँग देख्‍नेछन् ।
\p
\v 16 आफूलाई होशियारीसाथ वशमा राख र हामीले सिकाएका कुराहरूलाई पालन गर । यी कुराहरू जारी राख । तिमीले यसो गर्यौ भने, तिमीले आफैंलाई र तिमीलाई सुन्‍नेहरूलाई बचाउनेछौ ।
\c 5
\p
\v 1 आफू भन्दा पाको उमेरका मानिससँग रूखो नबोल । बरू, तिनलाई आफ्नै बुबालाई झैँ आदर गर । आफूभन्दा जवान मानिसहरूलाई पनि आफ्नै भाइहरू ठानी त्यस्तै व्यवहार गर ।
\p
\v 2 आफूभन्दा पाको उमेरका स्‍त्रीहरूलाई आमाहरूलाई जस्तै अनि जवान स्‍त्रीहरूलाई चाहिं आफ्नै दिदीबहिनीहरूलाई झैँ उत्साह देऊ । तिनीहरूसँग अरूले आलोचना गर्न नसक्‍ने खालको व्यवहार गर ।
\p
\v 3 जो विधवाहरू साँच्‍चिकै विधवाहरू हुन् तिनीहरूको आदर गर ।
\p
\v 4 तर कुनै एउटा विधवाको छोराछोरी वा नाति नातिनीहरू छन् भने तिनीहरूले उनलाई आदर गरून् अनि तिनीहरूका निम्ति उनले गरेका हरेक कामको ॠण तिनलाई चुकाउन् ।
\p
\v 5 वास्तविक विधवाचाहिँ ती हुन् जसका परिवारका सदस्यहरू छैनन् । यसकारण तिनले परमेश्‍वर र तिनले माग्दा उहाँले दिनुहुने कुरामा भर पर्छिन् अनि रातदिन उहाँसँग प्रार्थना गर्छिन् ।
\p
\v 6 तर आफ्नै खुशीको लागि मात्र जिउने विधवाचाहिँ जिवितै भएपनि मरेतुल्य हुन्छे ।
\p
\v 7 तिमीले यी कुराहरूको घोषणा गर्नु पर्छ ताकि त्यस्ता विधवाहरू र तिनका परिवारका सदस्यहरूले कुनै गलत काम नगरून् ।
\p
\v 8 तर जसले आफ्नो नातेदारहरूलाई र खास गरी उसको आपनो घरमा बस्‍ने आफन्तहरूलाई मद्दत गर्ने कोशिस गर्दैन, त्यसले हामीले गरेको विश्‍वासलाई इन्कार गर्छ । ऊ त वास्तवमा एउटा विश्‍वास नगर्ने भन्दा पनि खराब व्यक्ति हो ।
\p
\v 9 साठी वर्ष भन्दा माथि उमेर भएका स्‍त्रीहरूलाई वास्तविक विधवाको सुचिमा राख । तिनीको एउटै मात्र पति र उसप्रति तिनी विश्‍वासयोग्य भएकी हुनुपर्छ ।
\p
\v 10 तिनले राम्रो कामहरू गर्छिन् भन्‍ने कुरा अरू मानिसहरूलाई थाहा हुनुपर्छ । जस्तैः साना केटाकेटीहरू हेरचाह गर्ने, अतिथीहरूको सत्कार गर्ने, विश्‍वासीहरू अर्थात् दुःखमा परेका मानिसहरूलाई मद्दत गर्ने अथवा थुप्रै प्रकारका राम्रा कामहरू गर्ने नारी भनेर चिनिएकी हुनुपर्छ ।
\p
\v 11 तर जवान विधवाहरूलाई “विधवाहरू” को सूचीमा नराख किनभने त्यस्ताहरूले वैवाहिक प्रेमलाई ख्रीष्‍ट भन्दा बढ्ता महत्वको ठानेर फेरि अर्को विवाह गर्न चाहन्छन् ।
\p
\v 12 तिनीहरूले यसो गर्दा विधवाले गर्नु पर्ने प्रतिबद्धताबाट पछि हटेकोमा दोषी हुन्छन् ।
\p
\v 13 साथै तिनीहरू घर-घरमा डुली हिँड्ने भएर काम नगर्ने बानीमा पर्छन् । तिनीहरू मूर्ख र महत्वहीन कुराहरूमा अलमलिएर भन्‍नै नहुने कुराहरू पनि भन्दै हिँड्छन् ।
\p
\v 14 त्यसैले म चाहन्छु कि जवान विधवाहरूले विवाह गरून्, वालबच्‍चा जन्माऊन् र आफ्नो परिवार चलाऊन् ताकि शैतान जो शत्रु हो, त्यसले उनीहरूले गर्ने गल्तिमा आरोप लगाउने मौका नपाओस् ।
\p
\v 15 म यो लेख्दछु किनकि कोही कोही जवान विधवाहरूले शैतानलाई पछ्याउन ख्रीष्‍टको मार्गलाई अघिबाटै त्यागेका छन् ।
\p
\v 16 यदि कुनै विश्‍वासी स्‍त्रीका आफन्तहरूमा कोही विधवा छन् भने ती स्‍त्रीले तिनीहरूको मद्दत गरून् ताकि मण्डलीलाई तिनीहरूको बोझ नपरोस् । यसरी मण्डलीले वास्तविक विधवाहरूलाई मद्दत गर्न सक्षम हुनेछ ।
\p
\v 17 जो एल्डरहरूले विश्‍वासीहरूलाई असल तरिकाले अगुवाई गर्छन् र विशेष गरी जसले परमेश्‍वरको वचनको प्रचार गर्छन् र सिकाउँछन्, तिनीहरूलाई विश्‍वासीहरूले दोब्बर आदर गरून् ।
\p
\v 18 किनभने पवित्रशास्‍त्रले भन्छ “दाइँ गर्ने गोरुलाई त्यसले दाइँ गरेहरेको अन्‍न खानदेखि नरोक” र “श्रमिक आफ्नो ज्यालाको योग्य हुन्छ ।”
\p
\v 19 यदि कसैले एल्डरहरूले गलत गरे भन्‍ने दोष लगाउँछन् भने त्यस विषयमा दुई वा तीन जनाले साक्षी नदिएसम्म तिनीहरूको कुरा नसुन ।
\p
\v 20 निरन्तर पाप गरी रहनेहरूलाई सबैले देख्‍ने गरी सुधार गर, ताकि अरू देख्‍नेहरूले त्यस्तो पाप गर्न डराऊन् ।
\p
\v 21 मैले तिमीहरूलाई यी कुराहरू गम्भिरतासाथ आज्ञा गरेको परमेश्‍वर, प्रभु येशू र चुनिएका स्वर्गदुतहरूले देख्‍नु भएको छ । तिमीहरूले हतारमा कसैको न्याय नगर । यो कुरा निश्‍चय गर कि विश्‍वासीहरूको अगुवाइ गर्दा कसैको पक्षपात नभएकोहोस् ।
\p
\v 22 यदि कसैले सेवाको काम गरोस् भन्‍ने तिमी चाहन्छौँ भने छिट्टै निर्णय नगर । जो पाप गरिरहिकोछ, ऊसँग सहकार्य पनि नगर । आफैँलाई दोषरहित राख ।
\p
\v 23 तिमोथी, तिमी पानी मात्र पिउने नगर, बरू तिम्रो पेटको विमारीको कारण अलिकति दखमद्य पिउने गर ।
\p
\v 24 कोही मानिसहरूका पापहरू सबैका अगाडि प्रष्‍टै देखिन्छन् र मण्डलीलाई उनीहरूको कामको न्याय गर्न धेरै समय लाग्दैन । तर कोही मानिसका पापहरू पछिसम्म पनि देखा पर्दैनन् ।
\p
\v 25 यसरी नै केही असल कामहरू सबैका अगाडि स्पष्‍टै देखिन्छन् र अन्य असल कामहरू पनि भविष्यमा कुनै समयमा देखापर्नेछन् ।
\c 6
\p
\v 1 विश्‍वासी दासहरूले हरेक अवस्थामा आफ्ना मालिकहरूको आदर गरून् ताकि कसैले हामीले परमेश्‍वर र हाम्रो शिक्षाको अपमान नगरून् ।
\p
\v 2 विश्‍वास गर्ने मालिकका दासहरूले तिनीहरू त दाजुभाइहरू हुन् भनी तिनीहरूलाई दिने आदरमा कमी नगरुन् । तिनीहरूले आफ्ना मालिकहरूलाई झन् बढी आदर गरून् । किनभने तिनीहरूले सेवा गर्ने मालिकहरू तिनीहरूका दाजुभाइहरू हुन् जसलाई तिनीहरूले सेवा गर्नुपर्छ । यी कुरा विश्‍वासीहरूलाई सिकाऊ र घोषणा गरिदेऊ ।
\p
\v 3 यदि कसैले प्रभु येशूले सिकाउनुभएको साँचो शिक्षाहरूमा सहमत नहुने झूटा सिद्धान्तहरू सिकाउँछन् भने,
\p
\v 4 त्यो व्यक्ति अति घमण्डी हुन्छ, उसले केही पनि बुझेको हुँदैन । तिनीहरू महत्त्वहीन विषयहरू र केही शब्दहरूमा वादविवाद गर्छन्, र तिनीहरूलाई सुन्‍ने मानिसहरूले अरूको इर्ष्या गर्छन् । तिनीहरू अरूसँग र एकअपसमा झगडा गर्छन् । तिनीहरू एकअर्काको बारेमा खराब कुरा गर्छन् । तिनीहरूले अरूको मनसाय गलत छ भन्‍ने शङ्का गर्छन् ।
\p
\v 5 तिनीहरूले सत्य कुरालाई इन्कार गरेका हुनाले तिनीहरूको सोँच्‍ने तरिका पूर्ण रुपले गलत भएको छ । जसको परिणाम तिनीहरूले धार्मिक गतिविधि गरेर प्रशस्त रूपैयाँपैसा पाइन्छ भन्‍ने गलत सोच बनाएका छन् ।
\p
\v 6 हामीले परमेश्‍वरको आदर हुने तरिकाले व्यवहार गर्यौँ र हामीसँग भएको कुरामा सन्तुष्‍ट रह्‍यौँ भने हामीले ठुलो फाइदा पाउँछौँ ।
\p
\v 7 वास्तवमा, हामी संसारमा जन्मेर आउँदा केही पनि ल्याएका थिएनौँ र हामी मर्दा केही पनि लिएर जाँदैनौँ ।
\p
\v 8 यसकारण हामीसँग खाने कुरा र लत्ता कपडा छ भने, हामी ती कुराहरूमा सन्तुष्‍ट रहुनुपर्छ ।
\p
\v 9 तर केही मानिसहरू धनी हुने असाध्यै इच्छा गर्छन् । फल्स्वरूप तिनीहरूले पैसा कमाउनको लागि धेरै गलत कुराहरू गर्छन् र यसले तिनीहरूलाई जनावर पाशोमा परेजस्तै पक्राउ पर्ने बनाउँछ । तिनीहरूको मूर्खतापूर्ण तरिकाले धेरै कुराको अभिलाषा गर्छन् र तिनीहरूले चोट पाउँछन् । परमेश्‍वरले तिनीहरूलाई पूर्णरूपमा नाश गर्नुहुनेछ ।
\p
\v 10 प्रशस्त पैसा कमाउनको लागि मानिसहरू हरेक प्रकारको खराब काम गर्न तयार हुन्छन् । किनकि केही मानिसहरूले पैसाको चाहना गरे तिनीहरूले हामी सबैले विश्‍वास गरेको सत्यतालाई विश्‍वास गर्न छोडे र आफैँलाई धेरै दुःखदायी अवस्‍थामा पुर्‍याए ।
\p
\v 11 तर तिमी परमेश्‍वरको सेवा गर्ने मानिस रूपैयाँपैसाको लोभबाट पूर्णरूपमा अलग रहनुपर्छ । जे ठीक छ त्यो गरेर परमेश्‍वरको आदर गर्ने निर्णय गर । परमेश्‍वरमा भरोसा राख र अरूलाई प्रेम गर । कठिन परिस्थितिमा धैर्य धारण गर र सबै मानिसहरूसँग भद्र व्यवहार गर ।
\p
\v 12 उत्कटताका साथ र तिम्रो सारा शक्तिले तिमीले विश्‍वास जस्तै गरी जीवन जिउने कोसिस गर । तिमी अनन्तसम्म जिउने छौ भन्‍ने कुरा तिमीलाई निश्‍चय थाहा छ भन्‍ने थाहा पाएर तिम्रा कामहरू असल तरिकाले गर । यो याद राख परमेश्‍वरले तिमीलाई उहाँसँग रहन चुन्‍नुभयो, र धेरै एल्डरहरूले सुनिरहेको बेला आफूले विश्‍वास गरेको कुरा तिमीले बलियोसँग राख्यौ ।
\p
\v 13 सबै कुरालाई जीवन दिनुहुने परमेश्‍वरले तिमीले गरेका सबै कामहरूलाई जान्‍नुहुन्छ । ख्रीष्‍ट येशूले पनि तिमीले गरेका सबै कामहरूलाई जान्‍नुहुन्छ । पन्तियस पिलातसको अगाडि हुनुहुँदा उहाँले सत्यको बलियोसँग घोषणा गर्नुभयो ।
\p
\v 14 यसकारण ती कुराहरू याद राख । ती कुराहरूलाई सम्झने क्रममा ख्रीष्‍टले हामीलाई आज्ञा गरेका कुराहरूलाई हरतरहले दह्रिलो गरी पक्रिराख भन्‍ने आज्ञा म तिमीलाई दिन्छु । ख्रीष्‍टले तिम्रो दोषको बारेमा आलोचना गर्न नसक्‍ने गरी येशू ठीक समयमा फेरि नआउन्जेलसम्म ती शिक्षाहरूमा अडिग बस ।
\p
\v 15 याद राख परमेश्‍वरले ठीक समयमा येशूलाई फेरि पठाउनुहुनेछ । परमेश्‍वर भययोग्य हुनुहुन्छ । उहाँ एकमात्र शासक हुनुहुन्छ । उहाँले सबै शासन गर्ने मानिसहरूमाथि शासन गर्नुहुन्छ ।
\p
\v 16 उहाँ एक मात्र अनन्तका अविनाशी परमेश्‍वर हुनुहुन्छ र उहाँ स्वर्गको यति उज्यालो ज्योतिमा बस्‍नुहुन्छ कि जहाँ कोही पनि जान सक्दैन । उहाँलाई कसैले पनि देखेका छैनन् र कसैले देख्‍न पनि सक्दैन मेरो चाहना यो छ कि सबै मानिसहरूले उहाँलाई आदर गरून् र उहाँले शक्तिका साथ सदासर्वदा राज्य गर्नुहुनेछ ! यस्तै होस् !
\p
\v 17 वर्तमान संसारमा भएका धनी विश्‍वासीहरूलाई भन कि तिनीहरू घमण्डी नबनून् र तिनीहरूले आफ्नो धेरै सम्पत्तिमा भरोसा नराखून्, किनभने त्यो कहिलेसम्म तिनीहरूसँग रहन्छ भनी तिनीहरू निश्‍चित हुन सक्दैनन् । बरु, तिनीहरूले परमेश्‍वरमा भरोसा राखून् । हामीसँग भएका कुराहरू प्रशस्त मात्रामा दिनुहुने उहाँ नै हुनुहुन्छ ताकि हामीहरूले तिनमा आनन्द मनाउन सकौँ ।
\p
\v 18 तिनीहरूलाई असल काम गर्न भन । यी साँचा सम्पत्ति हुन् । वास्तवमा, तिनीहरूसँग भएका धेरै कुराहरू तिनीहरूले अरूसँग बाँड्नु पर्छ ।
\p
\v 19 यदि तिनीहरूले यसो गरेभने, परमेश्‍वरले दिनुहुने धेरै कुराहरू तिनीहरूले आफ्नै लागि जम्मा गरेजस्तै हुनेछ । तिनीहरूले यसो गरे भने तिनीहरूले जीवन पाउने छन् जुन वास्तविक जीवन हो ।
\p
\v 20 तिमोथी, तिमीलाई येशूले दिनुभएको सन्देशलाई विश्‍वासयोग्यतासाथ प्रचार गर । परमेश्‍वरको लागि महत्वहीन कुराहरूको बारेमा व्यर्थमा बकबक गर्न चाहने मानिसहरूबाट अलग बस । आफूसँग सत्य ज्ञान छ भन्‍ने तर हामीले सिकाएका सत्य कुराहरूको विरुद्धका कुराहरू भन्‍ने मानिसहरूबाट अलग बस ।
\p
\v 21 केही मानिसहरूले यस्ता कुराहरू सिकाउँछन् र त्यसकारण तिनीहरूले सत्यलाई विश्‍वास गर्न छोडे । परमेश्‍वरको दया तिमीहरू सबैसँग रहोस् ।
