\id 2TI Unlocked Dynamic Bible
\ide UTF-8
\h २ तिमोथी
\toc1 तिमोथीलाई पावलको दोस्रो पत्र
\toc2 २ तिमोथी
\toc3 2ti
\mt1 तिमोथीलाई पावलको दोस्रो पत्र
\c 1
\p
\v 1 प्रिय तिमोथी, म पावलले यो पत्र तिमीलाई लेखिरहेको छु । उहाँसँगै सहभागी भएको हरेकलाई परमेश्‍वरले प्रतिज्ञा गरेअनुसार अहिले र सदाकालका लागि जीवित पार्नुभएको छ भन्‍ने कुरा बताउनका निम्ति मलाई प्रेरितको रूपमा मसीह येशूले पठाउनुभएको हो ।
\p
\v 2 तिमोथी, म तिमीलाई मेरो आफ्नै छोरासरह प्रेम गर्दछु । हाम्रा परमेश्‍वर पिता र मसीह येशू हाम्रा प्रभुले तिमीप्रति दयापूर्ण, कृपालु र शान्तिपूर्ण तवरले काम गर्नुभएको होस् ।
\p
\v 3 म परमेश्‍वरलाई धन्यवाद दिन्छु र  उहाँको सेवा गर्दछु, किनकि मेरा पिता-पुर्खाहरूले गरेजस्तै म उहाँको सेवा गर्न चाहन्छु । तिमोथी, मैले निरन्तर तिमीलाई दिन-रात प्रार्थनामा सम्झेको छु ।
\p
\v 4 म तिमीलाई साँच्‍चै भेट्न चाहन्छु, किनकि मलाई तिमी मेरो निम्ति रोएको कुराको सम्झना छ  । मैले फेरि तिमीलाई भेटेँ भने म धेरै आनन्दित हुनेछु ।
\p
\v 5 तिमीले साँचोसँग येशूमा विश्‍वास गरेको कुराको सम्झना म गर्दछु । पहिले तिम्री हजुरआमा लोइस र तिम्री आमा युनियसले येशू ख्रीष्‍टमा आफ्ना जीवन सुम्पेका थिए, र तिमीले पनि तिनीहरूले गरेजस्तै येशू ख्रीष्‍टमा भरोसा गर्दछौ भन्‍ने कुरामा म निश्‍चित छु ।
\p
\v 6 तिमीले येशूमा भरोसा गरेको कारण म तिमीलाई यो सम्झना दिलाउँछु, कि  मैले तिमीमाथि मेरा हातहरू राखेर प्रार्थना गर्दा तिमीले प्राप्‍त गरेका वरदानहरूलाई फेरि प्रयोग गर्न सुरु गर ।
\p
\v 7 जब परमेश्‍वरका आत्मा हामीमा आउनुभयो, उहाँले हामीलाई डर देखाउनुभएन, बरु उहाँको आज्ञापालन गर्ने, उहाँलाई र अरूलाई प्रेम गर्ने, र आफैलाई वशमा राख्‍ने शक्‍ति दिनुभयो ।
\p
\v 8 त्यसकारण, हाम्रा प्रभु येशूको बारेमा अरूहरूलाई बताउँदा शर्ममा पर्नेछौ भनी नसोच । तिमी मेरा मित्र हौ भने मैले येशूमा भरोसा राखेको कारण म झ्यालखानामा भएको कुराले तिमी शर्ममा पर्नेछौ भनेर नसोच । त्यसको सट्टामा अरूहरूलाई सुसमाचार सुनाउन हर किसिमका दुःख भोग्‍न तयार होऊ । परमेश्‍वरले तिमीलाई सबै किसिमका दुःख सहने बनाउनुहुनेछ ।
\p
\v 9 उहाँका आफ्नै मानिसहरू हुनलाई उहाँले हामीलाई बचाउनुभएको र बोलाउनुभएको कारणले गर्दा उहाँले यसो गर्नुहुनेछ । हामीले असल कामहरू गरेका कारणले उहाँले हामीलाई बचाउनुभएको होइन, बरु हामीलाई यो वरदान दिने योजनाको कारण बचाउनुभएको हो । परमेश्‍वरले त्यो वरदान मसीह येशूद्वारा हामीलाई संसारको सुरुआत हुनुभन्दा अगाडि नै दिनुभयो ।
\p
\v 10 परमेश्‍वरले मात्र तिनीहरूलाई बचाउन सक्‍नुहुन्छ भन्‍ने कुरा हरेकले देख्‍न सक्‍नेछ, किनकि हाम्रा मुक्‍तिदाता मसीह येशूले मृत्युलाई नष्‍ट गर्नुभयो र मानिसहरूलाई सदाको लागि जिउने बनाउने सुसमाचार हरेकलाई देखाउनुभयो ।
\p
\v 11 त्यसैका निम्ति परमेश्‍वरले प्रेरित, प्रचारक र शिक्षक हुनलाई मलाई पठाउने निर्णय गर्नुभयो ।
\p
\v 12 यिनै कामहरूमा म दुःख भोग्दछु, तर म शर्माउँदिनँ किनकि म येशू ख्रीष्‍टलाई जान्दछु र मैले उहाँमा भरोसा राखेको छु र उहाँले मेरो विश्‍वासलाई अन्तिम दिनसम्म उहाँमा सुरक्षित राख्‍नुहुनेछ भन्‍ने कुरामा म निश्‍चित छु ।
\p
\v 13 जसरी तिमीले येशू ख्रीष्‍टमा भरोसा राख्दछौ र उहाँलाई प्रेम गर्दछौ, त्यसै गरी मबाट सुनेका सत्य वचनहरूका अर्थलाई पछ्याऊ ।
\p
\v 14 उहाँले तिमीलाई दिनुभएको सुसमाचारलाई तिमीले प्रचार गर्नेछौ भन्‍ने कुरामा परमेश्‍वरले तिमीमाथि भरोसा गरिरहनुभएको छ । हामीभित्र बास बस्‍नुहुने पवित्र आत्मामाथि भर परेर त्यस सन्देशलाई सुरक्षित राख ।
\p
\v 15 तिमीलाई यो कुरा थाहा छ, हर्मोगेनस र फुगेलसलगाएत एसियामा भएका प्रायः सबै विश्‍वासीहरू मबाट तर्किएर टाढा गएका छन् ।
\p
\v 16 तर ओनेसिफरसको परिवारप्रति भने परमेश्‍वर दयालु हुनुभएको होस् भनी म प्रार्थना गर्दछु । तिनले मलाई पटक-पटक सहायता गरे र म झ्यालखानामा भएको कारण तिनले शर्म मानेनन् ।
\p
\v 17 यसको विपरीत, तिनी रोममा आउँदा मलाई नभेट्टाउन्जेलसम्म खोजी गरिरहे ।
\p
\v 18 अन्तिम दिनमा ओनेसिफरसप्रति परमेश्‍वर दयालु हुनुभएको होस् । म एफिससमा हुँदा तिनले हर किसिमले मेरो सहायता गरेको कुरा तिमीलाई थाहा नै छ ।
\c 2
\p
\v 1 तिमी मेरो निम्ति एक छोराजस्तै छौ । यसकारण, म यो पनि बिन्ती गर्दछु, कि तिमीप्रति ख्रीष्‍ट येशूले दयासाथ गर्नुभएको कार्यको परिणाम स्वरूप परमेश्‍वरले तिमीलाई बलियो पार्नुभएको होस् ।
\p
\v 2 तिमीले मबाट र यही प्रकारले गवाही दिने अरूबाट जे सुन्यौ ती कुराहरू विश्‍वासयोग्य मानिसहरूलाई सिकाउने आज्ञा देऊ ।
\p
\v 3 असल सिपाहीले कष्‍टलाई सहेझैँ मैले गरेजस्तै ख्रीष्‍टको लागि कष्‍ट भोगमा हामीसँगै सहभागी होऊ ।
\p
\v 4 आफ्ना कप्‍तानलाई खुसी तुल्याउनका निम्ति सिपाहीहरू अन्य काम-धन्धामा अल्झँदैनन् भन्‍ने तिमीलाई थाहा नै छ ।
\p
\v 5 यसरी नै, खेलकुदमा प्रतिस्पर्धा गर्ने खेलाडीहरूले नियमबमोजिम खेल नखेलुन्जेलसम्म खेल जित्‍न सक्दैनन् ।
\p
\v 6 अनि कडा परिश्रम गर्ने किसानले बालीको हिस्सा पहिले प्राप्‍त गर्नैपर्छ ।
\p
\v 7 मैले भर्खरै लेखेको कुरामा विचार गर, किनभने यदि तिमीले यसो गर्‍यौ भने तिमीले बुझ्‍न आवश्यक भएको हरेक कुरा बुझ्‍नका निम्ति प्रभुले तिमीलाई सक्षम बनाउनुहुनेछ ।
\p
\v 8 तिमीले कष्‍ट भोग्दा राजा दाऊदका वंश येशू ख्रीष्‍टलाई सम्झना गर । परमेश्‍वरले मरेकाबाट उहाँलाई जीवित पार्नुभयो, जुन म सुसमाचारको सन्देशमा प्रचार गर्छु ।
\p
\v 9 यो सुसमाचारका निम्ति कैदमा परेको अपराधीले झैँ म कष्‍ट भोग्छु । तर परमेश्‍वरको वचन कैदमा छैन ।
\p
\v 10 यसकारण, परमेश्‍वरले चुन्‍नुभएकाहरूका लागि म स्वेच्छाले मेरा सबै कष्‍ट सहन्छु । येशू ख्रीष्‍टले तिनीहरूलाई पनि बचाउनुहुनेछ भनेर म यो गर्दछु अनि तिनीहरू उहाँसँगै सदासर्वदा उहाँको महिमित स्थानमा हुनेछन् ।
\p
\v 11 हामीले कहिले कहीँ भनेका यी वचनहरूमा तिमी भर पर्न सक्छौः “यदि हामी ख्रीष्‍टसँगै मरेका छौँ भने, हामी उहाँसँगै जिउने पनि छौँ ।
\p
\v 12 यदि हामी सहन्छौँ भने, हामी उहाँसँगै राज्य पनि गर्नेछौँ । तर यदि हामी उहाँलाई इन्कार गर्दछौँ भने, उहाँले पनि हामीलाई इन्कार गर्नुहुनेछ ।
\p
\v 13 हामी येशूप्रति विश्‍वासयोग्य नभए तापनि, उहाँ निरन्तर विश्‍वासयोग्य नै रहिरहनुहुनेछ, किनकि उहाँले आफूलाई इन्कार गर्न सक्‍नुहुन्‍न ।”
\p
\v 14 जसलाई तिमीले परमेश्‍वरको सत्यता अरूहरूलाई सिकाउन भनी नियुक्‍त गर्‍यौ, मैले तिमीलाई भनेका कुराहरू तिनीहरूलाई सम्झना गराई राख । मूर्ख शब्दहरूमाथि वादविवाद नगर्नू भनेर तिनीहरूलाई परमेश्‍वरको अगाडि चेतावनी देऊ, किनभने यसले केही सहायता गर्दैन र सुन्‍नेहरूलाई हानि गर्न सक्छ ।
\p
\v 15 शर्माउन आवश्यक नपर्ने र सत्यको वचन ठिकसँग सिकाउन सक्‍ने कामदारजस्तो तिमी आफूलाई परमेश्‍वरको सामु ग्रहणयोग्य बनाउने उच्‍च प्रयास गर ।
\p
\v 16 परमेश्‍वरलाई निन्दा गर्ने प्रकारले बोल्ने मानिसहरूबाट अलग्गै बस, किनभने यस प्रकारको कुराकानीले परमेश्‍वरको धेरै नै अनादर गर्छ ।
\p
\v 17 यस प्रकारका वचनहरू सरुवा रोगजस्तै फैलिन्छन् । हुमेनियस र फिलेतसचाहिँ यस्ता कुरा गर्ने मानिसहरूका दुईवटा उदाहरण हुन् ।
\p
\v 18 यी मानिसहरूले विश्‍वास गर्न छोडिसकेका छन् । तिनीहरूले मृतकहरूको पुनरूत्थान अगि नै भइसकेको छ भनी भन्छन् । यसरी यी मानिसहरूले कतिपय विश्‍वसीहरूलाई ख्रीष्‍टमा विश्‍वास गर्नदेखि रोक्छन् ।
\p
\v 19 तथापि परमेश्‍वरको बारेमा भएको सत्‍यता अझ पनि जीवित छ । यो भवनको एक दृढ जगजस्तो हो जसमा कसैले यी वचनहरू लेखेका छन्ः “प्रभुले आफूमा रहनेहरूलाई  जान्‍नुहुन्छ,” र “आफूलाई प्रभुको हुँ भन्‍ने हरेकले दुष्‍ट कामहरू गर्नदेखि अलग्गै बस्‍नुपर्छ  ।”
\p
\v 20 धनी मानिसको घरमा सुन र चाँदीले बनेका भाँडाहरू मात्र हुँदैनन्, तर काठ र माटोले बनेका भाँडाहरू पनि हुन्छन् । सुन र चाँदीका भाँडाहरू विशेष अवसरमा प्रयोग गरिन्छन् । तर काठ र माटोका भाँडाहरू सामान्य अवस्था प्रयोग गरिन्छन् ।
\p
\v 21 यसकारण, जस-जसले आफ्ना जीवनलाई दुष्‍ट कुराबाट टाढा राख्छन्, तिनीहरू प्रभुका लागि असल तरिकाले कार्य गर्न सक्षम हुन्छन् । तिनीहरू कुनै पनि असल काम गर्नका निम्ति तयार गरिएका भाँडाकुँडाहरूजस्ता हुनेछन् । तिनीहरू वास्तवमा विशेष असल काम गर्न मालिकका निम्ति धेरै उपयोगी हुनेछन् ।
\p
\v 22 जवान मानिसले प्रायः इच्छा गर्ने पापिष्‍ठ कुराहरू गर्ने चाहना नगर । यसको सट्टामा, ठिक कुराहरू गर्ने प्रयास गर । परमेश्‍वरमा भरोसा राख्‍ने प्रयास गर र उहाँलाई प्रेम गर । शान्तिमा जिउने कोसिस गर । इमान्दारीपूर्वक प्रभुको आराधना गर्ने मानिसहरूसँगै बस ।
\p
\v 23 महत्त्वहीन विषयमा वादविवाद गर्ने कोही पनि मानिससँग बातचित नगर । तिनीहरूसँग कुराकानी नगर, किनभने तिमीलाई थाहा छ कि जब मानिसहरू मूर्ख कुराहरूका विषयमा कुराकानी गर्दछन्, तिनीहरू झगडा गर्न सुरु गर्दछन् ।
\p
\v 24 प्रभुको सेवा गर्नेले झगडा गर्नुहुँदैन । बरु, तिनीहरू सबै मानिसहरूप्रति दयालु हुनुपर्छ, तिनीहरू परमेश्‍वरको सत्यतालाई राम्ररी सिकाउने हुनुपर्छ र तिनीहरू मानिसहरूसँग धैर्यवान् हुनुपर्दछ ।
\p
\v 25 तिनीहरूका विरुद्ध वादविवाद गर्ने मानिसहरूलाई तिनीहरूले भद्रतासाथ शिक्षा दिनुपर्दछ । सायद परमेश्‍वरले तिनीहरूलाई पश्‍चाताप गरी सत्यतालाई बुझ्ने अवसर दिन सक्‍नुहुन्छ ।
\p
\v 26 यसरी तिनीहरूले सही तरिकाले सोच्नेछन् र दुष्‍टद्वारा थापेको पासोबाट स्वतन्त्र भएका मानिसहरूजस्ता हुनेछन् । तिनीहरूलाई त्यसले चाहेको जस्तो गर्ने बनाउनको लागि दुष्‍टले तिनीहरूलाई धोका दिएको छ ।
\c 3
\p
\v 1 म तिमीले यो जानेको चाहन्छु किः प्रभु फर्कनुभन्दा अगि अन्तिम घडीमा धेरै खतरनाक समय हुनेछ ।
\p
\v 2 मानिसहरूले आफैलाई अरूलाईभन्दा बढी प्रेम गर्नेछन् । तिनीहरूले रुपियाँ-पैसालाई प्रेम गर्नेछन् । तिनीहरू आफ्नै बारेमा घमण्ड गर्नेछन् । तिनीहरू घमण्डी हुनेछन् । तिनीहरूले अरूको अपमान गर्नेछन् । तिनीहरूले आफ्ना अभिभावकको आज्ञा पालन गर्नेछैनन् । तिनीहरू कसैलाई पनि कुनै कुराको लागि धन्यवाद दिनेछैनन् । तिनीहरूले परमेश्‍वरलाई आदर गर्नेछैनन् ।
\p
\v 3 तिनीहरूले आफ्नै परिवारहरूलाई पनि प्रेम गर्नेछैनन् । तिनीहरूले सबैसँग शान्तिमा बस्‍न इन्कार गर्नेछन् । तिनीहरूले अरूहरूको बदनामी गर्नेछन् । तिनीहरूले आफैलाई नियन्त्रण गर्दैनन् । तिनीहरू अरूप्रति कठोर हुन्छन् । जे असल छ, त्यसलाई तिनीहरूले प्रेम गर्दैनन् ।
\p
\v 4 तिनीहरूले बचाउनु पर्नेलाई विश्‍वासघात गर्नेछन् । तिनीहरूले विनासोच खतरनाक कामहरू गर्नेछन् । तिनीहरू घमण्डी हुनेछन् र परमेश्‍वरलाई प्रेम गर्नुको सट्टा, जे कुराले तिनीहरूलाई खुसी तुल्याउँछ, त्यही गर्नेछन् ।
\p
\v 5 तिनीहरूले परमेश्‍वरलाई सम्मान गरेझैँ देखिनेछन्, तर तिनीहरूले परमेश्‍वरले साँचो रूपले दिन चाहनुभएको शक्‍तिलाई इन्कार गर्नेछन् । यस्ता किसिमका मानिसहरूदेखि टाढा बस ।
\p
\v 6 यी मानिसहरूले मूर्ख स्‍त्रीहरू आफ्ना घरमा आऊन् भनी फकाउँछन् । त्यसपछि, तिनीहरूको सोचलाई नियन्त्रण गर्न यिनीहरूले ती स्‍त्रीहरूलाई धोका दिन्छन् । ती हर समय पाप गर्ने स्‍त्रीहरू हुन् । यसकारण, तिनीहरूलाई मन पर्ने खराब कुराहरू गर्नलाई तिनीहरू यी दुष्‍ट मानिसहरूलाई पछ्याउँछन् ।
\p
\v 7 यी स्‍त्रीहरू सधैँ नयाँ कुराहरू सिक्‍न चाहन्छन्, तापनि तिनीहरू कहिल्यै वास्तविक सत्य सिक्‍न सक्दैनन् ।
\p
\v 8 यान्‍नेस र याम्ब्रेसले मोशालाई रोक्‍न खोजे जस्‍तै गरी यी मानिसहरूले अरू मानिसहरूलाई सत्यमा आज्ञाकरी हुन रोक्‍ने प्रयास गर्छन् । यी मानिसहरू तिनीहरूको सोचमा नष्‍ट भएका छन् । तिनीहरू विश्‍वासमा छली भएका छन् ।
\p
\v 9 तैपनि तिनीहरूले जे गर्छन्, त्यसमा धेरै सफलता पाउन सक्‍नेछैनन् किनभने ती मानिसहरूले केही बुझेकै छैनन् भन्‍ने कुरा अन्य मानिसहरूले स्पष्‍ट देख्‍नेछन् । जसरी इस्राएलका मानिसहरूले यान्‍नेस र याम्ब्रेसलाई मुर्ख देखेका थिए, यो पनि त्यस्तै हो  ।
\p
\v 10 तिमोथी, मैले सिकाएको कुरा तिमीले पछ्याएका छौ । तिमीले मेरो जिउने तरिका देखेका छौ । म कसरी परमेश्‍वरको सेवा गर्न चाहन्छु भन्‍ने तिमीले देखेका छौ । म कसरी उहाँमाथि भरोसा गर्दछु भन्‍ने तिमीले देखेका छौ । म कष्‍टमा हुँदा पनि ममा शान्ति भएको तिमीले देखेका छौ । मैले कसरी परमेश्‍वर र विश्‍वासीहरूलाई प्रेम गर्छु, त्यो तिमीले देखेका छौ । म यस्तो कठिन अवस्थामा कसरी निरन्तर परमेश्‍वरको सेवा गर्छु, तिमीले देखेका छौ ।
\p
\v 11 मानिसहरूले मलाई कसरी सताए भनी तिमीले देखेका छौ । म एन्टिओखिया, आइकोनियन र लुस्‍त्रामा हुँदा मैले हर प्रकारको दुःख भोगेको कुरा तिमीले देखेका छौ । म ती स्थानहरूमा हुँदा धेरै कष्‍ट भोगेँ, तर प्रभुले ममा भएका सबै कष्‍टलाई लिनुभयो ।
\p
\v 12 वास्तवमा, ख्रीष्‍ट येशूलाई आदर दिने तरिकाले जीवन जिउने सबैलाई तिनीहरूले सताउने छन् ।
\p
\v 13 दुष्‍ट मानिसहरू र धोखेबाजहरू निरन्तर अझ बढी दुष्‍ट हुनेछन् । तिनीहरूले मानिसहरूलाई सत्यबाट टाढा लैजानेछन् र तिनीहरू आफैलाई पनि टाढा लैजान अरूलाई अनुमति दिनेछन् ।
\p
\v 14 तर तिमीचाहिँ तिमीले सिकेका र ठिक हुन् भनी विश्‍वास गरेका कुरामा निरन्तर लाग । मलाई याद गर, किनभने यी कुराहरू तिमीलाई सिकाउने म नै हुँ ।
\p
\v 15 तिमी बालक हुँदा नै तिमीले धर्मशास्‍त्रमा परमेश्‍वरले भन्‍नुभएको कुरा सिकेका थियौ भन्‍ने कुरालाई पनि याद गर । जब हामी ख्रीष्‍ट येशूमा भरोसा राख्छौँ, तब कसरी उहाँले हामीलाई बचाउनुहुन्छ भनी यी कुराहरूले सिकाउँदछन् ।
\p
\v 16 सबै धर्मशास्‍त्र परमेश्‍वरको आत्माबाट आउँछ । यसैले, हामीले यसलाई परमेश्‍वरको सत्यता सिकाउनको लागि पढ्नुपर्छ । मानिसहरूलाई सत्यलाई विश्‍वास गर्न मनाउनको लागि पनि हामीले यो पढ्नुपर्छ । यो मानिसहरूले पाप गर्दा तिनीहरूलाई सच्याउनलाई पनि हो । यो मानिसहरूलाई कसरी ठिक कुरा गर्न सिकाउनलाई पनि हो ।
\p
\v 17 परमेश्‍वरले प्रत्येक विश्‍वासीलाई तालिम दिनुभएको होस् र हरेक किसिमका असल कुरा गर्नका निम्ति त्यसलाई चाहिने कुराहरू दिनुभएको होस् भनेर हामीले यी कुराहरू गर्नुपर्छ ।
\c 4
\p
\v 1 ख्रीष्‍ट येशू चाँडै यस संसारमा शासन गर्न आउनुहुँदा उहाँले जिउँदा र मरेकाहरूको न्याय गर्नुहुनेछ । अहिले मैले तिमीलाई ख्रीष्‍टको सन्देश घोषणा गर भनी आज्ञा दिँदै गर्दा उहाँ र परमेश्‍वरले मलाई नियालिरहनुभएको छ ।
\p
\v 2 सजिलो हुँदा होस् वा अप्ठ्यारो हुँदा, तिमी सधैँ यो काम गर्न तयार होऊ । गलत काम गरिरहने मानिसहरूलाई साँचो कुरा के हो भनी तिमीले विश्‍वस्त तुल्याऊ । पाप नगर्नको निम्ति तिनीहरूलाई चेताउनी देऊ । ख्रीष्‍टलाई पछ्याउन तिनीहरूलाई उत्साह देऊ । तिमीले यी कुराहरू सिकाउँदै गर्दा, तिनीहरूले असल काम गर्न सकून् भन्‍ने हेतुले सधैँ तिनीहरूलाई पर्खन इच्छुक होऊ ।
\p
\v 3 परमेश्‍वरले सिकाउनुहुने यस्ता कुराहरूलाई पछ्याउन नमान्‍ने मानिसहरू हाम्रै माझमा देखा पर्ने समय हुन लागेकोले गर्दा मैले तिमीलाई यी कुराहरू भनेको हुँ । तिनीहरूले यस्ता मानिसहरू भेट्टाउनेछन्, जसले आफूलाई जे मन लाग्छ, त्यही गरे हुन्छ भनी सिकाउँनेछन् । तसर्थ, तिनीहरू सधैँ केही नयाँ र फरक कुरा सिक्‍न खोजिरहनेछन् ।
\p
\v 4 तिनीहरूले सत्य कुरा नसुनी मूर्ख कथाहरू सुन्‍नमा ध्यान दिनेछन् ।
\p
\v 5 तर हे तिमोथी, जेसुकै भए तापनि तिमीले आफूलाई नियन्त्रणमा राख्‍नू । कठिन कुराहरू सहन तत्पर बस्‍नू । सुमाचार प्रचार गर्ने काम गरिरहनू । प्रभुको सेवाका लागि गर्नैपर्ने काम पुरा गर्नू ।
\p
\v 6 यी कुराहरू तिमीलाई भन्दै छु, किनकि अब म चाँडै मर्दै छु र यो संसारलाई छोड्दै छु । म छिट्टै नै मानिसहरूले परमेश्‍वरलाई बलिदान चढाउनको निम्ति वेदीमा खन्याउन लागेको मद्य भरिएको कचौराजस्तो हुनेछु ।
\p
\v 7 म राम्रोसँग खेल्ने खेलाडीजस्तो र उहाँको दौड पुरा गर्ने व्यक्‍तिजस्तो भएको छु । मैले सकेसम्म राम्रो किसिमले परमेश्‍वरका आज्ञाहरू पालना गरेको छु ।
\p
\v 8 परमेश्‍वरको निम्ति ठिक किसिमले जिएको हुनाले अब मलाई इनामले प्रतिक्षा गरिरहेको छ । परमेश्‍वरले मलाई ठिक किसिमले न्याय गर्नुहुनेछ । फेरि आउनुहुँदा मलाई उहाँले त्यस्तै इनाम दिनुहुनेछ । उहाँको आगमनलाई उत्सुकतासाथ प्रतीक्षा गर्ने हरेक व्यक्‍तिलाई पनि उहाँले त्यो इनाम दिनुहुनेछ ।
\p
\v 9 तिमोथी, छिट्टै मकहाँ आउने कोसिस गर ।
\p
\v 10 डेमासले यस सांसारिक जीवनलाई अति प्रेम गरेकाले तिनी मलाई छोडेर थेसलोनिकेतिर गए । क्रेसेन्स गलातियातिर गए र तीतसचाहिँ दलमातियातिर गए ।
\p
\v 11 अहिले लूका मात्र मसँग छन् । मर्कूसले मलाई धेरै मदत गर्न सक्‍ने भएकोले तिमी आउँदा तिनलाई सँगै लिएर आउनू ।
\p
\v 12 तुखिकसलाई मैले एफिससमा पठाएको छु ।
\p
\v 13 तिमी आउँदा मैले त्रोआसमा कार्पसकहाँ छोडेको मेरो बाहिरी पोशाक लिएर आउनू । त्यसै गरी, जनावरको छालाद्वारा बनाइएका मुट्ठाहरू पनि लिएर आउनू ।
\p
\v 14 धातुको काम गर्ने अलेक्जेन्डरले मप्रति धेरै नराम्रो व्यवहार गर्‍यो । त्यसले जे गरेको छ, त्यसको निम्ति प्रभुले त्यसलाई दण्ड दिनुहुनेछ ।
\p
\v 15 त्यसले हाम्रो प्रचारको कामलाई सकेसम्म रोक्‍न खोजेको हुनाले तिमीले आफूलाई त्यसबाट सुरक्षित राख्‍ने कोसिस गर ।
\p
\v 16 पहिलो पटक अदालतमा उभिएर आफ्नो कामको व्याख्या गर्दा कुनै विश्‍वासीले मसँग खडा भएर मलाई उत्साह दिएन । तिनीहरू मबाट टाढै रहे । परमेश्‍वरले तिनीहरूलाई त्यस कुरामा जिम्मेवार नठहर्‍याउनुभएको होस् ।
\p
\v 17 तर स्वयम् प्रभु मसँग खडा हुनुभएर मलाई सहायता गर्नुभयो । उहाँले मलाई यसरी बलियो पार्नुभयो, कि मैले उहाँको वचन बोल्न सकेँ अनि सबै गैरयहूदीहरूले मेरो कुरा सुने । यस किसिमले परमेश्‍वरले मलाई मृत्युबाट बचाउनुभयो ।
\p
\v 18 तिनीहरूले गर्ने हरेक दुष्‍ट कामबाट प्रभुले मलाई छुटकारा दिनुहुनेछ । मलाई उहाँले शासन गर्नुहुने स्वर्गमा लानुहुनेछ । मानिसहरूले सदासर्वदा उहाँको प्रशंसा गरून् । आमेन ।
\p
\v 19 प्रिस्किला र अकिलासलाई अभिवादन भनिदेऊ । ओनेसिफरसको घरमा भएका मानिसहरूलाई पनि अभिवादन भनिदेऊ ।
\p
\v 20 इरास्तस कोरिन्थ सहरमा बसेका छन् । त्रोफिमसचाहिँ बिरामी भएकाले मैले तिनलाई मिलेटस सहरमा छोडेको छु ।
\p
\v 21 तिमी हिउँद सुरु हुनुभन्दा अगाडि नै आउने कोसिस गर । युबुलसले तिमीलाई अभिवादन पठाएका छन् र पुडेस, लिनस, कलौडिया र अरू सबै भाइहरूले पनि तिमीलाई अभिवादन पठाएका छन् ।
\p
\v 22 आत्मामा प्रभु तिम्रो साथमा हुनुभएको होस् र तिमीहरू सबैप्रति उहाँ कृपालु हुनुभएको होस् । आमेन ।
