\id TIT Unlocked Dynamic Bible
\ide UTF-8
\h तीतस
\toc1 तीतसलाई पावलको पत्र
\toc2 तीतस
\toc3 tit
\mt1 तीतसलाई पावलको पत्र
\c 1
\p
\v 1 म पावलले यो पत्र लेख्दै छु । म परमेश्‍वरका एक दास र येशू ख्रीष्‍टका प्रेरित पावल हुँ । परमेश्‍वरका मानिसहरूलाई उहाँमा अझ भरोसा राख्‍न सहायता गर्न म काम गर्छु । परमेश्‍वरले हामी सबैलाई उहाँका मानिसहरू हुन चुन्‍नुभयो, र परमेश्‍वरलाई प्रसन्‍न तुल्याउने तरिकाले कसरी जिउने भनी उनीहरूलाई साँचो रूपमा जान्‍न सहायता गर्न म काम गर्छु ।
\p
\v 2 यसरी उहाँका मानिसहरूले कसरी जिउने भनी सिक्‍न सक्‍छन्, किनभने परमेश्‍वरले तिनीहरूलाई सदासर्वदा जिउने तुल्याउनुहुनेछ भन्‍नेमा तिनीहरू निर्धक्‍क छन् । परमेश्‍वर झुट बोल्नुहुन्‍न । संसारको सुरुआत हुनअगि नै उहाँले हामीलाई सदासर्वदा जिउने तुल्याउन प्रतिज्ञा गर्नुभयो ।
\p
\v 3 तब, उहाँले ठिक समयमा उहाँको वचन बुझ्‍नको लागि सबैलाई स्पष्‍ट पार्नुभयो, किनभने उहाँले यो सन्‍देश प्रचार गर्न मलाई सुम्पनुभयो । हामीलाई बचाउनुहुने परमेश्‍वरको आज्ञापालन गर्नका लागि म यसो गर्छु ।
\p
\v 4 तीतस, म तिमीलाई लेख्दै छु, किनभने हामी दुवैले येशू ख्रीष्‍टमा विश्‍वास गर्ने भएकाले तिमी मेरा निम्ति छोराजस्तै हौ । परमेश्‍वर पिता र हाम्रा मुक्‍तिदाता ख्रीष्‍ट येशू तिमीप्रति दयालु भइरहनुभएको होस् र तिमीलाई शान्ति दिनुभएको होस् ।
\p
\v 5 मैले तिमीलाई क्रेट टापुमा यसैको निम्ति छोडेँ, कि तिमीले अपुरो रहेका काम पुरा गर र मैले भनेझैँ हरेक सहरका विश्‍वासीहरूका समूहमा एल्डरहरू नियुक्‍ति गर ।
\p
\v 6 हरेक एल्डर कसैले पनि निन्दा गर्न नसक्‍ने व्यक्‍ति हुनुपर्छ । उनका एउटी मात्र पत्‍नी हुनुपर्छ । उनका छोरा-छोरीहरू परमेश्‍वरमा भरोसा राख्‍ने हुनुपर्छ, र मनिसहरूले उनका छोरा-छोरीहरू दुष्‍ट वा अनाज्ञाकारी भएका ठान्‍नुहुँदैन ।
\p
\v 7 परमेश्‍वरका मानिसहरूको अगुवाइ गर्ने हरेक परमेश्‍वरको घर व्यवस्थान गर्नेजस्तो हो । त्यसकारण, यी व्यक्‍ति असल प्रतिष्‍ठा भएको हुनुपर्छ । उनी घमण्डी हुनुहुँदैन । उनी चाँडै रिसाउने र कुनै पनि कारणले रिसाइरहने हुनुहुँदैन । उनी पियक्‍कड हुनुहुँदैन, झगडा र वादविवाद गर्न रुचाउने हुनुहुँदैन र लोभी हुनुहुँदैन ।
\p
\v 8 बरु, उनी परदेशीहरूलाई स्वागत गर्ने र असल कुराहरू प्रेम गर्ने हुनुपर्छ । उनी सदैव आफैँलाई नियन्‍त्रण गर्ने, इमानदार, सदैव सत्य बोल्‍ने, अरू मानिसहरूलाई उचित प्रकारले व्यवहार गर्ने हुनुपर्छ । उनले कुनै कुरा सोच्दा वा गर्दा सदैव परमेश्‍वरको बारेमा नै सोच्‍नुपर्छ, र उनी पाप गरिरहनबाट अलग रहनुपर्छ ।
\p
\v 9 हामीले सिकाएका सत्य कुराहरू उनले सदैव विश्‍वास गर्नुपर्छ, र उनी त्यसैअनुसार जिउनुपर्छ । मानिसहरूलाई यसरी जिउन विश्‍वस्त पार्नको लागि पनि, र मानिसहरू यसरी जिउन चाहँदैनन् भने तिनीहरूलाई सच्याउन पनि उनले यसो गर्नुपर्छ ।
\p
\v 10 म तिमीलाई यी कुराहरू भन्छु, किनकि तिनीहरूलाई कसैले नियन्‍त्रण नगरोस् भन्‍ने चाहने धेरै मानिहरू, विशेष गरी ख्रीष्‍टका अनुयायी सबैले खतना गर्नुपर्छ भन्‍नेहरू छन् । तिनीहरूले भनेका कुराहरूको कुनै मूल्य छैन । तिनीहरूले मानिसहरूलाई मूर्ख तुल्याउँछन्, र उनीहरूलाई गलत थोकहरूमा विश्‍वास गर्न विश्‍वस्त पार्छन् ।
\p
\v 11 तिमी र तिमीले नियुक्‍त गर्ने अगुवाहरूले ती मानिसहरूलाई यस्ता शिक्षा विश्‍वासीहरूलाई सिकाउन निषेध गर्नुपर्छ । तिनीहरूले जे गर्छन्, त्यो सिकाउन तिनीहरूसँग कुनै पनि अधिकार छैन । तिनीहरूले यी कुराहरू सिकाउँछन्, ताकि मानिसहरूले तिनीहरूलाई पैसा दिऊन् । यो एकदमै लज्‍जास्पद कुरो हो । तिनीहरूले सम्पूर्ण परिवारलाई नै गलत कुराहरूमा विश्‍वास गर्न लगाउँछन् ।
\p
\v 12 उनका मनिसहरूले अगमवक्‍ता ठानेका क्रेटकै एक जनाले भने, “क्रेटका मानिसहरू सदैव एक अर्कामा झुट बोल्छन् । तिनीहरू खतरनाक जङ्गली जनावरझैँ छन् । तिनीहरू अल्छी छन् र सदैव अति धेरै खान्छन् ।”
\p
\v 13 उनले भनेका कुरा सत्य हो । त्यसकारण, तिनीहरूलाई कडाइका साथ सच्याऊ, ताकि तिनीहरूले परमेश्‍वरको बारेमा ठिक कुरामा विश्‍वास गरून् र ठिकसँग सिकाऊन् ।
\p
\v 14 यी मानिसहरूले परमेश्‍वरबाट होइन मानिसहरूबाट आएका अर्थहीन यहूदी कथाहरू र आज्ञाहरूमा समय खेर फल्नुहुन्‍न । यी मानिसहरू सत्यताबाट तर्केर गएका छन् ।
\p
\v 15 यदि कसैसँग पापमय विचारहरू वा इच्छाहरू छैनन् भने, उसले सबै थोकलाई असल थोकको रूपमा नै हेर्छ । तर कोही दुष्‍ट छ र ख्रीष्‍ट येशूमा विश्‍वास गर्दैन भने, सबै थोकले उसलाई अशुद्ध बनाउँछन् । यी मानिसहरू घिनलाग्दा तरिकाले सोच्छन् र यिनीहरूले दुष्‍ट तरिकाले काम गर्ने अठोट गर्छन् ।
\p
\v 16 तिनीहरूले परमेश्‍वरलाई चिनेको दाबी गरे तापनि तिनीहरूले उहाँलाई चिनेका छैनन् भनी तिनीहरूले गरेका कुराहरूले देखाउँछन् । अरू मनिसहरूले तिनीहरूलाई घिनलाग्दा पाउँछन् । तिनीहरूले परमेश्‍वरको आज्ञा उल्लङ्घन गर्छन् र उहाँको निम्ति कुनै पनि असल काम गर्न सक्दैनन् ।
\c 2
\p
\v 1 तर तीतस, तिमीले मानिसहरूलाई परमेश्‍वरको बारेमा भएको सत्यतामा विश्‍वास गर्न सहायता गर्ने थोकहरू सिकाउनुपर्छ ।
\p
\v 2 वृद्ध पुरुषहरूले हर समय आफूलाई वशमा राख्‍नुपर्छ । उनीहरू अरू मानिसहरूले आदर गर्ने प्रकारले जिउनुपर्छ, र उनीहरू बुद्धिमानीपूर्वक बोल्नुपर्छ । उनीहरूले परमेश्‍वरको बारेमा भएको सत्य कुराहरूमा पनि विश्‍वास गर्नुपर्छ; अरूहरूलाई साँचो रूपमा प्रेम गर्नुपर्छ, र यी कुराहरू गरिरहनुपर्छ ।
\p
\v 3 वृद्धा स्‍त्रीहरू पनि पुरुषहरूझैँ जिउनुपर्छ, ताकि उनीहरूले परमेश्‍वरलाई धेरै आदर गर्छन् भन्‍ने सबैले जानून् । उनीहरूले अरू मानिसका विषयमा खराब कुरा गर्नुहुँदैन, र उनीहरूले धेरै दाखमद्य पिउनुहुँदैन । तर उनीहरूले जे असल छ, त्यही अरूहरूलाई सिकाउनुपर्छ ।
\p
\v 4 यसरी, तिनीहरूले जवान स्‍त्रीहरूलाई बुद्धिमानीपूर्वक विचार गर्न र तिनीहरूका आ-आफ्ना पतिहरू र छोरा-छोरीहरूलाई प्रेम गर्न सिकाउनुपर्छ ।
\p
\v 5 वृद्धा स्‍त्रीहरूले जवान स्‍त्रीहरूलाई असल विचारहरू राख्‍न, कुनै पनि पुरुषप्रति खराब प्रकारले व्यवहार नगर्न, घरमा राम्रो काम गर्न, र आफ्ना पतिहरूले अह्राएका काम गर्न सिकाउनुपर्छ । उनीहरूले यी सबै थोक गर्नुपर्छ, ताकि कसैले परमेश्‍वरको वचनको उपहास नगरोस् ।
\p
\v 6 जवान मानिसहरूको सम्बन्धमा, उनीहरूलाई पनि सिकाऊ । आफूलाई वशमा राख भन ।
\p
\v 7 मेरा छोरा तीतस, तिमीले असल कामहरू कसरी गर्ने भनी अरू मानिसहरूलाई सदैव देखाऊ । तिमीले सिकाउने कुरामा विश्‍वासीहरूलाई सत्य के हो देखाऊ, र तिमी आफ्नो कामप्रति कति गम्भीर छौ भनी तिनीहरूलाई देखाऊ ।
\p
\v 8 कसैले पनि आलोचना गर्न नसक्‍ने गरी मानिसहरूलाई सिकाऊ, ताकि कसैले तिमीलाई रोक्‍न चाहन्छ भने हामीहरूमध्ये कसैको बारेमा भन्‍नलाई कुनै खराब कुरा नभएकाले अरू मानिसले तिनीहरूलाई शर्ममा पार्नेछन् ।
\p
\v 9 हाम्रा भाइहरू र तिनीहरूका परिवारहरू जो दास हुन्ः तिनीहरू सदैव आफ्ना मालिकहरूको अधीनमा रहनुपर्छ । सम्भव भएसम्म, तिनीहरू हरप्रकारले तिनीहरूका मालिकहरूलाई प्रसन्‍न पार्ने गरी जिउनुपर्छ, र तिनीहरूले उनीहरूसँग वादविवाद गर्नुहुँदैन ।
\p
\v 10 तिनीहरूले आफ्ना मालिकहरूको सानो कुरो पनि चोरी गर्नुहुँदैन; बरु, उनीहरूप्रति विश्‍वासयोग्य हुनुपर्छ, र हर प्रकारले हामीलाई उद्धार गर्नुहुने परमेश्‍वरबारे हामीले सिकाएका कुराहरूको बारेमा मानिसहरूलाई प्रशंसा गर्नेतर्फ डोर्‍याउने गरी तिनीहरूले सबै थोक गर्नुपर्छ ।
\p
\v 11 तीतस, मैले लेखेको कुरोले अर्थ दिन्छ । अब परमेश्‍वरले तिनीहरूलाई बचाउन चाहनुहुन्छ भनी सबै जान्‍न सक्षम छन्; यो तिनीहरूका लागि उहाँको वरदान हो ।
\p
\v 12 परमेश्‍वरबाट आउने यस उद्धार दिने अनुग्रहले हामी सन्तानहरू भएझैँ गरी यस संसारमा पाइने आकाङ्क्षाहरूलाई इन्कार गर्न तालिम दिन्छ । यसले हामीलाई कुनै थोकबारे ठिक प्रकारले विचार गर्न, अरू मानिसहरूप्रति इमान्दार, सत्यवादी र निष्पक्ष हुन, अनि हामी यस संसारमा जिउँदा हाम्रा सोचाइ र काममा सदैव परमेश्‍वरलाई राख्‍न सहायता गर्छ ।
\p
\v 13 त्यसै गरी, परमेश्‍वरले भविष्यमा निश्‍चय नै गर्नुहुने कुराहरू पर्खन हामीलाई सिकाउनुहुन्छ, जुन त्यस्तो कुरा हो जसले हामीलाई धेरै खुसी तुल्याउँछः त्यो हो, येशू मसीह हाम्रा उद्धारकर्ता, र शक्‍तिशाली परमेश्‍वर महान् वैभवमा हामीकहाँ फेरि आउनुहुनेछ ।
\p
\v 14 हामीलाई उहाँको मन परेको सम्पत्ति अर्थात् उहाँले शुद्ध पार्नुभएको बहुमूल्य मानिस अर्थात् जे असल छ त्यही गर्न महान् आनन्द ठान्‍ने मानिस बनाउन हामीलाई हाम्रो उद्दण्ड स्वभावबाट छुटकारा दिन भुक्‍तानिको रूपमा उहाँले आफैँलाई मर्न दिनुभयो ।
\p
\v 15 तीतस, यी कुराहरूका बारेमा बताऊ । जसरी तिम्रा कुरा सुन्‍नेहरूलाई मैले बताएको छु, त्यसरी नै जिउनलाई आग्रह गर । आवश्‍यक पर्दा हाम्रा दाजुभाइहरू र दिदी-बहिनीहरूलाई सच्याउन आज्ञाको तिम्रो पूर्ण अधिकार प्रयोग गर । तिमीले भनेको कुरा कसैले अवहेलना नगरोस् ।
\c 3
\p
\v 1 तीतस, हाम्रो समाजलाई शासन गर्ने नियम र व्यवस्थाहरूलाई सम्भव भएसम्म पालन गर्नुपर्छ भनी हाम्रा मानिसहरूलाई सम्झना दिलाउने कुरामा ध्यान देऊ । हामी आज्ञाकारी र हरेक अवसरमा असल काम गर्न तयार हुनुपर्छ ।
\p
\v 2 हामीले कसैको बारेमा पनि अपमानजनक कुराहरू भन्‍नुहुँदैन वा मनिसहरूसँग वादविवाद गर्नुहुँदैन । आफ्ना अभिरुचिहरू पुरा गर्न जोड गर्नुभन्दा अरूहरूलाई उनीहरूका अभिरुचिहरू पुरा गर्न दिनु र हरेकसँग भद्रतासाथ व्यवहार गर्नु असल हुन्छ ।
\p
\v 3 किनभने एक समय हामी पनि यी कुराहरूबारे लापरवाह र अविश्‍वस्त थियौँ । हामी बरालिएका र उनीहरूका दासहरू भए जस्तै गरी हामीले विविध लालसाहरू र विलासिताहरूका सेवा गर्‍यौँ । हामी मानिसहरूलाई घृणा गर्ने तुल्याउँथ्यौँ र हामी एक अर्कालाई पनि घृणा गर्थ्यौं ।
\p
\v 4 तर परमेश्‍वरले मानिसहरूलाई प्रेम गर्नुभएकोले तिनीहरू सबैलाई बचाउन काम गरिरहनुभएको थियो भन्‍ने हामीलाई देखाउनुभयो ।
\p
\v 5 उहाँले हामीलाई भित्रबाट शुद्ध पारेर, नयाँ जन्‍म दिएर, र पवित्र आत्माद्वारा नयाँ बनाएर हामीलाई बचाउनुभयो । हामीले राम्रो काम गर्ने भएकाले उहाँले हामीलाई बचाउनुभएको होइन, तर उहाँ दयालु हुनुभएकोले हामीलाई बचाउनुभयो ।
\p
\v 6 येशू मसीहले हामीलाई बचाउनु हुँदा परमेश्‍वरले हामीलाई उदारतापूर्वक उहाँका पवित्र आत्मा दिनुभयो ।
\p
\v 7 यो वरदानद्वारा, परमेश्‍वरले हामी र उहाँबिच सबै थोक ठिक भएको घोषणा गर्नुभएको छ । अनि त्योभन्दा बढी, येशूले हामीलाई दिनुपर्ने सबै कुरामा, विशेष गरी उहाँसँगको अनन्त जीवनमा हामी सहभागी हुनेछौँ ।
\p
\v 8 यो भरोसा गर्न सकिने भनाइ हो । म चाहन्छु, कि तिमीले यी कुराहरूमा जोड दिइरह, ताकि परमेश्‍वरमा विश्‍वास गर्नेहरूले उहाँले तिनीहरूका अघि राख्‍नुभएका असल र उपयोगी थोकहरू गर्नमा निरन्तर रूपमा समर्पित होऊन् । यी कुराहरू सबैका लागि उत्तम र लाभदायक छन् ।
\p
\v 9 तर अर्थहीन वादविवाद, यहूदी वंशावलीहरूबारे भएका उल्झनहरू, धार्मिक व्यवस्थाहरूबारे भएको वादविवाद र झगडाबाट टाढै बस । ती तिम्रो समय र खुबीको अनुपयोगी बरबादी मात्र हुन् ।
\p
\v 10 तिमीले एक वा दुई पटक चेतावनी दिएर पनि यदि मानिसहरू विभाजन ल्याउने यी क्रियाकलापहरूमा लगिरहन्छन् भने तिनीहरूसँग कुनै सरोकार हुँदैन ।
\p
\v 11 किनभने त्यस्ता मानिसहरू सत्यताबाट बहकिएका हुन्छन्; तिनीहरू पापमा जिउँछन् र आफैँलाई दण्डज्ञा दिन्छन् ।
\p
\v 12 जब म अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाउँछु, निकोपोलि नगरमा आउन सक्‍दो प्रयास गर, किनभने मैले त्यहाँ हिउँद बिताउने निर्णय गरेको छु ।
\p
\v 13 कानुनविद् जेनास र अपोल्लोसलाई आवश्‍यक पर्ने सबै थोकसहित तिनीहरूका यात्रामा पठाउन तिमीले गर्न सक्‍ने सबै थोक गर ।
\p
\v 14 हाम्रा मानिसहरू अरू मानिसहरूका खाँचाहरू पुरा गर्ने असल कामहरूमा लागून् भन्‍ने कुरामा निश्‍चिय होऊ । यदि तिनीहरूले यसो गर्छन् भने तिनीहरूले परमेश्‍वरको निम्ति फल फलाइरहेका हुनेछन् ।
\p
\v 15 तीतस, मसँग हुने सबैले तिमीलाई अभिवादन भनेका छन् ! हामीलाई सङ्गी विश्‍वासीको रूपमा प्रेम गर्ने हाम्रा मित्रहरूलाई अभिवादन भनिदेऊ । तिमीहरू सबैसँग अनुग्रह रहोस् । आमेन ।
