\id PHM Unlocked Dynamic Bible
\ide UTF-8
\h फिलेमोन
\toc1 फिलेमोनलाई पावलको पत्र
\toc2 फिलेमोन
\toc3 phm
\mt1 फिलेमोनलाई पावलको पत्र
\c 1
\p
\v 1 म पावल ख्रीष्‍ट येशूको सेवक कैदी हुँ । म यहाँ हाम्रो विश्‍वासी बन्‍धु तिमोथीको साथमा छु । मैले यो पत्र हाम्रो प्रिय मित्र र सहकर्मी बन्‍धु फिलेमोनलाई लेख्‍दैछु ।
\p
\v 2 म यो विश्‍वासी जन अप्फियालाई र हामीसँगै एउटा सिपाहीले झैं सेवा गर्ने अर्खिप्‍पसलाई पनि लेख्‍दैछु । र तिम्रो घरमा भेटघाट गर्ने विश्‍वासीहरूको समूहलाई पनि लेख्‍दैछु ।
\p
\v 3 हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरू सबैप्रति निरन्तर दयालु भएर व्‍यवहार गर्नुभएको होस् भनी म प्रार्थना गर्छु । उहाँले तिमीहरूलाई निरन्तर शान्ति दिनुभएको होस् भनी म प्रार्थना गर्छु ।
\p
\v 4 मैले तिम्रो निम्ति प्रार्थना गर्दा परमेश्‍वरलाई सधैं धन्यवाद दिन्छु,
\p
\v 5 किनभने तिमीले प्रभु येशूमा कसरी विश्‍वास गर्छौ भन्‍ने बारेमा मैले निरन्‍तर सुन्‍दैछु । तिमीले कसरी सबै विश्‍वासीहरूलाई निरन्‍तर प्रेम र सहायता गर्दैछौ भन्‍ने बारेमा पनि म सुन्छु ।
\p
\v 6 हामीले ख्रीष्‍टमा विश्‍वास गरेजस्‍तै तिमीले पनि विश्‍वास गर्ने हुनाले, हामीले ख्रीष्‍टको सम्बन्धमा तिमीलाई दिनुपर्ने हरेक असल कुरा तिमीले जान्‍न सक भनी म प्रार्थना गर्छु ।
\p
\v 7 तिमी, मेरा प्रिय मित्रले परमेश्‍वरको मानिसहरूलाई प्रेम र तिनीहरूलाई सहायता गरिरहेको हुनाले, म अत्‍यन्‍तै आनन्‍दित भएको छु र धेरै उत्साह मिलेको छ ।
\p
\v 8 यसैले केही कुरा गर्न म तिमीलाई आग्रह गर्ने इच्‍छा गर्छु । तिमीले के गर्नुपर्छ भनी तिमीलाई आज्ञा गर्न आधिकार म सँग छ भन्‍ने कुरामा म पूर्ण रूपमा विश्‍वास्‍त छु, किनभने म ख्रीष्‍टको एक जना प्रेरित हुँ ।
\p
\v 9 तर तिमीले परमेश्‍वरको मानिसहरूलाई प्रेम गर्छौ भन्‍ने मलाई थाहा भएको हुनाले, तिमीलाई यो गर्ने आज्ञा गर्नुको साटोमा म आग्रह गर्छु । म एक जना वृद्ध मानिस पावल तथा ख्रीष्‍ट येशूको सेवा गरेको हुनाले अहिले एक जना कैदी जसले यो आग्रह गर्दैछु ।
\p
\v 10 ओनेसिमसको निम्ति तिमीले केही कुरा गर भनी म तिमीलाई आग्रह गर्छु । मैले तिनलाई यहाँ कैदमा नै ख्रीष्‍टको बारेमा प्रचार गरेको हुनाले तिनी अहिले मेरो एक जना छोरोजस्तो छन् । 
\p
\v 11 जस्‍तो तिमीलाई थाहा छ कि तिनको नाउँको अर्थ “उपयोगी” भए तापनि तिनी विगतमा तिम्रो निम्‍ति उपयोग विहीन थिए । तर तिनी अहिले तिमी र म दुवैको निम्‍ति उपयोगी छन् !
\p
\v 12 मेरो निम्ति तिनी अति नै प्रिय भए तापनि, म तिनलाई तिमीकहाँ पठाउँदैछु ।
\p
\v 13 तिम्रो सट्टामा तिनले मेरो सेवा गर्नेछन् भन्‍ने हेतुले म तिनलाई मसँग नै राख्‍ने इच्‍छा गर्छु । ख्रीष्‍टको बारेमा मैले सुसमाचार प्रचार गरेको कारणले म कैदमा परेको हुनाले मलाई तिनको खाँचो छ ।
\p
\v 14 तपनि मैले अझैसम्‍म तिमीलाई नसोधेको हुनाले र तिनलाई यहाँ मसँग राख्‍नलाई तिमीले अझैसम्‍म मलाई अनुमति नदिएको हुनाले, मैले तिनलाई यहाँ नराख्‍ने निर्णय गरें । तिमीले मलाई साँच्‍चै नै मदत गर्ने इच्‍छा भयो भने मात्र तिमीले मलाई मदत गर्नुपर्छ भन्‍ने निर्णय मैले गरें ।
\p
\v 15 सायद परमेश्‍वरले ओनेसिमसलाई तिमीबाट अलग हुने अनुमति तिमीले फेरि तिनलाई सदाको निम्ति पाउन सक भन्‍ने हेतुले नै थियो !
\p
\v 16 तिनी अब तिम्रो एक जना दासको रूपमा मात्र रहनेछैनन् । बरु, तिनी एक जना दासभन्दा बढी कोही व्‍यक्ति भएको तिमीले पाउनेछौ । तिनी तिम्रो एक जना विश्‍वासी बन्‍धु हुनेछन् । मेरो निम्ति तिनी अति प्रिय छन् तर तिम्रो निम्ति तिनी निश्‍चय नै अझ धेरै प्रिय हुनेछन् । तिनी अहिले तिम्रो एक जना दास मात्र होइनन् तर तिनी प्रभुको जन पनि भएको हुनाले यो कुरा साँचो हो ।
\p
\v 17 यसैले तिमीले र मैले एकसाथ पमेश्‍वरको काम गर्दैछौं भनी तिमीलाई विश्‍वास हुन्‍छ भने, तिमीले जसरी मलाई स्वगत गर्छौ त्‍यसरी नै तिनलाई स्वागत गर ।
\p
\v 18 तिनले तिम्रो कुनै किसिमको नोक्‍सान गरेका छन् वा तिमीप्रति ऋणी छन् भने, त्यसको निम्ति मलाई जिम्‍मेवारी लिन देऊ ।
\p
\v 19 म पावलले अब यो मेरो आफ्नै हातले लेख्‍दैछुः तिनले तिमीलाई जे तिर्नुपर्छ, त्यो म तिमीलाई तिरिदिनेछु । जे मैले तिमीलाई भनें त्‍यसले तिम्रो आफ्नो जीवनले उद्धार पाएको हुनाले, ओनेसिमस तिमीप्रति ऋणी हुनुभन्‍दा पनि बढी तिमी मप्रति ऋणी छौ भनेर मैले तिमीलाई यसो भन्‍न सकें ।
\p
\v 20 बरु, मेरो भाइ प्रभुको कारणले मलाई तिमीबाट फाइदा हुन देऊ । हामी दुवै जनाको ख्रीष्‍टमा मिलाप भएको हुनाले मेरो हृदयलाई खुशी बनाऊ ।
\p
\v 21 मैले तिमीलाई जे गर्न भन्‍दैछु त्यो तिमीले गर्नेछौ भन्‍ने कुरामा म निश्‍चित भएको हुनाले मैले तिमीलाई यो पत्र लेखेको हुँ । वास्तवमा, जे मैले तिमीलाई गर्न भन्‍दैछु त्‍योभन्दा पनि धेरै बढी तिमीले गर्नेछौ भनी म जान्दछु ,
\p
\v 22 साथै, मलाई बस्‍न एउटा पाहुना कोठा पनि तयार बनाइराख, किनभने मेरो निम्ति तिम्रो प्रार्थनाको फलस्वरूप म कैदबाट छुट्नेछु र तिमीहरू सबैकहाँ आउनेछु भनी म दृढतासाथ आशा गर्छु ।
\p
\v 23 ख्रीष्‍ट येशूलाई विश्‍वास गरेको हुनाले मसँग कैदमा कष्‍ट भोग्‍दै गरेका इपाफ्रासले तिमीलाई आफ्‍नो अभिवादन पठाएका छन् ।
\p
\v 24 मेरा अन्‍य सहकर्मीहरू मर्कूस, अरिस्तार्खस, डेमास र लूकाले पनि तिमीलाई आफ्‍ना अभिवादन पठाएका छन् ।
\p
\v 25 प्रभु येशू ख्रीष्‍टको दया निरन्‍तर तिमीमा रहोस् भनी म प्रार्थना गर्छु ।
