\id HEB Unlocked Dynamic Bible
\ide UTF-8
\h हिब्रू
\toc1 हिब्रूहरूका निम्ति पत्र
\toc2 हिब्रू
\toc3 heb
\mt1 हिब्रूहरूका निम्ति पत्र
\c 1
\p
\v 1 धेरैअघि अगमवक्‍ताहरूले भनेका र लेखेका कुराद्वारा परमेश्‍वर हाम्रा पुर्खाहरूसँग विभिन्‍न किसिमले बारम्बार बोल्‍नुभयो ।
\p
\v 2 तर अब यो अन्तिम युगको सुरु हुन लाग्‍दा, परमेश्‍वरले हामीसँग उहाँको आफ्‍नै पुत्रद्वारा बोल्‍नुभएको छ । उहाँलाई सबै कुराहरूमाथि अधिकार गर्नलाई परमेश्‍वरले चुन्‍नुभएको छ । उहाँद्वारा नै परमेश्‍वरले सारासृष्‍टिको रचना गर्नुभयो ।
\p
\v 3 परमेश्‍वरको पुत्र परमेश्‍वरको शाक्तिशाली चमकको ज्‍योति हुनुहुन्‍छ । परमेश्‍वर साँचो रूपले कस्‍तो हुनुहुन्‍छ भनी उहाँले नै दुरुस्‍त किसिमले देखाउनुहुन्छ । अस्तित्वका सबै कुराहरूलाई—उहाँले शक्‍तिशाली आदेशहरू दिनुभएर तिनीहरूलाई निरन्‍तर अस्‍तत्‍वमा राख्‍नुहुन्छ । सबै पापको क्षमा गरियोस् भनेर उहाँले काम गर्नुभएपछि, उहाँ स्वर्गभित्रै प्रवेश गर्नुभयो र परमेश्‍वर पिताको दायाँपट्टि आदरको सर्वोच्‍च स्थानमा बिराजमान हुनुभयो, जहाँ परमेश्‍वरसँगै उहाँले राज्‍य गर्नुहुन्छ ।
\p
\v 4 परमेश्‍वरले आफ्‍नो पुत्रलाई स्वर्गदूतहरूभन्दा अत्‍यन्‍त धेरै प्रतिष्‍ठित बनाउनुभएको छ कि उहाँको आदर र अधिकार तिनीहरूको भन्दा अत्‍यन्‍तै धेरै छ ।
\p
\v 5 परमेश्‍वरले धर्मशास्‍त्रमा आफ्‍नो पुत्रलाई जे भन्‍नुभयो त्‍यो उहाँले कुनै स्‍वर्गदूतलाई कहिलै भन्‍नुभएको कुराको विवरण कुनै व्‍यक्तिले पनि दिएको छैन: “तिमी मेराो पुत्र हो ! आज मैले सबैलाई घोषणा गरेको छु कि म तिम्रो पिता हुँ !” र उहाँले धर्मशास्‍त्रको अर्को खण्डमा आफ्‍नो पुत्रको बारेमा जे भन्‍नुभयो त्‍यो उहाँले कुनै पनि स्‍वर्गदूतलाई कहिलै भन्‍नुभएनः “म तिनको पिता हुनेछु, र तिनी मेरा पुत्र हुनेछन् ।”
\p
\v 6 परमेश्‍वरले आफ्‍नो आदरको पुत्र, एकमात्र पुत्रलाई यस संसारमा ल्याउनुहुदाँ उहाँले आज्ञा गर्नुभयोः “मेरा सबै स्वर्गदूतहरूले तिनको आराधना गर्नुपर्छ ।”
\p
\v 7 र धर्मशास्‍त्रमा स्वर्गदूतहरूका बारेमा यसरी लेखिएको छः “परमेश्‍वरले आफ्‍ना स्वर्गदूतलाई आत्माहरू, र आफ्‍ना सेवकहरू बनाउनुभयो जसले आगोका ज्वालाहरू जस्ता भई उहाँको सेवा गर्छन् ।”
\p
\v 8 तर धर्मशास्‍त्रमा परमेश्‍वरको पुत्रको बारेमा यो पनि लेखिएको छ: “तपाईं परमेश्‍वरले सदासर्वदा राज्‍य गर्नुहुनेछ, र तपाईंले आफ्‍नो राज्यमाथि न्यायपूर्वक राज्‍य गर्नुहुनेछ ।
\p
\v 9 तपाईंले मानिसहरूका धार्मिक कामहरूलाई प्रेम गर्नुभएको छ, र तपाईंले मानिसहरूकाो पापपूर्ण कामहरूलाई घृणा गर्नुभएको छ । यसैले तपाईंले आराधना गर्ने परमेश्‍वरले अरू कुनै व्‍यक्तिलाई भन्दा बढी तपाईंलाई आनन्दित बनाउनुभएको छ ।”
\p
\v 10 उहाँका पुत्र स्वर्गदूतहरूभन्दा उच्‍च हुनुहुन्छ भन्‍ने कुरा पनि हामी जान्दछौं किनभने परमेश्‍वरको पुत्रको बारेमा धर्मशास्‍त्रमा यस्‍तो लेखिएको छ, “हे प्रभु, सुरुमा पृथ्वीलाई सृष्‍टि गर्ने तपाईंनै हुनुहुन्थ्यो । तपाईंले अरू सारासृष्‍टि, ताराहरू र आकाशमा भएका हरेक कुरा पनि बनाउनुभयो ।
\p
\v 11 ती कुराहरू अस्तित्वमा रहनेछैनन्, तर तपाईं सदासर्वदा जीवित रहनुहुनेछ । लुगा फाटेझैं  तिनीहरू नष्‍ट हुनेछन् ।
\p
\v 12 तिनीहरू पुराना लुगा भएझैं तपाईंले तिनीहरूलाई लपेट्नुहुनेछ । त्यसपछि कसैले नयाँ लुगा लगाएको जस्तै गरेर, तपाईंले सारासृष्‍टिमा भएका सबै कुरालाई केही नयाँ गरी परिवर्तन गर्नुहुनेछ । तर तपाईं एकसमान रहनुहुन्‍छ, र तपाईं सदासर्वदा जिउनुहुन्छ !”
\p
\v 13 परमेश्‍वरले आफ्‍नो पुत्रलाई जे भन्‍नुभयो त्‍यो उहाँले कुनै स्वर्गदूतलाई कहिल्यै भन्‍नुभएको छैन: “तिम्रा सारा शत्रुहरूमाथि तिमीले राज्‍य गर्न मैले तिनीहरू सबैलाई पराजित गर्दा, तिमी मसँगै सबभन्‍दा महत्त्‍वपूर्ण आसनमा बस र मसँगै राज्‍य गर ।”
\p
\v 14 स्वर्गदूतहरू त विश्‍वासीहरूको सेवा गर्न र वास्ता गर्न परमेश्‍वरले पठाउनुभएका आत्माहरू मात्र हुन् जसलाई परमेश्‍वरले चाँडै नै पूर्ण रूपले बचाउनुहुनेछ,जस्‍तो उहाँले तिनीहरूलाई त्‍यसो गर्ने प्रतिज्ञा दिनुभएको छ ।
\c 2
\p
\v 1 यसैले त्‍यो सत्‍य भएको हुनाले,परमेश्‍वरको पुत्रको बारेमा हामीले जे सुनेका छौं त्‍यसमा ज्‍यादै बढी ध्यान दिनुपर्छ, यसले गर्दा बिस्तारै विश्‍वासबाट तर्किने कुरा हामीबाट हुनेछैन ।
\p
\v 2 इस्राएलका मानिसहरूलाई स्वर्गदूतहरूले परमेश्‍वरको व्‍यवस्था घोषणा गर्दा, तिनीहरूले जे भने त्‍यो सत्‍य थियो । परमेश्‍वरको आज्ञा नमान्‍ने र उहाँको व्यवस्था उलंघन गर्नेहरूलाई उहाँले न्यायचित दण्ड दिनुभयो ।
\p
\v 3 यो सत्य भएको हुनाले, हामी निश्‍चय पनि परमेश्‍वरबाट उम्कनेछैनौं । उहाँले हामीलाई कसरी बचाउनुहुन्‍छ भन्‍ने बारेको सुसमाचारलाई हामीले बेवास्ता गर्‍यौंँ भने, निश्‍चय पनि उहाँले हाम्रो इन्‍साफ गर्नुहुनेछ । यसको बारेमा सबभन्‍दा पहिले प्रभु येशू हामीलाई भन्‍नुभयो, र उहाँबाट सुन्‍ने चेलाहरू उहाँले त्‍यसो गर्नुभयो भनी हामीलाई विश्‍वस्‍त पारेका छन् ।
\p
\v 4 यी कुराहरू सत्य हुन् भनी प्रमाणित हुने महान् कामहरू गर्न सक्‍ने शक्‍ति परमेश्‍वरले विश्‍वासीहरूलाई दिनुभएर यो शन्‍देस सत्‍य हो भनी उहाँले हामीलाई विश्‍वस्‍त पार्नुभयो । र पवित्र आत्माले पनि विश्‍वासीहरूलाई धेरै वरदानहरू दिनुहुन्छ, जसरी उहाँले तिनीहरूलाई दिने इच्छा गर्नुहुन्छ ।
\p
\v 5 परमेश्‍वरले बनाउनुहुने नयाँ संसारको रेखदेख गर्न उहाँले स्वर्गदूतहरूलाई दिनुभएन, तर बरु, उहाँले ख्रीष्‍टलाई त्‍यसको रेखदेख गर्न दिंदै हुनुहुन्‍छ ।
\p
\v 6 धर्मशास्‍त्रको कुनै खण्‍डमा कसैले यसको बारेमा गम्भीरतासाथ परमेश्‍वरसँग यसो भन्‍दै बोले, “तपाईंको निम्‍ति कुनै मानव जाति पनि उसको बारेमा विचार गरिन योग्‍यको छैन ! तपाईंको निम्‍ति कुनै मानव जाति पनि उसको बारेमा वास्‍ता गरिन यग्‍यको छैन !”
\p
\v 7 तपाईंले मानिसहरूलाई स्वर्गदूतहरूभन्दा अलि कम महत्‍व दिएर सृष्‍टि गर्नुभयो, तापनि मानिसहरूले राजाहरूलाई आदर गरेझैं तपाईंले तिनीहरूलाई ठुलो आदर दिनुभएको छ । 
\p
\v 8 हरेक कुरालाई तपाईंले तिनीहरूको अधीनमा राख्‍नुभएको छ।” मानव जातिले हरेक कुरामाथि राज्‍य गर्नेछ भनी परमेश्‍वरले निश्‍चित गर्नुभएको छ । त्यसको अर्थ उसले राज्‍य गर्नबाट कुनै पनि कुरा छोडिने छैनन् । तर अहिले यो वर्तमान समयमा, मानव जतिले हरेक कुरामाथि राज्‍य गरेको हामी देख्दैनौं ।
\p
\v 9 तापनि, येशूको बारेमा हामी जान्दछौ, जो यो जीवनमा स्वर्गदूतहरूभन्दा अलि कम महत्‍व भएको देखा पर्नुभयो । उहाँले कष्‍ट भोग्‍नुभएको र मर्नुभएको कारणले, परमेश्‍वरले उहाँलाई सबैभन्दा महत्त्‍वपूर्ण बनाउनुभएको छ । उहाँले येशूलाई हरेक कुरामाथि राजा बनाउनुभएको छ, किनभने उहाँ सबै मानव जातिको निम्ति मर्नुभयो । परमेश्‍वर हामीप्रति अत्‍यन्‍त दयालु हुनुभएको कारणले यो हुन आयो ।
\p
\v 10 हाम्रा निम्ति कष्‍ट र मृत्यु भोग्‍न लगाउनुभएर परमेश्‍वरले येशूलाई हरेक किसिमले पूर्ण बनाउनुपर्ने कुरा उचित नै थियो । परमेश्‍वर  नै हुनुहुन्‍छ जसले सबै कुराहरूको सृष्‍टि गर्नुभयो, र सबै कुराहरू उहाँकै निम्‍ति अस्तित्वमा रहन्‍छन् । र मानिसहरूलाई बचाउने परमेश्‍वरको योजनालाई येशूले नै पूरा गर्नुहुन्‍छ । 
\p
\v 11 आफ्‍ना मानिसहरूलाई परमेश्‍वरको निम्ति अलग गर्नुहुने येशू नै हुनुहुन्छ, र परमेश्‍वरले आफ्‍नो दृष्‍टिमा असल घोषणा गर्नुहुने तिनै मानिसहरू, सबै एउटै परमेश्‍वरका सन्‍तान हुन् । यसैले तिनीहरूलाई आफ्‍नै भाइहरू र बहिनीहरू भन्‍न येशूलाई अप्‍ठेरो लाग्‍दैन । 
\p
\v 12 ख्रीष्‍टले परमेश्‍वरलाई भन्‍नुभएको कुरा भजन लेखकले लेखे, “तपाईं कति अचम्‍मको हुनुहुन्छ भनेर म आफ्‍ना भाइहरूलाई भन्‍नेछु । विश्‍वासीहरूको सभाको माझमा म तपाईंको प्रशंसा गाउनेछु !”
\p
\v 13 र ख्रीष्‍टले परमेश्‍वरको बारेमा के भन्‍नुभयो भनी एक जना अगमवक्ताले धर्मशास्‍त्रको अर्को खण्डमा लेखे: “म उहाँमा भरोसा राख्‍नेछु” । र धर्मशास्‍त्रको अर्को खण्डमा ख्रीष्‍टले आफ्‍ना छोराछोरी जस्‍तैहरुका बारेमा भन्‍नुभयो, “म र परमेश्‍वरले मलाई दिनुभएका छोराछोरीो यहाँ छौं ।”
\p
\v 14 यसैले परमेश्‍वरले आफ्‍ना छोराछोरी भन्‍नुहुने सबै जना मानिसहरू भएका हुनाले, तिनीहरूजस्तै येशू पनि मानिस बन्‍नुभयो । मानिसहरूलाई मत्‍युदेखि डराउने बनाउने शक्‍ति दियाबलससँग छ, तर ख्रीष्‍ट मानिस बन्‍नुभयो जसले गर्दा उहाँको मत्‍यु र मृत्युमाथिको विजयले उहाँले दियबलसलाई शक्‍तिहीिन बनाउनुभयो ।
\p
\v 15 आफ्‍नो जीवनभरि आफैंलाई मृत्युको डरबाट छुटकारा दिन नसकेका हामीहरू सबैलाई स्वतन्‍त्र बनाउनलाई येशूले यसो गर्नुभयो ।
\p
\v 16 येशू एक जना मानिस बन्‍नुभएको कारणले उहाँले स्वर्गदूतहरूलाई मद्दत गर्न आउनु भएको होइन । अहँ, यो हामीहरू जसले अब्राहामले जस्‍तै परमेश्‍वरमा विश्‍वास गर्छौं जसलाई उहाँले मद्दत गर्ने इच्‍छा गर्नुहुन्छ ।
\p
\v 17 यसले परमेश्‍वरले येशूलाई दुरुस्‍त हामीजस्‍तै, उहाँका मानव, “भाइहरू” जस्तै बनाउनु परेको थियो । उहाँ एक जना प्रधान पुजारी बन्‍नुभयो जसले सबै मानिसहरूप्रति कृपालु भएर व्‍यवहार गर्नुहुन्‍छ र जसले परमेश्‍वरको निम्ति विश्‍वासयोग्य भएर व्‍यवहार गर्नुहुन्‍छ, यसरी मानिसहरूका पापहरूका निम्ति उहाँले मृत्‍यु भोग्‍न सक्‍नुभयो र तिनीहरूलाई क्षमा गर्न परमेश्‍वरको निम्‍ति बाटो बनाउनुभयो ।
\p
\v 18 पाप गर्न परीक्षित हुनेहरूलाई येशूले मद्दत गर्न सक्‍नुहुन्‍छ किनभने उहाँ आफैंले कष्‍ट भोग्‍नुभयो र पाप गर्न परीक्षित हुनुभयो, जसरी हामी पाप गर्न परिक्षित हुन्‍छौं ।
\c 3
\p
\v 1 मेरा विश्‍वासी बन्‍धुहरू, परमेश्‍वरले तिमीहरूलाई अलग गर्नुभएको छ र उहाँको हुनलाई चुन्‍नुभएको छ । यसैले येशूलाई विचार गर । उहाँ नै हाम्रा निम्ति परमेश्‍वरका प्रेरित हुनुहुन्छ र प्रधान पुजारी पनि हुनुहुन्छ जसलाई हामी भन्‍छौं कि हामीले एकसाथ विश्‍वास गर्छौं ।
\p
\v 2 उहाँले विश्‍वासयोग्य भएर आफूलाई नियुक्त गर्नुहुने परमेश्‍वरको सेवा गर्नुभयो, जसरी मोशाले विश्‍वासयोग्य भएर परमेश्‍वरका मानिसहरू सबैको सेवा गरे, जसलाई हामी परमेश्‍वरको घराना भन्छौं ।
\p
\v 3 अब जसरी हरेक घर कोही व्‍यक्तिद्वारा बनाइएको हुन्‍छ, त्यसरी नै परमेश्‍वरले हरेक कुरा बनाउनुभयो ।
\p
\v 4 यसैले मानिसहरूले मोशालाई आदर गर्नुभन्दा बढी आदर तिनीहरूले येशूलाई गर्न उहाँ योग्य हुनुहुन्छ भनी परमेश्‍वरले विचार गर्नुभएको छ, जसरी मानिसहरूले घरलाई आदर गर्नुभन्‍दा बढी घर बनाउने व्‍यक्तिलाई तिनीहरूले आदर गर्नुपर्छ  ।
\p
\v 5 मोशाले परमेश्‍वरका मानिसहरू सबैलाई मद्दत पुर्‍याउँदा तिनले धेरै विश्‍वासयोग्य भएर परमेश्‍वरको सेवा गरे, जसरी एक जना सेवकले विश्‍वासयोग्य भएर आफ्‍नो मालिकको सेवा गर्छ । यसले येशूले पछि भन्‍नुहुने कुराको सक्षी मोशाले दिए ।
\p
\v 6 तर ख्रीष्‍ट त पुत्र हुनुहुन्‍छ जसले परमेश्‍वरका मानिसहरूमा राज्‍य गर्नुहुन्छ, र हामीले ख्रीष्‍टमा साहसी भएर निरन्तर विश्‍वास गर्छौं, र परमेश्‍वरले हाम्रा निम्‍ति जे गर्ने प्रतिज्ञा गर्नुभएको छ, त्‍यो सबै पूरा गर्न दृढ भएर आशा गर्छौं भने, उहाँले राज्‍य गर्नुहुने मानिसहरू हामीहरू नै हुन्‍छौं ।
\p
\v 7 इस्राएलीहरूका निम्‍ति पवित्र आत्माले भजन लेखकलाई धर्मशास्‍त्रमा यी वचन लेख्‍न लगाउनुभयो: “अहिले, परमेश्‍वर तिमीहरूसँग बोल्नुभएको तिमीहरूले सुन्‍यौ भने, 
\p
\v 8 उहाँको आज्ञा पालन गर्न इन्‍कार नगर र परमेश्‍वरले जे भन्‍नुहुन्‍छ त्‍योभन्‍दा बढी महत्‍व आफ्‍ना इच्‍छाहरूलाई नदेओ, किनकि तिमीहरूले त्‍यसो गर्‍यौ भने, तिमीहरू धेरै पहिलेका आफ्‍ना पुर्खाहरू जस्‍तै हुनेछौ, जतिबेला तिनीहरू परमेश्‍वरबाट टाढा भए र उहाँको आज्ञापालन गरेनन् ।
\p
\v 9 तिमीहरूका पुर्खाहरूले चालिस वर्षसम्म मैले गरेका सबै अचम्‍मका कुराहरू देखेको भए तापनि, म तिनीहरूप्रति धैर्यवान् हुन्छु वा हुन्‍न भनी हेर्न तिनीहरूले बारम्‍बार मेरो जाँच गरे ।
\p
\v 10 यसैले ती मानिसहरूसँग म क्रोधित भएँ र तिनीहरूका बारेमा मैले भनें, ‘तिनीहरू मसँग कहिल्यै पनि विश्‍वासयोग्य छैनन्, र तिनीहरूले आफ्‍नो जीवन कस्‍तो व्‍यवहार गर्नुपर्छ भन्‍ने मेरो इच्‍छालाई तिनीहरूले कहिल्यै पनि बुझ्दैनन् ।’
\p
\v 11 तिनीहरूसँग क्रोधित भएँ र गम्भीर भएर घोषणा गरें, ‘तिनीहरू कनान देशमा प्रवेश गर्नेछैनन् र जहाँ तिनीहरूलाई मैले विश्राम गर्न दिने थिए !’”
\p
\v 12 यसैले विश्‍वासी बन्‍धुहरू हो, आफ्‍नो हृदयको दुष्‍टताको कारणले तिमीहरूमध्‍ये कसैले पनि ख्रीष्‍टमा विश्‍वास गर्न नछोड्नलाई होशियार होओ, जुन कुराले तिमीहरूलाई एकमात्र साँच्‍चै जिउँदो परमेश्‍वरलाई इन्कार गर्ने बनाउँछ ।
\p
\v 13 बरु, तिमीहरूसँग मौका हुँदा, तिमीहरूमध्‍ये प्रत्येकले एक अर्कालाई हरेक दिन उत्साह दिनुपर्छ । तिमीहरू कठोर भयौ भने, अरूले तिमीहरूलाई छल गर्नेछन् र तिमीहरूलाई पाप गर्न लाउनेछन् ।
\p
\v 14 अहिले उहाँमा यदि हामीले पहिलो पल्ट उहाँमा भरोसा गरेको समयदेखि हामी मर्ने समयसम्म गम्भीर तथा भरोसाका साथ निरन्तर उहाँमा गरिरहन्छौँ भने हामी ख्रीष्‍टसँग सहभागी हुन्छौँ ।
\p
\v 15 धर्मशास्‍त्रमा परमेश्‍वरले भन्‍नुभएको कुरा भजन लेखकले लेखे, “अहिले तिमीहरूसँग बोलिरहेको मेरो आवाज तिमीहरूले सुन्‍यौ भने, तिमीहरूका पुर्खाहरूले मेरो विरुद्धमा विद्रोह गर्दा गरेझैं कठोर भएर मेरो अनाज्ञाकारी नबन ।”
\p
\v 16 तिनीहरूसँग बोल्नुहुने परमेश्‍वरको आवाजलाई सुने तापनि, उहाँको विरुद्धमा विद्रोह गर्नेहरूलाई  याद गर । तिनीहरू सबै परमेश्‍वरका मानिसहरू थिए जसलाई मोशाले मिश्रदेशबाट निकालेर ल्याएका थिए ।
\p
\v 17 र परमेश्‍वर चालिस वर्षसम्म क्रोधित हुनुभएका मानिसहरूलाई याद गर । पाप गर्नेहरू परमेश्‍वरका मानिसहरू नै थिए, र तिनीहरूका मृत शरीरहरू उजाड-स्थानमा यत्रतत्र छरिए ।
\p
\v 18 र परमेश्‍वरले गम्भीर भएर यसो भन्‍नुभएका मानिसहरूलाई याद गर, “मैले तिनीहरूलाई विश्राम गर्न दिने भूमिमा तिनीहरू प्रवेश गर्नेछैनन् ।” ती इस्राएलीहरू नै थिए जसले परमेश्‍वरको आज्ञापालन गरेनन् ।
\p
\v 19 यसैले, त्यो उदाहरणबाट हामी जान्‍न सक्‍छौं कि तिनीहरूले परमेश्‍वरमा निरन्‍तर विश्‍वास नगरेको कारणले तिनीहरू त्यो भूमिमा प्रवेश गर्न असमर्थ भए, जहाँ परमेश्‍वरले तिनीहरूलाई विश्राम गर्ने अनुमति दिनुहुनेथियो ।
\c 4
\p
\v 1 हामी विश्राममा प्रवेश गर्नेछौं भनी परमेश्‍वरले प्रतिज्ञा गर्नुभएको छ, तर हामीले परमेश्‍वरको विश्राम स्थान गुमाउन सक्‍ने हुनाले हामी होसियार हुनुपर्छ ।
\p
\v 2 इस्राएलीहरूले कनानमा विश्राम गर्नेछन् भन्‍ने परमेश्‍वरको प्रतिज्ञा तिनीहरूले सुनेको जस्‍तै येशूले कसरी हामीलाई परमेश्‍वरको विश्राम दिनुहुन्छ भन्‍ने बारेमा सुसमाचार हामीले सुनेका छौं । तर यहोशू र कालेबले परमेश्‍वरमा विश्‍वास गरेको जस्तो इस्राएलीहरू नगरेको कारणले, तिनीहरू धेरै जनालाई त्यो सन्देशले मद्दत नगरेजस्‍तै, हामी परमेश्‍वरमा विश्‍वास गर्दैनौं भने, ख्रीष्‍टको बारेमा भएको सुसमाचारले हामीलाई मद्दत गर्नेछैन ।
\p
\v 3 हामी ख्रीष्‍टमा विश्‍वास गरेकाहरूले विश्रामको स्थानमा प्रवेश गर्न सक्‍छौं किनभने परमेश्‍वरले भन्‍नुभयो, “तिनीहरूसँग क्रोधित भएँ र गम्भीर भएर घोषणा गरें, ‘तिनीहरू त्‍यो भूमिमा प्रवेश गर्नेछैनन् र जहाँ तिनीहरूलाई मैले विश्राम गर्न दिने थिए !’” परमेश्‍वरले संसारको सृष्‍टि गर्नुभएको समयदेखि उहाँका योजनाहरू पूरा भए तापनि उहाँले यसो भन्‍नुभयो ।
\p
\v 4 संसारको सृष्‍टि गर्नलाई उहाँले छ दिन बिताउनुभएपछि सातौं दिनको बारेमा धर्मशास्‍त्रमा जे लेखिएको थियो, त्यसले यो सत्य हो भनी देखाउँछ: “तब सातौं दिनमा, हरेक कुरा सृष्‍टि गर्ने आफ्‍नो कामबाट परमेश्‍वरले विश्राम लिनुभयो ।”
\p
\v 5 तर मैले यसअघि उधृत गरेको खण्‍डमा परमेश्‍वरले इस्राएलीहरूको बारेमा जे भन्‍नुभयो त्‍यसलाई फेरि पनि ध्यान देओ: “तिनीहरू त्‍यो भूमिमा प्रवेश गर्नेछैनन् र जहाँ तिनीहरूलाई मैले विश्राम गर्न दिने थिए ।” 
\p
\v 6 केही मानिसहरू अझै पनि परमेश्‍वरको विश्राममा प्रवेश गर्छन् । तर तिनीहरू विश्राम गर्नेछन् भनेर पहिले परमेश्‍वरको प्रतिज्ञा सुन्‍ने इस्राएलीहरू—विश्रामको स्थानमा प्रवेश गरेनन्, किनभने तिनीहरूले परमेश्‍वरलाई विश्‍वास गर्न इन्कार गरे ।
\p
\v 7 तर परमेश्‍वरले अर्को समय तोक्‍नुभयो जतिबेला हामी त्यो विश्रामको स्थानमा प्रवेश गर्न सकौं ! त्यो समय अहिले हो । त्यो सत्‍य हो भनी हामी जान्दछौंँ किनभने इस्राएलीहरूले उजाड-स्‍थानमा परमेश्‍वरको विरूद्धमा विद्रोह गरेको धेरै समयपछि उहाँले राजा दाऊदलाई मैले यसअघि उधृत गरेको कुरा लेख्‍न लगाउनुभयो, “अहिले नै परमेश्‍वरले तिमीहरूलाई भनिरहनुभएको कुरा तिमीहरूले बुझ्‍यौ भने, कठोर भएर उहाँको अनाज्ञाकारी नबन ।”
\p
\v 8 परमेश्‍वरले इस्राएलीहरूलाई दिनुहुने विश्रामको एउटै मात्र ठाउँमा यहोशूले तिनीहरूलाई पुर्‍याएका भए, धेरै समयपछि परमेश्‍वरले फेरि विश्रामको अर्को दिनको बारेमा बोल्नुहुने थिएन । तर उहाँले तिनीहरूलाई विश्रामको अर्को प्रतिज्ञा दिनुभयो ।  
\p
\v 9 यसैले परमेश्‍वरले हरेक कुराको सृष्‍टि गरेर सक्‍नुभएपछि उहाँले सातौं दिनमा विश्राम लिनुभएजस्‍तै त्यहाँ एउटा समय छ जतिबेला परमेश्‍वरका मानिसहरूले अनन्तसम्म रहने विश्राम गर्नेछन् ।
\p
\v 10 परमेश्‍वरको विश्रामको स्थानमा जोसुकैले प्रवेश गरे पनि आफ्‍नो काम समाप्‍त पारेको छ, जसरी परमेश्‍वरले हरेक कुरा सृष्‍टि गर्ने आफ्‍नो कामलाई समाप्‍त पार्नुभयो ।
\p
\v 11 यसैले हामी ख्रीष्‍टको अनुसरण गरेर उत्‍सुकतासाथ परमेश्‍वरको विश्राममा प्रवेश गर्छौं जसले गर्दा आज्ञाकारी हुनेहरूको उदाहरणले हामीलाई प्रभावित गर्ने र हामीलाई पतन गराउनेछैन  ।
\p
\v 12 परमेश्‍वरको वचन जीवित र शक्‍तिशाली छ, र धारिलो तरवारले जस्तै तिनीहरूले काट्न सक्‍छन्—यति गहिरो गरी काट्छ कि यसले हाम्रो प्राण र आत्‍मालाई अलग गर्न सक्‍छ । परमेश्‍वरको वचन तरवार जस्‍तै हो जसले गहिरो गरी काट्छ, धरिलो तरवारले जनावरको जोर्नीबाट काटझैं तिनीहरूले हामीलाई अति गहिरो गरी काट्‍छ । ती वचनले हामीमा भएको सबभन्‍दा कडा ठाउँलाई पनि काट्‍छ, जसरी तरवारले हाडभित्रको कोमल भागभित्रसम्‍म नै काट्‍छ । परमेश्‍वरको वचन कुन विचार असल हो र कुन विचार खराब हो भनी निर्णय गर्ने न्‍यायाधीशजस्‍तै हो, र उहाँको वचनले हाम्रा हृदयभित्र लुकेका अभिप्रायहरूलाई जाँच्‍न सक्‍छ । 
\p
\v 13 परमेश्‍वरलाई हरेक व्‍यक्तिको बारेमा हरेक कुरा थाहा छ । उहाँबाट कुनै कुरा लुकेको छैन । उहाँको निम्‍ति हरेक कुरा पूर्ण रूपमा खुल्‍ला छन् र हामीले गर्ने हरेक कुरा उहाँले देख्‍नुहुन्‍छ । हामी सबै जना परमेश्‍वरको अघि देखा पर्नुपर्छ र हामीले आफ्‍नो जीवन कसरी बितायौं भनी उहाँलाई भन्‍नुपर्छ ।
\p
\v 14 यसैले हामीसँग एक जना महान प्रधान पुजारी हुनुहुन्छ जो आफू परमेश्‍वरको उपस्थितिमा फर्कनुहुँदा स्वर्गहरू छिचोलेर माथि जानुभयो । उहाँ परमेश्‍वरको पुत्र येशू हुनुहुन्छ । यसले हामी येशू ख्रीष्‍टमा विश्‍वास गर्छौ भनी हामी साहसपूर्वक खुल्ला रूपमा भनौं ।
\p
\v 15 हामी सजिलै पापमा पर्नेहरूलाई हाम्रा प्रधान पुूजारीले हामीलाई साँच्‍चै नै कृपा गर्न र उत्साह दिन सक्‍नुहुन्छ किनभने शैतानले हामीलाई पाप गर्न परीक्षा गरेझैं, त्‍यसले उहाँलाई पनि पापमा पार्नलाई परीक्षा गर्‍यो—तर उहाँले पाप गर्नुभएन ।
\p
\v 16 यसैले हामी सहासपूर्वक ख्रीष्‍टमा आऔं जसले स्वर्गबाट राज्य गर्नुहुन्छ र जुन कुरा पाउन हामी योग्यका छैनौं, त्‍यो हाम्रो लागि गर्नुहुन्छ, जसले गर्दा उहाँले दयापूर्वक हाम्रो मद्दत गर्न र हामीलाई आवश्‍यक हुँदा कृपा देखाउन सक्‍नुहुन्‍छ ।
\c 5
\p
\v 1 परमेश्‍वरले प्रधान पुूजारी चुन्‍नुहुँदा, उहाँले मानिसहरूबाट एक जना मानिसहलाई चुन्‍नुहुन्छ । मानिसहरूका निम्ति यो मानिसले परमेश्‍वरको सेवा गर्नुपर्छ । मानिसहरूका पापको निम्ति तिनले परमेश्‍वरलाई उपहारहरू र पशुबलिहरू चढाउनु पर्छ ।
\p
\v 2 परमेश्‍वरको बारेमा थोरै ज्ञान भएकाहरू र उहाँको विरुद्वमा पाप गर्नेहरूप्रति प्रधान पुजारी कोमल हुन् सक्‍छन् । प्रधान पजारी आफैं पनि पापले गर्दा कमजोर हुनाले यसो भएको हो ।
\p
\v 3 फलस्वरूप, अरू मानिसहरूले गरेझैं तिनले पाप गर्ने हुनाले, तिनले आफ्‍नो निम्‍ति पनि पशुहरू बलीि चढाउनुपर्छ ।
\p
\v 4 तर प्रधान पुजारी बन्‍ने निर्णय गरेर कसैले पनि आफ्नै आदर गर्न सक्दैन । बरु,  प्रत्‍येक मानिसलाई प्रधान पुूजारी हुनलाई परमेश्‍वरले नै चुन्‍नुभयो, जसरी उहाँले हारूनलाई पहिलो प्रधान पुजारी हुनलाई् चुन्‍नुभयो ।
\p
\v 5 त्‍यसैगरी, ख्रीष्‍टले पनि प्रधान पुजारी हुनुभएर आफैंँलाई आदर गर्नुभएन । बरु, उहाँको बारेमा भजन लेखकले धर्मशास्‍त्रमा भनेझैं परमेश्‍वर पिताले उहाँलाई नियुक्त गर्नुभयोः “तिमी मेरा पुत्र हौ ! म तिम्रो पिता हुँ भनी आज मैले घोषणा गरेको छु !”
\p
\v 6 र उहाँले ख्रीष्‍टलाई यसो पनि भन्‍नुभयो जुन धर्मशास्‍त्रको अर्को खण्डमा भजन लेखकले लेखे: “मल्कीसेदेक पुजारीकै स्‍तरमा तिमी अनन्तको निम्‍ति पुजारी हौ ।”
\p
\v 7 ख्रीष्‍टले यस संसारमा जीवन बिताउनुभएका दिनहरूमा, उहाँले परमेश्‍वरमा प्रार्थना गर्नुभयो र आँशुसहित ठुलो स्‍वरले पुकारा गर्नुभयो । उहाँलाई मृत्‍युबाट बचाउन सक्‍नुहुने परमेश्‍वरलाई उहाँले बिन्ति गर्नुभयो । र परमेश्‍वरले उहाँको प्रार्थना सुन्‍नुभयो, किनभने ख्रीष्‍टले उहाँको आदर गर्नुभयो र उहाँको आज्ञाकारी हुनुभयो ।
\p
\v 8 ख्रीष्‍ट परमेश्‍वरको आफ्नै पुत्र हुनुभए तापनि उहाँले कष्‍ट सहेर र मृत्यु भोगेर परमेश्‍वरको आज्ञाकारी हुन सिक्‍नुभयो ।
\p
\v 9 परमेश्‍वरले उहाँबाट इच्‍छा गर्नुभएका हरेक कुरालाई पूरा गरेर, उहाँले अब आफ्‍ना आज्ञाकारी हुने सबैलाई पूर्ण रूपमा अन्‍नतका लागि बचाउन उहाँ सक्षम हुनुभएको छ ।
\p
\v 10 मल्कीसेदेक पुजारीकै स्‍तरमा हाम्रा प्रधान पुूजारी हुनलाई परमेश्‍वरले उहाँलाई नियुक्त गर्नुभएको छ ।
\p
\v 11 ख्रीष्‍ट कसरी मल्कीसेदेकसँग मल्‍दो हुनुहुन्‍छ भन्‍ने बारेमा म तिमीहरूलाई धेरै किसिमले धेरै कुरा भन्‍ने इच्‍छा गर्छु । तिमीहरूलाई यो कुरा बुझाउनु मेरो निम्‍ति कठिन कुरा हो, किनभने तिमीहरूलाई यो कुरा बुझ्‍न साह्रै कठिन हुन्‍छ ।
\p
\v 12 तिमीहरू धेरै पहिले ख्रीष्‍टियनहरू भयौ । यसैले अहिलेसम्म त तिमीहरूले अरूलाई परमेश्‍वरकाो सत्यताहरू सिकाउनुपर्ने पर्ने हो । तर अझै पनि तिमीहरूलाई कसैले धर्मशास्‍त्रबाट परमेश्‍वरको वचनको आधारभूत सत्यताहरू सुरुदेखि नै सिकाउनुपर्छ । शिशुहरूलाई दुधको आवश्यकता परेझैं तिमीहरूलाई आधारभूत सत्यताहरूका आवश्यकता छ । अरू कठिन कुराहरू, परिपक्‍क मानिसहरूलाई चाहिने ठोस आहारजस्‍ता ती कुराहरू सिक्‍न तिमीहरू तयार छैनौ ।
\p
\v 13 अझैसम्‍म यी आधारभूत सत्यताहरू सक्दै गरेकाहरूले धर्मी ठहरिने कुराका बारेमा परमेश्‍वरले जे भन्‍नुहुन्‍छ त्‍यो बुझ्दैनन् भन्‍ने कुरा याद गर । न त तिनीहरूलाई ठिक र गलत कुरा नै थाहा छ । तिनीहरू त शिशुहरूजस्‍ता हुन् जसलाई दुधको खाँचो पर्छ !
\p
\v 14 तर धेरै जटिल आत्मिक सत्यताचाहिं परमेश्‍वरलाई राम्रो किसिमले चिनेका मानिसहरूका ँलागि हो, जसरी ठोस खाना वयस्क मानिसहरूका लागि हो । तिनीहरू के असल हो र के खराब हो भनी छुट्याउन सक्छन्, किनभने के ठिक हो र के गलत हो भन्‍ने कुरा सिकेर तिनीहरूले आफैंँलाई तालिम दिएका हुन्छन् ।
\c 6
\p
\v 1 यसैले हामीले सुरुमा ख्रीष्‍टको बारेमा सिकेका कुरा हामीले निरन्‍तर छलफल गर्ने होइन, जुन कुराहरू सबै विश्‍वासीहरूले सुरुमा नै सिक्‍नुपर्छ । यी कुराहरूमध्ये केही पापपूर्ण कामहरू, मृत्‍युमा लाने कामहरू गर्न कसरी छोड्ने र परमेश्‍वरमा विश्‍वास गर्न कसरी सुरु गर्ने भन्‍ने हुन् ।
\p
\v 2 हामीले सकाउने महत्त्‍वपूर्ण कुराहरू पनि छन्: विभिन्‍न किसिमका बप्‍तिष्मा, प्रार्थना गर्दा हामी किन एक अर्काको शिरमा हात राख्‍छौं, र परमेश्‍वरले हामी सबैलाई कसरी मृत्युबाट जीवित पार्नुहुनेछ र हरेकलाई सदासर्वदा रहने इन्‍साफ कसरी गर्नुहुनेछ ।
\p
\v 3 निश्‍चय नै परमेश्‍वरले हामीलाई मौका दिनुभयो भने, हामी यी कुराहरू पछि फेरि छलफल गर्नेछौं । तर अब बुझ्‍नलाई कठिन कुराहरूका बारेमा हामीले छलफल गर्नुपर्छ । जेसुकै भए तापनि यी कुराहरूले हामीलाई सबै समयमा ख्रीष्‍टमा विश्‍वास गर्न मद्दत गर्नेछन् ।
\p
\v 4 यसो गर्नु किन महत्त्‍वपूर्ण छ भनी म बताउनेछु । केही मानिसहरूले ख्रीष्‍टको सन्देशलाई एकपल्‍ट बुझेका हुन्छन् । परमेश्‍वरले तिनीहरूलाई क्षमा दिनुहुने कुरा र ख्रीष्‍टले तिनीहरूलाई प्रेम गर्नुहुने कुराको बारेमा तिनीहरूले सिके, र तिनीहरूले पवित्र आत्माबाट वरदानहरू पाए ।
\p
\v 5 आफ्‍नो निम्‍ति परमेश्‍वरको सन्देश असल छ भनी तिनीहरूमा थाहा पाए, र परमेश्‍वरले कसरी भविष्यमा शक्‍तिशाली रूपले काम गर्नुहुनेछ भनी तिनीहरूले जाने ।
\p
\v 6 तर अब, यी मानिसहरूले ख्रीष्‍टलाई इन्कार गर्छन् भने, तिनीहरूलाई निरन्‍तर पाप गर्नबाट रोक्‍न र फेरि उहाँमा विश्‍वास गर्न मनाउन कसैले पनि सक्‍नेछैन ! त्यो कुरा त यी मानिसहरूले परमेश्‍वरको पुत्रलाई फेरि पनि उहाँको क्रूसमा झुण्‍डाएजस्तै हो ! तिनीहरूले गर्दा  अरू मानिसहरूले ख्रीष्‍टलाई खुलमखुला घृणा गर्छन् ।
\p
\v 7 यस बारेमा विचार गर: परमेश्‍वरले भूमिलाई आशिष्‌‌ दिनुभएको छ जसमा बेलाबेलामा पानी परेको छ र जसमा किसानहरूका निम्ति बिरुवाहरू बढ्छन् ।
\p
\v 8 तर परमेश्‍वरको आज्ञापालन नगर्ने विश्‍वासीहरू काँडाहरू र सउँडीहरू मात्र उम्रने भूमिजस्तै हुनेछन् । यस्तो भूमि बेकामको हुन्छ । यो यस्तो भूमि बन्‍छ, जसलाई किसानले श्राप दिनेछन् र जसका बिरुवाहरूलाई उसले जलाउनेछ ।
\p
\v 9 प्रिय मित्रहरू, ख्रीष्‍टलाई इन्कार नगर्न म तिमीहरूलाई चेतावनी दिंदैछु जुन कुरा तिमीहरू देख्‍न सक्‍छौ । साथसाथै तिमीहरूले त्‍योभन्दा असल गर्दैछौ भनी म निश्‍चित छु । परमेश्‍वरले तिमीहरूलाई बचाउँदै हुनुहुन्‍छ भन्‍ने तथ्‍यअनुरूप नै तिमीहरूले कार्यकलापहरू गर्दैछौ ।
\p
\v 10 परमेश्‍वरले सधैं न्‍यायी व्‍यवहार गर्नुहुने हुनाले तिमीहरूले उहाँको निम्ति गरेका सबै कुरालाई उहाँले वेवास्‍ता गर्नुहुनेछैन । तिमीहरूले आफ्‍ना विश्‍वासी बन्‍धुहरूलाई कसरी प्रेम गरेका छौ र तिमीहरूले अझै कसरी तिनीहरूलाई मद्दत गर्दैछौ भन्‍ने कुरालाई उहाँले वेवास्‍ता गर्नुहुनेछैन ।
\p
\v 11 तिमीहरूले अहिले देखाउँदै गरेको प्रयास तिमीहरूमध्‍ये प्रत्‍येकले निरन्‍तर देखाओ भनी हामी धेरै इच्छा गर्छौ, जसले गर्दा तिमीहरूका जीवनको अन्‍त्‍यमा परमेश्‍वरले तिमीहरूलाई दिनेहुने प्रतिज्ञा गर्नुभएका सबै कुरा तिमीहरूले प्राप्‍त गर्ने कुराम तिमीहरू निश्‍चित हुनेछौ ।
\p
\v 12 तिमीहरू अल्छे होओ भन्‍ने इच्‍छा म गर्दिन । यसको सटोमा, परमेश्‍वरले तिनीहरूलाई प्रतिज्ञा गर्नुभएकाो कुराहरू प्राप्‍त गरिरहेका अरू विश्‍वासीहरूले जे गरेका छन् तिमीहरूले त्‍यही गर भन्‍ने म इच्‍छा गर्छु, किनभने तिनीहरूले उहाँमा विश्‍वास गरे र धैर्यवान् भए ।
\p
\v 13 परमेश्‍वरले अब्राहामको निम्ति महान् कामहरू गर्ने प्रतिज्ञा गर्नुहुँदा, आफूभन्दा महान् कुनै व्‍यक्ति थिएन जसलाई उहाँले ती कुराहरू गर्न सोध्‍न सक्‍नुहुन्‍थ्यो । यसैले उहाँले आफैंलाई सोध्‍नुभयो ।
\p
\v 14 तब उहाँले अब्राहामलाई भन्‍नुभयो, “म तँलाई निश्‍चत रूपमा आशिष्‌‌ दिनेछु र, म निश्‍चय नै तेरा सन्तानलाई ठुलो संख्‍यामा बृद्धि गराउनेछु ।”
\p
\v 15 यसैले परमेश्‍वरले प्रतिज्ञा गर्नुभएको कुरा उहाँले गर्नहुनेछ भनी अब्राहामले धैर्यसाथ पर्खिएपछि,  परमेश्‍वरले जे प्रतिज्ञा गर्नुभएको थियो त्‍यो उहाँले तिनको निम्‍ति गर्नुभयो ।
\p
\v 16 यो कुरा विचार गर, जब मानिसहरूले कुनै कुराको प्रतिज्ञा गर्छन्, तब आफूले प्रतिज्ञा गरेको कुरा पूुरा गरेनन् भने आफूलाई दण्ड दिन तिनीहरूले एक जना प्रतष्‍ठित व्‍यक्तिलाई बिन्‍ति गर्छन् । प्रायः यसरी नै तिनीहरूले विवादलाई सुल्झाउँछन् ।
\p
\v 17 यसैले परमेश्‍वरले प्रतिज्ञा गर्नुभएका कुरा, उहाँले जे गर्ने योजना गर्नुभएको छ त्‍यो उहाँले बद्लनुहुनेछैन भनी हामी उहाँका प्रतिज्ञा प्राप्‍त गर्नेहरूलाई जब उहाँले धेरै स्पष्‍ट किसिमले देखाउन इच्‍छा गर्नुभयो, तब आफूले प्रतिज्ञा गर्नुभएको कुरा उहाँले पूरा गर्नुभएन भने, उहाँले आफैंँलाई दोषी घोषणा गर्ने शपथ खानुभयो ।
\p
\v 18 हामीलाई बलियो किसिमले उत्साह दिनलाई उहाँले त्‍यसो गर्नुभयो, किनभने उहाँले दुईवटा कुरा गर्नुभएको छ जुन परिवर्तन हुँदैनन्: उहाँले हामीलाई मद्दत गर्ने प्रतिज्ञा गर्नुभयो, र उहाँले हामीलाई मद्दत गर्नुभएन भने, आफैंलाई दोषी घोषणा गर्नुहुन्‍छ भनी उहाँले हामीलाई भन्‍नुभयो । अब, परमेश्‍वरले झूटो बोल्न सक्‍नुहुन्‍न । त्यसकारणले हामीले उहाँमा विश्‍वास गरेका छौं, जसरी उहाँले हामीलाई ँउत्‍साह दिनुभएको छ ।
\p
\v 19 हो, परमेश्‍वरले हाम्रा निम्‍ति जे गर्ने प्रतिज्ञा गर्नुभएको छ त्यो प्राप्‍त गर्न हामी दृढतापूर्वक आशा गर्छौं । हामी एउटा पानी जहाज जस्‍तै हौं, जसको लङ्गरले हामीलाई एक ठाउँमा स्थिर रूपले रोक्‍दैछ । हामीलाई रोक्‍ने हाम्रो दृढ रूपले आशा गरेको व्‍यक्ति येशू हुनुहुन्छ, किनभने उहाँ परमेश्‍वरको उपस्थितिमा जानुभएको छ । यसकारण उहाँ प्रधान पुजारी जस्तै हुनुहुन्छ जो पर्दाको पछाडि मन्दिरको भित्री भागमा जानुहुन्छ, जहाँ परमेश्‍वरको उपस्थिति हुन्‍छ ।
\p
\v 20 येशू हामी अघि परमेश्‍वरको उपस्थितिमा जानुभयो, जहाँ परमेश्‍वरकै उपस्‍थितिमा उहाँले हामीलाई पनि प्रवेश गर्ने अनुमति दिनहुन्‍छ । मल्कीसेदेक जुन स्‍तरमा प्रधान पुजारी थिए त्‍यही स्‍तरमा येशू पनि सदासर्वदाको निम्‍ति प्रधान पुूजारी बन्‍नुभएको छ ।
\c 7
\p
\v 1 अब यी मानिस मेल्कीिसेदेकको बारेमा अरू कुरा भन्‍ने इच्‍छा गर्छु । उनी सालेम सहरका राजा थिए र सारासृष्‍टिका शासक परमेश्‍वरका पुजारी पनि थिए । चारवटा राजाहरूका सेनाहरूलाई पराजित गरेर घर फर्कदैं गर्दा उनले अब्राहाम र तिनका मानिसहरूलाई बाटोमा भेटे । मेल्कीिसेदेकले अब्राहामलाई आशिष्‌‌ दिए ।
\p
\v 2 त्यसपछि लडाइँ जितेर ल्याएका सबै कुराहरूका दशांस उनलाई दिए । अब मल्कीसेदेकको नामको पहिलो अर्थ, “धर्मिकतासाथ राज्‍य गर्ने राजा” भन्‍ने हुन्‍छ । सालेमको अर्थ “शान्ति” हुनाले उनको नामको अर्थ “शान्तिपूर्वक राज्‍य गर्ने राजा” भन्‍ने पनि हुन्‍छ ।
\p
\v 3 मल्कीसेदेकका पिता, माता वा पुर्खाहरूका बारेमा धर्मशास्‍त्रले हामीलाई कुनै विवरण उपलब्‍ध गराउँदैन । उनको जन्‍म कहिले भयो वा उनको मृत्‍यु कहिले भयो भन्‍ने बारेमा पनि धर्मशास्‍त्रले हामीलाई केही भनेको छैन । उनी सदासर्वदाका निम्‍ति पुजारी हुन् भएको जस्‍तो लाग्‍छ । यस किसिमले उनी परमेश्‍वरका पुत्र जस्‍तै हुन् ।
\p
\v 4 यी मानिस मल्कीसेदेक कति महान् व्‍यक्ति थिए भन्‍ने कुरा तिमीहरू यो तथ्‍यबाट पनि महसुस गर्न सक्‍छौ कि, हाम्रा ख्‍यातीप्राप्‍त पुर्खा अब्राहामले राजाहरूसँग लडाइँ जितेर ल्याएका सब भन्दा असल कुराहरूका दशांस उनैलाई दिए ।
\p
\v 5 परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थाअनुसार, अब्रहामकै पनाति लेवीका सन्‍तानहरू जो पुजारीहरूले थिए, तिनीहरूले आफ्‍नै नातेदारहरू, परमेश्‍वरका मानिसहरूबाट नै दशांस लिनुपर्‍यो, यद्यपि ती मानिसहरू अब्राहामकै सन्‍ताहरू,  तिनीहरूका आफ्‍नै दाजुभाइ खलक थिए ।
\p
\v 6 तर यी मानिस मेल्कीिसेदेक जो लेवीका सन्तानहरूमध्‍येका थिएनन्, उनले अब्राहामबाट हरेक कुराका दशांस प्राप्‍त गरे ।
\p
\v 7 अब हरेक व्‍यक्तिलाई थाहा छ कि ठुला मानिसहरूले साना मानिसहरूलाई आशिष् दिन्‍छन्, जसरी मल्कीसेदेकले अब्राहामलाई आशिष्‌‌ दिए । यसैले हामी जान्‍दछौं कि मल्कीसेदेक अब्राहामभन्दा महान् व्‍यक्ति थिए ।
\p
\v 8 लेवीका सन्‍तान पुजारीहरूको सन्‍दर्भमा कुरा गर्दा तिनीहरू सबै त्‍यस्‍ता मानिस थिए जसको एकदिन मृत्‍यु हुनेथियो तर पनि तिनीहरूले दशांस प्राप्‍त गरे । तापनि मल्कीसेदेकको सन्‍दर्भमा कुरा गर्दा उनले अब्राहामबाट हरेक कुराको दशांस प्राप्‍त गरे—जुन कुराले मल्कीसेदेक सधैंभरि जीवित रहन्‍छन् भनेर परमेश्‍वरले नै साक्षी दिनुभएजस्तो लाग्छ, किनभने धर्मशास्‍त्रले तिनको मृत्युको बारेमा कुरा गर्दैन ।
\p
\v 9 र यो कुरा लेवी आफैंले र तिनको सन्तान सबै पुूजारीहरू—मानिसहरूबाट दशांस प्राप्‍त गर्नेहरूले— मल्कीसेदेकलाई नै दशांस दिएको जस्तै हो, किनभने तिनीहरूका पुर्खा अब्राहामले तिनलाई दशांस दिए । अब्राहामले मल्‍कीसेदेकलाई दशांस दिंदा यो कुरा तिनको वंशमा जन्‍मेका सबै पुजारीहरूले पनि मल्कीसेदेकलाई नै अब्राहामभन्दा महान् थिए भनेर स्‍वीकार गरेको जस्‍तै हो ।
\p
\v 10 यो कुरा सत्‍य हो किनभने अब्राहामले मल्कीसेदेकलाई भेटेको समयमा लेवी र तिनका सन्तान अब्राहामको शरीरमा नै थिए ।
\p
\v 11 परमेश्‍वरले आफ्‍ना मानिसहरूलाई व्‍यवस्‍था दिनुभयो, साथसाथै पुजारीहरूका बारेमा व्‍यवस्‍था पनि दिनुभयो । हारूनबाट  र तिनका पुर्खा लेवीबाट जन्‍मेका पुजारीहरूले ती व्यवस्थाको आज्ञापालन नगर्ने मानिसहरूलाई क्षमा गर्न परमेश्‍वरका निम्‍ति एउटा उपाय दिन सकेको भए ती पुजारीहरू नै सिद्ध हुनेथिए । त्यो सन्‍दर्भमा मेल्कीिसेदेक जस्तो अरू कुनै पुजारीको आवश्यकता पर्ने थिएन ।
\p
\v 12 तर ती पुजारीहरू सिद्ध थिएनन् भनी हामीले थाहा पायौं, किनभने मल्कीसेदेक जस्‍तो नयाँ किसिमको पुजारी आएका छन् । र परमेश्‍वरले नयाँ किसिमको पुजारीलाई नियुक्त गर्नुभएको हुनाले, उहाँले व्यवस्थालाई पनि परिवर्तन गर्नुपर्‍यो ।
\p
\v 13 मैले तिमीहरूलाई यी कुराहरूका बारेमा भन्दै गरेको येशू लेवीको वंशबाट जन्‍मिनुभएन। बरू उहाँ यहूदको कूलबाट आउनुभयो जसबाट, पुजारी जस्‍तो सेवा गर्न कुनै व्‍यक्ति पनि आएको छैन ।
\p
\v 14 धर्मशास्‍त्रले यस बारेमा प्रष्‍ट पार्छ । यहूदाका कुनै पनि सन्‍तान पुजारीहरू बन्छन् भनेर मोशाले वास्‍तवमा कदापि पनि भनेनन् ।
\p
\v 15 यसका अतिरिक्त, लेवी सन्‍तान पुजारीहरू सिद्ध थिएनन् भन्‍ने पनि हामीलाई थाहा छ, किनभने मल्कीसेदेक जस्तो अर्का पुजारी देखा परे भन्‍ने कुरा अझ बढी स्‍पष्‍ट छ ।
\p
\v 16 यो पुजारी येशू हुनुहुन्‍छ । उहाँ पुजारी बन्‍नुभयो तर उहाँले लेवीको हुनुपर्ने परमेश्‍वरको व्यवस्था पुरा गर्नुभएको कारण उहाँ पुजारी हुनुभएको होइन । बरु कसैले पनि नाश गर्न नसक्‍ने जीवनबाट आएको जस्‍तो किसिमको शक्‍ति उहाँसँग छ ।
\p
\v 17 परमेश्‍वर यस कुराको बारेमा  धर्मशास्‍त्रको खण्‍डमा सुनिश्‍चित गर्नुभएको कारणले हामी यो कुरा जान्‍न सक्‍छौं, जसमा उहाँले पुत्रलाई भन्‍नुभयो, “मल्कीसेदेक पुजारीकै स्‍तरमा तिमी अनन्तको निम्‍ति पुजारी हौ ।”
\p
\v 18 परमेश्‍वरले पुजारीहरूको बारेमा पहिले दिनुभएको आज्ञा हटाउनुभयो, किनभने ती पुजारीहरूले पापपूर्ण मानिसहरूलाई पवित्र बनाउन सकेनन् ।
\p
\v 19 परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थाका आज्ञा पालन गरेर कुनै व्‍यक्ति पनि असल बन्‍न सकेन । अर्कोतर्फ परमेश्‍वरमा दृढ विश्‍वास गर्नलाई उहाँले हामीलाई अझ असल कारण दिनुभयो, किनभने उहाँले नै हामीलाई आफ्‍नो नजिकै आउन सम्‍भव बनाउनुहुन्‍छ ।
\p
\v 20 यसका अतिरिक्त, परमेश्‍वरले ख्रीष्‍टलाई पुूजारी नियुक्त गर्नुहुँदा, उहाँले यो कुरा गम्भीरतासाथ घोषणा गर्नुभयो । परमेश्‍वरले पहिलेका पुजारीहरू नियुक्त गर्नुहुँदा, उहाँले यसो गर्नुभएन । 
\p
\v 21 तर उहाँले ख्रीष्‍टलाई पुजारी हुन नियुक्त गर्नुहुँदा यी वचन बोल्‍नुभयो भनी भजन लेखक धर्मशास्‍त्रमा लेखे: “परप्रभुले गम्भीरतासाथ घोषणा गर्नुभएको छ—र उहाँले आफ्‍नो मन परिवर्तन गर्नुहुनेछैनः ‘तिमी अनन्तको निम्‍ति पुजारी हौ ।’”
\p
\v 22 यो कारणले गर्दा पुरानो करारभन्दा नयाँ करार उत्तम हुनेछ भनेर येशू आफैंले ग्‍यारेन्‍टी गर्नुहुन्‍छ ।
\p
\v 23 र विगतमा पुजारीहरूले निरन्‍तर पुूजारीहरूको रूपमा सेवा गर्न सकेनन् किनभने तिनीहरूको सधैं मृत्‍यु हुन्‍थ्यो । यसैले मृत्‍यु भएकाहरूका स्‍थान लिनलाई त्‍यहाँ धेरै जना पुजारीहरू थिए ।
\p
\v 24 तर येशू अनन्‍त रूपले जिउनुहुने कारणले उहाँ सदासर्वदाको निम्ति प्रधान पुजारी भइरहनुहुनेछ ।
\p
\v 25 यसैले परमेश्‍वरकहाँ आउनेहरूलाई येशूले पूर्ण रूपमा र अनन्‍त रूपले बचाउन सक्‍नुहुन्छ, किनभने तिनीहरूलाई क्षमा दिन र बचाउन परमेश्‍वरमा बिन्‍ति चढाउनलाई उहाँ सदासर्वदा जिउनुहुन्छ ।
\p
\v 26 हामीलाई आवश्‍यक पर्ने किसिमको प्रधान पुजारी येशू नै हुनुहुन्‍छ । उहाँ पवित्र हुनुहुन्थ्यो, उहाँले कुनै खराब गर्नुभएन र उहाँ निर्दोष हुनुहुन्थ्यो । परमेश्‍वरले उहाँलाई पापीहरूका माझमा जिउनबाट अलग गर्नुभएको छ र उहाँलाई सर्वोच्‍च स्वर्गमा लानुभएको छ ।
\p
\v 27 यहूदी प्रधान पुजारीहरूले दिनदिनै र बर्सैपिच्छे जनावरहरूको बलिदान चढाउनुपर्छ । पहिले आफ्नै पापहरू ढाक्‍नलाई र त्यसपछि अरू मानिसहरूका पापहरू ढाक्‍नलाई तिनीहरूले त्‍यसो गर्छन् । तर येशूले कहिल्यै पनि पाप नगर्नुभएको कारणले, उहाँले त्‍यसो गर्नु आवश्‍यक छैन । मानिसहरूलाई बचाउनको निम्‍ति उहाँले गर्नुपर्ने आवश्‍यक एकमात्र कुरा आफैंलाई एकैपल्‍ट बलिदान चढाउनुपर्ने थियो, र उहाँले ठिक त्यसै गर्नुभयो ।
\p
\v 28 हामीलाई येशूजस्तै प्रधान पुजारीको आवश्‍यक हुन्‍छ, किनभने व्यवस्थाले आज्ञा गरेअनुसार नियुक्त गरिएका अरू पुजारीहरूले अरू मानिसले गरेजस्तै पाप गरे । तर परमेश्‍वरले मोशालाई आफ्‍नो व्यवस्था दिनुभएपछि उहाँले आफ्नो पुत्रलाई प्रधान पुजारी नियुक्त गर्नुहुन्‍छ भनेर गम्भीरता घोषणा गर्नुभयो । अब उहाँका पुत्र, जो पुत्र परमेश्‍वर, येशू हुनुहुन्छ, उहाँ नै सदासर्वदाको निम्‍ति एकमात्र सिद्ध प्रधान पुजारी हुनुहुन्छ ।
\c 8
\p
\v 1 मैले लेखेका हरेक कुरामध्‍ये सबैभन्‍दा महत्त्‍वपूर्ण भागो यो हो कि हाम्रा एक जना प्रधान पुजारी हुनुहुन्छ जो स्वर्गमा भएको सबभन्‍दा बढी आदरको स्‍थानमा परमेश्‍वरको दायाँपट्टि विराजमान् हुनुभएको छ ।
\p
\v 2 उहाँले पवित्रस्थानमा, त्‍यसको अर्थ, स्वर्गमा भएको आराधनाको साँचो स्थानमा, सेवा गर्नुहुन्छ । त्‍यो नै साँचो पवित्र पाल हो, भिनभने परप्रभुले नै यो खडा गर्नुभयो, मोशाले होइन ।
\p
\v 3 मानिसहरूका पापहरूका निम्ति भेटीहरू र बलिदानहरू चढाउनलाई नै परमेश्‍वरले हरेक प्रधान पुजारीलाई नियुक्त गर्नुहुन्‍छ । यसैले ख्रीष्‍ट एक जना प्रधान पुजारी हुनुभएको हुनाले उहाँले पनि केही कुरा चढाउनुपर्थ्‍यो ।
\p
\v 4 परमेश्‍वरको व्यावाथाको आवश्‍यक्ताअनुसार भेटीहरू चढाउनलाई पुजारीहरू पहिलेदेखि नै नियुक्त भएका हुनाले, ख्रीष्‍टले अहिले संसारमा नै जीवन बिताउनुभएको भए, उहाँ प्रधान पुजारी बन्‍नुहुने थिएन ।
\p
\v 5 ख्रीष्‍टले स्वर्गमा गर्नुहुने कुराको नक्‍कलका विधिहरू मात्र यरूशलेममा भएका पुजारीहरूले गर्छन् । मोशाले पवित्र पाल खडा गर्नैलाग्‍दा, परमेश्‍वरले तिनलाई यसो भन्‍नुभएको कारणले पनि यो कुरा साँचो हो, “मैले तँलाई सिनै पर्वतमा देखाएअनुसार हरेक कुरा बनाउनलाई तैंले निश्‍चय गर !”
\p
\v 6 तर अब यहूदी पुजारीहरूले भन्‍दा ख्रीष्‍टले धेरै उत्तम किसिमले सेवा गर्नुहुन्छ । यसरी नै, परमेश्‍वर र मानिसहरूका बिचमा उहाँले स्थापना गर्नुभएको नयाँ करार पनि पुरानो करारभन्दा उत्तम छ । उहाँले नयाँ करारको स्थापना गर्नुहुँदा, परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थाभन्दा अझ उत्तम कुराहरूका प्रतिज्ञा उहाँले हामीलाई दिनुभयो ।
\p
\v 7 पहिलो करारले हरेक कुरालाई असल रूपमा पुरा गर्न नसकेको कारणले परमेश्‍वरले यो नयाँ करार स्थापना गर्नु आवश्यक भयो ।
\p
\v 8 इस्राएलीहरूले पहिलो करारको पालना गर्न नसकेको हुनाले दोषी भनी परमेश्‍वर घोषणा गर्नुभएको कारणले उहाँले एउटा नयाँ करार स्थापना गर्ने इच्छा गर्नुभयो । त्यसको बारेमा अगमवक्‍ताले यसरी लेखेका छन्: “परमप्रभु भन्‍नुहुन्छ, ‘सुन ! चाडै एउटा समय आउनेछ, जतिबेला म इस्राएलका मनिसहरू र यहूदाका मानिसहरूसँग एउटा नयाँ करार स्थापना गर्नेछु ।”
\p
\v 9 त्यो करार मैले तिनीहरूका पूर्खाहरूसँग स्‍थापना करार जस्तो हुनेछैन, जतिबेला एक जना बाबुले आफ्‍नो सानो बालकलाई झैं मैले तिनीहरूलाई मिश्रबाट अगुवाइ गरेर ल्याएँ । तिनीहरूले निरन्‍तर मेरो करारलाई पालन गरेनन्, यसैले मैले तिनीहरूलाई हस्‍तक्षेप गरिन,’ परमप्रभु भन्‍नु हुन्छ ।
\p
\v 10 ‘पहिलो करारको अन्‍त्य भएपछि, म इस्राएलीहरूसँग यो करार स्थापना गर्नेछु,’ परमप्रभु भन्‍नु हुन्छ: “मेरो व्यवस्था बुझ्‍न म तिनीहरूलाई सक्षम बनाउनेछु, र ती आफ्‍ना हृदयहरूले इमान्‍दारीसाथ पालन गर्न म तिनीहरूलाई सक्षम बनाउनेछु । म तिनीहरूका परमेश्‍वर हुनेछु र तिनीहरू मेरा मानिसहरू हुनेछन् ।
\p
\v 11 कुनै व्‍यक्तिले पनि छिमेकीलाई सिकाउनेछैन वा आफ्‍ना दाजुभाइलाई यसो भन्‍नछैन, ‘परमप्रभु नै परमेश्‍वर हुनुहुन्‍छ भनी तिमीहरूले स्‍वीकार गर,’ किनभने मेरा सबै मानिसहरूले मलाई स्‍वीकार गर्नेछन् । मेरा मानिसहरूका माझमा भएका, सबभन्‍दा कम महत्वपूर्णदेखि लिएर सबभन्‍दा बढी महत्वपूर्ण हरेक व्‍यक्तिले मलाई चिन्‍नेछ ।
\p
\v 12 तिनीहरूले गरेका दुष्‍ट कुराहरूका लागि तिनीहरूलाई कृपालु भएर म क्षमा दिनेछु । तिनीहरूका पापको लागि तिनीहरू दोषी छन् भनेर म अब फेरि विचार गर्नेछैन ।”
\p
\v 13 परमेश्‍वरले नयाँ करारको स्थापना गर्दै हुनुहुन्‍थ्‍यो भनी उहाँले भन्‍नुभएको हुनाले हामी जान्‍दछौं कि पहिलो करारको अब फेरि कुनै काम छैन र त्यो चाँडै नै बितेर जान्‍छ ।
\c 9
\p
\v 1 इस्राएलका मानिसहरूले कसरी आराधना गर्नुपर्छ भनी परमेश्‍वरले पहिलो करारमा विधिहरू दिनुभयो र उहाँको आराधना गर्न एउटा स्थान बनाउन उहाँले तिनीहरूलाई  भन्‍नुभयो ।
\p
\v 2 इस्राएलीहरूले खडा गरेको त्यो पवित्रस्थान पवित्र पाल थियो । यसका बाहिरी कोठामा सामदान र टेबल थियो, जसमा तिनीहरूले परमेश्‍वरको सामु रोटी चढाउँथे । त्यो कोठालाई पवित्र ठाउँ भनियो ।
\p
\v 3 पवित्र स्थानको एक छेउमा पर्दा पछाडी अर्को एउटा कोठा थियो । त्यो ठाउँलाई महापवित्र स्थान भनियो ।
\p
\v 4 यहाँ धूप बाल्‍नलाई सुनले ढाकिएको एउटा वेदी थयो । यहाँ एउटा पवित्र सन्दुक पनि थियो । यसकोा चारैतिर सुनले ढाकिएको थियो । यसभित्र एउटा सुनको भाँडो थियो, जसमा तिनीहरूले मन्‍न भन्‍ने गरेका खानेकुरा राख्‍थे । सन्दुकभित्र हारूनको लौरो थियो । तिनी परमेश्‍वरका साँचो पुजारी थिए भनी प्रमाणित गर्नलाई त्‍यो लौरोमा कोपिला लागेको थियो। यो सन्दुकभित्र ढुङ्गाका पाटीहरू पनि राखिएको थिए, जसमा परमेश्‍वरले दश आज्ञाहरू लेख्‍नुभएको थियो ।
\p
\v 5 सन्दुकमाथि पखेटा भएका प्राणीको स्‍वरूपहरू थिए, जो परमेश्‍वरको महिमाका प्रतीक थिए । तिनीहरूका पखेटाले पवित्र सन्दुकमा छाया पार्थे जहाँ प्रधान पुजारीले मानिसहरूका पापहरूका प्रायश्‍चित गर्दा रगत छर्कन्थे । अहिले यी सबै कुराहरूकाो पूर्ण वितरण लेख्‍न म समर्थ हुन्‍न ।
\p
\v 6 तिनीहरूले यी सबै कुराहरूलाई यसरी व्यवस्थित गरेपछि, यहूदी पुजारीहरू पालको बाहिरी कोठामा नियमित रूपमा आफ्ना कामहरू गर्न जान्थे ।
\p
\v 7 तर भित्री कोठामा त प्रधान पुजारी मात्र त्‍यो पनि वर्षमा एकपल्‍ट मात्र जान्छन् । तिनले सधैं आफूले काटेका पशुहरूको रगत लिएर मात्र जान्‍छन् । तिनले आफ्ना पापहरूका निम्‍ति र आरू इस्राएलीहरूका गरेका पापहरूका निम्‍ति गरेका परमेश्‍वरलाई रगत चढाउँछन् । यसमा तिनीहरूले जानेर गरेका पापहरू बाहेक तिनीहरूले थाहा नपाई गरेका पापहरू दुवै समावेश हुन्‍छ।
\p
\v 8 यी कुराहरूद्वारा पवित्र आत्माले यो संकेत गर्नुभयो कि बाहिरी कोठाको अस्तित्व रहेसम्‍म, परमेश्‍वरले साधारण मानिसहरूलाई भित्री कोठा, महापवित्र स्‍थानमा जाने बाटो प्रकट गर्नुभएन । यसैगरी, यहूदीहरूले पुरानै किसिमले बलिदानहरू चढाएसम्‍म परमेश्‍वरले साधारण मानिसहरूलाई आफ्‍नो उपस्थितिमा जाने बाटो प्रकट गर्नुभएन ।
\p
\v 9 हामी बाँचिरहेको अहिलेको समयको निम्‍ति यो एउटा प्रतीक थियो । पवित्र पालमा चढाइएका भेटी र बलिदानहरूले सधैं एक जना व्‍यक्तिलाई ठिक र गलत छुट्‍याउन सक्‍ने वा सधैं हाम्रा हृदयबाट असल काम गर्ने र उसले परमेश्‍वरलाई प्रसन्‍न पार्न सक्‍ने बनाउँदैन ।
\p
\v 10 के खाने र पिउने तथा के धुने भन्‍ने सम्‍बन्‍धका ती नियमहरू—ती सबै नियमहरू अब कुनै कामका छैनन्, किनभने परमेश्‍वरले हामीसँग एउटा नयाँ करार स्थापना गर्नुभएको छ । यो नयाँ करार धेरै असल व्‍यवस्‍था छ ।
\p
\v 11 तर जब ख्रीष्‍ट हाम्रा प्रधान पुजारीको रूपमा आउनुभयो, तब उहाँले असल कुराहरू ल्याउनुभयो जुन अहिले हामीसँग छ । त्यसपछि उहाँ परमेश्‍वरको उपस्थितिमा स्वर्गमा जानुभयो, जुन पवित्र पालजस्‍तो हो, तर परमेश्‍वरले सृष्‍टि गर्नूभएको संसारको एक भाग यो होइन । मोशाले यहाँ पृथ्वीमा स्थापना गरेको पालभन्दा यो अति असल छ, किनभने यो सिद्ध छ ।
\p
\v 12 जब प्रधान पुजारी प्रत्येक वर्ष पालमा भएको भित्री कोठामा जान्छन्, तब तिनले बोकाहरू र बाछाहरूको रगत बलिदानको रूपमा चढाउन लिएर जान्‍छन् । तर ख्रीष्‍टले त्यसो गर्नुभएन । उहाँ महापवित्र स्थानमा एकपल्‍ट मात्र  प्रवेश गर्नुभयो, किनभने उहाँले क्रूसमा एकपल्‍ट मात्र  उहाँको आफ्नैो रगत चढाउनुभयो । त्‍यस्तो गरेर उहाँले हामीलाई सदासर्वदाको निम्ति छुटकारा दिनुभयो, किनभने उहाँ आफैंद्वारा रगत बगाइयो ।
\p
\v 13 बोकाहरू र साँढेहरूका रगत तथा पूर्ण रूपले भष्‍म पारेको रातो कोरलीको खरानीद्वारा छानिएको पानीलाई पुजारीहरूले मानिसहरूमा छर्कन्‍छन् । यो विधि पूरा गरेपछि, मानिसहरूका आराधना परमेश्‍व‍रले ग्रहण गर्नुहुन्‍छ भनी तिनीहरू भन्‍छन् । 
\p
\v 14 त्‍यो सबै कुरा सत्य हो भने, तब यो कुरा अझै बढी सत्य भयो, जब कहिल्यै पाप नगर्ने ख्रीष्‍टले आफैंलाई परमेश्‍वरमा बलिदान चढाउनुभयो—परमेश्‍वरका अनन्त आत्माको शक्‍तिले उहाँले यसो गर्नुभयो । उहाँले आफैंलाई बलिदान चढाउनुभएको कारणले, हामीलाई सदासर्वदा मृत्‍युमा लाने कुराहरू समाधान गर्नुभई, परमेश्‍वरले अब हाम्रा पाप क्षमा गर्नुहुन्छ । अब हामीले कहिलै पाप नगरेको जस्‍तै भएका छौं । अब हामी साँचो परमेश्‍वरको आराधना गर्न सक्छौं ।
\p
\v 15 हाम्रा निम्‍ति मृत्यु भोग्‍नुभएर, ख्रीष्‍टले हाम्रा निम्‍ति परमेश्‍वरसँग एउटा नयाँ करारको स्थापना गर्नुभयो । पहिलो करारको मध्यमद्वारा हामीले परमेश्‍वरलाई प्रसन्‍न पार्ने कोसिस गर्दै थियौं, तर पनि हामी पापको दोषी नै थियौ । जब उहाँले मृत्‍यु भोग्‍नुभयो, ताब आफ्‍नै पापहरूका कारण हामीले भोग्‍नुपर्ने मृत्‍युबाट उहाँले हामीलाई छुटकारा दिनुभयो । फलस्‍वरुप, परमेश्‍वरले उहाँलाई चिन्‍न बोलाउनुभएका हामी सबैले उहाँले हामीलाई सदासर्वदा दिने प्रतिज्ञा गर्नुभएका कुरा  प्राप्‍त गर्नेछौं ।
\p
\v 16 एउटा करार भनेको एउटा इच्छापत्र जस्‍तै हो । एउटा इच्छापत्रको सन्‍दर्भमा, त्‍यसमा लेखिएका कुरा कार्यान्‍वयन हुनको निम्‍ति,  इच्छापत्र दिने व्‍यक्तिको मृत्‍यु भएको प्रमाण कसैले दिनुपर्छ ।
\p
\v 17 इच्छापत्र दिने व्‍यक्तिको मृत्यु भएपछि मात्र त्‍यो कार्यान्‍वयन हुन्छ । त्यो दिने व्‍यक्ति जीवित छउन्‍जेल त्यो कार्यान्‍वयन हुँदैन ।
\p
\v 18 र यसरी नै पुजारीहरूले पशुहरू बलि चढाउँदा बगेको रगतको माध्यमद्वारा परमेश्‍वरले पहिलो करारलाई कार्यान्वयन हुन दिनुभयो ।
\p
\v 19 परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थामा परमेश्‍वरले सबै इस्राएलीहरूलाई आज्ञाका हरेक कुरालाई तिनले घोषणा गरेपछि, तिनले बाछाहरू र बोकाहरूका रगतमा पानी मिसाए । तिनले एउटा हिसपको हाँगामा बाँधेको रातो ऊनलाई तिनले यो रगतमा चोपे । तब तिनले परमेश्‍वरको व्यवस्था लेखिएको चर्मपत्रहरूमा केही रगत छार्किए । त्यसपछि धेरै रगत तिनले सबै मानिसहरूमाथि छार्किए ।
\p
\v 20 तिनले तिनीहरूलाई भने, “तिमीहरूले पालन गर्नु भनी परमेश्‍वरले दिनुभएका आज्ञाको करारलाई यही रगतले कार्यान्वन गराउँछ ।”
\p
\v 21 यसरी नै तिनले त्यो रगत पवित्र पाल तथा त्यहाँ काम गर्न तिनीहरूले प्रयोग गर्ने हरेक वस्तुमाथि छर्के ।
\p
\v 22 रगतले छर्कने कामद्वारा नै तिनीहरूले प्रयः हरेक कुरा शुद्ध पारे । परमेश्‍वरको व्यवस्थामा त्‍यो कुरा लेखिएको थियो । तिनीहरूले पशु बलि चढाउँदा रगत बग्‍दैन भने, परमेश्‍वरले मानिसहरूका पाप क्षमा गर्नुहुन्‍न ।
\p
\v 23 यसरी पशुको बलिहरूले पुजारीहरूले चिजबिजहरूको शुद्धिकरण गर्नुपर्ने कुरा स्वर्गमा ख्रीष्‍टले स्‍वर्गमा गर्नुहुने कुराको नमुना थियो । तर तीभन्‍दा धेरै उत्तम बलिहरूको माध्‍यमद्वारा परमेश्‍वरले स्वर्गमा भएका कुराहरूको शुद्धिकरण गर्नुपर्छ ।
\p
\v 24 मानिसहरूले बनाएको महापवित्र स्थानमा ख्रीष्‍टले प्रवेश गर्नुभएन, जसले केवल साँचो महापवित्र स्थानको प्रतिनिधित्‍व मात्र गर्‍यो । बरु, हाम्रा लागि परमेश्‍वरमा बिन्‍ति चढाउनको निम्‍ति, उहाँ स्‍वर्गमा, परमेश्‍वरको उपस्‍थितिमा नै प्रवेश गर्नुभयो ।
\p
\v 25 प्रधान पुूजारी हरेक वर्षमा एकपल्‍ट आफ्‍नै होइन, अरूको रगत लिएर बलिदान चढाउनलाई महापवित्र स्थानमा प्रवेश गर्छन् । तर ख्रीष्‍टले स्वर्गमा प्रवेश गर्नुहुँदा, उहाँले त्‍यसरी बारम्‍बार आफैंलाई बलिदान चढाउनको निम्‍ति गर्नुभएन ।
\p
\v 26 त्यसो हुँदो हो त, परमेश्‍वरले संसारको सृष्‍टि गर्नुभएको समयदेखि नै उहाँले बारम्‍बार दुःख भोग्‍नुपर्ने र आफ्‍नो रगत बगाउनुपर्ने हुन्‍थ्यो । तर बरु, यो अन्‍तिम समयमा, ख्रीष्‍ट एकपल्‍ट देखापर्नुभएको छ जसले गर्दा उहाँले आफूलाई बलिदान   गर्नुहुँदा, परमेश्‍वरले हाम्रा सबै पापहरू क्षमा गर्नुहुनेछ र हामीले पाप गरेको कारणले फेरि हामीलाई दोषी ठहराउनु हुनेछैन ।
\p
\v 27 सबै मानिसहरूले एकपल्‍ट मर्नुपर्छ, र त्यसपछि परमेश्‍वरले तिनीहरूका पापहरू निम्‍ति इन्‍साफ गर्नुहुनेछ ।
\p
\v 28 यसैगरी ख्रीष्‍टको मृत्‍युहुँदा, पाप गरेका धेरै मानिसहरूका सट्टामा उहाँलाई दण्ड दिनलाई, परमेश्‍वरले उहाँलाई एकैपल्‍ट बलिदान हुन अर्पण गर्नुभयो । पाप गर्नेहरूका निम्‍ति फेरि बलिदान हुनलाई होइन, तर उहाँको प्रतिक्षा गर्ने र उहाँको आगमनको आशा गर्ने हामीलाई बचाउनलाई, उहाँ फेरि दोस्रोपल्‍ट पृथ्वीमा आउनुहुनेछ ।
\c 10
\p
\v 1 परमेश्‍वरले हामीलाई पछिबाट दिनुहुने असल कुराहरूलाई व्यवस्थाले राम्रोसँग देखाउँदैन । व्यवस्था त कुनै अर्को कुराको छाँयाजस्तो मात्र हो । मानिसहरू परमेश्‍वरको आराधना गर्न हरेक वर्ष एकै किसिमको बलिदानहरू लिएर आउँछन् भने तिनीहरू कहिल्यै पनि सिद्ध हुन सक्तैनन् ।
\p
\v 2 यी बलिहरू ल्याउने व्‍यक्तिको दोषलाई परमेश्‍वरले हटाउनुहुन्‍थ्‍यो भने, तिनीहरू अझै पनि दोषी भएको महसुस तिनीहरूलाई हुनेथिएन । यसरी तिनीहरूले निश्‍चित रूपमा ती बलिहरू चढाउन छोड्‍नेथिए ।
\p
\v 3 तर बरु, तिनीहरूले प्रत्‍येक वर्ष ती बलिहरू चढाउने वास्‍तविकताले तिनीहरू अझै पनि आफ्‍ना पापहरूका निम्‍ति दोषी छन् भन्‍ने कुरा तिनीहरूलाई याद गराउँछ ।
\p
\v 4 यसैले हामी यो जान्दछौं कि हामीले साँढेहरू र बोकाहरू जस्ता जनावरको बलि चढाए तापनि, उहाँले तिनीहरूका रगत बगेको देक्‍नुभए तापनि, त्यो कुराले हामीलाई दोषी हुनबाट रोक्‍नेछैन ।
\p
\v 5 त्यसकारणले ख्रीष्‍ट यस संसारमा आउँदै गर्नुहुँदा, उहाँले आफ्‍नो पितालाई भन्‍नुभयो, “बलिदानहरू र भेटीहरू तपाईंले इच्‍छा गर्नु भएन, तर अर्पण गर्नलाई तपाईंले मेरो निम्‍ति एउटा शरीर तयार गर्नुभएको छ । 
\p
\v 6 मानिसले तपाईंमा जनावरहरूको बलि चढाएर पूर्ण रूपले भष्‍म हुँदा, यी जनावरहरूले तपाईंलाई खुशी पार्न सकेको छैन, र न अरू बलिदानहरूले नै तपाईंलाई खुशी पार्छ ।”
\p
\v 7 यो कारणले मैले भनें, ‘मेरो परमेश्‍वर, सुन्‍नुहोस ! मैले जे गरौं भन्‍ने तपाईंको इच्‍छा छ त्‍यो गर्ने हेतुले म यहाँ आएको छु, जसरी धर्मशास्‍त्रमा तिनीहरूले मेरो बारेमा लेखेका छन् ।’”
\p
\v 8 ख्रीष्‍टले पहिला भन्‍नुभयो, “बलिदानहरू र भेटीहरू तथा पुजारीहरूले पूर्ण रूपमा भष्‍म पारेर जलाएका जनावरहरू बलिलाई र पाप गरेकहरूका निम्‍ति पाप बलिहरूको इच्‍छा तपाईंले गर्नुभएको होइन । तिनीहरूले तपाईंलाई खुशी पारेका छैनन् ।” परमेश्‍वरले मोशालाई दिनुभएको व्‍यवस्‍थाअनुसार ती कुराहरू चढाइएका भए तापनि उहाँले त्‍यसो बन्‍नुभयो !
\p
\v 9 तब, मानिसहरूका पापको पश्‍चातापका गर्नलाई उहाँले आफैंलाई बलिको रूपमा अर्पण गर्नुहुने कुराको सन्‍दर्भमा उहाँले भन्‍नुभयो, “सुन्‍नुहोस् ! मैले जे गरौं भन्‍ने तपाईंको इच्‍छा छ त्‍यो गर्न म यहाँ आएको छु !” यसरी पापको पश्‍चाताप गर्ने दोस्रो मार्गलाई स्‍थापित गराउनको नम्‍ति ख्रीष्‍टले पापको पश्‍चाताप गर्ने पहिलो मार्गलाई हटाउनुभयो ।
\p
\v 10 परमेश्‍वरले जे इच्‍छा गर्नुभयो येशू ख्रीष्‍टले त्यहीँ गर्नुभएको कारणले, परमेश्‍वरले हामीलाई आफ्‍नै निम्ति अलग गर्नुभयो । जब येशू ख्रीष्‍ट सदाको निम्‍ति एकैपल्ट बलिदान हुनुभयो, जसलाई उहाँले कहिलै दोहोर्‍याउनु आवश्‍यक नपर्ने एउटा बलिदानको रूपमा उहाँले आफ्नै शरीरलाई अर्पण गर्नुभयो, तब यो कुरा पूरा भयो । 
\p
\v 11 एक जना पुजारी दिनदिनै वेदीको सामु खडा हुँदा, उसले विधिहरू पूरा गर्छ र एकै किसिमका बलिहरू चढाउँछन् जसले कुनै व्‍यक्तिको पापहरूकाो दोषलाई कहिल्यै पनि हटाउन सक्दैन ।
\p
\v 12 तर ख्रीष्‍टले त एउटा बलिदान चढाउनुभयो जुन सदासर्वदाको निम्‍ति पूर्ण छ, र यो उहाँले एकपल्‍ट मात्र चढाउनुभयो ! त्यसपछि, उहाँ राज्‍य गर्नलाई परमेश्‍वरको दहिनेपट्टि अति उच्‍च आदरको स्थानमा विराजमान् हुनुभयो ।
\p
\v 13 अबदेखि, परमेश्‍वरले उहाँका सबै शत्रुहरूलाई पूर्ण रूपमा परास्त गर्नलाई उहाँ पर्कंदै हुनुहुन्छ ।
\p
\v 14 पापको निम्‍ति एकैपल्ट आफैंलाई बलिदान गर्नुभएर, परमेश्‍वरले शुद्धता र पवित्रताको काम गर्नुभएकाहरूलाई उहाँले सदासर्वदाको लागि सिद्ध पार्नुभयो ।
\p
\v 15 यो कुरा साँचो हो भनेर पवित्र आत्माले पनि हामीलाई निश्‍चय गर्नुहुन्छ । पहिले उहाँ भन्‍नुहुन्‍छ:
\p
\v 16 “मेरा मानिसहरूसँगको पहिलो करारको समय पूरा भएपछि, म तिनीहरूसँग एउटा नयाँ करार स्‍थापना गर्नेछु । तिनीहरूका निम्‍ति म यो गर्नेछुः म तिनीहरूलाई मेरो व्यवस्था बुझ्‍ने बनाउनेछु र म तिनीहरूलाई ती पालन गर्ने बनाउनेछु ।”
\p
\v 17 तब उहाँले भन्‍नुभयो: “तिनीहरूका पापहरूका निम्‍ति म तिनीहरूलाई क्षमा गर्नेछु, र म विचार गर्नेछु कि पाप गरेको निम्‍ति अब तिनीहरू दोषी रहने छैनन् ।”
\p
\v 18 परमेश्‍वरले कुनै व्‍यक्तिका पापहरू क्षमा गर्नुभएको छ भने, त्यो व्‍यक्तिले आफ्नो पाप क्षमा हुनलाई अब अरू बढी कुनै बलिदान चढाउनु आवश्यक हुँदैन ।
\p
\v 19 यसैले मेरा विश्‍वासी बन्‍धुहरू, हाम्रा निम्ति येशूले आफ्‍नो रगत बगाउनुभएर उहाँले पूरा गर्नुभएको काममा हामीले  विश्‍वास गर्ने हुनाले, हामी दृढतासाथ परमेश्‍वरको उपस्थितिमा जान सक्‍छौं, जुन कुरालाई पवित्र पालमा भएको महापवित्र स्थानले संकेत गर्‍यो । 
\p
\v 20 हामीले सदासर्वदा जिवित रहन सक्‍ने एउटा नयाँ बाटो बनाउनुभएर उहाँले हामीलाई परमेश्‍वरको उपस्थितिमा जान सक्षम बनाउनुभएको छ । यो नयाँ बाटो येशू हुनुहुन्छ, जो हाम्राो मर्नुभयो ।
\p
\v 21 ख्रीष्‍ट एक जना महान् पुजारी हुनुहुन्‍छ जसले हामी, परमेश्‍वरका मानिसहरूमा राज्य गर्नुहुन्छ ।
\p
\v 22 यसैले येशूमा दृढतापूर्वक विश्‍वास राखेर हामीले इमान्दारीसाथ परमेश्‍वरको नजीक जानुपर्छ । हाम्रा हृदयहरूलाई पाप गर्नबाट शुद्ध राख्‍नुहुने उहाँ नै हुनुहुन्छ । हाम्रा हृदयहरूमा उहाँले आफ्नो रगत छर्कनुभएको जस्‍तै छ र हाम्रा शरीरहरूलाई उहाँले शुद्ध पानीले धोइदिनुभएको जस्‍तै छ ।
\p
\v 23 हामीले जे विश्‍वास गर्छौं त्‍यसलाई हामीले दोधारमा नपरीकन निरन्‍तरता दिनुपर्छ । परमेश्‍वरले प्रतिज्ञा गर्नुभएका सबै कुरा उहाँले विश्‍वस्‍तासाथ पूरा गर्नुहुने कारणले यी कुराहरू गर्न हामीले उहाँमा दृढ भएर आशा गर्नुपर्छ ।
\p
\v 24 र एक अर्कामा प्रेम गर्न र असल कामहरू गर्न कसरी हामीमध्‍ये प्रत्‍येकले एक अर्कालाई असल किसिमले उत्‍साह दिन सक्छौं भन्‍ने बारेमा हामी विचार गरौं ।
\p
\v 25 हामीले आफैंलाई परमेश्‍वरको आराधना गर्ने काममा भेला हुन छोड्नु हुँदैन, जसतो कोही मानिसहरूले छोडेका छन् । बरु, हामीमध्‍ये प्रत्‍येकले अरूलाई उत्‍साह दिनुपर्छ । प्रभु फेरि आउनुहुने समय नजिकै छ भनी हामीले जानेको हुनाले हामी झन् बढी त्‍यसो गरौं ।
\p
\v 26 हामीले ख्रीष्‍टको बारेमा सत्य सुसमाचार जानेर पनि जानी-जानी र बानी परेर पाप गर्छौं भने, अन्य कुनै पनि बलिदानले हामीलाई सहायता पुर्‍याउँदैन ।
\p
\v 27 बरु, परमेश्‍वरले हाम्रो इन्‍साफ गर्नुहुनेछ भनी हामीले भयसाथ आशा गर्नुपर्छ र त्‍यसपछि आफ्‍ना सारा शत्रुहरूलाई उहाँले धार्मिकतासाथ क्रोधको आगोमा दण्‍ड दिनुहुनेछ ।
\p
\v 28 परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थालाई इन्कार गर्ने हरेक व्‍यक्तिको विरुद्धमा दुई वा तीन जनाले साक्षी दिंदा तिनीहरूले कृपाबिना नै मर्नुपर्थ्‍यो ।
\p
\v 29 त्‍यो असह्‍य दण्ड थियो । तर ख्रीष्‍ट परमेश्‍वरको पुत्र हुनुहुन्छ, र उहाँ परमेश्‍वर पनि हुनुहुन्छ । उहाँले स्‍थापना गर्नुभएको करारलाई  कसैले इन्‍कार गर्छ र उहाँबाट बगेको रगतलाई तुच्‍छ ठान्‍छ भने—परमेश्‍वरले त्‍यस व्‍यक्तिलाई क्षमा गर्नुभएको रगतलाई त्‍यसले इन्‍कार गर्छ भने—त्‍यस व्‍यक्तिप्रति अति कृपालु भएर व्‍यवहार गर्नुभएको परमेश्‍वरको आत्मालाई त्‍यसले इन्कार गर्छ भने—त्‍यसपछि परमेश्‍वरले त्यसलाई धेरै असह्‍य दण्‍ड दिनुहुनेछ ।
\p
\v 30 परमेश्‍वरले यसो भन्‍नुभएको हामीलाई थाहा हुनाले हामी यसको बारेमा निश्‍चित हुन सक्छौं, “मानिसहरूले पाप गरेकोमा यथोचित दण्‍ड दिने अधिकार र शक्‍ति मसँग छन् । म तिनीहरूलाई यथोचित दण्‍ड दिनेछु ।” र मोशाले लेखे, “परमप्रभुले आफ्‍ना मानिसहरूको इन्‍साफ गर्नुहुनेछ ।”
\p
\v 31 सर्वशक्‍तिमान् परमेश्‍वर जो साँच्‍चै जिवितहुनुहुन्‍छ, उहाँले तिमीहरूलाई  पक्रनु र दण्‍ड दिनु भयङ्कर डरलाग्‍दो कुरा हो ।
\p
\v 32 पहिलेका समयहरूलाई याद गर जतिबेला तिमीहरूले ख्रीष्‍टको सत्यलाई सुरुमा बुझेका थियौ । तिमीहरूले धेरै कष्‍ट सह्‍यौ र तिमीहरूले कष्‍ट भोग्‍दा तिमीहरूले परमेश्‍वरमा निरन्तर विश्‍वास राख्यौ ।
\p
\v 33 कुनै बेला मानिसहरूले तिमीहरूलाई खुल्‍लमखुल्‍ला अपमान गरे, अरू समयमा तिनीहरूले तिमीहरूलाई सताए । अरू समयमा अन्‍य विश्‍वासीहरूका सतावटहरूमा तिमीहरूले तिनीहरूसँगै कष्‍ट भोग्‍यौ । 
\p
\v 34 ख्रीष्‍टमा विश्‍वास गरेको कारणले झ्‍यालखानमा परेकाहरूप्रति तिमीहरूले दया देखाउने काम मात्र गरेनौ, तर अविश्‍वासीहरूले तिमीहरूका धनदौलत लुटेर लैजाँदा पनि त्‍यसलाई आनन्दसाथ स्वीकार गर्‍यौ । त्‍यसलाई तिमीहरूले स्‍वीकार गर्‍यौ किनभने तिमीहरूसित स्‍वर्गमा अन्‍तको धनदौलत छ, तिनीहरूले तिमीहरूबाट खोसेका धनदौतलभन्‍दा अति नै असल धनदौलत छ भनेर तिमीहरू आफैंलाई राम्रोसँग जान्‍यौ !
\p
\v 35 यसैले तिनीहरूले तिमीहरूलाई सताउँदा, निराश नहोओ, किनभने तिमीहरूले निरन्तर परमेश्‍वरमा विश्‍वास गर्‍यौ भने, उहाँले तिमीहरूलाई ठुलो इनाम दिनुहुनेछ ।
\p
\v 36 परमेश्‍वरको जे इच्‍छा हुन्‍छ त्‍यो तिमीहरूले गरको कारणले उहाँले जे प्रतिज्ञा गर्नुभएको छ त्‍यो उहाँले तिमीहरूलाई दिनुहुन्‍छ भनेर तिमीहरूले धैर्यवान् भएर निरन्तर परमेश्‍वरमा विश्‍वास गर्नुपर्छ ।
\p
\v 37 परमेश्‍वरले ख्रीष्‍टको बारेमा भन्‍नुभएका कुरा एक जना अगमवक्‍ताले धर्मशास्‍त्रमा लेखे: “आउनुहुन्‍छ भनी मैले प्रतिज्ञा गरेको एक जना व्‍यक्ति निश्‍चित रूपमा चाँडै नै आउनुहुनेछ, उहाँ आउनलाई ढिलो गर्नुहुनेछैन ।
\p
\v 38 तर मेरा आफ्‍ना मानिसहरू, धार्मिक रूपले काम गर्नेहरूले निरन्तर मलाई विश्‍वास गरेर जीवन बिताउँछन् । तिनीहरू डराउँछन् र मलाई विश्‍वास गर्न छोड्‍छन् भने, म तिनीहरूसँग खुशी हुनेछैन ।
\p
\v 39 तर हामीहरू डराउने मानिसहरू होइनौं र हामीलाई नष्‍ट पार्न परमेश्‍वरलाई बाध्‍ये पार्दैनौं । त्‍यसको सटोमा, हामीहरू उहाँमा विश्‍वास गर्ने मानिसहरू हौं, जसले गर्दा उहाँले हामीलाई सदासर्वदाको लागि बचाउनुहुनेछ ।
\c 11
\p
\v 1 मानिसहरूले परमेश्‍वरमा भरोसा गर्नु र उहाँले तिनीहरूलाई दिनुहुनेछ भनेर तिनीहरूले दृढ भएर उहाँमा आशा गरेका कुराहरू तिनीहरूले प्राप्‍त गर्नेछन् भन्‍ने कुरामा तिनीहरू निश्‍चित हुनु नै विश्‍वास हो । अहिले ती कुराहरू देख्‍न नसकिने भए तापनि ती कुराहरू हुन आएको मानिसहरूले देख्‍नेछन् भनी तिनीहरू निश्‍चित हुनु नै श्‍वास हो ।
\p
\v 2 हाम्रा पुर्खाहरूले परमेश्‍वरमा विश्‍वास गरेको कारणले उहाँले तिनीहरूलाई मान्‍यता दिनुभयो ।
\p
\v 3 हामीले परमेश्‍वरमा विश्‍वास गर्ने हुनाले, परमेश्‍वरले सारासृष्‍टि अस्‍तित्‍वमा आओस् भन्‍ने आज्ञा दिनुभएर उहाँले त्‍यसको रचना गर्नुभयो भनी हामी बुझ्‍दछौं । यसैले हामीले देख्‍ने कुराहरू पहिले नै अस्‍तित्‍वमा भएका कुराहरूबाट बनाइएका होइनन् ।
\p
\v 4 आदमका छोरा हाबिलले परमेश्‍वरमा विश्‍वास गरेको हुनाले, तिनका दाजु कयिनले परमेश्‍वरलाई जे बलि चढाए त्‍योभन्दा असल बलि तिनले परमेश्‍वरलाई चढाए । यसैले परमेश्‍वरले हाबिलकोा बलिको बारेमा असल भन्‍नुभयो, र हाबिल धर्मी थिए भनी परमेश्‍वरले घोषणा गर्नुभयो । र हाबिलको मृत्‍यु भए तापनि, परमेश्‍वरमा विश्‍वास गर्ने कुराको बारेमा हामी अझै पनि तिनीसँग सिक्‍न सक्छौं ।
\p
\v 5 हनोकले परमेश्‍वरमा विश्‍वास गरेको हुनाले, परमेश्‍वरले तिनलाई स्वर्गमा लानुभयो । हनोकको मत्‍यु भएन, तर कसैले पनि तिनलाई भेटाउन सकेन । परमेश्‍वरले हनोकलाई लानुअघि, तिनले परमेश्‍वरलाई धेरै खुशी पारेको कुराको साक्षी तिनले दिएका थिए ।
\p
\v 6 अब मानिसहरूले परमेश्‍वरमा विश्‍वास गर्छन् भने मात्र तिनीहरूले उहाँलाई खुशी पार्न सम्भव हुन्‍छ, किनभने परमेश्‍वरकहाँ आउन इच्‍छा गर्ने कुनै पनि व्‍यक्तिले पहिले परमेश्‍वर हुनुहुन्‍छ र उहाँलाई जान्‍न कोसिस गर्नेहरूलाई उहाँले इनाम दिनुहुन्छ भनी विश्‍वास गर्नुपर्छ । 
\p
\v 7 परमेश्‍वरले जलप्रलय पठाउनुहुनेछ भनी उहाँले नोआलाई चेतावनी दिनुभयो र नोआले उहाँमा विश्‍वास गरे । आफ्‍नो परिवारलाई बचाउन एउटा जहाज बनाएर तिनले परमेश्‍वरको आदर गरे । यसरी बाँकी मानिसहरूलाई परमेश्‍वरले दण्‍ड दिन योग्यका थिए भनी तिनले देखाए । यसैले नोआ परमेश्‍वरले धर्मी ठहराउनुभएको एक जना व्‍यक्ति बने, किनभने नोआले उहाँमा विश्‍वास गरे ।
\p
\v 8 परमेश्‍वरले अब्राहामका सन्तानलाई दिनुहुने भूमिमा जानुपर्छ भनी उहाँले तिनलाई बोलाउनुभयो । अब्राहामले परमेश्‍वरमा विश्‍वास गरेको हुनाले, तिनी कहाँ जाँदैछन् भनी तिनलाई थाहा नभए तापनि, तिनले उहाँको आज्ञा पालन गरे ।
\p
\v 9 अब्राहामले परमेश्‍वरमा विश्‍वास गरेको हुनाले, परमेश्‍वरले तिनका सन्तानलाई दिने प्रतिज्ञा गर्नुभएको भूमिमा तिनी एक जना विदेशीझैं बसे । अब्राहाम पालहरूमा बसे् र तिनका छोरा इसहाक तथा नाती याकूबले त्‍यसै गरे । परमेश्‍वरले अब्राहामलाई जे कुराहरू दिने प्रतिज्ञा गर्नुभयो उहाँले इसहाक र याकूबलाई त्‍यही दिने प्रतिज्ञा गर्नुभयो ।
\p
\v 10 परमेश्‍वर आफैंले योजना गर्नुहुने र बनाउनुहुने सदासर्वदा रहने सहरमा बस्‍नलाई अब्राहामले प्रतिक्षा गर्दैथिए ।
\p
\v 11 र साराको बृद्धावस्‍थाको कारणले तिनले बालक जन्माउन नसक्‍ने भए तापनि, अब्राहामले एक जना बालकको बाबु बन्‍ने सामर्थ्य प्राप्‍त गरे, किनभने तिनले यहोवेलाई विश्‍वासयोग्‍य हुनुभएको पाए, किनभने तिनको छोरा हुनेछ भनी उहाँले तिनलाई प्रतिज्ञा दिनुभएको थियो ।
\p
\v 12 यसैले सन्‍तान जन्‍माउनलाई अब्राहाम धेरै बृद्ध भए तापनि ती एक जना पुरुषबाट आकाशका ताराहरू जत्तिकै धेरै र समुद्र किनारमा भएका  बालुवाका कणहरू जत्तिकै अनगिन्‍ति मानिसहरू पैदा भए, जस्‍तो परमेश्‍वरले तिनीसँग प्रतिज्ञा गर्नुभयो ।
\p
\v 13 यी सबै मानिसहरूले परमेश्‍वरमा विश्‍वास गरेकै अवस्‍थामा तिनीहरूको मृत्‍यु भयो । परमेश्‍वरले तिनीहरूलाई दिनुहुनेछ भनी प्रतिज्ञा गर्नुभएका कुराहरू तिनीहरूले प्राप्‍त नगरेको भए तापनि, तिनीहरूले टाढाबाट नै ती कुराहरू देखेझैं गरी तिनीहरू आनन्दित भए । तिनीहरू यस पृथ्वीका थिएनन्, तर तिनीहरू यहाँ केही समयका लागि मात्र थिए, भनी तिनीहरूले स्वीकार गरेका थिए ।
\p
\v 14 यस्ता कुराहरू भन्‍ने मानिसहरूले एउटा ठाउँको निम्‍ति इच्‍छा गर्छन् जुन आफ्‍नो साँचो मातृभूमि हुनेछ भनेर तिनीहरूले प्रष्‍ट रूपले दर्शाउँछन् ।
\p
\v 15 तिनीहरू जुन ठाउँबाट आएका थिए त्‍यही नै तिनीहरूको आफ्‍नो मातृभूमी थियो भनी तिनीहरूले विचार गरिरहेका थिए भने त, तिनीहरू त्यहींँ फर्कने थिए ।
\p
\v 16 तर, त्यसको साटोमा, तिनीहरूले बसोबास गर्नलाई एउटा उत्तम ठाउँको इच्‍छा गरे । तिनीहरूले स्वर्गमा एउटा घरको इच्‍छा गरे । यसैले परमेश्‍वरले तिनीहरूलाई आफैंसँग राख्‍नको निम्ति एउटा सहर तयार गर्नुभएको छ, र उहाँ तिनीहरूका परमेश्‍वर हुनुहुन्छ भन्‍न उहाँ तिनीहरूसँग खुशी हुनुहुन्छ ।
\p
\v 17 अब्राहामले परमेश्‍वरमा विश्‍वास गरेको हुनाले, परमेश्‍वरले तिनको जाँच गर्नुहुँदा तिनले आफ्ना छोरा इसाहाकलाई बलि चढाउन तयार भए । परमेश्‍वरले एउटा छोरा दिने प्रतिज्ञा गर्नुभएको अब्राहामले उहाँले तिनलाई दिनुभएको त्यहीँ छोरा, तिनको आफ्‍नै पत्‍नीले जन्माएको एकमात्र छोरालाई बलि दिन लाग्‍दै थिए ।
\p
\v 18 यो छोराको बारेमा परमेश्‍वरले भन्‍नुभएको थियो, “इसहाकबाट मात्र म तेरो परिवारको वंश स्‍वीकार गर्नेछु ।”
\p
\v 19 त्यो प्रतिज्ञा पूरा हुनलाई, अब्राहामले इसाहाकलाई बलि दिएर तिनको मृत्‍यु भए तापनि परमेश्‍वरले तिनलाई फेरि जीवित पार्न सक्‍नुहुन्छ भनी अब्राहामले विचार गरे । फलस्‍वरूप, इसहाकलाई नोक्‍सान नगर भनी परमेश्‍वरले अब्राहामलाई भन्‍नुभएपछि तिनले इसहाकलाई फिर्ता पाए, यो कुरा उनले मृत्यु भएपछि तिनले उनलाई फिर्ता पाएको जस्तै भयो ।
\p
\v 20 इसहाकले परमेश्‍वरमा विश्‍वास गरेको हुनाले, परमेश्‍वरले उनका छोराहरू याकूब र एसावलाई आफ्‍नो मृत्युपछि आशिष्‌‌ दिनुभएको होस् भनी उनले प्रार्थना गरे ।
\p
\v 21 याकूबले परमेश्‍वरलाई विश्‍वास गरेको हुनाले, तिनको मृत्‍यु हुन लाग्‍दा, तिनका आफ्‍ना छोरा योसेफका छोराहरूमध्‍ये प्रत्‍येकलाई आशिष्‌‌ दिन परमेश्‍वरसँग प्रार्थना गरे । आफ्‍नो मृत्‍यु हुनुअघि आफ्नोा लौरोमा शिर अडाएर परमेश्‍वरको आराधना गरे ।
\p
\v 22 योसेफले परमेश्‍वरमा विश्‍वास गरेको हुनाले, मिश्रदेशमा तिनको मृत्‍यु हुन लाग्दा, इस्राएलीहरूले मिश्रदेश छोड्नेछन् भनेर पहिले नै विचार गरे, र आफ्ना मानिसहरूले मिश्रदेश छोडेर जाँदा तिनका अस्‍थिहरू लिएर जान तिनीहरूलाई सुझाव दिए ।
\p
\v 23 मोशाको बुबा र आमाले परमेश्‍वरमा विश्‍वास गरेको हुनाले, तिनीहरूका छोरा जन्मेपछि तीन महिनासम्म लुकाएर राखे, किनभने त्‍यो बालक सुन्दर भएको तिनीहरूले देखे । यहूदीका पुरुष शिशुहरू सबै मार्नु भन्‍ने मिश्रदेशका राजाको आज्ञा उल्‍लंघन गर्न तिनीहरू डराएनन् ।
\p
\v 24 तिनीहरूले फारो भन्‍ने गरेका राजाको छोरीले मोशालाई हुर्काइन्, तर मोशा हुर्किपछि, तिनले परमेश्‍वरमा विश्‍वास गरेको हुनाले, मानिसहरूले तिनलाई “फारोको छोरीका छोरा” भनी विचार गर्दा तिनले प्राप्‍त गर्न सक्‍ने राजदरवारका अवसरहरूलाई तिनले अस्‍वीकार गरे ।
\p
\v 25 राजाको दरबारमा क्षणिक समयका लागि पापपूर्णी रूपमा आनन्‍द गर्नुभन्‍दा परमेश्‍वरका मानिसहरूसँगै अरूले तिनलाई दुर्व्यवहार गर्नु असल भएको निर्णय तिनले गरे ।
\p
\v 26 फारोको परिवारको एक जना सदस्यका रूपमा तिनले प्राप्‍त गर्ने मिश्रदेशको धनसम्‍पतिभन्‍दा तिनले ख्रीष्‍टको निम्ति दुःख भोगे भने त्‍यो कुरा परमेश्‍वरको दृष्‍टिमा धेरै मूल्‍यवान् हुन्‍छ भन्‍ने नर्णय तिनले गरे । परमेश्‍वरले तिनलाई अनन्तको इनाम दिनुहुने समयको आशा तिनले गरे ।
\p
\v 27 मोशाले परमेश्‍वरमा विश्‍वास गरेको हुनाले तिनले मिश्रदेश छाडे । तिनले छोडेको कारणले राजा रिसाउछन् भनी तिनी डराएनन् । कसैले देख्‍न नसक्‍ने परमेश्‍वरलाई तिनले देखेको झैं गरी तिनी निरन्‍तर गइरहे ।
\p
\v 28 परमेश्‍वरले आफ्‍ना मानिसहरूलाई बचाउनुहुन्छ भनी मोशाले विश्‍वास गरेको हुनाले, निस्तार-चाडको बारेमा भएको परमेश्‍वरको आज्ञालाई तिनले पालन गरे, जुन एउटा वार्षिक चाड बन्यो । पाठाहरू मार्न र तिनीहरूका रगत आफ्‍ना ढोकाहरूमा छर्कन तिनले मानिसहरूलाई आदेश दिए जसले गर्दा मानिसहरूमा मृत्‍यु ल्‍याउने स्वर्गदूतले इस्राएलीहरूका जेठा पुरुषलाई मिश्रदेशका परिवारहरूका जेठो छोराहरूसँगै मार्ने छैनन् ।
\p
\v 29 इस्राएलीहरूले परमेश्‍वरमा विश्‍वास गरेको हुनाले तिनीहरू लाल समुद्रको बिचबाट भएर हिंड्दा तिनीहरू सुख्खा जमिनमा झैं हिंडे ! तर, मिश्रदेशका सेनाले पनि समुन्द्र तर्न खोज्‍दा, तिनीहरू डुबे, किनभने समुन्द्र फिर्ता आयो र तिनीहरूलाई डुबायो ।
\p
\v 30 इस्राएली मानिसहरूले परमेश्‍वरमा विश्‍वास गरेको हुनाले, इस्राएलीहरूले सात दिनसम्म यरीहो सहरका पर्खालहरूको वरिपरी परिक्रमा गरेपछि ती पर्खालहरू ढले ।
\p
\v 31 राहाब एक वेश्या थिइन्, तर तिनले परमेश्‍वरमा विश्‍वास गरेकी हुनाले, यरीहोभित्र भएका परमेश्‍वरको आज्ञा पालन नगर्नेहरूसँगै तिनी नष्‍ट भइनन् । यहोशूले सहरलाई नष्‍ट गर्ने उपायहरूको खोजी गर्न जासूसहरूलाई त्यहाँभित्र पठाएका थिए, तर राहाबले ती जासुसहरूलाई शान्तिपूर्वक स्वागत गरेकी हुनाले परमेश्‍वरले तिनलाई बचाउनुभयो ।
\p
\v 32 परमेश्‍वरमा विश्‍वास गर्ने अरूका बारेमा धेरै के भन्‍नुपर्छ मलाई नै थाहा छैन । गिदोन, बाराक, शिमशोन, यिप्‍ता, दाऊद, शामूएल र अरू अगमवक्‍ताहरूकाो बारेमा भन्दा धेरै समय लाग्‍छ ।
\p
\v 33 तिनीहरूले परमेश्‍वरमा विश्‍वास गरेको हुनाले, तिनीहरूमध्ये केहीले उहाँको निम्ति ठुलो कामहरू गरे । कसैले शक्‍तिशाली मानिसहरूले राज्य गरेको भूमिहरू कब्‍जा गरे । कसैले इस्राएमा राज्य गरे र मानिसहरू तथा जातिहरूमा न्यायापूुर्वक व्यवहार गरे । कसैले परमेश्‍वरले दिन्छु भनी प्रतिज्ञा गर्नुभएको कुराहरू प्राप्‍त गरे । कसैले सिंहहरूलाई तिनीहरूको मुख बन्द राख्‍न बाध्य पारे ।
\p
\v 34 कोही आगोमा जल्नबाट बाँचे । कोही तिनीहरूलाई तरवारले मार्न खोज्‍ने अरूबाट बाँचे । कोही बिरामी भएर निको भए । कोही युद्धहरू लड्‍नुपर्दा शक्‍तिशाली भए । कोहीले विदेशी भूमिबाट आएका फौजहरूलाई आफ्‍नो भूमीबाट भगाए ।
\p
\v 35 तिनीहरूको मृत्‍युपछि परमेश्‍वरले तिनीहरूलाई फेरि जीवित पार्नुहुँदा परमेश्‍वरमा विश्‍वास गर्ने कोही स्‍त्रीहरूले आफ्‍ना आफन्तहरू फेरि फिर्ता पाए । तर परमेश्‍वरमा विश्‍वास गर्ने अरूलाई मृत्‍यु नभएसम्‍म यतना दिइयो । “तिमीहरूले परमेश्‍वरमा विश्‍वास गर्न इन्कार गर्‍यौ भने हामी तिमीहरूलाई छोड्ने छौं,” भन्‍ने आफ्‍ना शत्रुहरूका कुरामा तिनीहरू सहमत नभएको हुनाले तिनीहरूलाई यातना दिइयो । तिनीहरूले त्‍यसो गर्न इन्‍कार गरे किनकि, तिनीहरूले सदासर्वदा परमेश्‍वरसँग वास गर्ने इच्‍छा गरे, जुन पृथ्वीमा निरन्‍तर रहनुभन्दा असल कुरा हो । 
\p
\v 36 परमेश्‍वरमा विश्‍वास गर्ने अरू मानिसहरूलाई गिल्ला गरियो । कसैलाई कोर्राहरू हानेर पिठ्‍यूँमा छियाछिया पारेर काटियो । कसैलाई साङ्गलाले बाँधियो ेर झयालखानमा हालियो ।
\p
\v 37 ती  विश्‍वसीहरूमध्ये कसैलाई ढुङ्गाले हानेर मारियो । अरूलाई पूर्ण रूपमा दुई टुक्रा पारेर चिरियो । अरूलाई तरवारहरूले मारियो । परमेश्‍वरमा विश्‍वास गर्ने ती मानिसहरूमध्ये अरू भेडा र बाख्राका छालाहरूले मात्र बनेका कपडाहरू लगाएर विभिन्‍न ठाउँहरूमा डुलिहिंडे । तिनीहरूसँग कति पनि पैसा थिएन । मानिसहरूले तिनीहरूलाई बारम्बार थिचोमिचो गरे र तिनीहरूको नोक्‍सानी गरे ।
\p
\v 38 परमेश्‍वरमा विश्‍वास गर्नेहरूलाई यसरी सताउने पृथ्वीका मानिसहरू यतिसाह्रै खराब थिए जसले गर्दा तिनीहरूले परमेश्‍वरमा विश्‍वास गर्ने मानिसहरूसँग  बस्‍न योग्‍य ठानेनन् । परमेश्‍वरमा विश्‍वास गर्नेहरू कोही मरूभूमिहरू र पहाडहरूमा डुलिहिंडे । कोही ओडारहरूमा र जमिनका अरू ठुला सुरूङहरूमा बसे ।
\p
\v 39 यी सबै मानिसहरूले परमेश्‍वरमा विश्‍वास गरेको हुनाले, उहाँले तिनीहरूलाई स्‍वीकार गर्नुभए तापनि उहाँले तिनीहरूलाई जे दिने प्रतिज्ञा गर्नुभएको थियो त्‍यो उहाँले तिनीहरूलाई दिनुभएन ।
\p
\v 40 परमेश्‍वरले प्रतिज्ञा गर्नुभएको कुरा तिनीहरूलाई तुरुन्तै दिनुभन्‍दा उहाँले हामीलाई र पछि तिनीहरूलाई जे दिन लाग्‍नुभयो त्‍यो झन् असल थियो भनेर उहाँले अघिबाटै जान्‍नुभयो । हामीलाई प्राप्‍त होस् भनी परमेश्‍वरले इच्‍छा गर्नुभएका कुरा तिनीहरू र हामीहरू एकसाथ हुँदा मात्र हामीलाई प्राप्‍त हुनेछ भन्‍ने उहाँको अभिप्राय हो ।
\c 12
\p
\v 1 हामीलाई यस्ता धेरै मानिसहरूका बारेमा थाहा छ जसले परमेश्‍वरमा विश्‍वास गरेका कुरालाई प्रमाणित गरे । हामीलाई पछाडि पार्ने हरेक कुरालाई हामी पन्‍छाऔं र यसरी हामीमा भएको पापलाई हामी हटाऔं । तब हामी आफ्‍नो दौडमा धैर्य भएर दौडौं र हामीले अन्तिम लक्ष पूरा नगरेसम्‍म परमेश्‍वरले दिनुहुने हरेक कुरा गरौं ।
\p
\v 2 र येशूको बारेमा हामी निरन्‍तर विचार गरौं र उहाँमा नै हाम्रा सारा ध्‍यान लगाऔं । हामीलाई डोर्‍याउनुहुने उहाँ नै हुनुहुन्छ र उहाँले नै हाम्रो विश्‍वासलाई पूर्ण गर्नुहुन्‍छ । हाम्रा निम्‍ति क्रूसमा भयानक कष्‍ट भोग्‍नुहुने उहाँ नै हुनुहुन्‍छ र उहाँलाई शर्ममा पार्ने कोसिस गर्ने मानिसहरूलाई उहाँले कुनै ध्‍यान दिनुभएन । पछिबाट परमेश्‍वरले उहाँलाई कति धेरै आनन्दित तुल्याउनुहुनेछ भनी उहाँलाई थाहा भएको हुनाले उहाँले त्‍यसो गर्नुभयो । उहाँ अहिले स्‍वर्गमा परमेश्‍वरले राज्‍य गर्नुहुने सिहांसनको छेउमा सर्वोच्‍च आदरको स्‍थानमा विराजमान् हुनुहुन्‍छ
\p
\v 3 पापी मानिसहरूले येशूको विरुद्धमा घृणपूर्वक व्‍यवहार गर्दा उहाँले धैर्यपूर्वक सहनुभयो । येशूको उदाहरणले आफ्नाो हृदयहरू तथा मनहरूलाई बलियो पार जसले गर्दा तिमीहरूले परमेश्‍वरमा विश्‍वास गर्न छोड्‍ने वा निरूसाहित हुने छैनौ ।
\p
\v 4 पाप गर्न परिक्षित भएर तिमीहरूले संघर्ष गर्नुपरेको भए तापनि, खराबको विरोध गर्नुपरेको कारणले तिमीहरूले अझै पनि, येशूले झैं, रगत बगाउनु र मृत्‍यु भोग्‍नु परेको छैन ।
\p
\v 5 सोलोमनले आफ्नो छोरालाई भनेका यी उपदेशहरू नबिर्स, जसद्वारा परमेश्‍वरले आफ्नो छोराछोरीका रूपमा तिमीहरूलाई उत्साह दिनहुन्‍छ: “मेरा छोरो, परमप्रभुले तँलाई अनुशासित बनाउनुहुँदा ध्यान दे, र परमप्रभुले तँलाई दण्ड दिनुहुँदा निरूत्साहित नहो ।
\p
\v 6 किनभने हरेक व्‍यक्ति जसलाई परमप्रभुले प्रेम गर्नुहुन्‍छ उसलाई उहाँले अनुशासित पनि गर्नुहुन्छ, र उहाँले आफ्नो भनी बोलाउनुहुने हरेक व्‍यक्तिलाई उहाँले गम्‍भीर भएर रूपले सुधार्नुहुन्‍छ ।
\p
\v 7 तिमीहरूलाई कठिन कुराहरू सहन लगाउनुभएर परमेश्‍वरले  तिमीहरूलाई अनुशासित गर्न सक्‍नुहुन्छ । परमेश्‍वरले तिमीहरूलाई अनुशासित गर्नुहुँदा, एक जना बाबुले आफ्‍ना छोराछोरीलाई व्‍यवहार गरेझैं, उहाँले तिमीहरूलाई व्‍यवहार गर्नुहुन्‍छ ।
\p
\v 8 यसैले जसरी परमेश्‍वरले आफ्ना सबै सन्तानलाई अनुशासित तुल्‍याउनुहुन्‍छ त्‍यसरी उहाँले तिमीहरूलाई अनुशासित तुल्‍याउनुभएको अनुभव तिमीहरूले गरेका छैनौ भने, तिमीहरू परमेश्‍वरका सच्‍चा सन्तान होइनौ । तिमीहरू सच्‍चाउनलाई पिता नभएका अवैध सन्तानजस्तै हौ ।
\p
\v 9 साथसाथै, हाम्रा शरीरिक बुबाहरूले हामी सा-साना हुँदा हामीलाई अनुशासित तुल्‍याउनुभयो, र त्यसो गरेकोमा हामीले उहाँहरूको आदर गर्‍यौं । यसैले परमेश्‍वर हाम्रा आत्‍मिक पिताले हामीलाई अनुशासित गर्नुहुँदा हामीले अझ बढी तयार भएर ग्रहण गर्नुपर्छ, जसको कारणले हामी अन्‍नत रूपमा जिवित रहन सक्‍नेछौं !
\p
\v 10 हाम्रा शरीरिक बुबाहरूले उहाँहरूलाई उचित लागेअनुरूप हामीलाई छोटो समयको लागि अनुशासित तुल्‍याउनुभयो, तर परमेश्‍वरको पवित्र स्वभावमा हामी सहभागी हुनसकौं भनेर उहाँले हामीलाई सधैं अनुशासित तुल्‍याउनुहुन्‍छ ।
\p
\v 11 परमेश्‍वरले हामीलाई अनुशासित गर्नुहुने समयमा, त्‍यहाँ केही त्‍यस्‍तो कुरा हुँदैन जसमा हामी रमाउने सक्‍छौं । बरु, त्यसले पीडा दिन्छ । तर पछि यसबाट सिक्‍नेहरूले धर्मी जीवन बिताउन सक्‍छन्, जसले हामीमा शान्ति उत्पन्‍न गराउँछ ।
\p
\v 12 यसैले तिमीहरूले आत्मिक रूपमा थकित किसिमले व्‍यवहार गर्नुभन्दा बरु, आफूलाई नवीकरण गर्ने परमेश्‍वरको अनुशासनमा भरोसा राख ।
\p
\v 13 ख्रीष्‍टको अनुसरण गर्दै सिधा अगाडि जाओ जसको कारणले ख्रीष्‍टको विश्‍वासमा कमजोर विश्‍वासीहरूले तिमीहरूबाट बल प्राप्‍त गर्नेछन् र लङ्गडो हुनेछैनन् । बरु, घायल तथा अनुपयोगी हात-खुट्टा फेरि निको भएजस्‍तै तिनीहरू आत्‍मिक रूपले पुनःर्स्‍थापित हुनेछन् ।
\p
\v 14 सबै मानिसहरूसँग शान्तिपूर्वक बस्‍ने कोसिस गर । पवित्र हुनलाई सक्‍दो प्रयास गर, किनभने आफू पवित्रत छैन भने कसैले पनि परमेश्‍वरलाई देख्‍नेछैन ।
\p
\v 15 होसियार होओ, तिमीहरूमध्‍ये कसैले पनि परमेश्‍वरमा विश्‍वास गर्न नछोडोस् जसले हामी अयोग्य हुँदा पनि हाम्रा निम्‍ति कृपाका कुराहरू गर्नुभएको छ । सावधान होओ, जसको कारणले तिमीहरूमध्ये कसैले पनि अरूप्रति दुष्‍ट व्‍यवहार गर्नेछैनौ, किनभने एउटा ठुलो रूखमा एउटा जरा निस्‍केझैं त्‍यो बढेर धेरै विश्‍वासीहरूलाई पापमा डोर्‍याउँछ ।
\p
\v 16 कसैलाई पनि अनैतिक हुन वा एसावले झैं परमेश्‍वरमा अनाज्ञाकरी हुन नदेओ । एकपल्‍टको खानेकुरासँग उसले आफ्नो जेठो छोरो भएर जन्‍मेको अधिकारलाई नै साट्यो ।
\p
\v 17 एसावले पछिबाट आफ्नो जन्‍मको अधिकारहरू तथा उसका पिता इसहाकले उसलाई दिने आशिष् फिर्ता खोज्‍यो । तर एसावको आग्रह इसहाकले अस्वीकार गरे । यसैले एसावले आफ्नो जन्मको अधिकारहरू तथा आशिष् पाउन आँशुका साथ मागे तपनि कुनै उपायले  फिर्ता पाएन ।
\p
\v 18 परमेश्‍वरमा आउँदा, इस्राएली मानिसहरूले सिनै पर्वतमा अनुभव गरेका कुराहरू जस्‍तो तिमीहरूले अनुभव गरेका छैनौ । तिनीहरू एउटा पर्वतको नजिक आए जसलाई नछुन परमेश्‍वरले तिनीहरूलाई आज्ञा दिनुभयो किनभने उहाँ आफैं त्यो पर्वतमा ओर्ली आउनुभएको थियो । त्‍यहाँ प्रज्‍वलित आगो र प्रचण्‍ड आँधिको साथमा कालो र अन्धकारको नजिक तिनीहरू गए ।
\p
\v 19 तिनीहरूले तुरहीको ठुलो आवाज सुने र परमेश्‍वरले वचन बोल्नुभएको तिनीहरूले सुने । यो यति शक्‍तिशाली थियो कि फेरि यसरी तिनीहरूसँग बात नगर्न तिनीहरूले उहाँसँग विन्ती गरे ।
\p
\v 20 किनभने परमेश्‍वरले तिनीहरूलाई आज्ञा गर्नुभएको थियो, “एक जना व्‍यक्ति वा एउटा पशुले यो पर्वत छुन्छ भने पनि त्यसलाई तिमीहरूले मार्नुेपर्छ ।” मानिसहरू अत्‍यन्‍तै भयभित भए ।
\p
\v 21 साँच्‍चै नै, पर्वतमा जे भएको थियो त्‍यो देखेर मोशा अत्‍यन्‍तै भयभित भए र तिनले भने, “म थरथर काप्दैछु किनभने मलाई डर लागेको छ !”
\p
\v 22 बरु, तिमीहरू “नयाँ यरूशलेम” मा, परमेश्‍वरको उपस्थितिमा आएको छौ जो साँच्‍चै स्‍वर्गमा वास गर्नुहुन्‍छ । यो तिमीहरूका पुर्खाहरू इस्राएलमा, सिनै पर्वतमा परमेश्‍वरको आराधना गर्न आएझैं हो, जसमाथि पृथ्वीको यरूशलेम बनाइएको थियो । तिमीहरू यस्तो ठाउँमा आएका छौ जहाँ अनगिन्ती स्वर्गदूतहरू एकसाथ भेला भएर रमाइरहेका छन् ।
\p
\v 23 तिमीहरू सबै विश्‍वासीहरूका सभामा सहभागी भएका छौ, जससँग पहिले जन्मेका छोराहरूझैं अवसरहरू छन्, जसका नाउँहरू परमेश्‍वरले स्वर्गमा लेख्‍नुभएको छ । तिमीहरू यस्तोा परमेश्‍वरकहाँ आएका छौ, जसले हरेक व्‍यक्तिको इन्‍साफ गर्नुहुनेछ । आफ्‍नो मृत्‍यु हुनुअघि धार्मिक रूपमा जीवन बिताएका र परमेश्‍वरले यतिबेला स्वर्गमा सिद्ध बनाउनुभएक, परमेश्‍वरका मानिसहरूका आत्माहरू भएका ठाउँमा तिमीहरू आएका छौ ।
\p
\v 24 तिमीहरू येशूकहाँ आएका छौ, जसले क्रूसको आफ्‍नो मृत्युको रगत बगाउनुभएर, हाम्रा र परमेश्‍वरका बीचमा एउटा नयाँ करार स्‍थापना गर्नुभयो । परमेश्‍वरले हामीलाई क्षमा गर्न येशूको रगतले सम्भव गरायो र हाम्रा निम्‍ति उहाँको रगत हाबिलको रगतभन्दा उत्तम छ ।
\p
\v 25 तिमीहरूसँग बोल्‍दै गर्नुहुने परमेश्‍वरको आवाज सुन्‍न अस्‍वीकार नगर्नलाई सावधान होओ । मोशाले इस्राएलीहरूलाई यस पृथ्‍वीमा चेतावनी दिंदा पनि परमेश्‍वरको दण्डबाट तिनीहरू उम्कन सकेनन् । परमेश्‍वरले हामीलाई स्वर्गबाट चेतावनी दिनुहुँदा, उहाँले जे भन्‍नुहुन्‍छ त्‍यसलाई हामी अस्‍वीकार गर्छौ, हामी पनि निश्‍चय नै उहाँको दण्डबाट उम्कनछैनौ !
\p
\v 26 उहाँले सिनै पर्वतमा बोल्‍नुहुँदा पृथ्‍वी नै हल्लियो । तर अहिले उहाँले प्रतिज्ञा गर्नुभएको छ, “म पृथ्‍वीलाई एकपल्‍ट फेरि हल्लाउनेछु, र म स्‍वर्गहरू पनि हल्लाउनेछु ।”
\p
\v 27 पृथ्‍वीमा भएका परमेश्‍वरले हल्‍लाउनुहुने कुराहरू, उहाँले सृष्‍टि गर्नुभएका हरेक कुरालाई उहाँले हटाउनुहुनेछ भन्‍ने अर्थ “एकपल्‍ट फेरि” शब्दहरूबाट बुझिन्‍छ । स्वर्गमा भएका हल्‍लाउन नसकिने कुराहरू सदासर्वदा रहिरहोस् भन्‍ने हेतुले उहाँले यसो गर्नुहुनेछ ।
\p
\v 28 यसैले कुनै कुराले पनि हल्लाउन नसक्‍ने राज्यकाो सदस्यहरू हामी हुँदैछौं भनी जानेर हामी परमेश्‍वरलाई धन्यवाद चढाऔं । परमेश्‍वरको महान शक्‍ति र प्रेमको निम्‍ति उहाँलाई धेरै धन्‍यवाद तथा असीम भयसहित कृतज्ञ हुँदै हामी उहाँको आराधना गरौं ।
\p
\v 29 याद गर, हामीले आराधना गर्ने परमेश्‍वर हरेक अशुद्ध कुरा जलाउने आगो जस्‍तै हुनुहुन्छ ।
\c 13
\p
\v 1 आफ्‍ना विश्‍वासी बन्‍धुहरूलाई निरन्तर प्रेम गर ।
\p
\v 2 खाँचोमा परेका यात्रीहरूको सत्‍कार गर्न नबिर्स । नचिनेका मानिसहरूलाई वास्ता गर्दा, कोही मानिसहरूले थाहा नै नपाई स्वर्गदूतहरूलाई आफ्‍नो घरमा सत्कार गर्न पुगेका छन् ।
\p
\v 3 झ्यालखानमा भएका भएकाहरूसँगै तिमीहरू पनि झ्यालखानमा नै परेका थियौ र तिनीहरूले झैं शारीरिक रूपमा कष्‍ट भोग्दै थियौ भनी ठानेर तिनीहरूको मद्दत गर्न याद गर, किनभने तिनीहरू विश्‍वासीहरू हुन् ।
\p
\v 4 एक आपसमा विवाहित पुरुषहरू र स्‍त्रीहरूले एक अर्कालाई आदर गर्नुपर्छ र तिनीहरू एक अर्कामा विश्‍वासयोग्य हुनुपर्छ । अनैतिक रूपमा र व्‍यभिचारी किसिमले व्‍यवहार गर्नेहरूलाई परमेश्‍वरले निश्‍चित रूपमा दोषी ठहराउनुहुनेछ ।
\p
\v 5 निरन्‍तर रूपमा पैसाको चाहान गर्ने हुनबाट बन्‍चित रहो, र तिमीहरूसँग धेरै वा थोरै जति छ भने पनि त्‍यसमा खुशी होओ । मोशाले लेखेका परमेश्‍वरले भन्‍नुभएको वचनलाई याद गर: “म तिमीहरूलाई कहिल्यै पनि त्याग्‍नेछैन, म तिमीहरूलाई कहिल्यै पनि जुटाउन छोड्नेछैन ।”
\p
\v 6 यसैले भजन लेखकले भनेझैं हामी दृढ भएर भन्‍न सक्‍छौं, “किनभने मलाई मद्दत गर्नुहुने परमप्रभु नै हुनुहुन्छ, म डराउनेछैन । मानिसहरूले मलाई केही गर्न सक्‍दैनन् जसले परमेश्‍वरबाट आउने मेरो सहायता रोक्‍नेछ ।”
\p
\v 7 आफ्‍ना आत्मिक अगुवाहरूले तिमीहरूलाई ख्रीष्‍टको सन्देश सुनाए । तिनीहरूले आफ्नो जीवनमा कसरी व्‍यवहार गरे भनी याद गर र तिनीहरूले कसरी ख्रीष्‍टमा विश्‍वास गरे त्‍यसको अनुकरण गर ।
\p
\v 8 येशू ख्रीष्‍ट सदासर्वदा जस्‍तो हुनुहुन्‍छ, उहाँ अहिले पनि त्‍यस्तै हुनुहुन्छ, र उहाँ सदासर्वदा त्यस्तै हुनुहुनेछ ।
\p
\v 9 यसैले परमेश्‍वरको बारेमा अरू कुराहरू, हामीबाट तिमीहरूले नसिकेका अनौठो कुराहरूमा विश्‍वास गर्न अरू मानिसहरूले तिमीहरूलाई विश्‍वस्‍त पार्न नपाओस् । उदाहरणका लागि, कुनै कुराले पनि तिमीहरूलाई के खानुहुन्छ के खानुहुँदैन भन्‍ने बारेमा विभिन्‍न नियमहरू पालन गर्ने नबनाओस् । यी नियमहरूले हामीलाई मद्दत गर्न सक्‍दैन ।
\p
\v 10 पवित्र पालमा सेवा गर्नेहरूलाई पवित्र वेदीमा खाने अधिकार हुँदैन जहाँ हामी ख्रीष्‍टको आराधना गर्छौं ।
\p
\v 11 पापहरूका निम्‍ति प्रयश्‍चित गर्नलाई बलि चढाइएका पशुहरूको रगतलाई प्रधान पुजारीले महा‍पवित्र स्थानमा लगेपछि, अरू मानिसहरूले  ती पशुहरूका शरीरलाई छाउनीबाहिर लगेर जलाउछन् ।
\p
\v 12 यसरी नै परमेश्‍वरको निम्‍ति येशूले हामी उहाँका मानिसहरूलाई विशेष बनाउने हेतुले उहाँले यरूशलेको ढोकाबाहिर कष्‍ट भोग्‍नुभयो र मर्नुभयो । हाम्रा पापहरूका निम्‍ति बलिको रूपमा उहाँको आफ्नै रगत बगाउनुभएर उहाँले यो काम गर्नुभयो ।
\p
\v 13 यसैले उद्धार पाउनलाई हामी येशूकहाँ जानैपर्छ । मानिसहरूले उहाँलाई अपमान गरे जस्तै हामीलाई  पनि अपमान गर्न हामीले अरूलाई अनुमति दिनैपर्छ ।
\p
\v 14 यस पृथ्वीमा यरुशलेम जस्‍तो सहर त हामी विश्‍वासीहरूसँग छैन । त्‍यसको सटोमा, हामी सदासर्वदा रहने स्वर्गीय सहरको आशा गरिरहेका छौं ।
\p
\v 15 येशू हाम्रा निम्‍ति मर्नुभएको हुनाले, जेसुकै भए तापनि हामीले निरन्तर परमेश्‍वरको प्रशंसा गर्नुपर्छ । हामीले उहाँको निम्‍ति पशुहरूको बलि गर्नुको साटोमा गर्नुपर्ने कुरा त्‍यहि हो । हामी ख्रीष्‍टमा विश्‍वास गर्छौं भनेर अरूलाई खुल्ला रूपमा बताउन हामी तयार हुनैपर्छ ।
\p
\v 16 अरूका निम्‍ति असल कामहरू गर्न र आफूसँग भएका कुराहरूको बाँडचुँड गर्न सधैं तयार होओ, किनभने यस्‍ता कुराहरू गर्नु तिमीहरूले परमेश्‍वर खुशी पार्ने बलिदानहरू चढाउनु जस्‍तै हुनेछ ।
\p
\v 17 आफ्‍ना अगुवाहरूको आज्ञा पालन गर र तिनीहरूले तिमीहरूलाई भने जस्तै गर, किनभने तिमीहरूका जीवनको हेरचाह तिनीहरूले नै गर्छन् । कुनै दिन तिनीहरू परमेश्‍वरको सामु खडा हुनु पर्नेछ जसको कारणले तिनीहरूले जे गरेका छन् त्‍यो कुरामा उहाँले मान्‍यता दिनुहुन्‍छ वा हुन्‍न भन्‍नुहुन्‍छ  । तिनीहरूले तिमीहरूको रेखदेख गर्ने काम आनन्दसाथ गर्न सकून् र त्‍यो निराश भएर होइन भन्‍ने हेतुले तिनीहरूका आज्ञा पालना गर, किनभने तिमीहरूले तिनीहरूलाई निराश भएर काम गर्ने पार्‍यौ, त्‍यो कुराले तिमीहरूलाई निश्‍चय पनि मद्धत हुनेछैन ।
\p
\v 18 मेरो निम्‍ति प्रार्थना गर र मसँग हुनेहरूका निम्ति प्रार्थना गर । म निश्‍चित छु कि मैले कुनै त्‍यस्‍तो कुरा गरेको छैन जसले तिमीहरूलाई अप्रसन्‍न तुल्‍याउँछ  । हरेक किसिमले मैले तिमीहरूप्रति असल व्‍यवहार गर्ने किसिस गरेको छु । 
\p
\v 19 उत्कट भएर प्रार्थना गर्न म तिमीहरूलाई आग्रह गर्छु जसले गर्दा मलाई त्यहाँ आउनलाई रोक्‍ने कुराहरूलाई परमेश्‍वरले चाँडै नै हटाइदिनुहुनेछ ।
\p
\v 20 एक जना महान् गोठालोले आफ्ना भेडाहरूलाई गरेझैं येशूले हामीलाई जुटाउनुहुन्छ, हाम्रो सुरक्षा गर्नुहुन्छ र हामीलाई मार्ग निर्देशन गर्नुहुन्‍छ । र हाम्रो आत्मामा शान्ति दिनुहुने परमेश्‍वरले हाम्रा प्रभु येशूलाई मृत्‍युबाट जिवित पार्नुभयो । त्‍यसरी ख्रीष्‍टले क्रूसमा मृत्‍यु भोग्‍नुभएर बगाउनुभएको रगतद्वारा परमेश्‍वरले हामीसँग आफ्‍नो अनन्तको करार सुनिश्‍चित गर्नुभयो ।
\p
\v 21 यसैले परमेश्‍वरले जे इच्छाहरू गर्नुहुन्‍छ त्‍यो हरेक  असल कुरा तिमीहरूले गर्न उहाँले तिमीहरूलाई सिद्ध पार्नुभएको होस् भनी म प्रार्थना गर्छु । हाम्रा निम्ति आफैंलाई अर्पण गर्नुहुने येशूको अनुसरण हामीले गरेको उहाँले हेर्नुहुँदा, उहाँलाई जुन कुराले प्रसन्‍न पार्छ त्‍यो कुरा उहाँले हामीमा पुरा गर्नुभएको होस् । सबै मानिसहरूले सदासर्वदा येशू ख्रीष्‍टको प्रशंसा गरून् । आमेन !
\p
\v 22 मेरा विश्‍वासी बन्‍धुहरू, मैले तिमीहरूलाई यो छोटो पत्र लेखेको हुनाले, मैले तिमीहरूलाई उत्साह दिनलाई लेखेका यी कुरामा तिमीहरूले धैर्य भएर विचार गर भनी म तिमीहरूलाई निवेदन गर्छु ।
\p
\v 23 तिमीहरूलाई यो कुरा थाहा होस् भन्‍ने म इच्‍छा गर्छु कि हाम्रा विश्‍वासी बन्‍धु तिमोथी  झ्यालखानाबाट छुटेका छन् । तिनी यहाँ छिट्टै आए भने, म तिमीहरूलाई भेट्न आउँदा तिनी मेरो साथमा हुनेछन् ।
\p
\v 24 तिमीहरूका सहरका भएका परमेश्‍वरका मानिसहरू, तिमीहरूका सबै आत्मिक अगुवाहरू र तिमीहरूका सबै अरू विश्‍वासी बन्‍धुहरूलाई मेरो अभिवादन भनी देओ । इटालियाबाट आएका यस क्षेत्रमा रहेका विश्‍वासीहरूले पनि तिमीहरूलाई अभिवादन पठाएका छन् ।
\p
\v 25 परमेश्‍वरले तिमीहरूलाई निरन्‍तर प्रेम गर्नुभएको होस् र उहाँको अनुग्रहद्वारा तिमीहरूको सुरक्षा गर्नुभएको होस् ।
