\id JAS Unlocked Dynamic Bible
\ide UTF-8
\h याकूब
\toc1 याकूबको पत्र
\toc2 याकूब
\toc3 jas
\mt1 याकूबको पत्र
\c 1
\p
\v 1 म याकूबले परमेश्‍वरको सेवा गर्छु र म प्रभु येशू ख्रीष्‍टद्वारा परमेश्‍वरसँग बन्‍धनमा छु । ख्रीष्‍टमा विश्‍वास गर्ने तथा संसारभरि छरिएका बाह्रै यहूदी कुलहरूलाई म यो पत्र लेख्‍दैछु । तिमीहरू सबैलाई मेरो अभिवादन छ ।
\p
\v 2 मेरा विश्‍वासी बन्‍धहरू, तिमीहरूले विभिन्‍न किसिमका कठनाइहरूको अनुभव गर्नुपर्दा त्‍यसलाई ठूलो रूपमा आनन्द गर्नुपर्ने केही कुरा जस्‍तो सम्झ ।
\p
\v 3 कठिनाइहरूमा तिमीहरूले परमेश्‍वरमा विश्‍वास गर्दा ती कुराले तिमीहरूलाई झन् बढी कठिनाइहरू सहन सहायता गर्छ भन्‍ने कुरा बुझ ।
\p
\v 4 कठिनाइहरूलाई ती कुराको अन्तसम्म नै सहनशील होओ जसको कारणले हरेक किसमले तिमीहरूले ख्रीष्‍टको अनुसरण गर्न सक्‍छौ । तब तिमीहरू असल गर्न असमर्थ हुनेछैनौ ।
\p
\v 5 तिमीहरूमध्ये कसैले के गर्ने होला भनेर जान्‍नु आवश्‍यक छ भने, उसले परमेश्‍वरसँग मागोस् जसले उदारतासाथ दिनुहुन्छ, र उहाँसँग माग्‍ने कुनै व्‍यक्तिसँग पनि रिसाउनुहुन्‍न ।
\p
\v 6 तर तिमीहरूले परमेश्‍वरसँग विन्‍ति गर्दा, तिमीहरूले जवाफ पाउन उहाँमा विश्‍वास गर । उहाँले जवाफ दिनुहुन्छ र सधैं तिमीहरूलाई मदत गर्नुहुन्छ भन्‍ने कुरामा शंका नगर, किनभने परमेश्‍वरलाई निरन्‍तर शंका गर्ने मानिसहरूले उहाँको अनुसरण गर्न सक्‍दैनन्, जस्‍तो हावाले समुद्रको छाल अघिपछि हुन्‍छ र यसरी निरन्‍तर एउटै दिशामा अघि बढ्‍न सक्दैन ।
\p
\v 7 वास्तवमा शंका गर्ने मानिसहरूले प्रभु परमेश्‍वरबाट मागेको कुनै पनि कुरा उहाँले गर्नुहुनेछ भनेर विचार गर्नुहुँदैन।
\p
\v 8 किनकि तिनीहरू त्‍यस्‍ता मानिसहरू हुन् जसले येशूको अनुसरण गर्नेछन् कि छैनन् भनी निर्णय गर्न सक्दैनन् । यी मानिसहरूले जे आफूले गर्ने कुरा भन्‍छन् त्‍यो तिनीहरूले गर्दैनन् ।
\p
\v 9 गरीब विश्‍वासीहरू खुशी हुनुपर्छ किनभने परमेश्‍वरले तिनीहरूको आदर गर्नुभएको छ ।
\p
\v 10 र धनी विश्‍वासीहरू परमेश्‍वरले तिनीहरूलाई विनम्र बनाउनुभएकोमा खुशी हुनुपर्छ, जसले तिनीहरूलाई येशू ख्रीष्‍टमा विश्‍वास गर्न मदत पुग्छ, किनभने तिनीहरू र तिनीहरूका धनसम्‍पति बितेर जानेछन्, जसरी जंगली फूलहरू ओइलाएर जानेछन् ।
\p
\v 11 घाम उदाएपछि टन्टलापुर गर्मीले बिरूवाहरू सुकाइदिन्‍छन् र फुलहरू झारिछन् र सुन्दरताहरू रहने छैनन् । सुकेर जाने फूलझैं, धनी मानिसहरू धन कमाउँदै गर्दा मर्नेछन् ।
\p
\v 12 कठोर परीक्षाहरू सहनेहरूलाई परमेश्‍वरले आदर गर्नुहुन्छ, किनभने परमेश्‍वरले तिनीहरूलाई अनन्‍त जीवनको इनाम दिनुहुनेछ, जसरी उहाँलाई प्रेम गर्नेहरू सबैलाई उहाँले दिने प्रतिज्ञा गर्नुभएको छ ।
\p
\v 13 हामीलाई पाप गर्ने परीक्षा आउँदा, परमेश्‍वरले हाम्रो परीक्षा गर्दै हुनुहुन्छ भनी हामीले विचार गर्नुहुँदैन, किनभने परमेश्‍वरलाई खराब गर्ने बनाउन कुनै व्‍यक्तिले पनि सक्‍दैन र उहाँले कुनै व्‍यक्तिलाई पनि कदापि खराब गर्ने बनाउनुहुन्‍न ।
\p
\v 14 तर हरेक व्‍यक्तिले खराब गर्ने इच्‍छा गर्छ र यसैले तिनीहरू त्‍यो गर्छन्, यसरी तिनीहरू पासोमा पर्दैछन् ।
\p
\v 15 त्यसपछि, तिनीहरूका दुष्‍ट विचारहरूले तिनीहरूलाई पाप गर्न लगाउँछ र यो पापले तिनीहरूलाई विनाश नपारेसम्म तिनीहरूको दिमागलाई कब्‍जा गर्छ । त्‍यसपछि, खराब इच्छाहरू एकसाथ हुँदा, पापले जन्म लिन्छ, जसको अर्थ व्यक्तिले पाप गर्छ र येशूले मात्र क्षमा गर्न सक्‍नुहुन्‍छ । र जब पापले अन्तिम परिणाम उत्‍पन्‍न गर्छ, तब मृत्यु आउँछ, दुवै शारीरको र आत्मको मृत्यु हुन्‍छ, जसको अर्थ पापीचाहिं सदासर्वदाको लागि परमेश्‍वरबाट अलग भएको हुन्‍छ । यो अन्तिम मृत्युबाट येशूले मात्र हामीलाई बचाउन सक्‍नुहुन्छ ।
\p
\v 16 मेरो विश्‍वासी बन्‍धुहरू जसलाई म प्रेम गर्छु, आफैलाई धोखा दिन छोड ।
\p
\v 17 साँच्‍चै असल तथा सिद्ध वरदान परमेश्‍वर पिताबाट आउँछ जो स्वर्गमा हुनुहुन्छ । उहाँ नै सत्य परमेश्‍वर हुनुहुन्छ जसले हामीलाई ज्‍योति दिनुहुन्‍छ । सृष्‍टी गरिएको कुराहरू परिवर्तन भएझैं, छाँयाहरू देखापर्ने र हराउने गरेझैं, परमेश्‍वर परिवर्तन हुनुहुन्‍न । परमेश्‍वर कदापि परिवर्तन हुनुहुन्‍न र उहाँ सधैं असल हुनुहुन्छ !
\p
\v 18 जब हामीले परमेश्‍वरको साँचो सन्देशमा विश्‍वास गर्‍यौं, तब उहाँले हामीलाई आत्मिक जीवन दिनभयो । यसैले येशूका विश्‍वासीहरू नै आत्मिक जीवन पाउने प्रथम मानिसहरू भएका छन्, जुन येशूले मात्र दिन सक्‍नुहुन्छ ।
\p
\v 19 मेरा विश्‍वासी बन्‍धुहरू जसलाई म प्रेम गर्छु, तिमीहरूमध्‍ये हरेक व्‍यक्तिले परमेश्‍वरको सत्य सन्देशमा ध्यान दिनुपर्छ भन्‍ने कुरा तिमीहरूलाई थाहा छ । तिमीहरू आफ्ना विचारहरू तिमीहरूले चाँडै बोल्नुहुँदैन, नत चाँडै रिसाउनुहुन्छ,
\p
\v 20 किनकि जब हामी रसाउँछौं, तब परमेश्‍वरले हामीबाट इच्‍छा गर्नुहुने धार्मिक कुराहरू गर्न हामी सक्दैनौंँ ।
\p
\v 21 यसैले सबै किसिमका खराब कुराहरू गर्न छोड र परमेश्‍वरले तिमीहरूका अन्‍तस्‍करणहरूमा रोप्‍नुभएको सन्देशलाई नम्रतासाथ स्वीकार गर, किनभने तिमीहरूले उहाँको सन्देशलाई स्वीकार गर्‍यौ भने, उहाँले तिमीलाई बचाउन सक्‍नुहुन्छ ।
\p
\v 22 परमेश्‍वरको शन्‍देसमा भएका आज्ञाहरू पालन गर । त्‍यसलाई सुन्‍ने मात्र नगर किनभने मानिसहरू जसले वचन सुन्‍छन् मात्र र त्‍यसलाई पालन गर्दैनन् भने, परमेश्‍वरले तिनीहरूलाई बचाउनुहुनेछ भनी गलत किसिमको विचार तिनीहरूमा हुन्‍छन् ।
\p
\v 23 कोही मानिसहरू परमेश्‍वरको शन्‍देस सुन्छन् तर त्‍यसले जे भन्छ त्‍यो गर्दैनन् । तिनीहरू त्यस्तो मानिस जस्‍तो हो जसले आफ्नो अनुहार ऐनामा हेर्छ ।
\p
\v 24 उसले आफूलाई हेरे तापनि, ऊ ऐनाबाट टाढा जान्छ र ऊ कस्तो देखिन्‍छ भन्‍ने कुरा तुरुन्तै बिर्सन्छ ।
\p
\v 25 तर अरू मानिसहरूले परमेश्‍वरको शन्‍देसलाई नजिकबाट हेर्छन्, जुन सिद्ध छ, जसले स्‍वइच्‍छाले परमेश्‍वरको इच्‍छा पूरा गर्न मानिसहरूलाई स्‍वतन्‍त्र तुल्‍याउँछ । र तिनीहरूले परमेश्‍वरको शन्देसलाई निरन्‍तर जाँच गर्छन् र त्‍यसलाई सुन्‍ने र त्‍यसपछि बिर्सीहाल्‍ने मात्र गर्दैनन्, तर परमेश्‍वरले तिनीहरूलाई जे गर्न भन्‍नुहुन्‍छ त्‍यो गर्छन् भने, तिनीहरूले जे गर्छन् त्‍यो कारणले परमेश्‍वरले तिनीहरूलाई आशिष् दिनुहुनेछ ।
\p
\v 26 कोही मानिसहरूले ठिक किसिमले परमेश्‍वरको आराधना गर्छन् भन्‍ने तिनीहरूको विचार हुन्‍छ तर तिनीहरूका बोली-वचन स्‍वभावैले खराब हुन्‍छन् । मानिसहरूले ठिक किसिमले परमेश्‍वरको आराधना गर्छन् भनेर तिनीहरूले विचार गर्ने कुरा नै गलत छ । साँचो कुरा यो हो कि तिनीहरूले व्‍यर्थमा परमेश्‍वरको आराधना गर्छन् ।
\p
\v 27 परमेश्‍वरले हामीलाई गर्न भन्‍नुभएका कुराहरूमध्‍ये एउटाचाहिं अनाथहरू र विधवाहरूको हेरविचार गर्नु हो जसले कठिनाइहरूका सामना गर्छन् । त्‍यसो गर्नेहरूले र परमेश्‍वरको आज्ञा पालन नमान्‍नेहरूले जस्‍तो अनैतिक किसिमले विचार वा काम नगर्नेहरूले साँचो रूपमा परमेश्‍वरको आराधना गर्छन्, जो हाम्राो पिता हुनुहुन्छ, अनि परमेश्‍वरले तिनीहरूलाई ग्रहण गर्नुहुन्‍छ ।
\c 2
\p
\v 1 मेरा भाइहरू र बहिनीहरू, कुनै पनि कुराभन्दा महान् एक जना हाम्रा प्रभु येशू ख्रीष्‍टलाई तिमीहरूले विश्‍वास गरेको हुनाले कोही मानिसलाई अरूलाई भन्दा बढ्‍ता आदर गर्ने विचार नगर ।
\p
\v 2 उदाहरणको लागि, एक जना व्‍यक्ति जसले सुनका औठीहरू र राम्रा लुगाहरू लगाएर तिमीहरूका भेलामा प्रवेश गर्छ । एक जना गरीब व्‍यक्ति जसले झुत्राो लुगाहरू लगाएर आउँछ ।
\p
\v 3 र राम्रा लुगा लगाएर आउनेलाई तिमीहरूले विशेष ध्यान दिएर भन्‍छौ, “कृपया यहाँ राम्रो आसनमा बस्‍नुहोस् !” र त्‍यो गरीबलाई तिमीहरू भन्‍छौ, “तँ त्यहाँ खडा हो वा भुईंमा बस !” ।
\p
\v 4 तब तिमीहरूले एक अर्कामा गलत कारणहरूले न्याय गरेका हुन्‍छौ ।
\p
\v 5 मेरा भाइहरू र बहिनीहरू जसलाई म प्रेम गर्छु, मेरा कुरा सुन । कुनै मूल्‍य नभएका गरीब मानिसहरूलाई परमेश्‍वरमा धेरै विश्‍वास गर्नलाई उहाँले रोज्‍नुभएको छ । यसैले उहाँले हरेक ठाउँका हरेक व्‍यक्तिमा राज्य गर्नुहुँदा उहाँले तिनीहरूलाई महान् कुराहरू दिनुहुनेछ । उहाँलाई प्रेम गर्ने हरेक व्‍यक्तिलाई उहाँले यही प्रतिज्ञा दिनुभएको छ ।
\p
\v 6 तर तिमीहरू गरीब मानिसहरूलाई अनादर गर्छौ । यस विषयमा विचार गर ! तिमीहरूलाई दु:ख दिनेहरू धनी मानिसहरू नै हुन्, गरीब मानिसहरू होइनन् ! तिमीहरूलाई दोष लगाउन अदालतमा न्यायाधीशहरूका सामु जबरजस्ती लानेहरू धनीहरू नै हुन् !
\p
\v 7 र प्रभु येशू ख्रीष्‍टको विरुद्धमा दुष्‍ट कुरा बोल्‍ने तिनीहरू नै हुन् जो प्रशंसाको योग्य हुनुहुन्छ जसमा तिमीहरूको जीवन छ !
\p
\v 8 तिमीहरूलाई धर्मशास्‍त्रमा लेखिएका राजकीय व्‍यवस्‍थाको अनुसरण गर्छौ भने, तिमीहरूले आज्ञा देख्‍नेछौ, “आफ्‍नो छिमेकीलाई आफूलाई झैं प्रेम गर ।” । तिमीहरूले अरूलाई प्रेम गर्छौ भने, तिमीहरूले जे ठिक छ त्यही गर्दैछौ ।
\p
\v 9 तर तिमीहरूले केही मानिसलाई अरूलाई भन्दा बढ्‍ता आदर गर्छौ भने, तिमीहरूले खराब गर्दैछौ । र परमेश्‍वरले हामीलाई जे गर्ने आज्ञा दिनुभयो त्यो तिमीहरूले पालन नगर्ने हुनाले, उहाँले तिमीहरूलाई दोषी ठहराउनुहुन्छ, किनभने तिमीहरू उहाँका व्यवस्थामा अनाज्ञाकारी हुन्‍छौ ।
\p
\v 10 तिनीहरूले परमेश्‍वरका सबै व्‍यवस्‍था पालन गरेर उहाँको  एउटा मात्रै व्यवस्थामा अनाज्ञाकारी हुन्‍छन् भने पनि, परमेश्‍वरले उहाँका सबै व्‍यवस्‍थामा अनाज्ञाकारी भएको व्‍यक्तिजस्‍तै दोषी विचार गर्नुहुन्‍छ ।
\p
\v 11 उदाहरणको लागि, परमेश्‍वरले भन्‍नुभयो, “व्यभिचार नगर” तर उहाँले नै यसो पनि भन्‍नुभयो, “कुनै व्‍यक्तिको हत्या नगर ।” यसैले तिमीहरू व्यभिचार गर्दैनौ तर तिमीहरूले कुनै व्‍यक्तिको हत्या गर्छौ भने, तिमीहरू एक जना व्‍यक्ति बनेका हुन्‍छौ जो परमेश्‍वरको व्यवस्थामा अनाज्ञाकारी हुन्‍छ ।
\p
\v 12 अरूप्रति सधैं त्‍यस्‍ता मानिसहरूले झैं बोल र व्‍यवहार गर जसको इन्‍साफ परमेश्‍वरले हाम्रा पापहरूका निम्‍ति दण्‍ड पाउनबाट हामीलाई स्‍वतन्‍त्र गराउने व्‍यवस्‍था  प्रयोग गर्दै गर्नुहुनेछ ।
\p
\v 13 किनभने परमेश्‍वरले हाम्रो इन्‍साफ गर्नुहुँदा, अरूप्रति कृपालु भएर व्‍यवहार नगर्नेहरूप्रति उहाँले पनि कृपालु भएर व्‍यवहार गर्नुहुनेछैन । तर हामीहरू अरूप्रति कृपालु भयौं भने, तब परमेश्‍वरले हाम्रो इन्‍साफ गर्नुहुँदा हामी डराउनैछैनौं ।
\p
\v 14 मेरा भाइहरू र बहिनीहरू, कोही मानिसहरू भन्छन्, “म प्रभु येशू ख्रीष्‍टमा विश्‍वास गर्छु,” तर तिनीहरू असल कुराहरू गर्दैनन् । तिनीहरू जे भन्छन् त्‍यसले तिनीहरूलाई केही असल हुँदैन । तिनीहरू शब्दहरूमा मात्र विश्‍वास गर्छन् भने, परमेश्‍वरले निश्‍चय पनि तिनीहरूलाई बचाउनुहुनेछैन ।
\p
\v 15 उदाहरणको लागि, एक जना भाइ वा बहिनीलाई प्रत्‍येक दिनको लागि लुगाहरू वा भोजनको निरन्तर अभाव भइरहेको छ ।
\p
\v 16 र तिमीहरूमध्ये एक जनाले तिनीहरूलाई भन्‍छौ, “चिन्ता नगर, जाऊ, न्‍यानो बस, र आफूलाई आवश्यक भोजन खोज !” तर तिनीहरूका शरीरलाई चाहिने कुराहरू तिमीहरूले तिनीहरूलाई दिंदैनौ भने, तब त्यसले तिनीहरूलाई कुनै सहायता हुनेछैन !
\p
\v 17 यसरी नै अरूलाई सहायता पुर्‍याउनलाई तिमीहरू असल कामहरू गर्दैनौ भने, तिमीहरूले ख्रीष्‍टमा विश्‍वास गर्छौं भन्‍नु मरेको व्‍यक्तिजस्‍तै काम नलाग्‍ने हुन्‍छ ! तिमीहरूले साँचो रूपमा ख्रीष्‍टलाई विश्‍वास गर्दैनौ ।
\p
\v 18 तर कोही व्‍यक्तिले मलाई भन्‍ला, “परमेश्‍वरमा विश्‍वास गरेको कारणले उहाँले केही मानिसहरूलाई मात्र बचाउनुहुन्छ, र अरूले मानिसहरूका निम्‍ति असल कामहरू गरेको कारणले उहाँले तिनीहरूलाई बचाउनुहुन्छ ।” म त्य व्यक्तिलाई जवाफ दिन्‍छु, “मानिसहरूले अरूका निम्‍ति असल कामहरू गर्दैनन् भने, तिनीहरूले परमेश्‍वरमा साँच्‍चै विश्‍वास गर्छन् भनेर तिमीले मलाई प्रमाणित गर्न सक्दैनौ ! तर अरूका निम्‍ति असल कामहरू गरेर म परमेश्‍वरमा साँच्‍चै विश्‍वास गर्छु भनेर म तिमीलाई प्रमाणित गर्नेछु !
\p
\v 19 यो कुरा विचार गर ! वास्‍तविक परमेश्‍वर एक मात्र हुनुहुन्‍छ जो साच्‍चै जीवित हुनुहुन्छ भनी तिमीहरू विश्‍वास गर्छौ र तिमीहरूले त्यो विश्‍वास गर्नु एकदम ठिक हो । तर भूतहरूले पनि त्यो कुरामा विश्‍वास गर्छन्, र तिनीहरू थरथर काम्‍छन्, किनभने परमेश्‍वर साँच्‍चै जीवित हुनुहुन्छ र उहाँले तिनीहरूलाई दण्ड दिनुहुनेछ भनी तिनीहरूलाई पनि थाहा छ ।
\p
\v 20 साथै तिमी मुर्ख व्यक्ति, म तिमीलाई प्रमाण दिनेछु, जुन व्‍यक्तिले, “म परमेश्‍वरमा विश्‍वास गर्छु,” भन्छ, तर असल कामहरू गर्दैन भने, त्यो व्यक्तिले जे भन्छ त्‍यो कुराले उसलाई कुनै किसिमले सहायता गर्दैन ।
\p
\v 21 हाम्रा पुर्खा अब्राहामलाई हामी सबै आदर गर्छौं । परमेश्‍वरले तिनलाई जे गर्न भन्‍नुभयो त्यो आज्ञा पालन गर्ने कोसिस तिनले गरे ! तिनले आफ्नाो छोरा इसहाकलाई वेदीमा परमेश्‍वरलाई दिने कोसिस गरे । परमेश्‍वरको आज्ञा पालन गर्ने कोसिस गरेको निम्‍ति उहाँले अब्राहामलाई एक जना धार्मी व्यक्ति ठान्‍नुभयो ।
\p
\v 22 यसरी, अब्राहामले परमेश्‍वरमा विश्‍वास गरे र उहाँका आज्ञा पालन गरे । तिनले परमेश्‍वरको आज्ञा पालन गरेर तिनले उहाँमा गरेको विश्‍वासलाई पूर्णता दिए ।
\p
\v 23 र यसरी धर्मशास्‍त्रमा लेखिए जस्तो भयो, “अब्राहामले परमेश्‍वरमा साँचो किसिमले विश्‍वास गरेको कारणले, परमेश्‍वरले तिनलाई ठिक काम गर्ने कुनै व्‍यक्तिको रूपमा हेर्नुभयो ।” परमेश्‍वरले अब्राहामको बारेमा यसो पनि भन्‍नुभयो, “यिनी मेराो मित्र हुन् ।”
\p
\v 24 अब्राहामको उदाहरणबाट तिमीहरू बुझ्‍न सक्छौ कि मानिसहरूले असल कामहरू गरेको कारणले परमेश्‍वरले तिनीहरूलाई धार्मी ठहराउनुहुन्छ र तिमीहरूले विश्‍वास गरेको कारणले मात्र होइन ।
\p
\v 25 यसरी नै, राहाबले जे गरिन् त्‍यो कारणले परमेश्‍वरले तिनलाई असल ठान्‍नुभयो । राहाब वेश्या भएकी थिइन्, तर तिनले भूमीको जासूस गर्न आएका सन्देश वाहकहरूलाई वास्ता गरिन् र तिनीहरू आएकोभन्‍दा अर्कै बाटोबाट तिनीहरूलाई घर पठाएर तिनले तिनीहरूलाई उम्‍कन मदत पुर्‍याइन् ।
\p
\v 26 श्‍वास-प्रश्‍वास लिन छोडेको एक जना व्यक्ति मरेको हुने र उसको शरीर काम नलाग्‍ने हुने भए जस्‍तै, कोही व्‍यक्ति जसले परमेश्‍वरमा विश्‍वास गरेको छ भन्छ तर कुनै असल गर्दैन भने, परमेश्‍वरमा व्‍यर्थैमा विश्‍वास गर्छ ।
\c 3
\p
\v 1 मेराो भाइहरू र बहिनीहरू, तिमीहरूमध्‍ये धेरै जनाले परमेश्‍वरको वचनको शिक्षकहरू बन्‍ने इच्‍छा गर्नुहुँदैन, किनभने परमेश्‍वरले अरू मानिसको इन्‍साफ गर्नुभन्दा कडा रूपले उहाँले हामी शिक्षकहरूको इन्‍साफ गर्नुहुनेछ भनी तिमीहरू जान्‍दछौ ।
\p
\v 2 धेरै किसिमले हामी गल्ती गर्न पुग्‍छौं । तर आफूले जे बोल्‍छन् त्‍यसमा नियन्‍त्रण गर्नेहरूका बारेमा, तिनीहरूप्रतिको परमेश्‍वरको इच्‍छा नै त्‍यही हो । तिनीहरूले आफ्‍ना सबै कार्यकलापलाई नियन्‍त्रण गर्न सक्‍नेछन् ।
\p
\v 3 उदाहरणका लागि, घोडालाई हाम्रो आज्ञा मान्‍ने बनाउनलाई हामीले घोडाको मुखमा एउटा सानो लगाम लगायौं भने, त्‍यो घोडाको ठूलो शरीरलाई हामी घुमाउन सक्‍छौं र हामी जहाँ जान इच्‍छा गर्छौं त्‍यसलाई त्‍यहीं लान सक्‍छौं ।
\p
\v 4 पानी जहाजहरूका बारेमा पनि विचार गर । एउटा पानी जहाज धेरै ठूलो हुने भए तापनि र त्‍यसलाई तेज हावाहुरीले सार्न सके भए तापनि एउटा सानो पतवारलाई घुमाएर मानिसहरूले पानी जहाजलाई जहाँ लाने इच्‍छा गर्छन् तिनीहरूले त्यसलाई  त्‍यतै लान सक्‍छन् ।
\p
\v 5 यसरी नै, हाम्रा जिब्राहरू धेरै सानो हुने भए तापनि, हामीले तिनलाई नियन्‍त्रण गरेनौं भने, हामीले धेरै ठूलो कुरा गरेर मानिसहरूको निक्‍सान पुर्‍याउन सक्छौंँ । एउटा सानो आगोको झिल्कोाले एउटा ठुलो जंगललाई जलाउन सक्छ भन्‍ने कुरा पनि विचार गर ।
\p
\v 6 जसरी आगोले एउटा जंगललाई जलाउँछ त्यसरी नै जब हामीले खराब कुराहरू बोल्‍छौं, तब हामीले धेरै मानिसहरूको नाश गर्छौं । हामीले जे भन्‍छौं त्यसैले हामीभित्र धेरै खराबी छन् भन्‍ने कुरा प्रकट गर्छ । हामीले जे भन्‍छौं त्यसैले हामीले गर्ने सबै विचार र कामलाई दुषित पार्छ । जसरी एउटा आगोको झिल्कोाले वरिपरिी सबै इलाकलाई जलाउँछ त्यसरी नै हामीले जे भन्‍छौं त्‍यसले छोराहरू र छोरीहरू र तिनीहरूका सन्तानलाई तिनीहरूका जीवनभरी नै खराबी गर्ने बनाउँछ । दियाबलसले नै हामीलाई खराब कुरा बोल्नलाई प्रभावित पार्छ ।
\p
\v 7 यद्यपि मानिसहरूले सबै किसिमका जंगली जनावरहरू, चराहरू, घस्रने जन्तुहरू र पानीमा बस्‍ने प्राणीहरूलाई अधीनमा पार्न सकेका छन् र मानिसहरूले तिनीहरूलाई अधीनमा परेका छन्,
\p
\v 8 कुनै व्‍यक्तिले पनि आफूले बोल्‍ने कुरामा अधीन गर्न सक्दैन । हामीले बोल्‍ने शब्‍दहरू छाडा दुश्‍मन हो । जसरी विषले मृत्‍यु ल्‍याउँछ, त्यसरी नै हाम्रो बोलीले ठुलो नोक्‍सान पुर्‍याउन सक्छ ।
\p
\v 9 हामी आफ्‍नो जिब्रोलाई परमेश्‍वरको प्रशंसा गर्न प्रयोग गर्छौ, जो हाम्रो प्रभु र पिता हुनुहुन्‍छ, तर उही जिब्रोलाई मानिसहरूलाई खराब गर्न परमेश्‍वरसँग बिन्‍ति गर्न पनि हामी प्रयोग गर्छौ । त्यो सारै खराब कुरा हो, किनभने परमेश्‍वरले मानिसहरूलाई आफैंजस्‍तो बनाउनुभयो ।
\p
\v 10 हामी परमेश्‍वरको प्रशंसा गर्छौ र त्‍यही मुखले हामी अरू मानिसहरूको खराब कुराहरू होस् भनेर बिन्ती गर्छौं । मेरा भाइहरू र बहिनीहरू, यस्‍तो हुनुहुँदैन !
\p
\v 11 निश्‍चय नै एउटै मुहानबाट तितो पानी र मिठो पानी आउन सक्दैन ।
\p
\v 12 मेरा भाइहरू र बहिनीहरू, अञ्‍जीरको बोटले जैतुनहरू फलाउँदैन । दाखको बोटले अञ्‍जीरहरू पनि फलाउँदैन । नुनिलो मुहानले मिठो पानी उत्पन्‍न गराउँदैन । यसरी नै, हामीले असल कुरा मात्र बोल्नुपर्छ र हामीले खराब कुरा बोल्नुहुँदैन ।
\p
\v 13 तिमीहरूमध्‍ये कुनै व्‍यक्तिले आफैंलाई बुद्धिमान तथा धेरै जान्‍ने भएको विचार गर्छ भने, तिमीहरूले सधैं ठिक किसिमले व्‍यवहार गर्नुपर्छ जसले गर्दा तिमीहरूका असल कामहरू नै तिमीहरू साँच्‍चै बुद्धिमान छौ कुराको प्रमाण  हुन्‍छ । बुद्धिमान हुनुले हामीलाई अरूप्रति कोमल व्‍यवहार गर्न मदत गर्छ ।
\p
\v 14 तर तिमीहरू अरू मानिसहरूको धेरै डाहा गर्छौ र तिनीहरूका विरुद्धमा झूटो बोल्छौ र तिनीहरूको विरुद्धमा खराबी गर्छौ भने, तिमीहरूले आफू बुद्धिमान भएको बहाना गर्नुहुँदैन । त्यसरी घमण्ड गरेर तिमीहरूले साँचो कुरालाई वास्तवमा झूटो बनाइरहेका हुन्छौ ।
\p
\v 15 यस्तो विचार गर्नेहरू तिनीहरूमा भएको परमेश्‍वरको इच्‍छाअनुरूप बुद्धिमान होइनन् । बरु, परमेश्‍वरलाई आदर नगर्ने मानिसहरू जस्तै विचार तथा व्‍यवहार तिनीहरूले गर्छन् । आफ्नै खराब इच्‍छाहरू अनुसार तिनीहरू विचार तथा व्‍यवहार गर्छन् । दुष्‍ट आत्माहरूले जे इच्‍छा गर्छन्, तिनीहरूले त्‍यही गर्छन् ।
\p
\v 16 यस्ता विचार गर्ने मानिसहरूले आफैंलाई नियन्‍त्रणमा राख्‍न सक्‍दैनन् भन्‍ने कुरा याद गर । तिनीहरू अरू मानिसहरूको ईर्ष्‍या गर्छन् र तिनीहरूले जे गर्दै थिए त्‍यो ठिक थियो भन्‍ने नाटक गर्छन्, तर त्‍यो खराब हो । तिनीहरू हरेक किसिमका खराब गर्छन् ।
\p
\v 17 स्‍वर्गका परमेश्‍वरले हामीलाई बिद्धिमान बनाउनुहुन्‍छ । सर्वप्रथम, उहाँले हामीलाई नैतिक रूपमा शुद्ध हुन सिकाउनुहुन्‍छ । अरूसँग कसरी मिलापमा बस्‍ने भनी उहाँले हामीलाई सिकाउनुहुन्‍छ । अरूप्रति दयालु हुन र तिनीहरूलाई मद्धत गर्न उहाँले हामीलाई सिकाउनुहुन्‍छ । जसलाई दया गर्नु आवश्‍यक छैन तिनीहरूप्रति पनि दयालु हुन उहाँले हामीलाई सिकाउनुहुन्‍छ । उहाँले हामीलाई लामो समयसम्‍म रहने परिणाम ल्‍याउने असल कुराहरू गर्न सिकाउनुहुन्‍छ । उहाँले हामीलाई ठिक कुरा गर्न कहिलै नथाक्‍न र इमान्‍दार हुन सिकाउनुहुन्‍छ ।   
\p
\v 18 अरूप्रति शान्तिपूर्वक व्‍यवहार गर्नेहरूले तिनीहरूलाई पनि शान्तिपूर्वक व्‍यवहार गर्ने बनाउँछन्, फलस्वरूप, तिनीहरू सबै मिलेर बस्‍छन् र ठिक किसिमले काम गर्छन् ।
\c 4
\p
\v 1 आफ्‍ना माझमा तिमीहरू किन लडाइँ गर्दैछौ र एक अर्कामा किन झगडा गर्दैछौ भनी म अब तिमीहरूलाई भन्‍नेछु । किनभने तिमीहरू दुष्‍ट कुराहरू गर्ने इच्‍छा गर्छौ, तिमीहरूका विश्‍वासी बन्‍धुहरूलाई खुशी नतुल्‍याउने कुराहरू गर्न तिमीहरू आनन्‍द मान्‍छौ ।
\p
\v 2 तिमीहरूले पाउन धेरै इच्‍छा गर्ने कुराहरू छन् तर तिमीहरू ती कुराहरू पाउँदैनौ, यसैले ती कुराहरू पाउन तिमीहरूलाई बाधा दिनेहरूलाई तिमीहरू मार्ने इच्‍छा गर्छौ । अरू मानिसहरूसँग भएका कुराको इच्‍छा तिमीहरू गर्छौ, तर तिमीहरूले इच्छा गरेको कुरा तिमीहरू पाउन सक्षम हुँदैनौ, यसैले तिमीहरू एक अर्कासँग झगडा र लडाई गर्छौ । तिमीहरूले इच्छा गरेको कुरा पाउँदैनौ किनभने त्‍यसको निम्‍ति तिमीहरूले परमेश्‍वरसँग माग्दैनौ ।
\p
\v 3 तिमीहरूले उहाँलाई मागे तापनि तिमीहरूले मागेका कुरा उहाँले तिमीहरूलाई दिनुहुन्‍न किनभने तिमीहरूले गलत कारणले माग्‍दैछौ । तिमीहरू आफैंमा गलत किसिमले आनन्द गर्न ती कुराहरू प्रयोग गर्ने हेतुले तिमीहरू ती माग्‍दैछौ ।
\p
\v 4 आफ्‍नो पतिप्रति अविश्‍वासी एक जना स्‍त्रीजस्तै तिमीहरू परमेश्‍वरको आज्ञा पालन नगरर उहाँमा अविश्‍वासी हुँदैछौ । दुष्‍ट मानिसहरूले झैं व्‍यवहार गर्नेहरू यस संसारका हुन् र परमेश्‍वर विरुद्धका शत्रुहरू हुन् । सायद तिमीहरू त्‍यो कुरा महसुस गर्दैनौ ।
\p
\v 5 हाम्रो जीवन उहाँलाई खुशी पार्ने किसिमले बिताउन उहाँले हामीमा राखिदिनुभएको आत्माले उत्‍कट इच्‍छा गर्नुहुन्‍छ भनेर बिनाकारण परमेश्‍वरले हामीलाई धर्मशास्‍त्रमा भन्‍नुभयो भन्‍ने विचार निश्‍चय पनि तिमीहरूले गर्दैनौ ।
\p
\v 6 तर परमेश्‍वर शाक्तिशाली र हामीप्रति अति दयालु हुनुहुन्छ र हामीलाई पाप गर्न रोक्‍न उहाँले हामीलाई मदत गर्ने इच्‍छा गर्नुहुन्छ । त्‍यसकारण धर्मशास्‍त्रले भन्छ, “परमेश्‍वरले अहंकारीहरूको विरोध गर्नुहुन्छ, तर नम्रहरूलाई उहाँले मदत गर्नुहुन्छ ।”
\p
\v 7 यसैले आफैंलाई परमेश्‍वरमा समर्पण गर । दियाबलसको विरोध गर र फलस्‍वरूप ऊ तिमीहरूबाट भाग्‍नेछ ।
\p
\v 8 परमेश्‍वरमा आत्मिकताको नजिक आओ । तिमीहरू आयौ भने, उहाँ तिमीहरूका नजिक आउनुहुनेछ । तिमीहरू जो पापीहरू छौ, जे खराब छ त्‍यो गर्नबाट फर्क र जे असल छ त्‍यो मात्र गर । तिमीहरू जसले आफैंलाई परमेश्‍वरमा अर्पण गर्ने कि नगर्ने भनी निर्णय गर्न नसक्‍नेहरू, खराब विचारहरू गर्न छोड र उहाँका विचारहरू मात्र गर ।
\p
\v 9 तिमीहरूले गरेका खराब कामको कारणले दुःखी होओ र रोओ । तिमीहरूले स्वर्थी भएर इच्छा गरेका कुरामा मात्र आनन्द गर्दै नहाँस । बरु, दुःखी होओ किनभने तिमीहरूले जे गलत छ त्‍यही गरेका छौ ।
\p
\v 10 प्रभुको अघि आफैंलाई विनम्र बनाओ । तिमीहरूले त्‍यसो गर्‍यौ भने, उहाँले तिमीहरूको आदर गर्नुहुनेछ ।
\p
\v 11 मेरा भाइहरू र बहिनीहरू, एक अर्काको विरुद्धमा दुष्‍ट कुरा बोल्न छोड, किनभने विश्‍वासी बन्‍धुको विरुद्धमा खराब कुरा बोल्‍ने र यसरी आफ्‍ना भाइ वा बहिनी जस्‍तो एक जनालाई दोष लगाउनेहरूले परमेश्‍वरले हामीलाई पालन गर्न दिनुभएको व्‍यवस्‍थाको विरुद्धमा बोल्छन् । तिमीहरू उहाँको व्‍यवस्‍थाको विरुद्धमा बोल्छौ भने, तिमीहरूले एक जना न्यायाधीश जस्तै व्‍यवहार गर्दै हुन्‍छौ जसले यसलाई दोषी ठहराउँछ ।
\p
\v 12 तर वास्तवमा हाम्रा दुष्‍टता क्षमा गर्ने र मानिसहरूलाई दोषी ठहर गर्ने अधिकार एक व्‍यक्तिमा मात्र छ र उहाँ परमेश्‍वर नै हुनुहुन्‍छ । उहाँले मात्र मानिसहरूलाई बचाउन वा  मानिसहरूलाई नाश गर्न सक्‍नुहुन्छ । परमेश्‍वरको स्थान लिने र अरूको इन्‍साफ गर्ने अधिकार निश्‍चय पनि तिमीहरूलाई छैन ।
\p
\v 13 तिमीहरूमध्‍ये कसैले घमण्डकासाथ भन्‍दैछौ, “आज वा भोलिी हामी कुनै एउटा शहरमा जानेछौं । हामी त्‍यहाँ एक वर्ष बिताउनेछौं र चीजबीजहरू किन्‍ने र बेच्‍ने गर्नेछौं र हामी धेरै पैसा कमाउनेछौं ।” अब तिमीहरू मेरा कुरा सुन !
\p
\v 14 तिमीहरूले त्‍यसरी कुरा गर्नुहुँदैन, किनभने भोलि के हुनेछ भनेर तिमीहरू जान्दैनौ र तिमीहरू कति लामो समय बाँच्‍नेछौ भनेर पनि तिमीहरू जान्दैनौ ! तिमीहरूको जीवन छोटो समयको लागि देखा पर्ने र हराउने कुइरो जस्‍तै छ।
\p
\v 15 तिमीहरूले जे भनिरहेछौ त्‍यसको साटोमा तिमीहरूले यसो भन्‍नुपर्छ, “प्रभुको इच्छा भयो भने, हामीहरू बाँच्‍नेछौं र यो गर्नेछौं, वा हामी त्यो गर्नेछौंँ ।”
\p
\v 16 तर तिमीहरूले जे गर्दैछौ त्‍यो सबै तिमीहरूले गर्ने योजाना गरेका कुराहरूका बारेमा घमण्ड गर्दैर्छौ । तिमीहरूको घमण्ड नै दुष्‍टता हो ।
\p
\v 17 यसले कसैले असल गर्नुपर्छ भनेर जानेको छ तर उसले त्‍यो गर्दैन भने, उसले पाप गर्दैर्छ ।
\c 5
\p
\v 1 अब म धनी मानिसहरूलाई केही कुरा भन्‍नुछ जसले तिमीहरू ख्रीष्‍टमा विश्‍वास गर्छौं भन्‍छौ । मेरो कुरा सुन ! तिमीहरूले ठुलो स्‍वरले रुनु र विलाप गर्नुपर्छ किनभने तिमीहरूले भयानक कष्‍टहरूका अनुभव गर्नेछौ ।
\p
\v 2 तिमीहरूका धनसम्पत्ति सडेझैं जस्‍तै मूल्यहीन भएको छ । तिमीहरूका दामी लुगाहरू किराहरूले नष्‍ट पारेझैं काम मूल्यहीन भएका छन् ।
\p
\v 3 तिमीहरूका सुन र चाँदी रंग लगाइएको जस्‍तै मूल्यहीन भएका छन् । जब परमेश्‍वरले तिमीहरूको इन्‍साफ गर्नुहुन्छ, तब यो तिमीहरूका मूल्यहीन सम्पत्ती नै तिमीहरू लोभी भएका छौ भन्‍ने कुराको दोषको प्रमाण हुनेछ र जसरी खिया र आगोले सबै कुराहरू नाश गर्छ, त्‍यसरी नै परमेश्‍वरले तिमीहरूलाई असह्‍य दण्‍ड दिनुहुनेछ । परमेश्‍वरले तिमीहरूको इन्‍साफ गर्ने समय हुनैलाग्दा तिमीहरूले व्यर्थैमा धनसम्पत्ति जम्‍मा पारेका छौ ।
\p
\v 4 तिमीहरूले के गरेका छौ त्‍यसको बारेमा विचार गर । तिमीहरूका खेतबारीमा तिमीहरूका निम्‍ति फसल कटनी गर्ने मानिसहरूलाई तिमीले कबुल गरेका ज्याला दिएनौ । तिमीहरू आफैंले राखेको ज्यालाले मलाई तिमीहरूका दोष र तिमीहरूले तिनीहरूप्रति कति अन्‍यायी व्‍यवहार गर्‍यौ भन्‍ने कुरा देखाउँछ । तिमीहरूले कामदारहरूप्रति गरेको व्यवहारको कारणले तिनीहरूले परमेश्‍वरमा पुकारा गर्छन् । र सेनहरूका परमप्रभु परमेश्‍वरले तिनीहरूका चर्को रोदन सुन्‍नुहुन्छ ।
\p
\v 5 तिमीहरूले इच्‍छा गरेको कुनै पनि कुरा तिमीहरूले किनेका छौ, यसरी तिमीहरू राजाहरूले झैं जीवन बिताउन सक्‍छौ । आफूलाई मारिनेछ भन्‍ने थाहा नपाएर आफूलाई मोटो पार्ने पशुहरूजस्तै परमेश्‍वरले तिमीहरूलाई असह्‍य दण्‍ड दिनुहुनेछ भन्‍ने कुरा महसुस नै नगरी चिजबीज उपभोग गरेर मजा लिनलाई मात्र तिमीहरू बाँचेका छौ ।
\p
\v 6 निर्दोष मानिसहरूलाई दोष लगाउन तिमीहरूले अरूलाई उक्‍सायौ । तिमीहरूले मानिसहरूलाई मार्नलाई अरूलाई भन्‍यौ, यद्यपि ती मानिसहरूले कुनै पनि गलत काम गरेका थिएनन् । तिनीहरूले तिमीहरूको विरुद्धमा प्रतिवाद गर्न सक्षम थिएनन् । मेराो भाइहरू र बहिनीहरू, तिमीहरूको अत्याचार गर्ने धनी मानिसहरूलाई म यही भन्छु ।
\p
\v 7 यसैले मेरा भाइहरू र बहिनीहरू, धनी मानिसहरूले तिमीहरूलाई कष्‍ट दिए तापनि, प्रभु येशू ख्रीष्‍ट फेरि नआउनु भएसम्म धैर्य गर । किसानहरूले एउटा खेतबारीमा अन्‍न लगाएपछि तिनीहरूले आफ्‍ना वहूमूल्‍य अनाजको वृद्धि हुनलाई प्रतिक्षा गर्छन् । अन्‍न लगाउने समयमा हुने वर्षा र फसल तयार हुनअघि हुने झन् धेरै वर्षालाई तिनीहरूले तिनीहरूले धैर्य गरेर पर्खनुपर्छ । तिनीहरूले अन्‍न कटनी गर्नुअघि बढ्न र पाक्‍नलाई तिनीहरूले पर्खन्छन् ।
\p
\v 8 त्यसरी नै तिमीहरूले पनि धैर्यसाथ पर्खनुपर्छ र प्रभु येशूमा दृढतासाथ विश्‍वास गर्नुपर्छ, किनभने उहाँ चाडै नै फेरि आउनुहुनेछ र सबै मानिसहरूको न्‍यायोचित किसिमले इन्‍साफ गर्नुहुनेछ ।
\p
\v 9 मेरो भाइहरू र बहिनीहरू, प्रभु येशूले तिमीहरूलाई दोषी ठहराउने र दण्‍ड दिने काम नगर्नुभएको होस् भन्‍ने हेतुले एक अर्काका विरुद्धमा गनगन नगर । हाम्रो इन्‍साफ गर्ने उहाँ नै हुनुहुन्‍छ र उहाँ देखा पर्न तयार हुनुहुन्‍छ ।
\p
\v 10 मेरा भाइहरू र बहिनीहरू, कसरी धैर्यधारण गर्ने भन्‍ने बारेमा उदाहरणका लागि अगमवक्ताहरूलाई विचार गर, जसलाई परमप्रभु परमेश्‍वरले धेरैअधि आफ्‍नो सन्देशहरू प्रचार गर्न पठाउनुभयो । मानिसहरूले तिनीहरूलाई धेरै सताए तापनि, त्‍यसलाई तिनीहरूले धैर्यसाथ सहे ।
\p
\v 11 परमेश्‍वरको निम्ति कष्‍ट सहनेहरूलाई उहाँले आदर गर्नुहुन्‍छ र मदत गर्नुहुन्छ भनी हामी जान्दछौ । तिमीहरूले अय्यूबको बारेमा पनि सुनेका छौ ।  अय्यूबले धेरै कष्‍ट सहनु परे तापनि, तिनले त्यो कष्‍ट सहेको कारणले परमप्रभु परमेश्‍वरले तिनको जीवनमा असल कुरा ल्याउने योजना गर्नुभयो भनी तिमीहरू जान्‍दछौ । र त्‍यसबाट हामी जान्दछौं कि प्रभु धेरै करुणामय र दयालु हुनुहुन्छ ।
\p
\v 12 साथै, मेरा भाइहरू र बहिनीहरू, तिमीहरूले कसरी बोल्नुपर्छ भन्‍ने बारेमा म तिमीहरूलाई केही महत्त्वपूर्ण कुरा भन्‍ने इच्‍छा गर्छु । तिमीहरूले गर्ने प्रतिज्ञाको निम्‍ति तिमीहरूले साक्षी राख्‍नलाई स्वर्गको पुकारा गरेर वा पृथ्वीको पुकारा गरेर शपथ खानुहुँदैन । तिमीहरूले “हो” वा “होइन” मात्र भन्‍नुपर्छ । तिमीहरूले त्‍यो भन्‍दा बढी भन्‍यौ भने, परमेश्‍वरले तिमीहरूको इन्‍साफ गर्नुहुनेछ ।
\p
\v 13 तिमीहरूका माझमा कसैले समस्‍याको सामना गरिरहेको छ भने, परमेश्‍वरले उसलाई मदत गर्नुभएको होस् भनी प्रार्थना गर । कोही खुशी छ भने परमेश्‍वरमा प्रशंसाको भजनहरू गाउनुपर्छ ।
\p
\v 14 तिमीहरूको माझमा कोही बिरामी छ भने, मण्‍डलीको अगुवा आएर उसको निम्ति प्रार्थना गर्नलाई बोलाउनुपर्छ । तिनीहरूले उसमाथि जैतुनको तेल लगाउन् र प्रभुको अधिकारमा प्रार्थना गरून् ।
\p
\v 15 परमेश्‍वरमा विश्‍वाससाथ चढाइएको प्रार्थनाले बिरामी व्‍यक्ति निको हुनेछ र प्रभुले उसको स्‍वास्‍थलाई पुनः राम्रो बनाउनुहुनेछ । त्यो व्यक्तिले पाप गरेको छ भने पनि, परमेश्‍वरले उसलाई क्षमा गर्नुहुनेछ । 
\p
\v 16 यसैले प्रभुले बिरामीलाई निको पार्न र पापहरू क्षमा गर्न सक्षम हुनुभएको कारणले, तिमीहरूले गरेका पापपूर्ण कुराहरू एक आपसमा स्‍वीकार गर र तिमीहरू निको हुनलाई एक अर्काको निम्‍ति प्रार्थना गर । धार्मिक मानिसले प्रार्थना गरे र केही कुरा गर्न परमेश्‍वरमा बिन्‍ति गरे भने, परमेश्‍वरले शक्तिशाली रूपले काम गर्नुहुनेछ र त्‍यो काम निश्‍चय नै गर्नुहुनेछ ।
\p
\v 17 एलिया अगमवक्ता हामीजस्तै साधारण व्‍यक्ति थिए तापनि, तिनले पानी नपरोस् भनेर उत्‍कट रूपमा प्रार्थना गरे । र साढे तीन वर्ष पानी परेन ।
\p
\v 18 त्‍यसपछि तिनले फेरि पानी पठाउनलाई परमेश्‍वरसँग बिन्‍ति गर्दै प्रार्थना गरे र परमेश्‍वरले पानी पठाउनुभयो र फेरि पनि बोट बिरूवा बढे र अन्‍न उब्जनी भयो ।
\p
\v 19 मेरो भाइहरू र बहिनीहरू, तिमीहरूमध्‍ये कसैले परमेश्‍वरको सत्य शन्‍देसलाई पालन गर्न छोड्छ भने, परमेश्‍वरले हामीलाई जे गर्न भन्‍नुभएको छ त्‍यो कुरा फेरि पनि गर्नलाई तिमीहरूका माझमा भएका कुनै अर्को व्‍यक्तिले त्‍यो व्‍यक्तिलाई मनाउनुपर्छ । उसले जे खराब छ त्‍यो गर्न छोड्छ भने,
\p
\v 20 त्‍यो व्‍यक्तिको कारणले, परमेश्‍वरले पापीलाई आत्मिक मृत्युूबाट बचाउनुहुनेछ र उसका धेरै पापहरू क्षमा गर्नुहुनेछ भनी तिमीहरूमध्ये सबैले याद गर्नुपर्छ ।
