\id 1PE Unlocked Dynamic Bible
\ide UTF-8
\h १ पत्रुस
\toc1 पत्रुसको पाहिलो पत्र
\toc2 १ पत्रुस
\toc3 1pe
\mt1 पत्रुसको पाहिलो पत्र
\c 1
\p
\v 1 येशू ख्रीष्‍टले प्रेरित बनाउनुभएको म, पत्रुसले यो पत्र तिमीहरूलाई लेख्‍दैछु जसले उहाँमा विश्‍वास गर्छौ, तिमीहरू जसलाई परमेश्‍वरले आफ्‍नै हुनलाई चुन्‍नुभएको छ । म तिमीहरूलाई लेख्‍दैछु जो स्वर्गमा भएका आफ्‍ना साँचो घरबाट टाढा, पोन्‍टस, गालातिया कापाडोकिय, एसिया र बिेथिानीका प्रान्‍तहरूमा बसोबास गर्छौ ।
\p
\v 2 हाम्रा पिता परमेश्‍वर आफैंले पहिलेदेखि नै निर्णय गर्नुभएअनुसार तिमीहरूलाई चुन्‍नुभयो र तिमीहरूले येशू ख्रीष्‍टको आज्ञा पालन गर्न सक भनेर र उहाँको रगतले तिमीहरूलाई परमेश्‍वरमा ग्रहणयोग्य बनाओस् भनेर उहाँका आत्माले तिमीहरूलाई अलग गर्नुभएको छ । परमेश्‍वरको अत्यत दयालु व्यवहार तिमीहरूमा रहोस्, साथै उहाँले तिमीहरूलाई धेरैभन्‍दा धेरै शान्तिपूर्ण जीवन दिनुभएको होस् ।
\p
\v 3 हाम्रा प्रभु येशू ख्रीष्‍टका पिता परमेश्‍वरको प्रशंसा होस् ! हामीलाई जिउँदो आशा दिने नयाँ जन्‍मको अनुभव हामीलाई गर्न दिनुभएर, उहाँ हामीप्रति दयालु हुनुभएको र उहाँले हामीलाई ठूलो कृपा गर्नुभएको कारणले, र परमेश्‍वरले येशू ख्रीष्‍टलाई मृत्‍युबाट जिवित पार्नुभएको कारणले हामीले नयाँ जीवन पायौं । 
\p
\v 4 उहाँले हाम्रा निम्ति स्वर्गमा राख्‍नुभएका कुराहरू, सदासर्वदा रहिरहने कुराहरू प्राप्‍त गर्ने आशा गर्न उहाँले हामीलाई सक्षम बनाउनुभएको छ ।
\p
\v 5 जसै तिमीहरूले येशू ख्रीष्‍टमा विश्‍वास गर्छौ, परमेश्‍वरले आफ्‍नो समर्थ्‍यपूर्ण शक्‍तिले तिमीहरूको सुरक्षा गर्दै हुनुहुन्छ । उहाँले तिमीहरूको सुरक्षा गर्दै हुनुहुन्‍छ जसले गर्दा हामीहरू अहिले जीवन बिताउने समयको अन्त्यमा उहाँले तिमीहरूलाई शैतानको शक्‍तिबाट पूर्ण रूपमा छुटकारा दिनुहुन्‍छ ।
\p
\v 6 त्यसबेला हुने कुराको कारणले तिमीहरू आनन्‍दित होओ, तर यतिबेला विभिन्‍न कठिनाइहरू तिमीहरूले भोग्दै गर्दा छोटो समयको निम्ति तिमीहरू दुःखीि हुँदैछौ । जसरी बहुमूल्य धातुहरूलाई शुद्ध छन् कि छैनन् भनी जाँचेजस्तै परमेश्‍वरले तिमीहरूलाई जाँच्‍नमा पर्न दिंदै हुनुहुन्‍छ । तिमीहरूले भोग्दै गरेका यी परीक्षा अत्‍यावश्‍यक छन् ।
\p
\v 7 तिमीहरूले येशूलाई साँच्‍चै नै विश्‍वास गर्छौ भनी प्रमाणित हुनको निम्‍ति यी कठिनाइहरू हुन्‍छन् । यसको अर्थ आगोले नष्‍ट पार्न सक्‍ने संसारको सबै सुनभन्दा बढी परमेश्‍वरमा विश्‍वास गर्छौ । तिमीहरूले येशूमा विश्‍वास गर्ने कारणले, येशू ख्रीष्‍ट फेरिी आउनुहुँदा परमेश्‍वरले तिमीहरूलाई अति उच्‍च आदर गर्नुहुनेछ ।
\p
\v 8 तिमीहरूले येशूलाई देखेका छैनौ तापनि तिमीहरू उहाँलाई प्रेम गर्छौ । तिमीहरूले अहिले उहाँलाई देख्‍दैनौ तापनि तिमीहरू अति आनन्दित हुन्‍छौ,
\p
\v 9 तिमीहरूले उहाँमा विश्‍वास गर्ने कारणले परमेश्‍वरले तिमीहरूलाई आफ्‍ना पापहरूका दोषबाट बचाउँदै हुनुहुन्‍छ ।
\p
\v 10 कसरी परमेश्‍वरले एक दिन तिमीहरूलाई बचाउनुहुनेछ भन्‍ने बारेमा उहाँले भविष्यवक्ताहरूलाई देखाउनुभएका सन्‍देशहरू तिनीहरूले धेरै पहिले नै बोले । तिनीहरूले होसियार भएर यी कुराहरू खोजतलास गरे ।
\p
\v 11 तिनीहरूमा हुने ख्रीष्‍टको आत्मा भन्‍नाले कसलाई संकेत गर्दै थियो भनी तिनीहरूले जान्‍ने इच्‍छा गरे । उहाँले कुन समयको बारेमा भन्‍दै हुनुहुथ्‍यो भन्‍ने कुरा पनि तिनीहरूले जान्‍ने इच्‍छा गरे । ख्रीष्‍टले कष्‍ट भग्‍नु र मर्नुहुनेछ, साथै त्यसपछि उहाँमा महिमित कुराहरू हुनेछन् भनी आत्माले तिनीहरूलाई पहिले देखिनै भनिरहनुभएको कारणले यस्‍तो भयो ।
\p
\v 12 परमेश्‍वरले यी कुराहरू तिनीहरूलाई प्रकट गरिरहनुहुँदा त्‍यो तिनीहरूका आफ्नै निम्‍ति थिएन, तर त्‍यो तिमीहरूका निम्‍ति थियो भनी उहाँले तिनीहरूलाई भन्‍नुभयो । परमेश्‍वरले स्वर्गबाट पठाउनुभएको पवित्र आत्माले तिनीहरूलाई सक्षम बनाउनुभएको कारणले तिनीहरूले ती तिमीहरूलाई प्रचार गरे । परमेश्‍वरले हामीलाई कसरी बचाउनुहुन्छ भन्‍ने बारेमा भएका सत्यताहरूका बारेमा स्वर्गदूतहरूले पनि अझ बढी जान्‍ने इच्‍छा गर्थे ।
\p
\v 13 यसकारण परमेश्‍वरको आज्ञापालन गर्नलाई आफ्‍नो मनहरूलाई तयार पार । मैले भनेको कुराको अर्थ यो हो कि तिमीहरूले आफ्‍ना मनहरूलाई अनुशासित गर्नुपर्छ । येशू ख्रीष्‍ट स्वर्गबाट फर्कनुहुँदा परमेश्‍वरले दयालु भएर तिमीहरूका निम्‍ति प्रकट गर्नुहुने कुराहरू तिमीहरूले प्राप्‍त गर्नलाई दृढ आशा राख ।
\p
\v 14 साथै जसरी यहाँ पृथ्वीमा हुँदा छोराछोरीले आफ्ना बुबाहरूको आज्ञा पालन गर्नुपर्छ, त्‍यसरी नै तिमीहरूले आफ्‍ना स्वर्गीय पिताका आज्ञापालन गर्नैपर्ने भएको कारणले, पहिलेको समयमा तिमीहरूले परमेश्‍वरका सत्‍यता थहा नहुँदा तिमीहरूले गर्ने इच्‍छा गरेजस्‍तै दुष्‍ट कामहरू नगर ।
\p
\v 15 बरु, जसरी तिमीहरूलाई उहाँका आफ्‍नै हुनलाई चुन्‍नुहुने परमेश्‍वर पवित्र हुनुहुन्छ, त्‍यसरी नै तिमीहरू पनि आफूले गर्ने हरेक काममा पवित्र हुनुपर्छ ।
\p
\v 16 पवित्र होओ किनभने धर्माशास्‍त्रमा यस्‍तो लेखिएको छ जहाँ परमेश्‍वरले भन्‍नुभयो, “तिमीहरू पवित्र होओ किनभने म पवित्र छु ।”
\p
\v 17 प्रत्‍येक व्‍यक्तिले गर्ने कामको इन्‍साफ गर्नुहुने परमेश्‍वर नै हुनुहुन्छ र यो उहाँले ज्‍यादै निष्‍पक्षतासाथ गर्नुहुन्छ । तिमीहरूले उहाँलाई ‘पिता’ भनी बोलाउने हुनाले तिमीहरूले यस पृथ्वी जीवन बिताउँदा ठीक किसिमले व्यवहार गर । तिमीहरू अरूले आफ्‍ना घरबाट निकालेका मानिसहरूजस्तै छौ, किनभने तिमीहरू आफ्नो साँचो घर स्वर्गबाट टाढा जीवन बिताइहरेका छौ ।
\p
\v 18 परमेश्‍वरले तिमीहरूलाई सुन र चाँदीजस्ता—सदासर्वदा रहन नसक्‍ने कुराहरूले—किन्‍नुभएको होइन भनी तिमीहरूलाई थाहा भएको कारणले आदरसाथ जीवन बिताओ । यसरी तिमीहरूले आफ्‍ना पुर्खाहरूबाट सिकेका मूर्खतापूर्ण व्यवहार गर्न छोड ।
\p
\v 19 त्‍यसको साटो, ख्रीष्‍टको मृत्‍यु हुँदा उहाँको शरीरबाट बगेको बहुमूल्‍य रगतद्वारा परमेश्‍वरले तिमीहरूलाई किन्‍नुभएको छ । ख्रीष्‍ट त यहूदी पुूजारीहरूले बलिदान चढाउनेः सिद्ध कुनै दाग वा खोटरहित थुमाजस्‍तै हुनुहुन्‍थ्‍यो ।
\p
\v 20 परमेश्‍वरले संसारको सृष्‍टि गर्नुभन्‍दा पहिले नै उहाँलाई य काम गर्नलाई चुन्‍नुभयो । तर अब चाँडै नै संसारको अन्‍त्‍य हुने समयमा परमेश्‍वरले उहाँलाई तिमीहरूकहाँ प्रकट गर्नुभयो ।
\p
\v 21 ख्रीष्‍टले जे गर्नुभएको छ त्‍यो कारणले तिमीहरूले परमेश्‍वरमा विश्‍वास गरिरहेका छौ, जसले उहाँलाई मृत्युबाट फेरि जीवित पार्नुभयो र जसले उहाँलाई महान् किसिमले आदर दिनुभयो । परिणामस्‍वरूप, परमेश्‍वरमा नै तिमीहरूले विश्‍वास गर्दैछौ र उहाँले तिमीहरूका निम्ति महान् कुराहरू गर्नुहुनेछ भनी आशा गर्दैछौ ।
\p
\v 22 तिमीहरूले परमेश्‍वरको बारेमा भएको सत्यताको पालन गरेको र आफूलाई शुद्ध पार्न र हाम्रा विश्‍वासी बन्‍धुहरूलाई प्रेम गर्न उहाँलाई अनुमति दिएको कारणले, उत्‍सुकतासाथ र इमान्दारीपूर्वक निरन्तर एक आपसमा प्रेम गर ।
\p
\v 23 तिमीहरूले अहिले नयाँ जीवन बिताइरहेको कारणले म तिमीहरूलाई यसो गर्न भन्छु । नाश हुने केही कुराको माध्‍यामबाट तिमीहरूले यो नयाँ जीवन प्राप्‍त गरेको होइनौ । बरु, अनन्‍तसम्‍म रहने केही कुराको माध्‍यामः तिमीहरूले विश्‍वास गरेको परमेश्‍वरका प्रतिज्ञाहरूबाट प्राप्‍त गर्‍यौ ।
\p
\v 24 यो कुरा सत्य हो भनी हामी जान्दछौ किनभने जस्‍तो यशैया अगमवक्ताले लेखे, “घाँस नाश भएजस्तै सबै मानिसहरू नाश हुनेछन् । र मानिसहरूसँग भएका सबै महानता सधैंभरि रहने छैनन्, जसरी घाँसमा भएका फूलहरू लामो समयसम्म रहन सक्‍दैनन्। घाँस ओइलाउँछ र फूलहरू मर्छन्, 
\p
\v 25 तर परमेश्‍वरको सन्देश सधैंभरि रहन्छ ।” यो सधैंभरि रहने सन्देश ख्रीष्‍टको बारेमा सन्देश हो जुन हामीले तिमीहरूलाई प्रचार गर्‍यौ ।
\c 2
\p
\v 1 त्‍यसकारण कुनै पनि किसिमले दुष्‍टतापूर्वक काम गर्ने वा अरूलाई धोका दिने नगर । कपटीहरू नहोओ र अरूको ईर्ष्‍या नगर । कुनै व्‍यक्तिको बारेमा पनि असत्‍यपूर्वक खराब कुरा कहिलै नगर ।
\p
\v 2 नवजात शिशुहरूले आफ्ना आमाहरूको शुद्ध दूधको तृष्‍णा गरेझैं, तिमीहरूले पनि परमेश्‍वरका सत्य कुराहरू सिक्‍ने इच्छा गर्नुपर्छ, जसले गर्दा त्यो सिकेर उहाँमा विश्‍वास गर्नलाई तिमीहरू वयस्कहरूजस्तै बन्‍न सक्‍छौ । परमेश्‍वरले तिमीहरूलाई यो संसारमा भएका सबै दुष्‍टताबाट पूर्णरूपमा छुटकारा नगर्नुभएसम्म तिमीहरूले यसोो गर्नुपर्छ ।
\p
\v 3 साथै, प्रभुले तिमीहरूप्रति धेरै दयापूर्वक व्यवहार गर्नुहुन्छ भन्‍ने कुराको अनुभव तिमीहरूले गरेका कारणले पनि तिमीहरूले यसो गर्नुपर्छ ।
\p
\v 4 प्रभु येशूकहाँ आओ । उहाँ एउटा भवनको जगमा भएको सबैभन्दा महत्त्वपूर्ण ढुङ्गोजस्तो हुनुहुन्छ, तर उहाँ त जीवित हुनुहुन्छ, एउटा ढुङ्गोजस्तो जीवनरहित हुनुहुन्‍न । धेरै मानिसहरूले उहाँलाई तिरस्‍कार गरे, तर परमेश्‍वरले उहाँलाई चुन्‍नुभयो र उहाँलाई अति बहुमूल्य ठान्‍नुहुन्छ ।
\p
\v 5 ढुङ्गाहरूले घरहरू बनाउने मानिसहरूले झैं, परमेश्‍वरले तिमीहरूलाई एकसाथ एउटा भवनजस्‍तो बनाउँदै हुनुहुन्छ जसमा उहाँको आत्माले बास गर्नुहुन्छ । वेदीमा बलिदान चढाउने पुूजारीहरूले जस्तै तिमीहरूले पनि परमेश्‍वरलाई खुशी पार्ने कुराहरू  गर्न सक भन्‍ने उदेश्‍यले उहाँले यसो गर्दै हुनुहुन्छ, किनभने येशू ख्रीष्‍ट तिमीहरूका निम्‍ति मर्नुभएको छ ।
\p
\v 6 धर्मशास्‍त्रमा लेखिएको कुराले हामीलाई यो सत्य हो भनी देर्खाउँछः “यरूशलेममा म कसैलाई स्‍थापित गर्दैछु जो धेरै बहुमूल्य पत्थरजस्‍तै हुनुहुन्‍छ, भवनमा भएको सबैभन्दा महत्त्वपूर्ण ढुङ्गोजस्‍तै, र उहाँमा विश्‍वास गर्नेहरू कहिल्यै पनि शर्ममा पर्नेछैन ।”
\p
\v 7 त्‍यसकारण परमेश्‍वरले तिमीहरूको आदर गर्नुहुनेछ जसले येशूमा विश्‍वास गर्छौ ।  तर उहाँमा विश्‍वास गर्न इन्‍कार गर्नेहरू भने धर्मशास्‍त्रमा लेखिएका भवन बनाउनेहरूजस्तै हुन्: “भवन बनाउनेहरूले तिरस्‍कार गरेको ढुङ्गो नै भवनको सबैभन्दा महत्त्वपूर्ण ढुङ्गो भएको छ ।”
\p
\v 8 धर्मशास्‍त्रमा यस्तो पनि लेखिएको छः “उहाँ एउटा ढुङ्गोजस्‍तै हुनुहुनेछ जसमा मानिसहरू ठेस खान्छन्, र एउटा चट्टानजस्‍तो जसमाथि मानिसहरू लड्छन् । जसरी मानिसहरू एउटा चट्टानमाथि लड्दा तिनीहरू घाइते हुन्‍छन्, त्‍यसरी नै परमेश्‍वरको सन्देशको आज्ञा पालन नगर्ने मानिसहरूले आफैंलाई घाइते बनाउँछन्, तिनीहरूलाई त्यस्तै हुन्‍छ भनी परमेश्‍वरले निश्‍चित गर्नुभयो ।”
\p
\v 9 तर तिमीहरू त परमेश्‍वरले आफ्नै हुनलाई चुन्‍नुभएका मानिसहरू हौ । तिमीहरू पुजारीहरूले झैं परमेश्‍वरको आराधना गर्ने समूह हौ, र तिमीहरूले राजाहरूले झैं परमेश्‍वरसँगै राज्य गर्छौ । तिमीहरू परमेश्‍वरका मानिसका समूह हौ, जसले गर्दा उहाँले गर्नुभएका अचम्मका कामहरूका बारेमा तिमीहरूले प्रचार गर्न सक्‍छौ । तिमीहरूका पुराना मार्गहरूबाट उहाँले तिमीहरूलाई बोलाउनुभएको छ, जतिबेला उहाँका सत्यताको बारेमा तिमीहरू अन्‍जान थियौ, र उहाँले तिमीहरूलाई उहाँका अचम्मका सत्य कुराहरू बुझाउनुभएको छ ।
\p
\v 10 धर्मशास्‍त्रले तिमीहरूका बारेमा भनेका कुरा सत्य होः “विगतको समयमा तिमीहरू मानिसका कुनै समूह नै थिएनौ, तर अब तिमीहरू परमेश्‍वरका मानिसका समूह भएका छौ । एक समयमा परमेश्‍वरले तिमीहरूप्रति कृपापूर्वक व्यवहार गर्नुभएको थिएन, तर अहिले उहाँले तिमीहरूप्रति कृपापूर्वक व्यवहार गर्नुभएको छ ।”
\p
\v 11 तिमीहरू मैले प्रेम गर्ने मानिसहरूलाई यो कुराको बारेमा विचार गर्न म तिमीहरूलाई आग्रह गर्छुः तिमीहरू परदेशीहरूजस्ता हौ जसको साँचो घर स्वर्गमा छ । यसैले तिमीहरूले इच्‍छा गर्ने गरेका पापपूर्ण कुराहरू गर्नुहुँदैन, किनभने तिमीहरूले ती गर्‍यौ भने, तिमीहरू परमेश्‍वरसँग असल जीवन बिताउन सक्दैनौ ।
\p
\v 12 परमेश्‍वरलाई नचिन्‍नेहरूका माझमा निरन्‍तर असल व्यवहार गर । तिमीहरूले त्यसो गर्‍यौ भने, जे खराब छ तिमीहरूले त्‍यही गर्छौ भनी आरोप लगाए तापनि, तिमीहरूले असल कुराहरू गरेको तिनीहरूले देख्‍नेछन्, र परमेश्‍वरले हरेक व्‍यक्तिको इन्‍साफ गर्न आउनुहुँदा, तिनीहरूले उहाँको आदर गर्नेछन् ।
\p
\v 13 तिमीहरूले प्रभु येशूको आदर गर्न इच्‍छा गर्ने कारणले, उचित अधिकार भएका हरेक व्‍यक्तिको आज्ञा पालन गर । यसमा राजा समावेश हुन्‍छन्, किनभने तिनीसँग सबैभन्दा महान् शक्‍ति छ ।
\p
\v 14 यसमा गवर्नरहरू पनि समावेश हुन्‍छन्, किभने जे गलत छ त्‍यो गर्नेहरूलाई दण्ड दिन र जे ठिक छ त्‍यो गर्नेहरूको प्रशंसा गर्नलाई परमेश्‍वरले तिनीहरूलाई पठाउनुहुन्‍छ ।
\p
\v 15 तिमीहरूले असल गर भन्‍ने परमेश्‍वरको इच्‍छा छ । तिमीहरूले त्यसो गर्छौ भने, तिमीहरूले खराब गरेका छौ भनेर परमेश्‍वरलाई नचिन्‍ने मूर्ख मानिसहरूले तिमीहरूलाई आरोप लगाउन नसक्‍ने बनाउनेछौ ।
\p
\v 16 कुनै मालिकको आज्ञा पालन गर्नबाट तिमीहरू स्वतन्‍त्र भएको जस्‍तै व्यवहार गर, तर त्यो कारणले तिमीहरूले खराब गर्न सक्‍छौ भनी विचार नगर । बरु, परमेश्‍वरका सेवकहरूले गर्नुपर्ने व्यवहार गर ।
\p
\v 17 हरेक व्‍यक्तिप्रति आदरसाथ व्यवहार गर । आफ्‍ना विश्‍वासी बन्‍धुहरूलाई प्रेम गर । परमेश्‍वरको आदर गर र राजाको आदर गर ।
\p
\v 18 दासहरू जो विश्‍वासीहरू छन्, आफैंलाई आफ्ना मालिकहरूप्रति समर्पण गर र तिनीहरूलाई पूर्ण रूपले आदर गर । तिमीहरूसित असल र दयाको व्यवहार गर्नेहरूप्रति मात्र समर्पिण हुने होइन,  तर तिमीहरूप्रति कठोर किसिमले व्यवहार गर्नेहरूप्रति पनि समर्पिण होओ ।
\p
\v 19 तिमीहरूले त्यसो गर्नुपर्छ किनभने परमेश्‍वरको इच्‍छा के हो भनी जान्‍ने र उहाँका आज्ञा पालन गर्नेहरूसँग उहाँ खुसी हुनुहुन्‍छ, र जो यही कारणले पीडा भोग्‍न स्‍वीकार गर्छन् किनभने तिनीहरूका मालिकहरूले तिनीहरूप्रति अन्‍यायपूर्वक व्‍यवहार गर्छन् ।
\p
\v 20 तिमीहरूले केही खराब गर्छौ र त्‍यसपछि त्‍यसको निम्‍ति तिनीहरूले तिमीहरूलाई पिट्छन् भने परमेश्‍वर निश्‍चय नै तिमीहरूसँग खुशी हुनुहुनेछैन । तर तिमीहरूले जे असल छ त्‍यो गर्छौ र पनि नोक्‍सान सहन्‍छौ भने, तिमीहरूले जे असल छ त्‍यो गरेको कारणले दुःख सहेका हुन्‍छौ । तिमीहरूले त्य सहन्‍छौ भने, परमेश्‍वरले तिमीहरूको प्रशंसा गर्नुहुनेछ ।
\p
\v 21 परमेश्‍वरले तिमीहरूलाई चुन्‍नुको एउटा कारणचाहिं तिमीहरूले कष्‍ट सहन सक भनेर हो । ख्रीष्‍टले तिमीहरूका निम्‍ति कष्‍ट सहनुहुँदा, उहाँले जे गर्नुभयो त्‍यसलाई तिमीहरूले अनुकरण गर्नेछौ भन्‍ने हेतुले उहाँ तिमीहरूका निम्‍ति एउटा उदाहरण बन्‍नुभयो ।
\p
\v 22 ख्रीष्‍टले आफैंले कसरी व्यवहार गर्नुभयो भन्‍ने कुरा याद गर, उहाँले कहिल्यै पाप गर्नुभएन, र मानिसहरूलाई छल गर्न उहाँले कहिल्यै पनि कुनै कुरा भन्‍नुभएन ।
\p
\v 23 जब मानिसहरूले उहाँको अपमान गरे, तब उहाँले बदलामा तिनीहरूको अपमान गर्नुभएन । जब मानिसहरूले उहाँलाई कष्‍ट भोग्‍ने पारे, तब उहाँले बदला लिने धम्की दिनुभएन । बरु, सधैं न्‍यायपूर्वक इन्‍साफ गर्नुहुने परमेश्‍वरलाई नै उहाँको बारेमा निर्दोष प्रमाणित गर्न आफैंलाई सुम्‍पिनुभयो ।
\p
\v 24 हामीले पाप गर्न छोडौंँ र धर्मिक रूपमा जीवन बिताउन सुरु गरौं भन्‍ने उदेश्‍यले उहाँ आफैंले हाम्रा पापहरूका निम्ति आफ्‍नो शरीरमा दण्ड सहनुभयो । तिनीहरूले उहाँलाई घायल बनाएको कारणले परमेश्‍वरले तिमीहरूलाई निको पार्नुभएको छ ।
\p
\v 25 साँच्‍चै नै तिमीहरू हराएका भेडाहरूजस्तै थियौो, तर अब तिमीहरू येशूमा फर्केका छौ, जसले गोठालोले आफ्ना भेडाहरूको वास्ता गरेझैंँ तिमीहरूको वास्ता गर्नुहुन्छ ।
\c 3
\p
\v 1 तिमीहरू विश्‍वासी स्‍त्रीहरू आफ्ना पतिहरूमा समर्पित हुनुपर्छ । तिनीहरूमध्येको कसैले ख्रीष्‍टको सन्देशलाई विश्‍वास गर्दैनन्ेँ भने पनि तिमीहरूले तिनीहरूलाई केही नभनेकै कारणले तिनीहरू विश्‍वासी बन्‍न सकून् भन्‍ने हेतुले यसो गर ।
\p
\v 2 तिमीहरूले तिनीहरूको आदर गरेको र तिमीहरू पूर्ण रूपले तिनीहरूप्रति विश्‍वासयोग्य भएको जब तिनीहरूले देख्छन् तब तिनीहरूले ख्रीष्‍टमा विश्‍वास गर्नेछन् ।
\p
\v 3 आफ्‍नो शरीरहरूका बाहिरपट्टि कपालको सजावट गर्ने वा सुनका गहनाहरू तथा राम्रा वस्‍त्रहरू पहिरिने जस्‍ता कुराले सजिएर यसो गर्ने कोसिस नगर ।
\p
\v 4 बरु, आफ्‍ना अन्तस्‍करणको जीवनहरूलाई यसरी सुन्दर बनाओ कि त्यो हराएर जानेछैन । मेरो भनाइको अर्थ, विनम्र र शान्त विचारका होओ जुन त्‍यस्‍तो कुरा हो जसलाई परमेश्‍वरले धेरै बहुमूल्य ठान्‍नुहुन्छ ।
\p
\v 5 धैरैअघि जीवन बिताएका परमेश्‍वरको आदर गर्ने स्‍त्रीहरूले यसरी नै आफैंलाई सुन्दर बनाएका थिए । तिनीहरूले परमेश्‍वरमा विश्‍वास गरे र आफ्ना पतिहरूका आज्ञापालन गरे ।
\p
\v 6 उदाहरणको लागि, साराले आफ्नो पति अब्राहामको आज्ञापालन गरिन् र तिनलाई स्वामी भनिन् । तिमीहरूले जे कुरा ठीक छ त्यो गर्छौ र तिमीहरू विश्‍वासीहरू भएको कारणले आफ्‍ना पतिहरू वा अरू कसैले तिमीहरूलाई जे गरे पनि डराउँदैनौ भने, परमेश्‍वरले तिमीहरूलाई आफ्‍ना छोरीहरू भनी विचार गर्नुहुनेछ ।
\p
\v 7 तिमीहरू विश्‍वासी पुरुषहरू, जसरी तिमीहरूका पत्‍नीहरूले तिमीहरूको आदर गर्नुपर्छ, त्यसरी नै तिनीहरूका सामु आफ्‍नो जीवनले तिमीहरूले उचित किसिमले व्यवहार प्रस्‍तुत गर्नुपर्छ । तिनीहरू सामान्‍यतया तिमीहरूभन्दा कमजोर हुन्‍छन् भन्‍ने महसुस गरेर तिनीहरूलाई आदरपूर्वक व्यवहार गर । तर यो पनि जान कि तिमीहरूलाई जस्तै तिनीहरूलाई पनि परमेश्‍वरले अनन्त जीवन दिनुहुन्छ । कुनै कुराले पनि तिमीलाई प्रार्थना गर्न बाधा नपुगोस् भन्‍ने हेतुले यसो गर ।
\p
\v 8 मेरो यो पत्रको अन्त गर्दै, म तिमीहरूमध्‍ये सबैलाई भन्छु, आफ्‍नो विचारमा एक अर्कासँग सहमत होओ । एक अर्काप्रति सहानुभूति दर्शाओ । एउटै परिवारकाो सदस्यहरूले गरेजस्‍तै एक अर्कालाई प्रेम गर । एक अर्काप्रति दयालु भएर व्यवहार गर । विनम्र होओ ।
\p
\v 9 जब मानिसहरूले तिमीहरूसँग खराब कुराहरू गर्छन् वा तिमीहरूको अपमान गर्छन्, तब तिनीहरूप्रति त्‍यस्तै व्यवहार नगर । बरु, परमेश्‍वरले तिमीहरूलाई मद्धत गर्ने हेतुले उहाँले तिमीहरूलाई चुन्‍नुभएको कारणले तिनीहरूलाई मद्धत पुर्‍याउन परमेश्‍वरसँग बिन्‍ति गर । 
\p
\v 10 हाम्रो जीवनले गर्नुपर्ने उचित व्यवहारको बारेमा भजन लेखकले लेखेको कुरालाई विचार गर: “तिनीहरू जसले जीवनको आनन्दको इच्‍छा गर्छन् र आफूमा असल कुराहरूको आशा गर्छन्, तिनीहरूले जे खराब छ त्यो भन्‍नुहुँदैन वा अरूलाई छल्ने गर्ने शब्दहरू बोल्नुहुँदैन ।
\p
\v 11 तिनीहरूले खराब गर्न निरन्‍तर अस्‍वीकार गर्नुपर्छ र त्यसको सट्टामा असल काम गर्नुपर्छ । मानिसहरूलाई एक अर्कासँग मिलापपूर्ण व्यवहार गर्ने तिनीहरूले मद्धत गर्नुपर्छ, शान्तिपूर्ण व्यवहार गर्नलाई तिनीहरूले मानिसहरूलाई उत्‍सुकतापूर्वक आग्रह गर्नुपर्छ,
\p
\v 12 किनभने धर्मी मानिसहरूका कामलाई प्रभुले ग्रहण गर्नुहुन्छ । धर्मी मानिसहरूले प्रार्थना गर्दा, उहाँले सुन्‍नुहुन्छ र उहाँले तिनीहरूलाई जवाफ दिनुहुन्छ । तर जसले खराब गर्छन् तिनीहरूलाई उहाँले तिरस्‍कार गर्नुहुन्छ ।”
\p
\v 13 जे असल छ त्‍यो गर्नलाई तिमीहरूले हरेक कोसिस गर्छौ भने, कसले तिमीहरूको नोक्‍सान गर्नेछ र ?
\p
\v 14 तर तिमीहरूले जे असल थियो त्यो गरेर पनि तिमीहरूले दु:ख भोग्छौ भने, परमेश्‍वरले तिमीहरूलाई आशिष्‌‌ दिनुहुनेछ । “अरू मानिसहरू डराउने कुराहरूदेखि नडराओ र मानिसहरूले तिमीहरूसँग खराब व्‍यवहार गर्दा दुःखी नहोओ ।”
\p
\v 15 यसको सट्टामा, आफ्‍नो अन्‍तस्‍करणको जीवनहरूमा ख्रीष्‍टलाई आफ्‍नो मालिक हुनुहुन्छ भनी स्‍वीकार गर जसलाई तिमीहरूले प्रेम गर्छौ । परमेश्‍वरले तिमीहरूका निम्‍ति जे गर्नुहुन्छ भनी तिमीहरूले दृढतासाथ आशा गर्दैछौ त्‍यसको बारेमा तिनीहरूलाई भन्‍नुपर्ने माग राख्‍ने कुनै पनि व्‍यक्तिलाई जवाफ दिनलाई सधैं तयार रहो । तर तिनीहरूलाई नम्रतापूुर्वक र आदरपूुर्वक जवाफ देओ,
\p
\v 16 र ख्रीष्‍टसँग तिमीहरूको मिलाप भएको कारणले तिमीहरूले असल व्यवहार गरेको तिमीहरूका बारेमा खराब कुरा गर्नेहरूले देख्‍दा तिनीहरूले शर्ममा परून् भन्‍ने उदेश्‍यले तिमीहरूले कुनै  खराब नगर्नलाई पक्‍का होओ ।
\p
\v 17 तिमीहरूले दु:ख भोग भन्‍ने परमेश्‍वरको इच्‍छा हुन सक्‍छ । त्‍यसो हो भने, तिमीहरूले दुःख नै भोग्‍नुपरे तापनि खराब कामहरू गर्नुभन्दा त असल कामहरू गर्नु नै असल हुन्छ ।
\p
\v 18 पाप गर्ने मानिसहरूका निम्‍ति  ख्रीष्‍ट एकैपल्‍ट सधैंका निम्‍ति मर्नुभएको कारणले म यसो भन्छु । उहाँ एक जना धर्मी व्‍यक्ति हुनुहुन्थ्यो जो अधर्मी मानिसहरूकाो निम्‍ति मर्नुभयो । उहाँले हामीलाई परमेश्‍वरकहाँ ल्याउन सक्‍नुभएको होस् भन्‍ने उदेश्‍यले उहाँ मर्नुभयो । उहाँसँग साधारण शरीर भएको समयमा उहाँ मारिनुभयो, तर परमेश्‍वरको आत्माले उहाँलाई फेरिी जीवित पार्नुभयो ।
\p
\v 19 परमेश्‍वरले कैद गर्नुभएका दुष्‍ट आत्माहरूकहाँ गएर तिनीहरूलाई परमेश्‍वरको विजयको बारेमा घोषणा गर्न पनि उहाँलाई त्‍यही आत्माले मद्धत गर्नुभयो ।
\p
\v 20 धेरैअघि, नोआले एउटा ठूलो जहाज बनाउँदै गरेको समयमा मानिसहरू आफ्ना दुष्‍ट व्यवहारबाट फर्कन्छन् कि भनेर परमेश्‍वरले धैर्यसाथ पर्खनुहुँदा ती दुष्‍ट आत्माहरूले परमेश्‍वरको अज्ञा उलङ्घन गरे । त्‍यो जहाजमा थोरै मानिसहरू मात्र बचाइए । विशेषगरी, परमेश्‍वरले आठ जना व्‍यक्तिहरूलाई मात्र जलप्रलयको पानीबाट सुरक्षित राख्‍नुभयो जबकि अरू सबै जना त्यसमा डुबेर मरे ।
\p
\v 21 त्यो पानीले हामीले बप्‍तिष्मा लिएको पानीको प्रतिनिधित्व गर्छ, जसद्वारा परमेश्‍वरले हामीलाई बचाउनुभयो किनभने उहाँले येशू ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभयो । यो पानीले वास्‍तवमा, हाम्राो शरिरहरूबाट कुनै मैला हटाउँदैन । बरु, हामीले गरेका पापको दोषलाई परमेश्‍वरले हटाईदिनुभएको छ भन्‍ने कुराको निश्‍चयता हामीलाई दिनलाई हामीले उहाँसँग बिन्ति गर्दैछौं भन्‍ने कुरा यसले दशाउँछ ।
\p
\v 22 परमेश्‍वरले सबै दुष्‍ट तथा आत्मिक शक्तिका कुराहरूलाई ख्रीष्‍टको आज्ञाको अधीनमा बनाउनुभएपछि, उहाँ स्वर्गमा जानुभएको छ र सर्वोच्‍च आदरको आशनमा विराजमान हुनुभएर परमेश्‍वरसँग राज्‍य गर्दै हुनुहुन्छ ।
\c 4
\p
\v 1 त्यसकारण, ख्रीष्‍टले आफ्नो शरीरमा कष्‍ट भोग्‍नुभएको कारणले तिमीहरू पनि कष्‍ट भोग्‍न तयार होओ । आफ्‍ना शरीरहरूमा कष्‍ट भोग्‍नेहरूले आफूले पाप गर्न काम छाडेका हुन्छन् ।
\p
\v 2 परिणामस्‍वरूप, तिनीहरूको यस पृथ्‍वीको बाँकी समयमा, पापी मानिसहरूले गर्न इच्छा गर्ने कुराहरू तिनीहरूले गर्दैनन्, तर त्‍यसको साटोमा तिनीहरूले गरून् भनी परमेश्‍वरले इच्‍छा गर्नुभएका कुराहरू तिनीहरूले गर्छन् ।
\p
\v 3 परमेश्‍वरलाई नचिन्‍ने मानिसहरूले गर्न इच्छा गर्ने कुराहरू गर्दै तिमीहरूले यस पृथ्‍वीमा धेरै समय बिताइसकेकोा कारणले म तिमीहरूलाई त्यसो भन्‍छु । विगतमा तिमीहरूले सबै किसिमका यौनका अनैतिक कामहरू गर्‍यौ,  तिमीहरूले मदिरा पिएर मात्तियौ र त्‍यसपछि छाडापन तथा भोजको मोजमजामा सहभागी भयौ, र तिमीहरूले मूर्तिहरू पुज्यौ जुन परमेश्‍वरको दृष्‍टिमा घृणित कुरा हो ।
\p
\v 4 तिमीहरूका मित्रहरूले यी कुराहरू गर्दा जब तिमीहरू फेरि तिनीहरूसँग सहभगी हुँदैनौ, तब तिनीहरू आश्‍चर्यमा पर्छन् । परिणामस्‍वरूप तिनीहरूले तिमीहरूका बारेमा खराब कुराहरू भन्‍छन् ।
\p
\v 5 तर एक दिन तिनीहरूले गरेका हरेक कुराको हिसाब तिनीहरूले परमेश्‍वरलाई दिनुपर्नेछ । उहाँले नै तिनीहरूको इन्‍साफ गर्नुहुनेछ । 
\p
\v 6 त्‍यसकारणले ख्रीष्‍टले मृतकहरूलाई सुसमाचार प्रचार गर्नुभयो । तिनीहरू जीवित हुँदा परमेश्‍वरले तिनीहरूको इन्‍साफ गर्नुभए तापनि पवित्र आत्माको शक्तिद्वारा परमेश्‍वरजस्‍तै तिनीहरू पनि सदासर्वदा जीवित रहून् भनेर उहाँले त्यसो गर्नुभयो ।
\p
\v 7 यस पृथ्वीमा भएका सबै कुराहरू चाँडै नै वितेर जानेछन् । त्‍यसकारण, निरन्तर बुद्धिमान भएर विचार गर र आफ्‍नो विचारलाई नियन्‍त्रण गर जसले गर्दा तिमीहरूले राम्ररी प्रार्थना गर्न सक्‍छौ ।
\p
\v 8 सबैभन्दा महत्‍वपूर्ण कुरा, एकअर्कालाई साँचो किसिमले प्रेम गर, किनभने हामीले अरूलाई प्रेम गर्छौं भने, तिनीहरूले के खराबी गरेका छन् भनी पत्ता लगाउने कोसिस हामी गर्नेछैनौं ।
\p
\v 9 तिमीहरूका माझमा आइपुग्‍ने ख्रीष्‍टियन यात्रुहरूलाई खाना र बास बस्‍ने व्यवस्था मिलाईदेओ, र गनसो नगरी यो काम गर ।
\p
\v 10 विश्‍वासीहरूले अरूको सेवा गरून् भनेर परमेश्‍वरले दिनुभएका सबै वरदानहरूलाई तिनीहरूले प्रयोग गर्नुपर्छ । परमेश्‍वरले कृपा गरेर तिनीहरूलाई दिनुभएका विभिन्‍न वरदानहरूलाई तिनीहरूले राम्ररी व्‍यवस्‍थापन गर्नुपर्छ ।
\p
\v 11 विश्‍वासीहरूको सभाका बोल्नेहरूले तिनीहरूले परमेश्‍वरको वचन बोल्‍दैछन् भनेजस्‍तै गरी बोल्नुपर्छ । अरूप्रति दयापूर्ण कामहरू गर्नेहरूले परमेश्‍वरले तिनीहरूलाई दिनुहुने शक्तिमा गर्नुपर्छ जसले गर्दा येशू ख्रीष्‍टले हामीलाई सामर्थी तुल्याउनु भएअनुसार तिमीहरूले परमेश्‍वरको आदर गर्न सक । हामी सबैले परमेश्‍वरको प्रशंसा गर्न सकौं किनभने हरेक कुरामाथि सदासर्वदा राज्‍य गर्ने अधिकार उहाँसँग छ । यसै होस् !
\p
\v 12 तिमीहरू जसलाई म प्रेम गर्छु,  तिमीहरू ख्रीष्‍टकोा भएकाो कारणले तिमीहरूले सहनुपरेका कष्‍टपूर्ण कुराहरूका बारेमा अचम्‍म नमान । ती कुराहरूले तिमीहरूलाई जाँच गर्दैछन् जसरी मानिसहरूले धातुलाई आगोमा हालेर त्‍यसको जाँच  । केही अनौठो कुरा तिमीहरूलाई भइरहेको छ भनी विचार नगर ।
\p
\v 13 बरु, ख्रीष्‍टले भोग्‍नुपरेका जस्‍तै किसिमका कष्‍टका कुराहरू तिमीहरूले पनि सहनुपरेको कारणले आनन्द गर । जब ख्रीष्‍ट पेरि आउनुहुन्‍छ र उहाँ कति महिमित हुनुहुन्‍छ भनी हरेक व्‍यक्तिलाई देखाउनुहुन्‍छ तब तिमीहरू पनि अत्यन्तै खुशी हुन सक्‍नेछौ भन्‍ने जानेर तिमीहरूले दुःख भोग्‍दा आनन्‍दित होओ ।
\p
\v 14 तिमीहरूले ख्रीष्‍टमा विश्‍वास गरेको कारणले अरूले तिमीहरूको अपमान गर्छन् भने, परमेश्‍वर तिमीहरूसँग खुशी हुनुहुन्छ, किनभने परमेश्‍वरका आत्‍मा, परमेश्‍वर कति महान् हुनुहुन्छ भनी प्रकट गर्नुहुने आत्माले तिमीहरूमा बास गर्नुहुन्छ ।
\p
\v 15 तिमीहरूले दुःख भोग्‍छौ भने, तिमीहरूले कसैको हत्या गरेको वा चोरी गरेको वा अरू कुनै किसिमको खराब काम गरेको कारणले, अथवा तिमीहरूले अरू कसैको मामिलामा दख्‍खल दिएको कारणले दुःख नभोग ।
\p
\v 16 तर तिमीहरू ख्रीष्‍टियन भएको कारणले तिमीहरूले दुःख भोग्‍छौ भने त, त्यसको निम्‍ति शर्म नमान । बरु तिमीहरू ख्रीष्‍टका भएको कारणले तिमीहरूले दुःख भग्‍दैछौ भने परमेश्‍वरको प्रशंसा गर ।
\p
\v 17 यतिबेला परमेश्‍वरले आफ्‍ना मानिसहरूको इन्‍साफ गर्न सुरु गर्नुहुने समय भएको र उहाँले सबभन्‍दा पहिले आफ्नै मानिसहरूको इन्‍साफ गर्नुहुने भएको कारणले नै म यसो भन्‍छु । हामी विश्‍वासीहरूको इन्‍साफ उहाँले सबभन्‍दा पहिले गर्नुहुने भएको कारणले, उहाँबाट आउने सुसमाचारको आज्ञापालन नगर्नेहरूमाथि हुन आउने भयानक कुराहरूका बारेमा विचार गर !
\p
\v 18 जस्‍तो धर्मशास्‍त्रमा लेखिएको छ त्‍यो त्‍यस्‍तै हुनेछः  “धेरै जना धर्मी मानिसहरूले स्‍वर्ग जानुअघि धेरै वटा कठिन जाँचहरूको सामना गर्नुपर्नेछ । यसले अधर्मी र पापी मानिसहरूले निश्‍चय पनि परमेश्‍वरबाट झन् धेरै असह्‍य दण्डको समना गर्नुपर्नेछ !”
\p
\v 19 त्यसकारण परमेश्‍वरको इच्छाको कारणले कष्‍ट भोग्‍नेहरूले तिनीहरूलाई सुरक्षित राख्‍न परमेश्‍वरमा नै भरोसा गर्नुपर्छ—परमेश्‍वरले नै तिनीहरूको सृष्‍टि गर्नुभएको हो र उहाँले जे गर्ने प्रतिज्ञा गर्नुहुन्छ त्‍यो उहाँले सधैं पूरा गर्नुहुन्छ । र यसैले तिनीहरूले जे ठिक छ त्यो निरन्‍तर गर्नुपर्छ ।
\c 5
\p
\v 1 अब तिमीहरूका माझमा भएका एल्डरहरू, तिमीहरू जसले विश्‍वासीहरूको सभाहरूको अगुवाइ गर्नेहरूलाई म यसो भन्‍नेछुः म पनि एल्‍डर नै हुँ । ख्रीष्‍टले कष्‍ट भोग्‍नुभएको देख्‍नेहरूमध्‍ये म पनि एक जना हुँ र स्वर्गमा ख्रीष्‍टसँग भएको महिमामा म पनि सहभागी हुनेछु ।
\p
\v 2 एल्डरहरू, आफ्‍ना मण्‍डलीहरूमा भएका मानिसहरूको रेखदेख गर भनी म तिमीहरूलाई आग्रह गर्छु । गोठालाहरूले आफ्ना भेडाहरूका बगालको रेखदेख गरेझैं तिमीहरूले पनि गर । तिमीहरूले यो काम करले होइन तर बरु स्‍वइच्छाले गर, जस्‍तो परमेश्‍वरले इच्छा गर्नुहुन्‍छ । यो काम गर्नलाई पैसाको लालच नगर तर यसको सट्टामा उत्साहपूर्वक यो काम गर ।
\p
\v 3 हुकुम चलाउने प्रशासकले जस्तो व्यवहार परमेश्‍वरले तिमीहरूलाई दिनुभएका मानिसहरूमाथि नगर तर आफ्‍नो जीवनको व्‍यवहारद्वारा तिनीहरूका निम्‍ति उदाहरण होओ ।
\p
\v 4 तिमीहरूले यसो गर्छौ भने, हाम्रो मुख्य गोठालो येशू प्रकट हुनुहुँदा, उहाँले तिमीहरूमध्‍ये प्रत्येकलाई महिमाको इनाम दिनुहुनेछ । त्यो इनाम दौड जित्‍ने खेलाडीहरूलाई दिइनेछ मालाहरूजस्तै हुनेछ, तर ती मालाहरू ओइलाएझैं तिमीहरूको इनाम कहिल्यै ओइलाउँदैन ।
\p
\v 5 अब म जवान मानिसहरूलाई यसो भन्‍नेछु । मण्‍डलीमा भएका बुढापाका  मानिसहरूको आज्ञा तिमीहरूले पालन गर्नुपर्छ । विश्‍वासीहरू तिमीहरू सबैले एक अर्काप्रति विनम्रतापूर्वक  व्यवहार गर्नुैपर्छ किनभने यो सत्य हो कि परमेश्‍वरले घमण्डीहरूको विरोध गर्नुहुन्छ तर विनम्र मानिसहरूप्रति उहाँले दयालु भएर व्यवहार गर्नुहुन्छ ।
\p
\v 6 त्‍यसकारण घमण्डी मानिसहरूलाई दण्ड दिनलाई परमेश्‍वरसँग ठूलो शक्‍ति छ भनी जानेर उहाँले तोक्‍नुभएको समयमा उहाँले तिमीहरूलाई गर्नुहुने आदर पाउनको निम्‍ति आफैंलाई विनम्र तुल्याओ ।
\p
\v 7 उहाँले तिमीहरूको रेखदेख गर्नुहुने कारणले, तिमीहरूले चिन्ता गर्ने सबै कुराहरूको फिक्री गर्न उहाँलाई देओ ।
\p
\v 8 सधैं सावधान रहो र ध्यान देओ, किनभने तिमीहरूका शत्रु दियावलस नाश गर्नलाई मानिसहरूको खोजी गर्दै चारैतिर घुमी हिंड्छ । सिंहले सिकार खोज्‍न यताउता हिंड्दा गर्जिएजस्तै, उसले मार्न र खानलाई कसैलाई खोज्‍दै हिंड्छ ।
\p
\v 9 संसारभरि भएका तिमीहरूका विश्‍वासी बन्‍धुहरूले पनि त्यस्तै किसिमका कठिनाइहरू भोग्‍दैछन् भन्‍ने कुरा याद गर्दै, ख्रीष्‍ट र उहाँको वचनमा निरन्तर दृढतासाथ विश्‍वास गरेर तिमीहरूले त्‍यसको विरोध गर्नुपर्छ ।
\p
\v 10 हरेक परिस्‍थितिमा दयालु भएर हामीलाई सहायता गर्नुहुनेचाहिं परमेश्‍वर नै हुनुहुन्‍छ, र स्वर्गमा भएको उहाँको अनन्त महिमाको प्रचार गर्न हामीलाई चुन्‍नुहुने पनि उहाँ नै हुनुहुन्‍छ किनभने ख्रीष्‍टमा हाम्रो मिलाप भएको छ । र मानिसहरूले तिमीहरूका नोक्‍सान पुर्‍याउनलाई गर्ने कुराहरूका कारणले तिमीहरूले केही समय कष्‍ट भोगेपछि, उहाँले तिमीहरूका आत्मिक खोटाहरू हटाउनुहुनेछ, उहाँमा धेरै विश्‍वास गर्न तिमीहरूलाई उहाँमा अझै बलियो पार्नुहुनेछ, र हरेक किसिमले उहाँले तिमीहरूको मद्धत गर्नुहुनेछ ।
\p
\v 11 उहाँले सदासर्वदा शक्‍तिशाली रूपमा राज्‍य गर्नुभएको होस् भनी म प्रार्थना गर्छु । यस्तै रहोस् !
\p
\v 12 जस्‍तो मैले सिलासलाई लेख्‍न भनें, त्‍यस्‍तै तिनले यो पत्र मेरो निम्‍ति लेखेका छन् । तिनलाई म विश्‍वासयोग्य विश्‍वासी बन्‍धु हुन् भनी विचार गर्छु । तिमीहरूलाई उत्साह दिनलाई मैले यो छोटो पत्र  तिमीहरूलाई लेखेको छु, र  हामीले पाउन अयोग्यका कुराहरू जुन  परमेश्‍वरले दयालु भएर हाम्रा निम्‍ति गर्नुहुन्‍छ त्‍यही कुराको सत्य सन्‍दश नै मैले तिमीहरूलाई लेखेको छु भनी म तिमीहरूलाई विश्‍वस्‍त पार्न चाहान्‍छु । निरन्तररूपमा यो सन्देशलाई दृढता साथ विश्‍वास गर ।
\p
\v 13 हामीले कहिलेकाहीं ‘बेबिलोन’ भन्‍ने गरेको यस सहरमा भएका विश्‍वासीहरू, जसरी परमेश्‍वरले तिमीहरूलाई चुन्‍नुभयो, त्‍यसरी नै उहाँले आफ्‍नो हुनलाई चुन्‍नुभएकाहरूले तिमीहरूलाई आफ्‍ना अभिवादन भन्‍दैछन् । मर्कूस जो मेरो छोरोजस्तो छन्, तिनले पनि तिमीहरूलाई आफ्‍नो अभिवादन पठाउँदैछन् । 
\p
\v 14 तिमीहरूले एक अर्कालाई प्रेम गर्छौ भनी देखाउनलाई गालामा चुम्बन गरेर एक अर्कालाई अभिवादन गर । तिमीहरू ख्रीष्‍टमा मिलाप भएकाहरू सबैलाई परमेश्‍वरले शान्ति दिनुहुनेछ भनी म प्रार्थना गर्छु ।
