\id 2PE Unlocked Dynamic Bible
\ide UTF-8
\h २ पत्रुस
\toc1 पत्रुसको दोस्रो पत्र
\toc2 २ पत्रुस
\toc3 2pe
\mt1 पत्रुसको दोस्रो पत्र
\c 1
\p
\v 1 म सिमोन पत्रुसले तिमीहरूलाई यो पत्र लेख्दैछु । म येशू ख्रीष्‍टको सेवा गर्छु र म उहाँले नियुक्त गर्नुभएको एक प्रेरित हुँ । म यो पत्र तिमीहरूलाई पठाउँदैछु, जसलाई परमेश्‍वरले ख्रीष्‍टमा विश्‍वास गर्ने बनाउनुभएको छ, जसरी उहाँले हामी प्रेरितहरूलाई  ख्रीष्‍टमा विश्‍वास गर्ने बनाउनुभएको छ । तिमीहरू र हामीहरू येशू ख्रीष्‍टमा विश्‍वास गर्ने समान आदर पाएका छौं । उहाँ परमेश्‍वर हुनुहुन्‍छ, उहाँ पूर्ण रूपमा धार्मिक हुनुहुन्‍छ, हामीले उहाँकै आराधना गर्छौं र उहाँ हाम्राो मुक्तिदाता हुनुहुन्छ ।
\p
\v 2 म प्रार्थना गर्छु कि, परमेश्‍वरको अत्‍यन्‍त दयालु व्‍यवहार तिमीहरूमा निरन्तर रहोस् र तिमीहरूमा गहन शान्ति होस्, किनभने तिमीहरूले परमेश्‍वर र येशूलाई साँचो रूपले चिन्‍छौ, जो हाम्रा प्रभु हुनुहुन्छ ।
\p
\v 3 हामी सदासर्वदा जिवित रहन र उहाँलाई आदर दिन सकौं भन्‍ने हेतुले परमेश्‍वरले हामीलाई हरेक कुरा दिनुभएको छ । परमेश्‍वरको रूपमा आफ्‍नो शक्‍तिद्वारा उहाँले यसो गर्नुहुन्‍छ र उहाँले यसो गर्नुहुन्‍छ किनभने हामी उहाँलाई चिन्‍छौं । हामीले उहाँलाई चिनेको परिणामस्‍वरूप पनि उहाँले यसो गर्नुहुन्‍छ । हामीलाई आफ्‍ना मानिसहरू हुनलाई चुन्‍नुहुने उहाँ नै हुनुहुन्छ किनभने उहाँ शक्‍तिशाली र असल हुनुहुन्छ ।
\p
\v 4 उहाँले यसो गर्नुहुने कारणले, उहाँले हामीसँग प्रतिज्ञा गर्नुभएको छ कि उहाँले हाम्रो निम्‍ति अति महान् र बहुमूल्य कुराहरू गर्नुहुनेछ । उहाँले तिमीहरूलाई यो पनि भन्‍नुभएको छ कि उहाँले प्रतिज्ञा गर्नुभएको कुरामा तिमीहरूले विश्‍वास गर्दा, तिमीहरूले ठिक किसिमले काम गर्न सक्षम हुनेछौ, जसरी परमेश्‍वरले ठिक किसिमले काम गर्नुहुन्‍छ, र खराब कुराहरू गर्ने इच्छाको कारणले तिमीहरू अब फेरि नाशको बाटोमा हुनेछैनौ, जसरी अविश्‍वासीहरू हुन्छन् । 
\p
\v 5 परमेश्‍वरले त्‍यो सबै गर्नुभएको कारणले ख्रीष्‍टमा विश्‍वास गर्न मात्र होइन तर असल जीवन बिताउन पनि आफूले सक्‍दो प्रयत्‍न गर । र यो निश्‍चिय गर कि तिमीहरूले असल जीवन बिताउने मात्र होइन तर तिमीहरूले परमेश्‍वरको बारेमा बढीभन्दा बढी जान्‍न पनि सक ।
\p
\v 6 यसका अतिरिक्त, परमेश्‍वरको बारेमा बढीभन्दा बढी जान्‍ने मात्र होइन तर तिमीहरू जे गर्छौ र बोल्छौ त्यसमा पनि आफैंलाई नियन्‍त्रण गर्न सक्‍दो प्रयत्‍न तिमीहरूले गर । र तिमीहरू जे गर्छौ र बोल्छौ त्यसमा नियन्‍त्रण गर्ने मात्र होइन तर उहाँमा तिमीहरू विश्‍वासयोग्य हुने पनि निश्‍चय गर । र उहाँमा तिमीहरू विश्‍वासयोग्य हुने मात्र होइन तर तिमीहरूले उहाँलाई आदर गर्ने पनि निश्‍चय गर ।
\p
\v 7 तिमीहरूले उहाँको आदर गर्ने मात्र होइन तर जसरी दाजुभाइ तथा दिदीबहिनीले  एक अर्काप्रति गर्नुपर्छ त्‍यसरी तिमीहरूका आफ्‍ना विश्‍वासी बन्‍धुहरूको वास्ता गर्ने पनि निश्‍चय गर । र तिमीहरूले आफ्‍ना विश्‍वासी बन्‍धुहरूको वास्‍ता गर्ने मात्र होइन तर तिमीहरूले अरूलाई प्रेम गर्ने पनि निश्‍चय गर ।
\p
\v 8 तिमीहरूले यी सबै कुराहरू गर्‍यौ भने र यी तिमीहरूले बढीभन्दा बढी गर्‍यौ भने, त्‍यसले दर्शाउँछ कि तिमीहरूका जीवनमा प्रभु येशू ख्रीष्‍टलाई चिन्‍नुले धेरै ठूला परिणामहरू ल्याउँछन् ।
\p
\v 9 तर यी कुराहरू मानिसहरूमा छैनन् भने, यी कुराहरू महत्वपूर्ण हुन्‍छन् भनेर तिनीहरूलाई थाहा छैन भन्‍ने अर्थ हुन्‍छ, जसरी एक जना अन्धो व्‍यक्तिले आफ्नो वरपर के छ भनी थाहा पाउँदैन ।  तिनीहरू संसारका कुराहरू बारेमा मात्र विचार गर्छन् जसरी नजिक मात्र देख्‍ने एक जना व्‍यक्तिले नजिकका कुराहरू मात्र स्पष्‍ट रूपमा देख्‍न सक्छ ।  तिनीहरूका पुरानो पापपूर्ण जीवनमा परमेश्‍वरले तिनीहरूलाई क्षमा दिनुभएको कुरालाई तिनीहरूले बिर्सेको जस्तो लाग्‍छ ।
\p
\v 10 ती मानिसहरूले जस्‍तो गर्नुको साटोमा परमेश्‍वरले तिमीहरूलाई आफ्‍ना मानिसहरू हुनलाई चुन्‍नुभएको छ भन्‍ने कुरा हरेक व्‍यक्तिले थाहा पाउने गरी व्‍यवहार गर्ने कोसिस गर । तिमीहरूले त्‍यसो गर्‍यौ भने तिमीहरू निश्‍चय पनि परमेश्‍वरबाट कदापि टाढा हुनेछैनौ,
\p
\v 11 र परमेश्‍वरले तिमीहरूलाई सम्‍पूर्ण हृदयले त्‍यो स्थानमा स्वागत गर्नुहुनेछ जहाँ हाम्रा प्रभु र मुक्तिदाता येशू ख्रीष्‍टले सदासर्वदा आफ्‍ना मानिसहरूसँग राज्य गर्नुहुनेछ ।
\p
\v 12 तिमीहरूलाई यी विषयहरूका बारेमा यसअघि नै थाहा भएको र यी कुरा सत्य हुन् भनी विश्‍वस्‍त भए तापनि, तिमीहरूलाई यी कुराहरूका बारेमाो निरन्तर याद गराउन मलाई इच्‍छा लाग्‍यो ।
\p
\v 13 म जीवित रहुन्‍जेलसम्‍म मैले तिमीहरूलाई यी बिषयहरूका बारेमा विचार गर्न याद गराएर मैले तिमीहरूलाई निरन्‍तर रूपमा मद्धत पर्‍याउने कुरालाई म उचित ठान्‍छु,
\p
\v 14 किनभने म जान्‍दछु कि चाँडै नै मेरो मृत्‍यु हुनेछ जस्तो हाम्रो प्रभु येशू ख्रीष्‍टले मलाई स्पष्‍ट रूपमा प्रकट गर्नुभएको छ ।
\p
\v 15 यसका अतिरिक्त, मेरो मृत्यु भएपछि यी कुराहरू याद गर्न तिमीहरूलाई सक्षम बनाउन यी कुराहरू लेखेर म हरसम्‍भव प्रयास गर्नेछु ।
\p
\v 16 हामी प्रेरितहरूले तिमीहरूलाई भन्‍यौं कि हाम्रा प्रभु येशू ख्रीष्‍ट शक्‍तिशाली हुनुहुन्छ र उहाँ कुनै दिन फेरि आउँदै हुनुहुन्‍छ । हामीले जे तिमीहरूलाई बतायौं त्‍यो कुरालाई हामीले चलाखीपूर्वक बनाएका कथाहरूमा हामीले आधारित बनाएनौं । बरु, प्रभु येशू सर्वोच्‍च रूपले महान हुनुहुन्‍छ भनी हाम्रा आफ्ना आँखाले देखेका कुरा हामीले तिमीहरूलाई बतायौं ।
\p
\v 17 परमेश्‍वरको महान ज्योतिले उहाँको वरिपरि ढाकेको समयमा,ी हाम्रा पिता परमेश्‍वरले उहाँको ठूलो आदर गर्नुभयो र उहाँले भन्‍नुभयो, “यिनी मेरा पुत्र हुन्, जसलाई म अति प्रेम गर्छु । यिनीसँग म अति प्रसन्‍न छु ।”
\p
\v 18 हामी ख्रीष्‍टसँगै त्‍यो पवित्र डाँडामा हुँदा परमेश्‍वर आफैंले स्वर्गबाट यसो भन्‍नुभएको हामीले सुन्‍यौं ।
\p
\v 19 ख्रीष्‍ट बारेमा अगमवक्ताहरूले धेरैअघि जे लेखेका थिए, ती पूर्ण रूपमा विश्‍वासनीय हुन् भनी हामीलाई झन् बढी निश्‍चयता भएको छ । तिनीहरूले जे लेखे त्‍यसमा ध्यान देओ किनभने त्‍यो एउटा बत्तीजस्‍तै हो जुन  अँध्‍यारो ठाउँमा चम्‍किन्‍छ जसले मानिसहरूलाई तिनीहरू काहाँ जाँदैछन् भनी देख्‍न मद्धत पुर्‍याउँछ । बिहान नभएसम्‍म र तिमीहरूका हृदयमा बिहानको तारा नउदाएसम्‍म नै त्‍यो ज्‍योति चम्‍कन्‍छ ।
\p
\v 20 तिमीहरूले यो कुरा बुझ्‍नु महत्त्‍वपूर्ण हुन्‍छ कि कुनै पनि अगमवक्ताले आफ्‍नै कल्‍पनाले केही कुरा पनि बोलेनन् ।
\p
\v 21 एक जना मानिसको निर्णयबाट कुनै पनि अगमवाणीहरू आएनन् । परमेश्‍वरको शन्‍देसहरू बोल्‍नेहरूले पवित्र आत्माले तिनीहरूलाई बोल्‍न मद्धत गर्नुभएको कारणले बोले । त्यसकारण तिनीहरूको अर्थ बुझ्‍न आत्माले नै हामीलाई मद्दत गर्नुहुन्छ ।
\c 2
\p
\v 1 धेरैअघि, इस्राएलीहरूका माझमा भएका विभिन्‍न मानिसहरूले परमेश्‍वरको सत्य शन्‍देस दिने झूटा वाहाना गरे, र तिमीहरूसँग पनि मानिसहरूले त्यस्तै गर्नेछन् । सुरुमा तिनीहरू को हुन् तिमीहरूले चिन्‍ने छैनौ र तिनीहरूले कसैलाई ख्रीष्‍टमा विश्‍वास गर्न रोक्‍नेछन् । तिनीहरूले प्रभु महत्त्‍वपूर्ण हुनुहुन्‍न भन्‍ने विचार सुरु गर्नेर्छन्—यद्यपि तिनीहरूको उद्धार गर्नुहुने उहाँ नै हुनुहुन्‍छ । तर चाँडै परमेश्‍वरले यी झुठा अगमवक्ताहरूलाई नष्‍ट गर्नुहुनेछ ।
\p
\v 2 र धेरै जना विश्‍वासीहरूले यी झुठा अगमवक्ताहरू कसरी जिउनेछन्, त्‍यसको अनुकरण गर्नेछन् । यसरी तिनीहरूले परमेश्‍वरको बारेमा जे सत्य हो त्‍यसको अपमान गर्नेछन् ।
\p
\v 3 तिनीहरूले यसरी झुटो बाल्‍नेछन् कि तिनीहरूले तिमीहरूबाट फाइदा उठाउनेछन् । परमेश्‍वरले तिनीहरूलाई दण्ड दिनुअघि धेरै कुर्नु हुनेछैन र तिनीहरू चाँडै नाश हुनेछन् ।
\p
\v 4 पाप गर्ने स्‍वर्गदूतहरूलाई त परमेश्‍वरले नाश गर्नुभयो । उहाँले तिनीहरूको इन्‍साफ नगर्नु र तिनीहरूलाई दण्ड नदिनुभएसम्‍म तिनीहरूलाई अन्‍धकारमा राख्‍नको लागि उहाँले तिनीहरूलाई नरकको सबभन्‍दा खराब ठाउँमा फाल्‍नुभयो र तिनीहरूलाई त्‍यहाँ अन्धकारमा कैद गर्नुभयो । 
\p
\v 5 धेरैअघि यस संसारमा बाँचेका मानिसहरूलाई पनि उहाँले नाश गर्नुभयो । उहाँले आठ जनालाई मात्र बचाउनुभयो, जसमा एक जना धर्मी प्रचारक नोआ समावेश थिए । त्यसबेला बाँचिरहेका सबै ईश्‍वरहीन मानिसहरूलाई एउटा जलप्रलयद्वारा उहाँले नाश गर्नुहुँदा उहाँले यसो गर्नुभयो ।
\p
\v 6 उहाँले सदोम र गमोरा सहरहरूलाई पनि दोषी ठहराउनुभयो र त्‍यसपछि तिनीहरूलाई जलाएर ध्वस्त पार्नुभयो । त्‍यसपछि परमेश्‍वरको अनादर गरेर जीवन बिताउनेहरूका निम्‍ति यो एउटा चेतावनी हो ।
\p
\v 7 तर उहाँले अब्राहामको भतिजा लोतलाई बचाउनुभयो जो धर्मी मानिस थिए । सदोममा भएका मानिसहरूले धेरै अनैतिक कामहरू गरेको कारणले लोत अत्‍यन्‍त विचलित भएका थिए ।
\p
\v 8 धर्मी मानिस यिनी असह्‍य पीडामा परेका थिए किनभने ती दुष्‍ट मानिसहरूले परमेश्‍वरको व्‍यवस्‍थाको विरुद्ध गरेको कुराहरू तिनले हरेक दिन देखे र सुने ।
\p
\v 9 र परमप्रभु परमेश्‍वरले लोतलाई बचाउनुभएको हुनाले, तिमीहरू निश्‍चित हुन सक्‍छौ कि उहाँको आदर गर्ने मानिसहरूलाई कसरी बचाउने र उहाँको अनादर गर्नेहरूलाई कसरी तिनीहरूलाई उहाँको दण्‍डको समयको निम्ति तयार राख्‍ने भनी उहाँ जान्‍नुहुन्‍छ ।
\p
\v 10 उहाँले विशेष रूपले त्‍यस्‍ताहरूलाई असह्य दण्ड दिनुहुनेछ, जसले आफूलाई जे इच्‍छा लाग्यो त्यही कुराहरू, परमेश्‍वरले तिनीहरूलाई घृणा गर्ने तुल्‍याउने कुराहरू गर्छन् । तिनीहरूलाई जे इच्‍छा लाग्‍छ त्‍यो तिनीहरू निडर भएर गर्छन् । तिनीहरूले परमेश्‍वरका शक्‍तिशाली स्‍वर्गदूतहरूको पनि अपमान गर्छन् ।
\p
\v 11 तर परमेश्‍वरका स्‍वर्गदूतहरू ती मानिसहरूभन्‍दा धेरै शक्तिशाली भए तापनि तिनीहरूले परमेश्‍वरको सामु कसैको पनि, तिनीहरूकै पनि अपमान गर्दैनन् ।
\p
\v 12 झुटो कुराहरू सिकाउने ती मानिसहरू—जो हामीलेझैं विचार गर्न नसक्‍ने जनवारजस्ता छन्— तिनीहरूले परमेश्‍वरको बारेमा खराब कुराहरू भन्‍छन् जसको बारेमा तिनीहरूलाई नै थाहा छैन । यसैले हामीले जङ्गली पशुको सिकार गरेर तिनीहरूलाई नष्‍ट पारेझैं उहाँले मानिसहरूलाई नाश पार्नुहुनेछ जसको प्रकृतिमा पनि कुनै काम छैन । 
\p
\v 13 तिनीहरूले गर्ने खराब कुराहरूले तिनीहरूले आफ्‍नै हानी गर्छन्: तिनीहरू दिनरात पार्टी गर्छन् र मदिरा पिएर मात्तिन्‍छन् । तिनीहरू सफा लुगामा लागेको धब्‍बाहरू र दागहरू जस्ता छन् ।
\p
\v 14 तिनीहरू आफूले देखेको हरेक स्‍त्रीसित सुत्‍ने इच्‍छा गर्छन् । तिनीहरूलाई पाप गरेर कदापि पुग्‍दैन । परमेश्‍वरमा बलियो विश्‍वास नभएका मानिसहरूलाई तिनीहरूले आफूसित सहभागी हुनलाई मनाउँछन् । खेलाडीहरू खेलहरूमा तालिम प्राप्‍त भएझैं तिनीहरूले आफैंलाई लोभ गर्न तालिम दिन्‍छन् । तर परमेश्‍वरले तिनीहरूलाई श्राप दिनुहुन्‍छ ।
\p
\v 15 परमेश्‍वरको इच्‍छाअनुसार जीवन बिताउन तिनीहरू अस्‍वीकार गर्छन् । धेरै पहिले बओरको छोरोा बालाम अगमवक्ताले गरेको कुराको अनुकरण तिनीहरू गर्छन् । त्‍यसले दुष्‍ट किसिमले काम गर्ने र त्‍यसको इनाम पाउने विचार गर्‍यो ।
\p
\v 16 तर पापको निम्‍ति परमेश्‍वरले उसलाई हप्‍काउनुभयो । र गधाहरू नबोल्ने भए तापनि, परमेश्‍वरले बालामकै गधालाई मानिसको आवाजमा उसित बोल्न प्रयोग गर्नुभयो र उसको पागल कामलाई रोक्‍नुभयो ।
\p
\v 17 झुटा किसिमले शिक्षा सिकाउने यी मानिसहरू पानी नआउने मुहानहरूजस्‍तै हुन्‍छन् । तिनीहरू पानी पर्नुभन्दा पहिला नै माथिबाट उडिजाने बादलजस्तै हुन्‍छन् । त्‍यसकारण, ती शिक्षकहरूलाई परमेश्‍वरले नरकको अन्धकार सुरक्षित राख्‍नुभएको छ ।
\p
\v 18 तिनीहरूले आफ्‍नै बारेमा घमण्ड गर्छन् तर तिनीहरूले जे भन्‍छन् त्‍यसको कुनै मूल्य हुँदैन । भर्खर विश्‍वासीहरू भएका र दुष्‍ट कुराहरू गर्न छाडेका मानिसहरूलाईे तिनीहरूले फसाउँछन् । जे पापी मानिसले गर्छन् त्‍यही तिनीहरूलाई गर्न लगाएर तिनीहरूले उनीहरूलाई फेरि पापमा पार्छन् ।
\p
\v 19 तिनीहरूलाई जे इच्‍छा लाग्‍छ त्‍यो गर्न तिनीहरू स्‍वतन्‍त्र छन् भनेर तिनीहरूले उनीहरूलाई भन्‍छन् । तर तिनीहरू आफैं दासहरू हुन् जो आफ्ना दुष्‍ट मनहरूले जे तिनीहरूलाई गर्न भन्‍छ त्‍यो तिनीहरू गर्छन् । निश्‍चय पनि जुन कुराले एक जना व्‍यक्ति नियन्‍त्रित हुन्‍छ ऊ त्‍यसैको दास हुन्‍छ ।
\p
\v 20 तर तिमीहरूले हाम्रा प्रभु र मुक्तिदाता येशू ख्रीष्‍टलाई चिन्‍यौ, र परमेश्‍वरले तिमीहरूलाई ग्रहण गर्न वाधा पुग्‍ने कुराहरू गर्न छाड्‍यौ । त्‍यसपछि, तिमीहरूले ती दुष्‍ट कामहरू फेरि गर्ने सुरु गर्‍यो भने, तिमीहरूका अहिलेको अवस्‍था पहिलेको भन्दा झन् बढी खराब हुनेछ ।
\p
\v 21 धर्मी जीवन कसरी बिताउने भनी तिनीहरूले कहिले पनि नजानेको भए तिनीहरूका निम्‍ति बढी असल हुनेथियो । परमेश्‍वरले तिनीहरूलाई जे सुझाव दिनुभयो, प्रेरितहरूले तिनीहरूलाई जे हस्‍तान्‍तरण गरे, ती तिनीहरूले तिरस्‍कार गरेको हुनाले उहाँले तिनीहरूलाई अझ बढी दण्ड दिनुहुनेछ ।
\p
\v 22 तिनीहरूले फेरि गरिरहेका व्यवहार मानिसहरूले यसो भन्‍ने उखानजस्तै छः “तिनीहरू त्‍यस्‍ता कुकुरहरू हुन् जुन तिनीहरूका आफ्नै बान्ता खानलाई फर्कन्‍छन्” र “तिनीहरू त्‍यस्‍ता सुँगुरहरू हुन् जसले आफैंलाई धोएका छन् र त्‍यसपछि फेरि हिलोमा लडिबडी गर्छन् ।”
\c 3
\p
\v 1 मैले प्रेम गर्नेहरू, तिमीहरूलाई अहिले मैले लेख्दै गरेको यो पत्र मैले तिमीहरूलाई लेखेको दोस्रो पत्र हो । तिमीहरूले पहिले नै जानेका कुराहरू बारेमा तिमीहरूलाई याद गराएर ती कुराहरूका बारेमा तिमीहरूलाई गम्भीर रूपले विचार गर्न प्रेरित गर्न सकौं भन्‍ने हेतुले यी दुवै पत्रहरू मैले तिमीहरूलाई लेखेका छु ।
\p
\v 2 धेरैअघि पवित्र अगमवक्ताहरूद्वारा बोलिएका वचनहरू, र हाम्रा प्रभु र मुक्‍तिदाताले दिनुभएका आज्ञा, जुन हामी तिमीहरूका प्रेरितहरूले तिमीहरूलाई भनेका कुराहरू तिमीहरूले याद गर भन्‍ने मेरो इच्‍छा छ ।
\p
\v 3 यो कुरा तिमीहरूले बुझ्‍नु महत्‍वपूर्ण छ कि ख्रीष्‍ट फेरिी आउनुअघि ख्रीष्‍ट फेरि आउनुहुनेछ भन्‍दै गरेकोले मानिसहरूले तिमीहरूको गिल्‍ला गर्नेछन् ।े तिनीहरूलाई जे खराब कामहरू गर्ने इच्‍छा लाग्‍छ त्‍यो तिनीहरूले गर्नेछन् ।
\p
\v 4 तिनीहरू भन्‍नेछन्, “ख्रीष्‍टले आउँछु भनेर प्रतिज्ञा गर्नुभए तापनि उहाँ उनुभएन । पुर्खाहरूको मृत्‍यु भएको समयदेखि नै हरेक कुरा उस्‍तै छन् । परमेश्‍वरले संसारको सृष्‍टि गर्नुभएको समयदेखि नै सबै कुरा त्यस्तै छन् !”
\p
\v 5 तिनीहरूले यसो भन्‍नेछन् किनभने तिनीहरू जानीबुझी यो कुराको वेवास्‍ता गर्छन् कि परमेश्‍वरले धेरै पहिले त्‍यस्‍तै होस् भन्‍ने आज्ञा गर्नुभएर स्वर्गहरूलाई अस्तित्वमा ल्याउनुभयो, र उहाँले नै पृथ्वीलाई पानीबाट बाहिर निकाल्नुभयो र पानीबाट अलग गर्नुभयो ।
\p
\v 6 र परमेश्‍वरले त्‍यस्‍तै होस् भन्‍ने आज्ञा गर्नुभएर पछि त्यो समयमा अस्‍तित्‍वमा भएको संसारलाई पृथ्वीमा पानीको बाडीको विध्‍वंसले नाश पार्नुभयो ।
\p
\v 7 यसका अतिरिक्त, परमेश्‍वरले त्‍यस्‍तै होस् भन्‍ने आज्ञा गर्नुभएर, स्वर्गहरू र अहिलेको पृथ्वीलाई अलग गर्नुभएको छ, र उहाँले ईश्‍वरहीन मानिसहरूको इन्‍साफ गर्नुहुने समयसम्‍मको लागि तिनीहरूलाई साँचेर राखिएको छ । र त्यतिबेला उहाँले स्वर्गहरू र पृथ्वीलाई आगो लगाएर नाश गर्नुहुनेछ ।
\p
\v 8 प्रिय मित्रहरू, तिमीहरूले यो जान भनी म इच्‍छा गर्छु कि संसारमा भएका मानिसहरूको इन्‍साफ गर्न परमप्रभु परमेश्‍वरले लामो समयसम्‍म पर्खन तयार हुनुहुन्छ ! परमप्रभु परमेश्‍वरले संसारमा भएका मानिसहरूको इन्‍साफ गर्नुअघि कति समय बितेर जान्‍छ भन्‍ने कुरा उहँलाई चासो छैन ! उहाँको विचारमा एक दिन पनि हजारौं वर्षहरूभन्दा छिटो बितेर जाँदैन, र उहाँको विचारमा हजारौं वर्षहरू पनि हाम्रो निम्‍ति एक दिन बितेर गएझैं तुरुन्‍तै बितेर जान्‍छ !
\p
\v 9 त्‍यसकारण, ख्रीष्‍ट अझैसम्‍म पनि मानिसहरूको इन्‍साफ गर्न आउनुभएको छैन भन्‍ने कारणले परमप्रभु परमेश्‍वरले आफ्नो प्रतिज्ञामा ढिलाई गर्दै हुनुहुन्‍छ भनी तिमीहरूले विचार गर्नुहुँदैन । कोही मानिसहरूले यस्‍तै हो भनी विचार गर्न सक्‍छन् र ख्रीष्‍ट फेरि कहिल्यै पनि आउनुहुनेछैन । तर ख्रीष्‍ट अहिलेसम्‍म मानिसहरूको इन्‍साफ गर्न फर्केर नआउनुको कारण परमेश्‍वर तिमीहरूप्रति धैर्यवान् हुनुहुन्‍छ, किनभने कुनै व्‍यक्तिलाई पनि अनन्तकाल गुमाउने इच्‍छा उहाँले गर्नुहुन्‍न भनेर तिमीहरूले बुझ्नुपर्छ । बरु, हरेक व्‍यक्ति आफ्नो पापपूर्ण व्‍यवहारबाट फर्कोस् भन्‍ने उहाँको इच्‍छा छ ।
\p
\v 10 तर प्रभु फेरि आउनुहुने दिन अचानक रूपले आउनेछ । एक जना चोर आएझैं—कुनै चतेवनीविना नै उहाँ आउनुहुनेछ । त्यो समयमा एउटा ठूलो गर्जनको आवाज आउनेछ । स्वर्गको अस्तित्वको समाप्‍त हुनेछ । तत्‍वहरू आगोद्वारा नाश हुनेछन्, र पृथ्‍वी तथा त्‍यसमा भएका हरेक कुराो जुन कुनै पनि व्‍यक्तिले कुनै पनि समयमा गरेका कुरा परमेश्‍वरलाई इन्‍साफ गर्न उहाँलाई प्रकट गरिनेछ ।
\p
\v 11 मैले अहिले भनेको जस्‍तै गरी परमेश्‍वर यी सबै कुराहरूलाई नाश पार्नुहुने भएकोले तिमीहरूले कसरी व्यवहार गर्नुपर्छ भनेर तिमीहरूले जान्‍नुपर्छ । परमेश्‍वरलाई आदर हुने किसिमले तिमीहरूले व्यवहार गर्नुपर्छ,
\p
\v 12 परमेश्‍वरले निश्‍चित गर्नुभएको ख्रीष्‍टको आगमनको दिनको निम्‍ति तिमीहरूले उत्सुकतासाथ प्रतिक्षा गर्दा, तिमीहरूले त्यो दिन छिटो आउन बनाउने कोसिस गर्नुपर्छ । परमेश्‍वरले त्यो दिन जे गर्नुहुन्‍छ त्‍यो कारणले स्वर्गहरू नाश हुनेछन् । तत्‍वहरू पग्‍लनेछन् र जल्‍नेछन् ।
\p
\v 13 यी सबै घटनाहरू हुन आउने भए तापनि हामी आनन्‍दित हुन्छौ, किनभने परमेश्‍वरले प्रतिज्ञा गर्नुभएको नयाँ स्वर्गहरू र नयाँ पृथ्वीको प्रतिक्षा हामीले गरिरहेका छौं ।  यो नयाँ स्वर्गहरू र नयाँ पृथ्वीमा रहने मानिसहरूचाहिं धर्मी मानिसहरू मात्र हुनेछन् ।
\p
\v 14 त्यसकारण, प्रिय मित्रहरू, तिमीहरूले यी कुराहरू हुन आउने प्रतिक्षा गरिरहेको कारणले, तिमीहरूले पाप गर्दैनौ र तिमीहरू एक अर्कामा मेलमिलापमा जीवन बिताउँदैछौ भनी ख्रीष्‍टले देख्‍नुभएको होस् भन्‍ने हेतुले तिमीहरूका जीवनमा परमेश्‍वरलाई आदर हुने किसिमले व्‍यवहार गर्नलाई तिमीहरूले सक्‍ने जति सबै कुरा गर ।
\p
\v 15 र यो कुरा विचार गरः हाम्रा प्रभु येशू ख्रीष्‍ट धर्यवान् हुनुहुन्छ किनभने उहाँले मानिसलाई बचाउन चाहनुहुन्छ । हाम्रो प्रिय भाइ पावलले पनि यी विषयहरूमा तिमीहरूलाई बद्धिका वचन लेखे, किनभने परमेश्‍वरले तिनलाई यी घटनाहरू बुझ्‍न सक्षम तुल्‍याउनुभयो ।
\p
\v 16 पावलले लेखेका पत्रहरूमा केही कुराहरू छन् जुन मानिसहरूलाई बुझ्‍न कठिन हुन्छन् । परमेश्‍वरको बारेमा केही जानकारी नभएका मानिसहरू र जथाभावी बोल्‍नेहरूले यी कुराहरूलाई गलत ढंगले व्‍याख्‍या गर्छन्, जसरी धर्मशास्‍त्रका अरू खण्‍डहरूको पनि तिनीहरूले गलत व्‍याख्‍या गर्छन् । परिणामचाहिं यो हो कि तिनीहरूलाई दण्ड दिन तिनीहरूले परमेश्‍वरलाई बाध्‍ये पार्नेछन् ।
\p
\v 17 त्यसकारण प्रिय मित्रहरू, यी झूटा शिक्षकहरूकाो बारेमा तिमीहरूलाई थाहा भइसकेको हुनाले तिनीहरूबाट सुरक्षित होओ । यी दुष्‍टहरूले गलत कुराहरू बोलेर तिमीहरूलाई धोखामा पार्न नदेओ । तिमीहरूले अहिले जे कुरामा दृढतापूर्वक विश्‍वासमा गर्छौ, त्‍यसमा तिमीहरूलाई शंका गर्ने बनाउन तिनीहरूलाई नदेओ ।
\p
\v 18 त्यसको सटोमा, यसरी जीवन बिताओ कि हाम्रा मुक्तिदाता येशू ख्रीष्‍टले तिमीहरूप्रति बढीभन्दा बढी दयालु भएर व्‍यवहार गर्नुभएको होस् र तिमीहरूले उहाँलाई अझ बढी असल किसिमले चिन्‍न सक । हरेक व्‍यक्तिले येशू ख्रीष्‍टलाई अहिले अनि सदासर्वदा आदर गरून् भनी म प्रार्थना गर्छु !  सच्‍चैि नै यस्तै होस् !
