\id 1JN Unlocked Dynamic Bible
\ide UTF-8
\h १ यूहन्‍ना
\toc1 यूहन्‍नाको पाहिलो पत्र
\toc2 १ यूहन्‍ना
\toc3 1jn
\mt1 यूहन्‍नाको पाहिलो पत्र
\c 1
\p
\v 1 म यूहन्‍नाले कुनै पनि थोक हुनुभन्दा अघिदेखि नै हुनुहुनेको बारेमा तिमीहरूलाई लेखिरहेको छु । उहाँले हामीलाई सिकाउनुहुँदा हामी प्रेरितहरूले उहाँकै कुराहरू सुन्यौँ । हामीले उहाँलाई देख्यौँ । हामी आफैँले उहाँलाई हेर्‍यौँ र छोयौँ । हामीलाई अनन्त जीवनको बारेमा सन्देश सिकाउनुहुने उहाँ नै हुनुहुन्छ ।
\p
\v 2 किनकि उहाँ यस संसारमा आउनुभयो र हामीले उहाँलाई देखेका छौँ, जसलाई हामीले देखेका छौँ उहाँ नै सदासर्वदा जिउनुभएको छ भनी हामी तिमीहरूलाई स्पष्‍टसँग घोषणा गर्छौं । उहाँ पहिले स्वर्गमा आफ्ना पितासँग हुनुहुन्थ्यो, तर उहाँ हामीसँग बसोबास गर्न आउनुभयो ।
\p
\v 3 हामी तिमीहरूलाई हामीले देखेका र सुनेका येशूको बारेमा भएको सन्देश घोषणा गरिरहेका छौँ, ताकि तिमीहरू पनि हामीसँगै सहभागी हुन सक । हामी जससँग सहभागी छौँ उहाँहरू परमेश्‍वर हाम्रा पिता र उहाँका पुत्र ख्रीष्‍ट येशू हुनुहुन्छ ।
\p
\v 4 मैले तिमीहरूलाई यी कुराहरूका बारेमा लेखिरहेको छु, ताकि तिनीहरू सत्य हुन् भन्‍नेमा तिमीहरू विश्‍वस्त हुनेछौ र त्यसको परिणामस्वरूप हामीहरू पूर्ण आनन्दित हुन सकौँ ।
\p
\v 5 हामीले परेश्‍वरबाट सुनेको र तिमीहरूलाई घोषणा गरिरहेको सन्देश यही होः उहाँले कहिल्यै पाप गर्नुहुन्‍न । उहाँ कुनै अन्धकार नभएको उज्‍ज्‍वल ज्योतिजस्तो हुनुहुन्छ ।
\p
\v 6 हामी परमेश्‍वरसँग सहभागी छौँ भनी दाबी गर्छौं, तर हामी हाम्रो जीवन अशुद्ध रीतिले जिउँछौँ भने त्यो त दुष्‍ट अन्धकारमा जिएजस्तो हो । हामीले झुट बोलिरहेका छौँ । हामीले हाम्रो जीवन परमेश्‍वरको सत्य सन्देशअनुसार जिइरहेका छैनौँ ।
\p
\v 7 तर हरतरहले परमेश्‍वर शुद्ध रीतिले जिइरहनु भएझैँ शुद्ध रीतिले जिउनुचाहिँ परमेश्‍वरको ज्योतिमा जिउनुजस्तो हो । यदि हामीले त्यसो गर्‍यौँ भने हामी एक अर्कासँग आबद्ध हुन्छौँ, र परमेश्‍वरले हामीलाई क्षमा दिनुहुन्छ, अनि हामीलाई स्वीकार गर्नुहुन्छ, किनभने येशू हाम्रा लागि मर्नुभयो ।
\p
\v 8 कसैले कहिल्यै पाप गरेको छैन भन्छ भने त्यसले आफैँलाई धोखा दिइरहेको छ र परमेश्‍वरले त्यसको बारेमा भन्‍नुभएको कुरा त्यसले विश्‍वास गर्न इन्कार गरिरहेको छ ।
\p
\v 9 तर परमेश्‍वरले जे गर्छु भन्‍नुभएको छ सो उहाँले सदैव गर्नुहुनेछ, र उहाँले जे गर्नुहुन्छ त्यो सदैव सही हुन्छ । यसकारण, यदि हामीले पाप गरेको छौँ भनी हामीले उहाँसँग स्वीकार गर्‍यौँ भने उहाँले हाम्रा पापहरू क्षमा गर्नुहुन्‍छ, र हामीले गरेका हरेक गलत कुराबाट हामीलाई स्‍वतन्‍त्र पार्नुहुन्छ । यसैले, हामीले पाप गरेका छौँ भनी उहाँसँग स्वीकार गर्नुपर्छ ।
\p
\v 10 परमेश्‍वरले हरेकले पाप गरेको छ भन्‍नुभएको हुनाले, कहिल्यै पाप गरेका छैनन् भन्‍नेहरू परमेश्‍वरले झुट बोल्नुहुन्छ जस्तो गरी बोल्छन् । उनीहरूले परमेश्‍वरले हाम्रो बारेमा भन्‍नुभएको कुरालाई इन्कार गर्छन् ।
\c 2
\p
\v 1 तिमीहरू मेरा आफ्नै बालबलिकाहरूजस्तै प्रिय छौ, म तिमीहरूलाई पाप गरिरहनबाट बचाउनलाई यो लेखिरहेको छु । तर यदि कोही विश्‍वासीले पाप गर्छ भने हामीलाई क्षमा गर्न त्यसको निम्ति पितासँग बिन्ती गर्नुहुने धर्मी येशू ख्रीष्‍ट हुनुहुन्छ भन्‍ने याद गर ।
\p
\v 2 ख्रीष्‍ट येशूले स्वेच्छाले आफ्नो जीवन हाम्रो लागि बलिदान गर्नुभयो, ताकि त्यसको परिणामस्वरूप परमेश्‍वरले हाम्रा पापहरू क्षमा गर्नुभएको होस् । हो, परमेश्‍वर हाम्रा पापहरू क्षमा गर्न सक्षम हुनुहुन्छ, तर हाम्रा मात्र होइन, उहाँ सबै ठाउँका मानिसहरूका पाप क्षमा गर्न सक्षम हुनुहुन्छ ।
\p
\v 3 हामी परमेश्‍वरलाई चिन्छौँ भनी हामी कसरी निश्‍चित हुन सक्छौँ भन्‍नेबारे म तिमीहरूलाई बताउँछु । यदि हामीले उहाँले हामीलाई दिनुभएका आज्ञाहरू पालन गर्छौं भने हामी उहाँसँग सहभागी भएका छौँ भनी त्यसले नै हामीलाई देखाउँछ ।
\p
\v 4 जसले “हामी परमेश्‍वरलाई चिन्छौँ” भन्छन् र परमेश्‍वरले हामीलाई दिनुभएको आज्ञा पालन गर्दैनन् भने उनीहरू झुटा हुन् । उनीहरूले परमेश्‍वरको सत्य सन्देशअनुसार आफ्नो जीवन जिइराखेका छैनन् ।
\p
\v 5 तर जसले परमेश्‍वरका आज्ञाहरू पालन गर्छन्, उनीहरू हरतरहले परमेश्‍वरलाई प्रेम गर्ने मानिसहरू हुन् । यसरी हामी परमेश्‍वरसँग सहभागी भएका छौँ भन्‍ने यकिन गर्न सक्छौँ ।
\p
\v 6 यदि हामी परमेश्‍वरसँग एकतामा छौँ भनी भन्‍छौँ भने हामी हाम्रो जीवन ख्रीष्‍टले जस्तो जिउनुपर्छ ।
\p
\v 7 प्रिय मित्रहरू, तिमीहरूले केही नयाँ थोक गर्नुपर्छ भनी मैले लेखिरहेको छैनँ । बरु, तिमीहरूले ख्रीष्‍टलाई पहिला विश्‍वास गरेदेखि नै गर्न जानेका केही थोक म लेखिरहेको छु । यो तिमीहरूले सदैव सुनेको सन्देशको अंश हो ।
\p
\v 8 तर यही विषयमा म तिमीहरूलाई फेरि केही भन्‍नेछुः तिमीहरूले कुनै नयाँ थोक गर भनेर म तिमीहरूलाई भनिरहेको छु भनी म भन्‍न सक्छु । यो नयाँ हो, किनभने ख्रीष्‍टले गर्नुभएको कुरा नयाँ थियो, र तिनीहरूले गरिरहेका कुरा पनि नयाँ हुन् । त्यसैले, तिमीहरू खराब काम गर्न छाडिरहेका छौ, र तिमीहरूले झनझन असल गरिरहेका छौ । यो रात बितेर गई नयाँ दिन उदायजस्तो अर्थात् ख्रीष्‍टको साँचो दिनजस्तो हो ।
\p
\v 9 जसले ज्योतिमा जिएका मानिसहरूजस्ता हुन् भनी दाबी गर्छन्, तर आफ्ना सङ्गी विश्‍वासीहरूलाई घृणा गर्छन् भने तिनीहरू अन्धकारमा जिउने मानिसहरूजस्ता हुन् ।
\p
\v 10 तर आफ्ना सङ्गी विश्‍वासीलाई प्रेम गर्ने मानिसहरू ज्योतिमा जिइरहनेहरूजस्ता आचरण गर्छन्; उनीहरूले पाप गर्नुपर्ने कुनै कारण हुँदैन ।
\p
\v 11 आफ्ना कुनै पनि सङ्गी विश्‍वासीलाई घृणा गर्नेहरू अन्धकारमा जिउने अर्थात् परमेश्‍वरको सत्यताबारे अनभिज्ञ मानिसहरूजस्ता हुन् ।
\p
\v 12 म तिमीहरूलाई यो लेखिरहेको छु जसलाई म आफ्नै छोरा-छोरीहरूझैँ प्रेम गर्छु । ख्रीष्‍टले तिमीहरूका निम्ति गर्नुभएको कारणले, परमेश्‍वरले तिमीहरूका पापहरू क्षमा गर्नुभएको छ ।
\p
\v 13 म अरूहरूभन्दा वृद्ध विश्‍वासीहरूलाई लेखिरहेछु । तिमीहरूले ख्रीष्‍टलाई चिनेका छौ जो सदैव जिउनुभएको छ । म जवानहरूलाई पनि लेख्दै छु, तिमीहरूले दुष्‍ट शैतानलाई हराएका छौ । अनि म साना बालकहरूलाई लेखिरहेछु, किनभने तिमीहरूले परमेश्‍वर पितालाई चिन्दछौ ।
\p
\v 14 म फेरि भन्दछुः म वृद्धहरूलाई लेखिरहेको छु, किनभने तिमीहरूले सदा अस्तित्वमा हुनुहुने ख्रीष्‍टलाई चिनेका छौ । अनि म जवान पुरुषहरूलाई लेखिरहेको छु, किनभने तिमीहरू बलिया छौ र परमेश्‍वरले आज्ञा गर्नुभएको कुरा पालन गरिरहका छौ, र तिमीहरूले दुष्‍ट शैतानलाई हराएका छौ ।
\p
\v 15 परमेश्‍वरलाई आदर नगर्ने संसारका मानिसहरूजस्तो व्‍यवहार नगर । उनीहरूले प्राप्‍त गर्न चाहेका थोकहरूको इच्छा नगर । यदि कोही उनीहरू जिएजस्तो जिउँछ भने तिनीहरूले परमेश्‍वर हाम्रा पितालाई प्रेम गर्दैनन् भन्‍ने साबित गर्दै छन् ।
\p
\v 16 म यो लेखिरहेको छु, किनभने मानिसहरूले गर्ने सबै गल्तीहरू, मानिसहरूले आफ्‍ना निम्ति हेर्न र प्राप्‍त गर्न कोसिस गर्ने सबै थोकहरू र उनीहरूले गर्ने घमण्ड गर्ने सबै थोकहरू अर्थात् यी सबैथोकहरूले स्वर्गमा हुनुहुने पितासँग कुनै सरोकार राख्दैनन् । तिनीहरू संसारका हुन् ।
\p
\v 17 परमेश्‍वरलाई आदर नगर्ने संसारका मानिसहरू उनीहरूले इच्छा गर्ने हरेक थोकसँगै हराएर जानेछन् । तर परमेश्‍वरले चाहनुभएको थोक गर्नेहरू सधैँभरि जिउनेछन् ।
\p
\v 18 तिमीहरू जो मेरो निम्ति अति प्रिय छौ, अब येशू संसारमा फर्कनुभन्दा ठिकअगि तिमीहरूले अगिबाटै सुनिसकेका छौ, कि ख्रीष्‍ट हुँ भनी बहाना गर्ने आइरहेको छ । वास्तवमा यस्ता मानिसहरू आइसकेका छन्, तर उनीहरू सबै ख्रीष्‍टका विरुद्ध छन् । यसैकारण, ख्रीष्‍ट चाँडै फर्कनुहुनेछ भनी हामी जान्दछौँ ।
\p
\v 19 यी मानिसहरू हाम्रा सभाहरूमा रहन इन्कार गर्छन्, तर उनीहरू कहिल्यै पनि हामीसँग पहिलो स्थानमा हुँदैनन् । जब उनीहरूले हामीलाई छाडे, उनीहरू हामीसँग कहिल्यै पनि सहभागी भएका थिएनन् भन्‍ने हामीले स्पष्‍ट रूपमा देख्यौँ ।
\p
\v 20 तर तिमीहरूका हकमा ख्रीष्‍ट जो पवित्र हुनुहुन्छ उहाँले तिमीहरूलाई आफ्ना आत्मा दिनुभएको छ, उहाँका यही आत्माले नै तिमीहरूलाई सबै सत्यता सिकाउनुहुन्छ ।
\p
\v 21 तिमीहरूले परमेश्‍वरको बारेमा भएको सत्यता जान्दैनौ भनेर होइन, तर तिमीहरूले यो के हो भन्‍ने जान्दछौ भनेर नै म तिमीहरूलाई यो पत्र लेखिरहेको छु । परमेश्‍वरले हामीलाई कुनै झुट सिकाउनुहुन्‍न अर्थात् उहाँले हामीलाई जे सत्य छ त्यो मात्र सिकाउनुहुन्छ भन्‍ने तिमीहरू जान्दछौ ।
\p
\v 22 सबैभन्दा खराब उनीहरू नै हुन् जसले येशू नै ख्रीष्‍ट हुनुहुन्छ भन्‍ने इन्कार गर्छन् । यसो गर्ने सबै ख्रीष्‍टको विरुद्ध छन्, किनभने उनीहरूले पिता र पुत्रमा विश्‍वास गर्न इन्कार गर्छन् ।
\p
\v 23 जसले येशू परमेश्‍वरका पुत्र हुनुहुन्छ भनी स्वीकार गर्न इन्कार गर्छ, त्यो कुनै पनि हालतमा पितासँग सहभागी भएको छैन, तर जसले ख्रीष्‍ट परमेश्‍वरका पुत्र हुनुहुन्छ भनी स्वीकार गर्छ त्यो पितासँग सहभागी भएको छ ।
\p
\v 24 यसकारण, तिमीहरूका हकमा तिमीहरूले येशू ख्रीष्‍टबारे पहिले सुनेको सत्यतामा निरन्तर विश्‍वास गरी राख्‍नुपर्छ र यसअनुसार जिउनुपर्छ । यदि तिमीहरूले यसो गर्छौ भने तिमीहरू पुत्र र पितासँग आबद्ध रहनेछौ ।
\p
\v 25 र परमेश्‍वरले हामीलाई भन्‍नुभएकोचाहिँ यही हो, कि उहाँले हामीलाई सदासर्वदा जिउने तुल्याउनुहुनेछ ।
\p
\v 26 मैले यो ख्रीष्‍टको बारेमा भएको सत्यताको सम्बन्धमा छल्न चाहनेहरूबारे चेताउनी दिन तिमीहरूलाई लेखेको छु ।
\p
\v 27 तिमीहरूका हकमा, तिमीहरूले ख्रीष्‍टबाट प्राप्‍त गरेका परमेश्‍वरका आत्मा तिमीहरूमा रहनुहुन्छ । त्यसैले, तिमीहरूका निम्ति कोही पनि शिक्षक हुनु आवश्यक पर्दैन । तिमीहरूले जान्‍नुपर्ने सबै थोक परमेश्‍वरका आत्माले सिकाउनुहुन्छ । उहाँले सदैव सत्य सिकाउनुहुन्छ र कुनै पनि झुट कुरो भन्‍नुहुन्‍न । त्यसैले, उहाँले सिकाउनुभएनुसार निरन्तर जिइराख र उहाँसँगै आबद्धभएर रहो ।
\p
\v 28 अब मेरा प्रियहरू, ख्रीष्‍टसँग रहिरहन म आग्रह गर्छु । हामीले त्यसो गर्नुपर्छ, ताकि उहाँ फेरि आउनुहुँदा उहाँले हामीलाई स्वीकार गर्नुहुनेछ भनी हामी दृढ हुन सकौँ । यदि हामीले त्यसो गर्छौं भने उहाँ आउनुहुँदा उहाँको सामुन्‍ने हामी खडा हुँदा हामी लज्जित हुनछेनौँ ।
\p
\v 29 ख्रीष्‍टले सदैव जे ठिक छ त्‍यही गर्नुहुन्छ भनी तिमीहरू जान्दछौ, जे ठिक छ त्यही गरिरहनेहरू परमेश्‍वरका सन्तान भएका छन् भन्‍ने तिमीहरू जान्दछौ ।
\c 3
\p
\v 1 हाम्रा पिताले हामीलाई कति धेरै प्रेम गर्नुहुन्छ भन्‍नेबारे सोचः हामी उहाँका सन्तानहरू हौँ भनी हामीलाई भन्‍न अनुमति दिनुहुन्छ । अनि वास्तवमा यो साँचो हो । तर अविश्‍वासीहरूले परमेश्‍वर को हुनुहुन्छ भन्‍ने कुरा बुझेका छैनन् । यसकारण, हामी को हौँ अर्थात् हामी परमेश्‍वरका सन्तानहरू हौँ भन्‍ने कुरा उनीहरू बुझ्दैनन् ।
\p
\v 2 प्रिय मित्रहरू, अहिले हामी परमेश्‍वरका सन्तानहरू भए तापनि, भविष्यमा हामी कस्तो हुनेछौँ भन्‍ने कुरा उहाँले हामीलाई अझै प्रकट गर्नुभएको छैन । तर पनि ख्रीष्‍ट फेरि फर्केर आउनुहुँदा हामी उहाँजस्तै बन्‍नेछौँ भन्‍ने हामी जान्दछौँ, किनकि हामीले उहाँलाई आमनेसामने देख्‍नेछौँ ।
\p
\v 3 यसकारण, ख्रीष्‍टलाई आमनेसामने देख्‍न दृढतासाथ आशा गर्नेहरूले ख्रीष्‍टले कहिल्यै पाप नगर्नुभएझैँ आफैँलाई पाप गरिरहनबाट जोगाउनेछन् ।
\p
\v 4 तर पाप गरिरहने हरेकले परमेश्‍वरका व्यवस्थाहरू पालन गर्न इन्कार गरिरहन्छ, किनकि परमेश्‍वरका व्यवस्थाहरू पालन गर्न इन्कार गर्नु नै पाप हो ।
\p
\v 5 तिमीहरू जान्दछौ, कि हाम्रा पापको दोष सम्पूर्ण रूपमा मेटाउनका लागि नै ख्रीष्‍ट आउनुभयो । उहाँले कहिल्यै पाप गर्नुभएन भन्‍ने कुरा पनि तिमीहरू जान्दछौ ।
\p
\v 6 ख्रीष्‍टले उनीहरूले जे गरेको चाहनुहुन्छ त्यही गरिरहनेहरूले बारम्बार पाप गरिरहँदैनन् । तर बारम्बार पाप गरिरहनेहरूले ख्रीष्‍ट को हुनुहुन्छ भन्‍ने बुझेको हुँदैन, न त उनीहरू उहाँसँग साँचो रूपमा सहभागी भएका हुन्छन् ।
\p
\v 7 यसकारण, मेरा अति प्रियहरू हो, म तिमीहरूलाई बिन्ती गर्छु, कि पाप गरे पनि फरक पर्दैन भनेर तिमीहरूलाई कसैले धोका नदिओस् । यदि तिमीहरूले जे ठिक छ त्यही गरिरह्‍यौ भने ख्रीष्‍ट धर्मी हुनुभएझैँ तिमीहरू धर्मी हुनेछौ ।
\p
\v 8 तर कसैले बारम्बार पाप गरिरहन्छ भने, त्यो दियाबलसजस्तै हो, किनकि दियाबलसले संसारको सुरुदेखि नै सदैव पाप गर्दै आएको छ । अनि दुष्‍टले गरेका कुराहरू नष्‍ट गर्नका लागि नै परमेश्‍वरका पुत्र मानिस बन्‍नुभयो ।
\p
\v 9 यदि मानिसहरू परमेश्‍वरका सन्तान भएका छन् भने उनीहरूले बारम्बार पाप गरिरहँदैनन् । उनीहरूले पाप गरिरहन सक्दैनन्, किनभने परमेश्‍वरले उनीहरूलाई आफ्ना सन्तानहरू बनाउनुभएको छ, र उहाँले उनीहरूभित्र उहाँ जस्तो हुनुहुन्छ त्यस्तै कुरो राख्‍नुभएको छ ।
\p
\v 10 परमेश्‍वरका सन्तानहरू दियाबलसका सन्तानहरूभन्दा स्पष्‍ट रूपमा फरक हुन्छन् । हामीले शैतानका सन्तानहरूलाई चिन्‍ने उपाय यही होः जे ठिक छ त्यो नगर्नेहरू परमेश्‍वरका सन्तानहरू होइनन् । अनि आफ्ना सङ्गी विश्‍वासीहरूलाई प्रेम नगर्नेहरू परमेश्‍वरका सन्तान होइनन् ।
\p
\v 11 तिमीहरूले सुरुमा ख्रीष्‍टमा विश्‍वास गर्दा तिमीहरूले सुनेको सन्देश यही हो, कि हामीले एक अर्कालाई प्रेम गर्नुपर्छ ।
\p
\v 12 हामीले आदमका छोरा कयिनले झैँ अरूलाई घृणा गर्नुहुन्‍न, जो शैतान अर्थात् दुष्‍टका थिए । कयिनले आफ्ना भाइलाई घृणा गरेका हुनाले उनले आफ्ना भाइको हत्या गरे । उनले आफ्ना भाइको हत्या किन गरे भन्‍नेबारे म तिमीहरूलाई बताउनेछु । कयिनको दुष्‍ट तरिकाले व्यवहार गर्ने आदत भएकोले यसो भएको थियो, र उनका भाइले उचित तरिकाले व्यवहार गर्ने भएकाले उनले उनका भाइलाई घृणा गरे ।
\p
\v 13 अविश्‍वासीहरूले तिमीहरूलाई घृणा गर्दा तिमीहरूले अचम्म मान्‍नुपर्दैन ।
\p
\v 14 हामीले हाम्रा सङ्गी विश्‍वासीहरूलाई प्रेम गर्ने हुनाले, परमेश्‍वरले हामीलाई उहाँसँगै सदासर्वदा जिउने बनाउनुभएको छ भनी हामी जान्दछौँ । तर आफ्ना सङ्गी विश्‍वासीहरूलाई प्रेम नगर्ने जो कसैलाई पनि परमेश्‍वरले जीवनमा जिइरहेकाजस्तो होइन तर मृत्युको शक्‍तिको मातहतमा रहेको ठान्‍नुहुन्छ ।
\p
\v 15 आफ्ना सङ्गी विश्‍वासीहरूलाई घृणा गर्ने जो कसैलाई पनि परमेश्‍वरले हत्या गरे जत्तिकै केही खराब गरेजस्तो व्यवहार गर्नुहुन्छ । अनि आफ्नो भाइलाई प्रेम नगर्ने जो कोही पनि जीवनको निम्ति होइन, मृत्युको निम्ति जिइरहेको हुन्छ ।
\p
\v 16 हाम्रा निम्ति ख्रीष्‍ट स्वेच्छाले मर्नुभयो भन्‍ने सम्झना गरेर नै हामी अब हाम्रा सङ्गी विश्‍वासीहरूलाई कसरी साँचो रूपमा प्रेम गर्ने भनी जान्‍दछौँ । यसकारण, हामीले हाम्रा सङ्गी विश्‍वासीहरूका लागि कुनै पनि कुरा यसरी नै गर्नुपर्छ, अर्थात् उनीहरूका लागि मृत्युसमेत वरण गर्नुपर्छ ।
\p
\v 17 हामीहरूमध्ये धेरै जनासँग हामीलाई यस संसारमा जिउन आवश्यक पर्ने कुराहरू छन् । हाम्रा सङ्गी विश्‍वासीहरूसँग उनीहरूलाई आवश्यक पर्ने थोकहरू छैन भन्‍ने हामीलाई अवगत भयो भने र हामीले उनीहरूका निम्ति उपलब्ध गर्न इन्कार गर्‍यौँ भने हामी परमेश्‍वरलाई हामीले दाबी गरेजस्तो प्रेम गर्दैनौँ भन्‍ने कुरा स्पष्‍ट हुन्छ ।
\p
\v 18 तिमीहरू, जसलाई म धेरै प्रेम गर्छु, म तिमीहरूलाई भन्दै छु, हामी एक अर्कालाई प्रेम गर्छौं मात्र नभनौँ, हामी एक अर्कालाई स‍हायता गरेर प्रेम गरौँ ।
\p
\v 19 यदि हामीले आफ्ना सङ्गी विश्‍वासीहरूलाई साँच्‍चै प्रेम गर्छौं भने, हामी ख्रीष्‍टको सत्य सन्देशअनुसार जिइरहेका छौँ भन्‍ने कुरामा हामी निश्‍चित हुन सक्छौँ । फलस्वरूप, हामीले परमेश्‍वरको उपस्थितिमा दोषी महसुस गर्नुपर्ने छैन ।
\p
\v 20 गल्ती गरेको हुनाले हामीले दोषी महसुस गरे तापनि हामीले दृढतापूर्वक प्रार्थना गर्न सक्छौँ, किनकि परमेश्‍वर हाम्रा निम्ति भरोसा राख्‍न योग्य हुनुहुन्छ । उहाँले हाम्रो बारेमा सबै कुरा जान्‍नुहुन्छ ।
\p
\v 21 प्रिय मित्रहरू, यदि हाम्रो मनले हामीलाई पाप गरेको दोष लगाएन भने हामीले दृढतापूर्वक परमेश्‍वरसँग प्रार्थना गर्न सक्छौँ ।
\p
\v 22 जब हामी दृढतापूर्वक उहाँसँग प्रार्थना गर्छौं र उहाँसँग कुनै कुराको निम्ति बिन्ती गर्छौं, हामीले त्यो पाउछौँ, किनभने हामी उहाँले जे आज्ञा गर्नुहुन्छ त्यही गर्छौं र उहाँलाई प्रसन्‍न तुल्याउने काम गर्छौं ।
\p
\v 23 उहाँले हामीलाई के गर्ने आज्ञा दिनुहुन्छ भन्‍ने म तिमीहरूलाई बताउनेछुः येशू ख्रीष्‍ट नै उहाँका पुत्र हुनुहुन्छ भनी हामीले विश्‍वास गर्नुपर्छ । परमेश्‍वरले हामीलाई प्रेम गर्न आज्ञा गर्नुभएझैँ हामीले एकअर्कालाई पनि प्रेम गर्नुपर्छ ।
\p
\v 24 परमेश्‍वरले जे आज्ञा गर्नुभएको छ, त्यही गर्नेहरू नै परमेश्‍वरसँग सहभागी भएकाहरू हुन् । उहाँले हामीलाई दिनुभएको उहाँका आत्माको कारणले नै परमेश्‍वर हामीसँग सहभागी हुनुहुन्छ भनी हामी निश्‍चित हुन सक्छौँ ।
\c 4
\p
\v 1 प्रिय मित्रहरू, झुटो सन्देश भएका धेरै मानिसहरूले यो मानिसहरूलाई सिकाइरहेका छन् । तर उनीहरूले सिकाएका कुराहरूबारे तिमीहरूले सुन्दा होसियारीसाथ विचार गर्नुपर्छ, ताकि उनीहरूले परमेश्‍वरबाट आएको सत्य सिकाइरहेका छन् कि छैनन् भन्‍ने कुरा तिमीहरूले जान्‍न सक ।
\p
\v 2 कसैले सिकाएको शिक्षा परमप्रभुको आत्माबाट आएको सत्यता हो कि होइन भन्‍ने कसरी जान्‍ने भनी म तिमीहरूलाई बताउनेछु । येशू ख्रीष्‍ट हामीजस्तै मानव हुन परमेश्‍वरबाट आउनुभयो भनी पक्‍का गर्नेहरूले परमेश्‍वरबाट आएको सन्देश सिकाइरहेका हुन्छन् ।
\p
\v 3 तर येशूको बारेमा भएको त्यस सत्यतालाई पक्‍का नगर्नेहरूले परमेश्‍वरको सन्देश सिकाउदै छैनन् । उनीहरू ख्रीष्‍टको विरोध गर्ने शिक्षकहरू हुन् । त्यस्ता मानिसहरू हाम्रा माझमा आइरहेका छन् भन्‍ने तिमीले सुनेका छौ । अहिले पनि उनीहरू यहाँ अगि नै आइसकेका छन् ।
\p
\v 4 तिमीहरू मेरा अति नै प्रियहरू हौ र साथै तिमीहरू परमेश्‍वरका हौ । तिमीहरूले ती मानिसहरूले सिकाएको कुरा विश्‍वास गर्न इन्कार गरेका छौ, किनकि उहाँले चाहनुभएअनुसार गर्न तिमीलाई सक्षम तुल्याउनुहुने परमेश्‍वर महान् हुनुहुन्छ ।
\p
\v 5 जे झुट छ, त्यही सिकाउनेहरू परमेश्‍वरलाई आदर गर्न इन्कार गर्ने संसारका मानिसहरूमा पर्छन् । त्यसैले, उनीहरू जे भन्छन् त्यो तिनै मानिसहरूबाट आउँछ र तिनै मानिसहरूले उनीहरूका कुरा सुन्छन् ।
\p
\v 6 हामीचाहिँ परमेश्‍वरका हौँ । जसले परमेश्‍वरलाई चिनेका छन् उनीहरूले हाम्रो शिक्षा सुन्दछन्, तर जो परमेश्‍वरका होइनन्, हामीले सिकाएका कुराहरू उनीहरू सुन्दैनन् । यसरी हामी परमेश्‍वरको बारेमा सत्य शिक्षा सिकाउनेहरू र झुटो शिक्षा सिकाउनेहरूबिच फरक छुट्टयाउन सक्छौँ ।
\p
\v 7 प्रिय मित्रहरू हो, हामीले एक अर्कालाई प्रेम गर्नुपर्छ, किनकि हामीहरूले एक अर्कालाई प्रेम गर्न परमेश्‍वरले हामीलाई सक्षम बनाउनुहुन्छ अनि आफ्ना सङ्गी विश्‍वासीहरूलाई प्रेम गर्नेहरू परमेश्‍वरका सन्तानहरू भएका छन् र उहाँलाई चिन्दछन् ।
\p
\v 8 परमेश्‍वरले मानिसहरूप्रति उहाँको प्रेम देखाउनुहुन्छ । तसर्थ, जसले आफ्ना सङ्गी विश्‍वासीहरूलाई प्रेम गर्दैन, त्यसले परमेश्‍वरलाई चिनेको हुँदैन ।
\p
\v 9 परमेश्‍वरले हामीलाई प्रेम गर्नुहुन्छ भनी उहाँले हामीलाई कसरी देखाउनुभएको छ सो म तिमीहरूलाई बताउनेछुः उहाँको कारणले हामीलाई अनन्त रूपमा जिउन सक्षम तुल्याउन उहाँले आफ्ना एक मात्र पुत्रलाई पृथ्वीमा जिउन पठाउनुभयो ।
\p
\v 10 अर्को व्यक्‍तिलाई साँच्‍चै प्रेम गर्नु भनेको के हो भनी परमेश्‍वरले हामीलाई देखाउनुभएको छ । यसको आशय, हामीले परमेश्‍वरलाई प्रेम गर्‍यौँ भन्‍ने होइन, तर उहाँले हामीलाई प्रेम गर्नुभयो भन्‍ने हो । यसकारण, उहाँले आफना पुत्र स्वयम्‌लाई बलिदान हुन पठाउनुभयो, ताकि हामीले पाप गर्दा परमेश्‍वरले हाम्रो पाप क्षमा गर्न सक्‍नुभएको होस् ।
\p
\v 11 प्रिय मित्रहरू, परमेश्‍वरले हामीलाई यसरी प्रेम गर्नुहुने हुनाले हामीले एक अर्कालाई निश्‍चय नै प्रेम गर्नुपर्छ ।
\p
\v 12 कसैले पनि परमेश्‍वरलाई कहिल्यै देखेको छैन । तर पनि हामी एक अर्कालाई प्रेम गर्दछौँ, र परमेश्‍वरले इच्छा गर्नुभएझैँ हामीले एक अर्कालाई प्रेम गर्छौं भने परमेश्‍वर हामीभित्र बास गर्नुहुन्छ भन्‍ने स्पष्‍ट हुन्छ ।
\p
\v 13 हामी परमेश्‍वरसँग सहभागी भएका छौँ र परमेश्‍वर हामीसँग सहभागी हुनुहुन्छ भनेर हामी कसरी निश्‍चित हुन सक्छौँ, म तिमीहरूलाई बताउनेछुः उहाँले आफ्ना आत्मा हामीभित्र राखिदिनुभएको छ ।
\p
\v 14 हामी प्रेरितहरूले परमेश्‍वरका पुत्रलाई देखेका छौँ, र पिताले उहाँलाई संसारका मानिसहरूले उनीहरूका पापका कारण अनन्त रूपमा कष्‍ट भोग्‍न नपरोस् भनेर उहाँलाई पठाउनुभयो भन्‍ने हामी अरूहरूलाई गम्भीरतासाथ बताउँछौँ । 
\p
\v 15 त्यसैले येशूको बारेमा सत्यता बताउनेहरूसँग परमेश्‍वर आबद्ध रहनुहुन्छ । उनीहरू भन्छन्, “उहाँ परमेश्‍वरका पुत्र हुनुहुन्छ ।” अनि यसरी उनीहरू परमेश्‍वरसँग सहभागी हुन्छन् ।
\p
\v 16 परमेश्‍वरले हामीलाई कति प्रेम गर्नुहुन्छ, हामीले अनुभव गरेका छौँ, र उहाँले हामीलाई प्रेम गर्नुहुन्छ भन्‍ने हामी विश्‍वास गर्दछौँ । फलस्वरूप, हामी पनि अरूहरूलाई प्रेम गर्दछौँ । किनभने मानिसलाई प्रेम गर्नु नै परमेश्‍वरको स्वभाव हो, अरूलाई प्रेम गरिरहनेहरू परमेश्‍वरसँग सहभागी भएका छन् र परमेश्‍वर उनीहरूसँग सहभागी हुनुभएको छ ।
\p
\v 17 हामीले अरूहरूलाई पूर्ण रूपमा प्रेम गर्नुपर्छ । र यदि हामीले त्यसो गर्छौं भने, परमेश्‍वरले हामीलाई न्याय गर्ने समय आउँदा उहाँले हामीलाई दण्डको आज्ञा दिनुहुन्‍न भन्‍नेमा हामी दृढ हुनेछौँ । हामी त्यस कुरामा दृढ हुनेछौँ, किनभने ख्रीष्‍ट परमेश्‍वरसँग आबद्ध भएर जिउनुभएझैँ हामी यस संसारमा परमेश्‍वरसँग आबद्ध भएर जिइरहेका छौँ ।
\p
\v 18 यदि हामी परमेश्‍वरलाई साँचो रूपमा प्रेम गर्दछौँ भने हामी उहाँसँग डराउनेछैनौँ, किनकि जसले परमेश्‍वरलाई पूर्ण रूपमा प्रेम गर्दछ उनीहरू सभवतः डराउन सक्दैनन् । उहाँले हामीलाई दण्ड दिनुहुनेछ भनी हामीले सोच्यौँ भने मात्र हामी डराउनेछौँ । त्यसैले, परमेश्‍वरसँग डराउनेहरूले उहाँलाई पूर्ण रूपमा प्रेम गरिरहेका हुँदैनन् ।
\p
\v 19 हामी परमेश्‍वर र हाम्रा सङ्गी विश्‍वसीहरूलाई प्रेम गर्छौं, किनभने परमेश्‍वरले पहिले हामीलाई प्रेम गर्नुभयो ।
\p
\v 20 यसकारण, जसले “म परमेश्‍वरलाई प्रेम गर्छु” भन्दछ तर सङ्गी विश्‍वासीलाई घृणा गर्छ, त्यसले झुट बोलिरहेको हुन्छ । जसले देखेका आफ्ना सङ्गी विश्‍वासीलाई प्रेम गर्दैन भने त्यसले निश्‍चय नै नदेखेको परमेश्‍वरलाई प्रेम गरिरहन सक्दैन ।
\p
\v 21 परमेश्‍वरले हामीलाई आज्ञा गर्नुभएको यो कुरा मनमा राखः यदि हामी उहाँलाई प्रेम गर्दछौँ भने हामीले हाम्रा सङ्गी विश्‍वसीहरूलाई पनि प्रेम गर्नुपर्छ ।
\c 5
\p
\v 1 येशू नै ख्रीष्‍ट हुनुहुन्छ भनी विश्‍वास गर्नेहरू सबै परमेश्‍वरका सन्तानहरू अर्थात् परमेश्‍वरबाट जन्मिएका हुन् । र जसले पितालाई प्रेम गर्छ निश्‍चय नै त्यसले उहाँका बालकलाई पनि प्रेम गर्छ ।
\p
\v 2 हामी परमेश्‍वरका सन्तानहरूलाई साँच्‍चै प्रेम गर्छौं भन्‍ने कुरामा सुनिश्‍चित हुने उपाय हामीले परमेश्‍वरलाई प्रेम गर्दा र उहाँले हामीलाई गर्नलाई दिनुभएको आज्ञा पालन गर्दा नै हो ।
\p
\v 3 म यो भनिरहेको छु, किनकि परमेश्‍वरलाई प्रेम गर्नु भन्‍नुको अर्थ नै हामीले उहाँले आज्ञा गर्नुभएको कुरा पालन गर्नु भन्‍ने हो । उहाँले आज्ञा गर्नुभएको कुरा पालन गर्न कठिन पनि छैन ।
\p
\v 4 परमेश्‍वरले उहाँका आफ्ना सन्तानहरू तुल्याउनुभएको हामी सबै अविश्‍वासीहरूले हामीलाई गर्न चाहना गरेका हरेक थोक इन्कार गर्न सक्षम भएका छौँ । परमेश्‍वरको विरुद्धमा हुने हरेक थोकभन्दा हामी झनै बलिया छौँ । हामीहरू गल्ती गर्न इन्कार गर्न सक्षम छौँ, किनभने हामी ख्रीष्‍टमा भरोसा गर्छौं ।
\p
\v 5 परमेश्‍वरको विरुद्धमा रहेको हरेक थोकभन्दा बलियो व्यक्‍ति को छ ? यो त्यही व्यक्‍ति हो जसले येशू नै परमेश्‍वका पुत्र हुनुहुन्छ भनी विश्‍वास गर्दछ ।
\p
\v 6 येशू ख्रीष्‍टको बारेमा विचार गर । परमेश्‍वरको तर्फबाट यस संसारमा आउनुहुने उहाँ नै हुनुहुन्छ । यूहन्‍नाले येशूलाई पानीमा बप्‍तिस्‍मा दिँदा परमेश्‍वरले उहाँलाई साँच्‍चै यस संसारमा पठाउनुभएको थियो भन्‍ने उहाँले देखाउनुभयो, तर येशू मर्नुहुदाँ उहाँको रगत उहाँको शरीरबाट बग्‍दा पनि देखाउनुभयो । र येशू ख्रीष्‍ट परमेश्‍वरबाट नै आउनुभएको हो भनी परमेश्‍वरका आत्माले साँचो रूपमा घोषणा गर्नुहुन्छ ।
\p
\v 7 यी तिन थोक तिन जना गवाही दिने मानिसहरू जस्ता हुन्ः
\p
\v 8 परमेश्‍वरका आत्मा, यूहन्‍नाले येशूलाई बप्‍तिस्‍मा दिँदाको पानी र येशू क्रुसमा मर्नुहुदाँ उहाँको शरीरबाट बगेको रगत । यी तिनै थोकले येशू परमेश्‍वरबाट नै आउनुभएको हो भन्‍ने उही एउटै कुरा हामीलाई बताउँछन् ।
\p
\v 9 सामान्यतया अन्य मानिसहरूले हामीलाई भनेको कुरा हामी विश्‍वास गर्छौं । तर निश्‍चय नै परमेश्‍वरले जे भन्‍नुहुन्छ, त्यसमा हामी अझ बढी भरोसा गर्न सक्छौँ । र उहाँले आफ्ना पुत्रको बारेमा निश्‍चय नै गवाही दिनुभएको छ ।
\p
\v 10 परमेश्‍वरका पुत्रमाथि भरोसा गर्नेहरूले उनीहरूको अन्तस्करणमा उहाँको बारेमा सत्य कुरा जान्दछन् । तर जसले परमेश्‍वरले भन्‍नुभएको कुरामा विश्‍वास गर्दैनन् उनीहरूले उहाँलाई झुटा तुल्याउँछन्, किनभने उनीहरूले परमेश्‍वरले उहाँका पुत्रको बारेमा दिनुभएको गवाही विश्‍वास गर्न इन्कार गरेका छन् ।
\p
\v 11 परमेश्‍वरले हामीलाई यसो भान्‍नुहुन्छ, “मैले तिमीहरूलाई अनन्त जीवन दिएको छु ।” यदि हामी उहाँका पुत्रसँग सहभागी छौँ भने हामी सदासर्वदा जिउनेछौँ ।
\p
\v 12 परमेश्‍वरका पुत्रसँग सहभागी भएकाहरू परमेश्‍वरसँग सदासर्वदा जिउनेछन् । उहाँसँग सहभागी नभएकाहरू सदासर्वदा जिउने छैनन् ।
\p
\v 13 मैले यो पत्र तिमीहरूलाई लेखेको छु, जसले येशू नै परमेश्‍वरका पुत्र हुनुहुन्छ भनी विश्‍वास गर्छौ, ताकि तिमीहरू सदासर्वदा जिउनेछौ भन्‍ने तिमीहरूले जान्‍न सक ।
\p
\v 14 हामी उहाँसँग आबद्ध भएका हुनाले उहाँ सहमत हुनुभएको कुनै पनि कुरा हामीले उहाँसँग माग्‍दा उहाँले हाम्रो बिन्ती सुन्‍नुहुन्छ भन्‍नेमा हामी विश्‍वस्त छौँ ।
\p
\v 15 र हामीले जे माग्‍छौँ उहाँले हाम्रो बिन्ती सुन्‍नुहुन्छ भनी हामी जान्दछौँ भने हामीले उहाँसँग जे मागेका छौँ सो हामीले प्राप्‍त गर्नेछौँ भनी हामी निश्‍चित हुन सक्छौँ ।
\p
\v 16 मानौँ, तिमीहरूले हाम्रा सङ्गी विश्‍वासीहरूमध्ये कुनै एक जनाले परमेश्‍वरबाट अलग नगर्ने किसिमको पाप गरिरहेको देख्‍यौ, र तिमीहरूले पाप गरिरहेको देख्दा, तिमीहरूले परमेश्‍वरसँग बिन्ती गर्नुपर्छ, र परमेश्‍वरले त्यस व्यक्‍तिलाई अर्थात् परमेश्‍वरबाट अलग नगर्ने पाप गरिरहेको त्यस व्‍यक्‍तिलाई जीवन दिनुभएको होस् भनी प्रार्थना गर्नुपर्छ । तर केही मानिसहरूले यसरी पाप गर्छन् जसले उनीहरूलाई परमेश्‍वरदेखि सदासर्वदा अलग्‍गिने तुल्याउँछ । त्यसरी पाप गर्ने मानिसहरूका लागि परमेश्‍वरले सहायता गर्नुभएको होस् भनेर तिमीहरूले प्रार्थना गर्नुपर्छ भनी मैले तिमीहरूलाई भनिरहेको छैन ।
\p
\v 17 हरेक गल्ती कुरो परमेश्‍वरको विरुद्धमा गरिने पाप हो, तर हामीले गर्ने हरेक गल्तीले हामीलाई परमेश्‍वरदेखि सदासर्वदा अलग पार्न सक्‍दैन ।
\p
\v 18 हामी जान्दछौँ, कि यदि कोही परमेश्‍वरको सन्तान हो भने त्यसले बारम्बार पाप गरिरहँदैन । बरु, परमेश्‍वरले त्यसलाई सुरक्षा गर्नुहुन्छ, ताकि शैतान अर्थात् दुष्‍टले त्यसलाई हानि नपुर्‍याओस् ।
\p
\v 19 हामी जान्दछौँ, कि हामी परमेश्‍वरका हौँ, र सारा संसार दुष्‍टको नियन्‍त्रणमा छ भन्‍ने हामी जान्दछौँ ।
\p
\v 20 हामी जान्दछौँ, कि परमेश्‍वरका पुत्र हाम्रा माझमा आउनुभएको छ र उहाँले हामीलाई सत्यता बुझ्‍न सक्षम बनाउनुभएको छ; हामी उहाँसँग सहभागी छौँ जो सत्य अर्थात् परमेश्‍वरका पुत्र येशू ख्रीष्‍ट हुनुहुन्छ । येशू ख्रीष्‍ट साँच्‍चै परमेश्‍वर हुनुहुन्छ र उहाँले नै हामीलाई अनन्त जीवन पाउन सक्षम तुल्याउनुहुन्छ ।
\p
\v 21 म तिमीहरूलाई भन्दछु, जो मेरो निम्ति अति प्रिय छौ, वास्तविक शक्‍ति नभएका ईश्‍वरहरूको आराधना गर्नदेखि तिमीहरूले आफैँलाई बचाओ ।
