\id 2JN Unlocked Dynamic Bible
\ide UTF-8
\h २ यूहन्‍ना
\toc1 यूहन्‍नाको दोस्रो पत्र
\toc2 २ यूहन्‍ना
\toc3 2jn
\mt1 यूहन्‍नाको दोस्रो पत्र
\c 1
\p
\v 1 तिमीहरू सबैले मलाई मुख्य एल्‍डरको रूपमा चिन्छौ । मैले धेरै प्रेम गर्ने तिमी विश्‍वासीहरूको झुण्‍डलाई म यो पत्र लेख्दैछु। परमेश्‍वरले तिमीहरूलाई चुन्‍नुभएको छ र म तिमीहरूलाई प्रेम गर्छु किनभने हामीले ख्रीष्‍टको बारेमा जे जानेका छौं त्‍यो सत्यता हो ! तिमीहरूलाई म आफूले मात्र प्रेम गर्ने होइन तर येशूले सिकाउनुभएको सत्य सन्देश जान्‍ने र ग्रहण गर्ने सबै जनाले पनि तिमीहरूलाई प्रेम गर्छन् !
\p
\v 2 हामी सबैले परमेश्‍वरको सत्य सन्देशमा विश्‍वास गरेको कारणले यसो भएको हो । यो हाम्रो भित्री अस्‍तित्‍वमा छ र हामी यसमा सदासर्वदा निरन्तर विश्‍वास गर्नेछौं !
\p
\v 3 परमेश्‍वर पिता र उहाँका पुत्र  येशू ख्रीष्‍टले हामीप्रति निरन्तर दयालु भएर र कृपालु भएर व्‍यवहार गर्नुहुन्छ किनभने उहाँले हामीलाई प्रेम गर्नुहुन्छ । उहाँले हामीलाई साँच्‍चै प्रेम गर्ने हुनाले उहाँले हामीलाई शान्तिमा रहन सक्षम बनाउनुहुन्छ।
\p
\v 4 परमेश्‍वरले हामीलाई सिकाउनुभएको सत्यताअनुसार तिमीहरूमध्‍ये कसैले जीवन बिताउँदैछौ भनी मैले थाहा पाएको हुनाले म ज्यादै खुशी छु । हाम्रा पिताले हामीलाइ यसै गर्ने आज्ञा दिनुभएको छ ।
\p
\v 5 र अब, प्रिय विश्‍वासी समूह, उहाँले हामीलाई जे गर्ने आज्ञा दिनुभएको छ त्‍यो आज्ञा पालन गर्न म तिमीहरूलाई निवेदन गर्छु । यसकारण म तिमीहरूलाई लेख्‍दैछु । उहाँको जे आज्ञा थियो—हामीले एक अर्कालाई प्रेम गर्नुपर्छ—यो कुनै नयाँ होइन । बरु, हामीले पहिले ख्रीष्‍टमा विश्‍वास गर्दा नै हामीले एक अर्कालाई प्रेम गर्नुपर्छ भनेर सिक्‍यौं ।
\p
\v 6 परमेश्‍वरलाई र एक अर्कालाई प्रेम गर्नु भन्‍नुको अर्थ यही हो—परमेश्‍वरले हामीलाई जे गर्ने आज्ञा दिनुहुन्‍छ त्‍यो आज्ञा हामीले पालन गर्नुपर्छ । उहाँले हामीलाई दिनुहुने आज्ञाचाहिं उहाँलाई र एकअर्कालाई प्रेम गर्नु हो ।
\p
\v 7 अरूलाई छल गर्ने धेरै जना मानिसहरूले तिमीहरूको समूहलाई छोडेका छन् र तिमीहरूका इलाकामा भएका अरू मानिसहरूकहाँ गएका छन् । तिनीहरू येशू ख्रीष्‍ट मानव बन्‍नुभयो भन्‍ने कुरा विश्‍वास गर्न इन्‍कार गर्नेहरू हुन्। तिनीहरू अरूलाई छल गर्छन् र ख्रीष्‍टको विरोध गर्छन् ।
\p
\v 8 यसैले सावधान रहो कि त्यस्‍ता शिक्षकहरूले तिमीलाई छल नगरून् ! तिनीहरूले तिमीहरूलाई छल गर्न पाए भने, तिमीहरूले इनाम गुमाउनेछौ, जसको लागि तिमीहरूसँगै हामीले काम गरिरहेका छौंँ र परमेश्‍वरसँग अनन्त रूपले एकसाथ रहने इनाम तिमीहरूले पूर्ण रूपमा पाउने छैनौ ।
\p
\v 9 ख्रीष्‍टले जे सिकाउनुभयो त्‍यो कुरा फेर्ने र जे उहाँले सिकाउनुभयो त्‍यसमा निरन्तर विश्‍वास नगर्नेहरूको परमेश्‍वरसँग मिलाप हुँदैन । तर, ख्रीष्‍टले जे सिकाउनुभयो त्‍यसमा निरन्तर विश्‍वास गर्नेहरूको हाम्रा पिता परमेश्‍वर र उहाँको पुत्र दुवैसँग मिलाप हुन्छ ।
\p
\v 10 यसैले  ख्रीष्‍टले सिकाउनुभएको शिक्षाभन्दा फरक कुरा सिकाउने कुनै पनि व्‍यक्‍ति तिमीहरूकहाँ आउँदा, उसलाई आफ्‍ना घरहरूमा स्वागत नगर ! उसलाई अभिवादन गरेर वा कुनै पनि किसिमले उसको भलो चिताएर उसलाई उत्साह नदेओ !
\p
\v 11 म यो भन्‍छु कि तिमीहरूले त्‍यस्‍ता मानिसहरूलाई आफ्‍ना विश्‍वासी बन्‍धुहरूलाई जस्तो व्यवहार गर्‍यौ भने, तिनीहरूका दुष्‍ट कामहरू गर्न तिमीहरूले तिनीहरूलाई सहयोग गरिरहेका हुन्छौ ।
\p
\v 12 मैले तिमीहरूलाई भन्‍न इच्‍छा गरेका धेरै कुरा मसँग भए तापनि, यो पत्रमा मैले नभन्‍ने निर्णय गरेको छु । बरु, म चाँडै नै तिमीहरूकहाँ आउने र तिमीहरूसँग प्रत्‍यक्ष कुरा गर्ने आशा गर्छु । अनि हामीहरू पूर्ण रूपले एकसाथ आनन्दित हुन सक्‍छौं ।
\p
\v 13 यहाँको मण्‍डलीमा भएका परमेश्‍वरले चुन्‍नुभएका तिमीहरूका विश्‍वासी बन्‍धुहरू सबैले तिमीहरूलाई अभिवादन पठाएका छन् ।
