\id 3JN Unlocked Dynamic Bible
\ide UTF-8
\h ३ यूहन्‍ना
\toc1 यूहन्‍नाको तेस्रो पत्र
\toc2 ३ यूहन्‍ना
\toc3 3jn
\mt1 यूहन्‍नाको तेस्रो पत्र
\c 1
\p
\v 1 तिमीले मलाई मुख्य एल्डरको रूपमा चिन्छौ । म यो पत्र मेरा प्रिय मित्र गायस, तिमीलाई लेख्दैछु, जसलाई म साँच्‍चै प्रेम गर्छु ।
\p
\v 2 प्रिय मित्र, हर किसिमले तिम्रा सबै कुराहरू असल होस् भनी म परमेश्‍वरसँग विन्‍ति गर्छु र जसरी तिमी परमेश्‍वरमा स्वस्थ छौ, त्यसरी नै तिमी शारीरिक रूपमा पनि स्वस्थ हुन सक ।
\p
\v 3 कोही विश्‍वासी बन्‍धुहरू यहाँ आएका र तिमीले ख्रीष्‍टको साँचो सन्देशअनुसार जीवन बिताउँछौ भनी मलाई सुनाएका हुनाले म धेरै खुशी छु । परमेश्‍वरको सत्यताअनुरूप हुने गरी तिमीले  व्यवहार गर्दैछौ भनी तिनीहरूले सुनाए ।
\p
\v 4 मैले ख्रीष्‍टमा विश्‍वास गर्न सहायता पुर्‍याएका मानिसहरूले परमेश्‍वरको सत्यतासँग मिल्‍दो किसिमले जीवन बिताउँदैछन् भनी जब म सुन्छु, तब म धेरै खुशी हुन्छु !
\p
\v 5 प्रिय मित्र, तिमीले आफ्‍ना विश्‍वासी बन्‍धहरूको मदत गर्दा, परमेश्‍वरको काम गर्दै यताउता यात्रा गर्ने तिमीले नचिनेका परदेशीहरूको पनि सेवा गर्दा, तिमीले निष्‍ठापूर्वक येशूको सेवा गरिरहेका हुन्‍छौ ।
\p
\v 6 तिमीले उनीहरूलाई प्रेम गर्छौ भन्‍ने कुरा तिमीले कसरी देखाएका छौ भनेर तिनीहरूमध्‍ये कसैले यहाँ भएको मण्डलीको सामु विवरण दिएका छन् । तिमीले त्‍यस्‍ता मानिसहरूलाई परमेश्‍वरको आदर हुने गरी तिनीहरूका आफ्ना काम गर्नलाई निरन्तर मदत गर्नुपर्छ ।
\p
\v 7 ती विश्‍वासी बन्‍धुहरू येशूको सुसमाचार सुनाउन बाहिर जाँदा तिनीहरूले ख्रीष्‍टमा विश्‍वास नगर्ने मानिसहरूबाट पैसा पाएनन् ।
\p
\v 8 यसैले अरूले परमेश्‍वरको सत्य सन्‍देश जान्‍न मदत पुर्‍याउन येशू ख्रीष्‍टमा विश्‍वास गर्नेहरूले यस्‍ता मानिसहरूसँगै काम गर्नलाई हामीले तिनीहरूलाई पैसा र खानेकुरा दिनुपर्छ । 
\p
\v 9 ती अरू विश्‍वासीहरूलाई सहायता गर्न भनेर मैले तिम्रो मण्डलीलाई एउटा पत्र लेखें । तापनि डियोत्रिफसले मेरो पत्र स्वीकार गर्दैन किनभने उसले तिमीहरूलाई हेप्‍ने इच्‍छा गर्छ ।
\p
\v 10 यसैले म त्यहाँ आएपछि, उसले के गर्छ भनी म हरेक व्‍यक्तिलाई खुल्‍लमखुल्‍ला भन्‍नेछुः उसले जे भन्‍छ त्‍यो कुराले हाम्रो नोक्‍सान पुर्‍याउने मन गरेर उसले अरूलाई हाम्रो बारेमा दुष्‍ट व्‍यर्थ कुरा भन्‍छ । त्यति गरेर मात्र ऊ सन्तुष्‍ट हुँदैन, तर परमेश्‍वरको काम गर्दै यात्रा गरिराखेका विश्‍वासी बन्‍धुहरूलाई स्वागत गर्न ऊ आफैंले इन्कार पनि गर्छ । र तिनीहरूलाई स्वागत गर्ने इच्‍छा गर्नेहरूलाई—तिनीहरूलाई मण्डलीबाट निकालेर उसले  तिनीहरूलाई रोक्छ ।
\p
\v 11 प्रिय मित्र, त्यस्तो खराब उदाहरणको अनुकरण नगर । बरु, असल उदाहरणको निरन्‍तर अनुकरण गर । यो कुरा याद गर कि असल कामहरू गर्ने मानिसहरू साँच्‍चै परमेश्‍वरका प्रियजन हुन् । निरन्‍तर खराब काम गर्ने कुनै पनि व्‍यक्तिले कहिलै पनि परमेश्‍वरलाई देखेको छैन । 
\p
\v 12 डेमेत्रियसलाई चिन्‍ने सबै विश्‍वासीहरूले तिनलाई एक जना असल व्‍यक्ति हुन् भन्छन् । एक जना व्‍यक्तिले सत्य बोल्‍छ भने, उसले पनि त्‍यसै भन्‍छ ! हामी पनि भन्छौं कि उनी एक जना असल व्‍यक्ति हुन् र तिनको बारेमा हामी जे भन्छौं त्यो सत्य हो भनी तिमी पनि जान्‍दछौ ।
\p
\v 13 मैले यो पत्र लेख्‍न सुरु गर्दा, मैले तिमीलाई भन्‍ने इच्‍छा गरेका धेरै कुरा थिए । तर अहिले म ती सबै कुरा एउटा पत्रमा भन्‍ने इच्‍छा गर्दिन ।
\p
\v 14 बरु, म आउने र चाँडै नै तिमीलाई भेट्ने आशा गर्छु । तब हामी एक अर्कासँग प्रत्‍यक्ष रूपले बात गर्नेछौंँ ।
\p
\v 15 परमेश्‍वरले आफ्‍नो शान्ति तिमीमा रहोस् । यहाँ भएका मित्रहरूले तिमीलाई अभिवादन पठाएका छन् । त्‍यहाँ भएका हाम्रा सबै मित्रहरूलाई व्‍यक्तिगत रूपले र नाउँ लिएर हाम्रो अभिवादन भनिदेऊ ।
