\id JUD Unlocked Dynamic Bible
\ide UTF-8
\h यहूदा
\toc1 यहूदाको पत्र
\toc2 यहूदा
\toc3 jud
\mt1 यहूदाको पत्र
\c 1
\p
\v 1 म यहूदा हुँ । म येशू ख्रीष्‍टको एक जना सेवक र याकूबको एक जना भाइ हुँ । तिमीहरू जसलाई परमेश्‍वरले आफ्‍नो हुनलाई बोलाउनुभएको छ, तिमीहरू जसलाई परमेश्‍वर पिताले प्रेम गर्नुहुन्छ, तिमीहरू जसलाई उहाँले येशू ख्रीष्‍टको निम्ति निरन्‍तर सुरक्षित राख्‍नुहुन्छ, म तिमीहरूलाई लेख्दैछु ।
\p
\v 2 तिमीहरूमा परमेश्‍वरको धेरै कृपा रहोस् । तिमीहरूलाई उहाँले धेरै शान्ति दिनुभएको होस्, र तिमीहरूलाई उहाँले धेरै प्रेम गर्नुभएको होस् ।
\p
\v 3 तिमीहरू जसलाई म प्रेम गर्छु, परमेश्‍वरले हामीलाई कसरी एकसाथ बचाउनुभएको छ भनी बताउनलाई एउटा पत्र लेख्‍नलाई मैले धेरै कोसिस गरें । हामीले विश्‍वास गर्ने साँचो कुराहरूका बारेमा  बोल्नलाई तिमीहरूले सक्‍दो कोसिस गर भनी तिमीहरूलाई उत्साह दिनलाई मैले लेख्‍नु आवश्‍यक पर्‍यो । यी कुराहरू हामी ख्रीष्‍टमा विश्‍वास गर्नेहरू सबैलाई परमेश्‍वरले सिकाउनुभएको छ । यी कुराहरू कहिल्यै बदलिने छैन ।
\p
\v 4 केही मानिसहरू तिमीहरूका मण्‍डलीहरूभित्र लुसुक्‍क घुस्‍दैछन् । तिनीहरू त्‍यस्‍ता दुष्‍ट मानिसहरू हुन् जसका बारेमा धेरै अघि नै अगमवक्ताहरूले लेखे— तिनीहरूले झूटा कुराहरू सिकाउँछन् र यौनको पाप गर्ने अनुमति दिनलाई परमेश्‍वरको अनुग्रहलाई बङ्ग्‍याउँछन् । यसरी येशू ख्रीष्‍ट हाम्रा एकमात्र मालिक र प्रभुको बारेमा जे कुरा साँचो हो त्यसको तिनीहरूले विरोध गर्छन् ।
\p
\v 5 तिमीहरूलाई यी सबै कुराहरू पहिल्यैदेखि नै थाहा भए तापनि, केही कुराहरू छन् जसका बारेमा म तिमीहरूलाई सम्झाउने इच्छा गर्छु । यो कुरा नबिर्स कि परमप्रभुले आफ्‍ना मानिसहरूलाई मिश्रदेशबाट छुटकारा दिनुभयो, तापनि ती मानिसहरूमध्‍ये धेरैजसो जसले उहाँमा विश्‍वास गरेनन्, ती मानिसहरूलाई उहाँले नष्‍ट गर्नुभयो ।
\p
\v 6 साथै, धेरै संख्‍यामा स्वर्गदूतहरू थिए, जसलाई परमेश्‍वरले स्वर्गमा अधिकारको दर्जाहरूमा राख्‍नुभयो । तर तिनीहरूले ती अधिकारको दर्जाहरूमा रहेर निरन्तर राज्‍य गरेनन् । बरु, तिनीहरूले ती स्थानहरू त्यागे । यसैले परमेश्‍वरले ती दूतहरूलाई सधैंँको निम्ति साङ्गलोमा बाँधेर नरकको अन्‍धकारमा राख्‍नुभएको छ । परमेश्‍वरको इन्‍साफ गर्ने र तिनीहरूलाई दण्‍ड दिने महत्‍वपूर्ण दिन नआउन्‍जेलसम्‍म तिनीहरू त्‍यहाँ रहनेछन् ।
\p
\v 7 त्यसरी नै, सदोम र गमोरा तथा नजिकका सहरहरूमा बसोबास गर्ने मानिसहरूले यौनको अनैतिक काम गरे । परमेश्‍वरले अनुमति दिनुभएको भन्‍दा अलग सबै किसिमको यौन सम्बन्धहरू तिनीहरूले खोजे । यसैले परमेश्‍वरले तिनीहरूको सहरहरू नष्‍ट गर्नुभयो । ती मानिसहरू र स्वर्गका ती स्‍वर्गदूतहरूलाई जे भयो त्यसले यो देखाउँछ कि परमेश्‍वरले झूटा सिद्धान्तहरू सिकाउने यी व्‍यक्तिहरू जस्‍तै मानिसहरूलाई पनि नरकको अनन्‍त आगोमा दण्ड दिनुहुनेछ ।
\p
\v 8 त्यसरी नै, तिमीहरूका माझमा भएका यी मानिसहरूले पनि अनैतिक रूपले जीवन जिएर आफ्नाो शरीरहरूलाई अशुद्ध बनाउँछन् । तिनीहरू भन्छन्, परमेश्‍वरले तिनीहरूलाई दर्शनहरू दिनुभएको छ जसले तिनीहरूलाई यो कुरा गर्न भन्‍छ । तर तिनीहरूले परमेश्‍वरका आज्ञाहरू पालन गर्दैनन् र तिनीहरूले उहाँका विशिष्‍ट स्‍वर्गदूतहरूको अपमान गर्छन् ।
\p
\v 9 प्रधान स्‍वर्गदूत मिखाएलले शैतानसँग मोशाको लाश कसले लिने भन्‍ने बारेमा विवाद गर्दा पनि तिनले उसलाई अपमान गर्ने र दोष लागाउने काम गरेनन् । तिनले यतिमात्र भने,  “परमप्रभुले नै तँलाई दण्ड दिनुभएको होस् !” 
\p
\v 10 तर जुन मानिसहरूको बारेमा म लेख्दैछु, तिनीहरू आफूुले नबुझ्‍ने हरेक असल कुराको बारेमा दुष्‍ट शब्दहरू बोल्छन् । तिनीहरू विचार गर्न नसक्‍ने जङ्गली जनावर जस्तै हुन्, किनभने तिनीहरूले स्वभावैले बुझ्‍न सक्‍ने सबै कुराहरूले नै तिनीहरूलाई नष्‍ट पार्छ ।
\p
\v 11 यी कुराहरू गर्नेहरूलाई परमेश्‍वरले अति नै हसह्‍य किसिमले दण्ड दिनुहुनेछ । तिनीहरू कयिनले गरेजस्तो व्यवहार गर्छन् । तिनीहरू बालामले पैसाको लागि गरेको पापजस्तै पाप गर्छन्, र तिनीहरू कोरह झैं मर्नेछन्, जसले मोशाको विरुद्ध विद्रोह गर्‍यो ।
\p
\v 12 यी मानिसहरू पानीमुनिका चट्टानहरू जस्ता हुन्छन् जसमा जहाजहरू ठक्‍कर खान्छन् । तिमीहरूका प्रीतिभोजहरूमा जब तिनीहरू सामेल हुन्छन्, तब तिनीहरूलाई लाजै लाग्दैन, किनभने तिनीहरू आफूलाई खुशी पार्नलाई खान्छन् । तिनीहरू पानी नपर्ने बादलहरू, हावाहुरीले उडाइलाने वादलहरूजस्ता हुन्छन् । तिनीहरू असल कामहरू गर्दैनन्, किनकि तिनीहरू हिउँदका रूखहरूजस्ता हुन्‍छन्, जसले फल फलाउँदैनन् । तिनीहरू दुईपल्‍ट मृत्‍यु भइसकेका मानिसहरूजस्ता हुन्छन्, तिनीहरू उखेलिएका रूखहरूजस्ता हुन्‍छन् ।
\p
\v 13 तिनीहरूले आफैंलाई नियन्‍त्रण गर्दैनन् । तिनीहरू आँधिबेरीसँगै आएका समुद्रका शक्तिशाली छालजस्ता हुन्छन्, र छालहरूले फिंज र फोहोरलाई किनारामा ल्‍याएझैं, तिनीहरूले आफ्ना शर्मले अरूलाई प्रदुषित गर्छन् । तिनीहरू त्‍यस्‍ता ताराहरू हुन् जुन आकाशमा जहाँ तिनीहरू बस्‍नुपर्ने हो त्‍यहाँ बस्‍दैनन् । परमेश्‍वरले तिनीहरूलाई सदासर्वदा धेरै अन्‍धकारमा फल्‍नुहुनेछ ।
\p
\v 14 आदमदेखि आएका मानिसहरूमा सातौं पुस्‍ताका व्‍यक्ति हनोकले झूटा सिद्धान्तका ती शिक्षकहरूकाो बारेमा यस भनेः “ध्‍यान दिएर यो कुरा सुनः परमप्रभु आफ्‍ना अनगिन्‍ती सन्‍तहरूका साथमा निश्‍चय नै आउनुहुनेछ ।
\p
\v 15 तिनीहरूले हरेक व्‍यक्तिको इन्‍साफ गर्नेछन् र सबै दुष्‍ट मानिसहरू र परमेश्‍वरको अनादर गर्ने सबैलाई दण्ड दिनेछन् । यी मानिसहरूले परमेश्‍वरको विरुद्धमा बोलेका सबै कठोर कुराहरूका कारणले स्वर्गदूतहरूले यसो गर्नेछन् ।”
\p
\v 16 झूटा सिद्धान्तका यी शिक्षकहरूले परमेश्‍वरले गर्नुहुने कुराहरूका बारेमा गनगन गर्छन् । तिनीहरूलाई जे हुन्‍छ, त्‍यसको बारेमा तिनीहरू गुनासो गर्छन् । तिनीहरू दुष्‍ट कुराहरू गर्छन् किनभने तिनीहरू ती गर्ने इच्‍छा गर्छन् । तिनीहरू अहंकारी भएर कुरा गर्छन् । मानिसहरूबाट चीजबीजहरू प्राप्‍त गर्नलाई तिनीहरू उनीहरूको प्रशंसा गर्छन् ।
\p
\v 17 तर तिमीहरू जसलाई म प्रेम गर्छु, प्रभु येशू ख्रीष्‍टका प्रेरितहरूले धेरै समय अगाडि भनेको कुरालाई याद गर ।
\p
\v 18 तिनीहरूले तिमीहरूलाई भने, “अन्तिम दिनको ठीक अघि परमेश्‍वरले हामीलाई भन्‍नुभएको साँचो कुराहरूमा कोही मानिसहरू हाँस्‍नेछन् । तिनीहरूले आफ्ना शरीरहरूले पापहरू गर्नेछन् जुन गर्ने इच्‍छा तिनीहरूले गर्छन् किनभने  तिनीहरूले परमेश्‍वरको अनादर गर्छन् ।”
\p
\v 19 यी त्‍यस्‍ता मानिसहरू हुन् जसले विश्‍वासीहरूलाई एक आपसमा रिसाउने बनाउँछन् । तिनीहरू सबै दुष्‍ट कामहरू गर्छन् जुन तिनीहरू इच्‍छा गर्छन् । परमेश्‍वरको आत्माले तिनीहरूमा बास गगर्नुहुन्‍न ।
\p
\v 20 तर तिमीहरू जसलाई म प्रेम गर्छु, तिमीहरूले विश्‍वास गर्ने परमेश्‍वरको सत्‍यताको प्रयोग गर्दै एक अर्कालाई सुदृढ गराओ । पवित्र आत्माले तिमीहरूलाई प्रार्थना गर्नलाई मार्गदर्शन गर्नुभएको होस् ।
\p
\v 21 परमेश्‍वरलाई प्रेम गर्नेहरूलाई ठीक लाग्ने किसिमले निरन्‍तर आफ्नो जीवनमा व्‍यवहार गर ।  हाम्रा प्रभु येशू ख्रीष्‍टले तिमीहरूप्रति निरन्तर रूपमा कृपालु भएर व्‍यवहार गर्नेहुनेछ भन्‍ने आशा गर । उहाँसँगै हामीले अनन्त रूपले बास गर्ने समय नभएसम्‍म नै यो कुराको निरन्‍तर आशा गर ।
\p
\v 22 के शिक्षाहरू आफूले ग्रहण गर्नुपर्ने भनी निश्‍चय गर्न नसक्‍नेहरूप्रति दयालु होओ र तिनीहरूको मदत गर ।
\p
\v 23 अरूलाई अनन्तकालको आगोको दण्‍डमा जानलाई रोक। पाप गर्ने मानिसहरूलाई दया देखाओ, तर ती पापहरूमा सहभागी हुनलाई डराओ । बरु, तिनीहरूका वस्‍त्रलाई समेत घृणा गर किनकि तिनीहरूका पापहरूले त्यो फोहोर बनाइएको छ ।
\p
\v 24 तिमीहरूलाई निरन्‍तर परमेश्‍वरको विश्‍वासमा राख्‍नलाई उहाँ सक्षम हुनुहुन्छ । उहाँले तिमीलाई आफ्नो उपस्थितिमा पनि लानुहुनेछ, जहाँ ज्‍यादै चम्किलो प्रकाश हुन्‍छ । तिमीहरू धेरै आनन्‍दित हुनेछौ र पापबाट मुक्त हुनेछौ ।
\p
\v 25 उहाँ मात्र साँचो परमेश्‍वर हुनुहुन्छ । येशू ख्रीष्‍ट हाम्रा प्रभुले हाम्रा निम्ति जे गर्नुभयो, त्यसैको फलस्‍वरूप उहाँले हामीलाई बचाउनुभयो । परमेश्‍वर महिमित, महान् तथा शक्तिशाली हुनुहुन्थ्यो र समयको सुरु हुनुअघि उहाँले महान् अधिकारमा राज्य गर्नुभयो । उहाँ अझै पनि त्यस्तै हुनुहुन्छ र उहाँ सदासर्वदा त्यस्तै रहनुहुनेछ ! आमेन !
