\id REV Unlocked Dynamic Bible
\ide UTF-8
\h प्रकाश
\toc1 यूहन्‍नालाई भएको प्रकाश
\toc2 प्रकाश
\toc3 rev
\mt1 यूहन्‍नालाई भएको प्रकाश
\c 1
\p
\v 1 येशू ख्रीष्‍टले म, यूहन्‍नालाई देखाउनुभएका कुराहरू यो पुस्तक हुन् । येशूले यी कुराहरू आफ्‍ना सेवकहरूलाई दिन सक्‍नुभएको होस् भनेर परमेश्‍वरले यी उहाँलाई देखाउनुभयो । यी कुराहरू चाँडै नै हुन आउनेछन् । येशूले आफ्‍नो स्‍वर्गदूतलाई आफ्‍नो सेवक यूहन्‍नाकहाँ पठाउनुभएर उहाँले यी कुराहरू बताउनुभयो ।
\p
\v 2 परमेश्‍वरको वचनको र येशू ख्रीष्‍टका सम्‍बन्‍धमा दिइएका साँचो विवरणहरूका  बारेमा म, यूहन्‍नाले देखेका र सुनेका हरेक कुराको एक जना साक्षीको रूपमा मैले विवरण दिएँ ।
\p
\v 3 यी वचनहरू पढ्‍ने कुनै पनि व्‍यक्तिलाई र ती चर्को स्वरले पढिंदै गर्दा सुन्‍ने कसैलाई पनि परमेश्‍वरले असल गर्नुहुनेछ । ती ध्यानले सुन्‍ने र ती पालन गर्नेहरूलाई उहाँले असल गर्नुहुनेछ, किनकि यी कुराहरू हुने समय चाँडै आउँदैछ ।
\p
\v 4 एसिया प्रान्तमा भएका विश्‍वासीहरूका सातवटा मण्‍डली समूहहरूलाई म, यूहन्‍नाले यो पत्र लेख्दैछु । परमेश्‍वर तिमीहरूप्रति दयालु हुनुभएको होस् र तिमीहरूलाई शान्ति दिनुभएको होस्, किनकि उहाँ नै हुनुहुन्‍छ जो सधैंभरि अस्‍तित्‍वमा हुनुहुन्थ्यो, जो अहिले अस्‍तित्‍वमा हुनहुन्छ र जो भविष्यमा सधैंभरि अस्‍तित्‍वमा रहनुहुनेछ। उहाँको सिंहासनको सामु विराजमान रहनुहुने सात आत्माहरूले पनि तिमीहरूका निम्ति यी कुराहरू गर्नुभएको होस् ।
\p
\v 5 येशू ख्रीष्‍टको—जसले हामीलाई विश्‍वासयोग्य भएर परमेश्‍वरको सत्यता भन्‍नुभएको छ—दया तिमीहरूमा रहोस् र तिमीहरूलाई शान्‍ति होस् । किनभने उहाँ नै पहिलो हुनुहुन्‍छ जसलाई परमेश्‍वरले मृतकबाट फेरि जीवित पार्नुभयो, र उहाँले नै पृथ्वीका राजाहरूमाथि राज्‍य गर्नुहुन्‍छ । हामीलाई प्रेम गर्ने उहाँ नै हुनुहुन्छ र उहाँ क्रूसमा मर्नुहुँदा उहाँले बगाउनुभएको रगतद्वारा हाम्रा पापहरूका दोषबाट हामीलाई छुटकारा दिनुभएको छ । 
\p
\v 6 उहाँ नै एक जना हुनुहुन्‍छ जसले आफ्‍नो राज्यमा राज्‍य गर्न सुरु गर्नुभएको छ । उहाँले हामीलाई पुूजारीहरू हुनलाई अलग गर्नुभएको छ जसले उहाको आज्ञाअनुसार परमेश्‍वर उहाँका पिताको आराधना गर्छन् । येशू ख्रीष्‍ट नै हुनुहुन्छ, जसलाई हामीले सदासर्वदा आदर र प्रशंसा गर्नुपर्छ । सत्‍य यही हो ।
\p
\v 7 हेर ! ख्रीष्‍ट बादलहरूमा आउँदै हुनुहुन्‍छ । हरेक व्‍यक्तिले जसले उहाँलाई क्रूसमा किला ठोके तिनीहरूले समेत उहाँलाई देख्‍नेछ । पृथ्वीमा भएका हरेक कुलले जब उहाँ आउँदै गरेको देख्‍नेछन्, तब दु:ख र शोक गर्नेछन् । सत्य त्‍यही हो !
\p
\v 8 परमप्रभु परमेश्‍वरले भन्‍नुहुन्छ, “सबै कुराहरूको सुरु गर्ने अल्फा म नै हुँ र सबै कुराहरूको अन्त्‍य गर्ने ओमेगा म नै हुँ । म नै हुँ जसको अस्‍तित्‍व छ  र जो सधैंभरि अस्‍तित्‍व थिएँ र जो सधैंभरि अस्‍तित्‍वमा रहनेछु । हरेक कुरा र हरेक व्‍यक्तिमा राज्‍य गर्ने म नै हुँ ।”
\p
\v 9 तिमीहरूका विश्‍वासी बन्‍धु म यूहन्‍नाले तिमीहरूले जस्तै कष्‍ट भोग्दैछु, किनभने येशूले हामीमा राज्य गर्नुहुन्‍छ । हाम्रो विश्‍वासको निम्‍ति दुःख भोग्‍ने बोलावटमा हामी एकसाथ सहभगी हुन्‍छौं । उहाँले सबै कुराहरूमा राज्य र शासन गर्नुहुँदा हामी सहभागी हुन्‍छौं, र आउन लागेका हरेक परीक्षा र जाँचलाई हामी धैर्यपूर्वक सहँदैछौं । मैले मानिसहरूलाई परमेश्‍वरको शन्‍देस र येशूको सत्यता निरन्‍तर बताएको कारणले मलाई झ्‍यालखानमा हालियो र  पत्मोस टापूमा पठाइयो ।
\p
\v 10 हामीले अरू विश्‍वासीहरूका साथमा आराधना गर्ने दिनहरूमध्‍ये एक दिन बेला परमेश्‍वरको आत्माले मलाई नियन्‍त्रण गर्नुभयो । तब मैले आफ्‍नो पछाडि कोही एक जना बोलिीरहेको सुनें । उहाँको आवाज एउटा तुरहीको जस्तै थियो जुन बजाइएको थियो ।
\p
\v 11 उहाँले मलाई भन्‍नुभयो, "तिमी देखेको कुरा एउटा चर्मपत्रमा लेख र त्‍यसलाई विश्‍वासीहरूका सातै मण्‍डलीहरूलाई पठाऊ । यसलाई एफिसस, स्मुर्ना, पर्गामम, थिआटीरा, सार्डिस, फिलाडेल्फिया र लाउडिकियाका सहरहरूमा भएका विश्‍वासीहरूलाई पठाऊ ।
\p
\v 12 जब मैले यी शब्‍दहरू सुनें, तब को बोल्दै हुनुहुन्थ्यो भनी हेर्न म पछाडि फर्कें । तब मैले सातवटा सुनका सामदान देखेंँ ।
\p
\v 13 सामदानका माझमा कोही एक जना हुनुहुन्‍थ्‍यो जो एक जना मानिस जस्तै देखिनुहुन्थ्यो । उहाँले एउटा वस्त्र पहिरिनुभएको थियो जसले उहाँको पाउ ढाकेको थियो  र आफ्‍नो छातीमा एउटा सुनको फित्ता बाँध्‍नुभएको थियो ।
\p
\v 14 उहाँको शिरको कपाल सेतो ऊन वा ताजा झरेको हिउँ जस्तो सेतो थियो । उहाँका आँखा चम्किलो ज्वाला जस्तै थिए ।
\p
\v 15 उहाँका पाउहरू टल्‍कने काँसा जस्तो देखिन्थ्यो । उहाँ बोल्नुहुँदा तेज गतिमा बग्‍ने एउटा ठूलो नदीको उच्‍च तथा गहिरो आवाज उहाँको आवाज थियो ।
\p
\v 16 आफ्‍नो दाहिने हातमा उहाँले सातवटा ताराहरू समातिराख्‍नुभएको थियो । धारिला दुईवटा  धारहरू भएको एउटा तरवार उहाँको मुखबाट बाहिर निस्‍कँदै थियो । उहाँको अनुहार मध्यदिनको सूर्य जस्तै चहकिलो थियो ।
\p
\v 17 जब मैले उहाँलाई देखें, तबँ म मरेको जस्‍तै भएर उहाँको पाउमा घोप्‍टो परें । तर उहाँले आफ्नो दाहिने हात ममाथि राख्‍नुभयो र मलाई भन्‍नुभयो, "नडराऊ ! सबै कुराहरूको सुरु गर्ने पहिलो व्‍यक्ति म नै हुँ र सबै कुराहरूको अन्त्‍य गर्ने अन्‍तिम व्‍यक्ति पनि म नै हुँ ।
\p
\v 18 एकपल्ट मेरो मृत्‍यु भए तापनि म जीवित छु र वास्तवमा म सदासर्वदाको निम्‍ति जीवित छु ! मृत्युमाथि मेरो शक्‍ति छ र मृत्युको ठाउँलाई मैले नै नियन्‍त्रण गर्छु ।
\p
\v 19 यसैले तिमीले जे देखेका छौ त्‍यो लेख । र अहिले जे भइरहेको छ त्‍यो लेख । र भविष्यमा जे हुनेछ त्‍यो लेख ।
\p
\v 20 तिमीले मेरो दाहिने हातमा देखेका सातवटा ताराहरू र सातवटा सुनका सामदानको अर्थ यो हो: सात ताराहरूले एसियामा भएका विश्‍वासीहरूका सातवटा मण्‍डलीहरूको हेरचाह गर्ने दूतहरूको प्रतिनिधित्व गर्छन् र सातवटा सामदानले त्यहाँ भएका सातवटा मण्‍डलीहरूको प्रतिनिीधित्व गर्छन् ।”
\c 2
\p
\v 1 एफिसस सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेख । आफ्‍नो दाहिने हातमा सात ताराहरू समात्‍नुहुन्‍ने र सात सुनका सामदानका माझमा हिंड्नुहुनेले यसो भन्‍नुहुन्छ:
\p
\v 2 ‘तिमीले गरेका सबै कुरा मलाई थाहा छ । तिमीले मेरो निम्‍ति कडा परिश्रम गर्छौ भनी म जान्‍दछु । तिमीले कठिन समयहरूको समना गर्नुपर्दा तिमी धैर्यवान् हुन्‍छौ भनी म जान्‍दछु । खराब मानिसहरूलाई तिमी सहन सक्दैनौ र तिमीले मानिसहरूलाई आफ्‍नो विश्‍वासको बारेमा प्रश्‍न गर्छौ भनी म जान्‍दछु, र जसले प्रेरितहरू हौं भनी दावी गर्छन्, तर वास्तवमा तिनीहरू होइनन् भन्‍ने कुरा तिमीहरू जान्‍दछौ।
\p
\v 3 तिमीले मलाई विश्‍वास गरेको कारणले दुःख भोग्दा तिमीले धैर्यवान भएर सहन्छौ, र तिमीले मेरो अनुसरण गरेको हुनाले मानिसहरूले तिमीलाई सतावट गर्दा पनि तिमीले स्थिर भएर निरन्‍तर मेरो सेवा गर्छौ भनी म त्यो पनि जान्दछु । कठिन हुँदा पनि तिमीले निरन्‍तर सेवा गर्‍यौ र मेरो वचन पालन गर्‍यौ । तिम्रो निम्‍ति कठिन भएको छ तापनि तिमीले हरेस खाने वा रोक्‍ने कुरा गरेनौ । 
\p
\v 4 तापनि, तिमीले कुनै गलत कुरा गरेका छौ: तिमीले सुरुमा विश्‍वास गर्दा तिमीले गरे झैं तिमीले अब फेरि एक अर्कालाई प्रेम गर्दैनौ । तिमीमा सुरुमा मप्रति भएको जस्‍तो प्रेम अहिले तिमीसँग छैन ।
\p
\v 5 यसैले म तिमीलाई भन्छु, तिमीले कसरी मलाई प्रेम गर्थ्‍यौ त्‍यो याद गर । तिमीले सुरुमा मलाई प्रेम गरे जस्‍तै फेरि गर । तिमीले गर्दैनौ भने, म तिमीकहाँ आउनेछु र तिम्रो सामदान हटाउनेछु, यसरी तिमी फेरि एकसाथ मेरा मानिसहरू रहनेछैनौ । 
\p
\v 6 तर तिमीले अति असल एउटा कुरा गर्छौ:  तिमीले मूर्तिहरू पूजा गर्न हुन्‍छ भन्‍ने र अनैतिक काम गर्ने निकोलाइटसहरूका मानिसहरूलाई—तिनीहरूले जे गर्छन् त्‍यसलाई मैले घृणा गरेझैं तिमीले पनि घृणा गर्छौ ।
\p
\v 7 मेरा सन्‍देशलाई बुझ्‍न इच्‍छा गर्ने  हरेकले व्‍यक्तिले एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरका आत्माले जे भन्‍दै हुनुहुन्‍छ त्‍यो सन्‍देशलाई ध्यानपूर्वक सुन्‍नुपर्छ । सन्‍देश यो होः विजय हुनेहरूलाई अनन्त जीवन दिने रूखबाट फल खाने अनुमति म दिनेछु, त्यो रूख परमेश्‍वरको बगैंचामा छ ।’”
\p
\v 8 “स्मुर्ना सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेख: ‘म तिमीलाई यी कुराहरू भन्‍दैछु । सबै कुराहरूको सुरु गर्ने पहिलो म नै हुँ र सबै कुराहरूको अन्‍त्‍य  गर्ने अन्‍तिम पनि म नै हुँ । मरेको र फेरि जीवित भएको म नै हुँ ।
\p
\v 9 तिमीले कसरी दुःख भोगेका छौ भनी म जान्‍दछु । तिमी कति गरीब छौ र तिमीलाई खाँचो पर्ने धेरै कुराहरू अभाव छ छन् भनी म जान्‍दछु (तर अनन्तका कुराहरूका बारेमा तिमी साँच्‍चै धनी छौ र ती तिमीबाट कहिल्यै खोसिने छैन) । तिमीले ख्रीष्‍टको अनुसरण गरेको हुनाले मानिसहरूले तिमीलाई सराप्‍ने कुरा र तिम्रा बारेमा भयानक कुराहरू भन्‍ने कुरा तिमीलाई थाहा छ । ती यहूदीहरू (जो वास्तविक यहूदीहरू होइनन्) जसले तिमीलाई सराप्‍छन् र तिम्रा बारेमा भयानक कुराहरू भन्‍छन्, तिनीहरू शैतानका सभाका सदस्यहरू हुन् र परमेश्‍वरका मानिसहरूका सभाका होइनन् ।
\p
\v 10 तिमीले भोग्‍न लागेका दुःखका कुनै पनि कुराहरूबाट नडराओ । सत्य यो हो कि दियाबलसले तिमीमध्‍ये कसैलाई झ्‍यालखानमा हाल्‍नै लागेको छ, तिमीलाई कठिन ठाउँमा राख्‍न आँटेको छ जहाँ तिम्रो विश्‍वास कस्‍तो छ भनी हेर्न तिम्रो परीक्षा हुन्‍छ। छोरो समयको निम्‍ति तिमीले दुःख भोग्‍नेछौ । तिमीले ममा विश्‍वास गर्ने हुनाले तिनीहरूले तिम्रो हत्‍या गरे तापनि निरन्‍तर ममा विश्‍वास गर । र तिमीसँग अनन्त जीवन छ र तिमी विजयी भएका छौ भन्‍ने एउटा चिन्‍हको रूपमा म तिम्रो शिरमा एउटा मुकुट लगाइदिनेछु ।
\p
\v 11 एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले बोल्‍नुहुने सन्‍देशलाई ध्यानपूर्वक सुन । विजयी हुने सबै जना फेरि दोस्रोपल्‍ट कदापी मर्नेछैनन् ।’”
\p
\v 12 “पर्गामम सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेख: ‘यी कुराहरू म तिमीलाई भन्‍दैछु । धारिलो दुईधारे तरवार साथमा हुने म नै हुँ ।
\p
\v 13 शैतानको बलियो शक्ति र हरेक ठाउँमा उसको प्रभाव भएको स्‍थानमा तिमी बस्‍छौ भनी म जान्‍दछु । म जान्दछु, तिमी दह्रिलो भएर विश्‍वास गर्छौ, र जे कुरालाई म प्रेम गर्छु र जे कुरा मेरो निम्‍ति महत्‍वपूर्ण छ, त्‍यसलाई तिमीले निरन्‍तर समातेका छौ—तिनीहरूले मेरो विश्‍वासयोग्य सेवक एन्टिीपासलाई मारे तापनि, जसले म को हुँ र मैले मानिसहरूका निम्‍ति के गरें भन्‍ने कुरा निरन्‍तर तिनीहरूलाई भनिरहे ।
\p
\v 14 तर, यति हुँदा पनि केही कुरा म ख्‍छु जसले तिम्रो साक्षीमा चोट पुर्‍याउँदैछ र तिम्रो आज्ञाकारितालाई कमजोर बनाउँदैछ । तिम्रा सदस्यहरूमध्‍ये कसैलाई धेरै अघि बालामले सिकाएका कुराअरूझैं सिकाउने अनुमति तिमी दिन्‍छौ । मूर्तिहरूलाई चढाइएको प्रसाद खान हुन्‍छ र परमेश्‍वरका मानिसहरूका माझमा यौनको अनैतिक सम्‍बन्‍ध राख्‍न अनुमति छ भनेर उसले बालाकलाई सिकायो ।
\p
\v 15 यसरी नै, तिम्रा सदस्यहरूमध्‍ये कसैलाई तिमीले पनि निकोलाइटसहरूले जे सिकाउँछन् त्‍यसलाई अपनाउने अनुमति दिंदैछौ, जसले भन्‍छ, यौनको अनैतिक सम्‍बन्‍ध राख्‍न अनुमति छ, जुन कुराको अनुमति निश्‍चय पनि छैन ।
\p
\v 16 यसो गर्न बन्द गर र आफ्‍नो मार्ग बदल अन्‍यथा म तिमीकहाँ एक्‍कासी आउनेछु र म आफ्‍नो मुखमा भएको तरवार, परमेश्‍वरको वचनले तिनीहरूका विरुद्धमा युद्ध गर्नेछु ।
\p
\v 17 विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले बोल्‍नुहुने सन्‍देशलाई ध्यानपूर्वक सुन । जसले जित्‍छ त्‍यसलाई, म लुकाइएको मन्‍ना दिनेछु, जसले भोक मेटाउनेछ र बलियो बनाउनेछ र म उसलाई एउटा सेतो पत्थर दिनेछु, जसमा उसको निम्‍ति म एउटा नयाँ नाउँ लेख्‍नेछु र मैले उसलाई दिने नाउँ उसैले मात्र जान्‍नेछ ।’”
\p
\v 18 “थिआटीरा सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेख: ‘म, परमेश्‍वरको पुत्र, जसका आँखा आगोका ज्‍वालाझैं चम्कन्छन् र पाउहरू टल्‍कने काँसाझैं चम्‍कन्‍छन्, म तिमीलाई यी कुराहरू भन्दैछु ।
\p
\v 19 तिमीले गर्ने सबै असल कुराहरू म जान्दछु । तिमीले मलाई अनि एक अर्कालाई प्रेम गर्छौ भनी म जान्दछु र तिमीले ममा विश्‍वास गर्छौ । तिमीले अरूको सेवा गर्छौ र तिमीले दृढ भएर धेरै कठिनाइहरू सहन्‍छौ भनी म जान्दछु । तिमीले यी कुराहरू पहिले गरेको भन्दा अहिले झन् धेरै गर्दैछौ भनी म जान्दछु ।
\p
\v 20 तापनि, तिमीले केही कुरा गलत गरेका छौ: तिम्रा मानिसहरूका माझमा भएकी त्‍यस स्‍त्रीलाई तिमी सहन्‍छौ जो धेरै अघि जीवन बिताएकी दुष्‍ट रानी ईजबेलजस्तै छे । त्‍यो अगमवादिनी हो भनी त्‍यसले भन्‍छे । तापनि, त्यसले जे सिकाउँछे, त्यसले मेरा सेवकहरूलाई छल गर्दैछे । यौनको अनैतिक सम्‍बन्‍ध राख्‍न र तिनीहरूले मूर्तिहरूलाई चढाएको खानेकुरा खान त्‍यसले आग्रह गर्दैछे ।
\p
\v 21 मैले त्‍यसलाई आफ्‍नो यौनको अनैतिकता तथा मूर्तिपूजाको व्‍यवहारहरूबाट फर्कने समय दिए तापनि, त्‍यसले रोक्‍ने इच्‍छा गरिन।
\p
\v 22 फलस्‍वरूप, म त्‍यसलाई धेरै बिरामी बनाउने छु । त्‍यसले गरेजस्तै अनैतिक रूपले काम गर्नेहरूलाई पनि, त्‍यसले जे गर्छे त्‍यो गर्न छोड्दैनन् भने, म असह्‍य किसिमले दुःख दिनेछु ।
\p
\v 23 त्यसले सिकाएको कुरालाई ग्रहण गरेर कोही-कोही त्यसका छोराछोरीजस्‍तै भएका छन् र म तिनीहरूलाई निश्‍चय पनि मार्नेछु । तब विश्‍वासीहरूका सबै मण्‍डलीहरूले यो कुरा जान्‍नेछन् कि हरेक व्‍यक्तिले जे विचार गर्छ र जे इच्‍छा गर्छ त्‍यो थाहा पाउने म नै हुँ । तिमीमध्‍ये प्रत्‍येकलाई तिम्रो कामअनुसारको इनाम म दिनेछु ।
\p
\v 24 तर थिआटीरा सहरमा भएका अरू बाँकी विश्‍वासीहरूका बारेमा मैले केही असल कुरा भन्‍नुछ । तिमीले यी खराब कुराहरू ग्रहण नगर्नु असल कुरा हो । ती शिक्षकहरूले भनेझैं “गुप्‍त व्‍यवहारहरू” जुन तिनीहरूलाई शैतानले सिकायो, त्‍यसलाई तिमीले इन्कार गर्नु असल कुरा हो । अरू कुनै आज्ञाहरू दिएर म तिमीलाई कुनै बोझ पार्नेछैन ।
\p
\v 25 निरन्‍तर दृढ भएर ममा विश्‍वास गर र म नआउन्जेलसम्म मेरा आज्ञापालन गर ।
\p
\v 26 जसले शैतानमाथि विजय पाउँछ र जसले आफ्‍नो मृत्यु नभएसम्म निरन्‍तर मेरा आज्ञाअनुसार गरिरहन्छन्, तिनीहरूलाई म सबै मानिसहरूमाथि आफ्‍नो अधिकार दिनेछु ।
\p
\v 27 तिनीहरूले उनीहरूमा एउटा फलामको डण्डाले प्रहार गरेझैं तिनीहरूले उनीहरूलाई अधीन गर्नेछन् । मानिसहरूले माटोका भाँडाहरू चकनाचुर पारेझैं तिनीहरूले खराब काम गर्नेहरूलाई नाश पार्नेछन् । 
\p
\v 28 मेरो पिताले मलाई दिनुभएको अधिकारले म यो सबै गर्नेछु र मसगै राज्‍य गर्नेहरूलाई म बिहानको तारा दिनेछु जसले कारणले हाम्रो विजयमा हामी धेरै आनन्‍दित बन्‍न सकौं ।
\p
\v 29 एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले जे भन्‍दै हुनुहुन्‍छ त्‍यो सन्‍देशलाई बुझ्‍न इच्‍छा गर्ने  हरेक व्‍यक्तिले ध्यानपूर्वक सुन्‍नुपर्छ ।’” 
\c 3
\p
\v 1 “सार्डिस सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेख । ‘म तिमीलाई यी कुराहरू भन्‍दैछु । परमेश्‍वरका सात आत्मा र सात तारा हुने म नै हुँ । तिमीले गरेका हरेक कुरा मलाई थाहा छ । तिमी जीवित देखा पर्छौ, तर तिमी मृत भएका छौ ।
\p
\v 2 सावधान रहो ! मेरो निम्‍ति धेरै काम गर, अन्‍यथा जे तिमीले यसअघि गरेका छौ त्‍यो व्‍यर्थ हुनेछ । तिमीले यसो गर्नैपर्छ किनभने मेरो परमेश्‍वर जान्‍नुहुन्‍छ कि तिमीले पर्याप्‍त काम गरेका छैनौ ।
\p
\v 3 यसैले, तिमीले परमेश्‍वरको सन्देश र सत्यता सुनेको समयमाी ग्रहण गरेका कुरालाई निरन्‍तर याद राख । सधैं त्‍यो पालन गर र आफ्‍ना पापमय व्‍यवहारबाट फर्क । तिमीले त्‍यसो गर्दैनौ भने, एक जना चोर आएझैं, तिमीले आशा नगरेको समयमा म तिमीकहाँ आउनेछु । तिम्रो इन्‍साफ गर्न म कुन समयमा आउनेँछु भनी तिमीले कहिल्यै थाहा पाउनेछैनौ ।
\p
\v 4 तापनि, सार्डिस सहरमा तिमीसँग केही विश्‍वासीहरू छन् जसले खराब कुरा गरिराखेका छैनन् । तिनीहरूले आफ्ना वस्‍त्रहरू अशुद्ध परेका छैनन् । फलस्‍वरूप, तिनीहरू मसँगै बस्‍न योग्य भएका हुनाले, शुद्ध सेतो वस्‍त्र लगाएका मानिसहरूझैं, तिनीहरू मसँगै रहनेछन् र हरेक किसिमले शुद्ध हुनेछन् ।
\p
\v 5 शैतानमाथि विजय प्राप्‍त गर्नेहरूलाई म यिनै सेताो वस्‍त्रहरू पहिराइदिनेछु । म तिनीहरूका नाउँहरू जीवनको पुस्तकबाट कहिलै मेटाउनेछैन जसमा अनन्त जीवन पाएका मानिसहरूका नाउँहरू लेखिएका हुन्‍छन् । बरु, तिनीहरू मेरा हुन् भनेर म आफ्‍नो पिता र उहाँका स्‍वर्गदूतहरूका सामुो स्‍वीकार गर्नेछु ।
\p
\v 6 एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले जे भन्‍दै हुनुहुन्‍छ त्‍यो सन्‍देशलाई बुझ्‍न इच्‍छा गर्ने  हरेक व्‍यक्तिले ध्यानपूर्वक सुन्‍नुपर्छ ।’” 
\p
\v 7 “फिलाडेल्फिया सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेखः ‘म तिमीलाई यी कुराहरू भन्‍दैछु । म एक जना हुँ जो पवित्र, सत्य छु । जसरी राजा दाऊदसँग मानिसहरूलाई प्राचीन सहर यरूशलेममा प्रवेश गर्न अनुमति दिने अधिकार थियो, त्यसरी नै मानिसहरूलाई मेरो राज्यमा प्रवेश गर्न अनुमति दिने अधिकार मसँग छ । ढोकाहरू खोल्ने म नै हुँ जसले गर्दा कसैले ती बन्द गर्न सक्दैनन्, र  ढोकाहरू बन्द गर्ने म नै हुँ जसले गर्दा कसैले कसैले ती खोल्न सक्दैनन् ।
\p
\v 8 तिमीले गरेका हरेक कुरा मलाई थाहा छ । मैले तिम्राो निम्‍ति एउटा ढोका खोलेको छु जसलाई कसैले बन्द गर्न सक्दैन भन्‍ने कुरामा सावधान रहो । तिमीसँग थोरै शक्ति छ भनी म जान्‍दछु तापनि, मैले जे भनें त्‍यो तिमीले पालन गरेका छौ र तिमीले ममा विश्‍वास गर्छौ भन्‍ने कुरालाई तिमीले इन्कार गरेका छैनौ ।
\p
\v 9 होसियार रहो ! तिम्रा मानिसमध्‍ये कोही एकसाथ मिलेर शैतानको अनुसरण गर्नेहरूलाई भेट गर्छन् ।  तिनीहरू आफूलाई यहूदीहरू हौं भन्‍ने दाबी गर्छन् तर तिनीहरू सच्‍चा यहूदीहरू होइनन् भनी म जान्‍दछु । तिनीहरू झूटो बोल्दैछन् । तिनीहरूलाई तिमीकहाँ आउने र विनम्र भएर तिम्रा पाउमा घुँडा टेक्‍ने र मैले तिमीलाई प्रेम गर्छु भन्‍ने कुरा स्वीकार गर्ने म बनाउनेछु ।
\p
\v 10 दु:खलाई धैर्यपूर्वक सहन मैले तिमिलाई आज्ञा दिंदा तिमीले त्‍यो पालन गरेको हुनाले, तिमीलाई मेरो अनाज्ञाकारी बनाउन कोसिस गर्नेहरूबाट म तिमीलाई सुरक्षित राख्‍नेछु । सारा संसारमा हरेक व्‍यक्तिलाई तिनीहरूले चाँडै नै यसो गर्नेछन् ।
\p
\v 11 म चाँडै आउँदैछु । यसैले परमेश्‍वरले तिम्रा निम्‍ति साँचेर राख्‍नुभएको तिम्रो इनाम गुमाउने तिमीलाई बनाउन नपाओस् भनेर मैले तिमीलाई जे भनेको छु त्‍यो निरन्तर गर । 
\p
\v 12 शैतानमाथि विजय प्राप्‍त गर्नेहरूलाई म सुरक्षित बनाउनेछु । मेरो परमेश्‍वरको मन्‍दिरका खम्बाहरूझैं तिनीहरू स्थिर हुनेछन् र तिनीहरू त्‍यहाँ सदासर्वदा रहनेछन् । तिनीहरू मेरा परमेश्‍वरका हुन् भन्‍ने कुरा दर्शाउँदै म उहाँको नाउँमा तिनीहरूमा निशाना लगाउनेछु । मेरा परमेश्‍वरको सहर, मेरा परमेश्‍वरबाट स्‍वर्गदेखि तल आउने सहर, नयाँ यरूशलेमको नाउँमा पनि म तिनीहरूमा निशाना लगाउनेछु । तिनीहरू मेरा हुन् भन्‍ने कुरा दर्शाउँदै म आफ्‍नो नाउँमा पनि तिनीहरूमा निशाना लगाउनेछु । 
\p
\v 13 एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले जे भन्‍दै हुनुहुन्‍छ त्‍यो सन्‍देशलाई बुझ्‍न इच्‍छा गर्ने  हरेक व्‍यक्तिले ध्यानपूर्वक सुन्‍नुपर्छ ।’” 
\p
\v 14 “लाउडिकिया सहरमा भएका विश्‍वासीहरूका मण्‍डलीका दूतलाई यो सन्देश लेखः ‘म तिमीलाई यी कुराहरू भन्‍दैछु । परमेश्‍वरका सबै प्रतिज्ञाहरूका ग्‍यारेन्‍टी गर्ने म नै हुँ । परमेश्‍वरको विश्‍वासयोग्‍यता तथा सत्यताको बारेमा साक्षी दिने म नै हुँ । परमेश्‍वरका सारा सृष्‍टिमाथि राज्‍य गर्ने म नै हुँ ।
\p
\v 15 तिमीले गरेका हरेक कुरा मलाई थाहा छ: ममा भएको तिम्रो विश्‍वासलाई तिमीले इन्‍कार गर्दैनौ, तर तिमीले मलाई त्‍यतिसाह्रै प्रेम गर्दैनौ । तिमी त्‍यस्‍तो पानी हौ जुन न चिसो न तातो छ । तिमी कि त चिसो वा त तातो हुनुपर्थ्‍यो भन्‍ने मेरो इच्‍छा हो ।
\p
\v 16 तिमी तातो नभएको र तिमी चिसो पनि नभएको हुनाले मैले आफ्नो मुखबाट मनतातो पानी थुकेझैं मैले तिमीलाई इन्‍कार गर्नै लागेको छु ।
\p
\v 17 तिमी भन्‍दैछौ, ‘म धनी छु र धेरै धन आर्जन गरेकोछु । मलाई कुनै कुराको कमी छैन !’ तर तिमीलाई धेरै किसिमको अभाव छ भन्‍ने कुरालाई तिमी महसुस गर्दैनौ । तिमी त्‍यस्‍ता मानिसहरू हौ जो धेरै दुःखी, दयनीय, गरीब, अन्धा र नाङ्गा छन् ।
\p
\v 18 तिमी साँच्‍चै धनी हुन सक भनेर तिमीले मबाट शुद्ध सुन किनेझैं तिमीलाई खाँचो पर्ने सबै कुरा मबाट प्राप्‍त गर्नलाई मैले तिमीलाई सल्‍लाह दिएँ । नाङ्‍गो हुनु र शर्माउनुको साटोमा तिमीले वस्‍त्रहरू लगाउन सक भनेर तिमीले मबाट सेता वस्‍त्रहरू किनेझैं म तिमीलाई धर्मी बनाउँछु । बिरामी आँखामा लगाउनको निम्‍ति तिमीले मबाट आँखाको मलहम किनेझैं म तिमीलाई सत्य बुझ्‍न सहायता गर्छु ।
\p
\v 19 मैले प्रेम गर्ने सबैलाई मैले हप्काउने र सच्‍याउने हुनाले आफ्ना पापपूर्ण व्‍यवहारबाट आफ्‍ना सारा हृदयले फर्क ।
\p
\v 20 म यहीं छु ! प्रत्येक व्‍यक्तिलाई म बोलाउँदैछु र म खडा भइरहेको छु र तिम्रो ढोकामा पर्खिरहेछु र ढोकामा ढकढक गर्दैछु । तिमीले मेरो आवाज सुन्‍यौ र तिमीले ढोका खोल्‍यौ भने, म भित्र आउनेछु र मित्रहरूझैं हामी एकसाथ भोजन खानेछौं ।
\p
\v 21 शैतानलाई जित्‍ने हरेक व्‍यक्तिलाई मेरो सिंहासनमा बस्‍न र राज्य गर्न म अनुमति दिनेछु, जसरी मैले पनि शैतानलाई जितें र अहिले आफ्‍नो पितासँग उहाँको सिंहासनमा बस्‍छु र राज्य गर्छु ।
\p
\v 22 एकसाथ भेला भएका विश्‍वासीहरूका मण्‍डलीहरूलाई परमेश्‍वरको आत्माले जे भन्‍दै हुनुहुन्‍छ त्‍यो सन्‍देशलाई बुझ्‍न इच्‍छा गर्ने  हरेक व्‍यक्तिले ध्यानपूर्वक सुन्‍नुपर्छ ।’” 
\c 4
\p
\v 1 यी कुराहरू पछि म, यूहन्‍नाले स्वर्गमा एउटा ढोका खुल्‍ला भएको दर्शन देखें । एउटा तुरहीको जस्तो चर्को आवाज एक जना, मसँग पहिले बोल्नुहुने एक जनाले मलाई भन्‍नुभयो, “त्यहाँ माथि आऊ ! म तिमीलाई ती घटनाहरू देखाउनेछु, जुन पछि हुनैपर्छ ।”
\p
\v 2 परमेश्‍वरको आत्माले मलाई विशेष रूपमा नियन्‍त्रण गर्नुभएको अनुभव मैले तुरुन्तै गरें । स्वर्गमा एउटा सिंहासन थियो र सिंहासनमा कोही एज जना बस्‍दै र राज्‍य गर्दै हुनुहुन्‍थ्‍यो ।
\p
\v 3 चम्किलो पारदर्शी मुगाको गहना जस्‍तो र चम्किलो लालमणिको गहना जस्तो उहाँको स्‍वरूप चम्केकोि थियो । सिंहासनको वरिपरि एउटा इन्द्रेणी थियो जुन एउटा चम्किलो पन्‍नाको गहना जस्तो चम्केिको थियो ।
\p
\v 4 सिंहासनको वरिपरि अरू चौबीसवटा सिंहासन थिए । यी सिंहासनहरूमा चौबीसजना धर्म गुरू बसिराखेका थिए । तिनीहरूले शुद्ध सेतो वस्‍त्रहरू पहिरिएका र आफ्‍ना शिरहरूमा सुनका मुकुटहरू लगाएका थिए ।
\p
\v 5 सिंहासनबाट बिजुली चम्कन्‍थ्‍यो र आवाजहरू आउँथ्‍यो र गर्जन सुनिन्‍थ्‍यो । सिंहासनको सामु सातवटा बत्ति बलिरहेका थिए, जसले परमेश्‍वरको सात आत्मालाई प्रतिनिधित्व गर्छन् ।
\p
\v 6 सिंहासनको सामु काँचले बनेको एउटा समुद्र जस्तो पनि थियो । यो स्‍फटिक जस्तो पारदर्शी थियो । सिंहासनको चारैपट्टि जीवित प्राणीहरू थिए । ती प्रत्‍येकको अगाडि र पछाडि आँखाले छोपिएको थिए ।
\p
\v 7 पहिलो जीवित प्राणी एउटा सिंहजस्तो थियो । दोस्रो जीवित प्राणी एउटा गोरूजस्तो थियो । तेस्रो जीवित प्राणीको अनुहार एक जना मानिसको अनुहारजस्तो थियो । चौथो जीवित प्राणी उडिरहेको चीलजस्तै थियो । प्रत्‍येक चार जीवित प्राणीका छवटा पखेटाहरू थिए ।
\p
\v 8 यी पखेटाहरूका तल र माथि दुवैतिर आँखा छोपेका थिए । दिनरात तिनीहरू निरन्तर यसो भन्थेः “परमप्रभु परमेश्‍वर पवित्र, पवित्र, पवित्र हुनुहुन्छ, जसले सबैमाथि राज्‍य गर्नुहुन्‍छ । उहाँ नै हुनुहुन्‍छ जो सधैंभरि अस्तित्वमा रहनुभएको छ, जो अहिले अस्तित्वमा हुनुहुन्छ र जो सधैंभरि अस्तित्वमा रहनुहुनेछ ।
\p
\v 9 सिंहासनमा विराजमान हुनुहुने जो सदासर्वदा जीवित हुनुहुन्‍छ, उहाँलाई नै जीवित प्राणीहरूले प्रशंसा, आदर र धन्यवाद दिन्‍छन् । तिनीहरूले त्यसो गर्दा, चौबीसै धर्मगुरू सिंहासनमा विराजमान हुनुहुनेको सामु जमिनमा घोप्‍टो पर्छन् ।
\p
\v 10 तिनीहरूले सदासर्वदा जीवित हुनुहुनेको आराधना गर्छन् । तिनीहरू आफ्ना मुकुटहरू सिंहासनको सामु राख्‍छन् र भन्‍छन्:
\p
\v 11 हाम्रा प्रभु र परमेश्‍वर, सबै प्राणीले तपाईंको प्रशंसा गर्न तपाईं योग्य हुनहुन्छ, सबै प्राणीले तपाईंको आदर गर्न तपाईं योग्य हुनहुन्छ, र सबै प्राणीले तपाईंलाई शक्तिशाली हुनुहुन्छ भनेर स्‍वीकार गर्न तपाईं योग्‍य हुनुहुन्छ । किनभने तपाईंले मात्र सबै कुरा सृष्‍टि गर्नुभयो । साथै ती अस्तित्वमा हुनुपर्छ भन्‍ने इच्‍छा तपाईंलाई भयो, तपाईंले तिनको सृष्‍टि गर्नुभयो, फलस्‍वरूप ती अस्तित्वमा रहन्‍छन् ।
\c 5
\p
\v 1 सिंहासनमा विराजमान हुनुहुनेको दाहिने बाहुलीमा मैले एउटा चर्मपत्रको एउटा मुठो देखें । चर्मपत्रको मुठोको भित्रपट्टि र बाहिरपट्टि पनि लेखिएको थियो र यसलाई सातवटा छापले मोहर लगाइएको थियो ।
\p
\v 2 मैले एउटा बलियो स्वर्गदूतलाई देखें जसले एउटा चर्को आवाजमा घोषणा गर्दै थिए, “यो चर्मपत्रको मुठोको मोहर तोड्न योग्यको व्यक्ति आउनुपर्छ र तोड्‍नुपर्छ !”
\p
\v 3 तर स्वर्गमा, पृथ्वीमा वा त्‍यसको तल भएका सृष्‍टि गरिएका कुनै पनि प्राणी यो चर्मपत्रको मुठो खोल्न र त्‍यसमा जे लेखिएको थियो त्‍यो हेर्न योग्यको थिएन ।
\p
\v 4 त्यसो गर्न त्‍यहाँ कोही पनि योग्य नभएको हुनाले म ठूलो स्‍वरले रोएँ ।
\p
\v 5 तर धर्मगुरुमध्‍ये एक जनाले मलाई भन्‍नुभयो, “अब फेरि नरोऊ ! हेर, यहूदाका कुलबाट एक जना सिंह आउनुभएको छ जो दाऊद राजाको सन्‍तान र उत्तराधिकार हुनुहुन्‍छ । उहाँ शैतानमाथि विजयी हुनुभएको छ । फलस्वरूप, चर्मपत्रको मुठोमा लगाइएकाो सातवटा मोहर तोड्न र त्‍यसलाई खोल्न उहाँ योग्यको हुनहुन्छ !”
\p
\v 6 तब सिंहासनको वरिपरि चारवटा जीवित प्रणीहरू र धर्मगुरुहरूका माझमा एउटा थुमालाई खडा हुनुभएको मैले देखें । उहाँ जीवित भए तापनि कसैले उहाँलाई मारेको जस्तो देखिने दागहरू उहाँमा थिए । उहाँका सातवटा सीङ थिए र उहाँका सातवटा आँखा थिए जुन परमेश्‍वरका सात आत्मा हुन् जसलाई परमेश्‍वरले पृथ्वीभरि पठाउनुहुन्छ ।
\p
\v 7 थुमा आउनुभयो र सिंहासनमा विराजमान हुनुहुनेको दाहिने बाहुलीबाट चर्मपत्रको मुठो लिनुभयो ।
\p
\v 8 उहाँले चर्मपत्रको मुठो लिनुहुँदा, चारैवटा जीवित प्रणीहरू र चौबीसै जना धर्मगुरूले उहाँको सामु जमीनमा घोप्‍टो परेर सष्‍टाङ्ग दण्‍डवत गरे । तिनीहरू हरेकसँग एउटा वीणा र सुगन्धले भरिएकाो सुनको धूपौराहरू थिए जसले परमेश्‍वरका मानिसहरूको प्रार्थनाको प्रतिनिीधित्व गर्छ ।
\p
\v 9 जीवित प्रणीहरू र धर्मगुरुहरूले एउटा नयाँ गीत गाए । तिनीहरूले यस्‍तो गाएः “चर्मपत्रको मुठो ग्रहण गर्न र त्‍यसका मोहरहरू खोल्न योग्यको तपाईं हुनुहुन्छ किनभने तपाईं मारिनुभएको थियो र किनभने तपाईंको मृत्‍यु हुँदा, तपाईंको आफ्‍नै रगतले परमेश्‍वरको निम्‍ति हरेक कुल, भाषा, मानिसहरू र मानिसका जाति समूहलाई छुटकारा दिनुभयो ।
\p
\v 10 तिनीहरूलाई तपाईंले त्‍यस्‍ता मानिसहरू बनाउनुभएको छ जसमा हाम्रा परमेश्‍वरले राज्‍य गर्नुहुन्‍छ र पुजारीहरू बनाउनुभएको छ जसले उहाँको सेवा गर्छन् । तिनीहरूले पृथ्वीमा राज्‍य गर्छन् ।”
\p
\v 11 मैले निरन्तर हेरिरहँदा, सिंहासनको वरिपरि र जीवित प्राणीहरू तथा धर्मगुरूहरूका वरिपरि मैले धेरै संख्‍यामा स्वर्गदूतको आवाज सुनें । त्यहाँ लाखौंलाखको एउटा यति ठूलो भीड थियो कि तिनीहरूलाई कसैले पनि गन्‍न सकेनन् ।
\p
\v 12 तिनीहरू एउटा चर्को स्‍वरमा गाउँदै थिएः “तिनीहरूले मारेका थुमालाई—उहाँको सामर्थ्य, वैभव, बुद्धि र बलको प्रशंसा गर्नु उचीत कुरा हो । सृष्‍टि गरिएको सबै कुराहरूले उहाँको आदर गर्नु र उहाँको प्रशंसा गर्नु उचीत कुरा हो !”
\p
\v 13 र मैले सुने स्वर्ग, पृथ्वी र पृथ्वीमुनि र समुद्रमुनि भएका प्राणीले यसो भनिरहेको, “सिंहासनमा विराजमान हुनुहुने र थुमालाई हामीले सदासर्वदा प्रशंसा, आदर र महिमा गर्नैपर्छ । आफ्‍नो पूर्ण शक्तिले उहँले सदासर्वदा राज्य गर्नुभएको होस् !”
\p
\v 14 चारवटा जीवित प्राणीहरूले भने, “त्यस्तै होस् !” तब धर्म गुरुहरूले आफू जमीनमा घोप्‍टो परेर साष्‍टाङ्ग दण्‍डवत गरे, साथै  परमेश्‍वर र थुमाको आराधना गरे ।
\c 6
\p
\v 1 चर्मपत्रको मुठोमा भएका सातवटा मोहरमध्ये पहिलो मोहर थुमाले खोल्‍नुभएको मैले देखें । तब चारवटा जीवित प्राणीमध्ये एउटाले ठूलो गर्जनको यसो भन्यो, “आऊ !”
\p
\v 2 र एउटा सेतो घोडा देखा पर्‍यो । कोही एक जना त्‍यसमा चडेको थियो अनि ऊसँग धनु र तीरहरू थिए । पातहरू गुथेर बनाइएको एउटा मुकुट उसको शिरमा लगाउनलाई परमेश्‍वरले दिनुभयो जसले उसले दुष्‍टमाथि विजय पाउने कुरा दर्शाउँथ्‍यो । निरन्‍तर लडाइँ गर्न र जित्‍न ऊ बाहिर निस्‍कियो ।
\p
\v 3 तब थुमा जस्तो देखिने व्‍यक्तिले दोस्रो मोहर खोल्‍नुभयो र दोस्रो जीवित प्राणीले यसो भनेको मैले सुनें, “आऊ !”
\p
\v 4 उसले त्‍यसो भन्‍दा, एउटा रातो घोडा देखापर्‍यो । कोही एक जना त्‍यसमा चडेको थियो र मानिसहरू अब फेरि शान्तिमा जिउन नसक्‍न, तर बरु एउटाले अर्कोलाई मार्ने बनाउनलाई परमेश्‍वरले त्‍यसलाई शक्ति दिनुभएको थियो । यस उद्देश्यको लागि उसले एउटा ठूलो तरवार बोकेका थियो ।
\p
\v 5 तब थुमाले तेस्रो मोहर खोल्‍नुभयो र तेस्रो जीवित प्राणीले यसो भनेको मैले सुनें “आऊ !” यो समयमा एउटा कालो घोडा देखा परेको मैले देखें । त्यसमा कोही एक जना चडेको थियो र त्‍यसको आफ्‍नो हातमा एउटा तराजू थियो ।
\p
\v 6 त्यसपछि ती चारवटै जीवित प्राणीहरूबाट आएको जस्तो एउटा आवाज मैले सुनें । त्‍यो घोडामा सवार व्‍यक्तिलाई त्‍यसले भन्‍यो, “यस्‍तो हुन देऊ कि एक किलो गहुँको मूल्य यति होस् कि त्यसलाई किन्‍न एकजना मानिसले एक दिनभरि काम गर्न परोस् । साथै यस्तो पनि हुन देऊ कि तीन किलो जौ त्यति नै मूल्यमा बेच्‍न परोस् । तर जैतुनको तेल वा दाखमद्यको आपूर्ति नघटाऊ ।”
\p
\v 7 त्यसपछि थुमाले चौथो मोहर खोल्नुभयो र चौथो जीवित प्राणीले यसो भनेको मैले सुनें “आऊ ।”
\p
\v 8 यसपल्ट एउटा पहेंलो घोडा प्रकट भएको मैले देखेंँ । कोही एक जना त्‍यसमा चडेको थियो । उसको नाउँ यस्‍तो थियो, “एक जना जसले मानिसहरूलाई मर्न लगाउँछ ।” कोही एक जनाले उसलाई पछ्‍याउँदै थियो । यो व्यक्तिको नाउँ थियो, “एउटा ठाउँ जहाँ मृत मानिसहरू जान्‍छन् ।” ती दुई जना व्यक्तिहरूलाई पृथ्वीमा भएका सबै मानिसमध्‍ये एक चौथाइलाई मार्ने शक्ति परमेश्‍वरले दिनुभयो । तिनीहरूले उनीहरूलाई हतियारले वा अनिकालले रोग-बिमारले वा जङ्गली जनावरहरूले मार्न सक्छन् ।
\p
\v 9 त्यसपछि थुमाले पाँचौं मोहर खोल्नुभयो र स्वर्गमा भएको वेदीको तलतिर अरूले मारेका परमेश्‍वरकाो सेवकहरूका आत्माहरूलाई मैले देखें, किनभने यी सेवकहरूले परमेश्‍वरको सन्देशमा विश्‍वास गरेका थिए, जुन सन्देशको सक्षी परमेश्‍वर आफै हुनुहुन्‍थ्‍यो । 
\p
\v 10 तिनीहरूले परमेश्‍वरलाई उच्‍च स्वरले बिन्‍ति गरे, “हे सार्वभौम परमप्रभु, तपाईं पवित्र र सत्य हुनुहुन्छ । हाम्रो ीहत्‍या गर्ने पृथ्वीका मानिसहरूलाई तपाईंले इन्साफ गर्नु र दण्‍ड दिनुअघि कति लामो समय हुनेछ?”
\p
\v 11 तब परमेश्‍वरले तिनीहरूमध्‍ये प्रत्‍येकलाई एउटा सेतो पोशाक दिनुभयो र उहाँले तिनीहरूलाई अलिबेर धैर्य गर्न भन्‍नुभयो । तिनीहरूसँगै मिलेर परमेश्‍वरको सेवा गर्नेहरूका—जो ख्रीष्‍टमा तिनीहरूका भाइहरू र बहिनीहरू थिए—आफ्‍नो विश्‍वासको कारणले तिनीहरू झैं उनीहरूका सबै संख्‍या नमारिएसम्‍म तिनीहरूले धैर्य गर्नुपर्छ । 
\p
\v 12 त्यसपछि थुमाले छैटौं मोहर खोल्‍नुभएको मैले देखेंँ र पृथ्वीमा भयानक किसिमको कम्‍पन भयो । सूर्य कालो ऊनले बनेको लुगाजस्‍तै अँध्‍यारो  भयो । चन्द्रमाको पुरै रगतजस्तै रातो भयो ।
\p
\v 13 ठूलो बतासले अञ्‍जीरको बोट हल्लाउँदा त्‍यसका चिचिलोहरू झरेझैं ठूलो संख्यामा ताराहरू पृथ्‍वीमा झरे ।
\p
\v 14 एउटा पुरानो चर्मपत्रको मुठोलाई दुई भागमा अलग गर्दा दुवै भाग बेरिएजस्तै गरी आकाश दुई भाग भयो र दुवैतिर बेह्रिएर हरायो । हरेक पर्वत र टापु आफ्नो ठाउँबाट हल्लाइयो ।
\p
\v 15 फलस्वरूप, पृथ्वीमा भएका सबै मानिसहरू राजाहरू, माथिल्लो दर्जाका मानिसहरू, सेनापतिहरू, धनी मानिसहरू, शक्तिशाली मानिसहरू, साथै अरू हरेक व्‍यक्ति, दास र स्वतन्‍त्र दुवै ओडारहरू र पहाडका चट्टानहरूका बीचमा लुके ।
\p
\v 16 तिनीहरू पर्वतहरू र चट्टानहरूमाथि चिच्‍याए, “हामीमाथि खस र हामीलाई लुका जसले गर्दा सिंहासनमा विराजमान हुनुहुनेले हामीलाई देख्‍नुहुनेछैन र जसले गर्दा थुमाले हामीलाई दण्ड दिन दिनुहुनेछैन ।
\p
\v 17 यो भयानक दिन हो जसमा उहाँले हामीलाई दण्ड दिनुहुनेछ । कुनै व्‍यक्ति पनि बाँच्‍न सक्‍नेछैनन् !”
\c 7
\p
\v 1 यसपछि पृथ्वीमा खडा भएका चारवटा स्वर्गदूतहरू मैले देखें । एउटा उत्तरमा, एउटा पूर्वमा, एउटा दक्षिणमा र एउटा पश्‍चिममा खडा थियो । तिनीहरूले बतास चल्‍न रोक्‍दै थिए र पृथ्वीमा, समुद्रमा वा कुनै पनि रूख भएका कुराहरूलाई समेत नाश गर्दै थिए ।
\p
\v 2 तब अर्को एउटा स्वर्गदूत पूर्वबाट आएको मैले देखें । तिनले परमेश्‍वरको मोहर बोकिरहेका थिए । सर्वशक्तिमान् परमेश्‍वरले यो मोहरले आफ्‍ना मानिसहरूको सुरक्षा गर्नलाई तिनीहरूलाई  छाप लगाउनुहुन्‍छ । यी स्वर्गदूतले ठूलो स्‍वरले कराएर अरू चार स्वर्गदूतलाई बोलाए, जसलाई पृथ्वी र समुद्रलाई नाश गर्न परमेश्‍वरले भन्‍नुभएको थियो ।
\p
\v 3 तिनले उनीहरूलाई भने, “हाम्रा परमेश्‍वरका सेवकहरूको निधारहरूमा हामीले छाप नलगाएसम्‍म पृथ्वी वा समुद्र वा रूखहरूलाई हानी नगर ।”
\p
\v 4 त्यसपछि ती स्वर्गदूत र उनका सहकर्मी स्वर्गदूतहरूले परमेश्‍वरका सबै सेवकहरूलाई छाप लगाए । तिनीहरूले छाप लगाएका मानिसहरूका जम्‍मा संख्या मैले सुनें । त्यो संख्या १,४४, ००० थियो । तिनीहरू इस्राएलका हरेक कुलबाट आएका मानिसहरू थिए ।
\p
\v 5 स्वर्गदूतहरूले यहूदाको कुलबाट बाह्र हजार मानिसहरूलाई छाप लगाए, रूबेनका कुलबाट बाह्र हजारलाई, गादका कुलबाट बाह्र हजारलाई, 
\p
\v 6 आशेरका कुलबाट बाह्र हजारलाई, नप्‍तालीका कुलबाट बाह्र हजारलाई, र मनश्‍शेको कुलबाट बाह्र हजारलाई ।  
\p
\v 7 यसका अतिरिक्त, शिमियोनका कुलबाट बाह्र हजारलाई, लेवीका कुलबाट बाह्र हजारलाई, इस्साखरका कुलबाट बाह्र हजारलाई,
\p
\v 8 जबूलूनका कुलबाट बाह्र हजारलाई, योसेफका कुलबाट बाह्र हजारलाई र बेन्यामिनका कुलबाट बाह्र हजारलाई ।
\p
\v 9 यी कुराहरू भएपछि, मैले एउटा ठूलो भीड देखें । त्यहाँ यति धेरै मानिसहरू थिए कि तिनीहरूलाई कसैले पनि गणना गर्न सकेन । तिनीहरू हरेक जाति, हरेक कुल,  हरेक मानिसको समुदाय र हरेक भाषाका थिए । तिनीहरू सिंहासन र थुमाको अघि खडा थिए । तिनीहरूले सेतो वस्‍त्र लगाएका र उत्‍सव मनाउनलाई आफ्‍ना हातहरू हल्‍लाउन खजुरका हाँगाहरू समातेका थिए ।
\p
\v 10 तिनीहरू चर्को स्वरमा कराए, “हाम्रा परमेश्‍वर, जो सिंहासनमा विराजमान हुनुहुन्छ, र थुमाले हामीलाई शैतानको शक्तिबाट छुटकारा दिनुभएको छ !”
\p
\v 11 सबै स्वर्गदूतहरू सिंहासनको वरिपरि, धर्मगुरुहरूको वरिपरिी र चार जीवित प्राणीहरूको वरिपर खडा थिए । सिंहासनको सामु तिनीहरू सबैले आफ्‍ना अनुहारहरू जमिनमा घोप्‍टो पारे र परमेश्‍वरको आराधना गरे ।
\p
\v 12 तिनीहरूले भने, “हो यस्तै होस् ! तपाईं हाम्रा परमेश्‍वरलाई हामी सदासर्वदा प्रशंसा, धन्यवाद र आदर गर्छौं ! तपाईं पूर्ण रूपमा बुद्धिमान्, शक्तिशाली हुनुहुन्छ, जसले सदासर्वदा सबै कुराहरू गर्न सक्षम हुनुहुन्छ भनेर हामी स्‍वीकार गर्छौं ! यस्तै होस् !”
\p
\v 13 त्‍यसपछि धर्मगुरुमध्‍ये एकजना मलाई सोधे, "सेता वस्‍त्र लगाएका यी मानिसहरू को हुन् तिनीहरू कहाँबाट आएका हुन् भनी के तिमी तिनीहरूलाई चिन्‍दछौ ?”
\p
\v 14 मैले तिनलाई जवाफ दिएँ, “हजुर, मलाई थाहा छैन । तिनीहरू को हुन् भनी निश्‍चय पनि तपाईं जान्‍नुहुन्‍छ !” तिनले मलाई भने, “यिनीहरू महासङ्कष्‍टबाट आएका मानिसहरू हुन् । यिनीहरूका निम्ति थुमा मर्नुभयो, र परमेश्‍वरले तिनीहरूकाो आफ्‍ना पापहरू क्षमा गरिदिनुभएको छ । तिनीहरूले आफ्ना वस्‍त्रहरू उहाँको रगतमा धोएका र ती सफा शुद्ध पारेका जस्‍तै छन् ।
\p
\v 15 यो कारणले तिनीहरू परमेश्‍वरको सिंहासन अघि छन् र उहाँको भवनमा तिनीहरूले दिन र रात उहाँको आराधना गर्छन् । सिंहासनमा विराजमान हुनुहुने परमेश्‍वरले नै तिनीहरूको सुरक्षा गर्नुहुनेछ ।
\p
\v 16 फलस्वरूप, तिनीहरू फेरि कहिलै भोकाउने छैनन् । तिनीहरू फेरि कहिल्यै तिर्खाउने छैनन् । घामले तिनीहरूलाई फेरि कहिल्यै पोल्‍ने छैन न त कुनै पोल्‍ने तापले तिनीहरूलाई पोल्‍नेछ ।
\p
\v 17 एक जना गोठालोले जसरी आफ्ना भेडाहरूको हेरचाह गर्छ, त्‍यसरी नै सिंहासनमा विराजमान हुनुहुने थुमाले तिनीहरूको हेरचाह गर्नुहुने हुनाले यसो भएको हो । एक जना गोठालोले जसरी आफ्ना भेडाहरूलाई पानीको मुहानमा लैजान्‍छन् त्‍यसरी नै उहाँले तिनीहरूलाई अनन्‍त जीवनको स्रोतमा डोर्‍याउनुहुन्छ । उहाँले नै तिनीहरूका आँखाबाट सबै आँशु पुछिदिनुभएको जस्‍तै हुनेछ ।”
\c 8
\p
\v 1 त्‍यसपछि थुमाले सातौं मोहर खोल्‍नुभयो र स्वर्गमा केही समय कुनै किसिमको आवाज पनि आएन ।
\p
\v 2 मैले सात स्वर्गदूतहरू देखें जो परमेश्‍वरको सामु खडा हुन्‍छन् । तिनीहरूमध्‍ये प्रत्येकलाई उहाँले एउटा तुरही दिनुभयो ।
\p
\v 3 अर्को स्वर्गदूत आए र वेदीको छेउमा खडा भए । धूप बाल्‍नलाई तिनले एउटा सुनको धूपौरो लिएका थिए । परमेश्‍वरका सबै मानिसहरूका प्रार्थनाका साथमा तिनले त्‍यो परमेश्‍वरको सिंहासनको अघि रहेको सुनको वेदीमा चढाउन सकून् भनेर परमेश्‍वरले त्यसलाई धेरै मात्रामा धूप दिनुभयो । 
\p
\v 4 स्वर्गदूतको हातमा रहेको धूपौरोबाट, धूपको धुवाँ र परमेश्‍वरका मानिसहरूको प्रार्थना एकसाथ परमेश्‍वरको उपस्‍थितिमा माथि गयो ।
\p
\v 5 त्‍यसपछि स्वर्गदूतले त्‍यो सुनको धूपौरो लिए र वेदीबाट त्‍यसमा आगो भुङ्ग्रो भरे । त्यो सबै तिनले पृथ्वीमा फालिदिए । चर्को गर्जन र आवाज आयो, बिजुली चम्क्ँयो र पृथ्वी काम्‍यो ।
\p
\v 6 त्यसपछि सात स्वर्गदूतहरू, जसमा प्रत्येकले सात तुरहीहरूमध्‍ये एउटा बोकेका थिए, ती बजाउनलाई तयार भए ।
\p
\v 7 पहिलो स्वर्गदूतले आफ्‍नो तुरही फुके र पृथ्वीमा रगत मिसिएको असिना र आगोको वर्षा भयो । फलस्वरूप, जमिनको सतहमा भएका हरेक कुराका एक-तिहाइ जलाइयोः रूखहरू एक तिहाइ जले र हरियो घाँसमध्‍ये एक-तिहाइ सबै जले ।
\p
\v 8 त्‍यसपछि दोस्रो स्वर्गदूतले आफ्‍नो तुरही फुके र आगो बलिरहेको ठूलो पहाड जस्तो समुद्रमा खस्‍यो । फलस्वरूप, समुद्रको एक-तिहाइ भाग रगतजस्‍तो रातो भयो,
\p
\v 9 समुद्रमा भएका जीवित प्राणीमध्‍ये एक-तिहाइ  मरे र समुद्रमा भएका जहाजहरूमध्‍ये एक-तिहाइ  नाश पारियो ।
\p
\v 10 त्‍यसपछि तेस्रो स्वर्गदूतले आफ्‍नो तुरही फुके र एउटा राँकोझैं बलिरहेको एउटा ठूलो तारा आकाशबाट नदीहरूमध्‍ये एक-तिहाइ तथा पानीका मूलहरूमध्‍ये एक तिहाइ भागमा खस्‍यो ।
\p
\v 11 त्यो ताराको नाउँ तीतोपन हो । फलस्वरूप, नदीहरू तथा पानीका मूलहरूमा भएका एक-तिहाइ पानी तीतो भयो । त्‍यो पानी पिएर धेरै मानिसहरू मरे किनभने त्‍यो तीतो भएको थियो ।
\p
\v 12 त्‍यसपछि चौथो स्वर्गदूतले आफ्‍नो तुरही फुके र परमेश्‍वरले सूर्य, चन्द्र र ताराहरूमा प्रहार गर्नुभयो जसको कारणले तिनीहरूले एक-तिहाइ समय आफ्नो ज्योति गुमाए । दिनको एक-तिहाइ समयमा सूर्य उज्यालो भएन, र रातको एक-तिहाइ समयमा चन्द्र र ताराहरूले चमक दिएनन् ।
\p
\v 13 जसै मैले हेरें, माथि आकाशमा उडिरहेको एउटा चीलले चर्को स्वरमा कराइरहेको मैले सुनें, “बाँकी रहेको तीन स्वर्गदूतहरूले आफ्ना तुरहीहरू फुक्‍दा, पृथ्वीमा बास गर्ने मानिसहरूमाथि डरलाग्दा कुराहरू हुन आउनेछन् ! तिनीहरूले ती फुक्‍न लागेका छन् !”
\c 9
\p
\v 1 त्यसपछि पाँचौ स्वर्गदूतले आफ्नो तुरही फुके र आकाशबाट पृथ्वीमा खसेको एउटा तारालाई मैले देखेंँ । परमेश्‍वरले त्यसलाई बन्‍द अन्‍तहीन अतलकुण्‍डको साँचो दिनुभयो ।
\p
\v 2 जब त्‍यसले त्यो बन्‍द अतलकुण्ड खोल्यो तब एउटा विशाल आगोको भट्टीबाट आएको धुवाँ जस्तै धुवाँ त्‍यसबाट माथि उठ्‍यो । त्यो धुवाँले कुनै पनि व्‍यक्तिलाई सूर्यको प्रकाश र आकाश देख्‍नबाट छेक्‍यो ।
\p
\v 3 त्यस धुवाँबाट पृथ्वीमा सलहहरू पनि आए । जसरी विषालु बिच्छीहरूले मानिसहरूलाई टोक्‍छन् त्‍यसरी नै मनिसहरूलाई टोक्‍ने शक्ति परमेश्‍वरले तिनीहरूलाई दिनुभयो ।
\p
\v 4 पृथ्वीका घाँसहरू र कुनै पनि विरूवाहरू वा रूखहरूलाई हानी नगर्नु भन्‍ने आज्ञा परमेश्‍वरले ती सलहहरूलाई दिनुभयो । जुन मानिसहरूका निधारमा आफू परमेश्‍वरका हुन् भनी देखाउनलाई छाप छैनन्, उनीहरूलाई मात्र तिनीहरूले हानी गर्नुपर्छ भनी परमेश्‍वरले भन्‍नुभयो ।
\p
\v 5 परमेश्‍वरले ती मानिसहरूलाई मार्ने अनुमति सलहहरूलाई दिनुभएन । बरु, पाँच महिनासम्म मानिसहरूलाई सलहहरूले निरन्‍तर सताइरहे । ती मानिसहरूले अनुभव गरेको पीडा बिच्‍छीले कसैलाई टोकेको समयमा हुने पीडा जस्‍तै थियो ।
\p
\v 6 सलहहरूले वोद्रोही मानिसहरूलाई पीडा दिंदा, त्‍यो पीडा यति साह्रै भयानक हुनेछ कि मानिसहरूले मर्नको लागि उपायहरू खोज्‍नेछन्, तर तिनीहरूले मर्नलाई कुनै पनि उपाय पाउने छैनन् ।
\p
\v 7 ती सलहहरू युद्धको लागि तयार भएका घोडाहरू जस्ता देखिन्‍थे । आफ्‍ना शिरहरूमा तिनीहरूले सुनका मुकुटहरू लगाएका थिए । तिनीहरूका अनुहारहरू मानिसहरूका अनुहारहरू जस्ताो थिए ।
\p
\v 8 स्‍त्रीहरूको लामो कपाल जस्‍तै लामो कपाल तिनीहरूसँग थियो । तिनीहरूका दाँतहरू सिंहहरूका दाँतहरू जस्तै बलिया थिए ।
\p
\v 9 धातुले बनेका छातीपाताहरू तिनीहरूले लगाए । तिनीहरू उडिरहँदा युद्ध गर्न दौडाइएका घोडाहरूले रथहरू तान्‍दा हुने गर्जनजस्‍तै आवाज तिनीहरूका पखेटाहरूले निकाल्‍थ्‍यो ।
\p
\v 10 तिनीहरूका पुच्छरहरू बिच्छीहरूका पुच्छरहरू जस्तै थिए । यी पुच्छरहरूले तिनीहरूले मानिसहरूलाई टोक्‍न सक्‍थे । ती पाँच महिनाको अवधिमा मानिसहरूलाई हानी गर्न सक्‍ने तिनीहरूका शक्ति तिनीहरूका पुच्छरहरूमा थिए ।
\p
\v 11 तिनीहरूमाथि राज्‍य गर्ने राजा त्‍यो अन्‍तहीन अतल कुण्‍डको दूत थियो । हिब्रू भाषामा उसको नाउँ एबाड्डोन हो। ग्रीक भाषामा अपोल्लियोन हुन्छ । यी दुवै नाउँको अर्थ “विनाशक” हुन्छ ।
\p
\v 12 त्यो पहिलो भयानक घटनाको अन्त भयो । तर दुईवटा भयानक घटनाहरू अझै घट्न बाँकी रहेको हुनाले सावधान रहो ।
\p
\v 13 त्यसपछि छैटौं स्‍वर्गदूतले आफ्‍नो तुरही फुके, र परमेश्‍वरको उपस्थितिमा भएको सुनको वेदीको चारै कुनाहरूबाट मैले एउटा आवाज सुनें ।
\p
\v 14 त्यो आवाजले तुरही भएको छैटौं स्‍वर्गदूतलाई भन्दै थियो, “ठूलो नदी यूप्रेटिसमा मैले बाँधिराखेका चार दूतहरूलाई फुकाइदेऊ ।”
\p
\v 15 तब ती चार दूतहरू स्वतन्‍त्र भए जसले त्‍यो दिन, महिना र वर्षको ठीक त्‍यही समयलाई पर्खिरहेका थिए । तिनीहरूले मानिसहरूमध्‍ये एक-तिहाइलाई मार्न आफ्‍ना सेनाहरूलाई सक्षम बनाउन सकून् भनेर तिनीहरू स्वतन्‍त्र भएर गए ।
\p
\v 16 घोडामा सवार भइरहेका ती सेनाहरूको संख्या बीस करोड थियो । त्यहाँ कति जना थिए भनेर कसैले भनेको मैले सुनें ।
\p
\v 17 घोडाहरू र तिनमा सवार सेनाहरू कस्‍ता देखिन्‍थे भन्‍ने कुरा मैले दर्शनमा देखें । ती सेनाहरूले आगो जस्तो रातो, धुवाँ जस्तो मधुरो निलो र गन्धक जस्तो पहेंलो रङ्ग भएका छातीपाताहरू लगाएका थिए । ती घोडाहरूकाो टाउकाहरू सिंहहरूका टाउकाहरू जस्ता थिए । तिनीहरूकाो मुखबाट आगो, धुवाँ र बलिरहेको गन्धकको धुवाँ आउँथ्‍यो ।
\p
\v 18 ती तीन कुराहरू—घोडाहरूका मुखबाट निस्केका आगो, धुवाँ र बलिरहेको गन्धकले— मानिसहरूको एक-तिहाइ भागलाई मारे ।
\p
\v 19 घोडाहरूका शक्ति तिनीहरूका मुखहरूमा र तिनीहरूकाो पुच्छरहरूमा थिए । तिनीहरूकाो पुच्छरहरूमा सर्पहरूका जस्ता टाउकाहरू थिए जसद्वारा तिनीहरूले मानिसहरूलाई हानी गरे ।
\p
\v 20 आगो र धुवाँ र बलिरहेको गन्धकका विपत्तिहरूले नमरेका बाँकी मानिसहरू आफूले गरिरहेको पापपूर्ण कुराहरूबाट फर्किएनन् । तिनीहरूले भूत आत्माहरू वा  तिनीहरू आफैंले  बनाएका सुनका, चाँदीका, पित्तलका, ढुङ्‍गाका र काठका मूर्तीहरू पुजा गर्न छोडेनन् । ती देख्‍न, सुन्‍न वा हिंँडन नसक्‍ने मूर्तिहरू भए तापनि मानिसहरूले तिनको पुजा गर्न छोडेनन् ।
\p
\v 21 मानिसहरूको हत्या गर्न वा मन्त्रतन्‍त्र गर्न वा यौनको अनैतिक काम गर्न वा चिजबिज चोरी गर्न अनैतिक छोडेनन् ।
\c 10
\p
\v 1 अर्को शक्तिशाली स्वर्गदूतलाई स्वर्गबाट आएको मैले दर्शनमा देखें । एउटा बादलले तिनलाई घेर्‍यो । तिनको शिरमाथि एउटा इन्द्रेणी थियो । तिनको अनुहार सूर्य जस्तै चम्केको थियो । तिनका पाउहरू आगोका खाँबोहरूजस्ता देखिन्थे ।
\p
\v 2 उहाँको हातमा एउटा सानो चर्मपत्र मुठो खोलिएको थियो । उहाँले आफ्नो दाहिने पाउ समुद्रमाथि र उहाँको देब्रे पाउ जमिनमाथि राख्‍नुभयो ।
\p
\v 3 एउटा सिंहको गर्जन जस्तो आवाजले ठूलो स्वरमा कराएर उहाँले केही कुरा भन्‍नुभयो । उहाँले कराएर भन्‍नुहुँदा, त्‍यसको गर्जन सातपल्‍ट सुनियो । गर्जनमा शब्दहरू बोलिएका थिए जुन मैले बुझ्‍न सकें ।
\p
\v 4 मैले सुनेका शब्दहरू मैले लेख्‍नै लागेका थिएँ, तर स्वर्गबाट एउटा आवाजले मलाई भन्यो, "गर्जनले जे भने त्‍यो गोप्य राख ! त्यो नलेख !”
\p
\v 5 तब ती स्वर्गदूत जसलाई समुद्रमाथि र जमिनमाथि खडा भएको मैले देखेको थिएँ, तिनले आफ्‍नो दाहिने हात स्वर्गतर्फ उचाले,
\p
\v 6 र सदासर्वदा जीवित हुनुहुने—स्वर्ग र त्यसमा भएका हरेक कुराको सृष्‍टि गर्नुहुने, पृथ्वी त्यसमा भएका हरेक कुराको सृष्‍टि गर्नुहुने, साथै समुद्र र त्यसमा भएका हरेक कुराको सृष्‍टि गर्नुहुनेलाई— उहाँले जे भन्‍न लाग्‍दै हुनुहुन्‍थ्‍यो त्यो सत्य हो भनी तिनले सोधे । परमेश्‍वरले जे योजना गर्नुभएको छ सो गर्नलाई उहाँले अब ढिलो गर्नुहुन्‍न भनी स्वर्गदूतले सुनाए ।
\p
\v 7 सातौं स्वर्गदूतले आफ्नो तुरही फुक्‍ने समय आउँदा परमेश्‍वरले आफ्‍ना सेवकहरू, अगमवक्ताहरूलाई धेरै अघि भन्‍नुभएको जस्‍तै उहाँका गुप्‍ता योजना पूरा हुन्‍छन् भनी तिनले सुनाए ।
\p
\v 8 जसलाई मैले स्वर्गबाट बोल्नुभएको सुनेको थएँ, उहाँले मसँग फेरि बोल्नुभयो । उहाँले भन्‍नुभयो, “जाऊ र त्‍यो खोलिएको चर्मपत्रको मुठो समुद्रमाथि र जमिनमाथि खडा हुने स्वर्गदूतको हातबाट लेऊ ।”
\p
\v 9 यसैले म ती स्वर्गदूतकहाँ गएँ र त्‍यो चर्मपत्रको सानो मुठो मैले मागें । तिनले मलाई भने, “यो लेऊ र यो खाऊ । तिम्रो मुखमा त्‍यसको स्‍वाद महजस्तो गुलियो हुनेछ तर यसले तिम्रो पेटलाई तीतो बनाउनेछ ।”
\p
\v 10 मैले ती स्वर्गदूतको हातबाट त्‍यो चर्मपत्रको सानो मुठो लिएँ र त्‍यो खाएँ । मेरो मुखमा त्‍यसको स्वाद महजस्‍तो गुलियो भयो, तर त्‍यसले मेरो पेटलाई तीतो बनायो ।
\p
\v 11 तब कसैले मलाई भन्‍यो, “धेरै जातिहरू, मानिसहरूका समूहहरू, धेरै भाषा बोल्नेहरू तथा धेरै राजाहरूका बारेमा तिमीले फेरि पनि परमेश्‍वरको वचन बोल्‍नैपर्छ ।”
\c 11
\p
\v 1 त्यसपछि एउटा स्वर्गदूतले मलाई एउटा नाप्‍ने डण्‍डाजस्तो निगालो दिए । परमेश्‍वरले मलाई भन्‍नुभयो, “मन्दिरमा जाऊ, त्‍यसलाई र त्‍यसमा भएको वेदीलाई नाप र त्यहाँ आराधना गरिरहेका मानिसहरूको गन्ती गर ।
\p
\v 2 तर मन्दिर भवनको बाहिरको आँगनलाई ननाप किनभने त्यो मैले गैर-यहूदी मानिसका समूहहरूलाई दिएको छु । फलस्‍वरूप, बयालीस महिनासम्म तिनीहरूले यरूशलेम सहरलाई कुल्च्‍नेछन् ।
\p
\v 3 मैले तिनीहरूलाई १,२६० दिनहरूसम्‍म जे म प्रकट गर्छु त्‍यो घोषणा गर्नलाई म दुई जना सक्षीहरूलाई पठाउनेछु । बाख्राका रौंबाट बनेका खस्रा लुगाहरू लगाएर तिनीहरूले आफू मानिसहरूका पापको बारेमा अत्‍यन्‍त निराश भएको कुरा दर्शाउनेछन् ।”
\p
\v 4 पृथ्वीमा राज्य गर्ने प्रभुको उपस्थितिमा भएका दुईवटा जैतुनका रूख तथा दुईवटा सामदानले नै ती साक्षीहरूका प्रतिनिधित्व गर्छन् ।
\p
\v 5 कुनै व्‍यक्तिले ती साक्षीहरूलाई हानी गर्न खोज्‍यो भने, ती साक्षीहरूका मुखबाट आगो निस्कन्‍छ र तिनीहरूलाई नष्‍ट पार्छ । मानिसहरूले ती दुई गवाहीहरूलाई जसरी हानी गर्न खोज्छन्, तिनीहरूले निश्‍चय पनि उनीहरूलाई त्‍यसरी नै मार्छन् ।
\p
\v 6 परमेश्‍वरको ती साक्षीहरूलाई जे प्रकट गर्नुहुन्‍छ त्‍यो तिनीहरूले घोषणा गर्ने समय अवधिमा वर्षा हुनदेखि रोक्‍नको निम्‍ति तिनीहरूलाई आकाशमाथि अधिकार  हुनेछ । हरेक ठाउँमा भएको पानीलाई रगत बनाउने अधिकार पनि तिनीहरूलाई हुनेछ । पथ्‍वीमा सबै किसिमका विपत्तिहरू पठाउने अधिकार पनि तिनीहरूलाई हुनेछ । जबजब तिनीहरूलाई इच्‍छा लाग्‍छ तबतब तिनीहरूले यसो गर्नेछन् ।
\p
\v 7 तिनीहरूले मानिसहरूलाई परमेश्‍वरको वचन घोषणा गरिसकेपछि,ी अन्‍तहीन अतल कुण्‍डबाट आउने पशुले तिनीहरूलाई आक्रमण गर्नेछ, तिनीहरूलाई जित्‍नेछ र तिनीहरूलाई मार्नेछ ।
\p
\v 8 ती दुई साक्षीहरूका मृत शरीरहरू महान् सहरको सडकमा लडिरहनेछ, जहाँ तिनीहरूका प्रभुलाई क्रूसमा टाँगिएको थियो, जुन सहरलाई सांकेतिक रूपमा सदोम वा मिश्रदेश भनिन्छ, किनभने यहाँका मानिसहरू सदोम र मिश्रदेशमा बस्‍ने मानिसहरू जस्तै साह्रै दुष्ट छन् ।
\p
\v 9 मानिसका धेरै समूहहरू, कुलहरू, भाषाका समूहहरू र जातिहरूले साँढे तीन दिनसम्म तिनीहरूको मृत शरीरलाई हेर्नेछन् । तर कुनै व्‍यक्तिलाई पनि तिनीहरूका मृत शरीरहरूलाई गाड्‍ने अनुमति तिनिहरूले दिनेछैनन् ।
\p
\v 10 पृथ्वीमा बसोबास गर्ने मानिसहरूले ती साक्षीहरूका मृत्यु भएको देख्‍दा, तिनीहरू आनन्‍दित हुनेछन् र उत्‍सव मनाउनेछन् । तिनीहरूले एक अर्कालाई उपहारहरू पठाउनेछन्, किनभने ती दुई अगमवक्‍ताहरूले विपत्तिहरू पठाएका थिए जसले तिनीहरूलाई कष्‍ट दियो ।
\p
\v 11 तर साँढे तीन दिनपछि परमेश्‍वरले तिनीहरूलाई फेरि श्‍वास लिने र जीवित बनाउनुहुनेछ । तिनीहरू खडा हुनेछन् र तिनीहरूलाई देख्‍ने मानिसहरू भयभीत हुनेछन् ।
\p
\v 12 ती दुई साक्षीहरूले स्वर्गबाट यसो भनेको एउटा ठूलो आवाज सुन्‍नेछन्: “यहाँ माथि आओ !” तब तिनीहरू एउटा बादलमा माथि स्वर्गमा जानेछन् । तिनीहरू माथि गएको तिनीहरूका शत्रुहरूले हेर्नेछन् ।
\p
\v 13 त्यसै समयमा एउटा ठूलो भूकम्प जानेछ, जसको फलस्‍वरूप, सहरमा भएका घरहरूमध्‍ये दशौं भाग नाश हुनेछ र सात हजार मानिसहरू मर्नेछन् । बाँकी मानिसहरू भयभित हुनेछन् र स्वर्गमा राज्‍य गर्ने परमेश्‍वर अचम्‍मको हुनुहुन्‍छ भनी स्‍वीकार गर्नेछन् ।
\p
\v 14 त्यो दोस्रो भयानक घटना अन्त हुनेछ । तर तेस्रो भयानक घटना चाँडै नै हुन आउने हुनाले सावधान रहो ।
\p
\v 15 त्यसपछि सातौं स्वर्गदूतले आफ्नो तुरही फुके । स्वर्गमा भएका आवाजहरूले ठूलो स्‍वरले कराए, “हाम्रा परमप्रभु परमेश्‍वर र उहाँले नियुक्त गर्नुभएको ख्रीष्‍टले अब संसारका सबै मानिसहरूमा राज्‍य गर्न सक्‍नुहुन्‍छ र ती मानिसहरूमा उहाँले सदासर्वदा राज्‍य गर्नुहुनेछ !”
\p
\v 16 परमेश्‍वरको उपस्थितिमा आफ्ना सिंहासनहरूमा बस्‍ने चौबीसै धर्मगुरुहरूले आफ्‍ना अनुहारहरू जमिनमा घोप्‍टो पारेर साष्‍टाङ्ग दण्‍डवत गरे र उहाँको आराधना गरे ।
\p
\v 17 तिनीहरूले भनेः “परमप्रभु परमेश्‍वर, हरेक कुरामाथि राज्‍य गर्ने तपाईं नै हुनुहुन्छ ! अहिले अस्तित्वमा रहनुहुने तपाईं नै हुनुहुन्‍छ ! सधैंभरि अस्तित्वमा रहनुभएको तपाईं नै हुनुहुन्‍छ ! तपाईंले आफ्नो शक्तिले तपाईंको विरुद्धमा विद्रोह गर्ने हरेकमाथि विजय प्राप्‍त गर्नुभएको हुनाले र अब तपाईंले संसारमा भएका सबै मानिसहरूमाथि राज्‍य गर्नुहुने हुनाले, हामी तपाईंलाई धन्यवाद दिन्छौं ।
\p
\v 18 जातिजातिका अविश्‍वासी मानिसहरू क्रुद्ध भएर तपाईंसँग रिसाए । फलस्‍वरूप तपाईं तिनीहरूसँग अति क्रोधित हुनुभएको छ । सबै मरेकाहरूको तपाईंले इन्‍साफ गर्न यो नै ठिक समय हो भनेर तपाईंले निर्णय गर्नुभएको छ । आफ्‍ना सबै सेवकहरू जो अगमवक्ताहरू र तपाईंमा विश्‍वास गर्ने अरूलाई र तपाईंको आदर गर्नेहरूलाई सबैलाई, तपाईंले इनाम दिने समय आएको छ, र यसमा सानाहरू र ठूलाहरू सबै समावेश हुन्‍छन् । तपाईंले त्‍यस्‍ता मानिसहरूको नाश गर्ने समय आएको छ जसले पृथ्वीको नाश गर्छन् ।”
\p
\v 19 तब परमेश्‍वरले स्वर्गमा भएको आफ्‍नो मन्दिर खोल्नुभयो र मैले त्‍यसमा करारको सन्‍दूक देखें । बिजुली चम्‍कँदै थियो । गर्जंदै थियो र आवाज आउँदै थियो । पृथ्वी काँप्‍यो र आकाशबाट ठूला-ठूलाो असिना झरे ।
\c 12
\p
\v 1 त्‍यसपछि आकाशमा धेरै महत्त्वपूर्ण केही कुरा देखा पर्‍यो । यो एउटी स्‍त्री थिइन्, जसको पोशाकचाहिं सूर्य थियो । तिनको पाउमुनि चन्द्रमा थियो । तिनको शिरमा बाह्रवटा ताराहरू जडेको विजयको मुकुट थियो ।
\p
\v 2 तिनले एउटा बालक जन्माउनै लागेकी थिइन् र तिनले प्रसव वेदना भोग्दै गरेकी हुनाले तिनले चर्को स्वरले चिच्याइन् ।
\p
\v 3 आकाशमा धेरै असामान्‍य केही कुरा देखा पर्‍यो । त्यो एउटा विशाल रातो अजिङ्गर थियो । त्यसका सातवटा शिर र दशवटा सीङ थिए । त्यसको प्रत्येक शिरमा राजको मुकुट थियो ।
\p
\v 4 त्यो अजिङ्गरको पुच्छरले आकाशका ताराहरूमध्‍ये एक-तिहाइ भागलाई सोहोर्‍यो र तिनलाई पृथ्वीमा फाल्‍यो । तिनले बालक जन्माउने बित्तिकै कप्‍लक्‍कै खाउँला भनेर त्‍यो अजिङ्गर बालक जन्माउनै लागेकी स्‍त्रीको सामु गयो । 
\p
\v 5 तब तिनले एउटा छोरा जन्माइन् जसलाई सबै जातिका समूहहरूमाथि तिनले फलामको डण्डा प्रयोग गरझैं पूर्ण अधिकारसहित राज्‍य गर्न नियुक्ति गरिएको छ। तिनको बालकलाई परमेश्‍वरले उठाउनुभयो र त्‍यसलाई आफ्नो सिंहासन लानुभयो ।
\p
\v 6 तर ती स्‍त्री उजाड-स्‍थानमा भागिन् । परमेश्‍वरले १,२६० दिनसम्म तिनको हेरचाह गर्नका लागि उहाँले तिनको निम्ति त्‍यहाँ एउटा ठाउँ तयार पार्नुभएको छ ।
\p
\v 7 तब स्वर्गमा एउटा युद्ध भयो । उहाँले आदेश दिनुभएको मिखाएल र स्‍वर्गदूतहरूले त्‍यो अजिङ्गरको विरुद्धमा लडाइँ गरे । अजिङ्गर तथा त्‍यसका दूतहरूले मिखाएल तथा उनका दूतहरूका विरोधमा लडाइँ गरे ।
\p
\v 8 तर अजिङ्गरले युद्ध जितेन । अजिङ्गर र त्‍यसका दूतहरूलाई परमेश्‍वरले पनि स्वर्गमा अरू समय बस्‍ने अनुमति दिनुभएन ।
\p
\v 9 बरु, परमेश्‍वरले त्यो विशाल अजिङ्गरलाई स्वर्गबाट बाहिर फाल्‍नुभयो । त्यो अजिङ्गर प्राचीन सर्प हो जसकाो नाउँहरू दियाबलस र शैतान हुन् । संसारभरि भएका मानिसलाई छलमा पार्ने त्‍यही हो । त्‍यसका  सबै दूतहरूसँगै त्‍यसलाई पृथ्वीमा फालियो ।
\p
\v 10 त्‍यसपछि स्वर्गमा कसैले चर्को स्वरले कराएको मैले सुनें, “अब हाम्रो परमेश्‍वरले आफ्नो शक्तिले आफ्ना मानिसहरूलाई बचाउनु भएको छ र सबै मानिसहरूमाथि उहाँले राज्‍य गर्नुहुन्छ ! अब ख्रीष्‍टले राज्‍य सुरु गर्नुभएको छ ! विश्‍वासी बन्‍धुहरूलाई दोष लगाउनेलाई परमेश्‍वरले स्वर्गबाट बाहिर फाल्‍नुभएको हुनाले यसो भएको हो । दिन र रात परमेश्‍वरको सामु उपस्‍थित हुने र तिनीहरूले जे गरे त्‍यो गलत हो भनी उहाँलाई सुनाउने उही नै थियो । 
\p
\v 11 हाम्रा विश्‍वासी बन्‍धुहरूले त्‍यसलाई जिते, किनभने थुमाले आफ्नो रगत बगाउनुभएको र तिनीहरूको निम्ति मर्नुभएको थियो र तिनीहरूले उहाँको सत्यता अरू मानिसहरूलाई बताए । तिनीहरूले जीवित रहने इच्‍छा गरेनन्, तर उहाँको सत्यता बोल्‍दा मानिसहरू तिनीहरूलाई मार्न दिए ।
\p
\v 12 यसैले स्वर्गमा हुने हरेक व्‍यक्ति आनन्‍दित हुनुपर्छ । तर पृथ्वीमा र समुद्रमा रहने मानिसहरूलाई डरलाग्‍दा कुराहरू हुनेछन् किनभने दियाबलस तिमीहरूकहाँ ओर्ली आएको छ । ऊ धेरै रिसाएको छ किनभने परमेश्‍वरले उसको इन्‍साफ गर्ने र उसलाई दण्ड दिने समय एकदम छोटो छ भनी उसलाई थाहा छ।
\p
\v 13 जब अजिङ्गरले आफूलाई पृथ्वीमा फालिदिएको कुरा महसुस गरे, उसले छोरालाई जन्म दिने त्‍यो स्‍त्रीलाई लखेट्‍न लाग्‍यो ।
\p
\v 14 तर ती स्‍त्री उजाड-स्‍थानमा उड्‍न सकून् भनेर परमेश्‍वरले तिनलाई एक विशाल गरुडका जस्तै दुईवटा पखेटा दिनुभयो । तिनको निम्ति परमेश्‍वरले त्यहाँ एउटा ठाउँ तयार पार्नुभएको छ । परमेश्‍वरले तिनलाई त्यहाँ साँढे तीन वर्षसम्म हेरचाह गर्नुभयो । सर्प जुन अजिङ्गर हो, त्यसले ती स्‍त्रीलाई त्‍यहाँ भेट्‍न सकेन ।
\p
\v 15 त्यसपछि ती स्‍त्रीलाई पानीले बगाएर ल्‍याओस् भनेर त्यस सर्पले तिनी भएको ठाउँतिर एउटा नदीझैं आफ्नो मुखबाट पानी खन्याइदियो ।
\p
\v 16 तर फाटेर र अजिङ्गरले आफ्‍नो मुखबाट बाहिर खन्याएको त्‍यो नदीलाई निलिदिएर जमिनले ती स्‍त्रीलाई मदत गर्‍यो ।
\p
\v 17 तब ती स्‍त्रीसँग त्‍यो अजिङ्गर अत्‍यन्‍तै रिसायो, यसैले तिनका बाँकी रहेको सन्तानसँग युद्ध गर्नलाई ऊ गयो । तिनीहरू परमेश्‍वरका आज्ञाहरू पालन गर्ने र येशूको बारेमा सत्य बोल्‍ने मानिसहरू हुन् ।
\p
\v 18 त्यसपछि अजिङ्गर समुद्रको किनारमा खडा भयो ।
\c 13
\p
\v 1 त्यसपछि समुद्रबाट एउटा पशु निस्केको मैले देखें । त्यसको दशवटा सिङ र सातवटा शिर थिए । त्‍यसका प्रत्येक शिरमा राजको मुकुट थियो । त्‍यसका प्रत्येक शिरमा परमेश्‍वरको अपमान गर्ने नाउँ थियो ।
\p
\v 2 त्यो पशु चितुवा जस्तै थियो । तर त्यसका खुट्टाहरू भालुका खुट्टाहरूजस्ता थिए र त्यसका मुख सिंहको मुखजस्तै थियो । अजिङ्गरले त्यस पशुलाई धेरै शक्तिशाली बनायो । मानिसहरूमाथि राजाले झैं राज्‍य गर्ने अधिकार त्‍यसले उसलाई दियो ।
\p
\v 3 त्यो पशुको शिरमध्‍ये एउटालाई कसैले चोट पुर्‍याएको कारणले गर्दा मरेको जस्‍तो देखिन्‍थ्‍यो । तर त्‍यसको घाउ निको भएको थियो । फलस्‍वरूप, पृथ्‍वीका सबै मानिसहरू त्यस पशुलाई देखेर आश्‍चर्यचकित भए र त्यसको पछि लागे ।
\p
\v 4 तिनीहरूमाथि राज्‍य गर्न अजिङ्गरले पशुलाई अधिकार दिएको हुनाले तिनीहरूले त्‍यसको पनि पुजा गरे । तिनीहरूले त्यस पशुको पनि पूजा गरे र भने, “यो पशुजस्तो शक्तिशाली कोही पनि छैन ! कसले कहिले त्यसको विरुद्धमा लड्न सक्छ ?”
\p
\v 5 परमेश्‍वरले त्यस पशुलाई अहंकारी भएर बोल्‍न र उहाँको अपमान गर्न अनुमति दिनुभयो । परमेश्‍वरले त्‍यसलाई बयालीस महिनासम्म मानिसहरूमाथि राज्य गर्न पनि अनुमति दिनुभयो ।
\p
\v 6 त्‍यसले बोल्‍दा परमेश्‍वर, उहाँको नाउँ, उहाँको बासस्‍थान र स्वर्गमा हुनेहरू सबैको अपमान गर्थ्‍यो ।
\p
\v 7 परमेश्‍वरका मानिसहरूका विरुद्धमा लडाइँ गर्न र तिनीहरूलाई जित्‍न पनि उहाँले त्यस पशुलाई अनुमति दिनुभयो । हरेक कुल, हरेक जाति, हरेक भाषा बोल्नेहरू र हरेक मानिसहरूका समूहमाथि राज्‍य गर्ने अधिकार त्‍यससँग थियो ।
\p
\v 8 पृथ्वीमा बसोबास गर्ने सबै मानिसहरूले त्‍यसको पुजा गर्नेछन् । ती तिनै मानिसहरू हुन् जसका नाउँहरू मारिनुभएका थुमाको जीवनको पुस्तकमा लेखिएका छैनन् । ती तिनै मानिसहरूका नाउँहरू हुन् जुन परमेश्‍वरले संसारको सृष्‍टि गर्नुअघि नै लेख्‍नुभएको आफ्‍ना मानिसहरूका नाउँहरू भएको पुस्तकमा लेख्‍नुभएको छैन । 
\p
\v 9 बुझ्‍न इच्‍छा गर्ने हरेक व्‍यक्तिले परमेश्‍वरबाट आएको यो सन्‍देशलाई ध्यान दिएर सुन्‍नुपर्छ ।
\p
\v 10 कोही मानिसलाई तिनीहरूका शत्रुहरूले कब्जा गर्नेछन् भनी परमेश्‍वरले निर्णय गर्नुभएको छ भने तिनीहरूलाई कब्जा गरिनेछ । कोही मानिसहरू युद्धमा मारिनेछन् भनी परमेश्‍वरले निर्णय गर्नुभएको छ भने तिनीहरू युद्धमा मारिनेछन् । यसैले परमेश्‍वरका मानिसहरूले दुःख सहनुपर्छ र उहाँप्रति विश्‍वासयोग्‍य हुनपर्छ ।
\p
\v 11 त्यसपछि पृथ्वीबाट निस्‍केको एउटा पशु मैले देखें । एउटा भेडाको जस्तै त्‍यसका दुईवटा साना सीिङ थिए । तर त्यसले एउटा अजिङ्गरले झैं निर्दयी भएर बोल्‍थ्‍यो ।
\p
\v 12 पहिलो पशुले जे गर्ने इच्‍छा गर्छ त्‍यो गर्नलाई त्‍यसले शक्तिसाथ मानिसहरूमाथि राज्‍य गर्छ । त्‍यो मर्नै आँटको पशु तर जसको घाउ निको भएको थियो, त्‍यो पहिलो पशुको पुजा गर्न त्‍यसले पृथ्‍वीमा बसोबास गर्ने मानिसहरूलाई  कर लगाउँछ ।
\p
\v 13 मानिसहरूले हेरेकै समयमा आकाशबाट पृथ्‍वीमा आगो खसाल्‍नेसम्‍मको अचम्‍मका कामहरू त्‍यो दोस्रो पशुले पनि गर्‍यो ।
\p
\v 14 पहिलो पशुको समर्थनमा त्‍यसले यी अचम्‍मका कामहरू गर्‍यो । त्यसो गरेर त्‍यसले पृथ्वीमा भएका मानिसहरूलाई छल गर्‍यो जसले गर्दा तिनीहरूले पहिलो पशुको पुजा गर्नुपर्छ भनी विचार गरे । तर परमेश्‍वरले यसो हुन अनुमति दिनुभएको कारणले मात्र त्‍यो भयो । कसैले मारेको भए तापनि जीवित भएको त्‍यो पहिलो पशुको प्रतिनिधित्व गर्ने एउटा मूर्ति बनाउन त्‍यो दोस्रो पशुले पृथ्‍वीमा बसोबास गर्ने मानसिहरूलाई भन्‍यो ।
\p
\v 15 त्‍यो मूर्ती बोल्‍न सकोस् भनेर त्‍यो दोस्रो पशुलाई त्‍यो मूर्तीमा जीवन फुकिदिने अनुमति परमेश्‍वरले दिनुभयो । र त्‍यो मूर्तीको पुजा गर्न इन्‍कार गर्ने जोसुकैलाई पनि मार्नुपर्छ भनेर त्‍यो पशुले आज्ञा गर्‍यो ।
\p
\v 16 मानिसहरू प्रतिष्‍ठित वा अप्रतिष्‍ठित, धनी वा गरीब, स्वतन्‍त्र वा दास जेसुकै भए पनि तिनीहरू हरेकले आफ्नो दाहिने हात वा निधारमा पहिलो पशुको नाउँको छाप लगाउनुपर्छ भनेर त्‍यो दोस्रो पशुले आदेश दियो !
\p
\v 17 त्‍यो दोस्रो पशुले यो आदेश दियो जसले गर्दा त्‍यो पशुको नाउँ वा त्‍यसको नाउँको प्रतिनिधित्‍व गर्ने संख्‍याको छाप मानिसहरूमा नभए तिनीहरूले कुनै कुरा किन्‍न वा कुनै कुरा बेच्‍न सकेनन् ।
\p
\v 18 त्यो छापको अर्थ बुझ्‍नलाई तिमीहरूले बुद्धिमान भएर विचार गर्नुपर्छ । बुद्धिमान भएर विचार गर्ने कुनै पनि व्‍यक्तिले त्‍यो संख्‍याले मानिसजातिको  प्रतिनिधित्‍व गर्छ भनेर बुझ्‍नुपर्छ । यो ६६६ हो ।
\c 14
\p
\v 1 तर त्यसपछि मैले थुमालाई यरूशलेमको सियोन डाँडामा देखें । उहाँसँग १, ४४, ००० मानिसहरू थिए । तिनीहरूका निधारहरूमा उहाँको नाउँ र उहाँकाो पिताको नाउँ लेखिएका थिए ।
\p
\v 2 मैले स्वर्गबाट एउटा अवाज सुनें जुन ठूलो झरना वा शक्तिशाली गर्जनको अवाजजस्तै चर्को थियो । त्‍यो आवाज धेरै जना मानिसहरूले वीणाहरू बजाइरहेको जस्तो पनि लाग्‍थ्‍यो । 
\p
\v 3 सिंहासनको सामु, चार जीवित प्राणीहरूको सामु र धर्म गुरुहरूका सामु १, ४४, ००० मानिसहरू खडा हुँदा तिनीहरूले एउटा नयाँ गीत गाउँदै थिए । पृथ्‍वीका मानिसहरूका माझबाट थुमाले छुटकारा गराउनुभएका १, ४४, ००० मानिसहरूले मात्र त्‍यो गीत सिक्‍न सक्‍थे ।
\p
\v 4 ती १, ४४, ००० मानिसहरूले स्‍त्रीसँग व्यभिचार गरेर आफैलाई भ्रष्‍ट पारेनन् । तिनीहरूले कदापि यौनको पाप गरेरनन् । जहाँ थुमा जानुहुन्‍छ त्‍यहाँ उहँको पछि जानेहरू यिनीहरू नै हुन् । पृथ्‍वीका मानिसहरूका माझबाट परमेश्‍वरको निम्‍ति थुमाले छुटाकारा गराउनुभएका यिनीहरू नै हुन् । थुमाले पहिला परमेश्‍वरलाई र पछि आफैलाई अर्पण गर्नुभएको यिनीहरू नै हुन् ।
\p
\v 5 यी मानिसहरूले बोल्दा कहिलै झूटो कुरा गरेनन् र तिनीहरूले कहिलै अनैतिक रूपले काम गरेनन् ।
\p
\v 6 त्यसपछि अर्को स्वर्गदूत आकाश र स्वर्गको बीिचमा उडिरहेेको मैले देखें । परमेश्‍वरको अनन्तको सुसमाचार तिनले पृथ्‍वीका मानिसहरूमा घोषणा गर्न सकून् भनेर तिनले त्‍यो ल्‍याउँदै थिए । तिनले त्‍यो हरेक जाति, हरेक कुल, हरेक भाषा बोल्‍नेहरू र हरेक मानिसका समूहलाई घोषणा गर्नेछन् ।
\p
\v 7 तिनले ठूलो आवाज निकालेर भने, “परमेश्‍वरको आदर र उहाँको प्रशंसा गर किनभने अब उहाँले हरेक व्‍यक्तिको इन्‍साफ गर्ने समय भएको छ ! उहाँको आराधना गर किनभने उहाँले नै स्वर्ग, पृथ्वी, समुद्र र पानीकाो मूलहरूुको सृष्‍टि गर्नुभयो ।”
\p
\v 8 अर्को दोस्रो स्वर्गदूत तिनको पछिपछि यसो भन्‍दै आए, “त्‍यो अति दुष्‍ट बेबिलोन सहरको अब पूर्ण रूपमा विनाश भएको छ ! बेबिलोनले सबै जातिका मानिसहरूलाई आफ्‍नो यौनको अनैतिक काममा संलग्‍न गरायो । बेबिलोन त अर्को व्‍यक्तिलाई अति धेरै दाखमद्य पिउन दिने कुनै व्‍यक्तिजस्‍तै हो !”
\p
\v 9 त्‍यसपछि अर्को तेस्रो स्वर्गदूत ठूलो स्वरमा यसो भन्‍दै आए, “मानिसहरूले त्‍यो पशु र त्‍यसको मूर्तीलाई पुज्‍छन् वा त्‍यसको छापलाई आफ्‍ना निधारहरू वा हातहरूमा लगाउँछन् भने,
\p
\v 10 परमेश्‍वर तिनीहरूसँग क्रुद्ध बन्‍नुहुनेछ र उहाँको क्रोध कडा दाखमद्यझैं हुनेछ जुन उहाँले तिनीहरूलाई पिउन लगाउनुहुनेछ । आफ्‍ना पवित्र स्‍वर्गदूतहरूको उपस्‍थितिमा तथा थुमाको उपस्‍थितिमा उहाँले तिनीहरूलाई बलिरहेको गन्धकमा यातना दिनुहुनेछ ।”
\p
\v 11 तिनीहरूलाई यातना दिने त्यो आगोको धुवाँ सदासर्वदा माथि जान्‍छ । परमेश्‍वरले  तिनीहरूलाई दिन र रात निरन्तर यातना दिनुहुनेछ । त्‍यो पशु र त्यसको मूर्तीलाई पुज्‍ने वा त्यसको नाउँलाई आफैमा लेख्‍न अनुमति दिने मानिसहरूलाई यस्‍तै हुनेछ ।
\p
\v 12 यसैले परमेश्‍वरका आज्ञा पालन गर्ने परमेश्‍वरका मानिसहरू तथा येशूमा विश्‍वास गर्नेहरूले निरन्‍तर विश्‍वासयोग्‍य भएर उहाँमा आज्ञापालन र विश्‍वास गर्नुपर्छ ।
\p
\v 13 त्यसपछि मैले स्वर्गबाट यसो भनेको आवाज सुनें, “यो लेख: अबदेखि प्रभुसँग मिलापमा भएर मर्नेहरू धेरै आशिषित हुन् !” परमेश्‍वरको आत्माले भन्‍नुहुन्‍छ, “हो, तिनीहरूको मृत्यु भएपछि, तिनीहरूले फेरि दुःख सहनु पर्नेछैन । बरु, तिनीहरूले आराम गर्नेछन् र आफुले गरेका असल कुराहरू हरेक व्‍यक्तिले थाहा पाउनेछन् ।”
\p
\v 14 त्यसपछि मैले अर्को अचम्मको कुरा देखे । त्यो एउटा सेतो बादल थियो र त्यस बादलमा कोही एक जना बसेको थियो जो मानिसको पुत्र जस्तो देखियो । आफ्नो शिरमा उहाँले एउटा सुनको मुकुट लगाउनुभएको थियो । आफ्नो हातमा उहाँले एउटा धारिलो हँसिया समाल्नुभएको थियो ।
\p
\v 15 स्वर्गमा भएको मन्दिरबाट अझै पनि अर्को स्‍वर्गदूत बाहिर आए । एउटा ठूलो स्वरले उसले बादलमा बस्‍नुहुनेलाई भने, “पृथ्‍वीमा अन्‍न कटनीको समय भएको छ, यसैले आफ्नो हँसियाले अन्‍न कटनी गर्नुहोस् किनभने अन्‍न पाकेको छ ।”
\p
\v 16 तब बादलमा बस्‍नुहुने एकजनाले आफ्नो हँसिया पृथ्‍वीमा चलाउनुभयो र उहाँले पृथ्‍वीको कटनी गर्नुभयो ।
\p
\v 17 स्वर्गमा भएको पवित्रस्‍थानबाट अर्को स्‍वर्गदूत बाहिर आए । तिनले एउटा धारिलो हँसिया समातेका थिए ।
\p
\v 18 वेदीबाट अझै अर्को स्वर्गदूत आए । तिनले वेदीको आगोको हेरचाह गर्छन् । तिनले हँसिया समातेको स्वर्गदूतलाई एउटा ठूलो स्वरमा भने, “तिम्रो हँसियाले पृथ्वीको दाखबारीमा भएको अंगुरका झुप्पाहरू कटनी गर ! त्यसपछि अंगुरका झुप्पाहरू एकसाथ जम्मा गर किनभने त्‍यसका अंगुरहरू पाकेका छन् !”
\p
\v 19 यसैले स्वर्गदूतले पृथ्‍वीमा आफ्‍नो हँसिया चलाए । त्यसपछि तिनले ती अंगुरहरूलाई विशाल ठाउँमा फाले जहाँ परमेश्‍वरले क्रुद्ध भएर दण्ड दिनुहुनेछ ।
\p
\v 20 परमेश्‍वरले सहरबाहिर दाखको कोलमा ती अंगुरहरू कुल्‍चनुभयो, र रगत आयो ! त्यो रगत ज्‍यादै गहिरो खोलामा बग्‍यो, जुन घोडाहरूका लगामहरूसम्म पुग्यो र तीन सय किलोमिटर फैलियो ।
\c 15
\p
\v 1 अति नै असामान्‍य केही कुरा आकाशमा देखा पर्‍यो । मैले सात स्वर्गदूतहरूलाई देखें जसले विद्रोही मानिसहरूलाई सात भिन्‍नभिन्‍न किसिमले दण्ड दिने काम पाए । परमेश्‍वरले मानिसहरूलाई यसरी दण्‍ड दिनुहुने यो अन्तिमपल्‍ट हो, किनकि यसले उहाँ कति क्रोधित हुनुहुन्‍छ भन्‍ने कुरा पूर्ण रूपले दर्शाउनेछ  ।
\p
\v 2 मैले एउटा समुद्रजस्तो देखें जुन काँचले बनेको र आगो मिसाएको जस्‍तो देखियो । मैले ती मानिसहरूलाई पनि देखें जसले त्‍यो पशु र त्‍यसको मूर्तीको पुजा नगरेर र त्यसका सेवकहरूलाई उक्त पशुको नाउँको प्रतिनिधित्‍व गर्ने छाप आफूमा लगाउन अनुमति नदिएर त्‍यो पशुमाथि विजय पाएका थिए । तिनीहरू समुद्रको किनारमा खडा भए (जुन काँचजस्‍तै छर्लङ्ग थियो) र परमेश्‍वरले तिनीहरूलाई दिनुभएको वीणाहरू तिनीहरूले समातेका थिए ।
\p
\v 3 परमेश्‍वरका दास मोशाले धेरै अघि गाएको जस्तै एउटा गीत तिनीहरूले गाउँदै थिए । यसरी थुमाको प्रशंसा गर्नलाई तिनीहरूले यो गाएः “परमप्रभु परमेश्‍वर, जसले हरेक कुरामाथि राज्य गर्नुहुन्छ, तपाईंले जे गर्नुहुन्‍छ त्‍यो शक्तिशाली र आश्‍चर्यपूर्ण हुन्‍छ ! तपाईंले सधैं धार्मिक किसिमले र सत्यतासाथ काम गर्नुहुन्छ । मानिसहरूका सबै समूहहरूमाथि तपाईं नै सदासर्वदा राजा हुनुहुन्‍छ !
\p
\v 4 हे परमप्रभु, हरेक व्‍यक्तिले तपाईंको भय मान्‍नेछन् र तपाईंको आदर गर्नेछन् किनभने तपाईं मात्र पवित्र हुनुहुन्छ । सबै किसिमका मानिसहरू आउनेछन् र तपाईंको सामु घुँडा टक्‍नेछन् । किनभने तपाईंले हरेक व्‍यक्तिको ठिक किसिमले इन्‍साफ गर्नुभएको छ भनी तपाईंले देखाउनुभएको छ ।”
\p
\v 5 यसपछि स्वर्गमा भएको मन्‍दिर खुलेको मैले देखें जहाँ पवित्र पाल थियो ।
\p
\v 6 विद्रोही मानिसहरूलाई सात भिन्‍नभिन्‍न किसिमले दण्ड दिने काम पाएका सात स्वर्गदूतहरू महापवित्रस्थानबाट बाहिर आए । ती स्वर्गदूतहरूले सफा सेतो मलमलको कपडाहरू लगाएका थिए । आफ्‍ना छातीको वरिपरि तिनीहरूले सुनका फित्ता बाँधेका थिए ।
\p
\v 7 चार जीवित प्राणीमध्ये एउटाले सात स्वर्गदूतमध्‍ये प्रत्येकलाई दाखमद्यले भरिएको सुनको एउटा कचौरा दिए । सदासर्वदा जीवित रहनुहुने परमेश्‍वर उहाँको विरुद्धमा विद्रोह गरेका मानिसहरूसँग उहाँ धेरै रिसाउनुभयो र तिनीहरूलाई दण्ड दिन लाग्‍नुभयो भन्‍ने कुराको प्रतीक त्‍यो दाखमद्य थियो ।
\p
\v 8 मन्‍दिर धुँवाले भरिएको थियो जुन महिमित र सर्वशक्तिमान् परमेश्‍वरको उपस्थितिको प्रतीक थियो । ती सात स्वर्गदूतहरूले सात भिन्‍नभिन्‍न किसिमले पृथ्वीमा भएका मानिसहरूलाई दण्ड दिने काम समाप्‍त नभएसम्‍म त्‍यो मन्‍दिरभित्र कोही पनि प्रवेश गर्न सकेन ।
\c 16
\p
\v 1 सातवटा कचौर लिएका सात स्वर्गदूतलाई मन्‍दिरमा भएका कसैले ठूलो स्वरमा यसो भनेको मैले दर्शनमा सुनें । तिनले भने, “यहाँबाट जाओ र सात कचौरामा भएका दाखमद्य पृथ्वीमा खन्‍याओ । यसले मानिसहरूलाई यातना दिनेछ, किनभने परमेश्‍वर तिनीहरूसँग रिसाउनुभएको छ ।”
\p
\v 2 यसैले पहिलो स्वर्गदूत गए र आफ्‍नो कचौरामा जे थियो त्‍यसलाई पृथ्वीमा खन्‍याए । फलस्‍वरूप, जसले त्यो पशुका सेवकहरूलाई त्यो पशुको नाम आफूमा लेख्‍ने अनुमति दिए, जसले त्यो पशुको मूर्तिलाई पुजा गरे, ती मानिसहरूमा डरलाग्दा र दर्दनाक खटिराहरू निस्‍के । 
\p
\v 3 त्यसपछि दोस्रो स्वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई समुद्रमाथि खन्‍याए । तिनले आफ्‍नो कचौरा खन्‍याउँदा, पानीको स्‍वरूप बदलियो र त्‍यो रगत भयो, तर जिउँदो रगत होइन । त्‍यो मृत मानिसको रगतजस्‍तो थियो र र समुद्रका बस्‍ने हरेक प्राणी मरे ।
\p
\v 4 त्यसपछि तेस्रो स्वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई  नदीहरू र पानीका मूलहरूमा खन्‍याए । तिनले आफ्‍नो कचौरा खन्‍याउँदा, नदीहरू र  पानीका मूलहरूका पानी रगतमा परिणत भए ।
\p
\v 5 पानीमाथि शक्ति भएको स्वर्गदूतले परमेश्‍वरलाई यसो भनेको मैले सुनें, “हे परमेश्‍वर, तपाईं अस्‍तित्‍वमा हुनुहुन्छ र सधैंभरि अस्तित्वमा हुनुहुन्छ । एकमात्र पवित्र तपाईं नै हुनुहुन्छ । मानिसहरूका निष्‍पक्ष न्यायाधीश तपाईं नै हुनुहुन्छ ।
\p
\v 6 तपाईंको विरुद्धमा विद्रोह गर्ने मानिसहरूले तपाईंका पवित्र मानिसहरू तथा अगमवक्ताहरूको हत्‍या गरे । यसैले तिनीहरूलाई रगत पिउन दिनुभएर तिनीहरूलाई दण्ड दिन तपाईं न्‍यायी हुनुहुन्छ । तिनीहरू यसैको योग्‍य छन् ।”
\p
\v 7 त्यसपछि वेदी भएका कसैले यस्‍तो जवाफ दिएको मैले सुनें, “हो परमप्रभु परमेश्‍वर, तपाईं जसले हरेक कुरामाथि राज्‍य गर्नुहुन्छ, तपाईंले मानिसहरूलाई ठीिक किसिमले र न्यायपूर्वक दण्ड दिनुहुन्छ ।”
\p
\v 8 त्यसपछि चौथो स्वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई सूर्यमा खन्याए । सूर्यलाई यतिसाह्रै तातो बनाउने अनुमति तिनलाई दिइयो कि त्‍यसले मानिसहरूलाई आगोले डढाउँछ ।
\p
\v 9 यसरी मानिसहरू असह्‍य किसिमले डढाइए र तिनीहरूले परमेश्‍वरको बारेमा दुष्‍ट कुराहरू भने, किनभने तिनीहरूलाई यस किसिमले कष्‍ट दिने शक्ति उहाँमा थियो । तर आफ्‍ना दुष्‍ट व्यवहारबाट फर्कन तिनीहरूले अझै पनि इन्‍कार गरे र उहाँको प्रशंसा गर्न इन्कार गरे ।
\p
\v 10 जब पाँचौ स्वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई त्‍यो पशुको सिंहासनमा खन्याए, त्य पशुले राज्‍य गरेको ठाउँ अन्‍धकार भयो । यसरी त्य पशु र त्यो पशुले राज्‍य गरेका मानिसहरूले आफ्‍ना जिब्रोहरू टोक्‍न लागे किनभने तिनीहरूले असह्‍य पीडा भोग्‍दै थिए ।
\p
\v 11 तिनीहरूले स्वर्गमा राज्‍य गर्नुहुने परमेश्‍वरको अपमान गरे किनभने तिनीहरूका घाउहरू ज्‍यादै पीडादायी भएका थिए । तर आफूले गरिरहेका दुष्‍ट कुराहरू छोड्‍न तिनीहरूले इन्कार गरे ।
\p
\v 12 त्यसपछि छैठौ स्वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई युफ्रेटिस नदीमा खन्‍याए । नदीमा भएको पानी सुक्यो जसको कारणले पूर्व देशहरूमा भएका शासकहरूले आफ्ना सेनाहरूका साथमा त्‍यो तर्न सके ।
\p
\v 13 त्यसपछि मैले दुष्‍ट आत्माहरू देखें जुन भ्यागुताहरू जस्‍तो देखियो । एउटा त्यो अजिङ्गरको मुखबाट, एउटा त्यो पशुको मुखबाट र एउटा त्यो झूटो अगमवक्ताको मुखबाट निस्केको थियो ।
\p
\v 14 ती आत्माहरू भुत आत्माहरू थिए जो आश्‍चर्य कामहरू गर्न सक्षम थिए । आफ्‍ना सेनाहरूलाई जम्मा गर्न भनेर तिनीहरू सारा संसारका शासकहरूकहाँ गए । सर्वशक्तिमान परमेश्‍वरले आफ्‍ना शत्रुहरूलाई दण्ड दिनुहुने त्‍यो महत्त्‍वपूर्ण दिनमा तिनीहरूले लडाइँ गर्नलाई यसो गरेका हुन् ।
\p
\v 15 (प्रभु येशूले यसो भन्‍नुभएको मैले सुनें, “तिमीले सावधान भएर मेरो कुरा सुन्‍नुपर्छ: एक जना चोरझैं अप्रत्‍यासित रूपमा म आउँदैछु । यसैले सचेत रहने र निरन्‍तर धर्मी जीवन बिताउनेहरूसँग म खुशी हुनेछु जसको कारणले तिनीहरू शर्माउन पर्नेछैन । तिनीहरू वस्‍त्र लगाएको एक जना मानिसजस्‍तै हुनेछन् जसको कारणले ऊ अरू मानिसहरूका सामु शर्माउनेछैन ।”)
\p
\v 16 हिब्रू भाषामा आर-मागेड्डोन भन्‍ने एउटा ठाउँमा दुष्‍ट आत्माहरूले शासकहरूलाई भेला गर्नेछन् ।
\p
\v 17 त्यसपछि सातौं स्‍वर्गदूतले आफ्‍नो कचौरामा जे थियो त्‍यसलाई हावामा खन्याए । फलस्‍वरूप, महापवित्रस्थानमा भएको सिंहासनबाट कसैले एउटा ठूलो स्‍वरले भने , “विद्रोही मानिसहरूलाई परमेश्‍वरले दण्ड दिने समय सकिएको छ ।”
\p
\v 18 स्वर्गदूतले आफ्‍नो कचौरा खाली गर्दा, बिजुली चम्क्यो, त्यहाँ आवाजहरू र गर्जन भए र पृथ्वी काम्यो ।
\p
\v 19 फलस्वरूप, त्‍यो धेरै ठूलो सहर तीन टुक्राहरू भए । अन्य राष्‍ट्रहरूमा भएका सहरहरूलाई पनि परमेश्‍वरले नाश गर्नुभयो । बेबिलोनका मानिसहरूले धेरै पाप गरेका कुरालाई परमेश्‍वरले बिर्सनुभएन । यसैले उहाँले तिनीहरूलाई दाखमद्यको कचौरा पिउन लगाउनुभयो जसले तिनीहरूलाई कष्ट दियो किनभने तिनीहरूसँग उहाँ क्रोधित हुनुभयो ।
\p
\v 20 भूकम्पको फलस्‍वरूप, हरेक टापू लोप भए र पर्वतहरू समथर जमिन भए ।
\p
\v 21 प्रत्‍येकको तौल करिब तेत्तिस किलो भएका विशाल असिनाहरू आकाशबाट मानिसहरूमाथि खसे । यस्तो भयानक किसिमले परमेश्‍वरले मानिसहरूलाई दण्ड दिनुभएको हुनाले र ती असिनाहरू धेरै विशाल भएको हुनाले तिनीहरूले उहाँको निन्दा गरे ।
\c 17
\p
\v 1 सात स्वर्गदूतमध्ये एउटा, जससँग सात कचौरमध्ये एउटा थियो, मकहाँ आए र भने, “मसँग आऊ र पानीका धेरैवटा नहर भएको त्‍यो सहरको प्रतिनिधित्व गर्ने त्यो वेश्या स्‍त्रीलाई  परमेश्‍वरले कसरी दण्ड दिनुहुनेछ भन्‍ने कुरा म तिमीलाई देखाउनेछु ।
\p
\v 2 त्‍यससँग पृथ्वीका राजाहरूले अनैतिक रूपले काम गरेका छन् र मूर्ति पुजा गरेका छन् । पृथ्वीका मानिसहरूले पनि त्यसरी नै अनैतिक रूपले व्यवहार गरेका छन् । त्यसले दिएको दाखमद्यले तिनीहरू मातेझैं भएका छन् ।”
\p
\v 3 त्यसपछि परमेश्‍वरका आत्माले मलाई नियन्‍त्रणमा गर्नुभयो र स्‍वर्गदूतले मलाई एउटा निर्जन इलाकामा बोकेर लगे । त्यहाँ मैले एउटा रातो पशुमाथि बसेकी एक जना स्‍त्रीलाई देखें । त्यो पशुले आफ्‍नो जीउभरि नाउँहरू लेखेको थियो । ती परमेश्‍वरलाई अपमान गर्ने नाउँहरू थिए । उक्त पशुका सातवटा शिर र दशवटा सीङ थिए । 
\p
\v 4 त्यो स्‍त्रीले बैजनी र रातो वस्‍त्र लगाएकी थिई । सुन, बहुमूल्य रत्‍नहरू तथा मोतीहरूले बनेका गहना त्यसले लगाएकी थिई ।  त्यसले आफ्‍नो हातमा एउटा सुनको कचौरा बोकेकी थिई । कचौरामा पिउनलाई केही कुराले भरिएको थियो जुन कुराले त्‍यसले यौनको अनैतिक काम गर्दा त्‍यसले गर्ने घिनलाग्दा र फोहर कुराहरूलाई जनाउँछ ।
\p
\v 5 त्‍यसको निधारमा एउटा नाउँ, एउटा गोप्‍य अर्थ भएको नाउँ लेखिएको थियो । त्‍यो हो, “यो स्‍त्री अति दुष्‍ट सहर बेबिलोन हो ! त्‍यो पृथ्वीमा भएका सबै वेश्याहरूकी आमा हो । त्‍यसले तिनीहरूलाई संसारमा सबै फोहर, अनैतिक कुराहरू गर्न सिकाउँछे ।”
\p
\v 6 मैले त्यस स्‍त्रीलाई मदिराले मातेको देखें किनभने त्यसले येशू ख्रीष्‍टको सत्यता घोषणा गरेको कारणले सतावटमा परेका परमेश्‍वरका मानिसहरूको रगत पिएकी थिई । जब मैले त्‍सलाई देखें, म पूर्ण रूपले अचम्ममा परें ।
\p
\v 7 ती स्वर्गदूतले मलाई भने, “अचम्ममा नपर । त्यो स्‍त्री तथा त्‍यो सवार भएको पशु, सातवटा शिर र दशवटा सीिङ्ग भएको पशुको गुप्‍त अर्थ म तिमीलाई भन्‍ने छु ।
\p
\v 8 तिमीले देखेको त्यो पशु पहिला जीवित थियो । अन्ततः परमेश्‍वरले त्यसलाई नाश गर्नुहुनेछ, तर अब ऊ जीवित छैन । ऊ अन्‍तहीन अतल कुण्‍डबाट माथि आउनै लागेको छ । जब त्यो पशु फेरि देखा पर्छ, तब पृथ्वीमा भएका मानिसहरू अचम्ममा पर्नेछन् । ती तिनै मानिसहरू हुन् जसका नाउँहरू परमेश्‍वरले संसारको सृष्‍टि गर्नुअघि जीवनको पुस्तकमा लेखिएका छैनन् ।
\p
\v 9 यो कुरा बुझ्‍न मानिसहरूले बुद्धिमान भएर विचार गर्नुपर्छ: त्यो स्‍त्री सवार पशुका सात शिरले त्‍यो सहरका सात पहाडलाई जनाउँछ जसलाई त्‍यो स्‍त्रीले प्रतिनिधित्व गर्छे । ती सात शासकका प्रतीकहरू पनि हुन् ।
\p
\v 10 ती शासकमध्ये पाँच जनाको मृत्‍यु भइसकेको छ । एक जना अझै जिवितै छ । सतौं शासक अझै आएको छैन । जब ऊ आउँछ तब ऊ केवल छोटो समयका लागि मात्र रहनुपर्छ ।
\p
\v 11 जुन पशु पहिले बाँचेको थियो र त्‍यसपछि बाँचेको थिएन त्योचाहिं आठौं शासक हुनेछ । ऊ वास्तवमा सात शासकमध्ये एक हो तर परमेश्‍वरले निश्‍चय पनि त्‍यसलाई नाश गर्नुहुनेछ ।
\p
\v 12 तिमीले देखेका दशवटा सीङले दश जना शासकहरूको प्रतिनिधित्व गर्छन् जसले शासन गर्न सुरु गरेका छैनन् । त्यो पशुसँग मिलेर मानिसहरूमाथि राज्य गर्नलाई तिनीहरूले अधिकार प्राप्‍त गर्नेछन्, तर छोटो समय मात्र, जस्तो कि एक घण्टा मात्र तिनीहरूले राज्‍य गर्नेछन् ।
\p
\v 13 एउटै काम गर्न ती सबै शासकहरू सहमत हुनेछन् । फलस्वरूप, त्यो पशुलाई मानिसहरूमाथि राज्‍य गर्न तिनीहरूले आफ्‍नो अधिकार र शक्ति दिनेछन् ।
\p
\v 14 शासकहरू र त्यो पशुले थुमाको विरुद्ध यद्ध गर्नेछन् । उहाँले तिनीहरूलाई पराजित गर्नुहुनेछ किनभने उहाँ नै प्रभु हुनुहुन्छ जसले अरू सबै प्रभुमाथि राज्‍य गर्नुहुन्‍छ र उहाँ नै राजा हुनुहुन्छ जसले अरू सबै राजामाथि राज्‍य गर्नुहुन्‍छ । उहाँसँग हुने मानिसहरू तिनै हुन् जसलाई परमेश्‍वरले चुन्‍नुभएको र आफुकहाँ बोलाउनुभको छ र जसले विश्‍वासयोग्य भएर निरन्‍तर उहाँको सेवा गर्छन् ।”
\p
\v 15 त्यसपछि ती स्वर्गदूतले मलाई भने, “तिमीले त्‍यो सहरमा देखेको पानीहरूले, जहाँ त्यो वेश्या बस्छे, धेरै जना विभिन्‍न किसिमका मानिसहरू र धेरै विभिन्‍न समूहका मानिसहरू र धेरै विभिन्‍न भाषाका मानिसहरूको प्रतिनिधित्‍व गर्छन् ।
\p
\v 16 तिमीले देखेको दशवटा सीङले शासकहरूको प्रतिनिधित्व गर्छन् । तिनीहरू र त्यो पशुले त्यो वेश्यालाई घृणा गर्नेछन् । यसरी तिनीहरूले त्‍यो सहरलाई नाङ्गै पारेर छोडेझैं गरी तिनीहरूले त्‍यसमा भएका हरेक कुरा लानेछन् । मासुलाई काच्‍चै खाएझैं गरी तिनीहरूले त्‍यसलाई नाश गर्नेछन् र तिनीहरूले त्‍यसलाई पूर्ण रूपले जलाउनेछन् ।
\p
\v 17 तिनीहरूले त्‍यसो गर्नेछन् किनभने तिनीहरूले जे गरून् भन्‍ने परमेश्‍वरको इच्‍छा छ उहाँले तिनीहरूलाई त्‍यही गर्न निर्णय गर्ने बनाउनुभएको छ । फलस्वरूप, परमेश्‍वरले जे भन्‍नुभएको छ त्‍यो पूरा नभएसम्म तिनीहरूले आफ्नो शक्तिले त्यो पशुलाई राज्‍य गर्ने अनुमति दिनेछन् ।
\p
\v 18 तिमीले देखेको त्‍यो वेश्याले त्‍यो धेरै दुष्‍ट सहरको प्रतिनिधित्व गर्छ, जसका नेताहरूले पृथ्वीका राजाहरूमाथि राज्‍य गर्छन् ।”
\c 18
\p
\v 1 त्यसपछि अर्को एउटा ठूलो अधिकार भएको स्वर्गदूत स्वर्गबाट आइरहेको  मैले देखें । तिनको ज्‍योति ज्‍यादै बढी चम्‍किरहेको हुनाले पृथ्वी नै उज्यालो भयो ।
\p
\v 2 तिनले धेरै ठूलो आवाज निकालेर कराए, “परमेश्‍वरले अति दुष्‍ट सहर बेबिलोनलाई पूर्ण रूपमा नष्‍ट गर्नै लाग्‍नुभएको छ । फलस्वरूप, सबै किसिमका दुष्‍ट आत्माहरूले त्‍यहाँ बास गर्नेछन् र सबै किसिमका अशुद्ध तथा घृणित चराहरूले त्यहाँ बास गर्नेछन् । बेबिलोन एक जना वेश्याजस्तै हो
\p
\v 3 जससँग मानिसका सबै समूहहरू यौनको अनैतिक तृष्‍णामा संलग्‍न हुन्छन्, जुनचाहिं अत्‍याधिक दाखमद्यले मात्तिएको जस्‍तै छ । हो, र पृथ्वीका राजाहरूले त्‍यससँग त्यही काम गरेका छन् । त्‍यसले अत्याधिक यौनको अनैतिक काम गर्ने इच्छा गरेकी हुनाले संसारका व्‍यापारीहरू धनी भए ।”
\p
\v 4 येशूले स्वर्गबाट बोल्नुभएको मैले सुनें । उहाँले भन्‍नुभयो, “मेरो मानिसहरू, बेबिलोनमा भएका मानिसहरूले गरेझैं तिमीहरूले पाप नगर्नलाई त्‍यसबाट भाग । तिनीहरूले गरेझैं तिमीहरूले पाप गर्‍यौ भने, म तिमीहरूलाई ती सात भिन्‍नभिन्‍न किसिमले दण्ड दिनेछु, जसरी म तिनीहरूलाई दण्‍ड दिनेछु ।
\p
\v 5 तिनीहरूका पापहरू स्वर्गसम्म नै थुप्रो लागेको जस्‍तै भएको छ र परमेश्‍वरले तिनलाई याद गर्नुहुन्‍छ, यसैले अब उहाँले तिनीहरूलाई दण्ड दिनुहुनेछ ।”
\p
\v 6 परमेश्‍वरले बेबिलोनलाई दण्ड दिने काम दिनुभएका स्वर्गदूतहरूलाई येशूले भन्‍नुभयो, “त्यस सहरका मानिसहरूलाई त्यसरी नै बदला लेओ जसरी तिनीहरूले अरू मानिसहरूलाई हानी गरे। तिनीहरूले अरू मानिसहरूलाई दिएको कष्‍टको दोब्बर कष्‍ट तिनीहरूलाई देओ ।
\p
\v 7 त्यो बेबिलोन, एक स्‍त्रीझैं जसरी आफ्‍नो सम्मान र आफूले इच्‍छा गरेका कुराहरू गरेको छ, त्‍यसरी नै त्‍यसलाई यातना देओ र त्‍यसलाई शोकित तुल्‍याओ । त्‍यसो गर किनभने त्‍यसको मनमा  त्‍यसले विचार गरी, ‘म एउटी रानी जस्तै राज्य गर्नेछु ! म विधवा होइन र विधवाहरूले गरेझैं शोक म कहिल्यै गर्नेछैन ।’
\p
\v 8 यसैले एक दिन त्‍यसमाथि भयानक विपदहरू आउनेछन् । त्यस सहरमा भएका मानिसहरू मर्नेछन् । अरूले तिनीहरूका निम्ति शोक गर्नेछन् । मानिसहरू भोकाउनेछन् किनभने त्यहाँ कुनै खानेकुरा हुनेछैन, र त्यस सहरमा जलाइनेछ । परमप्रभु परमेश्‍वरले त्‍यसलाई दण्ड दिन सक्‍नुहुन्छ किनभने उहाँ सर्वशक्तिमान हुनुहुन्छ ।”
\p
\v 9 त्‍यससँग अनैतिक रूपले व्‍यवहार गरेका र आफूलाई त्‍यससँग जे इच्‍छा लाग्‍यो त्‍यही गरेका पृथ्वीका राजाहरूले त्यहाँ बल्‍ने आगोको धुवाँ देख्‍दा रुनेछन् र शोक गर्नेछन् ।
\p
\v 10 तिनीहरू बेबिलोनबाट धेरै टाढा खडा हुनेछन्, किनभने त्‍यसले कष्‍ट भोगेझैं तिनीहरूले पनि कष्‍ट भोग्‍नेछन् भनी तिनीहरू डराउनेछन् । तिनीहरू भन्‍नेछन्, “बेबिलोन, त्यो बलियो सहरको लागि यो कुरा कति भयानक छ ! परमेश्‍वरले त्‍यसलाई अचानक र चाँडै नै दण्ड दिंदै हुनुहुन्‍छ ।
\p
\v 11 पृथ्वीका व्यापारीहरू त्‍यसको लागि रुनेछन् र त्‍यसको लागि शोक गर्नेछन् किनभने तिनीहरूले बेच्‍नुपर्ने कुराहरू त्‍यसमा भएका कसैले पनि फेरि कहिलै किन्‍नेछैनन् ।
\p
\v 12 सुन, चाँदी, बहुमूल्य रत्‍नहरू र मोतीहरूले बनेका गहनाहरूका व्यापार तिनीहरू गर्छन् । मलमल तथा रेशमले बनेका, बैजनी रंग र चहकिलो रातो रंगका महंगा कपडाका व्यापार तिनीहरू गर्छन् । सबै किसिमका दुर्लभ काठ, हस्‍ति-हाड, महंगा काठ, काँसा, फलाम र सिङं्गमरमरले बनेका सबै किसिमका सामानहरूका व्यापार तिनीहरू गर्छन् ।
\p
\v 13 तिनीहरूले दालचिनी, मसला, अत्तर, सगन्धित धुप, दाखमद्य, जैतुनको तेल, मसिनो पिठो र अन्‍नका व्यापार तिनीहरू गर्छन् । बस्‍तुभाउ, भेडाहरू, घोडाहरू र रथहरूका व्यापार तिनीहरू गर्छन् । तिनीहरूले मानवजातिलाई पनि दासहरूका रूपमा व्यापार तिनीहरू गर्छन् ।
\p
\v 14 तिमीहरूले उत्‍कट इच्‍छा गरेका असल कुराहरू नाश भएका छन् ! तिमीहरूका सबै विलासिता र वैभवशाली धनदौलत लोप भएका छन् ! ती सदासर्वदाका निम्‍ति नाश हुनेछन् !
\p
\v 15 यी कुराहरूको व्यापार गर्ने र धनी भएका व्‍यापारीहरू टाढा नै खडा हुनेछन् किनभने जसरी त्‍यो सहरले कष्‍ट भोगेको छ त्‍यसरी नै तिनीहरूले पनि भोग्‍नेछन् भनी तिनीहरू डराउनेछन् । तिनीहरू रुनेछन् र विलाप गर्नेछन्,
\p
\v 16 र तिनीहरूले भन्‍नेछन्, “त्यो महान् सहरलाई भयानक कुराहरू हुन आएका छन् । मसिनो मलमल कपडा र महँगो बैजनी तथा चहकिलो रातो कपडाले बनेको वस्‍त्र पहिरेकी र सुन, बहुमूुल्य रत्‍नहरू तथा मोतीहरूले सिङ्गारिएकी एउटी स्‍त्रीजस्तै त्यो सहर थियो ।
\p
\v 17 तर परमेश्‍वरले अकस्मात र चाँडै नै यी सबै महुमूुल्य कुरालाई नष्‍ट पार्नुभएको छ ।” हरेक जहाजको कप्‍तान, जहाजद्वारा यात्रा गर्ने सबै मानिसहरू, सबै नावीकहरू र समुद्रमा यात्रा गरेर आफ्नो कमाइ गर्ने अरू सबै जना, त्यस सहरदेखि टाढा खडा हुनेछन् ।”
\p
\v 18 जब तिनीहरूले त्‍यहाँ बलिरहेको आगोको धुवाँ देख्‍छन्, तब तिनीहरू यसो भनेर कराउनेछन्, “त्यो महान् सहर जस्तो अरू कुनै सहर कहिलै पनि भएको छैन !”
\p
\v 19 आफू निराश भएको देखाउन तिनीहरूले आफ्‍नो शिरमाथि धुलो हाल्‍नेछन् र तिनीहरू कराउनेछन्, रुनेछन् र विलाप गर्नेछन् । तिनीहरू भन्‍नेछन्, “बेबिलोनलाई भयानक कुराहरू भएका छन् । आफ्‍ना बहुमूल्य कुराहरूको व्‍यापार गर्न भनेर समुद्रमा आफ्‍ना जहाजहरू लिएर यात्रा गर्ने धेरै मानिसहरूलाई  त्यो सहरले धनी बनायो । परमेश्‍वरले अकस्मात र चाँडै नै त्यो सहरलाई नष्‍ट गर्नुभयो !”
\p
\v 20 त्यसपछि स्वर्गबाट कसैले यसो भन्‍दै बोल्‍नुभयो, “हे स्वर्गमा भएकाहरू, बेबिलोनलाई जे भएको छ त्यसमा आनन्दित होओ ! हे परमेश्‍वरका मानिसहरू, प्रेरितहरू र अगमवक्ताहरू तिमीहरू आनन्दित होओ । तिमीहरू आनन्दित हुनैपर्छ । परमेश्‍वरले त्यहाँ भएका मानिसहरूलाई न्‍यायोचीत दण्ड दिनुभएको छ, किनभने तिनीहरूले तिमीहरूप्रति ज्‍यादै अन्‍यायपूर्वक व्‍यवहार गरे !”
\p
\v 21 त्यसपछि शक्तिशाली स्वर्गदूतले अन्‍न पिस्‍ने जाँतो आकारको ठूलो ढुङ्गा उठाए र त्यसलाई समुद्रमा फाले । तब तिनले भने, “हे महान् सहर बेबिलोनमा भएका मानिसहरू, परमेश्‍वरले तिमीहरूको सहरलाई पाल्‍नुहुनेछ जसको कारणले जसरी त्यो ढुङ्गा समुद्रमा हराएको छ, त्‍यसरी नै यो पनि हराउनेछ ! तिमीहरूको सहर सदासर्वदाको निम्‍ति नाश हुनेछ !”
\p
\v 22 तिमीहरूको सहरमा, अब फेरि कसैले पनि वीणाहरू बजाउने, गीत गाउने, बाँसुरीहरू बजाउने, वा तुरहीहरू फुक्‍ने छैनन् । त्यहाँ फेरि सिप सिकेका कामदारहरूले कुनै कुरा बनाउनेछैनन् । त्यहाँ फेरि मानिसले जाँतोमा अन्‍न पिस्‍ने छैनन् ।
\p
\v 23 त्‍यहाँ फेरि कहिलै बत्तिको उज्‍यालो चम्‍कनेछैन । त्यहाँ फेरि कुनै दुलाहा र तिनकी दुलहीको खुशीका स्‍वरहरू सुनिनेछैनन् । परमेश्‍वरले तिमीहरूका सहरलाई नष्‍ट पार्नुहुनेछ किनभने तिमीहरूका व्यापारीहरू संसारको प्रतिष्‍ठित मानिसहरू थिए । मानिसका सबै सहूहहरूलाई छल गर्न तिमीहरूले तन्‍त्रमन्‍त्र प्रयोग गर्‍यौ ।
\p
\v 24 अगमवक्ताहरू र परमेश्‍वरका अरू मानिसहरूका हत्‍या गर्न पनि तिमीहरू जिम्मेवार भयौ । वास्‍तवमा, पृथ्‍वीमा गरिएका हरेक हत्‍याको दोषी तिमीहरू नै हौ !”
\c 19
\p
\v 1 यी कुराहरू पछि स्वर्गमा एउटा ठूलो भीडको आवाज जस्‍तो मैले सुनें । तिनीहरूले यसो भन्दै कराउँदै थिए, “हल्‍लेलूयाह ! उहाँले हामीलाई बचाउनुभएको छ ! उहाँ महिमित र शक्तिशाली हुनुहुन्छ !”
\p
\v 2 उहाँको प्रशंसा होस् किनभने उहाँले सत्‍य किसिमले र न्‍यायोचीत ढंगले इन्‍साफ गर्नुहुन्छ ! उहाँले अति दुष्‍ट सहरलाई दण्‍ड दिनुभएको छ जुन एक जना वेश्या जस्तो थियो किनभने तिनीहरूका मानिसहरूले पृथ्वीमा भएका अरू मानिसहरूलाई आफूले झैं अनैतिक किसिमले काम गर्नलाई बहकाए । उहाँको प्रशंसा होस् किनभने आफ्‍ना सेवकहरूको हत्‍या गरेकोमा उहाँले तिनीहरूलाई दण्‍ड दिनुभएको छ !”
\p
\v 3 त्‍यो भीडले दोस्रोपल्‍ट यसो भन्‍दै कराए, “हल्‍लेलूुयाह ! त्‍यो सहर जलाइरहेको आगोको धुवाँ सदासर्वदा माथि जानेछ !”
\p
\v 4 चौबीसै धर्मगुरु र चार जीवित प्राणी आफै घोप्‍टो परे र सिंहासनमा विराजमान हुनुहुने परमेश्‍वरको आराधना गरे । तिनीहरूले भनेः “यो साँचो हो ! हल्‍लेलूयाह !”
\p
\v 5 कसैले सिंहासनबाट बोले र यसो भने, “हे सबै हाम्रा परमेश्‍वरका सेवकहरू हो, उहाँको प्रशंसा गर ! तिमीहरू सबै जत्तिले उहाँको आदर गर्छौ, तिमीहरू प्रतिष्‍ठित वा अप्रतिष्‍ठित हरेकले उहाँको प्रशंसा गर !”
\p
\v 6 त्यसपछि मानिसहरूको एउटा ठूलो भीडको हल्ला जस्तो, एउटा ठूलो झरनाको आवाज जस्‍तो र गर्जनको एउटा ठूलो आवाज जस्‍तो केही कुरा मैले सुनें ! तिनीहरू कराउँदै थिएः “हल्‍लेलूयाह ! हरेक कुरामाथि शासन गर्नुहुने हाम्राो परमप्रभु परमेश्‍वरले राज्य गर्नुहुन्छ !
\p
\v 7 हामी आनन्दित हुनुपर्छ, हामी अत्‍यन्‍तै खुशी हुनुपर्छ र हामीले उहाँको आदर गर्नुपर्छ किनभने अब थुमाले विवाह गर्नुहुने स्‍त्रीसँग उहाँको मिलाप हुने समय भएको छ । तिनले आफूलाई तयार पारेकी छिन् । 
\p
\v 8 तिनले आफैलाई राम्रो मलमलको, चहकिलो र शुद्ध वस्‍त्र पहिराउने अनुमति परमेश्‍वरले दिनुभएको हो । राम्रो, चम्किलो र शुद्ध मलमलले परमेश्‍वरका मानिसको धार्मिक कामहरूलाई जनाउँछ ।
\p
\v 9 त्यसपछि स्‍वर्गदूतले मलाई भने, “यो लेखः थुमाले विवाह गर्नुहुँदा परमेश्‍वरको निमन्‍त्रणा पाउने मानिसहरू कति आशिषित हुन् ! तिनले मलाई यसो पनि भनेः “परमेश्‍वरले घोषणा गर्नुहुने यी वचनहरू सत्य छन् !”
\p
\v 10 तुरुन्तै मैले तिनको आराधना गर्न भनेर म आफैं तिनको सामु घोप्‍टो परें । तर तिनले मलाई भने, “मरो आराधना नगर ! म तिम्रो सहकर्मी सेवक र येशूको बारेमा सत्‍य बोल्‍ने तिम्रा विश्‍वासी बन्‍धुहरूका सहकर्मी सेवक मात्र हुँ ! तिमीले परमेश्‍वरको नै आराधना गर्नुपर्छ किनभने मानिसहरूलाई येशूको बारेमा सत्य बोल्ने शक्ति दिनुहुने परमेश्‍वर आत्‍मा नै हुनुहुन्‍छ !”
\p
\v 11 त्यसपछि मैले स्वर्ग खुलेको देखें र एउटा सेतो घोडा देखेर म छक्‍क परें ! त्‍यो घोडामा सवार येशूलाई यसो भनियो, “विश्‍वासयोग्य र सत्‍य ।” उहाँले सबै मानिसहरूको न्यायअनुरूप इन्‍साफ गर्नुहुन्छ । आफ्‍ना शत्रुहरूका विरुद्धमा उहाँले न्यायपूर्वक लडाइँ गर्नुहुन्‍छ ।
\p
\v 12 उहाँका आँखा आगोको ज्वाला जस्तै चम्कियो । उहाँको शिरमा धेरैवटा राजका मुकुटहरू थिए । उहाँमा एउटा नाउँ लेखिएको थियो । त्‍यस नाउँको अर्थ उहाँलाई मात्र थाहा छ ।
\p
\v 13 उहाँले पहिरिनु भएको अलखा रगतले भिजेको थियो । उहाँको नाउँ “परमेश्‍वरको सन्देश” पनि हो ।
\p
\v 14 स्वर्गका सेना उहाँको पछिपछि लागेका थिए । तिनीहरू सेता घोडाहरूमा सवार थिए । शुद्ध सेतो मलमलले बनेका वस्‍त्रहरू तिनीहरूले पहिरिएका थिए ।
\p
\v 15 उहाँको मुखबाट एउटा धारिलो तरवार निस्कन्छ । उहाँले विद्रोही मानिसहरूका समूहलाई त्‍यसले प्रहार गर्नुहुनेछ । उहाँसँग एउटा फलामको डण्‍डा भएझैं गरी उहाँ आफैंले तिनीहरूमाथि शक्तिशाली किसिमले राज्‍य गर्नुहुनेछ । एक जना व्‍यक्तिले दाखको कोलमा दाख पेलेझैं गरी उहाँले आफ्‍ना शत्रुहरूलाई धुलोपिठो पार्नुहुनेछ । हरेक कुरामाथि राज्‍य गर्नुहुने र तिनीहरूका पापहरूका कारणले तिनीहरूसँग क्रुद्ध हुनुभएको परमेश्‍वरको निम्ति उहाँले यसो गर्नुहुनेछ ।
\p
\v 16 उहाँको पोशाकमा उहँको तिघ्रामाथि एउटा नाउँ लेखिएको थियोः “राजा जसले अरू सबै राजाहरूमाथि राज्‍य गर्नुहुन्छ र प्रभु जसले अरू सबै प्रभुहरूमाथि राज्‍य गर्नुहुन्छ ।”
\p
\v 17 त्यसपछि मैले सूर्यको उज्‍यालोमा खडा भएका एउटा स्वर्गदूतलाई देखें । तिनले आकाशमा माथि उडेका सबै मांसहारी चराहरूलाई यसो भन्‍दै ठूलो स्वरले बोलाए, “आओ र परमेश्‍वरले तिमीहरूलाई दिनु लाग्‍नुभएको ठूलो भोजको निम्‍ति जम्‍मा होओ !
\p
\v 18 आओ र मृत्‍यु भएका परमेश्‍वरका सबै शत्रुहरूका मासु—राजाहरू, सेनापतिहरू, शक्तिशाली योद्धाहरू, घोडाहरू तथा त्‍यसमा सवार सिपाहीहरूका मासु, र अरू सबै किसिमका मानिसहरू, फुक्‍का वा दास, प्रतिष्‍ठित वा अप्रतिष्‍ठित जेसुकै भए पनि तिनीहरूका मासु खाओ । सबै किसिमका !”
\p
\v 19 त्यसपछि त्‍यो पशु र पृथ्‍वीका राजाहरूलाई तिनीहरूका सेनाका साथमा मैले देखें । घोडामा सवार तथा उहाँका सेनाका विरुद्ध युद्ध गर्न तिनीहरू जम्मा भएका थिए ।
\p
\v 20 सेतो घोडामा सवार हुनुहुनेले त्‍यो पशु तथा त्‍यो झूटा अगमवक्तालाई पक्रनुभयो । त्‍यो झूठा अगमवक्ताले त्‍यो पशुको उपस्थितिमा आश्‍चर्य कामहरू गरेको थियो । त्‍यसो गरेर त्‍यसले ती मानिसहरूलाई छल गर्‍यो, जसले आफ्‍ना निधारहरूमा त्‍यो पशुको छाप लगाउन सहमत भएका र त्‍यस मूर्तिको पुजा गरेका थिए । त्यसपछि परमेश्‍वरले त्‍यो पशु र त्‍यो झूठा अगमवक्तालाई जिउँदै गन्‍धकको साथमा जलिरहने आगोको कुण्‍डमा फाल्‍नुभयो ।
\p
\v 21 घोडामा सवार हुनुहुनेले आफ्‍नो मुखबाट निस्‍केको तरवारले तिनीहरूका बाँकी सेनाहरूलाई मार्नुभयो । उहाँले मार्नुभएका ती मानिसहरू तथा घोडाहरूका मासुलाई ती सबै चराहरूले अघाउन्‍जेल खाए ।
\c 20
\p
\v 1 त्यसपछि स्वर्गबाट तल आउँदै गरेको एउटा स्वर्गदूतलाई मैले दखें । तिनीसँग अतल कुण्‍डको साँचो थियो र तिनले आफ्‍नो हातमा एउटा ठूलो साङ्ला बोकेका थिए ।
\p
\v 2 तिनले त्‍यो अजिङ्गरलाई समाते । त्‍यो अजिङ्गर नै प्राचीन सर्प, दियाबलस, त्‍यसको अर्थ शैतान हो । ती स्वर्गदूतले त्यसलाई साङ्लाले बाँधे । त्‍यो साङ्‍लालाई एक हजार वर्षसम्म फुकाउन सकिंदैन ।
\p
\v 3 ती स्वर्गदूतले त्‍यसलाई अँध्यारो खाडल, अतल कुण्‍डमा फाले । तिनले उक्त कुण्‍डको ढोका बन्द गरे, ताल्चा लगाए र कुनै व्‍यक्तिले पनि त्‍यसलाई खोल्‍न नसकोस् भनी त्‍यसमा मोहर लगाए । ती एक हजार वर्ष नसकिएसम्‍म त्‍यो शैतानले धेरै समूहका मानिसहरूलाई फेरि नबहकाओस् भनेर तिनले त्यसो गरे । त्‍यो समय बितेपछि, परमेश्‍वरले जे योजना गर्नुभएको छ त्‍यो कुरालाई शैतानले पूरा गर्न सकोस् भनेर उसलाई छोटो समय स्‍वतन्‍त्र गर्नुपर्छ । 
\p
\v 4 मैले सिंहासनहरू देखें जसमा मानिसहरू बसिरहेको थिए । परमेश्‍वरले तिनीहरूलाई इन्‍साफ गर्ने अधिकार दिनुभयो । मैले अरू मानिसहरूका आत्माहरू पनि देखें जसका शिरहरू काटिएका थिए किनभने तिनीहरूले येशूको सत्य वचन बोलेका र परमेश्‍वरको सन्देश घोषणा गरेका थिए । ती मानिसहरूले त्‍यो पशु वा त्यसको मूर्तिलाई पुजा गर्न इन्कार गरेका थिए र आफ्‍ना निधारहरू वा आफ्‍ना हातहरूमा तिनीहरूले त्‍यो पशुको मोहर लगाउन त्‍यसका सेवकहरूलाई अनुमति दिएका थिएनन् । तिनीहरू फेरि जीवित भए र तिनीहरूले ख्रीष्‍टसँग ती एक हजार वर्ष राज्‍य गरे ।
\p
\v 5 परमेश्‍वरले मृत मानिसहरूलाई फेरि जीवित पार्नुहुँदा सर्वप्रथम फेरि जीवित हुनेहरू तिनीहरू नै थिए । मृत्‍यु भएका अरू बाँकी विश्‍वासीहरू एक हजार वर्ष पूुरा नहुन्जेल फेरि जीवित भएनन् ।
\p
\v 6 यो पहिलोपल्‍ट फेरि जीवित हुनेहरूसँग परमेश्‍वर प्रसन्‍न हुनुहुनेछ । परमेश्‍वरले तिनीहरूलाई पवित्र भन्‍नुहुनेछ । तिनीहरू फेरि दोस्रोपल्‍ट मर्नेछैनन् । बरु, तिनीहरू परमेश्‍वर र ख्रीष्‍टको सेवा गर्ने पुजारीहरू हुनेछन् र तिनीहरूले एक हजार वर्षसम्म ख्रीष्‍टसँगै राज्‍य गर्नेछन् ।
\p
\v 7 जब एक हजार वर्षको समय पूरा हुन्‍छ, तब परमेश्‍वरले शैतानलाई त्‍यसको कैदबाट स्‍वतन्‍त्र गर्नुहुनेछ ।
\p
\v 8 सारा पृथ्वीमा भएका विद्रोही मानिसहरूका समूहलाई बहकाउन शैतान बाहिर जानेछ । यी तिनै जातिहरू हुन् जसलाई इजिकिएल अगमवक्ताले गोग र मगोग भने । परमेश्‍वरका मानिसहरूको विरुद्धमा युद्ध गर्नलाई शैतानले तिनीहरूलाई एकसाथ भेला गर्नेछ । तिनीहरूमध्‍ये असंख्‍यले परमेश्‍वरका मानसिहरूसँग युद्ध गर्नेछन् जसको संख्‍यालाई कसैले पनि गणना गर्न सक्‍नेछैन जसरी समुद्र किनारको बालुवाका कणलाई कसैले गणना गर्न सक्‍दैन ।
\p
\v 9 तिनीहरू पूरा पृथ्वीभरि जानेछन् र पमेश्‍वरले प्रेम गर्नुहुनेे सहर यरूशलेममा भएका परमेश्‍वरका मानिसहरूलाई घेरा हाल्‍नेछन् । त्यसपछि परमेश्‍वरले स्वर्गबाट आगो पठाउनुहुनेछ र त्‍यसले तिनीहरूलाई जलाउनेछ ।
\p
\v 10 ती मानिसहरूलाई बहकाउने दियाबलसलाई परमेश्‍वरले बलिरहेको गन्धकमा कुण्‍डमा फाल्‍नुहुनेछ । परमेश्‍वरले त्‍यो पशु र त्‍यो झूटा अगमवक्तालाई पनि यहीं फाल्‍नुभएको थियो । फलस्‍वरूप, तिनीहरूले सदासर्वदा निरन्‍तर असह्‍य दुःख भोग्‍नेछन् ।
\p
\v 11 त्यसपछि एउटा विशाल सेता सिंहासन मैले देखें जसमा परमेश्‍वर विराजमान हुनुहुन्‍थ्‍यो । उहाँ धेरै डरलाग्दो हुनुहुन्थ्यो जसले गर्दा पृथ्वी र आकाश नै उहाँको उपस्थितिबाट पूर्ण रूपले हराए । तिनीहरूको अस्‍तित्‍व नै रहेन ।
\p
\v 12 मृत्‍यु भएका तर यतिबेला फेरि जीवित पारिएका मानिसहरू सिंहासनको सामु खडा भएका मैले देखें । तिनीहरू प्रतिस्‍ठित तथा अप्रतिस्‍ठित दुवै किसिमका मानिसहरू थिए ! मानिसहरूले गरेका कामको परमेश्‍वरले लेखा राख्‍नुहुने पुस्तकहरू खोलिएका थिए । अर्को पुस्‍तक पनि खोलिएको थियो जुन जीवनको पुस्तक थियो, जसमा परमेश्‍वरले ती मानिसहरूका नाउँहरू लेख्‍नुभएको छ, जसले अनन्त जीवन पाएका छन् । मृत्‍यु भएका र यतिबेला फेरि जीवित पारिएका मानिसहरूको इन्‍साफ परमेश्‍वरले तिनीहरूका कामअनुसार गर्नुभयो, जस्‍तो उहाँले पुस्‍तकहरूमा लेखा राख्‍नुभएको थियो ।
\p
\v 13 परमेश्‍वरको सिंहासनको सामु खडा हुनको निम्‍ति समुद्रमा भएका मानिसहरूका लाशहरू फेरि जीवित भए । सिंहासनको सामु खडा हुनको निम्‍ति जमिनमा गाडिएकाहरू हरेक व्‍यक्तिका लाशहरू पनि फेरि जीवित भए । तिनीहरूमध्‍ये प्रत्येकले गरेको कामअनुसार परमेश्‍वरले तिनीहरू प्रत्‍येकको इन्‍साफ गर्नुभयो ।
\p
\v 14 सबै अविश्‍वासीहरू—तिनीहरूको मृत्‍यु भएपछि जहाँ तिनीहरूले प्रतीक्षा गरेका थिए त्‍यही ठाउँमा—बलिरहेको कुण्डमा फालिए । त्‍यो बलिरहेको कुण्डचाहिं त्‍यो ठाउँ हो जसमा मानिसहरूको दोस्रो मृत्यु हुन्छ ।
\p
\v 15 अनन्‍त जीवन पाएका मानिसहरूका नाउँहरू परमेश्‍वरले लेख्‍नुभएको पुस्तक, त्‍यो अनन्‍त जीवनको पुस्तकमा नाउँहरू नभएका मानिसहरूलाई पनि परमेश्‍वरले आगोको कुण्डमा फाल्‍नुभयो ।
\c 21
\p
\v 1 त्यसपछि एउटा नयाँ स्वर्ग र एउटा नयाँ पृथ्वी मैले देखें । पहिलो स्वर्ग र पहिलो पृथ्वी हराएका थिए र समुद्रहरू फेरि अस्‍तत्‍वमा थिएनन् ।
\p
\v 2 परमेश्‍वरको पवित्र सहर मैले देखें, जुनचाहिं नयाँ यरूशलेम सहर हो । त्‍यो परमेश्‍वरबाट स्वर्गदेखि तल आउँदै थियो  । त्यसलाई परमेश्‍वरले नै तयार पार्नुभएको र सजाउनुभएको थियो, जसरी एक जना पुरुषसँग विवाह गर्ने हेतुले स्‍त्रीहरूले एउटी दुलहीलाई स्रिङ्गार गर्छन् ।
\p
\v 3 त्यसपछि परमेश्‍वरको सिंहासनबाट यसो भनेर बोलिएको एउटा ठूलो आवाज मैले सुनें, “यो कुरा सुन ! अब परमेश्‍वर मानिसहरूसँग बास गर्नुहुनेछ । उहाँ तिमीहरूको माझमा बास गर्नुहुनेछ ! तिनीहरू उहाँकाो मानिसहरू हुनेछन् । परमेश्‍वर आफैं तिनीहरूसँग रहनुहुनेछ र उहाँ तिनीहरूका परमेश्‍वर हुनुहुनेछ ।
\p
\v 4 उहाँले तिनीहरूलाई फेरि कहिल्यै दुःखमा पर्न दिनुहुनेछैन । उहाँले तिनीहरूलाई सदासर्वदाको निम्‍ति रुनलाई रोक्‍नुहुनेछ । तिनीहरूमध्ये कसैले पनि फेरि कदापि मर्नुपर्ने वा शोक गर्नुपर्ने वा रुनुपर्ने वा पीडा भोग्‍नुपर्नेछैन् किनभने परमेश्‍वरले ती कुराहरू हटाइदिनुभएको छ र ती सदासर्वदाको निम्‍ति बितेर गएका छन् ।”
\p
\v 5 त्‍यसपछि सिंहासनमा विराजमान हुनुहुने परमेश्‍वरले भन्‍नुभयो, “यो कुरा सुन ! म अब हरेक कुरा नयाँ बनाउँदैछु !” उहाँले मलाई भन्‍नुभयो: “मैले तँलाई भनेका यी कुराहरू लेख किनभने म निश्‍चय नै ती कुराहरू हुन दिनेछु भनी तैंले विश्‍वास गर्न सक्‍छस् ।”
\p
\v 6 उहाँले मलाई यसो पनि भन्‍नुभयो, “यी सबै कुराहरू मैले पूरा गरेको छु ! सबै कुराहरूको सुरु मैले नै गरेको हो र सबै कुराहरूको अन्‍य पनि म नै गर्नेछु । यसलाई पाउन इच्‍छा गर्ने हरेक व्‍यक्तिलाई, म मूलबाट नै सित्तैंमा पानी दिनेछु, त्‍यसले मानिसलाई सदासर्वदा जीवन दिनेछ ।
\p
\v 7 शैतानमाथि विजयी हुने सबैलाई म यो दिनेछु । म तिनीहरूका परमेश्‍वर हुनेछ र तिनीहरू मेरा छोराछोरी हुनेछन् ।
\p
\v 8 तर ती डरपोकहरू, मलाई विश्‍वास नगर्नेहरू, घिनलाग्‍दा कुरा गर्नेहरू, मानिसहरू हत्या गर्नेहरू, यौनका पाप गर्नेहरू, तन्‍त्रमन्‍त्र गर्नेहरू, मूर्तिहरूका पूजा गर्नेहरू र हरेक झूटा बोल्नेहरू भने आगो र गन्धक बल्‍ने कुण्डमा कष्‍ट भोग्‍न्‍ने छन् । दोस्रोपल्‍ट मृत्‍यु हुनुको अर्थ नै त्‍यही हो ।”
\p
\v 9 त्यसपछि सात स्वर्गदूतमध्ये एउटा जससँग दाखमद्यका सात कचौरहरू थिए—त्‍यो दाखमद्य जसले कष्‍टका सात अन्तिम उपायहरू ल्याउँछन्—आए र मलाई भने, “मसँग आऊ र म तिमीलाई ती मानिसहरू देखाउनेछु जसको सदासर्वदा थुमासँग मिलाप भएको छ जसरी एक जना स्‍त्रीले एक जना पुरुषसँग विवाह गर्छिन् !”
\p
\v 10 त्यसपछि परमेश्‍वरको आत्माले मलाई नियन्‍त्रण गर्नुभयो, र स्वर्गदूतले मलाई एउटा उच शिखरको टुप्पोमा लगे । तिनले मलाई परमेश्‍वरका पवित्र सहर, नयाँ यरूशलेम, जुन परमेश्‍वरबाट स्वर्गदेखि तल आउँदै थियो ।
\p
\v 11 परमेश्‍वर स्‍वयंबाट आएको अत्‍यन्‍त चम्किलो ज्योतिले त्‍यो चम्किरहेको थियो । त्यो सहर महुमूुल्य रत्‍न चम्केि जस्‍तै चम्केको थियो र त्यो स्फटिक झैं पारदर्शी थियो ।
\p
\v 12 सहरको वरिपरि एउटा धेरै अग्लो पर्खाल थियो । पर्खालमा बाह्रवटा ढोका थिए । प्रत्येक ढोकामा एउटा स्वर्गदूत थिए । ढोकामाथि इस्राएलका बाह्र कुूलका नाउँहरू लेखिएका थिए । प्रत्येक ढोकामा एउटा कुलको नाउँ थियो ।
\p
\v 13 पूर्वपट्टि तीनवटा ढोकाहरू थिए, उत्तरपट्टि तीनवटा ढोकाहरू थिए, दक्षिणपट्टि तीनवटा ढोकाहरू थिए र पश्‍चिमपट्टि तीनवटा ढोकाहरू थिए ।
\p
\v 14 त्‍यो सहरको पर्खालमा बाह्रवटा जगका ढुङ्गा थिए । जगको ती प्रत्येक ढुङ्गामा थुमाले नियुक्त गर्नुभएका बाह्र जना प्रेरितमध्ये एक जनाको नाउँ लेखिएको थियो ।
\p
\v 15 मसँत बोल्‍दै गरेका स्वर्गदूतले सुनको एउटा नाप्‍ने डण्‍डा बोकेका थिए, उक्त डण्‍डाले तिनले त्‍यो सहर, त्‍यसका ढोकाहरू र त्यसको पर्खाल नाप्‍न प्रयोग गरे ।
\p
\v 16 त्‍यो सहरको आकार वर्गाकार थियो । जति त्‍यसको चौडाइ थियो त्यतिनै त्‍यसको लम्बाइ थियो । स्वर्गदूतले आफ्‍नो नाप्‍ने डण्‍डाले त्‍यो सहर नापीी सकेपछि, त्‍यो २,२०० किलोमिटर लम्‍बाइ भएको विवरण तिनले दिए र त्यसको चौडाइ र उचाइ भने प्रत्‍येक नै त्यसको लम्बाइ जत्ति नै थियो ।
\p
\v 17 तिनले पर्खालको नाप लिए र त्‍यो छैसठ्ठी मिटर चौडा भएको विवरण थिए । मानिसले सामान्‍य रूपले प्रयोग गर्ने नापलाई नै स्वर्गदूतले पनि प्रयोग गरे ।
\p
\v 18 सहरको पर्खाल हरियो रङ्गको ज्यास्‍पर रत्‍नजस्‍तै केही बहुमूल्‍य कुराले बनेको थियो । त्‍यो सहर आफैं शुद्ध सुनले बनेको थियो जुन हेर्दा पारदर्शी काँच जस्तै देखिन्थ्यो ।
\p
\v 19 सहरको पर्खालका जगहरू बहुमूल्य रत्‍नहरूले सुन्दर किसिमले बनाइएका थिए ।  पहिलो जगको ढुङ्गा ज्यास्‍पर रत्‍नको थियो, दोस्रो जगको ढुङ्गा नीरको थियो, तेस्रो जगको ढुङ्गा हरित रत्‍नको थियो, चौथो जगको ढुङ्गा पन्‍ना थियो,
\p
\v 20 पाचौं जगको ढुङ्गा आनिक्‍सको थियो, छैटौं जगको ढुङ्गा लालमणिको थियो, सातौं जगको ढुङ्गा पीतमणिको थियो, आठौं जगको ढुङ्गा बेरूजको थियो, नवौं जगको ढुङ्गा पुष्‍पराजको थियो, दशौं जगको ढुङ्गा लसुनेको थियो, एघारौं जगको ढुङ्गा नीलमणि थियो र बाह्रौ जगको ढुङ्गा कटेलाको थियो ।
\p
\v 21 त्‍यो सहरका बाह्र ढोका विशाल मोतीहरूका जस्ता थिए । त्‍यो सहरका सडकहरू शुद्ध सुनका थिए जुन पारदर्शी काँचजस्‍ता देखिन्‍थे ।
\p
\v 22 त्‍यो सहरमा कुनै मन्दिर नै थिएन । सबै कुरामाथि राज्‍य गर्नुहुने परमप्रभु परेमेश्‍वरबाट स्वंयम र थुमा त्यहाँ हुनुहुन्‍छ, यसैले त्यहाँ मन्दिरको आवश्यकता थिएन ।
\p
\v 23 त्‍यो सहरलाई उज्यालो पार्न सहरलाई सूर्य वा चन्द्रमाको खाँचो पर्नेछैन् किनभने परमेश्‍वरबाट आएको ज्योतिले त्‍यो सहरलाई उज्यालो पार्नेछ, र थुमा पनि त्‍यसको ज्‍योति हुनुहुनेछ ।
\p
\v 24 मानिसका समूहहरूमाथि चम्केको सहरको ज्योतिमा तिनीहरू बास गर्नेछन् । पृथ्वीका राजाहरूले परमेश्‍वर र थुमाको आदर गर्न आफ्‍ना धनसम्पत्ति त्‍यस सहरमा ल्याउनेछन् ।
\p
\v 25 जसरी साँझमा सहरका ढोकाहरू प्रायः बन्‍द गरिन्‍छन्, त्‍यसरी त्‍यो सहरको ढोकाहरू बन्द हुनेछैन किनभने त्यहाँ रात नै हुनेछैन ।
\p
\v 26 संसारका मानिसहरूले पनि आफ्ना धनसम्पत्ति त्‍यो सहरभित्र ल्याउनेछन् ।
\p
\v 27 नैतिक रूपमा अशुद्ध कुनै कुरा, परमेश्‍वरले घृणित ठान्‍नुहुने कामहरू गर्ने कुनै व्‍यक्ति र झूटो बोल्‍ने कुनै व्‍यक्ति त्यो सहरमा कदापि प्रवेश गर्नेछैनन् । जसका नाउँहरू थुमाको पुस्तकमा, अनन्‍त जीवन पाएका मानिसहरूका नाउँहरू भएको पुस्तकमा लेखिएका छन्, ती मानिसहरू मात्र त्‍यहाँ हुनेछन् ।
\c 22
\p
\v 1 त्यसपछि ती स्वर्गदूतले मलाई त्‍यो नदी देखाए, जसबाट सदासर्वदा जीवित रहनलाई मानिसहरूले पिउँछन् । त्यो पानी स्‍फटिकजस्तै चम्किलो र पारदर्शी थियो । त्‍यो नदी सिंहासनबाट बग्दैथियो, जहाँ परमेश्‍वर र थुमा विराजमान हुनुहुन्थ्यो ।
\p
\v 2 सहरको मूल सडकको बीचबाट तल त्यो बगेको थियो । त्यो नदीको दुवै किनारमा फल भएका रूखहरू थिए, जसबाट खाने मानिसलाई सदासर्वदा बाँच्ने त्‍यसले बनाउनेछ । ती रूखहरूले बाह्र किसमका फल फलाउँछन् । तिनले हरेक महिना एक थरी फल फलाउँछन् । मानिसका समूहहरूका आफ्‍ना घाउहरू निको होउन् भनेर तिनीहरूले ती रूखहरूका पातहरूलाई औषधीको रूपमा प्रयोग गर्छन् ।
\p
\v 3 त्यस्तो कुनै व्यक्ति वा कुनै कुरा त्यहाँ हुनेछैनन् जसलाई परमेश्‍वरले श्राप दिनुहुनेछ । त्‍यो सहरमा परमेश्‍वरको र थुमाको सिंहासन हुनेछ । परमेश्‍वरका सेवकहरूले त्‍यहाँ उहाँको आराधना गर्नेछन् ।
\p
\v 4 तिनीहरूले उहाँलाई आमने-सामने देख्‍नेछन् र तिनीहरूका निधारहरूमा उहाँका नाउँहरू लेखिएकाो हुनेछन् ।
\p
\v 5 त्यहाँ फेरि कहिल्यै रात हुनेछैन । परमेश्‍वरका सेवकहरूलाई एउटा बत्तिको वा सूर्यको उज्यालोको आवश्यकता हुनेछैन किनभने परमप्रभु परमेश्‍वरले तिनीहरूमाथि आफ्‍नो ज्योति चम्‍काउनुहुनेछ । तिनीहरूले सदासर्वदा राज्य गर्नेछन् ।
\p
\v 6 ती स्वर्गदूतले मलाई भने, “परमेश्‍वरले तिमीलाई देखाउनुभएका यी कुराहरू सत्य हुन्, र उहाँले निश्‍चय नै ती पूरा गर्नुहुनेछ । अगमवक्ताहरूलाई प्रेरणा दिनहुने परमप्रभु परमेश्‍वरले आफ्‍नो सेवा गर्ने मानिसहरूलाई चाँडै हुन आउने घटनाहरू देखाउनलाई आफ्‍नो स्वर्गदूत पठाउनुभयो ।”
\p
\v 7 येशूले आफ्‍ना सबै मानिसलाई भन्‍नुभयो, “यो कुरा सुन ! म चाँडै आउँदैछु । यस पुस्तकमा लेखिएका सन्‍देश पालन गर्ने हरेकलाई परमेश्‍वरले प्रशस्त किसिसमले आशिष दिनुहुनेछ ।”
\p
\v 8 म, यूहन्‍नाले यी कुराहरू एउटा दर्शनमा सुनें र देखें जसलाई मैले लेखेको छु । जब मैले ती सुनें र देखें, मलाई यी कुराहरू देखाउने स्वर्गदूतको आराधना गर्न भनेर म तुरुन्‍तै तिनको सामु घोप्‍टो परें ।
\p
\v 9 तर तिनले मलाई भने, “मेरो आराधना नगर ! म पनि तिमीजस्‍तै परमेश्‍वरको एक सेवक हुँ ! तिम्रा विश्‍वासी अगमवक्ताहरूजस्‍तै, र यस पुस्तकको सन्‍देश पालन गर्नेहरूजस्‍तै म पनि एक सेवक हुँ । बरु, परमेश्‍वरको आराधना गर !”
\p
\v 10 तिनले मलाई यसो पनि भने, “परमेश्‍वरले यस पुस्‍तकमा भविष्‍यवाणी गर्नुभएको सन्देशलाई गुप्‍त नराख, किनभने उहाँले यो सन्देश पूरा गर्नुहुने समय हुनै लागेको छ ।
\p
\v 11 त्यो समय नजिकै भएको हुनाले, दुष्‍ट किसिमले काम गर्नेहरूले निरन्‍तर त्‍यसरी नै काम गर्ने इच्छा गर्छन् भने, तिनीहरू निरन्‍तर त्यसै गरून् । त्‍यसको निम्‍ति परमेश्‍वरले चाँडै नै तिनीहरूलाई बदला लिनुहुनेछ । घृणितले  निरन्‍तर घृणित नै गर्ने इच्‍छा गर्छ भने, तिनीहरू निरन्‍तर त्यसै गरून् । त्‍यसको निम्‍ति परमेश्‍वरले चाँडै नै तिनीहरूलाई बदला लिनुहुनेछ । धर्मी किसमले काम गर्ने इच्‍छा गर्नेहरूले निरन्‍तर धर्मी काम गरून् । सिद्ध मानिसहरू निरन्‍तर सिद्ध नै रहून् ।”
\p
\v 12 यशूले सबै मानिसलाई भन्‍नुहुन्‍छ, “सुन ! म चाँडै आउँदैछु ! र प्रत्येक व्‍यक्तिले जे गरेको छ त्‍यसअनुसार हरेक व्‍यक्तिलाई म बदला लिनेछु र दण्ड दिनेछु वा इनाम दिनेछु ।
\p
\v 13 सबै कुराहरूको सुरु गर्ने म नै हुँ र सबै कुराहरूको अन्त्य गर्ने पनि म नै हुँ । सबै कुराहरू भन्‍दा पहिलाको म नै हुँ र सबै कुराहरू भन्‍दा पछिको पनि म नै हुँ ।
\p
\v 14 आफ्‍ना वस्‍त्रहरू धुने र ती शुद्ध पार्ने मानिसहरूसँग परमेश्‍वर अति नै प्रसन्‍न हुनुहुन्छ, किनभने मानिसहरूलाई सदासर्वदा जीवित राख्‍ने रूखको फल तिनीहरूले खान सक्‍नेछन् र किनभने तिनीहरू ढोकाहरूबाट पवित्र सहरमा प्रवेश गर्न सक्‍नेछन् ।
\p
\v 15 बाहिरचाहिं अपवित्र मानिसहरू हुन्छन् । तिनीहरूमा तन्‍त्रमन्‍त्रको अभ्यास गर्ने मानिसहरू, यौनको पाप गर्ने मानिसहरू, अरूको हत्या गर्ने मानिसहरू, मूर्ति पुजकहरू र झूटो बोल्ने मानिसहरू र सधैं झूटो बोल्नेहरू पर्छन् । तिनीहरू कहिल्यै पनि त्यो सहरमा प्रवेश गर्न सक्दैनन् ।”
\p
\v 16 “म, येशूले, तिमीहरू जो विश्‍वासीको समूहहरूलाई सबै सत्य कुराहरूका बारेमा मेरा स्वर्गदूतले भनून् भन्‍ने हेतुले तिनलाई पठाएँ । अगमवक्ताहरूले आउने भनी प्रतिज्ञा दिएका राजा दाऊदकाो सन्‍तान म नै हुँ । बिहानको चम्किलो तारा जस्‍तो एक जना म नै हुँ ।”
\p
\v 17 परमेश्‍वरको आत्‍मा र ख्रीष्‍टका दुलही जस्ता उहाँका मानिसहरूले, विश्‍वास गर्न इच्छा गर्ने प्रत्येक व्‍यक्तिलाई भन्‍छन्, “आओ !” यो कुरा सुन्‍ने जोसुकैले विश्‍वास गर्न इच्छा गर्ने प्रत्येक व्‍यक्तिलाई भन्‍नुपर्छ, “आओ !” आउन इच्‍छा गर्ने मानिसहरू आउनुपर्छ ! मानिसहरूलाई सदासर्वदा जीवित हुन सक्षम तुल्‍याउने पानीको इच्‍छा गर्ने हरेक व्‍यक्तिले यसलाई वरदान स्वरूप सित्तैंमा ग्रहण गर्नुपर्छ ।
\p
\v 18 मैले यस पुस्तकमा भविष्‍यवाणी गरेका कुरा सुन्‍ने हरेक व्‍यक्तिलाई म यूहन्‍ना गम्‍भीरतापूर्वक चेतावनी दिन्‍छुः कुनै व्‍यक्तिले यो सन्‍देशमा कुनै कुरा थप गर्छ भने यस पुस्तकले भनेअनुरूप परमेश्‍वरले त्‍यसलाई दण्ड दिनुहुनेछ ।
\p
\v 19 मैले यस पुस्तकमा जे भविष्‍यवाणी गरेको छु त्‍यसबाट कुनै व्‍यक्तिले कुनै सन्‍देश हटाउँछ भने, मानिसहरूलाई सदासर्वदा जीवित रहन सक्षम तुल्‍याउने त्यो रूखको फल खान पाउने त्‍यो व्‍यक्तिको अधिकार परमेश्‍वरले खोस्‍नुहुनेछ । परमेश्‍वरको पवित्र सहरमा प्रवेश गर्न पाउने त्यस व्यक्तिको अधिकार पनि उहाँले खोस्‍नुहुनेछ । यी दुवै कुराहरू यस पुस्तकमा बताइएको छ ।
\p
\v 20 यी सबै कुराहरू सत्य हुन् भन्‍नुहुने येशू भन्‍नुहुन्छ, “निश्‍चित रूपमा म चाँडै नै आउँदैछु !” म, यहूुन्‍ना भन्छु, “यस्‍तै होस् ! प्रभु येशू आउनुहोस् !”
\p
\v 21 तिमीहरू जो परमेश्‍वरका मानिसहरू हौ, सबै जनासँग हाम्रो प्रभु येशूले निरन्‍तर दयालु भएर व्‍यवहार गर्नुभएको होस् भनी म प्रार्थना गर्छु । आमेन !
